==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 9 rules.
Computing model... [0.030s CPU, 0.025s wall-clock]
3316 relevant atoms
649 auxiliary atoms
3965 final queue length
9460 total queue pushes
Completing instantiation... [0.090s CPU, 0.091s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 446 fluents and 2849 operators in 0.2s
Conversion to STRIPS done in 0.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 9 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
2873 relevant atoms
587 auxiliary atoms
3460 final queue length
8175 total queue pushes
Completing instantiation... [0.080s CPU, 0.079s wall-clock]
