==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 9 rules.
Computing model... [0.080s CPU, 0.079s wall-clock]
11467 relevant atoms
1529 auxiliary atoms
12996 final queue length
33297 total queue pushes
Completing instantiation... [0.340s CPU, 0.337s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1040 fluents and 10395 operators in 0.7s
Conversion to STRIPS done in 0.7s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 9 rules.
Computing model... [0.030s CPU, 0.027s wall-clock]
3802 relevant atoms
714 auxiliary atoms
4516 final queue length
10872 total queue pushes
Completing instantiation... [0.110s CPU, 0.107s wall-clock]
