==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
368 relevant atoms
132 auxiliary atoms
500 final queue length
990 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 94 fluents and 264 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
28 relevant atoms
17 auxiliary atoms
45 final queue length
60 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 14 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 3692
Maximum number of clauses: < 905647

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 329 (25.00%)
Operators: 906 (38.13%)

Generating SAT instance
------------------------------
Step 1/8: Done (38178 clauses, 23030 simplified)
Step 2/8: Done (154668 clauses, 157785 simplified)
Step 3/8: Done (10062 clauses, 4986 simplified)
Step 4/8: Done (10062 clauses, 5886 simplified)
Step 5/8: Done (5264 clauses, 3290 simplified)
Step 6/8: Done (3504 clauses, 6000 simplified)
Step 7/8: Done (67 clauses, 0 simplified)    
Step 8/8: Done (7 clauses, 0 simplified)     
------------------------------
Number of variables: 3692 (1611 simplified)
Number of clauses: 221812 (200977 simplified)
Translation done in 1.2s!

Saved result in file ./Results/Subiso/hanoi/SatInstances/pfile06--pfile01.cnf

Saving trace in ./Results/Subiso/hanoi/Stats/pfile06--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.1s!

==============================
Total time: 1.3s
Saving trace in ./Results/Subiso/hanoi/Stats/pfile06--pfile01.csv

