==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
808 relevant atoms
237 auxiliary atoms
1045 final queue length
2232 total queue pushes
Completing instantiation... [0.020s CPU, 0.019s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 166 fluents and 629 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
183 relevant atoms
77 auxiliary atoms
260 final queue length
477 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 56 fluents and 119 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 84147
Maximum number of clauses: < 74298927

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2324 (25.00%)
Operators: 18676 (24.95%)

Generating SAT instance
------------------------------
Step 1/8: Done (478800 clauses, 288176 simplified)
Step 2/8: Done (15281798 clauses, 8221535 simplified)
Step 3/8: Done (390243 clauses, 107296 simplified)
Step 4/8: Done (390243 clauses, 116816 simplified)
Step 5/8: Done (159194 clauses, 96446 simplified)
Step 6/8: Done (2667084 clauses, 1749125 simplified)
Step 7/8: Done (130 clauses, 0 simplified)   
Step 8/8: Done (13 clauses, 0 simplified)    
------------------------------
Number of variables: 84147 (22162 simplified)
Number of clauses: 19367505 (10579394 simplified)
Translation done in 96.6s!

Saved result in file ./Results/Subiso/hanoi/SatInstances/pfile09--pfile04.cnf

Saving trace in ./Results/Subiso/hanoi/Stats/pfile09--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 124.0s!

==============================
Total time: 220.7s
Saving trace in ./Results/Subiso/hanoi/Stats/pfile09--pfile04.csv

