==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 9 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
2471 relevant atoms
528 auxiliary atoms
2999 final queue length
7011 total queue pushes
Completing instantiation... [0.070s CPU, 0.070s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 364 fluents and 2088 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
28 relevant atoms
17 auxiliary atoms
45 final queue length
60 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 14 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 23888
Maximum number of clauses: < 42314899

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1274 (25.00%)
Operators: 6756 (35.95%)

Generating SAT instance
------------------------------
Step 1/8: Done (577773 clauses, 347165 simplified)
Step 2/8: Done (11139663 clauses, 8469798 simplified)
Step 3/8: Done (83268 clauses, 35748 simplified)
Step 4/8: Done (83268 clauses, 45324 simplified)
Step 5/8: Done (20384 clauses, 12740 simplified)
Step 6/8: Done (29352 clauses, 45816 simplified)
Step 7/8: Done (211 clauses, 0 simplified)   
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 23888 (9486 simplified)
Number of clauses: 11933935 (8956591 simplified)
Translation done in 54.8s!

Saved result in file ./Results/Subiso/hanoi/SatInstances/pfile15--pfile01.cnf

Saving trace in ./Results/Subiso/hanoi/Stats/pfile15--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 4.9s!

==============================
Total time: 59.9s
Saving trace in ./Results/Subiso/hanoi/Stats/pfile15--pfile01.csv

