==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 9 rules.
Computing model... [0.050s CPU, 0.049s wall-clock]
6947 relevant atoms
1084 auxiliary atoms
8031 final queue length
20047 total queue pushes
Completing instantiation... [0.200s CPU, 0.197s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 740 fluents and 6180 operators in 0.4s
Conversion to STRIPS done in 0.4s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 9 rules.
Computing model... [0.030s CPU, 0.026s wall-clock]
3802 relevant atoms
714 auxiliary atoms
4516 final queue length
10872 total queue pushes
Completing instantiation... [0.110s CPU, 0.109s wall-clock]
