==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
117 relevant atoms
54 auxiliary atoms
171 final queue length
297 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 40 fluents and 70 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
117 relevant atoms
54 auxiliary atoms
171 final queue length
297 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 40 fluents and 70 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 6500
Maximum number of clauses: < 1534270

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 400 (25.00%)
Operators: 1568 (32.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (19440 clauses, 11800 simplified)
Step 2/8: Done (87584 clauses, 81536 simplified)
Step 3/8: Done (22932 clauses, 9408 simplified)
Step 4/8: Done (22932 clauses, 9408 simplified)
Step 5/8: Done (19400 clauses, 11800 simplified)
Step 6/8: Done (87514 clauses, 81536 simplified)
Step 7/8: Done (52 clauses, 0 simplified)    
Step 8/8: Done (6 clauses, 0 simplified)     
------------------------------
Number of variables: 6500 (2208 simplified)
Number of clauses: 259860 (205488 simplified)
Translation done in 1.8s!

Saved result in file ./Results/Subiso/hanoi/SatInstances/pfile03--pfile03.cnf

Saving trace in ./Results/Subiso/hanoi/Stats/pfile03--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 1.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/hanoi/Output/pfile03--pfile03.hm

==============================
Total time: 2.9s
Saving trace in ./Results/Subiso/hanoi/Stats/pfile03--pfile03.csv

