==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
637 relevant atoms
199 auxiliary atoms
836 final queue length
1747 total queue pushes
Completing instantiation... [0.020s CPU, 0.015s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 140 fluents and 485 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
266 relevant atoms
103 auxiliary atoms
369 final queue length
706 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 74 fluents and 183 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 99115
Maximum number of clauses: < 87010905

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2590 (25.00%)
Operators: 21440 (24.16%)

Generating SAT instance
------------------------------
Step 1/8: Done (449439 clauses, 270655 simplified)
Step 2/8: Done (13990652 clauses, 7488241 simplified)
Step 3/8: Done (467783 clauses, 125372 simplified)
Step 4/8: Done (467783 clauses, 131908 simplified)
Step 5/8: Done (235690 clauses, 142450 simplified)
Step 6/8: Done (5042660 clauses, 3034045 simplified)
Step 7/8: Done (126 clauses, 0 simplified)   
Step 8/8: Done (13 clauses, 0 simplified)    
------------------------------
Number of variables: 99115 (25150 simplified)
Number of clauses: 20654146 (11192671 simplified)
Translation done in 106.7s!

Saved result in file ./Results/Subiso/hanoi/SatInstances/pfile08--pfile05.cnf

Saving trace in ./Results/Subiso/hanoi/Stats/pfile08--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 161.8s!

==============================
Total time: 268.5s
Saving trace in ./Results/Subiso/hanoi/Stats/pfile08--pfile05.csv

