==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
66 relevant atoms
34 auxiliary atoms
100 final queue length
160 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 26 fluents and 34 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
28 relevant atoms
17 auxiliary atoms
45 final queue length
60 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 14 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 670
Maximum number of clauses: < 39861

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 91 (25.00%)
Operators: 126 (41.18%)

Generating SAT instance
------------------------------
Step 1/8: Done (2835 clauses, 1729 simplified)
Step 2/8: Done (2043 clauses, 3015 simplified)
Step 3/8: Done (1212 clauses, 726 simplified)
Step 4/8: Done (1212 clauses, 786 simplified)
Step 5/8: Done (1456 clauses, 910 simplified)
Step 6/8: Done (414 clauses, 810 simplified) 
Step 7/8: Done (29 clauses, 0 simplified)    
Step 8/8: Done (3 clauses, 0 simplified)     
------------------------------
Number of variables: 670 (321 simplified)
Number of clauses: 9204 (7976 simplified)
Translation done in 0.1s!

Saved result in file ./Results/Subiso/hanoi/SatInstances/pfile02--pfile01.cnf

Saving trace in ./Results/Subiso/hanoi/Stats/pfile02--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.1s
Saving trace in ./Results/Subiso/hanoi/Stats/pfile02--pfile01.csv

