==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 116 fluents and 804 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 17 fluents and 59 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 49408
Maximum number of clauses: < 44392010

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1354 (68.66%)
Operators: 24398 (51.43%)

Generating SAT instance
------------------------------
Step 1/8: Done (13741 clauses, 99666 simplified)
Step 2/8: Done (6128381 clauses, 12917232 simplified)
Step 3/8: Done (71632 clauses, 82736 simplified)
Step 4/8: Done (71632 clauses, 95220 simplified)
Step 5/8: Done (1572 clauses, 14204 simplified)
Step 6/8: Done (406194 clauses, 969450 simplified)
Step 7/8: Done (10 clauses, 0 simplified)    
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 40.5s
Saving trace in ./Results/custom/satellite/Stats/pfile7--pfile1.csv
