==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 58 fluents and 279 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 17 fluents and 59 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 17447
Maximum number of clauses: < 6740580

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 671 (68.05%)
Operators: 8583 (52.14%)

Generating SAT instance
------------------------------
Step 1/8: Done (3785 clauses, 24333 simplified)
Step 2/8: Done (733260 clauses, 1554878 simplified)
Step 3/8: Done (24491 clauses, 29077 simplified)
Step 4/8: Done (24491 clauses, 33329 simplified)
Step 5/8: Done (792 clauses, 7096 simplified)
Step 6/8: Done (136500 clauses, 340869 simplified)
Step 7/8: Done (6 clauses, 0 simplified)     
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 5.8s
Saving trace in ./Results/custom/satellite/Stats/pfile4--pfile1.csv
