==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 90 fluents and 488 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 37 fluents and 110 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 57010
Maximum number of clauses: < 40345381

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2269 (68.14%)
Operators: 36378 (67.77%)

Generating SAT instance
------------------------------
Step 1/8: Done (20408 clauses, 127814 simplified)
Step 2/8: Done (2558462 clauses, 10512728 simplified)
Step 3/8: Done (58716 clauses, 142340 simplified)
Step 4/8: Done (58716 clauses, 127074 simplified)
Step 5/8: Done (8137 clauses, 51803 simplified)
Step 6/8: Done (314043 clauses, 2611517 simplified)
Step 7/8: Done (8 clauses, 0 simplified)     
Step 8/8: Done (12 clauses, 0 simplified)    
------------------------------
Number of variables: 57010 (1878653 simplified)
Number of clauses: 3018502 (13573276 simplified)
Translation done in 28.0s!

Saved result in file ./Results/custom/satellite/SatInstances/pfile6--pfile2.cnf

Saving trace in ./Results/custom/satellite/Stats/pfile6--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.8s!

==============================
Total time: 28.8s
Saving trace in ./Results/custom/satellite/Stats/pfile6--pfile2.csv

