==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 90 fluents and 488 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 81 fluents and 527 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
The target problem is too big: switching problems...
Maximum number of variables: 264466
Maximum number of clauses: < 354208410

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 5325 (73.05%)
Operators: 168543 (65.54%)

Generating SAT instance
------------------------------
Step 1/8: Done (25551 clauses, 266139 simplified)
Step 2/8: Done (10798315 clauses, 56839461 simplified)
Step 3/8: Done (301424 clauses, 588679 simplified)
Step 4/8: Done (301424 clauses, 669696 simplified)
Step 5/8: Done (29574 clauses, 294831 simplified)
Step 6/8: Done (9488660 clauses, 53133696 simplified)
Step 7/8: Done (12 clauses, 0 simplified)    
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 223.5s
Saving trace in ./Results/custom/satellite/Stats/pfile6--pfile5.csv
