==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 58 fluents and 279 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 58 fluents and 279 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 81205
Maximum number of clauses: < 61690071

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2259 (67.15%)
Operators: 46201 (59.35%)

Generating SAT instance
------------------------------
Step 1/8: Done (13637 clauses, 82295 simplified)
Step 2/8: Done (2714527 clauses, 8105651 simplified)
Step 3/8: Done (103043 clauses, 170377 simplified)
Step 4/8: Done (103043 clauses, 170377 simplified)
Step 5/8: Done (11725 clauses, 84149 simplified)
Step 6/8: Done (2023461 clauses, 8796438 simplified)
Step 7/8: Done (8 clauses, 0 simplified)     
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 81205 (4478193 simplified)
Number of clauses: 4969460 (17409287 simplified)
Translation done in 41.9s!

Saved result in file ./Results/custom/satellite/SatInstances/pfile4--pfile4.cnf

Saving trace in ./Results/custom/satellite/Stats/pfile4--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 4.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/satellite/Output/pfile4--pfile4.hm

==============================
Total time: 46.1s
Saving trace in ./Results/custom/satellite/Stats/pfile4--pfile4.csv

