==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 50 fluents and 204 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 50 fluents and 204 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 44116
Maximum number of clauses: < 25427982

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1835 (73.40%)
Operators: 29680 (71.32%)

Generating SAT instance
------------------------------
Step 1/8: Done (5818 clauses, 55482 simplified)
Step 2/8: Done (535452 clauses, 3688776 simplified)
Step 3/8: Done (41880 clauses, 109896 simplified)
Step 4/8: Done (41880 clauses, 109896 simplified)
Step 5/8: Done (5171 clauses, 56079 simplified)
Step 6/8: Done (407144 clauses, 3816880 simplified)
Step 7/8: Done (8 clauses, 0 simplified)     
Step 8/8: Done (10 clauses, 0 simplified)    
------------------------------
Number of variables: 44116 (1695181 simplified)
Number of clauses: 1037363 (7837009 simplified)
Translation done in 14.5s!

Saved result in file ./Results/custom/satellite/SatInstances/pfile3--pfile3.cnf

Saving trace in ./Results/custom/satellite/Stats/pfile3--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/satellite/Output/pfile3--pfile3.hm

==============================
Total time: 15.4s
Saving trace in ./Results/custom/satellite/Stats/pfile3--pfile3.csv

