==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 177 fluents and 1548 operators in 0.11s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 17 fluents and 59 operators in 0.13s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 94341
Maximum number of clauses: < 153514157

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2049 (68.10%)
Operators: 46575 (51.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (33735 clauses, 231074 simplified)
Step 2/8: Done (23352500 clauses, 47292861 simplified)
Step 3/8: Done (139082 clauses, 158134 simplified)
Step 4/8: Done (139082 clauses, 181583 simplified)
Step 5/8: Done (2448 clauses, 21624 simplified)
Step 6/8: Done (786276 clauses, 1862352 simplified)
Step 7/8: Done (12 clauses, 0 simplified)    
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 142.2s
Saving trace in ./Results/custom/satellite/Stats/pfile9--pfile1.csv
