==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 81 fluents and 527 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 37 fluents and 110 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 60967
Maximum number of clauses: < 45749590

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2168 (72.34%)
Operators: 38568 (66.53%)

Generating SAT instance
------------------------------
Step 1/8: Done (10896 clauses, 109021 simplified)
Step 2/8: Done (2303000 clauses, 12943220 simplified)
Step 3/8: Done (71304 clauses, 145820 simplified)
Step 4/8: Done (71304 clauses, 147596 simplified)
Step 5/8: Done (6269 clauses, 47677 simplified)
Step 6/8: Done (382917 clauses, 2776448 simplified)
Step 7/8: Done (8 clauses, 0 simplified)     
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 30.5s
Saving trace in ./Results/custom/satellite/Stats/pfile5--pfile2.csv
