==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 116 fluents and 804 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 37 fluents and 110 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 92732
Maximum number of clauses: < 94421605

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 3000 (69.90%)
Operators: 59150 (66.88%)

Generating SAT instance
------------------------------
Step 1/8: Done (27899 clauses, 218928 simplified)
Step 2/8: Done (6671792 clauses, 28836978 simplified)
Step 3/8: Done (100746 clauses, 230502 simplified)
Step 4/8: Done (100746 clauses, 210334 simplified)
Step 5/8: Done (10016 clauses, 67240 simplified)
Step 6/8: Done (551853 clauses, 4268127 simplified)
Step 7/8: Done (10 clauses, 0 simplified)    
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 67.3s
Saving trace in ./Results/custom/satellite/Stats/pfile7--pfile2.csv
