==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 81 fluents and 527 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 81 fluents and 527 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 284290
Maximum number of clauses: < 383242935

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 4976 (75.84%)
Operators: 191283 (68.87%)

Generating SAT instance
------------------------------
Step 1/8: Done (19592 clauses, 242929 simplified)
Step 2/8: Done (9884870 clauses, 63158384 simplified)
Step 3/8: Done (321971 clauses, 726759 simplified)
Step 4/8: Done (321971 clauses, 726759 simplified)
Step 5/8: Done (17103 clauses, 245337 simplified)
Step 6/8: Done (7797614 clauses, 65245113 simplified)
Step 7/8: Done (12 clauses, 0 simplified)    
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 284290 (20247306 simplified)
Number of clauses: 18363149 (130345281 simplified)
Translation done in 234.2s!

Saved result in file ./Results/custom/satellite/SatInstances/pfile5--pfile5.cnf

Saving trace in ./Results/custom/satellite/Stats/pfile5--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 31.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/satellite/Output/pfile5--pfile5.hm

==============================
Total time: 265.9s
Saving trace in ./Results/custom/satellite/Stats/pfile5--pfile5.csv

