==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 197 fluents and 1869 operators in 0.13s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 17 fluents and 59 operators in 0.14s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 113620
Maximum number of clauses: < 220761173

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2268 (67.72%)
Operators: 53552 (48.56%)

Generating SAT instance
------------------------------
Step 1/8: Done (43285 clauses, 284934 simplified)
Step 2/8: Done (38226401 clauses, 64766772 simplified)
Step 3/8: Done (174962 clauses, 183886 simplified)
Step 4/8: Done (174962 clauses, 202638 simplified)
Step 5/8: Done (2754 clauses, 24038 simplified)
Step 6/8: Done (1005015 clauses, 2192844 simplified)
Step 7/8: Done (12 clauses, 0 simplified)    
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 216.3s
Saving trace in ./Results/custom/satellite/Stats/pfile10--pfile1.csv
