==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.013s wall-clock]
1218 relevant atoms
817 auxiliary atoms
2035 final queue length
3536 total queue pushes
Completing instantiation... [0.020s CPU, 0.023s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 438 fluents and 760 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
206 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 40 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 44854
Maximum number of clauses: < 34664667

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 7969 (55.13%)
Operators: 21888 (72.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (1172029 clauses, 1986203 simplified)
Step 2/8: Done (1402240 clauses, 10134600 simplified)
Step 3/8: Done (63460 clauses, 149340 simplified)
Step 4/8: Done (63460 clauses, 160740 simplified)
Step 5/8: Done (48294 clauses, 182970 simplified)
Step 6/8: Done (45600 clauses, 547200 simplified)
Step 7/8: Done (71 clauses, 0 simplified)    
Step 8/8: Done (21 clauses, 0 simplified)    
------------------------------
Number of variables: 44854 (974811 simplified)
Number of clauses: 2795175 (13161053 simplified)
Translation done in 27.3s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile19--pfile04.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile19--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 5.9s!

==============================
Total time: 33.2s
Saving trace in ./Results/Subiso/blocks/Stats/pfile19--pfile04.csv

