==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
518 relevant atoms
348 auxiliary atoms
866 final queue length
1478 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 193 fluents and 312 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
206 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 40 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 18849
Maximum number of clauses: < 7270062

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 3608 (56.65%)
Operators: 9120 (73.08%)

Generating SAT instance
------------------------------
Step 1/8: Done (201465 clauses, 409992 simplified)
Step 2/8: Done (208600 clauses, 1732080 simplified)
Step 3/8: Done (24960 clauses, 62400 simplified)
Step 4/8: Done (24960 clauses, 66240 simplified)
Step 5/8: Done (20532 clauses, 81372 simplified)
Step 6/8: Done (17712 clauses, 225648 simplified)
Step 7/8: Done (50 clauses, 0 simplified)    
Step 8/8: Done (14 clauses, 0 simplified)    
------------------------------
Number of variables: 18849 (385768 simplified)
Number of clauses: 498293 (2577732 simplified)
Translation done in 5.7s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile12--pfile04.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile12--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.7s!

==============================
Total time: 6.5s
Saving trace in ./Results/Subiso/blocks/Stats/pfile12--pfile04.csv

