==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
372 relevant atoms
250 auxiliary atoms
622 final queue length
1052 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 141 fluents and 220 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
152 relevant atoms
102 auxiliary atoms
254 final queue length
416 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 61 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 27081
Maximum number of clauses: < 11340330

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 4412 (51.30%)
Operators: 12840 (69.48%)

Generating SAT instance
------------------------------
Step 1/8: Done (212911 clauses, 389220 simplified)
Step 2/8: Done (241464 clauses, 1782180 simplified)
Step 3/8: Done (42000 clauses, 90000 simplified)
Step 4/8: Done (42000 clauses, 92400 simplified)
Step 5/8: Done (71286 clauses, 186744 simplified)
Step 6/8: Done (78900 clauses, 688020 simplified)
Step 7/8: Done (50 clauses, 0 simplified)    
Step 8/8: Done (14 clauses, 0 simplified)    
------------------------------
Number of variables: 27081 (1020164 simplified)
Number of clauses: 688625 (3228564 simplified)
Translation done in 8.6s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile10--pfile06.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile10--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 3.4s!

==============================
Total time: 12.0s
Saving trace in ./Results/Subiso/blocks/Stats/pfile10--pfile06.csv

