==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.030s CPU, 0.025s wall-clock]
2378 relevant atoms
1593 auxiliary atoms
3971 final queue length
6968 total queue pushes
Completing instantiation... [0.050s CPU, 0.053s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 838 fluents and 1512 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
112 relevant atoms
75 auxiliary atoms
187 final queue length
302 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 46 fluents and 60 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 129268
Maximum number of clauses: < 191609418

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 19072 (49.48%)
Operators: 62100 (68.45%)

Generating SAT instance
------------------------------
Step 1/8: Done (7088086 clauses, 9044298 simplified)
Step 2/8: Done (9849120 clauses, 58689900 simplified)
Step 3/8: Done (213975 clauses, 428625 simplified)
Step 4/8: Done (213975 clauses, 458325 simplified)
Step 5/8: Done (231210 clauses, 636120 simplified)
Step 6/8: Done (267840 clauses, 2408400 simplified)
Step 7/8: Done (98 clauses, 0 simplified)    
Step 8/8: Done (30 clauses, 0 simplified)    
------------------------------
Number of variables: 129268 (4164014 simplified)
Number of clauses: 17864334 (71665668 simplified)
Translation done in 156.2s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile27--pfile05.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile27--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 74.4s!

==============================
Total time: 230.7s
Saving trace in ./Results/Subiso/blocks/Stats/pfile27--pfile05.csv

