==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
250 relevant atoms
168 auxiliary atoms
418 final queue length
698 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 97 fluents and 144 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
198 relevant atoms
133 auxiliary atoms
331 final queue length
548 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 78 fluents and 112 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 23694
Maximum number of clauses: < 9895146

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 3862 (51.04%)
Operators: 11200 (69.44%)

Generating SAT instance
------------------------------
Step 1/8: Done (121626 clauses, 241620 simplified)
Step 2/8: Done (130256 clauses, 1023008 simplified)
Step 3/8: Done (36680 clauses, 79240 simplified)
Step 4/8: Done (36680 clauses, 79800 simplified)
Step 5/8: Done (85848 clauses, 205443 simplified)
Step 6/8: Done (97104 clauses, 798000 simplified)
Step 7/8: Done (47 clauses, 0 simplified)    
Step 8/8: Done (13 clauses, 0 simplified)    
------------------------------
Number of variables: 23694 (1079572 simplified)
Number of clauses: 508254 (2427111 simplified)
Translation done in 7.3s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile08--pfile07.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile08--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 3.1s!

==============================
Total time: 10.4s
Saving trace in ./Results/Subiso/blocks/Stats/pfile08--pfile07.csv

