==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.050s CPU, 0.046s wall-clock]
4838 relevant atoms
3237 auxiliary atoms
8075 final queue length
14276 total queue pushes
Completing instantiation... [0.100s CPU, 0.096s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1678 fluents and 3120 operators in 0.2s
Conversion to STRIPS done in 0.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.027s wall-clock]
2212 relevant atoms
1482 auxiliary atoms
3694 final queue length
6476 total queue pushes
Completing instantiation... [0.030s CPU, 0.039s wall-clock]
