==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.030s CPU, 0.027s wall-clock]
2728 relevant atoms
1827 auxiliary atoms
4555 final queue length
8006 total queue pushes
Completing instantiation... [0.050s CPU, 0.056s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 958 fluents and 1740 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.030s CPU, 0.025s wall-clock]
2728 relevant atoms
1827 auxiliary atoms
4555 final queue length
8006 total queue pushes
Completing instantiation... [0.050s CPU, 0.048s wall-clock]
