==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
250 relevant atoms
168 auxiliary atoms
418 final queue length
698 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 97 fluents and 144 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
112 relevant atoms
75 auxiliary atoms
187 final queue length
302 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 46 fluents and 60 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 13102
Maximum number of clauses: < 3785526

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2466 (55.27%)
Operators: 6240 (72.22%)

Generating SAT instance
------------------------------
Step 1/8: Done (66066 clauses, 148156 simplified)
Step 2/8: Done (62220 clauses, 555600 simplified)
Step 3/8: Done (17800 clauses, 43400 simplified)
Step 4/8: Done (17800 clauses, 44600 simplified)
Step 5/8: Done (23350 clauses, 77045 simplified)
Step 6/8: Done (21600 clauses, 233280 simplified)
Step 7/8: Done (41 clauses, 0 simplified)    
Step 8/8: Done (11 clauses, 0 simplified)    
------------------------------
Number of variables: 13102 (352044 simplified)
Number of clauses: 208888 (1102081 simplified)
Translation done in 2.9s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile08--pfile05.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile08--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.7s!

==============================
Total time: 3.6s
Saving trace in ./Results/Subiso/blocks/Stats/pfile08--pfile05.csv

