==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.080s CPU, 0.073s wall-clock]
7250 relevant atoms
4848 auxiliary atoms
12098 final queue length
21458 total queue pushes
Completing instantiation... [0.170s CPU, 0.164s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 2497 fluents and 4704 operators in 0.4s
Conversion to STRIPS done in 0.4s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 21 rules.
Computing model... [0.060s CPU, 0.068s wall-clock]
5850 relevant atoms
3913 auxiliary atoms
9763 final queue length
17288 total queue pushes
Completing instantiation... [0.140s CPU, 0.134s wall-clock]
