==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
1472 relevant atoms
987 auxiliary atoms
2459 final queue length
4286 total queue pushes
Completing instantiation... [0.040s CPU, 0.029s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 526 fluents and 924 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
112 relevant atoms
75 auxiliary atoms
187 final queue length
302 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 46 fluents and 60 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 79636
Maximum number of clauses: < 77482266

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 12190 (50.38%)
Operators: 38220 (68.94%)

Generating SAT instance
------------------------------
Step 1/8: Done (2647411 clauses, 3704085 simplified)
Step 2/8: Done (3523860 clauses, 22061760 simplified)
Step 3/8: Done (128625 clauses, 264075 simplified)
Step 4/8: Done (128625 clauses, 280875 simplified)
Step 5/8: Done (142170 clauses, 402240 simplified)
Step 6/8: Done (160440 clauses, 1475040 simplified)
Step 7/8: Done (80 clauses, 0 simplified)    
Step 8/8: Done (24 clauses, 0 simplified)    
------------------------------
Number of variables: 79636 (2507756 simplified)
Number of clauses: 6731235 (28188075 simplified)
Translation done in 63.5s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile21--pfile05.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile21--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 20.4s!

==============================
Total time: 83.9s
Saving trace in ./Results/Subiso/blocks/Stats/pfile21--pfile05.csv

