==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
1100 relevant atoms
738 auxiliary atoms
1838 final queue length
3188 total queue pushes
Completing instantiation... [0.030s CPU, 0.021s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 397 fluents and 684 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
112 relevant atoms
75 auxiliary atoms
187 final queue length
302 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 46 fluents and 60 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 59302
Maximum number of clauses: < 45336126

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 9316 (51.01%)
Operators: 28440 (69.30%)

Generating SAT instance
------------------------------
Step 1/8: Done (1451791 clauses, 2164131 simplified)
Step 2/8: Done (1869720 clauses, 12145500 simplified)
Step 3/8: Done (94050 clauses, 196650 simplified)
Step 4/8: Done (94050 clauses, 208350 simplified)
Step 5/8: Done (105750 clauses, 305145 simplified)
Step 6/8: Done (117000 clauses, 1093680 simplified)
Step 7/8: Done (71 clauses, 0 simplified)    
Step 8/8: Done (21 clauses, 0 simplified)    
------------------------------
Number of variables: 59302 (1836254 simplified)
Number of clauses: 3732453 (16113456 simplified)
Translation done in 36.0s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile18--pfile05.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile18--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 12.1s!

==============================
Total time: 48.1s
Saving trace in ./Results/Subiso/blocks/Stats/pfile18--pfile05.csv

