==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
988 relevant atoms
663 auxiliary atoms
1651 final queue length
2858 total queue pushes
Completing instantiation... [0.020s CPU, 0.019s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 358 fluents and 612 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
308 relevant atoms
207 auxiliary atoms
515 final queue length
866 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 118 fluents and 180 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 152404
Maximum number of clauses: < 154366842

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 17358 (41.09%)
Operators: 70380 (63.89%)

Generating SAT instance
------------------------------
Step 1/8: Done (3601585 clauses, 3939087 simplified)
Step 2/8: Done (5312340 clauses, 28341720 simplified)
Step 3/8: Done (297585 clauses, 501075 simplified)
Step 4/8: Done (297585 clauses, 513315 simplified)
Step 5/8: Done (977112 clauses, 1494162 simplified)
Step 6/8: Done (1392912 clauses, 8466408 simplified)
Step 7/8: Done (80 clauses, 0 simplified)    
Step 8/8: Done (24 clauses, 0 simplified)    
------------------------------
Number of variables: 152404 (12005028 simplified)
Number of clauses: 11879223 (43255767 simplified)
Translation done in 122.7s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile17--pfile09.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile17--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 149.3s!

==============================
Total time: 272.2s
Saving trace in ./Results/Subiso/blocks/Stats/pfile17--pfile09.csv

