==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
152 relevant atoms
102 auxiliary atoms
254 final queue length
416 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 61 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
112 relevant atoms
75 auxiliary atoms
187 final queue length
302 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 46 fluents and 60 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 7846
Maximum number of clauses: < 1824606

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1600 (57.02%)
Operators: 3720 (73.81%)

Generating SAT instance
------------------------------
Step 1/8: Done (23161 clauses, 61065 simplified)
Step 2/8: Done (17760 clauses, 191460 simplified)
Step 3/8: Done (9750 clauses, 25950 simplified)
Step 4/8: Done (9750 clauses, 26250 simplified)
Step 5/8: Done (14070 clauses, 49065 simplified)
Step 6/8: Done (11640 clauses, 137040 simplified)
Step 7/8: Done (35 clauses, 0 simplified)    
Step 8/8: Done (9 clauses, 0 simplified)     
------------------------------
Number of variables: 7846 (194426 simplified)
Number of clauses: 86175 (490830 simplified)
Translation done in 1.4s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile06--pfile05.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile06--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.2s!

==============================
Total time: 1.6s
Saving trace in ./Results/Subiso/blocks/Stats/pfile06--pfile05.csv

