==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
988 relevant atoms
663 auxiliary atoms
1651 final queue length
2858 total queue pushes
Completing instantiation... [0.020s CPU, 0.019s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 358 fluents and 612 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
198 relevant atoms
133 auxiliary atoms
331 final queue length
548 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 78 fluents and 112 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 96468
Maximum number of clauses: < 81009438

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 12628 (45.22%)
Operators: 45220 (65.97%)

Generating SAT instance
------------------------------
Step 1/8: Done (2214549 clauses, 2769963 simplified)
Step 2/8: Done (3099824 clauses, 17840480 simplified)
Step 3/8: Done (174335 clauses, 318325 simplified)
Step 4/8: Done (174335 clauses, 330225 simplified)
Step 5/8: Done (360087 clauses, 714987 simplified)
Step 6/8: Done (469812 clauses, 3334380 simplified)
Step 7/8: Done (74 clauses, 0 simplified)    
Step 8/8: Done (22 clauses, 0 simplified)    
------------------------------
Number of variables: 96468 (5076670 simplified)
Number of clauses: 6493038 (25308360 simplified)
Translation done in 64.6s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile17--pfile07.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile17--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 76.0s!

==============================
Total time: 140.6s
Saving trace in ./Results/Subiso/blocks/Stats/pfile17--pfile07.csv

