==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
442 relevant atoms
297 auxiliary atoms
739 final queue length
1256 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 166 fluents and 264 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
372 relevant atoms
250 auxiliary atoms
622 final queue length
1052 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 141 fluents and 220 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 81486
Maximum number of clauses: < 64754211

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 10195 (43.56%)
Operators: 37840 (65.15%)

Generating SAT instance
------------------------------
Step 1/8: Done (805671 clauses, 1125465 simplified)
Step 2/8: Done (1081520 clauses, 6556220 simplified)
Step 3/8: Done (151250 clauses, 271150 simplified)
Step 4/8: Done (151250 clauses, 272250 simplified)
Step 5/8: Done (637065 clauses, 1001355 simplified)
Step 6/8: Done (883080 clauses, 5476680 simplified)
Step 7/8: Done (65 clauses, 0 simplified)    
Step 8/8: Done (19 clauses, 0 simplified)    
------------------------------
Number of variables: 81486 (7071841 simplified)
Number of clauses: 3709920 (14703120 simplified)
Translation done in 47.7s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile11--pfile10.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile11--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 37.4s!

==============================
Total time: 85.1s
Saving trace in ./Results/Subiso/blocks/Stats/pfile11--pfile10.csv

