==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
442 relevant atoms
297 auxiliary atoms
739 final queue length
1256 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 166 fluents and 264 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
206 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 40 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 16038
Maximum number of clauses: < 5513979

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 3121 (56.97%)
Operators: 7744 (73.33%)

Generating SAT instance
------------------------------
Step 1/8: Done (145101 clauses, 306867 simplified)
Step 2/8: Done (144800 clauses, 1243880 simplified)
Step 3/8: Done (20900 clauses, 53020 simplified)
Step 4/8: Done (20900 clauses, 56100 simplified)
Step 5/8: Done (17526 clauses, 70122 simplified)
Step 6/8: Done (14784 clauses, 191136 simplified)
Step 7/8: Done (47 clauses, 0 simplified)    
Step 8/8: Done (13 clauses, 0 simplified)    
------------------------------
Number of variables: 16038 (323515 simplified)
Number of clauses: 364071 (1921125 simplified)
Translation done in 4.3s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile11--pfile04.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile11--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.5s!

==============================
Total time: 4.8s
Saving trace in ./Results/Subiso/blocks/Stats/pfile11--pfile04.csv

