==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
518 relevant atoms
348 auxiliary atoms
866 final queue length
1478 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 193 fluents and 312 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
518 relevant atoms
348 auxiliary atoms
866 final queue length
1478 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 193 fluents and 312 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 134593
Maximum number of clauses: < 143082558

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 15048 (40.40%)
Operators: 61920 (63.61%)

Generating SAT instance
------------------------------
Step 1/8: Done (1606729 clauses, 1969368 simplified)
Step 2/8: Done (2286024 clauses, 12851280 simplified)
Step 3/8: Done (264960 clauses, 446400 simplified)
Step 4/8: Done (264960 clauses, 446400 simplified)
Step 5/8: Done (1552332 clauses, 2023572 simplified)
Step 6/8: Done (2285712 clauses, 12851280 simplified)
Step 7/8: Done (74 clauses, 0 simplified)    
Step 8/8: Done (22 clauses, 0 simplified)    
------------------------------
Number of variables: 134593 (15996840 simplified)
Number of clauses: 8260813 (30588300 simplified)
Translation done in 106.0s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile12--pfile12.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile12--pfile12.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 186.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile12--pfile12.hm

==============================
Total time: 292.2s
Saving trace in ./Results/Subiso/blocks/Stats/pfile12--pfile12.csv

