==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.060s CPU, 0.054s wall-clock]
5588 relevant atoms
3738 auxiliary atoms
9326 final queue length
16508 total queue pushes
Completing instantiation... [0.100s CPU, 0.109s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1933 fluents and 3612 operators in 0.3s
Conversion to STRIPS done in 0.3s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.018s wall-clock]
1898 relevant atoms
1272 auxiliary atoms
3170 final queue length
5546 total queue pushes
Completing instantiation... [0.030s CPU, 0.034s wall-clock]
