==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.060s CPU, 0.061s wall-clock]
6392 relevant atoms
4275 auxiliary atoms
10667 final queue length
18902 total queue pushes
Completing instantiation... [0.130s CPU, 0.133s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 2206 fluents and 4140 operators in 0.3s
Conversion to STRIPS done in 0.3s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.050s CPU, 0.047s wall-clock]
5082 relevant atoms
3400 auxiliary atoms
8482 final queue length
15002 total queue pushes
Completing instantiation... [0.100s CPU, 0.099s wall-clock]
