==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
442 relevant atoms
297 auxiliary atoms
739 final queue length
1256 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 166 fluents and 264 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
198 relevant atoms
133 auxiliary atoms
331 final queue length
548 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 78 fluents and 112 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 42516
Maximum number of clauses: < 22492830

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 6262 (48.36%)
Operators: 20020 (67.71%)

Generating SAT instance
------------------------------
Step 1/8: Done (408948 clauses, 659340 simplified)
Step 2/8: Done (505232 clauses, 3383072 simplified)
Step 3/8: Done (71225 clauses, 141295 simplified)
Step 4/8: Done (71225 clauses, 144375 simplified)
Step 5/8: Done (156093 clauses, 342405 simplified)
Step 6/8: Done (190344 clauses, 1450680 simplified)
Step 7/8: Done (56 clauses, 0 simplified)    
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 42516 (2084572 simplified)
Number of clauses: 1403139 (6121167 simplified)
Translation done in 17.1s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile11--pfile07.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile11--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 11.8s!

==============================
Total time: 29.0s
Saving trace in ./Results/Subiso/blocks/Stats/pfile11--pfile07.csv

