==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.008s wall-clock]
688 relevant atoms
462 auxiliary atoms
1150 final queue length
1976 total queue pushes
Completing instantiation... [0.020s CPU, 0.013s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 253 fluents and 420 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
206 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 40 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 25149
Maximum number of clauses: < 12058542

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 4684 (56.10%)
Operators: 12208 (72.67%)

Generating SAT instance
------------------------------
Step 1/8: Done (361989 clauses, 690018 simplified)
Step 2/8: Done (396800 clauses, 3122840 simplified)
Step 3/8: Done (34160 clauses, 83440 simplified)
Step 4/8: Done (34160 clauses, 89040 simplified)
Step 5/8: Done (27264 clauses, 106320 simplified)
Step 6/8: Done (24360 clauses, 303240 simplified)
Step 7/8: Done (56 clauses, 0 simplified)    
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 25149 (526696 simplified)
Number of clauses: 878805 (4394898 simplified)
Translation done in 9.5s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile14--pfile04.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile14--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.5s!

==============================
Total time: 11.0s
Saving trace in ./Results/Subiso/blocks/Stats/pfile14--pfile04.csv

