==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
1100 relevant atoms
738 auxiliary atoms
1838 final queue length
3188 total queue pushes
Completing instantiation... [0.020s CPU, 0.021s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 397 fluents and 684 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
206 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 40 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 40461
Maximum number of clauses: < 28622190

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 7244 (55.29%)
Operators: 19728 (72.11%)

Generating SAT instance
------------------------------
Step 1/8: Done (950829 clauses, 1643202 simplified)
Step 2/8: Done (1122448 clauses, 8221032 simplified)
Step 3/8: Done (56880 clauses, 134640 simplified)
Step 4/8: Done (56880 clauses, 144720 simplified)
Step 5/8: Done (43608 clauses, 166008 simplified)
Step 6/8: Done (40824 clauses, 492696 simplified)
Step 7/8: Done (68 clauses, 0 simplified)    
Step 8/8: Done (20 clauses, 0 simplified)    
------------------------------
Number of variables: 40461 (874240 simplified)
Number of clauses: 2271557 (10802298 simplified)
Translation done in 22.6s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile18--pfile04.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile18--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 4.8s!

==============================
Total time: 27.5s
Saving trace in ./Results/Subiso/blocks/Stats/pfile18--pfile04.csv

