==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
1898 relevant atoms
1272 auxiliary atoms
3170 final queue length
5546 total queue pushes
Completing instantiation... [0.040s CPU, 0.037s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 673 fluents and 1200 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
206 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 40 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 70209
Maximum number of clauses: < 80804142

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 12104 (54.50%)
Operators: 34368 (71.60%)

Generating SAT instance
------------------------------
Step 1/8: Done (2906769 clauses, 4555488 simplified)
Step 2/8: Done (3654280 clauses, 25121760 simplified)
Step 3/8: Done (101760 clauses, 234240 simplified)
Step 4/8: Done (101760 clauses, 253440 simplified)
Step 5/8: Done (75324 clauses, 280020 simplified)
Step 6/8: Done (73440 clauses, 862560 simplified)
Step 7/8: Done (86 clauses, 0 simplified)    
Step 8/8: Done (26 clauses, 0 simplified)    
------------------------------
Number of variables: 70209 (1559776 simplified)
Number of clauses: 6913445 (31307508 simplified)
Translation done in 65.7s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile24--pfile04.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile24--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 20.9s!

==============================
Total time: 86.7s
Saving trace in ./Results/Subiso/blocks/Stats/pfile24--pfile04.csv

