==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
782 relevant atoms
525 auxiliary atoms
1307 final queue length
2252 total queue pushes
Completing instantiation... [0.010s CPU, 0.015s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 286 fluents and 480 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
372 relevant atoms
250 auxiliary atoms
622 final queue length
1052 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 141 fluents and 220 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 145926
Maximum number of clauses: < 145012851

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 16355 (40.56%)
Operators: 67200 (63.64%)

Generating SAT instance
------------------------------
Step 1/8: Done (2703891 clauses, 3042705 simplified)
Step 2/8: Done (3954520 clauses, 21336900 simplified)
Step 3/8: Done (287250 clauses, 480750 simplified)
Step 4/8: Done (287250 clauses, 488250 simplified)
Step 5/8: Done (1163085 clauses, 1659735 simplified)
Step 6/8: Done (1684800 clauses, 9878400 simplified)
Step 7/8: Done (77 clauses, 0 simplified)    
Step 8/8: Done (23 clauses, 0 simplified)    
------------------------------
Number of variables: 145926 (13387465 simplified)
Number of clauses: 10080896 (36886740 simplified)
Translation done in 110.8s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile15--pfile10.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile15--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 97.4s!

==============================
Total time: 208.2s
Saving trace in ./Results/Subiso/blocks/Stats/pfile15--pfile10.csv

