==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
600 relevant atoms
403 auxiliary atoms
1003 final queue length
1718 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 222 fluents and 364 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
372 relevant atoms
250 auxiliary atoms
622 final queue length
1052 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 141 fluents and 220 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 111382
Maximum number of clauses: < 98881971

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 13111 (41.89%)
Operators: 51480 (64.29%)

Generating SAT instance
------------------------------
Step 1/8: Done (1544281 clauses, 1914731 simplified)
Step 2/8: Done (2179540 clauses, 12355200 simplified)
Step 3/8: Done (213850 clauses, 368550 simplified)
Step 4/8: Done (213850 clauses, 372450 simplified)
Step 5/8: Done (880275 clauses, 1310865 simplified)
Step 6/8: Done (1251900 clauses, 7516860 simplified)
Step 7/8: Done (71 clauses, 0 simplified)    
Step 8/8: Done (21 clauses, 0 simplified)    
------------------------------
Number of variables: 111382 (9980049 simplified)
Number of clauses: 6283788 (23838656 simplified)
Translation done in 75.0s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile13--pfile10.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile13--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 80.5s!

==============================
Total time: 155.5s
Saving trace in ./Results/Subiso/blocks/Stats/pfile13--pfile10.csv

