==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.080s CPU, 0.072s wall-clock]
7548 relevant atoms
5047 auxiliary atoms
12595 final queue length
22346 total queue pushes
Completing instantiation... [0.150s CPU, 0.154s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 2598 fluents and 4900 operators in 0.4s
Conversion to STRIPS done in 0.4s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
2212 relevant atoms
1482 auxiliary atoms
3694 final queue length
6476 total queue pushes
Completing instantiation... [0.050s CPU, 0.047s wall-clock]
