==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.030s CPU, 0.035s wall-clock]
3298 relevant atoms
2208 auxiliary atoms
5506 final queue length
9698 total queue pushes
Completing instantiation... [0.070s CPU, 0.072s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1153 fluents and 2112 operators in 0.2s
Conversion to STRIPS done in 0.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
308 relevant atoms
207 auxiliary atoms
515 final queue length
866 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
