==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
518 relevant atoms
348 auxiliary atoms
866 final queue length
1478 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 193 fluents and 312 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
250 relevant atoms
168 auxiliary atoms
418 final queue length
698 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 97 fluents and 144 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 63649
Maximum number of clauses: < 41533206

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 8560 (45.72%)
Operators: 29760 (66.24%)

Generating SAT instance
------------------------------
Step 1/8: Done (737041 clauses, 1060272 simplified)
Step 2/8: Done (970608 clauses, 6015840 simplified)
Step 3/8: Done (113280 clauses, 211200 simplified)
Step 4/8: Done (113280 clauses, 215040 simplified)
Step 5/8: Done (311928 clauses, 586680 simplified)
Step 6/8: Done (407904 clauses, 2804448 simplified)
Step 7/8: Done (62 clauses, 0 simplified)    
Step 8/8: Done (18 clauses, 0 simplified)    
------------------------------
Number of variables: 63649 (3925448 simplified)
Number of clauses: 2654121 (10893480 simplified)
Translation done in 31.6s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile12--pfile08.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile12--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 26.3s!

==============================
Total time: 57.9s
Saving trace in ./Results/Subiso/blocks/Stats/pfile12--pfile08.csv

