==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.014s wall-clock]
1218 relevant atoms
817 auxiliary atoms
2035 final queue length
3536 total queue pushes
Completing instantiation... [0.020s CPU, 0.024s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 438 fluents and 760 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
152 relevant atoms
102 auxiliary atoms
254 final queue length
416 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 61 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 90558
Maximum number of clauses: < 81161547

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 12647 (47.34%)
Operators: 42864 (67.14%)

Generating SAT instance
------------------------------
Step 1/8: Done (2542147 clauses, 3295797 simplified)
Step 2/8: Done (3502848 clauses, 20724516 simplified)
Step 3/8: Done (156750 clauses, 299250 simplified)
Step 4/8: Done (156750 clauses, 314070 simplified)
Step 5/8: Done (242115 clauses, 559425 simplified)
Step 6/8: Done (298680 clauses, 2350680 simplified)
Step 7/8: Done (77 clauses, 0 simplified)    
Step 8/8: Done (23 clauses, 0 simplified)    
------------------------------
Number of variables: 90558 (3777053 simplified)
Number of clauses: 6899390 (27543738 simplified)
Translation done in 66.4s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile19--pfile06.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile19--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 32.1s!

==============================
Total time: 98.5s
Saving trace in ./Results/Subiso/blocks/Stats/pfile19--pfile06.csv

