==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
198 relevant atoms
133 auxiliary atoms
331 final queue length
548 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 78 fluents and 112 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
198 relevant atoms
133 auxiliary atoms
331 final queue length
548 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 78 fluents and 112 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 18628
Maximum number of clauses: < 7198638

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 3178 (52.24%)
Operators: 8820 (70.31%)

Generating SAT instance
------------------------------
Step 1/8: Done (73774 clauses, 160538 simplified)
Step 2/8: Done (73024 clauses, 623280 simplified)
Step 3/8: Done (27685 clauses, 62475 simplified)
Step 4/8: Done (27685 clauses, 62475 simplified)
Step 5/8: Done (67137 clauses, 167097 simplified)
Step 6/8: Done (72912 clauses, 623280 simplified)
Step 7/8: Done (44 clauses, 0 simplified)    
Step 8/8: Done (12 clauses, 0 simplified)    
------------------------------
Number of variables: 18628 (817320 simplified)
Number of clauses: 342273 (1699145 simplified)
Translation done in 5.2s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile07--pfile07.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile07--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 1.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile07--pfile07.hm

==============================
Total time: 6.9s
Saving trace in ./Results/Subiso/blocks/Stats/pfile07--pfile07.csv

