==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.050s CPU, 0.046s wall-clock]
4368 relevant atoms
2923 auxiliary atoms
7291 final queue length
12878 total queue pushes
Completing instantiation... [0.100s CPU, 0.095s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1518 fluents and 2812 operators in 0.2s
Conversion to STRIPS done in 0.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.050s CPU, 0.045s wall-clock]
3708 relevant atoms
2482 auxiliary atoms
6190 final queue length
10916 total queue pushes
Completing instantiation... [0.070s CPU, 0.072s wall-clock]
