==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 9 rules.
Computing model... [0.100s CPU, 0.095s wall-clock]
13716 relevant atoms
1728 auxiliary atoms
15444 final queue length
39906 total queue pushes
Completing instantiation... [0.390s CPU, 0.394s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1174 fluents and 12508 operators in 0.8s
Conversion to STRIPS done in 0.8s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 9 rules.
Computing model... [0.040s CPU, 0.045s wall-clock]
6947 relevant atoms
1084 auxiliary atoms
8031 final queue length
20047 total queue pushes
Completing instantiation... [0.210s CPU, 0.202s wall-clock]
