==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 9 rules.
Computing model... [0.060s CPU, 0.062s wall-clock]
9478 relevant atoms
1342 auxiliary atoms
10820 final queue length
27460 total queue pushes
Completing instantiation... [0.280s CPU, 0.275s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 914 fluents and 8534 operators in 0.5s
Conversion to STRIPS done in 0.5s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 9 rules.
Computing model... [0.060s CPU, 0.061s wall-clock]
7733 relevant atoms
1167 auxiliary atoms
8900 final queue length
22347 total queue pushes
Completing instantiation... [0.220s CPU, 0.221s wall-clock]
