==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 9 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
2108 relevant atoms
472 auxiliary atoms
2580 final queue length
5962 total queue pushes
Completing instantiation... [0.060s CPU, 0.055s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 326 fluents and 1764 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
491 relevant atoms
164 auxiliary atoms
655 final queue length
1335 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
