==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 9 rules.
Computing model... [0.050s CPU, 0.052s wall-clock]
7733 relevant atoms
1167 auxiliary atoms
8900 final queue length
22347 total queue pushes
Completing instantiation... [0.210s CPU, 0.207s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 796 fluents and 6909 operators in 0.5s
Conversion to STRIPS done in 0.5s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 9 rules.
Computing model... [0.030s CPU, 0.025s wall-clock]
3802 relevant atoms
714 auxiliary atoms
4516 final queue length
10872 total queue pushes
Completing instantiation... [0.100s CPU, 0.103s wall-clock]
