==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 9 rules.
Computing model... [0.010s CPU, 0.014s wall-clock]
1782 relevant atoms
419 auxiliary atoms
2201 final queue length
5022 total queue pushes
Completing instantiation... [0.050s CPU, 0.047s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 290 fluents and 1475 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 9 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
1006 relevant atoms
278 auxiliary atoms
1284 final queue length
2796 total queue pushes
Completing instantiation... [0.020s CPU, 0.021s wall-clock]
