==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
368 relevant atoms
132 auxiliary atoms
500 final queue length
990 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 94 fluents and 264 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
368 relevant atoms
132 auxiliary atoms
500 final queue length
990 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 94 fluents and 264 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 78532
Maximum number of clauses: < 63836502

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2209 (25.00%)
Operators: 17176 (24.64%)

Generating SAT instance
------------------------------
Step 1/6: Done (256338 clauses, 154630 simplified)
Step 2/6: Done (5773028 clauses, 3392260 simplified)
Step 3/6: Done (364752 clauses, 103056 simplified)
Step 4/6: Done (364752 clauses, 103056 simplified)
Step 5/6: Done (256244 clauses, 154630 simplified)
Step 6/6: Done (5772764 clauses, 3392260 simplified)
------------------------------
Number of variables: 78532 (19385 simplified)
Number of clauses: 12787878 (7299892 simplified)
Translation done in 70.6s!

Saved result in file ./Results/Subiso/hanoi/SatInstances/pfile06--pfile06.cnf

Saving trace in ./Results/Subiso/hanoi/Stats/pfile06--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 197.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/hanoi/Output/pfile06--pfile06.hm

==============================
Total time: 268.1s
Saving trace in ./Results/Subiso/hanoi/Stats/pfile06--pfile06.csv

