==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 9 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
1006 relevant atoms
278 auxiliary atoms
1284 final queue length
2796 total queue pushes
Completing instantiation... [0.020s CPU, 0.022s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 194 fluents and 798 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
66 relevant atoms
34 auxiliary atoms
100 final queue length
160 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 26 fluents and 34 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 32176
Maximum number of clauses: < 26374588

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1261 (25.00%)
Operators: 7896 (29.10%)

Generating SAT instance
------------------------------
Step 1/6: Done (303927 clauses, 182845 simplified)
Step 2/6: Done (6645988 clauses, 4166148 simplified)
Step 3/6: Done (133308 clauses, 43848 simplified)
Step 4/6: Done (133308 clauses, 50904 simplified)
Step 5/6: Done (39091 clauses, 23959 simplified)
Step 6/6: Done (234402 clauses, 213276 simplified)
------------------------------
Number of variables: 32176 (9157 simplified)
Number of clauses: 7490024 (4680980 simplified)
Translation done in 33.0s!

Saved result in file ./Results/Subiso/hanoi/SatInstances/pfile10--pfile02.cnf

Saving trace in ./Results/Subiso/hanoi/Stats/pfile10--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 27.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/hanoi/Output/pfile10--pfile02.hm

==============================
Total time: 61.0s
Saving trace in ./Results/Subiso/hanoi/Stats/pfile10--pfile02.csv

