==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
637 relevant atoms
199 auxiliary atoms
836 final queue length
1747 total queue pushes
Completing instantiation... [0.010s CPU, 0.014s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 140 fluents and 485 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
266 relevant atoms
103 auxiliary atoms
369 final queue length
706 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 74 fluents and 183 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 99115
Maximum number of clauses: < 87010905

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2590 (25.00%)
Operators: 21440 (24.16%)

Generating SAT instance
------------------------------
Step 1/6: Done (449439 clauses, 270655 simplified)
Step 2/6: Done (13990652 clauses, 7488241 simplified)
Step 3/6: Done (467783 clauses, 125372 simplified)
Step 4/6: Done (467783 clauses, 131908 simplified)
Step 5/6: Done (235690 clauses, 142450 simplified)
Step 6/6: Done (5042660 clauses, 3034045 simplified)
------------------------------
Number of variables: 99115 (24030 simplified)
Number of clauses: 20654007 (11192671 simplified)
Translation done in 102.2s!

Saved result in file ./Results/Subiso/hanoi/SatInstances/pfile08--pfile05.cnf

Saving trace in ./Results/Subiso/hanoi/Stats/pfile08--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 163.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/hanoi/Output/pfile08--pfile05.hm

==============================
Total time: 265.5s
Saving trace in ./Results/Subiso/hanoi/Stats/pfile08--pfile05.csv

