==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
183 relevant atoms
77 auxiliary atoms
260 final queue length
477 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 56 fluents and 119 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
183 relevant atoms
77 auxiliary atoms
260 final queue length
477 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 56 fluents and 119 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 17297
Maximum number of clauses: < 6718397

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 784 (25.00%)
Operators: 4116 (29.07%)

Generating SAT instance
------------------------------
Step 1/6: Done (53760 clauses, 32536 simplified)
Step 2/6: Done (470323 clauses, 365295 simplified)
Step 3/6: Done (69433 clauses, 24696 simplified)
Step 4/6: Done (69433 clauses, 24696 simplified)
Step 5/6: Done (53704 clauses, 32536 simplified)
Step 6/6: Done (470204 clauses, 365295 simplified)
------------------------------
Number of variables: 17297 (4900 simplified)
Number of clauses: 1186857 (845054 simplified)
Translation done in 7.2s!

Saved result in file ./Results/Subiso/hanoi/SatInstances/pfile04--pfile04.cnf

Saving trace in ./Results/Subiso/hanoi/Stats/pfile04--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 7.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/hanoi/Output/pfile04--pfile04.hm

==============================
Total time: 14.4s
Saving trace in ./Results/Subiso/hanoi/Stats/pfile04--pfile04.csv

