==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
117 relevant atoms
54 auxiliary atoms
171 final queue length
297 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 40 fluents and 70 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
28 relevant atoms
17 auxiliary atoms
45 final queue length
60 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 14 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1190
Maximum number of clauses: < 107581

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 140 (25.00%)
Operators: 252 (40.00%)

Generating SAT instance
------------------------------
Step 1/6: Done (6804 clauses, 4130 simplified)
Step 2/6: Done (9522 clauses, 12222 simplified)
Step 3/6: Done (2562 clauses, 1428 simplified)
Step 4/6: Done (2562 clauses, 1596 simplified)
Step 5/6: Done (2240 clauses, 1400 simplified)
Step 6/6: Done (882 clauses, 1638 simplified)
------------------------------
Number of variables: 1190 (392 simplified)
Number of clauses: 24572 (22414 simplified)
Translation done in 0.2s!

Saved result in file ./Results/Subiso/hanoi/SatInstances/pfile03--pfile01.cnf

Saving trace in ./Results/Subiso/hanoi/Stats/pfile03--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/hanoi/Output/pfile03--pfile01.hm

==============================
Total time: 0.2s
Saving trace in ./Results/Subiso/hanoi/Stats/pfile03--pfile01.csv

