==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
266 relevant atoms
103 auxiliary atoms
369 final queue length
706 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 74 fluents and 183 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
183 relevant atoms
77 auxiliary atoms
260 final queue length
477 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 56 fluents and 119 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 25921
Maximum number of clauses: < 11761793

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1036 (25.00%)
Operators: 6076 (27.90%)

Generating SAT instance
------------------------------
Step 1/6: Done (94332 clauses, 56980 simplified)
Step 2/6: Done (1163183 clauses, 818643 simplified)
Step 3/6: Done (108689 clauses, 36064 simplified)
Step 4/6: Done (108689 clauses, 36848 simplified)
Step 5/6: Done (70966 clauses, 42994 simplified)
Step 6/6: Done (738052 clauses, 546791 simplified)
------------------------------
Number of variables: 25921 (7112 simplified)
Number of clauses: 2283911 (1538320 simplified)
Translation done in 13.0s!

Saved result in file ./Results/Subiso/hanoi/SatInstances/pfile05--pfile04.cnf

Saving trace in ./Results/Subiso/hanoi/Stats/pfile05--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 14.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/hanoi/Output/pfile05--pfile04.hm

==============================
Total time: 27.6s
Saving trace in ./Results/Subiso/hanoi/Stats/pfile05--pfile04.csv

