==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 9 rules.
Computing model... [0.030s CPU, 0.031s wall-clock]
4333 relevant atoms
782 auxiliary atoms
5115 final queue length
12417 total queue pushes
Completing instantiation... [0.120s CPU, 0.108s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 536 fluents and 3774 operators in 0.2s
Conversion to STRIPS done in 0.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 9 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
2873 relevant atoms
587 auxiliary atoms
3460 final queue length
8175 total queue pushes
Completing instantiation... [0.060s CPU, 0.064s wall-clock]
