==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 68 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 68 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 5249
Maximum number of clauses: < 1107082

Generating SAT instance
------------------------------
Step 1/8: Done (7525 clauses, 0 simplified)  
Step 2/8: Done (154972 clauses, 0 simplified)
Step 3/8: Done (32368 clauses, 0 simplified) 
Step 4/8: Done (32368 clauses, 0 simplified) 
Step 5/8: Done (7500 clauses, 0 simplified)  
Step 6/8: Done (154904 clauses, 0 simplified)
Step 7/8: Done (14 clauses, 0 simplified)    
Step 8/8: Done (8 clauses, 0 simplified)     
------------------------------
Number of variables: 5249 (0 simplified)
Number of clauses: 389659 (0 simplified)
Translation done in 1.8s!

Saved result in file ./Results/custom/hanoi-nocp/SatInstances/pfile4--pfile4.cnf

Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile4--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 1.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/hanoi-nocp/Output/pfile4--pfile4.hm

==============================
Total time: 2.9s
Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile4--pfile4.csv

