==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 38 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 38 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1768
Maximum number of clauses: < 219672

Generating SAT instance
------------------------------
Step 1/8: Done (2772 clauses, 0 simplified)  
Step 2/8: Done (26752 clauses, 0 simplified) 
Step 3/8: Done (10108 clauses, 0 simplified) 
Step 4/8: Done (10108 clauses, 0 simplified) 
Step 5/8: Done (2754 clauses, 0 simplified)  
Step 6/8: Done (26714 clauses, 0 simplified) 
Step 7/8: Done (12 clauses, 0 simplified)    
Step 8/8: Done (6 clauses, 0 simplified)     
------------------------------
Number of variables: 1768 (0 simplified)
Number of clauses: 79226 (0 simplified)
Translation done in 0.4s!

Saved result in file ./Results/custom/hanoi-nocp/SatInstances/pfile3--pfile3.cnf

Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile3--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/hanoi-nocp/Output/pfile3--pfile3.hm

==============================
Total time: 1.3s
Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile3--pfile3.csv

