==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 63 fluents and 328 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 33 fluents and 110 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 38159
Maximum number of clauses: < 20696912

Generating SAT instance
------------------------------
Step 1/8: Done (64482 clauses, 0 simplified) 
Step 2/8: Done (5899190 clauses, 0 simplified)
Step 3/8: Done (252560 clauses, 0 simplified)
Step 4/8: Done (252560 clauses, 0 simplified)
Step 5/8: Done (33264 clauses, 0 simplified) 
Step 6/8: Done (1966360 clauses, 0 simplified)
Step 7/8: Done (19 clauses, 0 simplified)    
Step 8/8: Done (13 clauses, 0 simplified)    
------------------------------
Number of variables: 38159 (0 simplified)
Number of clauses: 8468448 (0 simplified)
Translation done in 34.7s!

Saved result in file ./Results/custom/hanoi-nocp/SatInstances/pfile8--pfile5.cnf

Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile8--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 36.0s!

==============================
Total time: 70.7s
Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile8--pfile5.csv

