==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 102 fluents and 726 operators in 0.08s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 68 operators in 0.10s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 51918
Maximum number of clauses: < 44395439

Generating SAT instance
------------------------------
Step 1/8: Done (128800 clauses, 0 simplified)
Step 2/8: Done (17895968 clauses, 0 simplified)
Step 3/8: Done (345576 clauses, 0 simplified)
Step 4/8: Done (345576 clauses, 0 simplified)
Step 5/8: Done (30600 clauses, 0 simplified) 
Step 6/8: Done (1653828 clauses, 0 simplified)
Step 7/8: Done (21 clauses, 0 simplified)    
Step 8/8: Done (15 clauses, 0 simplified)    
------------------------------
Number of variables: 51918 (0 simplified)
Number of clauses: 20400384 (0 simplified)
Translation done in 76.6s!

Saved result in file ./Results/custom/hanoi-nocp/SatInstances/pfile11--pfile4.cnf

Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile11--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 86.4s!

==============================
Total time: 163.2s
Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile11--pfile4.csv

