==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 102 fluents and 726 operators in 0.08s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 38 operators in 0.10s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 29424
Maximum number of clauses: < 23251136

Generating SAT instance
------------------------------
Step 1/8: Done (92736 clauses, 0 simplified) 
Step 2/8: Done (10000688 clauses, 0 simplified)
Step 3/8: Done (193116 clauses, 0 simplified)
Step 4/8: Done (193116 clauses, 0 simplified)
Step 5/8: Done (15606 clauses, 0 simplified) 
Step 6/8: Done (510378 clauses, 0 simplified)
Step 7/8: Done (20 clauses, 0 simplified)    
Step 8/8: Done (14 clauses, 0 simplified)    
------------------------------
Number of variables: 29424 (0 simplified)
Number of clauses: 11005674 (0 simplified)
Translation done in 40.4s!

Saved result in file ./Results/custom/hanoi-nocp/SatInstances/pfile11--pfile3.cnf

Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile11--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 42.6s!

==============================
Total time: 83.2s
Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile11--pfile3.csv

