==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile12.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 117 fluents and 908 operators in 0.10s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 7 fluents and 6 operators in 0.11s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 6267
Maximum number of clauses: < 5228100

Generating SAT instance
------------------------------
Step 1/8: Done (47509 clauses, 0 simplified) 
Step 2/8: Done (2470674 clauses, 0 simplified)
Step 3/8: Done (38136 clauses, 0 simplified) 
Step 4/8: Done (38136 clauses, 0 simplified) 
Step 5/8: Done (2457 clauses, 0 simplified)  
Step 6/8: Done (13620 clauses, 0 simplified) 
Step 7/8: Done (19 clauses, 0 simplified)    
Step 8/8: Done (13 clauses, 0 simplified)    
------------------------------
Number of variables: 6267 (0 simplified)
Number of clauses: 2610564 (0 simplified)
Translation done in 9.4s!

Saved result in file ./Results/custom/hanoi-nocp/SatInstances/pfile12--pfile1.cnf

Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile12--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.7s!

==============================
Total time: 10.3s
Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile12--pfile1.csv

