==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 63 fluents and 328 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 42 fluents and 166 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 57094
Maximum number of clauses: < 36211692

Generating SAT instance
------------------------------
Step 1/8: Done (82068 clauses, 0 simplified) 
Step 2/8: Done (8902414 clauses, 0 simplified)
Step 3/8: Done (381136 clauses, 0 simplified)
Step 4/8: Done (381136 clauses, 0 simplified)
Step 5/8: Done (54243 clauses, 0 simplified) 
Step 6/8: Done (4491960 clauses, 0 simplified)
Step 7/8: Done (20 clauses, 0 simplified)    
Step 8/8: Done (14 clauses, 0 simplified)    
------------------------------
Number of variables: 57094 (0 simplified)
Number of clauses: 14292991 (0 simplified)
Translation done in 60.1s!

Saved result in file ./Results/custom/hanoi-nocp/SatInstances/pfile8--pfile6.cnf

Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile8--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 83.0s!

==============================
Total time: 143.1s
Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile8--pfile6.csv

