==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 88 fluents and 570 operators in 0.07s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 7 fluents and 6 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 4036
Maximum number of clauses: < 2120091

Generating SAT instance
------------------------------
Step 1/8: Done (26803 clauses, 0 simplified) 
Step 2/8: Done (972996 clauses, 0 simplified)
Step 3/8: Done (23940 clauses, 0 simplified) 
Step 4/8: Done (23940 clauses, 0 simplified) 
Step 5/8: Done (1848 clauses, 0 simplified)  
Step 6/8: Done (8550 clauses, 0 simplified)  
Step 7/8: Done (17 clauses, 0 simplified)    
Step 8/8: Done (11 clauses, 0 simplified)    
------------------------------
Number of variables: 4036 (0 simplified)
Number of clauses: 1058105 (0 simplified)
Translation done in 3.8s!

Saved result in file ./Results/custom/hanoi-nocp/SatInstances/pfile10--pfile1.cnf

Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile10--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.3s!

==============================
Total time: 4.2s
Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile10--pfile1.csv

