==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 88 fluents and 570 operators in 0.08s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 38 operators in 0.10s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 23244
Maximum number of clauses: < 14868460

Generating SAT instance
------------------------------
Step 1/8: Done (68922 clauses, 0 simplified) 
Step 2/8: Done (6162308 clauses, 0 simplified)
Step 3/8: Done (151620 clauses, 0 simplified)
Step 4/8: Done (151620 clauses, 0 simplified)
Step 5/8: Done (13464 clauses, 0 simplified) 
Step 6/8: Done (400710 clauses, 0 simplified)
Step 7/8: Done (19 clauses, 0 simplified)    
Step 8/8: Done (13 clauses, 0 simplified)    
------------------------------
Number of variables: 23244 (0 simplified)
Number of clauses: 6948676 (0 simplified)
Translation done in 25.9s!

Saved result in file ./Results/custom/hanoi-nocp/SatInstances/pfile10--pfile3.cnf

Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile10--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 21.2s!

==============================
Total time: 47.2s
Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile10--pfile3.csv

