==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 75 fluents and 438 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 18 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 8784
Maximum number of clauses: < 4041240

Generating SAT instance
------------------------------
Step 1/8: Done (33312 clauses, 0 simplified) 
Step 2/8: Done (1722672 clauses, 0 simplified)
Step 3/8: Done (55188 clauses, 0 simplified) 
Step 4/8: Done (55188 clauses, 0 simplified) 
Step 5/8: Done (4950 clauses, 0 simplified)  
Step 6/8: Done (67014 clauses, 0 simplified) 
Step 7/8: Done (17 clauses, 0 simplified)    
Step 8/8: Done (11 clauses, 0 simplified)    
------------------------------
Number of variables: 8784 (0 simplified)
Number of clauses: 1938352 (0 simplified)
Translation done in 7.2s!

Saved result in file ./Results/custom/hanoi-nocp/SatInstances/pfile9--pfile2.cnf

Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile9--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 4.6s!

==============================
Total time: 11.9s
Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile9--pfile2.csv

