==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile12.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 117 fluents and 908 operators in 0.10s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 18 operators in 0.12s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 17748
Maximum number of clauses: < 16083612

Generating SAT instance
------------------------------
Step 1/8: Done (81444 clauses, 0 simplified) 
Step 2/8: Done (7412022 clauses, 0 simplified)
Step 3/8: Done (114408 clauses, 0 simplified)
Step 4/8: Done (114408 clauses, 0 simplified)
Step 5/8: Done (7722 clauses, 0 simplified)  
Step 6/8: Done (138924 clauses, 0 simplified)
Step 7/8: Done (20 clauses, 0 simplified)    
Step 8/8: Done (14 clauses, 0 simplified)    
------------------------------
Number of variables: 17748 (0 simplified)
Number of clauses: 7868962 (0 simplified)
Translation done in 29.0s!

Saved result in file ./Results/custom/hanoi-nocp/SatInstances/pfile12--pfile2.cnf

Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile12--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 35.9s!

==============================
Total time: 65.0s
Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile12--pfile2.csv

