==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 75 fluents and 438 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 38 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 17994
Maximum number of clauses: < 9222404

Generating SAT instance
------------------------------
Step 1/8: Done (49968 clauses, 0 simplified) 
Step 2/8: Done (3636752 clauses, 0 simplified)
Step 3/8: Done (116508 clauses, 0 simplified)
Step 4/8: Done (116508 clauses, 0 simplified)
Step 5/8: Done (11475 clauses, 0 simplified) 
Step 6/8: Done (307914 clauses, 0 simplified)
Step 7/8: Done (18 clauses, 0 simplified)    
Step 8/8: Done (12 clauses, 0 simplified)    
------------------------------
Number of variables: 17994 (0 simplified)
Number of clauses: 4239155 (0 simplified)
Translation done in 16.2s!

Saved result in file ./Results/custom/hanoi-nocp/SatInstances/pfile9--pfile3.cnf

Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile9--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 11.6s!

==============================
Total time: 27.8s
Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile9--pfile3.csv

