==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 68 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s
rm: cannot remove 'solvedata/in.sets.txt': No such file or directory

Done. Found 7 fluents and 6 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 583
Maximum number of clauses: < 46068

Generating SAT instance
------------------------------
Step 1/8: Done (2107 clauses, 0 simplified)  
Step 2/8: Done (13674 clauses, 0 simplified) 
Step 3/8: Done (2856 clauses, 0 simplified)  
Step 4/8: Done (2856 clauses, 0 simplified)  
Step 5/8: Done (525 clauses, 0 simplified)   
Step 6/8: Done (1020 clauses, 0 simplified)  
Step 7/8: Done (11 clauses, 0 simplified)    
Step 8/8: Done (5 clauses, 0 simplified)     
------------------------------
Number of variables: 583 (0 simplified)
Number of clauses: 23054 (0 simplified)
Translation done in 0.1s!

Saved result in file ./Results/custom/hanoi-nocp/SatInstances/pfile4--pfile1.cnf

Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile4--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.1s
Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile4--pfile1.csv

