==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 63 fluents and 328 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 38 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 13598
Maximum number of clauses: < 5530892

Generating SAT instance
------------------------------
Step 1/8: Done (35172 clauses, 0 simplified) 
Step 2/8: Done (2037902 clauses, 0 simplified)
Step 3/8: Done (87248 clauses, 0 simplified) 
Step 4/8: Done (87248 clauses, 0 simplified) 
Step 5/8: Done (9639 clauses, 0 simplified)  
Step 6/8: Done (230584 clauses, 0 simplified)
Step 7/8: Done (17 clauses, 0 simplified)    
Step 8/8: Done (11 clauses, 0 simplified)    
------------------------------
Number of variables: 13598 (0 simplified)
Number of clauses: 2487821 (0 simplified)
Translation done in 9.7s!

Saved result in file ./Results/custom/hanoi-nocp/SatInstances/pfile8--pfile3.cnf

Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile8--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 6.0s!

==============================
Total time: 15.7s
Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile8--pfile3.csv

