==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 42 fluents and 166 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 42 fluents and 166 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 29320
Maximum number of clauses: < 13852464

Generating SAT instance
------------------------------
Step 1/8: Done (36204 clauses, 0 simplified) 
Step 2/8: Done (2273536 clauses, 0 simplified)
Step 3/8: Done (192892 clauses, 0 simplified)
Step 4/8: Done (192892 clauses, 0 simplified)
Step 5/8: Done (36162 clauses, 0 simplified) 
Step 6/8: Done (2273370 clauses, 0 simplified)
Step 7/8: Done (18 clauses, 0 simplified)    
Step 8/8: Done (12 clauses, 0 simplified)    
------------------------------
Number of variables: 29320 (0 simplified)
Number of clauses: 5005086 (0 simplified)
Translation done in 21.7s!

Saved result in file ./Results/custom/hanoi-nocp/SatInstances/pfile6--pfile6.cnf

Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile6--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 21.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/hanoi-nocp/Output/pfile6--pfile6.hm

==============================
Total time: 43.4s
Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile6--pfile6.csv

