==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 88 fluents and 570 operators in 0.07s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 18 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 11316
Maximum number of clauses: < 6618518

Generating SAT instance
------------------------------
Step 1/8: Done (45948 clauses, 0 simplified) 
Step 2/8: Done (2918988 clauses, 0 simplified)
Step 3/8: Done (71820 clauses, 0 simplified) 
Step 4/8: Done (71820 clauses, 0 simplified) 
Step 5/8: Done (5808 clauses, 0 simplified)  
Step 6/8: Done (87210 clauses, 0 simplified) 
Step 7/8: Done (18 clauses, 0 simplified)    
Step 8/8: Done (12 clauses, 0 simplified)    
------------------------------
Number of variables: 11316 (0 simplified)
Number of clauses: 3201624 (0 simplified)
Translation done in 11.8s!

Saved result in file ./Results/custom/hanoi-nocp/SatInstances/pfile10--pfile2.cnf

Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile10--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 8.8s!

==============================
Total time: 20.6s
Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile10--pfile2.csv

