==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 7 fluents and 6 operators in 0.01s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 7 fluents and 6 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 85
Maximum number of clauses: < 1824

Generating SAT instance
------------------------------
Step 1/8: Done (154 clauses, 0 simplified)   
Step 2/8: Done (96 clauses, 0 simplified)    
Step 3/8: Done (252 clauses, 0 simplified)   
Step 4/8: Done (252 clauses, 0 simplified)   
Step 5/8: Done (147 clauses, 0 simplified)   
Step 6/8: Done (90 clauses, 0 simplified)    
Step 7/8: Done (8 clauses, 0 simplified)     
Step 8/8: Done (2 clauses, 0 simplified)     
------------------------------
Number of variables: 85 (0 simplified)
Number of clauses: 1001 (0 simplified)
Translation done in 0.0s!

Saved result in file ./Results/custom/hanoi-nocp/SatInstances/pfile1--pfile1.cnf

Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile1--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/hanoi-nocp/Output/pfile1--pfile1.hm

==============================
Total time: 0.1s
Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile1--pfile1.csv

