==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 42 fluents and 166 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 38 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 7064
Maximum number of clauses: < 1772936

Generating SAT instance
------------------------------
Step 1/8: Done (15516 clauses, 0 simplified) 
Step 2/8: Done (520448 clauses, 0 simplified)
Step 3/8: Done (44156 clauses, 0 simplified) 
Step 4/8: Done (44156 clauses, 0 simplified) 
Step 5/8: Done (6426 clauses, 0 simplified)  
Step 6/8: Done (116698 clauses, 0 simplified)
Step 7/8: Done (15 clauses, 0 simplified)    
Step 8/8: Done (9 clauses, 0 simplified)     
------------------------------
Number of variables: 7064 (0 simplified)
Number of clauses: 747424 (0 simplified)
Translation done in 3.0s!

Saved result in file ./Results/custom/hanoi-nocp/SatInstances/pfile6--pfile3.cnf

Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile6--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 2.1s!

==============================
Total time: 5.2s
Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile6--pfile3.csv

