==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 52 fluents and 238 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 18 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 4908
Maximum number of clauses: < 1334942

Generating SAT instance
------------------------------
Step 1/8: Done (15924 clauses, 0 simplified) 
Step 2/8: Done (507672 clauses, 0 simplified)
Step 3/8: Done (29988 clauses, 0 simplified) 
Step 4/8: Done (29988 clauses, 0 simplified) 
Step 5/8: Done (3432 clauses, 0 simplified)  
Step 6/8: Done (36414 clauses, 0 simplified) 
Step 7/8: Done (15 clauses, 0 simplified)    
Step 8/8: Done (9 clauses, 0 simplified)     
------------------------------
Number of variables: 4908 (0 simplified)
Number of clauses: 623442 (0 simplified)
Translation done in 2.4s!

Saved result in file ./Results/custom/hanoi-nocp/SatInstances/pfile7--pfile2.cnf

Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile7--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.0s!

==============================
Total time: 3.4s
Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile7--pfile2.csv

