==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 102 fluents and 726 operators in 0.08s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 7 fluents and 6 operators in 0.11s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 5070
Maximum number of clauses: < 3383619

Generating SAT instance
------------------------------
Step 1/8: Done (36064 clauses, 0 simplified) 
Step 2/8: Done (1579056 clauses, 0 simplified)
Step 3/8: Done (30492 clauses, 0 simplified) 
Step 4/8: Done (30492 clauses, 0 simplified) 
Step 5/8: Done (2142 clauses, 0 simplified)  
Step 6/8: Done (10890 clauses, 0 simplified) 
Step 7/8: Done (18 clauses, 0 simplified)    
Step 8/8: Done (12 clauses, 0 simplified)    
------------------------------
Number of variables: 5070 (0 simplified)
Number of clauses: 1689166 (0 simplified)
Translation done in 6.1s!

Saved result in file ./Results/custom/hanoi-nocp/SatInstances/pfile11--pfile1.cnf

Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile11--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.4s!

==============================
Total time: 6.6s
Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile11--pfile1.csv

