==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 133 fluents and 1118 operators in 0.12s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 18 operators in 0.14s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 21720
Maximum number of clauses: < 24039404

Generating SAT instance
------------------------------
Step 1/8: Done (105348 clauses, 0 simplified)
Step 2/8: Done (11239272 clauses, 0 simplified)
Step 3/8: Done (140868 clauses, 0 simplified)
Step 4/8: Done (140868 clauses, 0 simplified)
Step 5/8: Done (8778 clauses, 0 simplified)  
Step 6/8: Done (171054 clauses, 0 simplified)
Step 7/8: Done (21 clauses, 0 simplified)    
Step 8/8: Done (15 clauses, 0 simplified)    
------------------------------
Number of variables: 21720 (0 simplified)
Number of clauses: 11806224 (0 simplified)
Translation done in 42.0s!

Saved result in file ./Results/custom/hanoi-nocp/SatInstances/pfile13--pfile2.cnf

Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile13--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 53.6s!

==============================
Total time: 95.8s
Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile13--pfile2.csv

