==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 102 fluents and 726 operators in 0.09s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 18 operators in 0.10s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 14292
Maximum number of clauses: < 10474962

Generating SAT instance
------------------------------
Step 1/8: Done (61824 clauses, 0 simplified) 
Step 2/8: Done (4737168 clauses, 0 simplified)
Step 3/8: Done (91476 clauses, 0 simplified) 
Step 4/8: Done (91476 clauses, 0 simplified) 
Step 5/8: Done (6732 clauses, 0 simplified)  
Step 6/8: Done (111078 clauses, 0 simplified)
Step 7/8: Done (19 clauses, 0 simplified)    
Step 8/8: Done (13 clauses, 0 simplified)    
------------------------------
Number of variables: 14292 (0 simplified)
Number of clauses: 5099786 (0 simplified)
Translation done in 18.9s!

Saved result in file ./Results/custom/hanoi-nocp/SatInstances/pfile11--pfile2.cnf

Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile11--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 18.9s!

==============================
Total time: 37.9s
Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile11--pfile2.csv

