==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 33 fluents and 110 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 38 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 4774
Maximum number of clauses: < 939360

Generating SAT instance
------------------------------
Step 1/8: Done (9522 clauses, 0 simplified)  
Step 2/8: Done (227848 clauses, 0 simplified)
Step 3/8: Done (29260 clauses, 0 simplified) 
Step 4/8: Done (29260 clauses, 0 simplified) 
Step 5/8: Done (5049 clauses, 0 simplified)  
Step 6/8: Done (77330 clauses, 0 simplified) 
Step 7/8: Done (14 clauses, 0 simplified)    
Step 8/8: Done (8 clauses, 0 simplified)     
------------------------------
Number of variables: 4774 (0 simplified)
Number of clauses: 378291 (0 simplified)
Translation done in 1.6s!

Saved result in file ./Results/custom/hanoi-nocp/SatInstances/pfile5--pfile3.cnf

Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile5--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.7s!

==============================
Total time: 2.3s
Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile5--pfile3.csv

