==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile19.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.3s
Processing the output...
Processing done in 0.0s

Done. Found 250 fluents and 3078 operators in 0.35s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 7 fluents and 6 operators in 0.36s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 20218
Maximum number of clauses: < 57910443

Generating SAT instance
------------------------------
Step 1/8: Done (217882 clauses, 0 simplified)
Step 2/8: Done (28413024 clauses, 0 simplified)
Step 3/8: Done (129276 clauses, 0 simplified)
Step 4/8: Done (129276 clauses, 0 simplified)
Step 5/8: Done (5250 clauses, 0 simplified)  
Step 6/8: Done (46170 clauses, 0 simplified) 
Step 7/8: Done (26 clauses, 0 simplified)    
Step 8/8: Done (20 clauses, 0 simplified)    
------------------------------
Number of variables: 20218 (0 simplified)
Number of clauses: 28940924 (0 simplified)
Translation done in 102.0s!

Saved result in file ./Results/custom/hanoi-nocp/SatInstances/pfile19--pfile1.cnf

Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile19--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 9.1s!

==============================
Total time: 111.5s
Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile19--pfile1.csv

