==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 75 fluents and 438 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 68 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 31659
Maximum number of clauses: < 18190022

Generating SAT instance
------------------------------
Step 1/8: Done (69400 clauses, 0 simplified) 
Step 2/8: Done (6507872 clauses, 0 simplified)
Step 3/8: Done (208488 clauses, 0 simplified)
Step 4/8: Done (208488 clauses, 0 simplified)
Step 5/8: Done (22500 clauses, 0 simplified) 
Step 6/8: Done (997764 clauses, 0 simplified)
Step 7/8: Done (19 clauses, 0 simplified)    
Step 8/8: Done (13 clauses, 0 simplified)    
------------------------------
Number of variables: 31659 (0 simplified)
Number of clauses: 8014544 (0 simplified)
Translation done in 31.3s!

Saved result in file ./Results/custom/hanoi-nocp/SatInstances/pfile9--pfile4.cnf

Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile9--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 26.8s!

==============================
Total time: 58.2s
Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile9--pfile4.csv

