==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 133 fluents and 1118 operators in 0.13s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 7 fluents and 6 operators in 0.14s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 7639
Maximum number of clauses: < 7851732

Generating SAT instance
------------------------------
Step 1/8: Done (61453 clauses, 0 simplified) 
Step 2/8: Done (3746424 clauses, 0 simplified)
Step 3/8: Done (46956 clauses, 0 simplified) 
Step 4/8: Done (46956 clauses, 0 simplified) 
Step 5/8: Done (2793 clauses, 0 simplified)  
Step 6/8: Done (16770 clauses, 0 simplified) 
Step 7/8: Done (20 clauses, 0 simplified)    
Step 8/8: Done (14 clauses, 0 simplified)    
------------------------------
Number of variables: 7639 (0 simplified)
Number of clauses: 3921386 (0 simplified)
Translation done in 14.0s!

Saved result in file ./Results/custom/hanoi-nocp/SatInstances/pfile13--pfile1.cnf

Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile13--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.1s!

==============================
Total time: 15.3s
Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile13--pfile1.csv

