==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 63 fluents and 328 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 18 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 6660
Maximum number of clauses: < 2373984

Generating SAT instance
------------------------------
Step 1/8: Done (23448 clauses, 0 simplified) 
Step 2/8: Done (965322 clauses, 0 simplified)
Step 3/8: Done (41328 clauses, 0 simplified) 
Step 4/8: Done (41328 clauses, 0 simplified) 
Step 5/8: Done (4158 clauses, 0 simplified)  
Step 6/8: Done (50184 clauses, 0 simplified) 
Step 7/8: Done (16 clauses, 0 simplified)    
Step 8/8: Done (10 clauses, 0 simplified)    
------------------------------
Number of variables: 6660 (0 simplified)
Number of clauses: 1125794 (0 simplified)
Translation done in 4.3s!

Saved result in file ./Results/custom/hanoi-nocp/SatInstances/pfile8--pfile2.cnf

Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile8--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 2.2s!

==============================
Total time: 6.6s
Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile8--pfile2.csv

