==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 133 fluents and 1118 operators in 0.13s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 38 operators in 0.14s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 44878
Maximum number of clauses: < 52489112

Generating SAT instance
------------------------------
Step 1/8: Done (158022 clauses, 0 simplified)
Step 2/8: Done (23727352 clauses, 0 simplified)
Step 3/8: Done (297388 clauses, 0 simplified)
Step 4/8: Done (297388 clauses, 0 simplified)
Step 5/8: Done (20349 clauses, 0 simplified) 
Step 6/8: Done (785954 clauses, 0 simplified)
Step 7/8: Done (22 clauses, 0 simplified)    
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 44878 (0 simplified)
Number of clauses: 25286491 (0 simplified)
Translation done in 92.5s!

Saved result in file ./Results/custom/hanoi-nocp/SatInstances/pfile13--pfile3.cnf

Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile13--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 120.4s!

==============================
Total time: 213.0s
Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile13--pfile3.csv

