==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 63 fluents and 328 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 68 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 23879
Maximum number of clauses: < 11162278

Generating SAT instance
------------------------------
Step 1/8: Done (48850 clauses, 0 simplified) 
Step 2/8: Done (3646772 clauses, 0 simplified)
Step 3/8: Done (156128 clauses, 0 simplified)
Step 4/8: Done (156128 clauses, 0 simplified)
Step 5/8: Done (18900 clauses, 0 simplified) 
Step 6/8: Done (747184 clauses, 0 simplified)
Step 7/8: Done (18 clauses, 0 simplified)    
Step 8/8: Done (12 clauses, 0 simplified)    
------------------------------
Number of variables: 23879 (0 simplified)
Number of clauses: 4773992 (0 simplified)
Translation done in 18.9s!

Saved result in file ./Results/custom/hanoi-nocp/SatInstances/pfile8--pfile4.cnf

Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile8--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 15.2s!

==============================
Total time: 34.2s
Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile8--pfile4.csv

