==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile14.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 150 fluents and 1358 operators in 0.15s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 18 operators in 0.16s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 26244
Maximum number of clauses: < 35078610

Generating SAT instance
------------------------------
Step 1/8: Done (134112 clauses, 0 simplified)
Step 2/8: Done (16585272 clauses, 0 simplified)
Step 3/8: Done (171108 clauses, 0 simplified)
Step 4/8: Done (171108 clauses, 0 simplified)
Step 5/8: Done (9900 clauses, 0 simplified)  
Step 6/8: Done (207774 clauses, 0 simplified)
Step 7/8: Done (22 clauses, 0 simplified)    
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 26244 (0 simplified)
Number of clauses: 17279312 (0 simplified)
Translation done in 62.5s!

Saved result in file ./Results/custom/hanoi-nocp/SatInstances/pfile14--pfile2.cnf

Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile14--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 93.3s!

==============================
Total time: 156.0s
Saving trace in ./Results/custom/hanoi-nocp/Stats/pfile14--pfile2.csv

