==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 44 rules.
Computing model... [6.200s CPU, 6.205s wall-clock]
999330 relevant atoms
22669 auxiliary atoms
1021999 final queue length
2009919 total queue pushes
Completing instantiation... [25.150s CPU, 25.226s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 5944 fluents and 993075 operators in 49.3s
Conversion to STRIPS done in 49.3s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 44 rules.
Computing model... [0.600s CPU, 0.601s wall-clock]
117522 relevant atoms
6827 auxiliary atoms
124349 final queue length
238308 total queue pushes
Completing instantiation... [3.080s CPU, 3.090s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1911 fluents and 115467 operators in 5.4s
Conversion to STRIPS done in 5.4s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 114678750009
Maximum number of clauses: < 127990204036564634

