==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.090s CPU, 0.092s wall-clock]
15784 relevant atoms
1799 auxiliary atoms
17583 final queue length
32226 total queue pushes
Completing instantiation... [0.310s CPU, 0.306s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 630 fluents and 15082 operators in 0.7s
Conversion to STRIPS done in 0.7s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.060s CPU, 0.066s wall-clock]
8156 relevant atoms
2133 auxiliary atoms
10289 final queue length
17322 total queue pushes
Completing instantiation... [0.160s CPU, 0.157s wall-clock]
