==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 44 rules.
Computing model... [2.600s CPU, 2.607s wall-clock]
434114 relevant atoms
12396 auxiliary atoms
446510 final queue length
873558 total queue pushes
Completing instantiation... [11.360s CPU, 11.397s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 3711 fluents and 430159 operators in 21.8s
Conversion to STRIPS done in 21.8s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 44 rules.
Computing model... [0.300s CPU, 0.306s wall-clock]
59876 relevant atoms
4359 auxiliary atoms
64235 final queue length
121562 total queue pushes
Completing instantiation... [1.060s CPU, 1.062s wall-clock]
