==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 44 rules.
Computing model... [2.200s CPU, 2.206s wall-clock]
347310 relevant atoms
9494 auxiliary atoms
356804 final queue length
697948 total queue pushes
Completing instantiation... [9.370s CPU, 9.384s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 3242 fluents and 343833 operators in 18.0s
Conversion to STRIPS done in 18.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
322 relevant atoms
207 auxiliary atoms
529 final queue length
687 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
