==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
405 relevant atoms
206 auxiliary atoms
611 final queue length
836 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 107 fluents and 279 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
322 relevant atoms
207 auxiliary atoms
529 final queue length
687 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 100 fluents and 204 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 67616
Maximum number of clauses: < 51402446

Generating SAT instance
------------------------------
Step 1/6: Done (567200 clauses, 0 simplified)
Step 2/6: Done (7911528 clauses, 0 simplified)
Step 3/6: Done (203112 clauses, 0 simplified)
Step 4/6: Done (195840 clauses, 0 simplified)
Step 5/6: Done (529650 clauses, 0 simplified)
Step 6/6: Done (5776974 clauses, 0 simplified)
------------------------------
Number of variables: 67616 (0 simplified)
Number of clauses: 15184304 (0 simplified)
Translation done in 60.4s!

Saved result in file ./Results/Subiso/satellite-nocp/SatInstances/pfile04--pfile03.cnf

Saving trace in ./Results/Subiso/satellite-nocp/Stats/pfile04--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 59.1s!

==============================
Total time: 119.6s
Saving trace in ./Results/Subiso/satellite-nocp/Stats/pfile04--pfile03.csv

