==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.020s CPU, 0.017s wall-clock]
2226 relevant atoms
799 auxiliary atoms
3025 final queue length
4707 total queue pushes
Completing instantiation... [0.040s CPU, 0.038s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 318 fluents and 1869 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
1530 relevant atoms
639 auxiliary atoms
2169 final queue length
3278 total queue pushes
Completing instantiation... [0.020s CPU, 0.025s wall-clock]
