==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 44 rules.
Computing model... [6.210s CPU, 6.232s wall-clock]
999330 relevant atoms
22669 auxiliary atoms
1021999 final queue length
2009919 total queue pushes
Completing instantiation... [25.010s CPU, 25.084s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 5944 fluents and 993075 operators in 49.2s
Conversion to STRIPS done in 49.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.240s CPU, 0.244s wall-clock]
47048 relevant atoms
3787 auxiliary atoms
50835 final queue length
95828 total queue pushes
Completing instantiation... [0.830s CPU, 0.826s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1124 fluents and 45822 operators in 1.7s
Conversion to STRIPS done in 1.7s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 45511363706
Maximum number of clauses: < 47479307056489396

