==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.090s CPU, 0.093s wall-clock]
15784 relevant atoms
1799 auxiliary atoms
17583 final queue length
32226 total queue pushes
Completing instantiation... [0.310s CPU, 0.302s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 630 fluents and 15082 operators in 0.6s
Conversion to STRIPS done in 0.6s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.090s CPU, 0.075s wall-clock]
10958 relevant atoms
1579 auxiliary atoms
12537 final queue length
22529 total queue pushes
Completing instantiation... [0.200s CPU, 0.206s wall-clock]
