==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 44 rules.
Computing model... [2.240s CPU, 2.242s wall-clock]
375236 relevant atoms
13340 auxiliary atoms
388576 final queue length
756746 total queue pushes
Completing instantiation... [9.270s CPU, 9.302s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 3715 fluents and 371315 operators in 18.1s
Conversion to STRIPS done in 18.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 44 rules.
Computing model... [2.290s CPU, 2.291s wall-clock]
375236 relevant atoms
13340 auxiliary atoms
388576 final queue length
756746 total queue pushes
Completing instantiation... [9.040s CPU, 9.067s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 3715 fluents and 371315 operators in 18.7s
Conversion to STRIPS done in 18.7s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 137888630450
Maximum number of clauses: < 104438855661586015

