==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 44 rules.
Computing model... [2.580s CPU, 2.588s wall-clock]
434114 relevant atoms
12396 auxiliary atoms
446510 final queue length
873558 total queue pushes
Completing instantiation... [11.290s CPU, 11.320s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 3711 fluents and 430159 operators in 21.8s
Conversion to STRIPS done in 21.8s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 44 rules.
Computing model... [1.880s CPU, 1.877s wall-clock]
375236 relevant atoms
13340 auxiliary atoms
388576 final queue length
756746 total queue pushes
Completing instantiation... [8.870s CPU, 8.901s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 3715 fluents and 371315 operators in 17.2s
Conversion to STRIPS done in 17.2s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
The target problem is too big: switching problems...
Maximum number of variables: 159738275450
Maximum number of clauses: < 130386026697683727

