==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.030s CPU, 0.027s wall-clock]
4132 relevant atoms
991 auxiliary atoms
5123 final queue length
8538 total queue pushes
Completing instantiation... [0.080s CPU, 0.075s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 406 fluents and 3680 operators in 0.2s
Conversion to STRIPS done in 0.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
2226 relevant atoms
799 auxiliary atoms
3025 final queue length
4707 total queue pushes
Completing instantiation... [0.040s CPU, 0.035s wall-clock]
