==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
405 relevant atoms
206 auxiliary atoms
611 final queue length
836 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 107 fluents and 279 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
116 relevant atoms
83 auxiliary atoms
199 final queue length
243 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 44 fluents and 59 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 21169
Maximum number of clauses: < 8965115

Generating SAT instance
------------------------------
Step 1/6: Done (249568 clauses, 0 simplified)
Step 2/6: Done (2288138 clauses, 0 simplified)
Step 3/6: Done (51615 clauses, 0 simplified) 
Step 4/6: Done (56640 clauses, 0 simplified) 
Step 5/6: Done (101222 clauses, 0 simplified)
Step 6/6: Done (477369 clauses, 0 simplified)
------------------------------
Number of variables: 21169 (0 simplified)
Number of clauses: 3224552 (0 simplified)
Translation done in 12.0s!

Saved result in file ./Results/Subiso/satellite-nocp/SatInstances/pfile04--pfile01.cnf

Saving trace in ./Results/Subiso/satellite-nocp/Stats/pfile04--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 4.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/satellite-nocp/Output/pfile04--pfile01.hm

==============================
Total time: 16.8s
Saving trace in ./Results/Subiso/satellite-nocp/Stats/pfile04--pfile01.csv

