==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 44 rules.
Computing model... [1.480s CPU, 1.473s wall-clock]
244566 relevant atoms
11111 auxiliary atoms
255677 final queue length
494473 total queue pushes
Completing instantiation... [6.140s CPU, 6.163s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 3046 fluents and 241343 operators in 12.5s
Conversion to STRIPS done in 12.5s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 44 rules.
Computing model... [0.210s CPU, 0.214s wall-clock]
41030 relevant atoms
3345 auxiliary atoms
44375 final queue length
83525 total queue pushes
Completing instantiation... [0.730s CPU, 0.731s wall-clock]
