==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 44 rules.
Computing model... [6.170s CPU, 6.189s wall-clock]
999330 relevant atoms
22669 auxiliary atoms
1021999 final queue length
2009919 total queue pushes
Completing instantiation... [25.270s CPU, 25.330s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 5944 fluents and 993075 operators in 49.2s
Conversion to STRIPS done in 49.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 44 rules.
Computing model... [6.070s CPU, 6.089s wall-clock]
999330 relevant atoms
22669 auxiliary atoms
1021999 final queue length
2009919 total queue pushes
Completing instantiation... [24.900s CPU, 24.956s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 5944 fluents and 993075 operators in 48.0s
Conversion to STRIPS done in 48.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 986233286761
Maximum number of clauses: < 1982185122166828929

