==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
199 relevant atoms
120 auxiliary atoms
319 final queue length
394 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 74 fluents and 110 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
116 relevant atoms
83 auxiliary atoms
199 final queue length
243 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 44 fluents and 59 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 9746
Maximum number of clauses: < 2480333

Generating SAT instance
------------------------------
Step 1/6: Done (118888 clauses, 0 simplified)
Step 2/6: Done (353764 clauses, 0 simplified)
Step 3/6: Done (20350 clauses, 0 simplified) 
Step 4/6: Done (23836 clauses, 0 simplified) 
Step 5/6: Done (70004 clauses, 0 simplified) 
Step 6/6: Done (188210 clauses, 0 simplified)
------------------------------
Number of variables: 9746 (0 simplified)
Number of clauses: 775052 (0 simplified)
Translation done in 3.1s!

Saved result in file ./Results/Subiso/satellite-nocp/SatInstances/pfile02--pfile01.cnf

Saving trace in ./Results/Subiso/satellite-nocp/Stats/pfile02--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/satellite-nocp/Output/pfile02--pfile01.hm

==============================
Total time: 4.0s
Saving trace in ./Results/Subiso/satellite-nocp/Stats/pfile02--pfile01.csv

