==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 44 rules.
Computing model... [0.280s CPU, 0.285s wall-clock]
48463 relevant atoms
4128 auxiliary atoms
52591 final queue length
98795 total queue pushes
Completing instantiation... [1.130s CPU, 1.138s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1232 fluents and 47124 operators in 2.3s
Conversion to STRIPS done in 2.3s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
405 relevant atoms
206 auxiliary atoms
611 final queue length
836 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
