==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.320s CPU, 0.326s wall-clock]
59876 relevant atoms
4359 auxiliary atoms
64235 final queue length
121562 total queue pushes
Completing instantiation... [1.380s CPU, 1.399s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1368 fluents and 58401 operators in 2.8s
Conversion to STRIPS done in 2.8s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.040s CPU, 0.040s wall-clock]
6444 relevant atoms
1715 auxiliary atoms
8159 final queue length
13636 total queue pushes
Completing instantiation... [0.100s CPU, 0.105s wall-clock]
