==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 44 rules.
Computing model... [1.260s CPU, 1.265s wall-clock]
215369 relevant atoms
5525 auxiliary atoms
220894 final queue length
431851 total queue pushes
Completing instantiation... [5.410s CPU, 5.424s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 2335 fluents and 212811 operators in 10.5s
Conversion to STRIPS done in 10.5s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.240s CPU, 0.244s wall-clock]
47048 relevant atoms
3787 auxiliary atoms
50835 final queue length
95828 total queue pushes
Completing instantiation... [1.060s CPU, 1.058s wall-clock]
