==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
1038 relevant atoms
493 auxiliary atoms
1531 final queue length
2227 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 205 fluents and 804 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
116 relevant atoms
83 auxiliary atoms
199 final queue length
243 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 44 fluents and 59 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 56456
Maximum number of clauses: < 51135705

Generating SAT instance
------------------------------
Step 1/6: Done (920084 clauses, 0 simplified)
Step 2/6: Done (19045613 clauses, 0 simplified)
Step 3/6: Done (148740 clauses, 0 simplified)
Step 4/6: Done (164020 clauses, 0 simplified)
Step 5/6: Done (193930 clauses, 0 simplified)
Step 6/6: Done (1375644 clauses, 0 simplified)
------------------------------
Number of variables: 56456 (0 simplified)
Number of clauses: 21848031 (0 simplified)
Translation done in 75.4s!

Saved result in file ./Results/Subiso/satellite-nocp/SatInstances/pfile07--pfile01.cnf

Saving trace in ./Results/Subiso/satellite-nocp/Stats/pfile07--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 63.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/satellite-nocp/Output/pfile07--pfile01.hm

==============================
Total time: 138.9s
Saving trace in ./Results/Subiso/satellite-nocp/Stats/pfile07--pfile01.csv

