token literal names:
null
'('
'define'
')'
'domain'
':requirements'
':types'
'-'
'either'
'at'
'begin'
'end'
':functions'
'number'
':constants'
':predicates'
':constraints'
':action'
':parameters'
':precondition'
':effect'
'and'
'AND'
'or'
'not'
'imply'
'exists'
'forall'
':durative-action'
':duration'
':condition'
'preference'
'over'
'start'
'all'
':derived'
'when'
'*'
'+'
'/'
'>'
'<'
'='
'>='
'<='
'assign'
'scale-up'
'scale-down'
'increase'
'decrease'
'?duration'
'problem'
':domain'
':objects'
':init'
':INIT'
':goal'
':metric'
'minimize'
'maximize'
'total-time'
'is-violated'
'always'
'sometime'
'within'
'at-most-once'
'sometime-after'
'sometime-before'
'always-within'
'hold-during'
'hold-after'
null
'DOMAIN'
'DOMAIN_NAME'
'REQUIREMENTS'
'TYPES'
'EITHER_TYPE'
'CONSTANTS'
'FUNCTIONS'
'PREDICATES'
'ACTION'
'DURATIVE_ACTION'
'PROBLEM'
'PROBLEM_NAME'
'PROBLEM_DOMAIN'
'OBJECTS'
'INIT'
'FUNC_HEAD'
'PRECONDITION'
'EFFECT'
'AND_GD'
'OR_GD'
'NOT_GD'
'IMPLY_GD'
'EXISTS_GD'
'FORALL_GD'
'COMPARISON_GD'
'AND_EFFECT'
'FORALL_EFFECT'
'WHEN_EFFECT'
'ASSIGN_EFFECT'
'NOT_EFFECT'
'PRED_HEAD'
'GOAL'
'BINARY_OP'
'UNARY_MINUS'
'INIT_EQ'
'INIT_AT'
'NOT_PRED_INIT'
'PRED_INST'
'PROBLEM_CONSTRAINT'
'PROBLEM_METRIC'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
REQUIRE_KEY
DOMAIN
DOMAIN_NAME
REQUIREMENTS
TYPES
EITHER_TYPE
CONSTANTS
FUNCTIONS
PREDICATES
ACTION
DURATIVE_ACTION
PROBLEM
PROBLEM_NAME
PROBLEM_DOMAIN
OBJECTS
INIT
FUNC_HEAD
PRECONDITION
EFFECT
AND_GD
OR_GD
NOT_GD
IMPLY_GD
EXISTS_GD
FORALL_GD
COMPARISON_GD
AND_EFFECT
FORALL_EFFECT
WHEN_EFFECT
ASSIGN_EFFECT
NOT_EFFECT
PRED_HEAD
GOAL
BINARY_OP
UNARY_MINUS
INIT_EQ
INIT_AT
NOT_PRED_INIT
PRED_INST
PROBLEM_CONSTRAINT
PROBLEM_METRIC
NAME
VARIABLE
NUMBER
LINE_COMMENT
WHITESPACE

rule names:
pddlDoc
domain
domainName
requireDef
typesDef
typedNameList
singleTypeNameList
type_
primType
functionsDef
functionList
atomicFunctionSkeleton
functionSymbol
functionType
constantsDef
predicatesDef
atomicFormulaSkeleton
predicate
typedVariableList
singleTypeVarList
constraints
structureDef
actionDef
actionSymbol
actionDefBody
goalDesc
fComp
atomicTermFormula
term
durativeActionDef
daDefBody
daGD
prefTimedGD
timedGD
timeSpecifier
interval
derivedDef
fExp
fExp2
fHead
effect
cEffect
pEffect
condEffect
binaryOp
binaryComp
assignOp
durationConstraint
simpleDurationConstraint
durOp
durValue
daEffect
timedEffect
fAssignDA
fExpDA
problem
problemDecl
problemDomain
objectDecl
init_
initEl
nameLiteral
atomicNameFormula
goal
probConstraints
prefConGD
metricSpec
optimization
metricFExp
conGD


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 118, 955, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 3, 2, 5, 2, 145, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 151, 10, 3, 3, 3, 5, 3, 154, 10, 3, 3, 3, 5, 3, 157, 10, 3, 3, 3, 5, 3, 160, 10, 3, 3, 3, 5, 3, 163, 10, 3, 3, 3, 5, 3, 166, 10, 3, 3, 3, 7, 3, 169, 10, 3, 12, 3, 14, 3, 172, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 184, 10, 5, 13, 5, 14, 5, 185, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 196, 10, 7, 12, 7, 14, 7, 199, 11, 7, 3, 7, 6, 7, 202, 10, 7, 13, 7, 14, 7, 203, 3, 7, 7, 7, 207, 10, 7, 12, 7, 14, 7, 210, 11, 7, 5, 7, 212, 10, 7, 3, 8, 6, 8, 215, 10, 8, 13, 8, 14, 8, 216, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 225, 10, 9, 13, 9, 14, 9, 226, 3, 9, 3, 9, 3, 9, 5, 9, 232, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 242, 10, 12, 13, 12, 14, 12, 243, 3, 12, 3, 12, 5, 12, 248, 10, 12, 7, 12, 250, 10, 12, 12, 12, 14, 12, 253, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 6, 17, 272, 10, 17, 13, 17, 14, 17, 273, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 7, 20, 286, 10, 20, 12, 20, 14, 20, 289, 11, 20, 3, 20, 6, 20, 292, 10, 20, 13, 20, 14, 20, 293, 3, 20, 7, 20, 297, 10, 20, 12, 20, 14, 20, 300, 11, 20, 5, 20, 302, 10, 20, 3, 21, 6, 21, 305, 10, 21, 13, 21, 14, 21, 306, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 320, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 338, 10, 26, 5, 26, 340, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 346, 10, 26, 5, 26, 348, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 354, 10, 27, 12, 27, 14, 27, 357, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 363, 10, 27, 12, 27, 14, 27, 366, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 372, 10, 27, 12, 27, 14, 27, 375, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 406, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 417, 10, 29, 12, 29, 14, 29, 420, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 442, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 448, 10, 32, 5, 32, 450, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 456, 10, 33, 12, 33, 14, 33, 459, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 470, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 476, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 481, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 495, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 520, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 527, 10, 41, 12, 41, 14, 41, 530, 11, 41, 3, 41, 3, 41, 3, 41, 5, 41, 535, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 540, 10, 42, 12, 42, 14, 42, 543, 11, 42, 3, 42, 3, 42, 5, 42, 547, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 564, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 578, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 583, 10, 45, 12, 45, 14, 45, 586, 11, 45, 3, 45, 3, 45, 5, 45, 590, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 6, 49, 601, 10, 49, 13, 49, 14, 49, 602, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 610, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 624, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 630, 10, 52, 3, 53, 3, 53, 3, 53, 7, 53, 635, 10, 53, 12, 53, 14, 53, 638, 11, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 662, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 682, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 697, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 703, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 710, 10, 57, 3, 57, 5, 57, 713, 10, 57, 3, 57, 3, 57, 3, 57, 5, 57, 718, 10, 57, 3, 57, 5, 57, 721, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 7, 61, 741, 10, 61, 12, 61, 14, 61, 744, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 750, 10, 61, 12, 61, 14, 61, 753, 11, 61, 3, 61, 5, 61, 756, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 771, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 779, 10, 63, 3, 64, 3, 64, 3, 64, 7, 64, 784, 10, 64, 12, 64, 14, 64, 787, 11, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 7, 67, 804, 10, 67, 12, 67, 14, 67, 807, 11, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 821, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 827, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 6, 70, 847, 10, 70, 13, 70, 14, 70, 848, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 862, 10, 70, 12, 70, 14, 70, 865, 11, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 875, 10, 70, 3, 71, 3, 71, 3, 71, 7, 71, 880, 10, 71, 12, 71, 14, 71, 883, 11, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 953, 10, 71, 3, 71, 2, 2, 72, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 2, 11, 4, 2, 11, 13, 114, 114, 3, 2, 114, 115, 4, 2, 13, 13, 35, 35, 4, 2, 9, 9, 39, 41, 3, 2, 42, 46, 3, 2, 47, 51, 3, 2, 44, 46, 3, 2, 60, 61, 4, 2, 39, 39, 41, 41, 2, 1002, 2, 144, 3, 2, 2, 2, 4, 146, 3, 2, 2, 2, 6, 175, 3, 2, 2, 2, 8, 180, 3, 2, 2, 2, 10, 189, 3, 2, 2, 2, 12, 211, 3, 2, 2, 2, 14, 214, 3, 2, 2, 2, 16, 231, 3, 2, 2, 2, 18, 233, 3, 2, 2, 2, 20, 235, 3, 2, 2, 2, 22, 251, 3, 2, 2, 2, 24, 254, 3, 2, 2, 2, 26, 259, 3, 2, 2, 2, 28, 261, 3, 2, 2, 2, 30, 263, 3, 2, 2, 2, 32, 268, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 282, 3, 2, 2, 2, 38, 301, 3, 2, 2, 2, 40, 304, 3, 2, 2, 2, 42, 311, 3, 2, 2, 2, 44, 319, 3, 2, 2, 2, 46, 321, 3, 2, 2, 2, 48, 331, 3, 2, 2, 2, 50, 339, 3, 2, 2, 2, 52, 405, 3, 2, 2, 2, 54, 407, 3, 2, 2, 2, 56, 413, 3, 2, 2, 2, 58, 423, 3, 2, 2, 2, 60, 425, 3, 2, 2, 2, 62, 449, 3, 2, 2, 2, 64, 469, 3, 2, 2, 2, 66, 480, 3, 2, 2, 2, 68, 494, 3, 2, 2, 2, 70, 496, 3, 2, 2, 2, 72, 498, 3, 2, 2, 2, 74, 500, 3, 2, 2, 2, 76, 519, 3, 2, 2, 2, 78, 521, 3, 2, 2, 2, 80, 534, 3, 2, 2, 2, 82, 546, 3, 2, 2, 2, 84, 563, 3, 2, 2, 2, 86, 577, 3, 2, 2, 2, 88, 589, 3, 2, 2, 2, 90, 591, 3, 2, 2, 2, 92, 593, 3, 2, 2, 2, 94, 595, 3, 2, 2, 2, 96, 609, 3, 2, 2, 2, 98, 623, 3, 2, 2, 2, 100, 625, 3, 2, 2, 2, 102, 629, 3, 2, 2, 2, 104, 661, 3, 2, 2, 2, 106, 681, 3, 2, 2, 2, 108, 683, 3, 2, 2, 2, 110, 702, 3, 2, 2, 2, 112, 704, 3, 2, 2, 2, 114, 722, 3, 2, 2, 2, 116, 727, 3, 2, 2, 2, 118, 732, 3, 2, 2, 2, 120, 755, 3, 2, 2, 2, 122, 770, 3, 2, 2, 2, 124, 778, 3, 2, 2, 2, 126, 780, 3, 2, 2, 2, 128, 790, 3, 2, 2, 2, 130, 795, 3, 2, 2, 2, 132, 826, 3, 2, 2, 2, 134, 828, 3, 2, 2, 2, 136, 834, 3, 2, 2, 2, 138, 874, 3, 2, 2, 2, 140, 952, 3, 2, 2, 2, 142, 145, 5, 4, 3, 2, 143, 145, 5, 112, 57, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 3, 3, 2, 2, 2, 146, 147, 7, 3, 2, 2, 147, 148, 7, 4, 2, 2, 148, 150, 5, 6, 4, 2, 149, 151, 5, 8, 5, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 154, 5, 10, 6, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 157, 5, 30, 16, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 5, 32, 17, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 163, 5, 20, 11, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 166, 5, 42, 22, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 170, 3, 2, 2, 2, 167, 169, 5, 44, 23, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 5, 2, 2, 174, 5, 3, 2, 2, 2, 175, 176, 7, 3, 2, 2, 176, 177, 7, 6, 2, 2, 177, 178, 7, 114, 2, 2, 178, 179, 7, 5, 2, 2, 179, 7, 3, 2, 2, 2, 180, 181, 7, 3, 2, 2, 181, 183, 7, 7, 2, 2, 182, 184, 7, 73, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 5, 2, 2, 188, 9, 3, 2, 2, 2, 189, 190, 7, 3, 2, 2, 190, 191, 7, 8, 2, 2, 191, 192, 5, 12, 7, 2, 192, 193, 7, 5, 2, 2, 193, 11, 3, 2, 2, 2, 194, 196, 7, 114, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 212, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 5, 14, 8, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 208, 3, 2, 2, 2, 205, 207, 7, 114, 2, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 197, 3, 2, 2, 2, 211, 201, 3, 2, 2, 2, 212, 13, 3, 2, 2, 2, 213, 215, 7, 114, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 9, 2, 2, 219, 220, 5, 16, 9, 2, 220, 15, 3, 2, 2, 2, 221, 222, 7, 3, 2, 2, 222, 224, 7, 10, 2, 2, 223, 225, 5, 18, 10, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 5, 2, 2, 229, 232, 3, 2, 2, 2, 230, 232, 5, 18, 10, 2, 231, 221, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 17, 3, 2, 2, 2, 233, 234, 9, 2, 2, 2, 234, 19, 3, 2, 2, 2, 235, 236, 7, 3, 2, 2, 236, 237, 7, 14, 2, 2, 237, 238, 5, 22, 12, 2, 238, 239, 7, 5, 2, 2, 239, 21, 3, 2, 2, 2, 240, 242, 5, 24, 13, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 246, 7, 9, 2, 2, 246, 248, 5, 28, 15, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 23, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 3, 2, 2, 255, 256, 5, 26, 14, 2, 256, 257, 5, 38, 20, 2, 257, 258, 7, 5, 2, 2, 258, 25, 3, 2, 2, 2, 259, 260, 9, 2, 2, 2, 260, 27, 3, 2, 2, 2, 261, 262, 7, 15, 2, 2, 262, 29, 3, 2, 2, 2, 263, 264, 7, 3, 2, 2, 264, 265, 7, 16, 2, 2, 265, 266, 5, 12, 7, 2, 266, 267, 7, 5, 2, 2, 267, 31, 3, 2, 2, 2, 268, 269, 7, 3, 2, 2, 269, 271, 7, 17, 2, 2, 270, 272, 5, 34, 18, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 5, 2, 2, 276, 33, 3, 2, 2, 2, 277, 278, 7, 3, 2, 2, 278, 279, 5, 36, 19, 2, 279, 280, 5, 38, 20, 2, 280, 281, 7, 5, 2, 2, 281, 35, 3, 2, 2, 2, 282, 283, 9, 2, 2, 2, 283, 37, 3, 2, 2, 2, 284, 286, 7, 115, 2, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 302, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 292, 5, 40, 21, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 298, 3, 2, 2, 2, 295, 297, 7, 115, 2, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 287, 3, 2, 2, 2, 301, 291, 3, 2, 2, 2, 302, 39, 3, 2, 2, 2, 303, 305, 7, 115, 2, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 9, 2, 2, 309, 310, 5, 16, 9, 2, 310, 41, 3, 2, 2, 2, 311, 312, 7, 3, 2, 2, 312, 313, 7, 18, 2, 2, 313, 314, 5, 140, 71, 2, 314, 315, 7, 5, 2, 2, 315, 43, 3, 2, 2, 2, 316, 320, 5, 46, 24, 2, 317, 320, 5, 60, 31, 2, 318, 320, 5, 74, 38, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 45, 3, 2, 2, 2, 321, 322, 7, 3, 2, 2, 322, 323, 7, 19, 2, 2, 323, 324, 5, 48, 25, 2, 324, 325, 7, 20, 2, 2, 325, 326, 7, 3, 2, 2, 326, 327, 5, 38, 20, 2, 327, 328, 7, 5, 2, 2, 328, 329, 5, 50, 26, 2, 329, 330, 7, 5, 2, 2, 330, 47, 3, 2, 2, 2, 331, 332, 9, 2, 2, 2, 332, 49, 3, 2, 2, 2, 333, 337, 7, 21, 2, 2, 334, 335, 7, 3, 2, 2, 335, 338, 7, 5, 2, 2, 336, 338, 5, 52, 27, 2, 337, 334, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 347, 3, 2, 2, 2, 341, 345, 7, 22, 2, 2, 342, 343, 7, 3, 2, 2, 343, 346, 7, 5, 2, 2, 344, 346, 5, 82, 42, 2, 345, 342, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 51, 3, 2, 2, 2, 349, 406, 5, 56, 29, 2, 350, 351, 7, 3, 2, 2, 351, 355, 7, 23, 2, 2, 352, 354, 5, 52, 27, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 406, 7, 5, 2, 2, 359, 360, 7, 3, 2, 2, 360, 364, 7, 24, 2, 2, 361, 363, 5, 52, 27, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 406, 7, 5, 2, 2, 368, 369, 7, 3, 2, 2, 369, 373, 7, 25, 2, 2, 370, 372, 5, 52, 27, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 406, 7, 5, 2, 2, 377, 378, 7, 3, 2, 2, 378, 379, 7, 26, 2, 2, 379, 380, 5, 52, 27, 2, 380, 381, 7, 5, 2, 2, 381, 406, 3, 2, 2, 2, 382, 383, 7, 3, 2, 2, 383, 384, 7, 27, 2, 2, 384, 385, 5, 52, 27, 2, 385, 386, 5, 52, 27, 2, 386, 387, 7, 5, 2, 2, 387, 406, 3, 2, 2, 2, 388, 389, 7, 3, 2, 2, 389, 390, 7, 28, 2, 2, 390, 391, 7, 3, 2, 2, 391, 392, 5, 38, 20, 2, 392, 393, 7, 5, 2, 2, 393, 394, 5, 52, 27, 2, 394, 395, 7, 5, 2, 2, 395, 406, 3, 2, 2, 2, 396, 397, 7, 3, 2, 2, 397, 398, 7, 29, 2, 2, 398, 399, 7, 3, 2, 2, 399, 400, 5, 38, 20, 2, 400, 401, 7, 5, 2, 2, 401, 402, 5, 52, 27, 2, 402, 403, 7, 5, 2, 2, 403, 406, 3, 2, 2, 2, 404, 406, 5, 54, 28, 2, 405, 349, 3, 2, 2, 2, 405, 350, 3, 2, 2, 2, 405, 359, 3, 2, 2, 2, 405, 368, 3, 2, 2, 2, 405, 377, 3, 2, 2, 2, 405, 382, 3, 2, 2, 2, 405, 388, 3, 2, 2, 2, 405, 396, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 53, 3, 2, 2, 2, 407, 408, 7, 3, 2, 2, 408, 409, 5, 92, 47, 2, 409, 410, 5, 76, 39, 2, 410, 411, 5, 76, 39, 2, 411, 412, 7, 5, 2, 2, 412, 55, 3, 2, 2, 2, 413, 414, 7, 3, 2, 2, 414, 418, 5, 36, 19, 2, 415, 417, 5, 58, 30, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 7, 5, 2, 2, 422, 57, 3, 2, 2, 2, 423, 424, 9, 3, 2, 2, 424, 59, 3, 2, 2, 2, 425, 426, 7, 3, 2, 2, 426, 427, 7, 30, 2, 2, 427, 428, 5, 48, 25, 2, 428, 429, 7, 20, 2, 2, 429, 430, 7, 3, 2, 2, 430, 431, 5, 38, 20, 2, 431, 432, 7, 5, 2, 2, 432, 433, 5, 62, 32, 2, 433, 434, 7, 5, 2, 2, 434, 61, 3, 2, 2, 2, 435, 436, 7, 31, 2, 2, 436, 450, 5, 96, 49, 2, 437, 441, 7, 32, 2, 2, 438, 439, 7, 3, 2, 2, 439, 442, 7, 5, 2, 2, 440, 442, 5, 64, 33, 2, 441, 438, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 450, 3, 2, 2, 2, 443, 447, 7, 22, 2, 2, 444, 445, 7, 3, 2, 2, 445, 448, 7, 5, 2, 2, 446, 448, 5, 104, 53, 2, 447, 444, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 435, 3, 2, 2, 2, 449, 437, 3, 2, 2, 2, 449, 443, 3, 2, 2, 2, 450, 63, 3, 2, 2, 2, 451, 470, 5, 66, 34, 2, 452, 453, 7, 3, 2, 2, 453, 457, 7, 23, 2, 2, 454, 456, 5, 64, 33, 2, 455, 454, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 470, 7, 5, 2, 2, 461, 462, 7, 3, 2, 2, 462, 463, 7, 29, 2, 2, 463, 464, 7, 3, 2, 2, 464, 465, 5, 38, 20, 2, 465, 466, 7, 5, 2, 2, 466, 467, 5, 64, 33, 2, 467, 468, 7, 5, 2, 2, 468, 470, 3, 2, 2, 2, 469, 451, 3, 2, 2, 2, 469, 452, 3, 2, 2, 2, 469, 461, 3, 2, 2, 2, 470, 65, 3, 2, 2, 2, 471, 481, 5, 68, 35, 2, 472, 473, 7, 3, 2, 2, 473, 475, 7, 33, 2, 2, 474, 476, 7, 114, 2, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 5, 68, 35, 2, 478, 479, 7, 5, 2, 2, 479, 481, 3, 2, 2, 2, 480, 471, 3, 2, 2, 2, 480, 472, 3, 2, 2, 2, 481, 67, 3, 2, 2, 2, 482, 483, 7, 3, 2, 2, 483, 484, 7, 11, 2, 2, 484, 485, 5, 70, 36, 2, 485, 486, 5, 52, 27, 2, 486, 487, 7, 5, 2, 2, 487, 495, 3, 2, 2, 2, 488, 489, 7, 3, 2, 2, 489, 490, 7, 34, 2, 2, 490, 491, 5, 72, 37, 2, 491, 492, 5, 52, 27, 2, 492, 493, 7, 5, 2, 2, 493, 495, 3, 2, 2, 2, 494, 482, 3, 2, 2, 2, 494, 488, 3, 2, 2, 2, 495, 69, 3, 2, 2, 2, 496, 497, 9, 4, 2, 2, 497, 71, 3, 2, 2, 2, 498, 499, 7, 36, 2, 2, 499, 73, 3, 2, 2, 2, 500, 501, 7, 3, 2, 2, 501, 502, 7, 37, 2, 2, 502, 503, 5, 38, 20, 2, 503, 504, 5, 52, 27, 2, 504, 505, 7, 5, 2, 2, 505, 75, 3, 2, 2, 2, 506, 520, 7, 116, 2, 2, 507, 508, 7, 3, 2, 2, 508, 509, 5, 90, 46, 2, 509, 510, 5, 76, 39, 2, 510, 511, 5, 78, 40, 2, 511, 512, 7, 5, 2, 2, 512, 520, 3, 2, 2, 2, 513, 514, 7, 3, 2, 2, 514, 515, 7, 9, 2, 2, 515, 516, 5, 76, 39, 2, 516, 517, 7, 5, 2, 2, 517, 520, 3, 2, 2, 2, 518, 520, 5, 80, 41, 2, 519, 506, 3, 2, 2, 2, 519, 507, 3, 2, 2, 2, 519, 513, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 77, 3, 2, 2, 2, 521, 522, 5, 76, 39, 2, 522, 79, 3, 2, 2, 2, 523, 524, 7, 3, 2, 2, 524, 528, 5, 26, 14, 2, 525, 527, 5, 58, 30, 2, 526, 525, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 532, 7, 5, 2, 2, 532, 535, 3, 2, 2, 2, 533, 535, 5, 26, 14, 2, 534, 523, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 81, 3, 2, 2, 2, 536, 537, 7, 3, 2, 2, 537, 541, 7, 23, 2, 2, 538, 540, 5, 84, 43, 2, 539, 538, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 547, 7, 5, 2, 2, 545, 547, 5, 84, 43, 2, 546, 536, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 83, 3, 2, 2, 2, 548, 549, 7, 3, 2, 2, 549, 550, 7, 29, 2, 2, 550, 551, 7, 3, 2, 2, 551, 552, 5, 38, 20, 2, 552, 553, 7, 5, 2, 2, 553, 554, 5, 82, 42, 2, 554, 555, 7, 5, 2, 2, 555, 564, 3, 2, 2, 2, 556, 557, 7, 3, 2, 2, 557, 558, 7, 38, 2, 2, 558, 559, 5, 52, 27, 2, 559, 560, 5, 88, 45, 2, 560, 561, 7, 5, 2, 2, 561, 564, 3, 2, 2, 2, 562, 564, 5, 86, 44, 2, 563, 548, 3, 2, 2, 2, 563, 556, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 85, 3, 2, 2, 2, 565, 566, 7, 3, 2, 2, 566, 567, 5, 94, 48, 2, 567, 568, 5, 80, 41, 2, 568, 569, 5, 76, 39, 2, 569, 570, 7, 5, 2, 2, 570, 578, 3, 2, 2, 2, 571, 572, 7, 3, 2, 2, 572, 573, 7, 26, 2, 2, 573, 574, 5, 56, 29, 2, 574, 575, 7, 5, 2, 2, 575, 578, 3, 2, 2, 2, 576, 578, 5, 56, 29, 2, 577, 565, 3, 2, 2, 2, 577, 571, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 87, 3, 2, 2, 2, 579, 580, 7, 3, 2, 2, 580, 584, 7, 23, 2, 2, 581, 583, 5, 86, 44, 2, 582, 581, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 590, 7, 5, 2, 2, 588, 590, 5, 86, 44, 2, 589, 579, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 89, 3, 2, 2, 2, 591, 592, 9, 5, 2, 2, 592, 91, 3, 2, 2, 2, 593, 594, 9, 6, 2, 2, 594, 93, 3, 2, 2, 2, 595, 596, 9, 7, 2, 2, 596, 95, 3, 2, 2, 2, 597, 598, 7, 3, 2, 2, 598, 600, 7, 23, 2, 2, 599, 601, 5, 98, 50, 2, 600, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 7, 5, 2, 2, 605, 610, 3, 2, 2, 2, 606, 607, 7, 3, 2, 2, 607, 610, 7, 5, 2, 2, 608, 610, 5, 98, 50, 2, 609, 597, 3, 2, 2, 2, 609, 606, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 97, 3, 2, 2, 2, 611, 612, 7, 3, 2, 2, 612, 613, 5, 100, 51, 2, 613, 614, 7, 52, 2, 2, 614, 615, 5, 102, 52, 2, 615, 616, 7, 5, 2, 2, 616, 624, 3, 2, 2, 2, 617, 618, 7, 3, 2, 2, 618, 619, 7, 11, 2, 2, 619, 620, 5, 70, 36, 2, 620, 621, 5, 98, 50, 2, 621, 622, 7, 5, 2, 2, 622, 624, 3, 2, 2, 2, 623, 611, 3, 2, 2, 2, 623, 617, 3, 2, 2, 2, 624, 99, 3, 2, 2, 2, 625, 626, 9, 8, 2, 2, 626, 101, 3, 2, 2, 2, 627, 630, 7, 116, 2, 2, 628, 630, 5, 76, 39, 2, 629, 627, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 103, 3, 2, 2, 2, 631, 632, 7, 3, 2, 2, 632, 636, 7, 23, 2, 2, 633, 635, 5, 104, 53, 2, 634, 633, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 662, 7, 5, 2, 2, 640, 662, 5, 106, 54, 2, 641, 642, 7, 3, 2, 2, 642, 643, 7, 29, 2, 2, 643, 644, 7, 3, 2, 2, 644, 645, 5, 38, 20, 2, 645, 646, 7, 5, 2, 2, 646, 647, 5, 104, 53, 2, 647, 648, 7, 5, 2, 2, 648, 662, 3, 2, 2, 2, 649, 650, 7, 3, 2, 2, 650, 651, 7, 38, 2, 2, 651, 652, 5, 64, 33, 2, 652, 653, 5, 106, 54, 2, 653, 654, 7, 5, 2, 2, 654, 662, 3, 2, 2, 2, 655, 656, 7, 3, 2, 2, 656, 657, 5, 94, 48, 2, 657, 658, 5, 80, 41, 2, 658, 659, 5, 110, 56, 2, 659, 660, 7, 5, 2, 2, 660, 662, 3, 2, 2, 2, 661, 631, 3, 2, 2, 2, 661, 640, 3, 2, 2, 2, 661, 641, 3, 2, 2, 2, 661, 649, 3, 2, 2, 2, 661, 655, 3, 2, 2, 2, 662, 105, 3, 2, 2, 2, 663, 664, 7, 3, 2, 2, 664, 665, 7, 11, 2, 2, 665, 666, 5, 70, 36, 2, 666, 667, 5, 104, 53, 2, 667, 668, 7, 5, 2, 2, 668, 682, 3, 2, 2, 2, 669, 670, 7, 3, 2, 2, 670, 671, 7, 11, 2, 2, 671, 672, 5, 70, 36, 2, 672, 673, 5, 108, 55, 2, 673, 674, 7, 5, 2, 2, 674, 682, 3, 2, 2, 2, 675, 676, 7, 3, 2, 2, 676, 677, 5, 94, 48, 2, 677, 678, 5, 80, 41, 2, 678, 679, 5, 76, 39, 2, 679, 680, 7, 5, 2, 2, 680, 682, 3, 2, 2, 2, 681, 663, 3, 2, 2, 2, 681, 669, 3, 2, 2, 2, 681, 675, 3, 2, 2, 2, 682, 107, 3, 2, 2, 2, 683, 684, 7, 3, 2, 2, 684, 685, 5, 94, 48, 2, 685, 686, 5, 80, 41, 2, 686, 687, 5, 110, 56, 2, 687, 688, 7, 5, 2, 2, 688, 109, 3, 2, 2, 2, 689, 696, 7, 3, 2, 2, 690, 691, 5, 90, 46, 2, 691, 692, 5, 110, 56, 2, 692, 693, 5, 110, 56, 2, 693, 697, 3, 2, 2, 2, 694, 695, 7, 9, 2, 2, 695, 697, 5, 110, 56, 2, 696, 690, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 7, 5, 2, 2, 699, 703, 3, 2, 2, 2, 700, 703, 7, 52, 2, 2, 701, 703, 5, 76, 39, 2, 702, 689, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 701, 3, 2, 2, 2, 703, 111, 3, 2, 2, 2, 704, 705, 7, 3, 2, 2, 705, 706, 7, 4, 2, 2, 706, 707, 5, 114, 58, 2, 707, 709, 5, 116, 59, 2, 708, 710, 5, 8, 5, 2, 709, 708, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 712, 3, 2, 2, 2, 711, 713, 5, 118, 60, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 5, 120, 61, 2, 715, 717, 5, 128, 65, 2, 716, 718, 5, 130, 66, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 3, 2, 2, 2, 719, 721, 5, 134, 68, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 113, 3, 2, 2, 2, 722, 723, 7, 3, 2, 2, 723, 724, 7, 53, 2, 2, 724, 725, 7, 114, 2, 2, 725, 726, 7, 5, 2, 2, 726, 115, 3, 2, 2, 2, 727, 728, 7, 3, 2, 2, 728, 729, 7, 54, 2, 2, 729, 730, 7, 114, 2, 2, 730, 731, 7, 5, 2, 2, 731, 117, 3, 2, 2, 2, 732, 733, 7, 3, 2, 2, 733, 734, 7, 55, 2, 2, 734, 735, 5, 12, 7, 2, 735, 736, 7, 5, 2, 2, 736, 119, 3, 2, 2, 2, 737, 738, 7, 3, 2, 2, 738, 742, 7, 56, 2, 2, 739, 741, 5, 122, 62, 2, 740, 739, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 745, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 745, 756, 7, 5, 2, 2, 746, 747, 7, 3, 2, 2, 747, 751, 7, 57, 2, 2, 748, 750, 5, 122, 62, 2, 749, 748, 3, 2, 2, 2, 750, 753, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 754, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 754, 756, 7, 5, 2, 2, 755, 737, 3, 2, 2, 2, 755, 746, 3, 2, 2, 2, 756, 121, 3, 2, 2, 2, 757, 771, 5, 124, 63, 2, 758, 759, 7, 3, 2, 2, 759, 760, 7, 44, 2, 2, 760, 761, 5, 80, 41, 2, 761, 762, 7, 116, 2, 2, 762, 763, 7, 5, 2, 2, 763, 771, 3, 2, 2, 2, 764, 765, 7, 3, 2, 2, 765, 766, 7, 11, 2, 2, 766, 767, 7, 116, 2, 2, 767, 768, 5, 124, 63, 2, 768, 769, 7, 5, 2, 2, 769, 771, 3, 2, 2, 2, 770, 757, 3, 2, 2, 2, 770, 758, 3, 2, 2, 2, 770, 764, 3, 2, 2, 2, 771, 123, 3, 2, 2, 2, 772, 779, 5, 126, 64, 2, 773, 774, 7, 3, 2, 2, 774, 775, 7, 26, 2, 2, 775, 776, 5, 126, 64, 2, 776, 777, 7, 5, 2, 2, 777, 779, 3, 2, 2, 2, 778, 772, 3, 2, 2, 2, 778, 773, 3, 2, 2, 2, 779, 125, 3, 2, 2, 2, 780, 781, 7, 3, 2, 2, 781, 785, 5, 36, 19, 2, 782, 784, 7, 114, 2, 2, 783, 782, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 788, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 788, 789, 7, 5, 2, 2, 789, 127, 3, 2, 2, 2, 790, 791, 7, 3, 2, 2, 791, 792, 7, 58, 2, 2, 792, 793, 5, 52, 27, 2, 793, 794, 7, 5, 2, 2, 794, 129, 3, 2, 2, 2, 795, 796, 7, 3, 2, 2, 796, 797, 7, 18, 2, 2, 797, 798, 5, 132, 67, 2, 798, 799, 7, 5, 2, 2, 799, 131, 3, 2, 2, 2, 800, 801, 7, 3, 2, 2, 801, 805, 7, 23, 2, 2, 802, 804, 5, 132, 67, 2, 803, 802, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 808, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 827, 7, 5, 2, 2, 809, 810, 7, 3, 2, 2, 810, 811, 7, 29, 2, 2, 811, 812, 7, 3, 2, 2, 812, 813, 5, 38, 20, 2, 813, 814, 7, 5, 2, 2, 814, 815, 5, 132, 67, 2, 815, 816, 7, 5, 2, 2, 816, 827, 3, 2, 2, 2, 817, 818, 7, 3, 2, 2, 818, 820, 7, 33, 2, 2, 819, 821, 7, 114, 2, 2, 820, 819, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 823, 5, 140, 71, 2, 823, 824, 7, 5, 2, 2, 824, 827, 3, 2, 2, 2, 825, 827, 5, 140, 71, 2, 826, 800, 3, 2, 2, 2, 826, 809, 3, 2, 2, 2, 826, 817, 3, 2, 2, 2, 826, 825, 3, 2, 2, 2, 827, 133, 3, 2, 2, 2, 828, 829, 7, 3, 2, 2, 829, 830, 7, 59, 2, 2, 830, 831, 5, 136, 69, 2, 831, 832, 5, 138, 70, 2, 832, 833, 7, 5, 2, 2, 833, 135, 3, 2, 2, 2, 834, 835, 9, 9, 2, 2, 835, 137, 3, 2, 2, 2, 836, 837, 7, 3, 2, 2, 837, 838, 5, 90, 46, 2, 838, 839, 5, 138, 70, 2, 839, 840, 5, 138, 70, 2, 840, 841, 7, 5, 2, 2, 841, 875, 3, 2, 2, 2, 842, 843, 7, 3, 2, 2, 843, 844, 9, 10, 2, 2, 844, 846, 5, 138, 70, 2, 845, 847, 5, 138, 70, 2, 846, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 851, 7, 5, 2, 2, 851, 875, 3, 2, 2, 2, 852, 853, 7, 3, 2, 2, 853, 854, 7, 9, 2, 2, 854, 855, 5, 138, 70, 2, 855, 856, 7, 5, 2, 2, 856, 875, 3, 2, 2, 2, 857, 875, 7, 116, 2, 2, 858, 859, 7, 3, 2, 2, 859, 863, 5, 26, 14, 2, 860, 862, 7, 114, 2, 2, 861, 860, 3, 2, 2, 2, 862, 865, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 866, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 866, 867, 7, 5, 2, 2, 867, 875, 3, 2, 2, 2, 868, 875, 5, 26, 14, 2, 869, 875, 7, 62, 2, 2, 870, 871, 7, 3, 2, 2, 871, 872, 7, 63, 2, 2, 872, 873, 7, 114, 2, 2, 873, 875, 7, 5, 2, 2, 874, 836, 3, 2, 2, 2, 874, 842, 3, 2, 2, 2, 874, 852, 3, 2, 2, 2, 874, 857, 3, 2, 2, 2, 874, 858, 3, 2, 2, 2, 874, 868, 3, 2, 2, 2, 874, 869, 3, 2, 2, 2, 874, 870, 3, 2, 2, 2, 875, 139, 3, 2, 2, 2, 876, 877, 7, 3, 2, 2, 877, 881, 7, 23, 2, 2, 878, 880, 5, 140, 71, 2, 879, 878, 3, 2, 2, 2, 880, 883, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 884, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 884, 953, 7, 5, 2, 2, 885, 886, 7, 3, 2, 2, 886, 887, 7, 29, 2, 2, 887, 888, 7, 3, 2, 2, 888, 889, 5, 38, 20, 2, 889, 890, 7, 5, 2, 2, 890, 891, 5, 140, 71, 2, 891, 892, 7, 5, 2, 2, 892, 953, 3, 2, 2, 2, 893, 894, 7, 3, 2, 2, 894, 895, 7, 11, 2, 2, 895, 896, 7, 13, 2, 2, 896, 897, 5, 52, 27, 2, 897, 898, 7, 5, 2, 2, 898, 953, 3, 2, 2, 2, 899, 900, 7, 3, 2, 2, 900, 901, 7, 64, 2, 2, 901, 902, 5, 52, 27, 2, 902, 903, 7, 5, 2, 2, 903, 953, 3, 2, 2, 2, 904, 905, 7, 3, 2, 2, 905, 906, 7, 65, 2, 2, 906, 907, 5, 52, 27, 2, 907, 908, 7, 5, 2, 2, 908, 953, 3, 2, 2, 2, 909, 910, 7, 3, 2, 2, 910, 911, 7, 66, 2, 2, 911, 912, 7, 116, 2, 2, 912, 913, 5, 52, 27, 2, 913, 914, 7, 5, 2, 2, 914, 953, 3, 2, 2, 2, 915, 916, 7, 3, 2, 2, 916, 917, 7, 67, 2, 2, 917, 918, 5, 52, 27, 2, 918, 919, 7, 5, 2, 2, 919, 953, 3, 2, 2, 2, 920, 921, 7, 3, 2, 2, 921, 922, 7, 68, 2, 2, 922, 923, 5, 52, 27, 2, 923, 924, 5, 52, 27, 2, 924, 925, 7, 5, 2, 2, 925, 953, 3, 2, 2, 2, 926, 927, 7, 3, 2, 2, 927, 928, 7, 69, 2, 2, 928, 929, 5, 52, 27, 2, 929, 930, 5, 52, 27, 2, 930, 931, 7, 5, 2, 2, 931, 953, 3, 2, 2, 2, 932, 933, 7, 3, 2, 2, 933, 934, 7, 70, 2, 2, 934, 935, 7, 116, 2, 2, 935, 936, 5, 52, 27, 2, 936, 937, 5, 52, 27, 2, 937, 938, 7, 5, 2, 2, 938, 953, 3, 2, 2, 2, 939, 940, 7, 3, 2, 2, 940, 941, 7, 71, 2, 2, 941, 942, 7, 116, 2, 2, 942, 943, 7, 116, 2, 2, 943, 944, 5, 52, 27, 2, 944, 945, 7, 5, 2, 2, 945, 953, 3, 2, 2, 2, 946, 947, 7, 3, 2, 2, 947, 948, 7, 72, 2, 2, 948, 949, 7, 116, 2, 2, 949, 950, 5, 52, 27, 2, 950, 951, 7, 5, 2, 2, 951, 953, 3, 2, 2, 2, 952, 876, 3, 2, 2, 2, 952, 885, 3, 2, 2, 2, 952, 893, 3, 2, 2, 2, 952, 899, 3, 2, 2, 2, 952, 904, 3, 2, 2, 2, 952, 909, 3, 2, 2, 2, 952, 915, 3, 2, 2, 2, 952, 920, 3, 2, 2, 2, 952, 926, 3, 2, 2, 2, 952, 932, 3, 2, 2, 2, 952, 939, 3, 2, 2, 2, 952, 946, 3, 2, 2, 2, 953, 141, 3, 2, 2, 2, 81, 144, 150, 153, 156, 159, 162, 165, 170, 185, 197, 203, 208, 211, 216, 226, 231, 243, 247, 251, 273, 287, 293, 298, 301, 306, 319, 337, 339, 345, 347, 355, 364, 373, 405, 418, 441, 447, 449, 457, 469, 475, 480, 494, 519, 528, 534, 541, 546, 563, 577, 584, 589, 602, 609, 623, 629, 636, 661, 681, 696, 702, 709, 712, 717, 720, 742, 751, 755, 770, 778, 785, 805, 820, 826, 848, 863, 874, 881, 952]