T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
REQUIRE_KEY=71
DOMAIN=72
DOMAIN_NAME=73
REQUIREMENTS=74
TYPES=75
EITHER_TYPE=76
CONSTANTS=77
FUNCTIONS=78
PREDICATES=79
ACTION=80
DURATIVE_ACTION=81
PROBLEM=82
PROBLEM_NAME=83
PROBLEM_DOMAIN=84
OBJECTS=85
INIT=86
FUNC_HEAD=87
PRECONDITION=88
EFFECT=89
AND_GD=90
OR_GD=91
NOT_GD=92
IMPLY_GD=93
EXISTS_GD=94
FORALL_GD=95
COMPARISON_GD=96
AND_EFFECT=97
FORALL_EFFECT=98
WHEN_EFFECT=99
ASSIGN_EFFECT=100
NOT_EFFECT=101
PRED_HEAD=102
GOAL=103
BINARY_OP=104
UNARY_MINUS=105
INIT_EQ=106
INIT_AT=107
NOT_PRED_INIT=108
PRED_INST=109
PROBLEM_CONSTRAINT=110
PROBLEM_METRIC=111
NAME=112
VARIABLE=113
NUMBER=114
LINE_COMMENT=115
WHITESPACE=116
'('=1
'define'=2
')'=3
'domain'=4
':requirements'=5
':types'=6
'-'=7
'either'=8
'at'=9
'begin'=10
'end'=11
':functions'=12
'number'=13
':constants'=14
':predicates'=15
':constraints'=16
':action'=17
':parameters'=18
':precondition'=19
':effect'=20
'and'=21
'AND'=22
'or'=23
'not'=24
'imply'=25
'exists'=26
'forall'=27
':durative-action'=28
':duration'=29
':condition'=30
'preference'=31
'over'=32
'start'=33
'all'=34
':derived'=35
'when'=36
'*'=37
'+'=38
'/'=39
'>'=40
'<'=41
'='=42
'>='=43
'<='=44
'assign'=45
'scale-up'=46
'scale-down'=47
'increase'=48
'decrease'=49
'?duration'=50
'problem'=51
':domain'=52
':objects'=53
':init'=54
':INIT'=55
':goal'=56
':metric'=57
'minimize'=58
'maximize'=59
'total-time'=60
'is-violated'=61
'always'=62
'sometime'=63
'within'=64
'at-most-once'=65
'sometime-after'=66
'sometime-before'=67
'always-within'=68
'hold-during'=69
'hold-after'=70
'DOMAIN'=72
'DOMAIN_NAME'=73
'REQUIREMENTS'=74
'TYPES'=75
'EITHER_TYPE'=76
'CONSTANTS'=77
'FUNCTIONS'=78
'PREDICATES'=79
'ACTION'=80
'DURATIVE_ACTION'=81
'PROBLEM'=82
'PROBLEM_NAME'=83
'PROBLEM_DOMAIN'=84
'OBJECTS'=85
'INIT'=86
'FUNC_HEAD'=87
'PRECONDITION'=88
'EFFECT'=89
'AND_GD'=90
'OR_GD'=91
'NOT_GD'=92
'IMPLY_GD'=93
'EXISTS_GD'=94
'FORALL_GD'=95
'COMPARISON_GD'=96
'AND_EFFECT'=97
'FORALL_EFFECT'=98
'WHEN_EFFECT'=99
'ASSIGN_EFFECT'=100
'NOT_EFFECT'=101
'PRED_HEAD'=102
'GOAL'=103
'BINARY_OP'=104
'UNARY_MINUS'=105
'INIT_EQ'=106
'INIT_AT'=107
'NOT_PRED_INIT'=108
'PRED_INST'=109
'PROBLEM_CONSTRAINT'=110
'PROBLEM_METRIC'=111
