T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
REQUIRE_KEY=70
DOMAIN=71
DOMAIN_NAME=72
REQUIREMENTS=73
TYPES=74
EITHER_TYPE=75
CONSTANTS=76
FUNCTIONS=77
PREDICATES=78
ACTION=79
DURATIVE_ACTION=80
PROBLEM=81
PROBLEM_NAME=82
PROBLEM_DOMAIN=83
OBJECTS=84
INIT=85
FUNC_HEAD=86
PRECONDITION=87
EFFECT=88
AND_GD=89
OR_GD=90
NOT_GD=91
IMPLY_GD=92
EXISTS_GD=93
FORALL_GD=94
COMPARISON_GD=95
AND_EFFECT=96
FORALL_EFFECT=97
WHEN_EFFECT=98
ASSIGN_EFFECT=99
NOT_EFFECT=100
PRED_HEAD=101
GOAL=102
BINARY_OP=103
UNARY_MINUS=104
INIT_EQ=105
INIT_AT=106
NOT_PRED_INIT=107
PRED_INST=108
PROBLEM_CONSTRAINT=109
PROBLEM_METRIC=110
NAME=111
VARIABLE=112
NUMBER=113
LINE_COMMENT=114
WHITESPACE=115
'('=1
'define'=2
')'=3
'domain'=4
':requirements'=5
':types'=6
'-'=7
'either'=8
'at'=9
'begin'=10
'end'=11
':functions'=12
'number'=13
':constants'=14
':predicates'=15
':constraints'=16
':action'=17
':parameters'=18
':precondition'=19
':effect'=20
'and'=21
'or'=22
'not'=23
'imply'=24
'exists'=25
'forall'=26
':durative-action'=27
':duration'=28
':condition'=29
'preference'=30
'over'=31
'start'=32
'all'=33
':derived'=34
'when'=35
'*'=36
'+'=37
'/'=38
'>'=39
'<'=40
'='=41
'>='=42
'<='=43
'assign'=44
'scale-up'=45
'scale-down'=46
'increase'=47
'decrease'=48
'?duration'=49
'problem'=50
':domain'=51
':objects'=52
':init'=53
':INIT'=54
':goal'=55
':metric'=56
'minimize'=57
'maximize'=58
'total-time'=59
'is-violated'=60
'always'=61
'sometime'=62
'within'=63
'at-most-once'=64
'sometime-after'=65
'sometime-before'=66
'always-within'=67
'hold-during'=68
'hold-after'=69
'DOMAIN'=71
'DOMAIN_NAME'=72
'REQUIREMENTS'=73
'TYPES'=74
'EITHER_TYPE'=75
'CONSTANTS'=76
'FUNCTIONS'=77
'PREDICATES'=78
'ACTION'=79
'DURATIVE_ACTION'=80
'PROBLEM'=81
'PROBLEM_NAME'=82
'PROBLEM_DOMAIN'=83
'OBJECTS'=84
'INIT'=85
'FUNC_HEAD'=86
'PRECONDITION'=87
'EFFECT'=88
'AND_GD'=89
'OR_GD'=90
'NOT_GD'=91
'IMPLY_GD'=92
'EXISTS_GD'=93
'FORALL_GD'=94
'COMPARISON_GD'=95
'AND_EFFECT'=96
'FORALL_EFFECT'=97
'WHEN_EFFECT'=98
'ASSIGN_EFFECT'=99
'NOT_EFFECT'=100
'PRED_HEAD'=101
'GOAL'=102
'BINARY_OP'=103
'UNARY_MINUS'=104
'INIT_EQ'=105
'INIT_AT'=106
'NOT_PRED_INIT'=107
'PRED_INST'=108
'PROBLEM_CONSTRAINT'=109
'PROBLEM_METRIC'=110
