==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 84 fluents and 162 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 66 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 13716
Maximum number of clauses: < 4231782

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1624 (53.70%)
Operators: 5568 (52.08%)

Generating SAT instance
------------------------------
Step 1/8: Done (28016 clauses, 97516 simplified)
Step 2/8: Done (202308 clauses, 658464 simplified)
Step 3/8: Done (28172 clauses, 29824 simplified)
Step 4/8: Done (28172 clauses, 30304 simplified)
Step 5/8: Done (11228 clauses, 41692 simplified)
Step 6/8: Done (79362 clauses, 268128 simplified)
Step 7/8: Done (34 clauses, 0 simplified)    
Step 8/8: Done (28 clauses, 0 simplified)    
------------------------------
Number of variables: 13716 (627184 simplified)
Number of clauses: 377320 (1125928 simplified)
Translation done in 3.4s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile9--pfile3.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile9--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 18.0s!

==============================
Total time: 21.5s
Saving trace in ./Results/custom/gripper/Stats/pfile9--pfile3.csv

