==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile15.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 132 fluents and 258 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 28 fluents and 50 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 16596
Maximum number of clauses: < 5906270

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2000 (54.11%)
Operators: 6752 (52.34%)

Generating SAT instance
------------------------------
Step 1/8: Done (54252 clauses, 187864 simplified)
Step 2/8: Done (390196 clauses, 1267504 simplified)
Step 3/8: Done (33804 clauses, 35856 simplified)
Step 4/8: Done (33804 clauses, 36896 simplified)
Step 5/8: Done (10232 clauses, 39664 simplified)
Step 6/8: Done (70658 clauses, 245392 simplified)
Step 7/8: Done (44 clauses, 0 simplified)    
Step 8/8: Done (38 clauses, 0 simplified)    
------------------------------
Number of variables: 16596 (592828 simplified)
Number of clauses: 593028 (1813176 simplified)
Translation done in 5.0s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile15--pfile2.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile15--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 3.5s!

==============================
Total time: 8.6s
Saving trace in ./Results/custom/gripper/Stats/pfile15--pfile2.csv

