==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile14.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 124 fluents and 242 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 66 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 20436
Maximum number of clauses: < 7773302

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2384 (53.41%)
Operators: 8288 (51.89%)

Generating SAT instance
------------------------------
Step 1/8: Done (62396 clauses, 212176 simplified)
Step 2/8: Done (457028 clauses, 1467664 simplified)
Step 3/8: Done (42252 clauses, 44384 simplified)
Step 4/8: Done (42252 clauses, 45264 simplified)
Step 5/8: Done (16688 clauses, 61432 simplified)
Step 6/8: Done (119042 clauses, 400048 simplified)
Step 7/8: Done (44 clauses, 0 simplified)    
Step 8/8: Done (38 clauses, 0 simplified)    
------------------------------
Number of variables: 20436 (940444 simplified)
Number of clauses: 739740 (2230968 simplified)
Translation done in 6.4s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile14--pfile3.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile14--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 19.0s!

==============================
Total time: 25.5s
Saving trace in ./Results/custom/gripper/Stats/pfile14--pfile3.csv

