==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 100 fluents and 194 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 66 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 16404
Maximum number of clauses: < 5533190

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1928 (53.56%)
Operators: 6656 (51.98%)

Generating SAT instance
------------------------------
Step 1/8: Done (40136 clauses, 138100 simplified)
Step 2/8: Done (291908 clauses, 943744 simplified)
Step 3/8: Done (33804 clauses, 35648 simplified)
Step 4/8: Done (33804 clauses, 36288 simplified)
Step 5/8: Done (13412 clauses, 49588 simplified)
Step 6/8: Done (95234 clauses, 320896 simplified)
Step 7/8: Done (38 clauses, 0 simplified)    
Step 8/8: Done (32 clauses, 0 simplified)    
------------------------------
Number of variables: 16404 (752488 simplified)
Number of clauses: 508368 (1524264 simplified)
Translation done in 4.5s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile11--pfile3.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile11--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 19.1s!

==============================
Total time: 23.7s
Saving trace in ./Results/custom/gripper/Stats/pfile11--pfile3.csv

