==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile18.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 156 fluents and 306 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 28 fluents and 50 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 19668
Maximum number of clauses: < 7842254

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2360 (54.03%)
Operators: 8000 (52.29%)

Generating SAT instance
------------------------------
Step 1/8: Done (76272 clauses, 262276 simplified)
Step 2/8: Done (550900 clauses, 1782400 simplified)
Step 3/8: Done (40140 clauses, 42480 simplified)
Step 4/8: Done (40140 clauses, 43760 simplified)
Step 5/8: Done (12116 clauses, 46852 simplified)
Step 6/8: Done (83906 clauses, 290944 simplified)
Step 7/8: Done (50 clauses, 0 simplified)    
Step 8/8: Done (44 clauses, 0 simplified)    
------------------------------
Number of variables: 19668 (703888 simplified)
Number of clauses: 803568 (2468712 simplified)
Translation done in 6.7s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile18--pfile2.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile18--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 5.3s!

==============================
Total time: 12.1s
Saving trace in ./Results/custom/gripper/Stats/pfile18--pfile2.csv

