==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 44 fluents and 82 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 28 fluents and 50 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 5332
Maximum number of clauses: < 1054830

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 680 (55.19%)
Operators: 2176 (53.07%)

Generating SAT instance
------------------------------
Step 1/8: Done (5544 clauses, 20972 simplified)
Step 2/8: Done (37492 clauses, 128608 simplified)
Step 3/8: Done (10572 clauses, 11568 simplified)
Step 4/8: Done (10572 clauses, 11728 simplified)
Step 5/8: Done (3324 clauses, 13308 simplified)
Step 6/8: Done (22082 clauses, 78368 simplified)
Step 7/8: Done (22 clauses, 0 simplified)    
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 5332 (185608 simplified)
Number of clauses: 89624 (264552 simplified)
Translation done in 0.9s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile4--pfile2.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile4--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.2s!

==============================
Total time: 2.2s
Saving trace in ./Results/custom/gripper/Stats/pfile4--pfile2.csv

