==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 68 fluents and 130 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 28 fluents and 50 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 8404
Maximum number of clauses: < 2027742

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1040 (54.62%)
Operators: 3424 (52.68%)

Generating SAT instance
------------------------------
Step 1/8: Done (13836 clauses, 49976 simplified)
Step 2/8: Done (96820 clauses, 322480 simplified)
Step 3/8: Done (16908 clauses, 18192 simplified)
Step 4/8: Done (16908 clauses, 18592 simplified)
Step 5/8: Done (5208 clauses, 20496 simplified)
Step 6/8: Done (35330 clauses, 123920 simplified)
Step 7/8: Done (28 clauses, 0 simplified)    
Step 8/8: Done (22 clauses, 0 simplified)    
------------------------------
Number of variables: 8404 (296668 simplified)
Number of clauses: 185060 (553656 simplified)
Translation done in 1.8s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile7--pfile2.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile7--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.5s!

==============================
Total time: 3.3s
Saving trace in ./Results/custom/gripper/Stats/pfile7--pfile2.csv

