==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 116 fluents and 226 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 66 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 19092
Maximum number of clauses: < 6988198

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2232 (53.45%)
Operators: 7744 (51.92%)

Generating SAT instance
------------------------------
Step 1/8: Done (54432 clauses, 185724 simplified)
Step 2/8: Done (397892 clauses, 1280224 simplified)
Step 3/8: Done (39436 clauses, 41472 simplified)
Step 4/8: Done (39436 clauses, 42272 simplified)
Step 5/8: Done (15596 clauses, 57484 simplified)
Step 6/8: Done (111106 clauses, 373664 simplified)
Step 7/8: Done (42 clauses, 0 simplified)    
Step 8/8: Done (36 clauses, 0 simplified)    
------------------------------
Number of variables: 19092 (877792 simplified)
Number of clauses: 657976 (1980840 simplified)
Translation done in 5.7s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile13--pfile3.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile13--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 22.5s!

==============================
Total time: 28.3s
Saving trace in ./Results/custom/gripper/Stats/pfile13--pfile3.csv

