==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 52 fluents and 98 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 66 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 8340
Maximum number of clauses: < 2089766

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1016 (54.27%)
Operators: 3392 (52.44%)

Generating SAT instance
------------------------------
Step 1/8: Done (10304 clauses, 37468 simplified)
Step 2/8: Done (72260 clauses, 241504 simplified)
Step 3/8: Done (16908 clauses, 18176 simplified)
Step 4/8: Done (16908 clauses, 18336 simplified)
Step 5/8: Done (6860 clauses, 25900 simplified)
Step 6/8: Done (47618 clauses, 162592 simplified)
Step 7/8: Done (26 clauses, 0 simplified)    
Step 8/8: Done (20 clauses, 0 simplified)    
------------------------------
Number of variables: 8340 (376576 simplified)
Number of clauses: 170904 (503976 simplified)
Translation done in 1.7s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile5--pfile3.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile5--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 17.2s!

==============================
Total time: 18.9s
Saving trace in ./Results/custom/gripper/Stats/pfile5--pfile3.csv

