==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 76 fluents and 146 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 44 fluents and 82 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 15316
Maximum number of clauses: < 5091198

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1784 (53.35%)
Operators: 6208 (51.85%)

Generating SAT instance
------------------------------
Step 1/8: Done (28112 clauses, 97332 simplified)
Step 2/8: Done (204564 clauses, 663488 simplified)
Step 3/8: Done (31692 clauses, 33424 simplified)
Step 4/8: Done (31692 clauses, 33744 simplified)
Step 5/8: Done (15620 clauses, 56276 simplified)
Step 6/8: Done (112322 clauses, 372544 simplified)
Step 7/8: Done (34 clauses, 0 simplified)    
Step 8/8: Done (28 clauses, 0 simplified)    
------------------------------
Number of variables: 15316 (855280 simplified)
Number of clauses: 424064 (1256808 simplified)
Translation done in 4.0s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile8--pfile4.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile8--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 135.1s!

==============================
Total time: 139.1s
Saving trace in ./Results/custom/gripper/Stats/pfile8--pfile4.csv

