==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 44 fluents and 82 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 34 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 3668
Maximum number of clauses: < 585350

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 496 (56.36%)
Operators: 1504 (53.95%)

Generating SAT instance
------------------------------
Step 1/8: Done (3852 clauses, 15088 simplified)
Step 2/8: Done (24996 clauses, 87952 simplified)
Step 3/8: Done (7052 clauses, 7872 simplified)
Step 4/8: Done (7052 clauses, 8112 simplified)
Step 5/8: Done (1552 clauses, 6808 simplified)
Step 6/8: Done (9602 clauses, 36400 simplified)
Step 7/8: Done (20 clauses, 0 simplified)    
Step 8/8: Done (14 clauses, 0 simplified)    
------------------------------
Number of variables: 3668 (90572 simplified)
Number of clauses: 54140 (162232 simplified)
Translation done in 0.5s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile4--pfile1.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile4--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.1s!

==============================
Total time: 0.6s
Saving trace in ./Results/custom/gripper/Stats/pfile4--pfile1.csv

