==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 34 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 34 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1556
Maximum number of clauses: < 179222

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 232 (58.00%)
Operators: 640 (55.36%)

Generating SAT instance
------------------------------
Step 1/8: Done (696 clauses, 3124 simplified)
Step 2/8: Done (3876 clauses, 15232 simplified)
Step 3/8: Done (2828 clauses, 3360 simplified)
Step 4/8: Done (2828 clauses, 3360 simplified)
Step 5/8: Done (676 clauses, 3124 simplified)
Step 6/8: Done (3842 clauses, 15232 simplified)
Step 7/8: Done (14 clauses, 0 simplified)    
Step 8/8: Done (8 clauses, 0 simplified)     
------------------------------
Number of variables: 1556 (36440 simplified)
Number of clauses: 14768 (43432 simplified)
Translation done in 0.2s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile1--pfile1.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile1--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/gripper/Output/pfile1--pfile1.hm

==============================
Total time: 0.2s
Saving trace in ./Results/custom/gripper/Stats/pfile1--pfile1.csv

