==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 76 fluents and 146 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 28 fluents and 50 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 9428
Maximum number of clauses: < 2410414

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1160 (54.51%)
Operators: 3840 (52.60%)

Generating SAT instance
------------------------------
Step 1/8: Done (17432 clauses, 62396 simplified)
Step 2/8: Done (122740 clauses, 406560 simplified)
Step 3/8: Done (19020 clauses, 20400 simplified)
Step 4/8: Done (19020 clauses, 20880 simplified)
Step 5/8: Done (5836 clauses, 22892 simplified)
Step 6/8: Done (39746 clauses, 139104 simplified)
Step 7/8: Done (30 clauses, 0 simplified)    
Step 8/8: Done (24 clauses, 0 simplified)    
------------------------------
Number of variables: 9428 (333688 simplified)
Number of clauses: 223848 (672232 simplified)
Translation done in 2.0s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile8--pfile2.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile8--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.8s!

==============================
Total time: 3.9s
Saving trace in ./Results/custom/gripper/Stats/pfile8--pfile2.csv

