==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 84 fluents and 162 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 44 fluents and 82 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 16980
Maximum number of clauses: < 5890126

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1968 (53.25%)
Operators: 6880 (51.79%)

Generating SAT instance
------------------------------
Step 1/8: Done (34588 clauses, 118840 simplified)
Step 2/8: Done (252884 clauses, 816560 simplified)
Step 3/8: Done (35212 clauses, 37040 simplified)
Step 4/8: Done (35212 clauses, 37440 simplified)
Step 5/8: Done (17304 clauses, 62160 simplified)
Step 6/8: Done (124802 clauses, 413200 simplified)
Step 7/8: Done (36 clauses, 0 simplified)    
Step 8/8: Done (30 clauses, 0 simplified)    
------------------------------
Number of variables: 16980 (950220 simplified)
Number of clauses: 500068 (1485240 simplified)
Translation done in 4.7s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile9--pfile4.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile9--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 147.1s!

==============================
Total time: 151.8s
Saving trace in ./Results/custom/gripper/Stats/pfile9--pfile4.csv

