==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile14.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 124 fluents and 242 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 44 fluents and 82 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 25300
Maximum number of clauses: < 10599006

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2888 (52.93%)
Operators: 10240 (51.60%)

Generating SAT instance
------------------------------
Step 1/8: Done (77048 clauses, 258540 simplified)
Step 2/8: Done (571284 clauses, 1820000 simplified)
Step 3/8: Done (52812 clauses, 55120 simplified)
Step 4/8: Done (52812 clauses, 55920 simplified)
Step 5/8: Done (25724 clauses, 91580 simplified)
Step 6/8: Done (187202 clauses, 616480 simplified)
Step 7/8: Done (46 clauses, 0 simplified)    
Step 8/8: Done (40 clauses, 0 simplified)    
------------------------------
Number of variables: 25300 (1424920 simplified)
Number of clauses: 966968 (2897640 simplified)
Translation done in 8.5s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile14--pfile4.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile14--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 155.1s!

==============================
Total time: 163.7s
Saving trace in ./Results/custom/gripper/Stats/pfile14--pfile4.csv

