==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 44 fluents and 82 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 66 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 6996
Maximum number of clauses: < 1650262

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 864 (54.55%)
Operators: 2848 (52.62%)

Generating SAT instance
------------------------------
Step 1/8: Done (7236 clauses, 26856 simplified)
Step 2/8: Done (49988 clauses, 169264 simplified)
Step 3/8: Done (14092 clauses, 15264 simplified)
Step 4/8: Done (14092 clauses, 15344 simplified)
Step 5/8: Done (5768 clauses, 21952 simplified)
Step 6/8: Done (39682 clauses, 136208 simplified)
Step 7/8: Done (24 clauses, 0 simplified)    
Step 8/8: Done (18 clauses, 0 simplified)    
------------------------------
Number of variables: 6996 (313924 simplified)
Number of clauses: 130900 (384888 simplified)
Translation done in 1.3s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile4--pfile3.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile4--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 8.4s!

==============================
Total time: 9.7s
Saving trace in ./Results/custom/gripper/Stats/pfile4--pfile3.csv

