==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile14.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 124 fluents and 242 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 34 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 10708
Maximum number of clauses: < 3237030

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1376 (55.48%)
Operators: 4384 (53.28%)

Generating SAT instance
------------------------------
Step 1/8: Done (33092 clauses, 119448 simplified)
Step 2/8: Done (228516 clauses, 762992 simplified)
Step 3/8: Done (21132 clauses, 22912 simplified)
Step 4/8: Done (21132 clauses, 23952 simplified)
Step 5/8: Done (4472 clauses, 19088 simplified)
Step 6/8: Done (28802 clauses, 106960 simplified)
Step 7/8: Done (40 clauses, 0 simplified)    
Step 8/8: Done (34 clauses, 0 simplified)    
------------------------------
Number of variables: 10708 (271012 simplified)
Number of clauses: 337220 (1055352 simplified)
Translation done in 2.8s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile14--pfile1.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile14--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.2s!

==============================
Total time: 3.0s
Saving trace in ./Results/custom/gripper/Stats/pfile14--pfile1.csv

