==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 76 fluents and 146 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 76 fluents and 146 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 27092
Maximum number of clauses: < 13143838

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 3032 (52.49%)
Operators: 10944 (51.34%)

Generating SAT instance
------------------------------
Step 1/8: Done (49472 clauses, 167204 simplified)
Step 2/8: Done (368212 clauses, 1177344 simplified)
Step 3/8: Done (57036 clauses, 59472 simplified)
Step 4/8: Done (57036 clauses, 59472 simplified)
Step 5/8: Done (49396 clauses, 167204 simplified)
Step 6/8: Done (368066 clauses, 1177344 simplified)
Step 7/8: Done (42 clauses, 0 simplified)    
Step 8/8: Done (36 clauses, 0 simplified)    
------------------------------
Number of variables: 27092 (2617312 simplified)
Number of clauses: 949296 (2808040 simplified)
Translation done in 9.7s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile8--pfile8.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile8--pfile8.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 1.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/gripper/Output/pfile8--pfile8.hm

==============================
Total time: 11.0s
Saving trace in ./Results/custom/gripper/Stats/pfile8--pfile8.csv

