==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 52 fluents and 98 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 34 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 4372
Maximum number of clauses: < 760662

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 584 (56.15%)
Operators: 1792 (53.78%)

Generating SAT instance
------------------------------
Step 1/8: Done (5480 clauses, 21060 simplified)
Step 2/8: Done (36132 clauses, 125504 simplified)
Step 3/8: Done (8460 clauses, 9376 simplified)
Step 4/8: Done (8460 clauses, 9696 simplified)
Step 5/8: Done (1844 clauses, 8036 simplified)
Step 6/8: Done (11522 clauses, 43456 simplified)
Step 7/8: Done (22 clauses, 0 simplified)    
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 4372 (108616 simplified)
Number of clauses: 71936 (217128 simplified)
Translation done in 0.7s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile5--pfile1.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile5--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.7s
Saving trace in ./Results/custom/gripper/Stats/pfile5--pfile1.csv

