==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 92 fluents and 178 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 92 fluents and 178 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 40148
Maximum number of clauses: < 23718542

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 4408 (52.08%)
Operators: 16192 (51.10%)

Generating SAT instance
------------------------------
Step 1/8: Done (89328 clauses, 295876 simplified)
Step 2/8: Done (673908 clauses, 2130304 simplified)
Step 3/8: Done (85196 clauses, 88176 simplified)
Step 4/8: Done (85196 clauses, 88176 simplified)
Step 5/8: Done (89236 clauses, 295876 simplified)
Step 6/8: Done (673730 clauses, 2130304 simplified)
Step 7/8: Done (50 clauses, 0 simplified)    
Step 8/8: Done (44 clauses, 0 simplified)    
------------------------------
Number of variables: 40148 (4714640 simplified)
Number of clauses: 1696688 (5028712 simplified)
Translation done in 17.2s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile10--pfile10.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile10--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 2.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/gripper/Output/pfile10--pfile10.hm

==============================
Total time: 19.9s
Saving trace in ./Results/custom/gripper/Stats/pfile10--pfile10.csv

