==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile16.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 140 fluents and 274 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile16.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 140 fluents and 274 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 94676
Maximum number of clauses: < 85929182

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 10072 (51.39%)
Operators: 38080 (50.72%)

Generating SAT instance
------------------------------
Step 1/8: Done (324096 clauses, 1038244 simplified)
Step 2/8: Done (2497236 clauses, 7750912 simplified)
Step 3/8: Done (203468 clauses, 208080 simplified)
Step 4/8: Done (203468 clauses, 208080 simplified)
Step 5/8: Done (323956 clauses, 1038244 simplified)
Step 6/8: Done (2496962 clauses, 7750912 simplified)
Step 7/8: Done (74 clauses, 0 simplified)    
Step 8/8: Done (68 clauses, 0 simplified)    
------------------------------
Number of variables: 94676 (17029280 simplified)
Number of clauses: 6049328 (17994472 simplified)
Translation done in 61.7s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile16--pfile16.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile16--pfile16.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 14.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/gripper/Output/pfile16--pfile16.hm

==============================
Total time: 76.4s
Saving trace in ./Results/custom/gripper/Stats/pfile16--pfile16.csv

