==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 66 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 66 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 5652
Maximum number of clauses: < 1249158

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 712 (54.94%)
Operators: 2304 (52.89%)

Generating SAT instance
------------------------------
Step 1/8: Done (4712 clauses, 18004 simplified)
Step 2/8: Done (31812 clauses, 109824 simplified)
Step 3/8: Done (11276 clauses, 12352 simplified)
Step 4/8: Done (11276 clauses, 12352 simplified)
Step 5/8: Done (4676 clauses, 18004 simplified)
Step 6/8: Done (31746 clauses, 109824 simplified)
Step 7/8: Done (22 clauses, 0 simplified)    
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 5652 (251272 simplified)
Number of clauses: 95536 (280360 simplified)
Translation done in 1.0s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile3--pfile3.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile3--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/gripper/Output/pfile3--pfile3.hm

==============================
Total time: 1.1s
Saving trace in ./Results/custom/gripper/Stats/pfile3--pfile3.csv

