==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 60 fluents and 114 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 66 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 9684
Maximum number of clauses: < 2567670

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1168 (54.07%)
Operators: 3936 (52.31%)

Generating SAT instance
------------------------------
Step 1/8: Done (13916 clauses, 49840 simplified)
Step 2/8: Done (98628 clauses, 326544 simplified)
Step 3/8: Done (19724 clauses, 21088 simplified)
Step 4/8: Done (19724 clauses, 21328 simplified)
Step 5/8: Done (7952 clauses, 29848 simplified)
Step 6/8: Done (55554 clauses, 188976 simplified)
Step 7/8: Done (28 clauses, 0 simplified)    
Step 8/8: Done (22 clauses, 0 simplified)    
------------------------------
Number of variables: 9684 (439228 simplified)
Number of clauses: 215548 (637624 simplified)
Translation done in 2.1s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile6--pfile3.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile6--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 18.4s!

==============================
Total time: 20.5s
Saving trace in ./Results/custom/gripper/Stats/pfile6--pfile3.csv

