==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile20.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 172 fluents and 338 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 34 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 14932
Maximum number of clauses: < 5786502

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1904 (55.35%)
Operators: 6112 (53.18%)

Generating SAT instance
------------------------------
Step 1/8: Done (64460 clauses, 229680 simplified)
Step 2/8: Done (448932 clauses, 1487504 simplified)
Step 3/8: Done (29580 clauses, 31936 simplified)
Step 4/8: Done (29580 clauses, 33456 simplified)
Step 5/8: Done (6224 clauses, 26456 simplified)
Step 6/8: Done (40322 clauses, 149296 simplified)
Step 7/8: Done (52 clauses, 0 simplified)    
Step 8/8: Done (46 clauses, 0 simplified)    
------------------------------
Number of variables: 14932 (379276 simplified)
Number of clauses: 619196 (1958328 simplified)
Translation done in 5.1s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile20--pfile1.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile20--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.4s!

==============================
Total time: 5.5s
Saving trace in ./Results/custom/gripper/Stats/pfile20--pfile1.csv

