==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile12.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 108 fluents and 210 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile12.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 108 fluents and 210 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 55764
Maximum number of clauses: < 38833662

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 6040 (51.78%)
Operators: 22464 (50.94%)

Generating SAT instance
------------------------------
Step 1/8: Done (146336 clauses, 477796 simplified)
Step 2/8: Done (1114260 clauses, 3494400 simplified)
Step 3/8: Done (118988 clauses, 122512 simplified)
Step 4/8: Done (118988 clauses, 122512 simplified)
Step 5/8: Done (146228 clauses, 477796 simplified)
Step 6/8: Done (1114050 clauses, 3494400 simplified)
Step 7/8: Done (58 clauses, 0 simplified)    
Step 8/8: Done (52 clauses, 0 simplified)    
------------------------------
Number of variables: 55764 (7709248 simplified)
Number of clauses: 2758960 (8189416 simplified)
Translation done in 28.0s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile12--pfile12.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile12--pfile12.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 6.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/gripper/Output/pfile12--pfile12.hm

==============================
Total time: 34.2s
Saving trace in ./Results/custom/gripper/Stats/pfile12--pfile12.csv

