==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile19.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 164 fluents and 322 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile19.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 164 fluents and 322 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 130580
Maximum number of clauses: < 139201286

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 13768 (51.19%)
Operators: 52480 (50.62%)

Generating SAT instance
------------------------------
Step 1/8: Done (525288 clauses, 1666900 simplified)
Step 2/8: Done (4070724 clauses, 12570880 simplified)
Step 3/8: Done (281612 clauses, 287040 simplified)
Step 4/8: Done (281612 clauses, 287040 simplified)
Step 5/8: Done (525124 clauses, 1666900 simplified)
Step 6/8: Done (4070402 clauses, 12570880 simplified)
Step 7/8: Done (86 clauses, 0 simplified)    
Step 8/8: Done (80 clauses, 0 simplified)    
------------------------------
Number of variables: 130580 (27562760 simplified)
Number of clauses: 9754928 (29049640 simplified)
Translation done in 100.3s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile19--pfile19.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile19--pfile19.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 26.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/gripper/Output/pfile19--pfile19.hm

==============================
Total time: 127.3s
Saving trace in ./Results/custom/gripper/Stats/pfile19--pfile19.csv

