==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 92 fluents and 178 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 34 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 7892
Maximum number of clauses: < 1936742

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1024 (55.65%)
Operators: 3232 (53.40%)

Generating SAT instance
------------------------------
Step 1/8: Done (17940 clauses, 65800 simplified)
Step 2/8: Done (122532 clauses, 413104 simplified)
Step 3/8: Done (15500 clauses, 16896 simplified)
Step 4/8: Done (15500 clauses, 17616 simplified)
Step 5/8: Done (3304 clauses, 14176 simplified)
Step 6/8: Done (21122 clauses, 78736 simplified)
Step 7/8: Done (32 clauses, 0 simplified)    
Step 8/8: Done (26 clauses, 0 simplified)    
------------------------------
Number of variables: 7892 (198836 simplified)
Number of clauses: 195956 (606328 simplified)
Translation done in 1.7s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile10--pfile1.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile10--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.1s!

==============================
Total time: 1.9s
Saving trace in ./Results/custom/gripper/Stats/pfile10--pfile1.csv

