==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile14.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 124 fluents and 242 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile14.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 124 fluents and 242 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 73940
Maximum number of clauses: < 59300206

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 7928 (51.56%)
Operators: 29760 (50.82%)

Generating SAT instance
------------------------------
Step 1/8: Done (223568 clauses, 722180 simplified)
Step 2/8: Done (1713844 clauses, 5343360 simplified)
Step 3/8: Done (158412 clauses, 162480 simplified)
Step 4/8: Done (158412 clauses, 162480 simplified)
Step 5/8: Done (223444 clauses, 722180 simplified)
Step 6/8: Done (1713602 clauses, 5343360 simplified)
Step 7/8: Done (66 clauses, 0 simplified)    
Step 8/8: Done (60 clauses, 0 simplified)    
------------------------------
Number of variables: 73940 (11760880 simplified)
Number of clauses: 4191408 (12456040 simplified)
Translation done in 43.0s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile14--pfile14.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile14--pfile14.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 8.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/gripper/Output/pfile14--pfile14.hm

==============================
Total time: 51.4s
Saving trace in ./Results/custom/gripper/Stats/pfile14--pfile14.csv

