==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 60 fluents and 114 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 44 fluents and 82 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 11988
Maximum number of clauses: < 3636190

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1416 (53.64%)
Operators: 4864 (52.03%)

Generating SAT instance
------------------------------
Step 1/8: Done (17176 clauses, 60748 simplified)
Step 2/8: Done (123284 clauses, 404960 simplified)
Step 3/8: Done (24652 clauses, 26192 simplified)
Step 4/8: Done (24652 clauses, 26352 simplified)
Step 5/8: Done (12252 clauses, 44508 simplified)
Step 6/8: Done (87362 clauses, 291232 simplified)
Step 7/8: Done (30 clauses, 0 simplified)    
Step 8/8: Done (24 clauses, 0 simplified)    
------------------------------
Number of variables: 11988 (665400 simplified)
Number of clauses: 289432 (853992 simplified)
Translation done in 2.8s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile6--pfile4.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile6--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 72.1s!

==============================
Total time: 75.0s
Saving trace in ./Results/custom/gripper/Stats/pfile6--pfile4.csv

