==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 100 fluents and 194 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 28 fluents and 50 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 12500
Maximum number of clauses: < 3733534

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1520 (54.29%)
Operators: 5088 (52.45%)

Generating SAT instance
------------------------------
Step 1/8: Done (30716 clauses, 107912 simplified)
Step 2/8: Done (218932 clauses, 717168 simplified)
Step 3/8: Done (25356 clauses, 27024 simplified)
Step 4/8: Done (25356 clauses, 27744 simplified)
Step 5/8: Done (7720 clauses, 30080 simplified)
Step 6/8: Done (52994 clauses, 184656 simplified)
Step 7/8: Done (36 clauses, 0 simplified)    
Step 8/8: Done (30 clauses, 0 simplified)    
------------------------------
Number of variables: 12500 (444748 simplified)
Number of clauses: 361140 (1094584 simplified)
Translation done in 3.1s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile11--pfile2.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile11--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 2.3s!

==============================
Total time: 5.5s
Saving trace in ./Results/custom/gripper/Stats/pfile11--pfile2.csv

