==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile17.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 148 fluents and 290 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 28 fluents and 50 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 18644
Maximum number of clauses: < 7167742

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2240 (54.05%)
Operators: 7584 (52.30%)

Generating SAT instance
------------------------------
Step 1/8: Done (68516 clauses, 236096 simplified)
Step 2/8: Done (494260 clauses, 1601040 simplified)
Step 3/8: Done (38028 clauses, 40272 simplified)
Step 4/8: Done (38028 clauses, 41472 simplified)
Step 5/8: Done (11488 clauses, 44456 simplified)
Step 6/8: Done (79490 clauses, 275760 simplified)
Step 7/8: Done (48 clauses, 0 simplified)    
Step 8/8: Done (42 clauses, 0 simplified)    
------------------------------
Number of variables: 18644 (666868 simplified)
Number of clauses: 729900 (2239096 simplified)
Translation done in 6.0s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile17--pfile2.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile17--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 3.6s!

==============================
Total time: 9.7s
Saving trace in ./Results/custom/gripper/Stats/pfile17--pfile2.csv

