==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 52 fluents and 98 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 28 fluents and 50 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 6356
Maximum number of clauses: < 1349950

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 800 (54.95%)
Operators: 2592 (52.90%)

Generating SAT instance
------------------------------
Step 1/8: Done (7892 clauses, 29264 simplified)
Step 2/8: Done (54196 clauses, 183504 simplified)
Step 3/8: Done (12684 clauses, 13776 simplified)
Step 4/8: Done (12684 clauses, 14016 simplified)
Step 5/8: Done (3952 clauses, 15704 simplified)
Step 6/8: Done (26498 clauses, 93552 simplified)
Step 7/8: Done (24 clauses, 0 simplified)    
Step 8/8: Done (18 clauses, 0 simplified)    
------------------------------
Number of variables: 6356 (222628 simplified)
Number of clauses: 117948 (349816 simplified)
Translation done in 1.1s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile5--pfile2.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile5--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.0s!

==============================
Total time: 2.2s
Saving trace in ./Results/custom/gripper/Stats/pfile5--pfile2.csv

