==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile16.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 140 fluents and 274 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 34 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 12116
Maximum number of clauses: < 4006982

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1552 (55.43%)
Operators: 4960 (53.24%)

Generating SAT instance
------------------------------
Step 1/8: Done (42396 clauses, 152224 simplified)
Step 2/8: Done (293796 clauses, 977872 simplified)
Step 3/8: Done (23948 clauses, 25920 simplified)
Step 4/8: Done (23948 clauses, 27120 simplified)
Step 5/8: Done (5056 clauses, 21544 simplified)
Step 6/8: Done (32642 clauses, 121072 simplified)
Step 7/8: Done (44 clauses, 0 simplified)    
Step 8/8: Done (38 clauses, 0 simplified)    
------------------------------
Number of variables: 12116 (307100 simplified)
Number of clauses: 421868 (1325752 simplified)
Translation done in 3.5s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile16--pfile1.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile16--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.3s!

==============================
Total time: 3.8s
Saving trace in ./Results/custom/gripper/Stats/pfile16--pfile1.csv

