==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile18.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 156 fluents and 306 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 34 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 13524
Maximum number of clauses: < 4856806

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1728 (55.38%)
Operators: 5536 (53.21%)

Generating SAT instance
------------------------------
Step 1/8: Done (52852 clauses, 188968 simplified)
Step 2/8: Done (367268 clauses, 1219376 simplified)
Step 3/8: Done (26764 clauses, 28928 simplified)
Step 4/8: Done (26764 clauses, 30288 simplified)
Step 5/8: Done (5640 clauses, 24000 simplified)
Step 6/8: Done (36482 clauses, 135184 simplified)
Step 7/8: Done (48 clauses, 0 simplified)    
Step 8/8: Done (42 clauses, 0 simplified)    
------------------------------
Number of variables: 13524 (343188 simplified)
Number of clauses: 515860 (1626744 simplified)
Translation done in 4.2s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile18--pfile1.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile18--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.3s!

==============================
Total time: 4.5s
Saving trace in ./Results/custom/gripper/Stats/pfile18--pfile1.csv

