==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile17.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 148 fluents and 290 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile17.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 148 fluents and 290 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 106004
Maximum number of clauses: < 101808022

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 11240 (51.31%)
Operators: 42624 (50.68%)

Generating SAT instance
------------------------------
Step 1/8: Done (384056 clauses, 1226036 simplified)
Step 2/8: Done (2965540 clauses, 9187200 simplified)
Step 3/8: Done (228108 clauses, 232992 simplified)
Step 4/8: Done (228108 clauses, 232992 simplified)
Step 5/8: Done (383908 clauses, 1226036 simplified)
Step 6/8: Done (2965250 clauses, 9187200 simplified)
Step 7/8: Done (78 clauses, 0 simplified)    
Step 8/8: Done (72 clauses, 0 simplified)    
------------------------------
Number of variables: 106004 (20169688 simplified)
Number of clauses: 7155120 (21292456 simplified)
Translation done in 73.2s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile17--pfile17.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile17--pfile17.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 19.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/gripper/Output/pfile17--pfile17.hm

==============================
Total time: 92.8s
Saving trace in ./Results/custom/gripper/Stats/pfile17--pfile17.csv

