==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile19.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 164 fluents and 322 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 28 fluents and 50 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 20692
Maximum number of clauses: < 8545950

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2480 (54.01%)
Operators: 8416 (52.27%)

Generating SAT instance
------------------------------
Step 1/8: Done (84444 clauses, 289832 simplified)
Step 2/8: Done (610612 clauses, 1973488 simplified)
Step 3/8: Done (42252 clauses, 44688 simplified)
Step 4/8: Done (42252 clauses, 46048 simplified)
Step 5/8: Done (12744 clauses, 49248 simplified)
Step 6/8: Done (88322 clauses, 306128 simplified)
Step 7/8: Done (52 clauses, 0 simplified)    
Step 8/8: Done (46 clauses, 0 simplified)    
------------------------------
Number of variables: 20692 (740908 simplified)
Number of clauses: 880724 (2709432 simplified)
Translation done in 7.4s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile19--pfile2.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile19--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 4.9s!

==============================
Total time: 12.3s
Saving trace in ./Results/custom/gripper/Stats/pfile19--pfile2.csv

