==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile12.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 108 fluents and 210 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 44 fluents and 82 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 21972
Maximum number of clauses: < 8572606

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2520 (53.03%)
Operators: 8896 (51.66%)

Generating SAT instance
------------------------------
Step 1/8: Done (58048 clauses, 196228 simplified)
Step 2/8: Done (428564 clauses, 1371008 simplified)
Step 3/8: Done (45772 clauses, 47888 simplified)
Step 4/8: Done (45772 clauses, 48528 simplified)
Step 5/8: Done (22356 clauses, 79812 simplified)
Step 6/8: Done (162242 clauses, 535168 simplified)
Step 7/8: Done (42 clauses, 0 simplified)    
Step 8/8: Done (36 clauses, 0 simplified)    
------------------------------
Number of variables: 21972 (1235040 simplified)
Number of clauses: 762832 (2278632 simplified)
Translation done in 6.8s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile12--pfile4.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile12--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 137.7s!

==============================
Total time: 144.6s
Saving trace in ./Results/custom/gripper/Stats/pfile12--pfile4.csv

