==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 116 fluents and 226 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 28 fluents and 50 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 14548
Maximum number of clauses: < 4761534

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1760 (54.19%)
Operators: 5920 (52.39%)

Generating SAT instance
------------------------------
Step 1/8: Done (41652 clauses, 145136 simplified)
Step 2/8: Done (298420 clauses, 972880 simplified)
Step 3/8: Done (29580 clauses, 31440 simplified)
Step 4/8: Done (29580 clauses, 32320 simplified)
Step 5/8: Done (8976 clauses, 34872 simplified)
Step 6/8: Done (61826 clauses, 215024 simplified)
Step 7/8: Done (40 clauses, 0 simplified)    
Step 8/8: Done (34 clauses, 0 simplified)    
------------------------------
Number of variables: 14548 (518788 simplified)
Number of clauses: 470108 (1431672 simplified)
Translation done in 4.0s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile13--pfile2.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile13--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 2.7s!

==============================
Total time: 6.7s
Saving trace in ./Results/custom/gripper/Stats/pfile13--pfile2.csv

