==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 92 fluents and 178 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 66 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 15060
Maximum number of clauses: < 4863286

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1776 (53.62%)
Operators: 6112 (52.03%)

Generating SAT instance
------------------------------
Step 1/8: Done (33804 clauses, 116928 simplified)
Step 2/8: Done (245060 clauses, 794704 simplified)
Step 3/8: Done (30988 clauses, 32736 simplified)
Step 4/8: Done (30988 clauses, 33296 simplified)
Step 5/8: Done (12320 clauses, 45640 simplified)
Step 6/8: Done (87298 clauses, 294512 simplified)
Step 7/8: Done (36 clauses, 0 simplified)    
Step 8/8: Done (30 clauses, 0 simplified)    
------------------------------
Number of variables: 15060 (689836 simplified)
Number of clauses: 440524 (1317816 simplified)
Translation done in 4.0s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile10--pfile3.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile10--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 18.1s!

==============================
Total time: 22.2s
Saving trace in ./Results/custom/gripper/Stats/pfile10--pfile3.csv

