==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 116 fluents and 226 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 44 fluents and 82 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 23636
Maximum number of clauses: < 9561998

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2704 (52.98%)
Operators: 9568 (51.63%)

Generating SAT instance
------------------------------
Step 1/8: Done (67212 clauses, 226312 simplified)
Step 2/8: Done (497364 clauses, 1587568 simplified)
Step 3/8: Done (49292 clauses, 51504 simplified)
Step 4/8: Done (49292 clauses, 52224 simplified)
Step 5/8: Done (24040 clauses, 85696 simplified)
Step 6/8: Done (174722 clauses, 575824 simplified)
Step 7/8: Done (44 clauses, 0 simplified)    
Step 8/8: Done (38 clauses, 0 simplified)    
------------------------------
Number of variables: 23636 (1329980 simplified)
Number of clauses: 862004 (2579128 simplified)
Translation done in 7.7s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile13--pfile4.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile13--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 188.0s!

==============================
Total time: 195.7s
Saving trace in ./Results/custom/gripper/Stats/pfile13--pfile4.csv

