==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 68 fluents and 130 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 68 fluents and 130 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 21524
Maximum number of clauses: < 9305702

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2440 (52.77%)
Operators: 8704 (51.50%)

Generating SAT instance
------------------------------
Step 1/8: Done (35016 clauses, 119956 simplified)
Step 2/8: Done (258180 clauses, 832000 simplified)
Step 3/8: Done (45068 clauses, 47232 simplified)
Step 4/8: Done (45068 clauses, 47232 simplified)
Step 5/8: Done (34948 clauses, 119956 simplified)
Step 6/8: Done (258050 clauses, 832000 simplified)
Step 7/8: Done (38 clauses, 0 simplified)    
Step 8/8: Done (32 clauses, 0 simplified)    
------------------------------
Number of variables: 21524 (1855208 simplified)
Number of clauses: 676400 (1998376 simplified)
Translation done in 7.0s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile7--pfile7.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile7--pfile7.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/gripper/Output/pfile7--pfile7.hm

==============================
Total time: 7.9s
Saving trace in ./Results/custom/gripper/Stats/pfile7--pfile7.csv

