==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 100 fluents and 194 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 44 fluents and 82 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 20308
Maximum number of clauses: < 7630830

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2336 (53.09%)
Operators: 8224 (51.70%)

Generating SAT instance
------------------------------
Step 1/8: Done (49556 clauses, 168288 simplified)
Step 2/8: Done (364884 clauses, 1170320 simplified)
Step 3/8: Done (42252 clauses, 44272 simplified)
Step 4/8: Done (42252 clauses, 44832 simplified)
Step 5/8: Done (20672 clauses, 73928 simplified)
Step 6/8: Done (149762 clauses, 494512 simplified)
Step 7/8: Done (40 clauses, 0 simplified)    
Step 8/8: Done (34 clauses, 0 simplified)    
------------------------------
Number of variables: 20308 (1140100 simplified)
Number of clauses: 669452 (1996152 simplified)
Translation done in 6.1s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile11--pfile4.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile11--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 188.0s!

==============================
Total time: 194.2s
Saving trace in ./Results/custom/gripper/Stats/pfile11--pfile4.csv

