==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 116 fluents and 226 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 34 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 10004
Maximum number of clauses: < 2882006

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1288 (55.52%)
Operators: 4096 (53.31%)

Generating SAT instance
------------------------------
Step 1/8: Done (28872 clauses, 104548 simplified)
Step 2/8: Done (198948 clauses, 665536 simplified)
Step 3/8: Done (19724 clauses, 21408 simplified)
Step 4/8: Done (19724 clauses, 22368 simplified)
Step 5/8: Done (4180 clauses, 17860 simplified)
Step 6/8: Done (26882 clauses, 99904 simplified)
Step 7/8: Done (38 clauses, 0 simplified)    
Step 8/8: Done (32 clauses, 0 simplified)    
------------------------------
Number of variables: 10004 (252968 simplified)
Number of clauses: 298400 (931624 simplified)
Translation done in 2.5s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile13--pfile1.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile13--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.2s!

==============================
Total time: 2.8s
Saving trace in ./Results/custom/gripper/Stats/pfile13--pfile1.csv

