==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile15.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 132 fluents and 258 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 44 fluents and 82 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 26964
Maximum number of clauses: < 11683630

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 3072 (52.89%)
Operators: 10912 (51.58%)

Generating SAT instance
------------------------------
Step 1/8: Done (87556 clauses, 292912 simplified)
Step 2/8: Done (650324 clauses, 2068304 simplified)
Step 3/8: Done (56332 clauses, 58736 simplified)
Step 4/8: Done (56332 clauses, 59616 simplified)
Step 5/8: Done (27408 clauses, 97464 simplified)
Step 6/8: Done (199682 clauses, 657136 simplified)
Step 7/8: Done (48 clauses, 0 simplified)    
Step 8/8: Done (42 clauses, 0 simplified)    
------------------------------
Number of variables: 26964 (1519860 simplified)
Number of clauses: 1077724 (3234168 simplified)
Translation done in 9.5s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile15--pfile4.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile15--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 199.1s!

==============================
Total time: 208.6s
Saving trace in ./Results/custom/gripper/Stats/pfile15--pfile4.csv

