==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile17.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 148 fluents and 290 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 44 fluents and 82 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 30292
Maximum number of clauses: < 13995726

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 3440 (52.83%)
Operators: 12256 (51.54%)

Generating SAT instance
------------------------------
Step 1/8: Done (110588 clauses, 368088 simplified)
Step 2/8: Done (823764 clauses, 2612528 simplified)
Step 3/8: Done (63372 clauses, 65968 simplified)
Step 4/8: Done (63372 clauses, 67008 simplified)
Step 5/8: Done (30776 clauses, 109232 simplified)
Step 6/8: Done (224642 clauses, 738448 simplified)
Step 7/8: Done (52 clauses, 0 simplified)    
Step 8/8: Done (46 clauses, 0 simplified)    
------------------------------
Number of variables: 30292 (1709740 simplified)
Number of clauses: 1316612 (3961272 simplified)
Translation done in 11.4s!

Saved result in file ./Results/custom/gripper/SatInstances/pfile17--pfile4.cnf

Saving trace in ./Results/custom/gripper/Stats/pfile17--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 225.4s!

==============================
Total time: 236.8s
Saving trace in ./Results/custom/gripper/Stats/pfile17--pfile4.csv

