==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile26.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 52 fluents and 650 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 4 fluents and 2 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1508
Maximum number of clauses: < 879334

Generating SAT instance
------------------------------
Step 1/8: Done (5308 clauses, 0 simplified)  
Step 2/8: Done (421852 clauses, 0 simplified)
Step 3/8: Done (5200 clauses, 0 simplified)  
Step 4/8: Done (5200 clauses, 0 simplified)  
Step 5/8: Done (312 clauses, 0 simplified)   
Step 6/8: Done (650 clauses, 0 simplified)   
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (28 clauses, 0 simplified)    
------------------------------
Number of variables: 1508 (0 simplified)
Number of clauses: 438552 (0 simplified)
Translation done in 1.5s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile26--pfile2.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile26--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.2s!

==============================
Total time: 1.7s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile26--pfile2.csv

