==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 14 fluents and 42 operators in 0.01s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 30 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1428
Maximum number of clauses: < 153646

Generating SAT instance
------------------------------
Step 1/8: Done (1104 clauses, 0 simplified)  
Step 2/8: Done (25860 clauses, 0 simplified) 
Step 3/8: Done (5040 clauses, 0 simplified)  
Step 4/8: Done (5040 clauses, 0 simplified)  
Step 5/8: Done (924 clauses, 0 simplified)   
Step 6/8: Done (18270 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (13 clauses, 0 simplified)    
------------------------------
Number of variables: 1428 (0 simplified)
Number of clauses: 56253 (0 simplified)
Translation done in 0.2s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile7--pfile6.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile7--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.7s!

==============================
Total time: 1.0s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile7--pfile6.csv

