==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile26.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 52 fluents and 650 operators in 0.07s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 72 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 47736
Maximum number of clauses: < 37208102

Generating SAT instance
------------------------------
Step 1/8: Done (23886 clauses, 0 simplified) 
Step 2/8: Done (15186672 clauses, 0 simplified)
Step 3/8: Done (187200 clauses, 0 simplified)
Step 4/8: Done (187200 clauses, 0 simplified)
Step 5/8: Done (7956 clauses, 0 simplified)  
Step 6/8: Done (1661400 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (35 clauses, 0 simplified)    
------------------------------
Number of variables: 47736 (0 simplified)
Number of clauses: 17254351 (0 simplified)
Translation done in 60.2s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile26--pfile9.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile26--pfile9.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 101.2s!

==============================
Total time: 161.5s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile26--pfile9.csv

