==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile29.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 58 fluents and 812 operators in 0.08s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 10 fluents and 20 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 16820
Maximum number of clauses: < 14195086

Generating SAT instance
------------------------------
Step 1/8: Done (16540 clauses, 0 simplified) 
Step 2/8: Done (6585340 clauses, 0 simplified)
Step 3/8: Done (64960 clauses, 0 simplified) 
Step 4/8: Done (64960 clauses, 0 simplified) 
Step 5/8: Done (2610 clauses, 0 simplified)  
Step 6/8: Done (154280 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (34 clauses, 0 simplified)    
------------------------------
Number of variables: 16820 (0 simplified)
Number of clauses: 6888726 (0 simplified)
Translation done in 23.8s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile29--pfile5.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile29--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 16.4s!

==============================
Total time: 40.3s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile29--pfile5.csv

