==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile23.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 46 fluents and 506 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 16 fluents and 56 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 29072
Maximum number of clauses: < 17772388

Generating SAT instance
------------------------------
Step 1/8: Done (16576 clauses, 0 simplified) 
Step 2/8: Done (7154896 clauses, 0 simplified)
Step 3/8: Done (113344 clauses, 0 simplified)
Step 4/8: Done (113344 clauses, 0 simplified)
Step 5/8: Done (5520 clauses, 0 simplified)  
Step 6/8: Done (779240 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (31 clauses, 0 simplified)    
------------------------------
Number of variables: 29072 (0 simplified)
Number of clauses: 8182953 (0 simplified)
Translation done in 29.1s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile23--pfile8.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile23--pfile8.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 38.6s!

==============================
Total time: 67.7s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile23--pfile8.csv

