==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile20.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 40 fluents and 380 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 4 fluents and 2 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 920
Maximum number of clauses: < 308974

Generating SAT instance
------------------------------
Step 1/8: Done (3124 clauses, 0 simplified)  
Step 2/8: Done (144022 clauses, 0 simplified)
Step 3/8: Done (3040 clauses, 0 simplified)  
Step 4/8: Done (3040 clauses, 0 simplified)  
Step 5/8: Done (240 clauses, 0 simplified)   
Step 6/8: Done (380 clauses, 0 simplified)   
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (22 clauses, 0 simplified)    
------------------------------
Number of variables: 920 (0 simplified)
Number of clauses: 153870 (0 simplified)
Translation done in 0.5s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile20--pfile2.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile20--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.1s!

==============================
Total time: 0.6s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile20--pfile2.csv

