==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 90 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 30 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2940
Maximum number of clauses: < 458506

Generating SAT instance
------------------------------
Step 1/8: Done (2292 clauses, 0 simplified)  
Step 2/8: Done (120180 clauses, 0 simplified)
Step 3/8: Done (10800 clauses, 0 simplified) 
Step 4/8: Done (10800 clauses, 0 simplified) 
Step 5/8: Done (1320 clauses, 0 simplified)  
Step 6/8: Done (39150 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 2940 (0 simplified)
Number of clauses: 184560 (0 simplified)
Translation done in 0.7s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile10--pfile6.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile10--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.4s!

==============================
Total time: 1.1s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile10--pfile6.csv

