==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile20.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 40 fluents and 380 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 30 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 11880
Maximum number of clauses: < 5240546

Generating SAT instance
------------------------------
Step 1/8: Done (9372 clauses, 0 simplified)  
Step 2/8: Done (2160330 clauses, 0 simplified)
Step 3/8: Done (45600 clauses, 0 simplified) 
Step 4/8: Done (45600 clauses, 0 simplified) 
Step 5/8: Done (2640 clauses, 0 simplified)  
Step 6/8: Done (165300 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (26 clauses, 0 simplified)    
------------------------------
Number of variables: 11880 (0 simplified)
Number of clauses: 2428870 (0 simplified)
Translation done in 8.4s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile20--pfile6.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile20--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 4.0s!

==============================
Total time: 12.5s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile20--pfile6.csv

