==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile15.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 30 fluents and 210 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 30 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 6660
Maximum number of clauses: < 1825326

Generating SAT instance
------------------------------
Step 1/8: Done (5232 clauses, 0 simplified)  
Step 2/8: Done (658380 clauses, 0 simplified)
Step 3/8: Done (25200 clauses, 0 simplified) 
Step 4/8: Done (25200 clauses, 0 simplified) 
Step 5/8: Done (1980 clauses, 0 simplified)  
Step 6/8: Done (91350 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (21 clauses, 0 simplified)    
------------------------------
Number of variables: 6660 (0 simplified)
Number of clauses: 807365 (0 simplified)
Translation done in 2.9s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile15--pfile6.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile15--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.2s!

==============================
Total time: 4.2s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile15--pfile6.csv

