==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile19.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 38 fluents and 342 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile19.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 38 fluents and 342 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 118408
Maximum number of clauses: < 97837308

Generating SAT instance
------------------------------
Step 1/8: Done (26752 clauses, 0 simplified) 
Step 2/8: Done (19942704 clauses, 0 simplified)
Step 3/8: Done (467856 clauses, 0 simplified)
Step 4/8: Done (467856 clauses, 0 simplified)
Step 5/8: Done (26714 clauses, 0 simplified) 
Step 6/8: Done (19942362 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (38 clauses, 0 simplified)    
------------------------------
Number of variables: 118408 (0 simplified)
Number of clauses: 40874284 (0 simplified)
Translation done in 142.8s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile19--pfile19.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile19--pfile19.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 124.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/tsp-nocp/Output/pfile19--pfile19.hm

==============================
Total time: 267.6s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile19--pfile19.csv

