==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile29.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 58 fluents and 812 operators in 0.08s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 72 operators in 0.10s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 59508
Maximum number of clauses: < 55952378

Generating SAT instance
------------------------------
Step 1/8: Done (29772 clauses, 0 simplified) 
Step 2/8: Done (23707224 clauses, 0 simplified)
Step 3/8: Done (233856 clauses, 0 simplified)
Step 4/8: Done (233856 clauses, 0 simplified)
Step 5/8: Done (8874 clauses, 0 simplified)  
Step 6/8: Done (2075472 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (38 clauses, 0 simplified)    
------------------------------
Number of variables: 59508 (0 simplified)
Number of clauses: 26289094 (0 simplified)
Translation done in 90.8s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile29--pfile9.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile29--pfile9.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 161.4s!

==============================
Total time: 252.3s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile29--pfile9.csv

