==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile23.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 46 fluents and 506 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 4 fluents and 2 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1196
Maximum number of clauses: < 538858

Generating SAT instance
------------------------------
Step 1/8: Done (4144 clauses, 0 simplified)  
Step 2/8: Done (255532 clauses, 0 simplified)
Step 3/8: Done (4048 clauses, 0 simplified)  
Step 4/8: Done (4048 clauses, 0 simplified)  
Step 5/8: Done (276 clauses, 0 simplified)   
Step 6/8: Done (506 clauses, 0 simplified)   
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (25 clauses, 0 simplified)    
------------------------------
Number of variables: 1196 (0 simplified)
Number of clauses: 268581 (0 simplified)
Translation done in 0.9s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile23--pfile2.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile23--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.1s!

==============================
Total time: 1.1s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile23--pfile2.csv

