==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile24.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 48 fluents and 552 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 8 fluents and 12 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 7008
Maximum number of clauses: < 3966468

Generating SAT instance
------------------------------
Step 1/8: Done (9032 clauses, 0 simplified)  
Step 2/8: Done (1824924 clauses, 0 simplified)
Step 3/8: Done (26496 clauses, 0 simplified) 
Step 4/8: Done (26496 clauses, 0 simplified) 
Step 5/8: Done (1344 clauses, 0 simplified)  
Step 6/8: Done (36432 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (28 clauses, 0 simplified)    
------------------------------
Number of variables: 7008 (0 simplified)
Number of clauses: 1924754 (0 simplified)
Translation done in 6.5s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile24--pfile4.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile24--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 2.6s!

==============================
Total time: 9.2s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile24--pfile4.csv

