==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile28.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 56 fluents and 756 operators in 0.07s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 10 fluents and 20 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 15680
Maximum number of clauses: < 12369442

Generating SAT instance
------------------------------
Step 1/8: Done (15410 clauses, 0 simplified) 
Step 2/8: Done (5707820 clauses, 0 simplified)
Step 3/8: Done (60480 clauses, 0 simplified) 
Step 4/8: Done (60480 clauses, 0 simplified) 
Step 5/8: Done (2520 clauses, 0 simplified)  
Step 6/8: Done (143640 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (33 clauses, 0 simplified)    
------------------------------
Number of variables: 15680 (0 simplified)
Number of clauses: 5990385 (0 simplified)
Translation done in 20.7s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile28--pfile5.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile28--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 12.4s!

==============================
Total time: 33.2s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile28--pfile5.csv

