==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 16 fluents and 56 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 14 fluents and 42 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2576
Maximum number of clauses: < 365908

Generating SAT instance
------------------------------
Step 1/8: Done (1694 clauses, 0 simplified)  
Step 2/8: Done (64722 clauses, 0 simplified) 
Step 3/8: Done (9408 clauses, 0 simplified)  
Step 4/8: Done (9408 clauses, 0 simplified)  
Step 5/8: Done (1456 clauses, 0 simplified)  
Step 6/8: Done (48216 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (15 clauses, 0 simplified)    
------------------------------
Number of variables: 2576 (0 simplified)
Number of clauses: 134921 (0 simplified)
Translation done in 0.5s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile8--pfile7.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile8--pfile7.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.9s!

==============================
Total time: 2.4s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile8--pfile7.csv

