==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 90 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 4 fluents and 2 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 260
Maximum number of clauses: < 21094

Generating SAT instance
------------------------------
Step 1/8: Done (764 clauses, 0 simplified)   
Step 2/8: Done (8012 clauses, 0 simplified)  
Step 3/8: Done (720 clauses, 0 simplified)   
Step 4/8: Done (720 clauses, 0 simplified)   
Step 5/8: Done (120 clauses, 0 simplified)   
Step 6/8: Done (90 clauses, 0 simplified)    
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (12 clauses, 0 simplified)    
------------------------------
Number of variables: 260 (0 simplified)
Number of clauses: 10440 (0 simplified)
Translation done in 0.0s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile10--pfile2.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile10--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.1s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile10--pfile2.csv

