==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile16.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 32 fluents and 240 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 72 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 17856
Maximum number of clauses: < 6654142

Generating SAT instance
------------------------------
Step 1/8: Done (8946 clauses, 0 simplified)  
Step 2/8: Done (2065032 clauses, 0 simplified)
Step 3/8: Done (69120 clauses, 0 simplified) 
Step 4/8: Done (69120 clauses, 0 simplified) 
Step 5/8: Done (4896 clauses, 0 simplified)  
Step 6/8: Done (613440 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (25 clauses, 0 simplified)    
------------------------------
Number of variables: 17856 (0 simplified)
Number of clauses: 2830581 (0 simplified)
Translation done in 10.3s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile16--pfile9.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile16--pfile9.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 34.8s!

==============================
Total time: 45.1s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile16--pfile9.csv

