==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile19.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 38 fluents and 342 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 4 fluents and 2 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 836
Maximum number of clauses: < 252106

Generating SAT instance
------------------------------
Step 1/8: Done (2816 clauses, 0 simplified)  
Step 2/8: Done (116624 clauses, 0 simplified)
Step 3/8: Done (2736 clauses, 0 simplified)  
Step 4/8: Done (2736 clauses, 0 simplified)  
Step 5/8: Done (228 clauses, 0 simplified)   
Step 6/8: Done (342 clauses, 0 simplified)   
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (21 clauses, 0 simplified)    
------------------------------
Number of variables: 836 (0 simplified)
Number of clauses: 125505 (0 simplified)
Translation done in 0.4s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile19--pfile2.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile19--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.5s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile19--pfile2.csv

