==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile28.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 56 fluents and 756 operators in 0.08s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 2 fluents and 1 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 868
Maximum number of clauses: < 584731

Generating SAT instance
------------------------------
Step 1/8: Done (3082 clauses, 0 simplified)  
Step 2/8: Done (285391 clauses, 0 simplified)
Step 3/8: Done (0 clauses, 0 simplified)     
Step 4/8: Done (3024 clauses, 0 simplified)  
Step 5/8: Done (56 clauses, 0 simplified)    
Step 6/8: Done (0 clauses, 0 simplified)     
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (29 clauses, 0 simplified)    
------------------------------
Number of variables: 868 (0 simplified)
Number of clauses: 291584 (0 simplified)
Translation done in 1.0s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile28--pfile1.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile28--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.1s!

==============================
Total time: 1.1s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile28--pfile1.csv

