==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile26.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 52 fluents and 650 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 30 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 20124
Maximum number of clauses: < 14228618

Generating SAT instance
------------------------------
Step 1/8: Done (15924 clauses, 0 simplified) 
Step 2/8: Done (6327780 clauses, 0 simplified)
Step 3/8: Done (78000 clauses, 0 simplified) 
Step 4/8: Done (78000 clauses, 0 simplified) 
Step 5/8: Done (3432 clauses, 0 simplified)  
Step 6/8: Done (282750 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (32 clauses, 0 simplified)    
------------------------------
Number of variables: 20124 (0 simplified)
Number of clauses: 6785920 (0 simplified)
Translation done in 23.2s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile26--pfile6.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile26--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 14.9s!

==============================
Total time: 38.2s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile26--pfile6.csv

