==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile28.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 56 fluents and 756 operators in 0.07s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 72 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 55440
Maximum number of clauses: < 49045486

Generating SAT instance
------------------------------
Step 1/8: Done (27738 clauses, 0 simplified) 
Step 2/8: Done (20548152 clauses, 0 simplified)
Step 3/8: Done (217728 clauses, 0 simplified)
Step 4/8: Done (217728 clauses, 0 simplified)
Step 5/8: Done (8568 clauses, 0 simplified)  
Step 6/8: Done (1932336 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (37 clauses, 0 simplified)    
------------------------------
Number of variables: 55440 (0 simplified)
Number of clauses: 22952289 (0 simplified)
Translation done in 79.2s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile28--pfile9.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile28--pfile9.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 134.6s!

==============================
Total time: 213.9s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile28--pfile9.csv

