==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 22 fluents and 110 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 14 fluents and 42 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 4928
Maximum number of clauses: < 967864

Generating SAT instance
------------------------------
Step 1/8: Done (3248 clauses, 0 simplified)  
Step 2/8: Done (251832 clauses, 0 simplified)
Step 3/8: Done (18480 clauses, 0 simplified) 
Step 4/8: Done (18480 clauses, 0 simplified) 
Step 5/8: Done (2002 clauses, 0 simplified)  
Step 6/8: Done (94710 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (18 clauses, 0 simplified)    
------------------------------
Number of variables: 4928 (0 simplified)
Number of clauses: 388772 (0 simplified)
Translation done in 1.4s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile11--pfile7.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile11--pfile7.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 3.6s!

==============================
Total time: 5.1s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile11--pfile7.csv

