==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile12.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 24 fluents and 132 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 16 fluents and 56 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 7776
Maximum number of clauses: < 1872152

Generating SAT instance
------------------------------
Step 1/8: Done (4432 clauses, 0 simplified)  
Step 2/8: Done (484232 clauses, 0 simplified)
Step 3/8: Done (29568 clauses, 0 simplified) 
Step 4/8: Done (29568 clauses, 0 simplified) 
Step 5/8: Done (2880 clauses, 0 simplified)  
Step 6/8: Done (203280 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (20 clauses, 0 simplified)    
------------------------------
Number of variables: 7776 (0 simplified)
Number of clauses: 753982 (0 simplified)
Translation done in 2.8s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile12--pfile8.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile12--pfile8.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 8.0s!

==============================
Total time: 10.9s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile12--pfile8.csv

