==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile21.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 42 fluents and 420 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 6 fluents and 6 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2772
Maximum number of clauses: < 1144692

Generating SAT instance
------------------------------
Step 1/8: Done (5172 clauses, 0 simplified)  
Step 2/8: Done (527946 clauses, 0 simplified)
Step 3/8: Done (10080 clauses, 0 simplified) 
Step 4/8: Done (10080 clauses, 0 simplified) 
Step 5/8: Done (630 clauses, 0 simplified)   
Step 6/8: Done (6300 clauses, 0 simplified)  
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (24 clauses, 0 simplified)    
------------------------------
Number of variables: 2772 (0 simplified)
Number of clauses: 560234 (0 simplified)
Translation done in 1.9s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile21--pfile3.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile21--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.5s!

==============================
Total time: 2.5s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile21--pfile3.csv

