==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile22.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 44 fluents and 462 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 4 fluents and 2 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1100
Maximum number of clauses: < 451366

Generating SAT instance
------------------------------
Step 1/8: Done (3788 clauses, 0 simplified)  
Step 2/8: Done (212984 clauses, 0 simplified)
Step 3/8: Done (3696 clauses, 0 simplified)  
Step 4/8: Done (3696 clauses, 0 simplified)  
Step 5/8: Done (264 clauses, 0 simplified)   
Step 6/8: Done (462 clauses, 0 simplified)   
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (24 clauses, 0 simplified)    
------------------------------
Number of variables: 1100 (0 simplified)
Number of clauses: 224916 (0 simplified)
Translation done in 0.7s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile22--pfile2.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile22--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.1s!

==============================
Total time: 0.9s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile22--pfile2.csv

