==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 14 fluents and 42 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 14 fluents and 42 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1960
Maximum number of clauses: < 249816

Generating SAT instance
------------------------------
Step 1/8: Done (1288 clauses, 0 simplified)  
Step 2/8: Done (36204 clauses, 0 simplified) 
Step 3/8: Done (7056 clauses, 0 simplified)  
Step 4/8: Done (7056 clauses, 0 simplified)  
Step 5/8: Done (1274 clauses, 0 simplified)  
Step 6/8: Done (36162 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (14 clauses, 0 simplified)    
------------------------------
Number of variables: 1960 (0 simplified)
Number of clauses: 89056 (0 simplified)
Translation done in 0.3s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile7--pfile7.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile7--pfile7.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/tsp-nocp/Output/pfile7--pfile7.hm

==============================
Total time: 0.5s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile7--pfile7.csv

