==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile18.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 306 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 10 fluents and 20 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 6480
Maximum number of clauses: < 2253002

Generating SAT instance
------------------------------
Step 1/8: Done (6310 clauses, 0 simplified)  
Step 2/8: Done (933320 clauses, 0 simplified)
Step 3/8: Done (24480 clauses, 0 simplified) 
Step 4/8: Done (24480 clauses, 0 simplified) 
Step 5/8: Done (1620 clauses, 0 simplified)  
Step 6/8: Done (58140 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (23 clauses, 0 simplified)    
------------------------------
Number of variables: 6480 (0 simplified)
Number of clauses: 1048375 (0 simplified)
Translation done in 3.8s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile18--pfile5.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile18--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.4s!

==============================
Total time: 5.3s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile18--pfile5.csv

