==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile17.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 34 fluents and 272 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 10 fluents and 20 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 5780
Maximum number of clauses: < 1817758

Generating SAT instance
------------------------------
Step 1/8: Done (5620 clauses, 0 simplified)  
Step 2/8: Done (737140 clauses, 0 simplified)
Step 3/8: Done (21760 clauses, 0 simplified) 
Step 4/8: Done (21760 clauses, 0 simplified) 
Step 5/8: Done (1530 clauses, 0 simplified)  
Step 6/8: Done (51680 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (22 clauses, 0 simplified)    
------------------------------
Number of variables: 5780 (0 simplified)
Number of clauses: 839514 (0 simplified)
Translation done in 3.0s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile17--pfile5.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile17--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.0s!

==============================
Total time: 4.0s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile17--pfile5.csv

