==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile15.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 30 fluents and 210 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile15.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 30 fluents and 210 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 45000
Maximum number of clauses: < 23841360

Generating SAT instance
------------------------------
Step 1/8: Done (13080 clauses, 0 simplified) 
Step 2/8: Done (4608660 clauses, 0 simplified)
Step 3/8: Done (176400 clauses, 0 simplified)
Step 4/8: Done (176400 clauses, 0 simplified)
Step 5/8: Done (13050 clauses, 0 simplified) 
Step 6/8: Done (4608450 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (30 clauses, 0 simplified)    
------------------------------
Number of variables: 45000 (0 simplified)
Number of clauses: 9596072 (0 simplified)
Translation done in 34.1s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile15--pfile15.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile15--pfile15.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 20.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/tsp-nocp/Output/pfile15--pfile15.hm

==============================
Total time: 54.6s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile15--pfile15.csv

