==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile29.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 58 fluents and 812 operators in 0.08s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 14 fluents and 42 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 34916
Maximum number of clauses: < 31081936

Generating SAT instance
------------------------------
Step 1/8: Done (23156 clauses, 0 simplified) 
Step 2/8: Done (13829214 clauses, 0 simplified)
Step 3/8: Done (136416 clauses, 0 simplified)
Step 4/8: Done (136416 clauses, 0 simplified)
Step 5/8: Done (5278 clauses, 0 simplified)  
Step 6/8: Done (699132 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (36 clauses, 0 simplified)    
------------------------------
Number of variables: 34916 (0 simplified)
Number of clauses: 14829650 (0 simplified)
Translation done in 51.0s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile29--pfile7.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile29--pfile7.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 48.4s!

==============================
Total time: 99.5s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile29--pfile7.csv

