==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile15.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 30 fluents and 210 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 16 fluents and 56 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 12240
Maximum number of clauses: < 3895364

Generating SAT instance
------------------------------
Step 1/8: Done (6976 clauses, 0 simplified)  
Step 2/8: Done (1228976 clauses, 0 simplified)
Step 3/8: Done (47040 clauses, 0 simplified) 
Step 4/8: Done (47040 clauses, 0 simplified) 
Step 5/8: Done (3600 clauses, 0 simplified)  
Step 6/8: Done (323400 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (23 clauses, 0 simplified)    
------------------------------
Number of variables: 12240 (0 simplified)
Number of clauses: 1657057 (0 simplified)
Translation done in 6.0s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile15--pfile8.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile15--pfile8.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 13.0s!

==============================
Total time: 19.0s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile15--pfile8.csv

