==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile12.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 24 fluents and 132 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 10 fluents and 20 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2880
Maximum number of clauses: < 512738

Generating SAT instance
------------------------------
Step 1/8: Done (2770 clauses, 0 simplified)  
Step 2/8: Done (172940 clauses, 0 simplified)
Step 3/8: Done (10560 clauses, 0 simplified) 
Step 4/8: Done (10560 clauses, 0 simplified) 
Step 5/8: Done (1080 clauses, 0 simplified)  
Step 6/8: Done (25080 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (17 clauses, 0 simplified)    
------------------------------
Number of variables: 2880 (0 simplified)
Number of clauses: 223009 (0 simplified)
Translation done in 0.8s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile12--pfile5.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile12--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.2s!

==============================
Total time: 1.0s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile12--pfile5.csv

