==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 26 fluents and 156 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 72 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 11700
Maximum number of clauses: < 3381946

Generating SAT instance
------------------------------
Step 1/8: Done (5868 clauses, 0 simplified)  
Step 2/8: Done (870552 clauses, 0 simplified)
Step 3/8: Done (44928 clauses, 0 simplified) 
Step 4/8: Done (44928 clauses, 0 simplified) 
Step 5/8: Done (3978 clauses, 0 simplified)  
Step 6/8: Done (398736 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (22 clauses, 0 simplified)    
------------------------------
Number of variables: 11700 (0 simplified)
Number of clauses: 1369014 (0 simplified)
Translation done in 5.0s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile13--pfile9.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile13--pfile9.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 24.8s!

==============================
Total time: 29.8s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile13--pfile9.csv

