==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile27.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 54 fluents and 702 operators in 0.07s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 2 fluents and 1 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 810
Maximum number of clauses: < 505069

Generating SAT instance
------------------------------
Step 1/8: Done (2864 clauses, 0 simplified)  
Step 2/8: Done (246052 clauses, 0 simplified)
Step 3/8: Done (0 clauses, 0 simplified)     
Step 4/8: Done (2808 clauses, 0 simplified)  
Step 5/8: Done (54 clauses, 0 simplified)    
Step 6/8: Done (0 clauses, 0 simplified)     
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (28 clauses, 0 simplified)    
------------------------------
Number of variables: 810 (0 simplified)
Number of clauses: 251808 (0 simplified)
Translation done in 0.8s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile27--pfile1.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile27--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.1s!

==============================
Total time: 1.0s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile27--pfile1.csv

