==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile24.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 48 fluents and 552 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 30 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 17136
Maximum number of clauses: < 10460610

Generating SAT instance
------------------------------
Step 1/8: Done (13548 clauses, 0 simplified) 
Step 2/8: Done (4562310 clauses, 0 simplified)
Step 3/8: Done (66240 clauses, 0 simplified) 
Step 4/8: Done (66240 clauses, 0 simplified) 
Step 5/8: Done (3168 clauses, 0 simplified)  
Step 6/8: Done (240120 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (30 clauses, 0 simplified)    
------------------------------
Number of variables: 17136 (0 simplified)
Number of clauses: 4951658 (0 simplified)
Translation done in 17.3s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile24--pfile6.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile24--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 9.3s!

==============================
Total time: 26.6s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile24--pfile6.csv

