==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile20.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 40 fluents and 380 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 6 fluents and 6 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2520
Maximum number of clauses: < 944504

Generating SAT instance
------------------------------
Step 1/8: Done (4686 clauses, 0 simplified)  
Step 2/8: Done (432066 clauses, 0 simplified)
Step 3/8: Done (9120 clauses, 0 simplified)  
Step 4/8: Done (9120 clauses, 0 simplified)  
Step 5/8: Done (600 clauses, 0 simplified)   
Step 6/8: Done (5700 clauses, 0 simplified)  
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (23 clauses, 0 simplified)    
------------------------------
Number of variables: 2520 (0 simplified)
Number of clauses: 461317 (0 simplified)
Translation done in 1.6s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile20--pfile3.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile20--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.4s!

==============================
Total time: 2.0s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile20--pfile3.csv

