==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 90 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 14 fluents and 42 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 4060
Maximum number of clauses: < 716364

Generating SAT instance
------------------------------
Step 1/8: Done (2674 clauses, 0 simplified)  
Step 2/8: Done (168252 clauses, 0 simplified)
Step 3/8: Done (15120 clauses, 0 simplified) 
Step 4/8: Done (15120 clauses, 0 simplified) 
Step 5/8: Done (1820 clauses, 0 simplified)  
Step 6/8: Done (77490 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (17 clauses, 0 simplified)    
------------------------------
Number of variables: 4060 (0 simplified)
Number of clauses: 280495 (0 simplified)
Translation done in 1.1s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile10--pfile7.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile10--pfile7.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 2.1s!

==============================
Total time: 3.2s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile10--pfile7.csv

