==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile25.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 50 fluents and 600 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 16 fluents and 56 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 34400
Maximum number of clauses: < 24232204

Generating SAT instance
------------------------------
Step 1/8: Done (19616 clauses, 0 simplified) 
Step 2/8: Done (10063256 clauses, 0 simplified)
Step 3/8: Done (134400 clauses, 0 simplified)
Step 4/8: Done (134400 clauses, 0 simplified)
Step 5/8: Done (6000 clauses, 0 simplified)  
Step 6/8: Done (924000 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (33 clauses, 0 simplified)    
------------------------------
Number of variables: 34400 (0 simplified)
Number of clauses: 11281707 (0 simplified)
Translation done in 40.5s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile25--pfile8.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile25--pfile8.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 87.1s!

==============================
Total time: 127.6s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile25--pfile8.csv

