==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile21.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 42 fluents and 420 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 16 fluents and 56 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 24192
Maximum number of clauses: < 12729212

Generating SAT instance
------------------------------
Step 1/8: Done (13792 clauses, 0 simplified) 
Step 2/8: Done (4927496 clauses, 0 simplified)
Step 3/8: Done (94080 clauses, 0 simplified) 
Step 4/8: Done (94080 clauses, 0 simplified) 
Step 5/8: Done (5040 clauses, 0 simplified)  
Step 6/8: Done (646800 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (29 clauses, 0 simplified)    
------------------------------
Number of variables: 24192 (0 simplified)
Number of clauses: 5781319 (0 simplified)
Translation done in 20.2s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile21--pfile8.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile21--pfile8.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 20.6s!

==============================
Total time: 40.9s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile21--pfile8.csv

