==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile17.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 34 fluents and 272 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 22 fluents and 110 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 30668
Maximum number of clauses: < 14088076

Generating SAT instance
------------------------------
Step 1/8: Done (12364 clauses, 0 simplified) 
Step 2/8: Done (4054270 clauses, 0 simplified)
Step 3/8: Done (119680 clauses, 0 simplified)
Step 4/8: Done (119680 clauses, 0 simplified)
Step 5/8: Done (7854 clauses, 0 simplified)  
Step 6/8: Done (1630640 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (28 clauses, 0 simplified)    
------------------------------
Number of variables: 30668 (0 simplified)
Number of clauses: 5944518 (0 simplified)
Translation done in 21.0s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile17--pfile11.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile17--pfile11.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 257.4s!

==============================
Total time: 278.5s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile17--pfile11.csv

