==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile14.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 28 fluents and 182 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 72 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 13608
Maximum number of clauses: < 4286198

Generating SAT instance
------------------------------
Step 1/8: Done (6822 clauses, 0 simplified)  
Step 2/8: Done (1185984 clauses, 0 simplified)
Step 3/8: Done (52416 clauses, 0 simplified) 
Step 4/8: Done (52416 clauses, 0 simplified) 
Step 5/8: Done (4284 clauses, 0 simplified)  
Step 6/8: Done (465192 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (23 clauses, 0 simplified)    
------------------------------
Number of variables: 13608 (0 simplified)
Number of clauses: 1767139 (0 simplified)
Translation done in 6.4s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile14--pfile9.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile14--pfile9.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 31.8s!

==============================
Total time: 38.3s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile14--pfile9.csv

