==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 22 fluents and 110 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 10 fluents and 20 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2420
Maximum number of clauses: < 378934

Generating SAT instance
------------------------------
Step 1/8: Done (2320 clauses, 0 simplified)  
Step 2/8: Done (119920 clauses, 0 simplified)
Step 3/8: Done (8800 clauses, 0 simplified)  
Step 4/8: Done (8800 clauses, 0 simplified)  
Step 5/8: Done (990 clauses, 0 simplified)   
Step 6/8: Done (20900 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 2420 (0 simplified)
Number of clauses: 161748 (0 simplified)
Translation done in 0.6s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile11--pfile5.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile11--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.1s!

==============================
Total time: 0.8s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile11--pfile5.csv

