==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile19.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 38 fluents and 342 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 72 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 25308
Maximum number of clauses: < 11993458

Generating SAT instance
------------------------------
Step 1/8: Done (12672 clauses, 0 simplified) 
Step 2/8: Done (4198464 clauses, 0 simplified)
Step 3/8: Done (98496 clauses, 0 simplified) 
Step 4/8: Done (98496 clauses, 0 simplified) 
Step 5/8: Done (5814 clauses, 0 simplified)  
Step 6/8: Done (874152 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (28 clauses, 0 simplified)    
------------------------------
Number of variables: 25308 (0 simplified)
Number of clauses: 5288124 (0 simplified)
Translation done in 18.5s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile19--pfile9.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile19--pfile9.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 52.3s!

==============================
Total time: 70.8s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile19--pfile9.csv

