==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile18.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 306 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 16 fluents and 56 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 17712
Maximum number of clauses: < 7320848

Generating SAT instance
------------------------------
Step 1/8: Done (10096 clauses, 0 simplified) 
Step 2/8: Done (2613296 clauses, 0 simplified)
Step 3/8: Done (68544 clauses, 0 simplified) 
Step 4/8: Done (68544 clauses, 0 simplified) 
Step 5/8: Done (4320 clauses, 0 simplified)  
Step 6/8: Done (471240 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (26 clauses, 0 simplified)    
------------------------------
Number of variables: 17712 (0 simplified)
Number of clauses: 3236068 (0 simplified)
Translation done in 11.4s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile18--pfile8.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile18--pfile8.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 33.6s!

==============================
Total time: 45.0s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile18--pfile8.csv

