==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 10 fluents and 20 operators in 0.01s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 8 fluents and 12 operators in 0.02s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 320
Maximum number of clauses: < 16216

Generating SAT instance
------------------------------
Step 1/8: Done (368 clauses, 0 simplified)   
Step 2/8: Done (2292 clauses, 0 simplified)  
Step 3/8: Done (960 clauses, 0 simplified)   
Step 4/8: Done (960 clauses, 0 simplified)   
Step 5/8: Done (280 clauses, 0 simplified)   
Step 6/8: Done (1320 clauses, 0 simplified)  
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (9 clauses, 0 simplified)     
------------------------------
Number of variables: 320 (0 simplified)
Number of clauses: 6191 (0 simplified)
Translation done in 0.0s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile5--pfile4.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile5--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.1s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile5--pfile4.csv

