==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 10 fluents and 20 operators in 0.01s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 10 fluents and 20 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 500
Maximum number of clauses: < 33070

Generating SAT instance
------------------------------
Step 1/8: Done (460 clauses, 0 simplified)   
Step 2/8: Done (3820 clauses, 0 simplified)  
Step 3/8: Done (1600 clauses, 0 simplified)  
Step 4/8: Done (1600 clauses, 0 simplified)  
Step 5/8: Done (450 clauses, 0 simplified)   
Step 6/8: Done (3800 clauses, 0 simplified)  
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (10 clauses, 0 simplified)    
------------------------------
Number of variables: 500 (0 simplified)
Number of clauses: 11742 (0 simplified)
Translation done in 0.0s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile5--pfile5.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile5--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/tsp-nocp/Output/pfile5--pfile5.hm

==============================
Total time: 0.1s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile5--pfile5.csv

