==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile27.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 54 fluents and 702 operators in 0.07s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 14 fluents and 42 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 30240
Maximum number of clauses: < 23628216

Generating SAT instance
------------------------------
Step 1/8: Done (20048 clauses, 0 simplified) 
Step 2/8: Done (10334184 clauses, 0 simplified)
Step 3/8: Done (117936 clauses, 0 simplified)
Step 4/8: Done (117936 clauses, 0 simplified)
Step 5/8: Done (4914 clauses, 0 simplified)  
Step 6/8: Done (604422 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (34 clauses, 0 simplified)    
------------------------------
Number of variables: 30240 (0 simplified)
Number of clauses: 11199476 (0 simplified)
Translation done in 38.7s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile27--pfile7.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile27--pfile7.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 38.7s!

==============================
Total time: 77.5s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile27--pfile7.csv

