==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 72 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 16 fluents and 56 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 4320
Maximum number of clauses: < 779468

Generating SAT instance
------------------------------
Step 1/8: Done (2464 clauses, 0 simplified)  
Step 2/8: Done (143192 clauses, 0 simplified)
Step 3/8: Done (16128 clauses, 0 simplified) 
Step 4/8: Done (16128 clauses, 0 simplified) 
Step 5/8: Done (2160 clauses, 0 simplified)  
Step 6/8: Done (110880 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (17 clauses, 0 simplified)    
------------------------------
Number of variables: 4320 (0 simplified)
Number of clauses: 290971 (0 simplified)
Translation done in 1.1s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile9--pfile8.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile9--pfile8.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 4.7s!

==============================
Total time: 5.8s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile9--pfile8.csv

