==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 26 fluents and 156 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 90 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 14560
Maximum number of clauses: < 4590762

Generating SAT instance
------------------------------
Step 1/8: Done (6520 clauses, 0 simplified)  
Step 2/8: Done (1088190 clauses, 0 simplified)
Step 3/8: Done (56160 clauses, 0 simplified) 
Step 4/8: Done (56160 clauses, 0 simplified) 
Step 5/8: Done (4940 clauses, 0 simplified)  
Step 6/8: Done (624780 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (23 clauses, 0 simplified)    
------------------------------
Number of variables: 14560 (0 simplified)
Number of clauses: 1836775 (0 simplified)
Translation done in 6.7s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile13--pfile10.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile13--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 57.2s!

==============================
Total time: 64.0s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile13--pfile10.csv

