==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile30.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 60 fluents and 870 operators in 0.08s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 4 fluents and 2 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1980
Maximum number of clauses: < 1559654

Generating SAT instance
------------------------------
Step 1/8: Done (7084 clauses, 0 simplified)  
Step 2/8: Done (756032 clauses, 0 simplified)
Step 3/8: Done (6960 clauses, 0 simplified)  
Step 4/8: Done (6960 clauses, 0 simplified)  
Step 5/8: Done (360 clauses, 0 simplified)   
Step 6/8: Done (870 clauses, 0 simplified)   
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (32 clauses, 0 simplified)    
------------------------------
Number of variables: 1980 (0 simplified)
Number of clauses: 778300 (0 simplified)
Translation done in 2.6s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile30--pfile2.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile30--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.3s!

==============================
Total time: 2.9s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile30--pfile2.csv

