==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile22.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 44 fluents and 462 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 2 fluents and 1 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 550
Maximum number of clauses: < 221569

Generating SAT instance
------------------------------
Step 1/8: Done (1894 clauses, 0 simplified)  
Step 2/8: Done (106492 clauses, 0 simplified)
Step 3/8: Done (0 clauses, 0 simplified)     
Step 4/8: Done (1848 clauses, 0 simplified)  
Step 5/8: Done (44 clauses, 0 simplified)    
Step 6/8: Done (0 clauses, 0 simplified)     
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (23 clauses, 0 simplified)    
------------------------------
Number of variables: 550 (0 simplified)
Number of clauses: 110303 (0 simplified)
Translation done in 0.4s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile22--pfile1.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile22--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.5s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile22--pfile1.csv

