==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile14.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 28 fluents and 182 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 90 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 16940
Maximum number of clauses: < 5781646

Generating SAT instance
------------------------------
Step 1/8: Done (7580 clauses, 0 simplified)  
Step 2/8: Done (1482480 clauses, 0 simplified)
Step 3/8: Done (65520 clauses, 0 simplified) 
Step 4/8: Done (65520 clauses, 0 simplified) 
Step 5/8: Done (5320 clauses, 0 simplified)  
Step 6/8: Done (728910 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (24 clauses, 0 simplified)    
------------------------------
Number of variables: 16940 (0 simplified)
Number of clauses: 2355356 (0 simplified)
Translation done in 8.6s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile14--pfile10.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile14--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 59.8s!

==============================
Total time: 68.5s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile14--pfile10.csv

