==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile28.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 56 fluents and 756 operators in 0.07s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 8 fluents and 12 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 9520
Maximum number of clauses: < 7282836

Generating SAT instance
------------------------------
Step 1/8: Done (12328 clauses, 0 simplified) 
Step 2/8: Done (3424692 clauses, 0 simplified)
Step 3/8: Done (36288 clauses, 0 simplified) 
Step 4/8: Done (36288 clauses, 0 simplified) 
Step 5/8: Done (1568 clauses, 0 simplified)  
Step 6/8: Done (49896 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (32 clauses, 0 simplified)    
------------------------------
Number of variables: 9520 (0 simplified)
Number of clauses: 3561094 (0 simplified)
Translation done in 12.2s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile28--pfile4.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile28--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 6.2s!

==============================
Total time: 18.5s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile28--pfile4.csv

