==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile24.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 48 fluents and 552 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 4 fluents and 2 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1296
Maximum number of clauses: < 638606

Generating SAT instance
------------------------------
Step 1/8: Done (4516 clauses, 0 simplified)  
Step 2/8: Done (304154 clauses, 0 simplified)
Step 3/8: Done (4416 clauses, 0 simplified)  
Step 4/8: Done (4416 clauses, 0 simplified)  
Step 5/8: Done (288 clauses, 0 simplified)   
Step 6/8: Done (552 clauses, 0 simplified)   
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (26 clauses, 0 simplified)    
------------------------------
Number of variables: 1296 (0 simplified)
Number of clauses: 318370 (0 simplified)
Translation done in 1.1s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile24--pfile2.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile24--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.1s!

==============================
Total time: 1.2s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile24--pfile2.csv

