==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile25.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 50 fluents and 600 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 30 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 18600
Maximum number of clauses: < 12234166

Generating SAT instance
------------------------------
Step 1/8: Done (14712 clauses, 0 simplified) 
Step 2/8: Done (5391030 clauses, 0 simplified)
Step 3/8: Done (72000 clauses, 0 simplified) 
Step 4/8: Done (72000 clauses, 0 simplified) 
Step 5/8: Done (3300 clauses, 0 simplified)  
Step 6/8: Done (261000 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (31 clauses, 0 simplified)    
------------------------------
Number of variables: 18600 (0 simplified)
Number of clauses: 5814075 (0 simplified)
Translation done in 20.1s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile25--pfile6.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile25--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 11.4s!

==============================
Total time: 31.6s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile25--pfile6.csv

