==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile26.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 52 fluents and 650 operators in 0.07s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 16 fluents and 56 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 37232
Maximum number of clauses: < 28071472

Generating SAT instance
------------------------------
Step 1/8: Done (21232 clauses, 0 simplified) 
Step 2/8: Done (11811856 clauses, 0 simplified)
Step 3/8: Done (145600 clauses, 0 simplified)
Step 4/8: Done (145600 clauses, 0 simplified)
Step 5/8: Done (6240 clauses, 0 simplified)  
Step 6/8: Done (1001000 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (34 clauses, 0 simplified)    
------------------------------
Number of variables: 37232 (0 simplified)
Number of clauses: 13131564 (0 simplified)
Translation done in 45.7s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile26--pfile8.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile26--pfile8.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 109.1s!

==============================
Total time: 154.9s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile26--pfile8.csv

