==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile25.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 50 fluents and 600 operators in 0.08s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 6 fluents and 6 operators in 0.11s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 3900
Maximum number of clauses: < 2283124

Generating SAT instance
------------------------------
Step 1/8: Done (7356 clauses, 0 simplified)  
Step 2/8: Done (1078206 clauses, 0 simplified)
Step 3/8: Done (14400 clauses, 0 simplified) 
Step 4/8: Done (14400 clauses, 0 simplified) 
Step 5/8: Done (750 clauses, 0 simplified)   
Step 6/8: Done (9000 clauses, 0 simplified)  
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (28 clauses, 0 simplified)    
------------------------------
Number of variables: 3900 (0 simplified)
Number of clauses: 1124142 (0 simplified)
Translation done in 3.9s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile25--pfile3.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile25--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.2s!

==============================
Total time: 5.3s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile25--pfile3.csv

