==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile30.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 60 fluents and 870 operators in 0.08s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 8 fluents and 12 operators in 0.10s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 10920
Maximum number of clauses: < 9571116

Generating SAT instance
------------------------------
Step 1/8: Done (14168 clauses, 0 simplified) 
Step 2/8: Done (4536192 clauses, 0 simplified)
Step 3/8: Done (41760 clauses, 0 simplified) 
Step 4/8: Done (41760 clauses, 0 simplified) 
Step 5/8: Done (1680 clauses, 0 simplified)  
Step 6/8: Done (57420 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (34 clauses, 0 simplified)    
------------------------------
Number of variables: 10920 (0 simplified)
Number of clauses: 4693016 (0 simplified)
Translation done in 15.8s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile30--pfile4.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile30--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 9.2s!

==============================
Total time: 25.2s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile30--pfile4.csv

