==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile18.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 306 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 30 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 9612
Maximum number of clauses: < 3540810

Generating SAT instance
------------------------------
Step 1/8: Done (7572 clauses, 0 simplified)  
Step 2/8: Done (1399980 clauses, 0 simplified)
Step 3/8: Done (36720 clauses, 0 simplified) 
Step 4/8: Done (36720 clauses, 0 simplified) 
Step 5/8: Done (2376 clauses, 0 simplified)  
Step 6/8: Done (133110 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (24 clauses, 0 simplified)    
------------------------------
Number of variables: 9612 (0 simplified)
Number of clauses: 1616504 (0 simplified)
Translation done in 5.7s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile18--pfile6.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile18--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 2.8s!

==============================
Total time: 8.8s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile18--pfile6.csv

