==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile16.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 32 fluents and 240 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 10 fluents and 20 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 5120
Maximum number of clauses: < 1450354

Generating SAT instance
------------------------------
Step 1/8: Done (4970 clauses, 0 simplified)  
Step 2/8: Done (573620 clauses, 0 simplified)
Step 3/8: Done (19200 clauses, 0 simplified) 
Step 4/8: Done (19200 clauses, 0 simplified) 
Step 5/8: Done (1440 clauses, 0 simplified)  
Step 6/8: Done (45600 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (21 clauses, 0 simplified)    
------------------------------
Number of variables: 5120 (0 simplified)
Number of clauses: 664053 (0 simplified)
Translation done in 2.4s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile16--pfile5.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile16--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.7s!

==============================
Total time: 3.1s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile16--pfile5.csv

