==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile18.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 306 operators in 0.07s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 90 operators in 0.10s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 28260
Maximum number of clauses: < 13135182

Generating SAT instance
------------------------------
Step 1/8: Done (12620 clauses, 0 simplified) 
Step 2/8: Done (4199940 clauses, 0 simplified)
Step 3/8: Done (110160 clauses, 0 simplified)
Step 4/8: Done (110160 clauses, 0 simplified)
Step 5/8: Done (6840 clauses, 0 simplified)  
Step 6/8: Done (1225530 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (28 clauses, 0 simplified)    
------------------------------
Number of variables: 28260 (0 simplified)
Number of clauses: 5665280 (0 simplified)
Translation done in 20.0s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile18--pfile10.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile18--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 80.4s!

==============================
Total time: 100.5s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile18--pfile10.csv

