==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile14.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 28 fluents and 182 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 8 fluents and 12 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2408
Maximum number of clauses: < 499948

Generating SAT instance
------------------------------
Step 1/8: Done (3032 clauses, 0 simplified)  
Step 2/8: Done (197664 clauses, 0 simplified)
Step 3/8: Done (8736 clauses, 0 simplified)  
Step 4/8: Done (8736 clauses, 0 simplified)  
Step 5/8: Done (784 clauses, 0 simplified)   
Step 6/8: Done (12012 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (18 clauses, 0 simplified)    
------------------------------
Number of variables: 2408 (0 simplified)
Number of clauses: 230984 (0 simplified)
Translation done in 0.8s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile14--pfile4.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile14--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.2s!

==============================
Total time: 1.0s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile14--pfile4.csv

