==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 14 fluents and 42 operators in 0.01s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 6 fluents and 6 operators in 0.02s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 336
Maximum number of clauses: < 19372

Generating SAT instance
------------------------------
Step 1/8: Done (552 clauses, 0 simplified)   
Step 2/8: Done (5172 clauses, 0 simplified)  
Step 3/8: Done (1008 clauses, 0 simplified)  
Step 4/8: Done (1008 clauses, 0 simplified)  
Step 5/8: Done (210 clauses, 0 simplified)   
Step 6/8: Done (630 clauses, 0 simplified)   
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (10 clauses, 0 simplified)    
------------------------------
Number of variables: 336 (0 simplified)
Number of clauses: 8592 (0 simplified)
Translation done in 0.0s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile7--pfile3.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile7--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.1s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile7--pfile3.csv

