==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile14.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 28 fluents and 182 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 2 fluents and 1 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 238
Maximum number of clauses: < 36393

Generating SAT instance
------------------------------
Step 1/8: Done (758 clauses, 0 simplified)   
Step 2/8: Done (16472 clauses, 0 simplified) 
Step 3/8: Done (0 clauses, 0 simplified)     
Step 4/8: Done (728 clauses, 0 simplified)   
Step 5/8: Done (28 clauses, 0 simplified)    
Step 6/8: Done (0 clauses, 0 simplified)     
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (15 clauses, 0 simplified)    
------------------------------
Number of variables: 238 (0 simplified)
Number of clauses: 18003 (0 simplified)
Translation done in 0.1s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile14--pfile1.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile14--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.1s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile14--pfile1.csv

