==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile18.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 306 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 2 fluents and 1 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 378
Maximum number of clauses: < 99061

Generating SAT instance
------------------------------
Step 1/8: Done (1262 clauses, 0 simplified)  
Step 2/8: Done (46666 clauses, 0 simplified) 
Step 3/8: Done (0 clauses, 0 simplified)     
Step 4/8: Done (1224 clauses, 0 simplified)  
Step 5/8: Done (36 clauses, 0 simplified)    
Step 6/8: Done (0 clauses, 0 simplified)     
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (19 clauses, 0 simplified)    
------------------------------
Number of variables: 378 (0 simplified)
Number of clauses: 49209 (0 simplified)
Translation done in 0.2s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile18--pfile1.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile18--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.2s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile18--pfile1.csv

