==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile26.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 52 fluents and 650 operators in 0.07s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 14 fluents and 42 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 28028
Maximum number of clauses: < 20458444

Generating SAT instance
------------------------------
Step 1/8: Done (18578 clauses, 0 simplified) 
Step 2/8: Done (8858892 clauses, 0 simplified)
Step 3/8: Done (109200 clauses, 0 simplified)
Step 4/8: Done (109200 clauses, 0 simplified)
Step 5/8: Done (4732 clauses, 0 simplified)  
Step 6/8: Done (559650 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (33 clauses, 0 simplified)    
------------------------------
Number of variables: 28028 (0 simplified)
Number of clauses: 9660287 (0 simplified)
Translation done in 33.1s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile26--pfile7.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile26--pfile7.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 25.7s!

==============================
Total time: 58.9s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile26--pfile7.csv

