==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 72 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 30 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2376
Maximum number of clauses: < 327990

Generating SAT instance
------------------------------
Step 1/8: Done (1848 clauses, 0 simplified)  
Step 2/8: Done (76710 clauses, 0 simplified) 
Step 3/8: Done (8640 clauses, 0 simplified)  
Step 4/8: Done (8640 clauses, 0 simplified)  
Step 5/8: Done (1188 clauses, 0 simplified)  
Step 6/8: Done (31320 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (15 clauses, 0 simplified)    
------------------------------
Number of variables: 2376 (0 simplified)
Number of clauses: 128363 (0 simplified)
Translation done in 0.5s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile9--pfile6.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile9--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.9s!

==============================
Total time: 1.4s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile9--pfile6.csv

