==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile14.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 28 fluents and 182 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 30 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 5796
Maximum number of clauses: < 1429130

Generating SAT instance
------------------------------
Step 1/8: Done (4548 clauses, 0 simplified)  
Step 2/8: Done (494160 clauses, 0 simplified)
Step 3/8: Done (21840 clauses, 0 simplified) 
Step 4/8: Done (21840 clauses, 0 simplified) 
Step 5/8: Done (1848 clauses, 0 simplified)  
Step 6/8: Done (79170 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (20 clauses, 0 simplified)    
------------------------------
Number of variables: 5796 (0 simplified)
Number of clauses: 623428 (0 simplified)
Translation done in 2.2s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile14--pfile6.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile14--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.7s!

==============================
Total time: 2.9s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile14--pfile6.csv

