==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile29.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 58 fluents and 812 operators in 0.08s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 16 fluents and 56 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 46400
Maximum number of clauses: < 42433948

Generating SAT instance
------------------------------
Step 1/8: Done (26464 clauses, 0 simplified) 
Step 2/8: Done (18438952 clauses, 0 simplified)
Step 3/8: Done (181888 clauses, 0 simplified)
Step 4/8: Done (181888 clauses, 0 simplified)
Step 5/8: Done (6960 clauses, 0 simplified)  
Step 6/8: Done (1250480 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (37 clauses, 0 simplified)    
------------------------------
Number of variables: 46400 (0 simplified)
Number of clauses: 20086671 (0 simplified)
Translation done in 69.9s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile29--pfile8.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile29--pfile8.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 146.0s!

==============================
Total time: 216.0s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile29--pfile8.csv

