==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile21.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 42 fluents and 420 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 4 fluents and 2 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1008
Maximum number of clauses: < 375074

Generating SAT instance
------------------------------
Step 1/8: Done (3448 clauses, 0 simplified)  
Step 2/8: Done (175982 clauses, 0 simplified)
Step 3/8: Done (3360 clauses, 0 simplified)  
Step 4/8: Done (3360 clauses, 0 simplified)  
Step 5/8: Done (252 clauses, 0 simplified)   
Step 6/8: Done (420 clauses, 0 simplified)   
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (23 clauses, 0 simplified)    
------------------------------
Number of variables: 1008 (0 simplified)
Number of clauses: 186847 (0 simplified)
Translation done in 0.6s!

Saved result in file ./Results/custom/tsp-nocp/SatInstances/pfile21--pfile2.cnf

Saving trace in ./Results/custom/tsp-nocp/Stats/pfile21--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.1s!

==============================
Total time: 0.8s
Saving trace in ./Results/custom/tsp-nocp/Stats/pfile21--pfile2.csv

