==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 9 rules.
Computing model... [0.040s CPU, 0.040s wall-clock]
5538 relevant atoms
927 auxiliary atoms
6465 final queue length
15930 total queue pushes
Completing instantiation... [0.160s CPU, 0.158s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 634 fluents and 4879 operators in 0.3s
Conversion to STRIPS done in 0.3s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 9 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
2873 relevant atoms
587 auxiliary atoms
3460 final queue length
8175 total queue pushes
Completing instantiation... [0.080s CPU, 0.078s wall-clock]
