==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
368 relevant atoms
132 auxiliary atoms
500 final queue length
990 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 94 fluents and 264 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
183 relevant atoms
77 auxiliary atoms
260 final queue length
477 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 56 fluents and 119 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 36680
Maximum number of clauses: < 19564803

Generating SAT instance
------------------------------
Step 1/6: Done (244832 clauses, 0 simplified)
Step 2/6: Done (4131323 clauses, 0 simplified)
Step 3/6: Done (208824 clauses, 0 simplified)
Step 4/6: Done (210868 clauses, 0 simplified)
Step 5/6: Done (144760 clauses, 0 simplified)
Step 6/6: Done (1853544 clauses, 0 simplified)
------------------------------
Number of variables: 36680 (0 simplified)
Number of clauses: 6794151 (0 simplified)
Translation done in 29.8s!

Saved result in file ./Results/Subiso/hanoi-nocp/SatInstances/pfile06--pfile04.cnf

Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile06--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 33.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/hanoi-nocp/Output/pfile06--pfile04.hm

==============================
Total time: 63.3s
Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile06--pfile04.csv

