==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 9 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
1491 relevant atoms
369 auxiliary atoms
1860 final queue length
4185 total queue pushes
Completing instantiation... [0.030s CPU, 0.036s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 256 fluents and 1219 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
28 relevant atoms
17 auxiliary atoms
45 final queue length
60 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 14 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 14555
Maximum number of clauses: < 15004831

Generating SAT instance
------------------------------
Step 1/6: Done (456974 clauses, 0 simplified)
Step 2/6: Done (6681348 clauses, 0 simplified)
Step 3/6: Done (69483 clauses, 0 simplified) 
Step 4/6: Done (74763 clauses, 0 simplified) 
Step 5/6: Done (23296 clauses, 0 simplified) 
Step 6/6: Done (43884 clauses, 0 simplified) 
------------------------------
Number of variables: 14555 (0 simplified)
Number of clauses: 7349748 (0 simplified)
Translation done in 27.0s!

Saved result in file ./Results/Subiso/hanoi-nocp/SatInstances/pfile12--pfile01.cnf

Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile12--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 28.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/hanoi-nocp/Output/pfile12--pfile01.hm

==============================
Total time: 55.2s
Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile12--pfile01.csv

