==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 9 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
808 relevant atoms
237 auxiliary atoms
1045 final queue length
2232 total queue pushes
Completing instantiation... [0.020s CPU, 0.019s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 166 fluents and 629 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
66 relevant atoms
34 auxiliary atoms
100 final queue length
160 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 26 fluents and 34 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 25702
Maximum number of clauses: < 17119962

Generating SAT instance
------------------------------
Step 1/6: Done (356096 clauses, 0 simplified)
Step 2/6: Done (6715238 clauses, 0 simplified)
Step 3/6: Done (139638 clauses, 0 simplified)
Step 4/6: Done (144874 clauses, 0 simplified)
Step 5/6: Done (53950 clauses, 0 simplified) 
Step 6/6: Done (352869 clauses, 0 simplified)
------------------------------
Number of variables: 25702 (0 simplified)
Number of clauses: 7762665 (0 simplified)
Translation done in 29.6s!

Saved result in file ./Results/Subiso/hanoi-nocp/SatInstances/pfile09--pfile02.cnf

Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile09--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 24.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/hanoi-nocp/Output/pfile09--pfile02.hm

==============================
Total time: 53.7s
Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile09--pfile02.csv

