==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
266 relevant atoms
103 auxiliary atoms
369 final queue length
706 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 74 fluents and 183 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
183 relevant atoms
77 auxiliary atoms
260 final queue length
477 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 56 fluents and 119 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 25921
Maximum number of clauses: < 11761793

Generating SAT instance
------------------------------
Step 1/6: Done (151312 clauses, 0 simplified)
Step 2/6: Done (1981826 clauses, 0 simplified)
Step 3/6: Done (144753 clauses, 0 simplified)
Step 4/6: Done (145537 clauses, 0 simplified)
Step 5/6: Done (113960 clauses, 0 simplified)
Step 6/6: Done (1284843 clauses, 0 simplified)
------------------------------
Number of variables: 25921 (0 simplified)
Number of clauses: 3822231 (0 simplified)
Translation done in 17.6s!

Saved result in file ./Results/Subiso/hanoi-nocp/SatInstances/pfile05--pfile04.cnf

Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile05--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 23.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/hanoi-nocp/Output/pfile05--pfile04.hm

==============================
Total time: 40.6s
Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile05--pfile04.csv

