==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 9 rules.
Computing model... [0.070s CPU, 0.072s wall-clock]
10441 relevant atoms
1434 auxiliary atoms
11875 final queue length
30285 total queue pushes
Completing instantiation... [0.300s CPU, 0.309s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 976 fluents and 9434 operators in 0.7s
Conversion to STRIPS done in 0.7s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 9 rules.
Computing model... [0.030s CPU, 0.038s wall-clock]
5538 relevant atoms
927 auxiliary atoms
6465 final queue length
15930 total queue pushes
Completing instantiation... [0.160s CPU, 0.153s wall-clock]
