==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 9 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
2873 relevant atoms
587 auxiliary atoms
3460 final queue length
8175 total queue pushes
Completing instantiation... [0.080s CPU, 0.077s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 404 fluents and 2449 operators in 0.2s
Conversion to STRIPS done in 0.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.009s wall-clock]
1233 relevant atoms
322 auxiliary atoms
1555 final queue length
3445 total queue pushes
Completing instantiation... [0.030s CPU, 0.028s wall-clock]
