==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 9 rules.
Computing model... [0.080s CPU, 0.078s wall-clock]
11467 relevant atoms
1529 auxiliary atoms
12996 final queue length
33297 total queue pushes
Completing instantiation... [0.330s CPU, 0.338s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1040 fluents and 10395 operators in 0.7s
Conversion to STRIPS done in 0.7s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
368 relevant atoms
132 auxiliary atoms
500 final queue length
990 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
