==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 9 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
637 relevant atoms
199 auxiliary atoms
836 final queue length
1747 total queue pushes
Completing instantiation... [0.010s CPU, 0.015s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 140 fluents and 485 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
183 relevant atoms
77 auxiliary atoms
260 final queue length
477 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 56 fluents and 119 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 65555
Maximum number of clauses: < 48886187

Generating SAT instance
------------------------------
Step 1/6: Done (544936 clauses, 0 simplified)
Step 2/6: Done (13967149 clauses, 0 simplified)
Step 3/6: Done (383635 clauses, 0 simplified)
Step 4/6: Done (389963 clauses, 0 simplified)
Step 5/6: Done (215600 clauses, 0 simplified)
Step 6/6: Done (3405185 clauses, 0 simplified)
------------------------------
Number of variables: 65555 (0 simplified)
Number of clauses: 18906468 (0 simplified)
Translation done in 77.9s!

Saved result in file ./Results/Subiso/hanoi-nocp/SatInstances/pfile08--pfile04.cnf

Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile08--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 98.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/hanoi-nocp/Output/pfile08--pfile04.hm

==============================
Total time: 176.9s
Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile08--pfile04.csv

