==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 9 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
808 relevant atoms
237 auxiliary atoms
1045 final queue length
2232 total queue pushes
Completing instantiation... [0.020s CPU, 0.019s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 166 fluents and 629 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
28 relevant atoms
17 auxiliary atoms
45 final queue length
60 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 14 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 7985
Maximum number of clauses: < 4314901

Generating SAT instance
------------------------------
Step 1/6: Done (191744 clauses, 0 simplified)
Step 2/6: Done (1777563 clauses, 0 simplified)
Step 3/6: Done (35853 clauses, 0 simplified) 
Step 4/6: Done (38349 clauses, 0 simplified) 
Step 5/6: Done (15106 clauses, 0 simplified) 
Step 6/6: Done (22644 clauses, 0 simplified) 
------------------------------
Number of variables: 7985 (0 simplified)
Number of clauses: 2081259 (0 simplified)
Translation done in 7.7s!

Saved result in file ./Results/Subiso/hanoi-nocp/SatInstances/pfile09--pfile01.cnf

Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile09--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 5.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/hanoi-nocp/Output/pfile09--pfile01.hm

==============================
Total time: 13.0s
Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile09--pfile01.csv

