==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 9 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
491 relevant atoms
164 auxiliary atoms
655 final queue length
1335 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 116 fluents and 364 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
28 relevant atoms
17 auxiliary atoms
45 final queue length
60 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 14 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 4900
Maximum number of clauses: < 1594071

Generating SAT instance
------------------------------
Step 1/6: Done (93394 clauses, 0 simplified) 
Step 2/6: Done (594603 clauses, 0 simplified)
Step 3/6: Done (20748 clauses, 0 simplified) 
Step 4/6: Done (22068 clauses, 0 simplified) 
Step 5/6: Done (10556 clauses, 0 simplified) 
Step 6/6: Done (13104 clauses, 0 simplified) 
------------------------------
Number of variables: 4900 (0 simplified)
Number of clauses: 754473 (0 simplified)
Translation done in 2.8s!

Saved result in file ./Results/Subiso/hanoi-nocp/SatInstances/pfile07--pfile01.cnf

Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile07--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 1.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/hanoi-nocp/Output/pfile07--pfile01.hm

==============================
Total time: 4.1s
Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile07--pfile01.csv

