==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 9 rules.
Computing model... [0.100s CPU, 0.100s wall-clock]
13716 relevant atoms
1728 auxiliary atoms
15444 final queue length
39906 total queue pushes
Completing instantiation... [0.430s CPU, 0.432s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1174 fluents and 12508 operators in 0.9s
Conversion to STRIPS done in 0.9s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
368 relevant atoms
132 auxiliary atoms
500 final queue length
990 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
