==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 9 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
637 relevant atoms
199 auxiliary atoms
836 final queue length
1747 total queue pushes
Completing instantiation... [0.020s CPU, 0.015s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 140 fluents and 485 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
28 relevant atoms
17 auxiliary atoms
45 final queue length
60 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 14 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 6325
Maximum number of clauses: < 2675481

Generating SAT instance
------------------------------
Step 1/6: Done (136234 clauses, 0 simplified)
Step 2/6: Done (1056339 clauses, 0 simplified)
Step 3/6: Done (27645 clauses, 0 simplified) 
Step 4/6: Done (29493 clauses, 0 simplified) 
Step 5/6: Done (12740 clauses, 0 simplified) 
Step 6/6: Done (17460 clauses, 0 simplified) 
------------------------------
Number of variables: 6325 (0 simplified)
Number of clauses: 1279911 (0 simplified)
Translation done in 4.7s!

Saved result in file ./Results/Subiso/hanoi-nocp/SatInstances/pfile08--pfile01.cnf

Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile08--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 2.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/hanoi-nocp/Output/pfile08--pfile01.hm

==============================
Total time: 7.4s
Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile08--pfile01.csv

