==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
266 relevant atoms
103 auxiliary atoms
369 final queue length
706 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 74 fluents and 183 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
117 relevant atoms
54 auxiliary atoms
171 final queue length
297 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 40 fluents and 70 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 15770
Maximum number of clauses: < 5509908

Generating SAT instance
------------------------------
Step 1/6: Done (108080 clauses, 0 simplified)
Step 2/6: Done (1165780 clauses, 0 simplified)
Step 3/6: Done (84546 clauses, 0 simplified) 
Step 4/6: Done (85610 clauses, 0 simplified) 
Step 5/6: Done (57720 clauses, 0 simplified) 
Step 6/6: Done (441945 clauses, 0 simplified)
------------------------------
Number of variables: 15770 (0 simplified)
Number of clauses: 1943681 (0 simplified)
Translation done in 8.6s!

Saved result in file ./Results/Subiso/hanoi-nocp/SatInstances/pfile05--pfile03.cnf

Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile05--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 7.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/hanoi-nocp/Output/pfile05--pfile03.hm

==============================
Total time: 16.2s
Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile05--pfile03.csv

