==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 9 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
1782 relevant atoms
419 auxiliary atoms
2201 final queue length
5022 total queue pushes
Completing instantiation... [0.050s CPU, 0.055s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 290 fluents and 1475 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
637 relevant atoms
199 auxiliary atoms
836 final queue length
1747 total queue pushes
Completing instantiation... [0.020s CPU, 0.014s wall-clock]
