==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
368 relevant atoms
132 auxiliary atoms
500 final queue length
990 total queue pushes
Completing instantiation... [0.000s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 94 fluents and 264 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
266 relevant atoms
103 auxiliary atoms
369 final queue length
706 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 74 fluents and 183 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 55268
Maximum number of clauses: < 36550273

Generating SAT instance
------------------------------
Step 1/6: Done (323528 clauses, 0 simplified)
Step 2/6: Done (6353211 clauses, 0 simplified)
Step 3/6: Done (322872 clauses, 0 simplified)
Step 4/6: Done (324276 clauses, 0 simplified)
Step 5/6: Done (253894 clauses, 0 simplified)
Step 6/6: Done (4396392 clauses, 0 simplified)
------------------------------
Number of variables: 55268 (0 simplified)
Number of clauses: 11974173 (0 simplified)
Translation done in 54.2s!

Saved result in file ./Results/Subiso/hanoi-nocp/SatInstances/pfile06--pfile05.cnf

Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile06--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 108.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/hanoi-nocp/Output/pfile06--pfile05.hm

==============================
Total time: 162.9s
Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile06--pfile05.csv

