==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.080s CPU, 0.079s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.190s CPU, 0.193s wall-clock]
Generated 6 rules.
Computing model... [0.420s CPU, 0.418s wall-clock]
54406 relevant atoms
20865 auxiliary atoms
75271 final queue length
100103 total queue pushes
Completing instantiation... [0.570s CPU, 0.570s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 29315 fluents and 16640 operators in 1.9s
Conversion to STRIPS done in 1.9s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.100s CPU, 0.098s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.150s CPU, 0.149s wall-clock]
Generated 6 rules.
Computing model... [0.340s CPU, 0.333s wall-clock]
41782 relevant atoms
16017 auxiliary atoms
57799 final queue length
76839 total queue pushes
Completing instantiation... [0.500s CPU, 0.508s wall-clock]
