==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.070s CPU, 0.067s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.160s CPU, 0.165s wall-clock]
Generated 6 rules.
Computing model... [0.360s CPU, 0.366s wall-clock]
51094 relevant atoms
19593 auxiliary atoms
70687 final queue length
93999 total queue pushes
Completing instantiation... [0.440s CPU, 0.435s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27531 fluents and 15624 operators in 1.6s
Conversion to STRIPS done in 1.6s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.070s CPU, 0.074s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.140s CPU, 0.146s wall-clock]
Generated 6 rules.
Computing model... [0.370s CPU, 0.374s wall-clock]
44782 relevant atoms
17169 auxiliary atoms
61951 final queue length
82367 total queue pushes
Completing instantiation... [0.410s CPU, 0.413s wall-clock]
