==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.080s CPU, 0.079s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.160s CPU, 0.166s wall-clock]
Generated 6 rules.
Computing model... [0.390s CPU, 0.385s wall-clock]
47886 relevant atoms
18361 auxiliary atoms
66247 final queue length
88087 total queue pushes
Completing instantiation... [0.470s CPU, 0.467s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 25803 fluents and 14640 operators in 1.6s
Conversion to STRIPS done in 1.6s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.080s CPU, 0.073s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.140s CPU, 0.142s wall-clock]
Generated 6 rules.
Computing model... [0.390s CPU, 0.392s wall-clock]
38886 relevant atoms
14905 auxiliary atoms
53791 final queue length
71503 total queue pushes
Completing instantiation... [0.420s CPU, 0.416s wall-clock]
