==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.050s CPU, 0.051s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.180s CPU, 0.180s wall-clock]
Generated 6 rules.
Computing model... [0.350s CPU, 0.357s wall-clock]
46321 relevant atoms
17760 auxiliary atoms
64081 final queue length
85203 total queue pushes
Completing instantiation... [0.440s CPU, 0.442s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24960 fluents and 14160 operators in 1.5s
Conversion to STRIPS done in 1.5s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.080s CPU, 0.083s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.150s CPU, 0.153s wall-clock]
Generated 6 rules.
Computing model... [0.390s CPU, 0.390s wall-clock]
44782 relevant atoms
17169 auxiliary atoms
61951 final queue length
82367 total queue pushes
Completing instantiation... [0.430s CPU, 0.429s wall-clock]
