==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.030s CPU, 0.037s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.130s CPU, 0.134s wall-clock]
Generated 6 rules.
Computing model... [0.250s CPU, 0.254s wall-clock]
38886 relevant atoms
14905 auxiliary atoms
53791 final queue length
71503 total queue pushes
Completing instantiation... [0.340s CPU, 0.338s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 20955 fluents and 11880 operators in 1.1s
Conversion to STRIPS done in 1.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.013s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.039s wall-clock]
Generated 6 rules.
Computing model... [0.100s CPU, 0.096s wall-clock]
13057 relevant atoms
4992 auxiliary atoms
18049 final queue length
23939 total queue pushes
Completing instantiation... [0.080s CPU, 0.080s wall-clock]
