==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.060s CPU, 0.059s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.170s CPU, 0.161s wall-clock]
Generated 6 rules.
Computing model... [0.350s CPU, 0.355s wall-clock]
49477 relevant atoms
18972 auxiliary atoms
68449 final queue length
91019 total queue pushes
Completing instantiation... [0.430s CPU, 0.424s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 26660 fluents and 15128 operators in 1.5s
Conversion to STRIPS done in 1.5s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.030s CPU, 0.032s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.120s CPU, 0.126s wall-clock]
Generated 6 rules.
Computing model... [0.200s CPU, 0.197s wall-clock]
32101 relevant atoms
12300 auxiliary atoms
44401 final queue length
59003 total queue pushes
Completing instantiation... [0.290s CPU, 0.283s wall-clock]
