==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.070s CPU, 0.057s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.150s CPU, 0.153s wall-clock]
Generated 6 rules.
Computing model... [0.340s CPU, 0.339s wall-clock]
47886 relevant atoms
18361 auxiliary atoms
66247 final queue length
88087 total queue pushes
Completing instantiation... [0.420s CPU, 0.413s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 25803 fluents and 14640 operators in 1.4s
Conversion to STRIPS done in 1.4s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.050s CPU, 0.047s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.180s CPU, 0.179s wall-clock]
Generated 6 rules.
Computing model... [0.330s CPU, 0.337s wall-clock]
46321 relevant atoms
17760 auxiliary atoms
64081 final queue length
85203 total queue pushes
Completing instantiation... [0.410s CPU, 0.407s wall-clock]
