==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.040s CPU, 0.043s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.150s CPU, 0.152s wall-clock]
Generated 6 rules.
Computing model... [0.320s CPU, 0.316s wall-clock]
43269 relevant atoms
16588 auxiliary atoms
59857 final queue length
79579 total queue pushes
Completing instantiation... [0.330s CPU, 0.342s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 23316 fluents and 13224 operators in 1.3s
Conversion to STRIPS done in 1.3s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.040s CPU, 0.031s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.120s CPU, 0.123s wall-clock]
Generated 6 rules.
Computing model... [0.250s CPU, 0.236s wall-clock]
32101 relevant atoms
12300 auxiliary atoms
44401 final queue length
59003 total queue pushes
Completing instantiation... [0.300s CPU, 0.304s wall-clock]
