==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.060s CPU, 0.060s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.160s CPU, 0.165s wall-clock]
Generated 6 rules.
Computing model... [0.360s CPU, 0.354s wall-clock]
51094 relevant atoms
19593 auxiliary atoms
70687 final queue length
93999 total queue pushes
Completing instantiation... [0.420s CPU, 0.427s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27531 fluents and 15624 operators in 1.5s
Conversion to STRIPS done in 1.5s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.080s CPU, 0.071s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.150s CPU, 0.149s wall-clock]
Generated 6 rules.
Computing model... [0.370s CPU, 0.377s wall-clock]
46321 relevant atoms
17760 auxiliary atoms
64081 final queue length
85203 total queue pushes
Completing instantiation... [0.430s CPU, 0.418s wall-clock]
