==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.050s CPU, 0.044s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.150s CPU, 0.155s wall-clock]
Generated 6 rules.
Computing model... [0.320s CPU, 0.325s wall-clock]
44782 relevant atoms
17169 auxiliary atoms
61951 final queue length
82367 total queue pushes
Completing instantiation... [0.420s CPU, 0.407s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24131 fluents and 13688 operators in 1.4s
Conversion to STRIPS done in 1.4s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.030s CPU, 0.036s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.140s CPU, 0.144s wall-clock]
Generated 6 rules.
Computing model... [0.260s CPU, 0.267s wall-clock]
36094 relevant atoms
13833 auxiliary atoms
49927 final queue length
66359 total queue pushes
Completing instantiation... [0.340s CPU, 0.339s wall-clock]
