==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.070s CPU, 0.074s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.190s CPU, 0.180s wall-clock]
Generated 6 rules.
Computing model... [0.380s CPU, 0.391s wall-clock]
51094 relevant atoms
19593 auxiliary atoms
70687 final queue length
93999 total queue pushes
Completing instantiation... [0.470s CPU, 0.469s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27531 fluents and 15624 operators in 1.7s
Conversion to STRIPS done in 1.7s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.090s CPU, 0.094s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.230s CPU, 0.233s wall-clock]
Generated 6 rules.
Computing model... [0.390s CPU, 0.393s wall-clock]
49477 relevant atoms
18972 auxiliary atoms
68449 final queue length
91019 total queue pushes
Completing instantiation... [0.480s CPU, 0.481s wall-clock]
