==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.050s CPU, 0.045s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.160s CPU, 0.158s wall-clock]
Generated 6 rules.
Computing model... [0.310s CPU, 0.323s wall-clock]
46321 relevant atoms
17760 auxiliary atoms
64081 final queue length
85203 total queue pushes
Completing instantiation... [0.400s CPU, 0.405s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24960 fluents and 14160 operators in 1.4s
Conversion to STRIPS done in 1.4s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.012s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.036s wall-clock]
Generated 6 rules.
Computing model... [0.070s CPU, 0.072s wall-clock]
12246 relevant atoms
4681 auxiliary atoms
16927 final queue length
22447 total queue pushes
Completing instantiation... [0.090s CPU, 0.096s wall-clock]
