==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.070s CPU, 0.074s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.190s CPU, 0.183s wall-clock]
Generated 6 rules.
Computing model... [0.390s CPU, 0.397s wall-clock]
51094 relevant atoms
19593 auxiliary atoms
70687 final queue length
93999 total queue pushes
Completing instantiation... [0.470s CPU, 0.471s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27531 fluents and 15624 operators in 1.7s
Conversion to STRIPS done in 1.7s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.020s CPU, 0.016s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.047s wall-clock]
Generated 6 rules.
Computing model... [0.140s CPU, 0.135s wall-clock]
13894 relevant atoms
5313 auxiliary atoms
19207 final queue length
25479 total queue pushes
Completing instantiation... [0.090s CPU, 0.093s wall-clock]
