==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.060s CPU, 0.063s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.170s CPU, 0.167s wall-clock]
Generated 6 rules.
Computing model... [0.360s CPU, 0.359s wall-clock]
49477 relevant atoms
18972 auxiliary atoms
68449 final queue length
91019 total queue pushes
Completing instantiation... [0.430s CPU, 0.430s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 26660 fluents and 15128 operators in 1.5s
Conversion to STRIPS done in 1.5s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.040s CPU, 0.034s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.140s CPU, 0.136s wall-clock]
Generated 6 rules.
Computing model... [0.250s CPU, 0.254s wall-clock]
33406 relevant atoms
12801 auxiliary atoms
46207 final queue length
61407 total queue pushes
Completing instantiation... [0.320s CPU, 0.324s wall-clock]
