==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 44 rules.
Computing model... [0.060s CPU, 0.056s wall-clock]
8156 relevant atoms
2133 auxiliary atoms
10289 final queue length
17322 total queue pushes
Completing instantiation... [0.170s CPU, 0.172s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 648 fluents and 7444 operators in 0.4s
Conversion to STRIPS done in 0.4s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.050s CPU, 0.044s wall-clock]
6444 relevant atoms
1715 auxiliary atoms
8159 final queue length
13636 total queue pushes
Completing instantiation... [0.130s CPU, 0.126s wall-clock]
