==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.240s CPU, 0.232s wall-clock]
41030 relevant atoms
3345 auxiliary atoms
44375 final queue length
83525 total queue pushes
Completing instantiation... [0.920s CPU, 0.932s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1028 fluents and 39903 operators in 1.9s
Conversion to STRIPS done in 1.9s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 44 rules.
Computing model... [0.260s CPU, 0.259s wall-clock]
41030 relevant atoms
3345 auxiliary atoms
44375 final queue length
83525 total queue pushes
Completing instantiation... [0.950s CPU, 0.959s wall-clock]
