==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
668 relevant atoms
325 auxiliary atoms
993 final queue length
1397 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 156 fluents and 488 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
322 relevant atoms
207 auxiliary atoms
529 final queue length
687 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 100 fluents and 204 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 115152
Maximum number of clauses: < 111145200

Generating SAT instance
------------------------------
Step 1/8: Done (1209100 clauses, 0 simplified)
Step 2/8: Done (24241116 clauses, 0 simplified)
Step 3/8: Done (355264 clauses, 0 simplified)
Step 4/8: Done (337824 clauses, 0 simplified)
Step 5/8: Done (772200 clauses, 0 simplified)
Step 6/8: Done (10104528 clauses, 0 simplified)
Step 7/8: Done (126 clauses, 0 simplified)   
Step 8/8: Done (12 clauses, 0 simplified)    
------------------------------
Number of variables: 115152 (0 simplified)
Number of clauses: 37020170 (0 simplified)
Translation done in 147.7s!

Saved result in file ./Results/Subiso/satellite-nocp/SatInstances/pfile06--pfile03.cnf

Saving trace in ./Results/Subiso/satellite-nocp/Stats/pfile06--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 123.6s!

==============================
Total time: 271.3s
Saving trace in ./Results/Subiso/satellite-nocp/Stats/pfile06--pfile03.csv

