==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 44 rules.
Computing model... [0.350s CPU, 0.359s wall-clock]
59876 relevant atoms
4359 auxiliary atoms
64235 final queue length
121562 total queue pushes
Completing instantiation... [1.530s CPU, 1.533s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1368 fluents and 58401 operators in 3.1s
Conversion to STRIPS done in 3.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
2764 relevant atoms
802 auxiliary atoms
3566 final queue length
5740 total queue pushes
Completing instantiation... [0.050s CPU, 0.049s wall-clock]
