==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 44 rules.
Computing model... [2.620s CPU, 2.616s wall-clock]
434114 relevant atoms
12396 auxiliary atoms
446510 final queue length
873558 total queue pushes
Completing instantiation... [11.440s CPU, 11.478s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 3711 fluents and 430159 operators in 22.2s
Conversion to STRIPS done in 22.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 44 rules.
Computing model... [1.080s CPU, 1.089s wall-clock]
215369 relevant atoms
5525 auxiliary atoms
220894 final queue length
431851 total queue pushes
Completing instantiation... [5.150s CPU, 5.157s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 2335 fluents and 212811 operators in 10.2s
Conversion to STRIPS done in 10.2s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 91551232134
Maximum number of clauses: < 59714164003230963

