==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 44 rules.
Computing model... [2.660s CPU, 2.664s wall-clock]
434114 relevant atoms
12396 auxiliary atoms
446510 final queue length
873558 total queue pushes
Completing instantiation... [11.630s CPU, 11.654s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 3711 fluents and 430159 operators in 22.4s
Conversion to STRIPS done in 22.4s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 44 rules.
Computing model... [1.240s CPU, 1.250s wall-clock]
244566 relevant atoms
11111 auxiliary atoms
255677 final queue length
494473 total queue pushes
Completing instantiation... [5.780s CPU, 5.792s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 3046 fluents and 241343 operators in 11.5s
Conversion to STRIPS done in 11.5s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 103827167243
Maximum number of clauses: < 70977494426468251

