==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 44 rules.
Computing model... [2.090s CPU, 2.085s wall-clock]
347310 relevant atoms
9494 auxiliary atoms
356804 final queue length
697948 total queue pushes
Completing instantiation... [9.240s CPU, 9.270s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 3242 fluents and 343833 operators in 17.9s
Conversion to STRIPS done in 17.9s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.040s CPU, 0.035s wall-clock]
5094 relevant atoms
1712 auxiliary atoms
6806 final queue length
10861 total queue pushes
Completing instantiation... [0.090s CPU, 0.087s wall-clock]
