==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
405 relevant atoms
206 auxiliary atoms
611 final queue length
836 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 107 fluents and 279 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
405 relevant atoms
206 auxiliary atoms
611 final queue length
836 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 107 fluents and 279 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 89290
Maximum number of clauses: < 77977083

Generating SAT instance
------------------------------
Step 1/8: Done (606904 clauses, 0 simplified)
Step 2/8: Done (10820178 clauses, 0 simplified)
Step 3/8: Done (267840 clauses, 0 simplified)
Step 4/8: Done (267840 clauses, 0 simplified)
Step 5/8: Done (606797 clauses, 0 simplified)
Step 6/8: Done (10819899 clauses, 0 simplified)
Step 7/8: Done (106 clauses, 0 simplified)   
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 89290 (0 simplified)
Number of clauses: 23389580 (0 simplified)
Translation done in 97.3s!

Saved result in file ./Results/Subiso/satellite-nocp/SatInstances/pfile04--pfile04.cnf

Saving trace in ./Results/Subiso/satellite-nocp/Stats/pfile04--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 89.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/satellite-nocp/Output/pfile04--pfile04.hm

==============================
Total time: 186.9s
Saving trace in ./Results/Subiso/satellite-nocp/Stats/pfile04--pfile04.csv

