==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
322 relevant atoms
207 auxiliary atoms
529 final queue length
687 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 100 fluents and 204 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
116 relevant atoms
83 auxiliary atoms
199 final queue length
243 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 44 fluents and 59 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 16436
Maximum number of clauses: < 5724195

Generating SAT instance
------------------------------
Step 1/8: Done (217844 clauses, 0 simplified)
Step 2/8: Done (1221713 clauses, 0 simplified)
Step 3/8: Done (37740 clauses, 0 simplified) 
Step 4/8: Done (42952 clauses, 0 simplified) 
Step 5/8: Done (94600 clauses, 0 simplified) 
Step 6/8: Done (349044 clauses, 0 simplified)
Step 7/8: Done (83 clauses, 0 simplified)    
Step 8/8: Done (8 clauses, 0 simplified)     
------------------------------
Number of variables: 16436 (0 simplified)
Number of clauses: 1963984 (0 simplified)
Translation done in 8.0s!

Saved result in file ./Results/Subiso/satellite-nocp/SatInstances/pfile03--pfile01.cnf

Saving trace in ./Results/Subiso/satellite-nocp/Stats/pfile03--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 2.2s!

==============================
Total time: 10.2s
Saving trace in ./Results/Subiso/satellite-nocp/Stats/pfile03--pfile01.csv

