==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.030s CPU, 0.034s wall-clock]
4962 relevant atoms
1182 auxiliary atoms
6144 final queue length
10312 total queue pushes
Completing instantiation... [0.100s CPU, 0.100s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 452 fluents and 4461 operators in 0.2s
Conversion to STRIPS done in 0.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
2764 relevant atoms
802 auxiliary atoms
3566 final queue length
5740 total queue pushes
Completing instantiation... [0.050s CPU, 0.057s wall-clock]
