==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
668 relevant atoms
325 auxiliary atoms
993 final queue length
1397 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 156 fluents and 488 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
116 relevant atoms
83 auxiliary atoms
199 final queue length
243 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 44 fluents and 59 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 35656
Maximum number of clauses: < 21887903

Generating SAT instance
------------------------------
Step 1/8: Done (532004 clauses, 0 simplified)
Step 2/8: Done (7010911 clauses, 0 simplified)
Step 3/8: Done (90280 clauses, 0 simplified) 
Step 4/8: Done (97704 clauses, 0 simplified) 
Step 5/8: Done (147576 clauses, 0 simplified)
Step 6/8: Done (834968 clauses, 0 simplified)
Step 7/8: Done (101 clauses, 0 simplified)   
Step 8/8: Done (10 clauses, 0 simplified)    
------------------------------
Number of variables: 35656 (0 simplified)
Number of clauses: 8713554 (0 simplified)
Translation done in 33.1s!

Saved result in file ./Results/Subiso/satellite-nocp/SatInstances/pfile06--pfile01.cnf

Saving trace in ./Results/Subiso/satellite-nocp/Stats/pfile06--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 15.0s!

==============================
Total time: 48.1s
Saving trace in ./Results/Subiso/satellite-nocp/Stats/pfile06--pfile01.csv

