==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.000s CPU, 0.008s wall-clock]
722 relevant atoms
432 auxiliary atoms
1154 final queue length
1606 total queue pushes
Completing instantiation... [0.020s CPU, 0.012s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 169 fluents and 527 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
116 relevant atoms
83 auxiliary atoms
199 final queue length
243 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 44 fluents and 59 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 38529
Maximum number of clauses: < 24950079

Generating SAT instance
------------------------------
Step 1/8: Done (624668 clauses, 0 simplified)
Step 2/8: Done (8177518 clauses, 0 simplified)
Step 3/8: Done (97495 clauses, 0 simplified) 
Step 4/8: Done (115640 clauses, 0 simplified)
Step 5/8: Done (159874 clauses, 0 simplified)
Step 6/8: Done (901697 clauses, 0 simplified)
Step 7/8: Done (123 clauses, 0 simplified)   
Step 8/8: Done (11 clauses, 0 simplified)    
------------------------------
Number of variables: 38529 (0 simplified)
Number of clauses: 10077026 (0 simplified)
Translation done in 38.5s!

Saved result in file ./Results/Subiso/satellite-nocp/SatInstances/pfile05--pfile01.cnf

Saving trace in ./Results/Subiso/satellite-nocp/Stats/pfile05--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 18.2s!

==============================
Total time: 56.7s
Saving trace in ./Results/Subiso/satellite-nocp/Stats/pfile05--pfile01.csv

