==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
405 relevant atoms
206 auxiliary atoms
611 final queue length
836 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 107 fluents and 279 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
199 relevant atoms
120 auxiliary atoms
319 final queue length
394 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 74 fluents and 110 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 38608
Maximum number of clauses: < 21870422

Generating SAT instance
------------------------------
Step 1/8: Done (419728 clauses, 0 simplified)
Step 2/8: Done (4266020 clauses, 0 simplified)
Step 3/8: Done (112716 clauses, 0 simplified)
Step 4/8: Done (105600 clauses, 0 simplified)
Step 5/8: Done (289007 clauses, 0 simplified)
Step 6/8: Done (1672605 clauses, 0 simplified)
Step 7/8: Done (92 clauses, 0 simplified)    
Step 8/8: Done (13 clauses, 0 simplified)    
------------------------------
Number of variables: 38608 (0 simplified)
Number of clauses: 6865781 (0 simplified)
Translation done in 28.2s!

Saved result in file ./Results/Subiso/satellite-nocp/SatInstances/pfile04--pfile02.cnf

Saving trace in ./Results/Subiso/satellite-nocp/Stats/pfile04--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 21.2s!

==============================
Total time: 49.4s
Saving trace in ./Results/Subiso/satellite-nocp/Stats/pfile04--pfile02.csv

