==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
651 relevant atoms
440 auxiliary atoms
1091 final queue length
1472 total queue pushes
Completing instantiation... [0.000s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 264 fluents and 340 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
171 relevant atoms
120 auxiliary atoms
291 final queue length
384 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 72 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 47568
Maximum number of clauses: < 25353660

Generating SAT instance
------------------------------
Step 1/6: Done (2499624 clauses, 0 simplified)
Step 2/6: Done (4841004 clauses, 0 simplified)
Step 3/6: Done (153000 clauses, 0 simplified)
Step 4/6: Done (156072 clauses, 0 simplified)
Step 5/6: Done (674784 clauses, 0 simplified)
Step 6/6: Done (1185240 clauses, 0 simplified)
------------------------------
Number of variables: 47568 (0 simplified)
Number of clauses: 9509724 (0 simplified)
Translation done in 38.9s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile20--pfile04.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile20--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 44.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile20--pfile04.hm

==============================
Total time: 83.8s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile20--pfile04.csv

