==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.010s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
531 relevant atoms
360 auxiliary atoms
891 final queue length
1200 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 216 fluents and 276 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
291 relevant atoms
200 auxiliary atoms
491 final queue length
656 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 120 fluents and 148 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 66768
Maximum number of clauses: < 42526252

Generating SAT instance
------------------------------
Step 1/6: Done (2786520 clauses, 0 simplified)
Step 2/6: Done (5616748 clauses, 0 simplified)
Step 3/6: Done (221352 clauses, 0 simplified)
Step 4/6: Done (222888 clauses, 0 simplified)
Step 5/6: Done (1542240 clauses, 0 simplified)
Step 6/6: Done (3002328 clauses, 0 simplified)
------------------------------
Number of variables: 66768 (0 simplified)
Number of clauses: 13392076 (0 simplified)
Translation done in 59.4s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile16--pfile08.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile16--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 195.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile16--pfile08.hm

==============================
Total time: 254.6s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile16--pfile08.csv

