==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
321 relevant atoms
220 auxiliary atoms
541 final queue length
724 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 132 fluents and 164 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
171 relevant atoms
120 auxiliary atoms
291 final queue length
384 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 72 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 23280
Maximum number of clauses: < 8639028

Generating SAT instance
------------------------------
Step 1/6: Done (622584 clauses, 0 simplified)
Step 2/6: Done (1122828 clauses, 0 simplified)
Step 3/6: Done (73800 clauses, 0 simplified) 
Step 4/6: Done (74760 clauses, 0 simplified) 
Step 5/6: Done (337392 clauses, 0 simplified)
Step 6/6: Done (571704 clauses, 0 simplified)
------------------------------
Number of variables: 23280 (0 simplified)
Number of clauses: 2803068 (0 simplified)
Translation done in 12.5s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile09--pfile04.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile09--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 15.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile09--pfile04.hm

==============================
Total time: 27.7s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile09--pfile04.csv

