==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
201 relevant atoms
140 auxiliary atoms
341 final queue length
452 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 84 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
111 relevant atoms
80 auxiliary atoms
191 final queue length
248 total queue pushes
Completing instantiation... [0.010s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 52 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 9232
Maximum number of clauses: < 2127852

Generating SAT instance
------------------------------
Step 1/6: Done (167376 clauses, 0 simplified)
Step 2/6: Done (257452 clauses, 0 simplified)
Step 3/6: Done (27400 clauses, 0 simplified) 
Step 4/6: Done (27976 clauses, 0 simplified) 
Step 5/6: Done (94752 clauses, 0 simplified) 
Step 6/6: Done (132600 clauses, 0 simplified)
------------------------------
Number of variables: 9232 (0 simplified)
Number of clauses: 707556 (0 simplified)
Translation done in 3.2s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile05--pfile02.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile05--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 2.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile05--pfile02.hm

==============================
Total time: 5.3s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile05--pfile02.csv

