==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
441 relevant atoms
300 auxiliary atoms
741 final queue length
996 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 180 fluents and 228 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
141 relevant atoms
100 auxiliary atoms
241 final queue length
316 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 60 fluents and 68 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 26304
Maximum number of clauses: < 10254752

Generating SAT instance
------------------------------
Step 1/6: Done (966660 clauses, 0 simplified)
Step 2/6: Done (1759772 clauses, 0 simplified)
Step 3/6: Done (82536 clauses, 0 simplified) 
Step 4/6: Done (84456 clauses, 0 simplified) 
Step 5/6: Done (318600 clauses, 0 simplified)
Step 6/6: Done (519384 clauses, 0 simplified)
------------------------------
Number of variables: 26304 (0 simplified)
Number of clauses: 3731408 (0 simplified)
Translation done in 15.6s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile13--pfile03.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile13--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 15.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile13--pfile03.hm

==============================
Total time: 30.8s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile13--pfile03.csv

