==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
471 relevant atoms
320 auxiliary atoms
791 final queue length
1064 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 192 fluents and 244 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
261 relevant atoms
180 auxiliary atoms
441 final queue length
588 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 108 fluents and 132 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 52944
Maximum number of clauses: < 30006216

Generating SAT instance
------------------------------
Step 1/6: Done (1980396 clauses, 0 simplified)
Step 2/6: Done (3913404 clauses, 0 simplified)
Step 3/6: Done (174216 clauses, 0 simplified)
Step 4/6: Done (175560 clauses, 0 simplified)
Step 5/6: Done (1109376 clauses, 0 simplified)
Step 6/6: Done (2109624 clauses, 0 simplified)
------------------------------
Number of variables: 52944 (0 simplified)
Number of clauses: 9462576 (0 simplified)
Translation done in 42.0s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile14--pfile07.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile14--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 89.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile14--pfile07.hm

==============================
Total time: 131.7s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile14--pfile07.csv

