==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
381 relevant atoms
260 auxiliary atoms
641 final queue length
860 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 156 fluents and 196 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
321 relevant atoms
220 auxiliary atoms
541 final queue length
724 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 132 fluents and 164 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 52736
Maximum number of clauses: < 31757096

Generating SAT instance
------------------------------
Step 1/6: Done (1596012 clauses, 0 simplified)
Step 2/6: Done (3134204 clauses, 0 simplified)
Step 3/6: Done (174440 clauses, 0 simplified)
Step 4/6: Done (174824 clauses, 0 simplified)
Step 5/6: Done (1348776 clauses, 0 simplified)
Step 6/6: Done (2619736 clauses, 0 simplified)
------------------------------
Number of variables: 52736 (0 simplified)
Number of clauses: 9047992 (0 simplified)
Translation done in 43.1s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile11--pfile09.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile11--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 180.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile11--pfile09.hm

==============================
Total time: 223.4s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile11--pfile09.csv

