==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
351 relevant atoms
240 auxiliary atoms
591 final queue length
792 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 144 fluents and 180 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 11664
Maximum number of clauses: < 3079728

Generating SAT instance
------------------------------
Step 1/6: Done (370692 clauses, 0 simplified)
Step 2/6: Done (579996 clauses, 0 simplified)
Step 3/6: Done (33480 clauses, 0 simplified) 
Step 4/6: Done (35208 clauses, 0 simplified) 
Step 5/6: Done (90720 clauses, 0 simplified) 
Step 6/6: Done (113400 clauses, 0 simplified)
------------------------------
Number of variables: 11664 (0 simplified)
Number of clauses: 1223496 (0 simplified)
Translation done in 4.9s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile10--pfile01.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile10--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 2.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile10--pfile01.hm

==============================
Total time: 7.2s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile10--pfile01.csv

