==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
471 relevant atoms
320 auxiliary atoms
791 final queue length
1064 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 192 fluents and 244 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
201 relevant atoms
140 auxiliary atoms
341 final queue length
452 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 84 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 40528
Maximum number of clauses: < 19689312

Generating SAT instance
------------------------------
Step 1/6: Done (1540308 clauses, 0 simplified)
Step 2/6: Done (2964700 clauses, 0 simplified)
Step 3/6: Done (131272 clauses, 0 simplified)
Step 4/6: Done (133000 clauses, 0 simplified)
Step 5/6: Done (669312 clauses, 0 simplified)
Step 6/6: Done (1207800 clauses, 0 simplified)
------------------------------
Number of variables: 40528 (0 simplified)
Number of clauses: 6646392 (0 simplified)
Translation done in 28.7s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile14--pfile05.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile14--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 37.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile14--pfile05.hm

==============================
Total time: 66.6s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile14--pfile05.csv

