==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
441 relevant atoms
300 auxiliary atoms
741 final queue length
996 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 180 fluents and 228 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
111 relevant atoms
80 auxiliary atoms
191 final queue length
248 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 52 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 20496
Maximum number of clauses: < 7151788

Generating SAT instance
------------------------------
Step 1/6: Done (773328 clauses, 0 simplified)
Step 2/6: Done (1345708 clauses, 0 simplified)
Step 3/6: Done (62472 clauses, 0 simplified) 
Step 4/6: Done (64584 clauses, 0 simplified) 
Step 5/6: Done (203040 clauses, 0 simplified)
Step 6/6: Done (302328 clauses, 0 simplified)
------------------------------
Number of variables: 20496 (0 simplified)
Number of clauses: 2751460 (0 simplified)
Translation done in 11.2s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile13--pfile02.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile13--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 8.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile13--pfile02.hm

==============================
Total time: 19.7s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile13--pfile02.csv

