==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.020s CPU, 0.007s wall-clock]
591 relevant atoms
400 auxiliary atoms
991 final queue length
1336 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 240 fluents and 308 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
201 relevant atoms
140 auxiliary atoms
341 final queue length
452 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 84 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 50960
Maximum number of clauses: < 27754432

Generating SAT instance
------------------------------
Step 1/6: Done (2409204 clauses, 0 simplified)
Step 2/6: Done (4727900 clauses, 0 simplified)
Step 3/6: Done (165704 clauses, 0 simplified)
Step 4/6: Done (168200 clauses, 0 simplified)
Step 5/6: Done (836640 clauses, 0 simplified)
Step 6/6: Done (1524600 clauses, 0 simplified)
------------------------------
Number of variables: 50960 (0 simplified)
Number of clauses: 9832248 (0 simplified)
Translation done in 41.4s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile18--pfile05.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile18--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 65.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile18--pfile05.hm

==============================
Total time: 106.8s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile18--pfile05.csv

