==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
441 relevant atoms
300 auxiliary atoms
741 final queue length
996 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 180 fluents and 228 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
261 relevant atoms
180 auxiliary atoms
441 final queue length
588 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 108 fluents and 132 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 49536
Maximum number of clauses: < 27336048

Generating SAT instance
------------------------------
Step 1/6: Done (1739988 clauses, 0 simplified)
Step 2/6: Done (3416028 clauses, 0 simplified)
Step 3/6: Done (162792 clauses, 0 simplified)
Step 4/6: Done (163944 clauses, 0 simplified)
Step 5/6: Done (1040040 clauses, 0 simplified)
Step 6/6: Done (1971288 clauses, 0 simplified)
------------------------------
Number of variables: 49536 (0 simplified)
Number of clauses: 8494080 (0 simplified)
Translation done in 38.6s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile13--pfile07.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile13--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 96.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile13--pfile07.hm

==============================
Total time: 135.3s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile13--pfile07.csv

