==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
261 relevant atoms
180 auxiliary atoms
441 final queue length
588 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 108 fluents and 132 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 8640
Maximum number of clauses: < 1902888

Generating SAT instance
------------------------------
Step 1/6: Done (208044 clauses, 0 simplified)
Step 2/6: Done (311292 clauses, 0 simplified)
Step 3/6: Done (24552 clauses, 0 simplified) 
Step 4/6: Done (25704 clauses, 0 simplified) 
Step 5/6: Done (68040 clauses, 0 simplified) 
Step 6/6: Done (83160 clauses, 0 simplified) 
------------------------------
Number of variables: 8640 (0 simplified)
Number of clauses: 720792 (0 simplified)
Translation done in 3.0s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile07--pfile01.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile07--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 1.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile07--pfile01.hm

==============================
Total time: 4.6s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile07--pfile01.csv

