==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
531 relevant atoms
360 auxiliary atoms
891 final queue length
1200 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 216 fluents and 276 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
100 auxiliary atoms
241 final queue length
316 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 60 fluents and 68 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 31728
Maximum number of clauses: < 13760552

Generating SAT instance
------------------------------
Step 1/6: Done (1393260 clauses, 0 simplified)
Step 2/6: Done (2580668 clauses, 0 simplified)
Step 3/6: Done (99912 clauses, 0 simplified) 
Step 4/6: Done (102408 clauses, 0 simplified)
Step 5/6: Done (382320 clauses, 0 simplified)
Step 6/6: Done (628728 clauses, 0 simplified)
------------------------------
Number of variables: 31728 (0 simplified)
Number of clauses: 5187296 (0 simplified)
Translation done in 21.2s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile16--pfile03.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile16--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 19.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile16--pfile03.hm

==============================
Total time: 41.0s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile16--pfile03.csv

