==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
621 relevant atoms
420 auxiliary atoms
1041 final queue length
1404 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 252 fluents and 324 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
171 relevant atoms
120 auxiliary atoms
291 final queue length
384 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 72 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 45360
Maximum number of clauses: < 23515428

Generating SAT instance
------------------------------
Step 1/6: Done (2277144 clauses, 0 simplified)
Step 2/6: Done (4395468 clauses, 0 simplified)
Step 3/6: Done (145800 clauses, 0 simplified)
Step 4/6: Done (148680 clauses, 0 simplified)
Step 5/6: Done (644112 clauses, 0 simplified)
Step 6/6: Done (1129464 clauses, 0 simplified)
------------------------------
Number of variables: 45360 (0 simplified)
Number of clauses: 8740668 (0 simplified)
Translation done in 35.7s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile19--pfile04.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile19--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 48.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile19--pfile04.hm

==============================
Total time: 84.1s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile19--pfile04.csv

