==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
141 relevant atoms
100 auxiliary atoms
241 final queue length
316 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 60 fluents and 68 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 4608
Maximum number of clauses: < 736968

Generating SAT instance
------------------------------
Step 1/6: Done (63756 clauses, 0 simplified) 
Step 2/6: Done (82044 clauses, 0 simplified) 
Step 3/6: Done (12648 clauses, 0 simplified) 
Step 4/6: Done (13032 clauses, 0 simplified) 
Step 5/6: Done (37800 clauses, 0 simplified) 
Step 6/6: Done (42840 clauses, 0 simplified) 
------------------------------
Number of variables: 4608 (0 simplified)
Number of clauses: 252120 (0 simplified)
Translation done in 1.1s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile03--pfile01.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile03--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile03--pfile01.hm

==============================
Total time: 1.7s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile03--pfile01.csv

