==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
261 relevant atoms
180 auxiliary atoms
441 final queue length
588 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 108 fluents and 132 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
171 relevant atoms
120 auxiliary atoms
291 final queue length
384 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 72 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 18864
Maximum number of clauses: < 6428676

Generating SAT instance
------------------------------
Step 1/6: Done (416088 clauses, 0 simplified)
Step 2/6: Done (726348 clauses, 0 simplified)
Step 3/6: Done (59400 clauses, 0 simplified) 
Step 4/6: Done (59976 clauses, 0 simplified) 
Step 5/6: Done (276048 clauses, 0 simplified)
Step 6/6: Done (460152 clauses, 0 simplified)
------------------------------
Number of variables: 18864 (0 simplified)
Number of clauses: 1998012 (0 simplified)
Translation done in 9.1s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile07--pfile04.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile07--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 11.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile07--pfile04.hm

==============================
Total time: 20.2s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile07--pfile04.csv

