==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
261 relevant atoms
180 auxiliary atoms
441 final queue length
588 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 108 fluents and 132 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
111 relevant atoms
80 auxiliary atoms
191 final queue length
248 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 52 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 12048
Maximum number of clauses: < 3141148

Generating SAT instance
------------------------------
Step 1/6: Done (277392 clauses, 0 simplified)
Step 2/6: Done (449644 clauses, 0 simplified)
Step 3/6: Done (36168 clauses, 0 simplified) 
Step 4/6: Done (37128 clauses, 0 simplified) 
Step 5/6: Done (121824 clauses, 0 simplified)
Step 6/6: Done (175032 clauses, 0 simplified)
------------------------------
Number of variables: 12048 (0 simplified)
Number of clauses: 1097188 (0 simplified)
Translation done in 4.8s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile07--pfile02.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile07--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 3.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile07--pfile02.hm

==============================
Total time: 8.2s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile07--pfile02.csv

