==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
411 relevant atoms
280 auxiliary atoms
691 final queue length
928 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 168 fluents and 212 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
171 relevant atoms
120 auxiliary atoms
291 final queue length
384 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 72 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 29904
Maximum number of clauses: < 12432636

Generating SAT instance
------------------------------
Step 1/6: Done (1010088 clauses, 0 simplified)
Step 2/6: Done (1878828 clauses, 0 simplified)
Step 3/6: Done (95400 clauses, 0 simplified) 
Step 4/6: Done (96936 clauses, 0 simplified) 
Step 5/6: Done (429408 clauses, 0 simplified)
Step 6/6: Done (739032 clauses, 0 simplified)
------------------------------
Number of variables: 29904 (0 simplified)
Number of clauses: 4249692 (0 simplified)
Translation done in 18.1s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile12--pfile04.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile12--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 20.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile12--pfile04.hm

==============================
Total time: 39.0s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile12--pfile04.csv

