==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
501 relevant atoms
340 auxiliary atoms
841 final queue length
1132 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 204 fluents and 260 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
111 relevant atoms
80 auxiliary atoms
191 final queue length
248 total queue pushes
Completing instantiation... [0.010s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 52 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 23312
Maximum number of clauses: < 8812252

Generating SAT instance
------------------------------
Step 1/6: Done (993936 clauses, 0 simplified)
Step 2/6: Done (1750892 clauses, 0 simplified)
Step 3/6: Done (71240 clauses, 0 simplified) 
Step 4/6: Done (73736 clauses, 0 simplified) 
Step 5/6: Done (230112 clauses, 0 simplified)
Step 6/6: Done (344760 clauses, 0 simplified)
------------------------------
Number of variables: 23312 (0 simplified)
Number of clauses: 3464676 (0 simplified)
Translation done in 13.7s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile15--pfile02.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile15--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 10.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile15--pfile02.hm

==============================
Total time: 24.3s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile15--pfile02.csv

