==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
441 relevant atoms
300 auxiliary atoms
741 final queue length
996 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 180 fluents and 228 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
201 relevant atoms
140 auxiliary atoms
341 final queue length
452 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 84 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 37920
Maximum number of clauses: < 17861512

Generating SAT instance
------------------------------
Step 1/6: Done (1353324 clauses, 0 simplified)
Step 2/6: Done (2587900 clauses, 0 simplified)
Step 3/6: Done (122664 clauses, 0 simplified)
Step 4/6: Done (124200 clauses, 0 simplified)
Step 5/6: Done (627480 clauses, 0 simplified)
Step 6/6: Done (1128600 clauses, 0 simplified)
------------------------------
Number of variables: 37920 (0 simplified)
Number of clauses: 5944168 (0 simplified)
Translation done in 25.8s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile13--pfile05.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile13--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 42.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile13--pfile05.hm

==============================
Total time: 68.3s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile13--pfile05.csv

