==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
501 relevant atoms
340 auxiliary atoms
841 final queue length
1132 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 204 fluents and 260 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 16704
Maximum number of clauses: < 5617128

Generating SAT instance
------------------------------
Step 1/6: Done (745452 clauses, 0 simplified)
Step 2/6: Done (1212156 clauses, 0 simplified)
Step 3/6: Done (48360 clauses, 0 simplified) 
Step 4/6: Done (51048 clauses, 0 simplified) 
Step 5/6: Done (128520 clauses, 0 simplified)
Step 6/6: Done (163800 clauses, 0 simplified)
------------------------------
Number of variables: 16704 (0 simplified)
Number of clauses: 2349336 (0 simplified)
Translation done in 9.1s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile15--pfile01.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile15--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 5.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile15--pfile01.hm

==============================
Total time: 14.4s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile15--pfile01.csv

