==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
651 relevant atoms
440 auxiliary atoms
1091 final queue length
1472 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 264 fluents and 340 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
111 relevant atoms
80 auxiliary atoms
191 final queue length
248 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 52 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 30352
Maximum number of clauses: < 13671252

Generating SAT instance
------------------------------
Step 1/6: Done (1666416 clauses, 0 simplified)
Step 2/6: Done (2996812 clauses, 0 simplified)
Step 3/6: Done (93160 clauses, 0 simplified) 
Step 4/6: Done (96616 clauses, 0 simplified) 
Step 5/6: Done (297792 clauses, 0 simplified)
Step 6/6: Done (450840 clauses, 0 simplified)
------------------------------
Number of variables: 30352 (0 simplified)
Number of clauses: 5601636 (0 simplified)
Translation done in 21.9s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile20--pfile02.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile20--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 16.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile20--pfile02.hm

==============================
Total time: 38.8s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile20--pfile02.csv

