==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
621 relevant atoms
420 auxiliary atoms
1041 final queue length
1404 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 252 fluents and 324 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
201 relevant atoms
140 auxiliary atoms
341 final queue length
452 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 84 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 53568
Maximum number of clauses: < 29959192

Generating SAT instance
------------------------------
Step 1/6: Done (2656668 clauses, 0 simplified)
Step 2/6: Done (5232700 clauses, 0 simplified)
Step 3/6: Done (174312 clauses, 0 simplified)
Step 4/6: Done (177000 clauses, 0 simplified)
Step 5/6: Done (878472 clauses, 0 simplified)
Step 6/6: Done (1603800 clauses, 0 simplified)
------------------------------
Number of variables: 53568 (0 simplified)
Number of clauses: 10722952 (0 simplified)
Translation done in 44.4s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile19--pfile05.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile19--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 75.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile19--pfile05.hm

==============================
Total time: 119.7s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile19--pfile05.csv

