==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
231 relevant atoms
160 auxiliary atoms
391 final queue length
520 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 96 fluents and 116 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
171 relevant atoms
120 auxiliary atoms
291 final queue length
384 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 72 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 16656
Maximum number of clauses: < 5419116

Generating SAT instance
------------------------------
Step 1/6: Done (328392 clauses, 0 simplified)
Step 2/6: Done (560364 clauses, 0 simplified)
Step 3/6: Done (52200 clauses, 0 simplified) 
Step 4/6: Done (52584 clauses, 0 simplified) 
Step 5/6: Done (245376 clauses, 0 simplified)
Step 6/6: Done (404376 clauses, 0 simplified)
------------------------------
Number of variables: 16656 (0 simplified)
Number of clauses: 1643292 (0 simplified)
Translation done in 7.6s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile06--pfile04.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile06--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 8.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile06--pfile04.hm

==============================
Total time: 16.2s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile06--pfile04.csv

