==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
651 relevant atoms
440 auxiliary atoms
1091 final queue length
1472 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 264 fluents and 340 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
231 relevant atoms
160 auxiliary atoms
391 final queue length
520 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 96 fluents and 116 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 64784
Maximum number of clauses: < 39821348

Generating SAT instance
------------------------------
Step 1/6: Done (3332832 clauses, 0 simplified)
Step 2/6: Done (6685196 clauses, 0 simplified)
Step 3/6: Done (212840 clauses, 0 simplified)
Step 4/6: Done (215528 clauses, 0 simplified)
Step 5/6: Done (1203840 clauses, 0 simplified)
Step 6/6: Done (2267800 clauses, 0 simplified)
------------------------------
Number of variables: 64784 (0 simplified)
Number of clauses: 13918036 (0 simplified)
Translation done in 58.6s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile20--pfile06.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile20--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 109.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile20--pfile06.hm

==============================
Total time: 168.3s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile20--pfile06.csv

