==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
531 relevant atoms
360 auxiliary atoms
891 final queue length
1200 total queue pushes
Completing instantiation... [0.000s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 216 fluents and 276 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
261 relevant atoms
180 auxiliary atoms
441 final queue length
588 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 108 fluents and 132 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 59760
Maximum number of clauses: < 35642616

Generating SAT instance
------------------------------
Step 1/6: Done (2507868 clauses, 0 simplified)
Step 2/6: Done (5009532 clauses, 0 simplified)
Step 3/6: Done (197064 clauses, 0 simplified)
Step 4/6: Done (198792 clauses, 0 simplified)
Step 5/6: Done (1248048 clauses, 0 simplified)
Step 6/6: Done (2386296 clauses, 0 simplified)
------------------------------
Number of variables: 59760 (0 simplified)
Number of clauses: 11547600 (0 simplified)
Translation done in 50.3s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile16--pfile07.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile16--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 117.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile16--pfile07.hm

==============================
Total time: 168.1s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile16--pfile07.csv

