==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
591 relevant atoms
400 auxiliary atoms
991 final queue length
1336 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 240 fluents and 308 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
111 relevant atoms
80 auxiliary atoms
191 final queue length
248 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 52 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 27536
Maximum number of clauses: < 11606308

Generating SAT instance
------------------------------
Step 1/6: Done (1376688 clauses, 0 simplified)
Step 2/6: Done (2458508 clauses, 0 simplified)
Step 3/6: Done (84392 clauses, 0 simplified) 
Step 4/6: Done (87464 clauses, 0 simplified) 
Step 5/6: Done (270720 clauses, 0 simplified)
Step 6/6: Done (408408 clauses, 0 simplified)
------------------------------
Number of variables: 27536 (0 simplified)
Number of clauses: 4686180 (0 simplified)
Translation done in 18.8s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile18--pfile02.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile18--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 13.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile18--pfile02.hm

==============================
Total time: 32.3s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile18--pfile02.csv

