==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
501 relevant atoms
340 auxiliary atoms
841 final queue length
1132 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 204 fluents and 260 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
201 relevant atoms
140 auxiliary atoms
341 final queue length
452 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 84 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 43136
Maximum number of clauses: < 21592504

Generating SAT instance
------------------------------
Step 1/6: Done (1739388 clauses, 0 simplified)
Step 2/6: Done (3367100 clauses, 0 simplified)
Step 3/6: Done (139880 clauses, 0 simplified)
Step 4/6: Done (141800 clauses, 0 simplified)
Step 5/6: Done (711144 clauses, 0 simplified)
Step 6/6: Done (1287000 clauses, 0 simplified)
------------------------------
Number of variables: 43136 (0 simplified)
Number of clauses: 7386312 (0 simplified)
Translation done in 31.5s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile15--pfile05.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile15--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 53.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile15--pfile05.hm

==============================
Total time: 84.7s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile15--pfile05.csv

