==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
471 relevant atoms
320 auxiliary atoms
791 final queue length
1064 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 192 fluents and 244 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
171 relevant atoms
120 auxiliary atoms
291 final queue length
384 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 72 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 34320
Maximum number of clauses: < 15280428

Generating SAT instance
------------------------------
Step 1/6: Done (1320264 clauses, 0 simplified)
Step 2/6: Done (2490348 clauses, 0 simplified)
Step 3/6: Done (109800 clauses, 0 simplified)
Step 4/6: Done (111720 clauses, 0 simplified)
Step 5/6: Done (490752 clauses, 0 simplified)
Step 6/6: Done (850584 clauses, 0 simplified)
------------------------------
Number of variables: 34320 (0 simplified)
Number of clauses: 5373468 (0 simplified)
Translation done in 22.7s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile14--pfile04.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile14--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 24.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile14--pfile04.hm

==============================
Total time: 46.9s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile14--pfile04.csv

