==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
261 relevant atoms
180 auxiliary atoms
441 final queue length
588 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 108 fluents and 132 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
231 relevant atoms
160 auxiliary atoms
391 final queue length
520 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 96 fluents and 116 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 25680
Maximum number of clauses: < 10797548

Generating SAT instance
------------------------------
Step 1/6: Done (554784 clauses, 0 simplified)
Step 2/6: Done (1003052 clauses, 0 simplified)
Step 3/6: Done (82632 clauses, 0 simplified) 
Step 4/6: Done (82824 clauses, 0 simplified) 
Step 5/6: Done (492480 clauses, 0 simplified)
Step 6/6: Done (880440 clauses, 0 simplified)
------------------------------
Number of variables: 25680 (0 simplified)
Number of clauses: 3096212 (0 simplified)
Translation done in 14.7s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile07--pfile06.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile07--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 31.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile07--pfile06.hm

==============================
Total time: 46.0s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile07--pfile06.csv

