==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
231 relevant atoms
160 auxiliary atoms
391 final queue length
520 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 96 fluents and 116 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.010s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 7632
Maximum number of clauses: < 1568208

Generating SAT instance
------------------------------
Step 1/6: Done (164196 clauses, 0 simplified)
Step 2/6: Done (240156 clauses, 0 simplified)
Step 3/6: Done (21576 clauses, 0 simplified) 
Step 4/6: Done (22536 clauses, 0 simplified) 
Step 5/6: Done (60480 clauses, 0 simplified) 
Step 6/6: Done (73080 clauses, 0 simplified) 
------------------------------
Number of variables: 7632 (0 simplified)
Number of clauses: 582024 (0 simplified)
Translation done in 2.4s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile06--pfile01.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile06--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 1.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile06--pfile01.hm

==============================
Total time: 3.5s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile06--pfile01.csv

