==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
411 relevant atoms
280 auxiliary atoms
691 final queue length
928 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 168 fluents and 212 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 13680
Maximum number of clauses: < 4008288

Generating SAT instance
------------------------------
Step 1/6: Done (505044 clauses, 0 simplified)
Step 2/6: Done (805212 clauses, 0 simplified)
Step 3/6: Done (39432 clauses, 0 simplified) 
Step 4/6: Done (41544 clauses, 0 simplified) 
Step 5/6: Done (105840 clauses, 0 simplified)
Step 6/6: Done (133560 clauses, 0 simplified)
------------------------------
Number of variables: 13680 (0 simplified)
Number of clauses: 1630632 (0 simplified)
Translation done in 6.4s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile12--pfile01.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile12--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 3.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile12--pfile01.hm

==============================
Total time: 9.9s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile12--pfile01.csv

