==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
621 relevant atoms
420 auxiliary atoms
1041 final queue length
1404 total queue pushes
Completing instantiation... [0.000s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 252 fluents and 324 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
321 relevant atoms
220 auxiliary atoms
541 final queue length
724 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 132 fluents and 164 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 86400
Maximum number of clauses: < 62369768

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 14520 (43.65%)
Operators: 27528 (51.81%)

Generating SAT instance
------------------------------
Step 1/6: Done (1784064 clauses, 2390700 simplified)
Step 2/6: Done (2035368 clauses, 6546260 simplified)
Step 3/6: Done (140820 clauses, 147540 simplified)
Step 4/6: Done (140820 clauses, 149460 simplified)
Step 5/6: Done (736364 clauses, 1442428 simplified)
Step 6/6: Done (1011204 clauses, 3319380 simplified)
------------------------------
Number of variables: 86400 (7134888 simplified)
Number of clauses: 5848640 (13995768 simplified)
Translation done in 47.7s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile19--pfile09.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile19--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 44.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile19--pfile09.hm

==============================
Total time: 91.9s
Saving trace in ./Results/Subiso/gripper/Stats/pfile19--pfile09.csv

