==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
441 relevant atoms
300 auxiliary atoms
741 final queue length
996 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 180 fluents and 228 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
441 relevant atoms
300 auxiliary atoms
741 final queue length
996 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 180 fluents and 228 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 84384
Maximum number of clauses: < 66966312

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 14376 (44.37%)
Operators: 26888 (51.72%)

Generating SAT instance
------------------------------
Step 1/6: Done (1213336 clauses, 1686644 simplified)
Step 2/6: Done (1392616 clauses, 4507796 simplified)
Step 3/6: Done (138004 clauses, 145172 simplified)
Step 4/6: Done (138004 clauses, 145172 simplified)
Step 5/6: Done (961252 clauses, 1938548 simplified)
Step 6/6: Done (1392388 clauses, 4507796 simplified)
------------------------------
Number of variables: 84384 (9602072 simplified)
Number of clauses: 5235600 (12931128 simplified)
Translation done in 48.7s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile13--pfile13.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile13--pfile13.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 69.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile13--pfile13.hm

==============================
Total time: 118.4s
Saving trace in ./Results/Subiso/gripper/Stats/pfile13--pfile13.csv

