==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2592
Maximum number of clauses: < 326808

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 552 (42.59%)
Operators: 776 (59.88%)

Generating SAT instance
------------------------------
Step 1/6: Done (10792 clauses, 11924 simplified)
Step 2/6: Done (3880 clauses, 18836 simplified)
Step 3/6: Done (2836 clauses, 3860 simplified)
Step 4/6: Done (2836 clauses, 3860 simplified)
Step 5/6: Done (7684 clauses, 14996 simplified)
Step 6/6: Done (3844 clauses, 18836 simplified)
------------------------------
Number of variables: 2592 (37016 simplified)
Number of clauses: 31872 (72312 simplified)
Translation done in 0.3s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile01--pfile01.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile01--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile01--pfile01.hm

==============================
Total time: 0.3s
Saving trace in ./Results/Subiso/gripper/Stats/pfile01--pfile01.csv

