==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
501 relevant atoms
340 auxiliary atoms
841 final queue length
1132 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 204 fluents and 260 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
381 relevant atoms
260 auxiliary atoms
641 final queue length
860 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 156 fluents and 196 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 82784
Maximum number of clauses: < 61529968

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 14024 (44.07%)
Operators: 26376 (51.76%)

Generating SAT instance
------------------------------
Step 1/6: Done (1363712 clauses, 1866580 simplified)
Step 2/6: Done (1560776 clauses, 5038740 simplified)
Step 3/6: Done (135188 clauses, 141972 simplified)
Step 4/6: Done (135188 clauses, 142740 simplified)
Step 5/6: Done (824260 clauses, 1642100 simplified)
Step 6/6: Done (1167364 clauses, 3801236 simplified)
------------------------------
Number of variables: 82784 (8127864 simplified)
Number of clauses: 5186488 (12633368 simplified)
Translation done in 45.2s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile15--pfile11.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile15--pfile11.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 51.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile15--pfile11.hm

==============================
Total time: 97.2s
Saving trace in ./Results/Subiso/gripper/Stats/pfile15--pfile11.csv

