==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
651 relevant atoms
440 auxiliary atoms
1091 final queue length
1472 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 264 fluents and 340 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
471 relevant atoms
320 auxiliary atoms
791 final queue length
1064 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 192 fluents and 244 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 133648
Maximum number of clauses: < 125544900

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 22360 (44.11%)
Operators: 42632 (51.39%)

Generating SAT instance
------------------------------
Step 1/6: Done (2796652 clauses, 3869012 simplified)
Step 2/6: Done (3366968 clauses, 10694996 simplified)
Step 3/6: Done (221780 clauses, 230420 simplified)
Step 4/6: Done (221780 clauses, 231572 simplified)
Step 5/6: Done (1618268 clauses, 3222436 simplified)
Step 6/6: Done (2399044 clauses, 7680596 simplified)
------------------------------
Number of variables: 133648 (16477672 simplified)
Number of clauses: 10624492 (25929032 simplified)
Translation done in 92.2s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile20--pfile14.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile20--pfile14.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 138.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile20--pfile14.hm

==============================
Total time: 231.0s
Saving trace in ./Results/Subiso/gripper/Stats/pfile20--pfile14.csv

