==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
561 relevant atoms
380 auxiliary atoms
941 final queue length
1268 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 228 fluents and 292 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
471 relevant atoms
320 auxiliary atoms
791 final queue length
1064 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 192 fluents and 244 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 115024
Maximum number of clauses: < 102889596

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 19360 (44.23%)
Operators: 36680 (51.48%)

Generating SAT instance
------------------------------
Step 1/6: Done (2080720 clauses, 2888048 simplified)
Step 2/6: Done (2471288 clauses, 7895540 simplified)
Step 3/6: Done (190100 clauses, 198260 simplified)
Step 4/6: Done (190100 clauses, 198836 simplified)
Step 5/6: Done (1392776 clauses, 2787832 simplified)
Step 6/6: Done (2056324 clauses, 6600308 simplified)
------------------------------
Number of variables: 115024 (14124400 simplified)
Number of clauses: 8381308 (20568824 simplified)
Translation done in 74.9s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile17--pfile14.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile17--pfile14.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 121.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile17--pfile14.hm

==============================
Total time: 196.8s
Saving trace in ./Results/Subiso/gripper/Stats/pfile17--pfile14.csv

