==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
291 relevant atoms
200 auxiliary atoms
491 final queue length
656 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 120 fluents and 148 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
261 relevant atoms
180 auxiliary atoms
441 final queue length
588 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 108 fluents and 132 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 32496
Maximum number of clauses: < 15465528

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 5712 (44.07%)
Operators: 10312 (52.78%)

Generating SAT instance
------------------------------
Step 1/6: Done (329772 clauses, 441456 simplified)
Step 2/6: Done (327304 clauses, 1108724 simplified)
Step 3/6: Done (50708 clauses, 54964 simplified)
Step 4/6: Done (50708 clauses, 55156 simplified)
Step 5/6: Done (230696 clauses, 462664 simplified)
Step 6/6: Done (290308 clauses, 989300 simplified)
------------------------------
Number of variables: 32496 (2090944 simplified)
Number of clauses: 1279496 (3112264 simplified)
Translation done in 11.4s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile08--pfile07.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile08--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 6.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile08--pfile07.hm

==============================
Total time: 17.9s
Saving trace in ./Results/Subiso/gripper/Stats/pfile08--pfile07.csv

