==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
231 relevant atoms
160 auxiliary atoms
391 final queue length
520 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 96 fluents and 116 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
141 relevant atoms
100 auxiliary atoms
241 final queue length
316 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 60 fluents and 68 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 13648
Maximum number of clauses: < 3897912

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2464 (42.78%)
Operators: 4296 (54.46%)

Generating SAT instance
------------------------------
Step 1/6: Done (123380 clauses, 150280 simplified)
Step 2/6: Done (98632 clauses, 354996 simplified)
Step 3/6: Done (19732 clauses, 22260 simplified)
Step 4/6: Done (19732 clauses, 22836 simplified)
Step 5/6: Done (58256 clauses, 111664 simplified)
Step 6/6: Done (55556 clauses, 208692 simplified)
------------------------------
Number of variables: 13648 (441104 simplified)
Number of clauses: 375288 (870728 simplified)
Translation done in 3.1s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile06--pfile03.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile06--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile06--pfile03.hm

==============================
Total time: 3.8s
Saving trace in ./Results/Subiso/gripper/Stats/pfile06--pfile03.csv

