==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
471 relevant atoms
320 auxiliary atoms
791 final queue length
1064 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 192 fluents and 244 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
441 relevant atoms
300 auxiliary atoms
741 final queue length
996 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 180 fluents and 228 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 90192
Maximum number of clauses: < 72950016

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 15312 (44.31%)
Operators: 28744 (51.67%)

Generating SAT instance
------------------------------
Step 1/6: Done (1382484 clauses, 1918176 simplified)
Step 2/6: Done (1599592 clauses, 5159924 simplified)
Step 3/6: Done (147860 clauses, 155188 simplified)
Step 4/6: Done (147860 clauses, 155380 simplified)
Step 5/6: Done (1027400 clauses, 2065720 simplified)
Step 6/6: Done (1491844 clauses, 4822388 simplified)
------------------------------
Number of variables: 90192 (10287616 simplified)
Number of clauses: 5797040 (14276776 simplified)
Translation done in 53.1s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile14--pfile13.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile14--pfile13.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 63.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile14--pfile13.hm

==============================
Total time: 116.7s
Saving trace in ./Results/Subiso/gripper/Stats/pfile14--pfile13.csv

