==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
441 relevant atoms
300 auxiliary atoms
741 final queue length
996 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 180 fluents and 228 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
351 relevant atoms
240 auxiliary atoms
591 final queue length
792 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 144 fluents and 180 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 66960
Maximum number of clauses: < 45049932

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 11424 (44.07%)
Operators: 21320 (51.95%)

Generating SAT instance
------------------------------
Step 1/6: Done (981664 clauses, 1338320 simplified)
Step 2/6: Done (1094200 clauses, 3564020 simplified)
Step 3/6: Done (108436 clauses, 114548 simplified)
Step 4/6: Done (108436 clauses, 115124 simplified)
Step 5/6: Done (618760 clauses, 1234520 simplified)
Step 6/6: Done (857476 clauses, 2815604 simplified)
------------------------------
Number of variables: 66960 (6007280 simplified)
Number of clauses: 3768972 (9182136 simplified)
Translation done in 32.9s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile13--pfile10.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile13--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 33.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile13--pfile10.hm

==============================
Total time: 66.2s
Saving trace in ./Results/Subiso/gripper/Stats/pfile13--pfile10.csv

