==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
591 relevant atoms
400 auxiliary atoms
991 final queue length
1336 total queue pushes
Completing instantiation... [0.000s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 240 fluents and 308 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
321 relevant atoms
220 auxiliary atoms
541 final queue length
724 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 132 fluents and 164 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 82192
Maximum number of clauses: < 58116240

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 13840 (43.69%)
Operators: 26184 (51.84%)

Generating SAT instance
------------------------------
Step 1/6: Done (1616900 clauses, 2168992 simplified)
Step 2/6: Done (1836328 clauses, 5917428 simplified)
Step 3/6: Done (133780 clauses, 140340 simplified)
Step 4/6: Done (133780 clauses, 142068 simplified)
Step 5/6: Done (700520 clauses, 1374520 simplified)
Step 6/6: Done (960644 clauses, 3156084 simplified)
------------------------------
Number of variables: 82192 (6778304 simplified)
Number of clauses: 5381952 (12899432 simplified)
Translation done in 44.1s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile18--pfile09.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile18--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 33.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile18--pfile09.hm

==============================
Total time: 77.6s
Saving trace in ./Results/Subiso/gripper/Stats/pfile18--pfile09.csv

