==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
411 relevant atoms
280 auxiliary atoms
691 final queue length
928 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 168 fluents and 212 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
351 relevant atoms
240 auxiliary atoms
591 final queue length
792 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 144 fluents and 180 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 62352
Maximum number of clauses: < 41004084

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 10680 (44.15%)
Operators: 19848 (52.01%)

Generating SAT instance
------------------------------
Step 1/6: Done (853772 clauses, 1166404 simplified)
Step 2/6: Done (942840 clauses, 3083220 simplified)
Step 3/6: Done (100692 clauses, 106644 simplified)
Step 4/6: Done (100692 clauses, 107028 simplified)
Step 5/6: Done (576204 clauses, 1153524 simplified)
Step 6/6: Done (796228 clauses, 2619092 simplified)
------------------------------
Number of variables: 62352 (5578440 simplified)
Number of clauses: 3370428 (8235912 simplified)
Translation done in 29.9s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile12--pfile10.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile12--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 28.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile12--pfile10.hm

==============================
Total time: 58.5s
Saving trace in ./Results/Subiso/gripper/Stats/pfile12--pfile10.csv

