==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
501 relevant atoms
340 auxiliary atoms
841 final queue length
1132 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 204 fluents and 260 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
471 relevant atoms
320 auxiliary atoms
791 final queue length
1064 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 192 fluents and 244 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 102608
Maximum number of clauses: < 88687180

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 17360 (44.32%)
Operators: 32712 (51.56%)

Generating SAT instance
------------------------------
Step 1/6: Done (1662152 clauses, 2313592 simplified)
Step 2/6: Done (1950968 clauses, 6264756 simplified)
Step 3/6: Done (168980 clauses, 176820 simplified)
Step 4/6: Done (168980 clauses, 177012 simplified)
Step 5/6: Done (1242448 clauses, 2498096 simplified)
Step 6/6: Done (1827844 clauses, 5880116 simplified)
------------------------------
Number of variables: 102608 (12555552 simplified)
Number of clauses: 7021372 (17310392 simplified)
Translation done in 63.6s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile15--pfile14.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile15--pfile14.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 108.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile15--pfile14.hm

==============================
Total time: 171.8s
Saving trace in ./Results/Subiso/gripper/Stats/pfile15--pfile14.csv

