==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
411 relevant atoms
280 auxiliary atoms
691 final queue length
928 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 168 fluents and 212 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
381 relevant atoms
260 auxiliary atoms
641 final queue length
860 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 156 fluents and 196 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 67760
Maximum number of clauses: < 47285608

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 11600 (44.26%)
Operators: 21576 (51.93%)

Generating SAT instance
------------------------------
Step 1/6: Done (920924 clauses, 1267600 simplified)
Step 2/6: Done (1028552 clauses, 3355380 simplified)
Step 3/6: Done (109844 clauses, 116148 simplified)
Step 4/6: Done (109844 clauses, 116340 simplified)
Step 5/6: Done (674728 clauses, 1356392 simplified)
Step 6/6: Done (948484 clauses, 3102836 simplified)
------------------------------
Number of variables: 67760 (6604608 simplified)
Number of clauses: 3792376 (9314696 simplified)
Translation done in 34.2s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile12--pfile11.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile12--pfile11.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 35.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile12--pfile11.hm

==============================
Total time: 69.9s
Saving trace in ./Results/Subiso/gripper/Stats/pfile12--pfile11.csv

