==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
591 relevant atoms
400 auxiliary atoms
991 final queue length
1336 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 240 fluents and 308 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
111 relevant atoms
80 auxiliary atoms
191 final queue length
248 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 52 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 27536
Maximum number of clauses: < 11606308

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 4712 (40.90%)
Operators: 8712 (54.40%)

Generating SAT instance
------------------------------
Step 1/6: Done (649892 clauses, 726796 simplified)
Step 2/6: Done (550904 clauses, 1907604 simplified)
Step 3/6: Done (40148 clauses, 44244 simplified)
Step 4/6: Done (40148 clauses, 47316 simplified)
Step 5/6: Done (97876 clauses, 172844 simplified)
Step 6/6: Done (83908 clauses, 324500 simplified)
------------------------------
Number of variables: 27536 (707064 simplified)
Number of clauses: 1462876 (3223304 simplified)
Translation done in 9.9s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile18--pfile02.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile18--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 2.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile18--pfile02.hm

==============================
Total time: 12.5s
Saving trace in ./Results/Subiso/gripper/Stats/pfile18--pfile02.csv

