==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
651 relevant atoms
440 auxiliary atoms
1091 final queue length
1472 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 264 fluents and 340 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 21744
Maximum number of clauses: < 8874528

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 3744 (39.39%)
Operators: 6856 (56.01%)

Generating SAT instance
------------------------------
Step 1/6: Done (619932 clauses, 629880 simplified)
Step 2/6: Done (448936 clauses, 1625780 simplified)
Step 3/6: Done (29588 clauses, 33652 simplified)
Step 4/6: Done (29588 clauses, 37300 simplified)
Step 5/6: Done (62480 clauses, 103840 simplified)
Step 6/6: Done (40324 clauses, 173876 simplified)
------------------------------
Number of variables: 21744 (381904 simplified)
Number of clauses: 1230848 (2604328 simplified)
Translation done in 7.8s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile20--pfile01.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile20--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 1.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile20--pfile01.hm

==============================
Total time: 9.8s
Saving trace in ./Results/Subiso/gripper/Stats/pfile20--pfile01.csv

