==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
291 relevant atoms
200 auxiliary atoms
491 final queue length
656 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 120 fluents and 148 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 9648
Maximum number of clauses: < 2266368

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1728 (40.00%)
Operators: 3016 (56.61%)

Generating SAT instance
------------------------------
Step 1/6: Done (126348 clauses, 130728 simplified)
Step 2/6: Done (81832 clauses, 309812 simplified)
Step 3/6: Done (12692 clauses, 14836 simplified)
Step 4/6: Done (12692 clauses, 16180 simplified)
Step 5/6: Done (27872 clauses, 47728 simplified)
Step 6/6: Done (17284 clauses, 75956 simplified)
------------------------------
Number of variables: 9648 (164080 simplified)
Number of clauses: 278720 (595240 simplified)
Translation done in 1.9s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile08--pfile01.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile08--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile08--pfile01.hm

==============================
Total time: 2.3s
Saving trace in ./Results/Subiso/gripper/Stats/pfile08--pfile01.csv

