==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
531 relevant atoms
360 auxiliary atoms
891 final queue length
1200 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 216 fluents and 276 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
441 relevant atoms
300 auxiliary atoms
741 final queue length
996 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 180 fluents and 228 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 101808
Maximum number of clauses: < 85423152

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 17184 (44.20%)
Operators: 32456 (51.58%)

Generating SAT instance
------------------------------
Step 1/6: Done (1753900 clauses, 2425880 simplified)
Step 2/6: Done (2056552 clauses, 6596276 simplified)
Step 3/6: Done (167572 clauses, 175220 simplified)
Step 4/6: Done (167572 clauses, 175796 simplified)
Step 5/6: Done (1159696 clauses, 2320064 simplified)
Step 6/6: Done (1690756 clauses, 5451572 simplified)
------------------------------
Number of variables: 101808 (11658704 simplified)
Number of clauses: 6996048 (17144808 simplified)
Translation done in 61.4s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile16--pfile13.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile16--pfile13.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 79.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile16--pfile13.hm

==============================
Total time: 141.4s
Saving trace in ./Results/Subiso/gripper/Stats/pfile16--pfile13.csv

