==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
561 relevant atoms
380 auxiliary atoms
941 final queue length
1268 total queue pushes
Completing instantiation... [0.000s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 228 fluents and 292 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
321 relevant atoms
220 auxiliary atoms
541 final queue length
724 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 132 fluents and 164 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 77984
Maximum number of clauses: < 53984696

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 13160 (43.73%)
Operators: 24840 (51.87%)

Generating SAT instance
------------------------------
Step 1/6: Done (1457960 clauses, 1958068 simplified)
Step 2/6: Done (1647528 clauses, 5320340 simplified)
Step 3/6: Done (126740 clauses, 133140 simplified)
Step 4/6: Done (126740 clauses, 134676 simplified)
Step 5/6: Done (664676 clauses, 1306612 simplified)
Step 6/6: Done (910084 clauses, 2992788 simplified)
------------------------------
Number of variables: 77984 (6421720 simplified)
Number of clauses: 4933728 (11845624 simplified)
Translation done in 40.6s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile17--pfile09.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile17--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 35.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile17--pfile09.hm

==============================
Total time: 76.2s
Saving trace in ./Results/Subiso/gripper/Stats/pfile17--pfile09.csv

