==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
381 relevant atoms
260 auxiliary atoms
641 final queue length
860 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 156 fluents and 196 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
351 relevant atoms
240 auxiliary atoms
591 final queue length
792 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 144 fluents and 180 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 57744
Maximum number of clauses: < 37091868

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 9936 (44.23%)
Operators: 18376 (52.09%)

Generating SAT instance
------------------------------
Step 1/6: Done (734808 clauses, 1006296 simplified)
Step 2/6: Done (802744 clauses, 2637236 simplified)
Step 3/6: Done (92948 clauses, 98740 simplified)
Step 4/6: Done (92948 clauses, 98932 simplified)
Step 5/6: Done (533648 clauses, 1072528 simplified)
Step 6/6: Done (734980 clauses, 2422580 simplified)
------------------------------
Number of variables: 57744 (5149600 simplified)
Number of clauses: 2992076 (7336312 simplified)
Translation done in 27.0s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile11--pfile10.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile11--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 25.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile11--pfile10.hm

==============================
Total time: 52.8s
Saving trace in ./Results/Subiso/gripper/Stats/pfile11--pfile10.csv

