==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
561 relevant atoms
380 auxiliary atoms
941 final queue length
1268 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 228 fluents and 292 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
261 relevant atoms
180 auxiliary atoms
441 final queue length
588 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 108 fluents and 132 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 63168
Maximum number of clauses: < 38608848

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 10680 (43.37%)
Operators: 20104 (52.16%)

Generating SAT instance
------------------------------
Step 1/6: Done (1208856 clauses, 1586076 simplified)
Step 2/6: Done (1318024 clauses, 4290260 simplified)
Step 3/6: Done (101396 clauses, 107092 simplified)
Step 4/6: Done (101396 clauses, 109012 simplified)
Step 5/6: Done (448028 clauses, 869356 simplified)
Step 6/6: Done (580612 clauses, 1944020 simplified)
------------------------------
Number of variables: 63168 (4179304 simplified)
Number of clauses: 3758312 (8905816 simplified)
Translation done in 29.9s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile17--pfile07.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile17--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 20.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile17--pfile07.hm

==============================
Total time: 50.1s
Saving trace in ./Results/Subiso/gripper/Stats/pfile17--pfile07.csv

