==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
261 relevant atoms
180 auxiliary atoms
441 final queue length
588 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 108 fluents and 132 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
171 relevant atoms
120 auxiliary atoms
291 final queue length
384 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 72 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 18864
Maximum number of clauses: < 6428676

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 3360 (43.21%)
Operators: 5960 (53.75%)

Generating SAT instance
------------------------------
Step 1/6: Done (184120 clauses, 231968 simplified)
Step 2/6: Done (161368 clauses, 564980 simplified)
Step 3/6: Done (28180 clauses, 31220 simplified)
Step 4/6: Done (28180 clauses, 31796 simplified)
Step 5/6: Done (93736 clauses, 182312 simplified)
Step 6/6: Done (99844 clauses, 360308 simplified)
------------------------------
Number of variables: 18864 (762800 simplified)
Number of clauses: 595428 (1402584 simplified)
Translation done in 5.0s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile07--pfile04.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile07--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 1.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile07--pfile04.hm

==============================
Total time: 6.8s
Saving trace in ./Results/Subiso/gripper/Stats/pfile07--pfile04.csv

