==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
561 relevant atoms
380 auxiliary atoms
941 final queue length
1268 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 228 fluents and 292 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
381 relevant atoms
260 auxiliary atoms
641 final queue length
860 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 156 fluents and 196 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 92800
Maximum number of clauses: < 71752608

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 15640 (43.97%)
Operators: 29576 (51.68%)

Generating SAT instance
------------------------------
Step 1/6: Done (1707064 clauses, 2330060 simplified)
Step 2/6: Done (1977032 clauses, 6350420 simplified)
Step 3/6: Done (152084 clauses, 159188 simplified)
Step 4/6: Done (152084 clauses, 160340 simplified)
Step 5/6: Done (923948 clauses, 1832572 simplified)
Step 6/6: Done (1313284 clauses, 4266836 simplified)
------------------------------
Number of variables: 92800 (9143368 simplified)
Number of clauses: 6225496 (15099416 simplified)
Translation done in 53.4s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile17--pfile11.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile17--pfile11.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 63.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile17--pfile11.hm

==============================
Total time: 116.6s
Saving trace in ./Results/Subiso/gripper/Stats/pfile17--pfile11.csv

