==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
501 relevant atoms
340 auxiliary atoms
841 final queue length
1132 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 204 fluents and 260 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 16704
Maximum number of clauses: < 5617128

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2904 (39.54%)
Operators: 5256 (56.15%)

Generating SAT instance
------------------------------
Step 1/6: Done (368912 clauses, 376540 simplified)
Step 2/6: Done (260136 clauses, 952020 simplified)
Step 3/6: Done (22548 clauses, 25812 simplified)
Step 4/6: Done (22548 clauses, 28500 simplified)
Step 5/6: Done (48060 clauses, 80460 simplified)
Step 6/6: Done (30724 clauses, 133076 simplified)
------------------------------
Number of variables: 16704 (291144 simplified)
Number of clauses: 752928 (1596408 simplified)
Translation done in 4.9s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile15--pfile01.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile15--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 1.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile15--pfile01.hm

==============================
Total time: 6.2s
Saving trace in ./Results/Subiso/gripper/Stats/pfile15--pfile01.csv

