==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
501 relevant atoms
340 auxiliary atoms
841 final queue length
1132 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 204 fluents and 260 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
441 relevant atoms
300 auxiliary atoms
741 final queue length
996 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 180 fluents and 228 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 96000
Maximum number of clauses: < 79102296

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 16248 (44.25%)
Operators: 30600 (51.62%)

Generating SAT instance
------------------------------
Step 1/6: Done (1562672 clauses, 2164588 simplified)
Step 2/6: Done (1820904 clauses, 5856084 simplified)
Step 3/6: Done (157716 clauses, 165204 simplified)
Step 4/6: Done (157716 clauses, 165588 simplified)
Step 5/6: Done (1093548 clauses, 2192892 simplified)
Step 6/6: Done (1591300 clauses, 5136980 simplified)
------------------------------
Number of variables: 96000 (10973160 simplified)
Number of clauses: 6383856 (15681336 simplified)
Translation done in 57.4s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile15--pfile13.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile15--pfile13.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 82.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile15--pfile13.hm

==============================
Total time: 140.2s
Saving trace in ./Results/Subiso/gripper/Stats/pfile15--pfile13.csv

