==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
531 relevant atoms
360 auxiliary atoms
891 final queue length
1200 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 216 fluents and 276 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
201 relevant atoms
140 auxiliary atoms
341 final queue length
452 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 84 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 45744
Maximum number of clauses: < 23571088

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 7776 (42.86%)
Operators: 14536 (52.67%)

Generating SAT instance
------------------------------
Step 1/6: Done (860588 clauses, 1089976 simplified)
Step 2/6: Done (881384 clauses, 2913716 simplified)
Step 3/6: Done (71828 clauses, 76660 simplified)
Step 4/6: Done (71828 clauses, 78772 simplified)
Step 5/6: Done (259248 clauses, 493728 simplified)
Step 6/6: Done (306820 clauses, 1059380 simplified)
------------------------------
Number of variables: 45744 (2282000 simplified)
Number of clauses: 2451696 (5712232 simplified)
Translation done in 18.6s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile16--pfile05.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile16--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 7.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile16--pfile05.hm

==============================
Total time: 26.2s
Saving trace in ./Results/Subiso/gripper/Stats/pfile16--pfile05.csv

