==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
591 relevant atoms
400 auxiliary atoms
991 final queue length
1336 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 240 fluents and 308 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
100 auxiliary atoms
241 final queue length
316 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 60 fluents and 68 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 35344
Maximum number of clauses: < 16358232

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 6016 (41.78%)
Operators: 11208 (53.51%)

Generating SAT instance
------------------------------
Step 1/6: Done (788036 clauses, 932824 simplified)
Step 2/6: Done (734536 clauses, 2480436 simplified)
Step 3/6: Done (53524 clauses, 57972 simplified)
Step 4/6: Done (53524 clauses, 60852 simplified)
Step 5/6: Done (150272 clauses, 274528 simplified)
Step 6/6: Done (150788 clauses, 550836 simplified)
------------------------------
Number of variables: 35344 (1194992 simplified)
Number of clauses: 1930680 (4357448 simplified)
Translation done in 13.6s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile18--pfile03.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile18--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 4.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile18--pfile03.hm

==============================
Total time: 17.7s
Saving trace in ./Results/Subiso/gripper/Stats/pfile18--pfile03.csv

