==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
381 relevant atoms
260 auxiliary atoms
641 final queue length
860 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 156 fluents and 196 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
321 relevant atoms
220 auxiliary atoms
541 final queue length
724 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 132 fluents and 164 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 52736
Maximum number of clauses: < 31757096

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 9080 (44.09%)
Operators: 16776 (52.19%)

Generating SAT instance
------------------------------
Step 1/6: Done (677024 clauses, 918988 simplified)
Step 2/6: Done (729768 clauses, 2404436 simplified)
Step 3/6: Done (84500 clauses, 89940 simplified)
Step 4/6: Done (84500 clauses, 90324 simplified)
Step 5/6: Done (449612 clauses, 899164 simplified)
Step 6/6: Done (606724 clauses, 2013012 simplified)
------------------------------
Number of variables: 52736 (4282216 simplified)
Number of clauses: 2632128 (6415864 simplified)
Translation done in 23.1s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile11--pfile09.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile11--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 20.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile11--pfile09.hm

==============================
Total time: 43.2s
Saving trace in ./Results/Subiso/gripper/Stats/pfile11--pfile09.csv

