==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
651 relevant atoms
440 auxiliary atoms
1091 final queue length
1472 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 264 fluents and 340 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
441 relevant atoms
300 auxiliary atoms
741 final queue length
996 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 180 fluents and 228 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 125040
Maximum number of clauses: < 112392336

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 20928 (44.04%)
Operators: 39880 (51.44%)

Generating SAT instance
------------------------------
Step 1/6: Done (2629212 clauses, 3619848 simplified)
Step 2/6: Done (3142504 clauses, 9997364 simplified)
Step 3/6: Done (206996 clauses, 215284 simplified)
Step 4/6: Done (206996 clauses, 216628 simplified)
Step 5/6: Done (1424288 clauses, 2828752 simplified)
Step 6/6: Done (2088580 clauses, 6709940 simplified)
------------------------------
Number of variables: 125040 (14400880 simplified)
Number of clauses: 9698576 (23587816 simplified)
Translation done in 83.8s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile20--pfile13.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile20--pfile13.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 112.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile20--pfile13.hm

==============================
Total time: 196.4s
Saving trace in ./Results/Subiso/gripper/Stats/pfile20--pfile13.csv

