==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
351 relevant atoms
240 auxiliary atoms
591 final queue length
792 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 144 fluents and 180 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
141 relevant atoms
100 auxiliary atoms
241 final queue length
316 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 60 fluents and 68 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 20880
Maximum number of clauses: < 7217816

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 3648 (42.22%)
Operators: 6600 (53.92%)

Generating SAT instance
------------------------------
Step 1/6: Done (280932 clauses, 336888 simplified)
Step 2/6: Done (245064 clauses, 850484 simplified)
Step 3/6: Done (30996 clauses, 34164 simplified)
Step 4/6: Done (30996 clauses, 35508 simplified)
Step 5/6: Done (88928 clauses, 165952 simplified)
Step 6/6: Done (87300 clauses, 322740 simplified)
------------------------------
Number of variables: 20880 (692400 simplified)
Number of clauses: 764216 (1745736 simplified)
Translation done in 5.8s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile10--pfile03.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile10--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 1.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile10--pfile03.hm

==============================
Total time: 7.3s
Saving trace in ./Results/Subiso/gripper/Stats/pfile10--pfile03.csv

