==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
561 relevant atoms
380 auxiliary atoms
941 final queue length
1268 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 228 fluents and 292 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
291 relevant atoms
200 auxiliary atoms
491 final queue length
656 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 120 fluents and 148 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 70576
Maximum number of clauses: < 45997764

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 11920 (43.57%)
Operators: 22472 (52.00%)

Generating SAT instance
------------------------------
Step 1/6: Done (1333408 clauses, 1772072 simplified)
Step 2/6: Done (1482776 clauses, 4805300 simplified)
Step 3/6: Done (114068 clauses, 120116 simplified)
Step 4/6: Done (114068 clauses, 121844 simplified)
Step 5/6: Done (551024 clauses, 1076896 simplified)
Step 6/6: Done (736132 clauses, 2440244 simplified)
------------------------------
Number of variables: 70576 (5240608 simplified)
Number of clauses: 4331476 (10336472 simplified)
Translation done in 35.4s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile17--pfile08.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile17--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 28.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile17--pfile08.hm

==============================
Total time: 63.9s
Saving trace in ./Results/Subiso/gripper/Stats/pfile17--pfile08.csv

