==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
651 relevant atoms
440 auxiliary atoms
1091 final queue length
1472 total queue pushes
Completing instantiation... [0.000s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 264 fluents and 340 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
201 relevant atoms
140 auxiliary atoms
341 final queue length
452 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 84 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 56176
Maximum number of clauses: < 32239344

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 9472 (42.71%)
Operators: 17864 (52.54%)

Generating SAT instance
------------------------------
Step 1/6: Done (1289692 clauses, 1626536 simplified)
Step 2/6: Done (1346792 clauses, 4416308 simplified)
Step 3/6: Done (88724 clauses, 94196 simplified)
Step 4/6: Done (88724 clauses, 97076 simplified)
Step 5/6: Done (318272 clauses, 602032 simplified)
Step 6/6: Done (379012 clauses, 1303988 simplified)
------------------------------
Number of variables: 56176 (2818480 simplified)
Number of clauses: 3511216 (8140136 simplified)
Translation done in 25.9s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile20--pfile05.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile20--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 11.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile20--pfile05.hm

==============================
Total time: 37.6s
Saving trace in ./Results/Subiso/gripper/Stats/pfile20--pfile05.csv

