==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
591 relevant atoms
400 auxiliary atoms
991 final queue length
1336 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 240 fluents and 308 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
201 relevant atoms
140 auxiliary atoms
341 final queue length
452 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 84 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 50960
Maximum number of clauses: < 27754432

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 8624 (42.78%)
Operators: 16200 (52.60%)

Generating SAT instance
------------------------------
Step 1/6: Done (1064324 clauses, 1344880 simplified)
Step 2/6: Done (1101800 clauses, 3626100 simplified)
Step 3/6: Done (80276 clauses, 85428 simplified)
Step 4/6: Done (80276 clauses, 87924 simplified)
Step 5/6: Done (288760 clauses, 547880 simplified)
Step 6/6: Done (342916 clauses, 1181684 simplified)
------------------------------
Number of variables: 50960 (2550240 simplified)
Number of clauses: 2958352 (6873896 simplified)
Translation done in 22.2s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile18--pfile05.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile18--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 8.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile18--pfile05.hm

==============================
Total time: 31.1s
Saving trace in ./Results/Subiso/gripper/Stats/pfile18--pfile05.csv

