==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
621 relevant atoms
420 auxiliary atoms
1041 final queue length
1404 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 252 fluents and 324 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
291 relevant atoms
200 auxiliary atoms
491 final queue length
656 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 120 fluents and 148 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 78192
Maximum number of clauses: < 53271796

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 13152 (43.49%)
Operators: 24904 (51.94%)

Generating SAT instance
------------------------------
Step 1/6: Done (1631624 clauses, 2163616 simplified)
Step 2/6: Done (1831832 clauses, 5912564 simplified)
Step 3/6: Done (126740 clauses, 133108 simplified)
Step 4/6: Done (126740 clauses, 135220 simplified)
Step 5/6: Done (610440 clauses, 1188840 simplified)
Step 6/6: Done (817924 clauses, 2706548 simplified)
------------------------------
Number of variables: 78192 (5822576 simplified)
Number of clauses: 5145300 (12239896 simplified)
Translation done in 40.9s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile19--pfile08.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile19--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 31.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile19--pfile08.hm

==============================
Total time: 72.3s
Saving trace in ./Results/Subiso/gripper/Stats/pfile19--pfile08.csv

