==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
621 relevant atoms
420 auxiliary atoms
1041 final queue length
1404 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 252 fluents and 324 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 20736
Maximum number of clauses: < 8165448

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 3576 (39.42%)
Operators: 6536 (56.04%)

Generating SAT instance
------------------------------
Step 1/6: Done (564544 clauses, 574028 simplified)
Step 2/6: Done (407080 clauses, 1476692 simplified)
Step 3/6: Done (28180 clauses, 32084 simplified)
Step 4/6: Done (28180 clauses, 35540 simplified)
Step 5/6: Done (59596 clauses, 99164 simplified)
Step 6/6: Done (38404 clauses, 165716 simplified)
------------------------------
Number of variables: 20736 (363752 simplified)
Number of clauses: 1125984 (2383224 simplified)
Translation done in 7.2s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile19--pfile01.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile19--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 1.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile19--pfile01.hm

==============================
Total time: 9.0s
Saving trace in ./Results/Subiso/gripper/Stats/pfile19--pfile01.csv

