==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
321 relevant atoms
220 auxiliary atoms
541 final queue length
724 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 132 fluents and 164 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
201 relevant atoms
140 auxiliary atoms
341 final queue length
452 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 84 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 27488
Maximum number of clauses: < 11304232

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 4808 (43.36%)
Operators: 8712 (53.12%)

Generating SAT instance
------------------------------
Step 1/6: Done (317864 clauses, 408484 simplified)
Step 2/6: Done (303464 clauses, 1033236 simplified)
Step 3/6: Done (42260 clauses, 45972 simplified)
Step 4/6: Done (42260 clauses, 46740 simplified)
Step 5/6: Done (155956 clauses, 304196 simplified)
Step 6/6: Done (180484 clauses, 631316 simplified)
------------------------------
Number of variables: 27488 (1343160 simplified)
Number of clauses: 1042288 (2469944 simplified)
Translation done in 8.6s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile09--pfile05.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile09--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 3.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile09--pfile05.hm

==============================
Total time: 12.5s
Saving trace in ./Results/Subiso/gripper/Stats/pfile09--pfile05.csv

