==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
381 relevant atoms
260 auxiliary atoms
641 final queue length
860 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 156 fluents and 196 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
201 relevant atoms
140 auxiliary atoms
341 final queue length
452 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 84 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 32704
Maximum number of clauses: < 14432088

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 5656 (43.16%)
Operators: 10376 (52.94%)

Generating SAT instance
------------------------------
Step 1/6: Done (445888 clauses, 569756 simplified)
Step 2/6: Done (437864 clauses, 1473236 simplified)
Step 3/6: Done (50708 clauses, 54740 simplified)
Step 4/6: Done (50708 clauses, 55892 simplified)
Step 5/6: Done (185468 clauses, 358348 simplified)
Step 6/6: Done (216580 clauses, 753620 simplified)
------------------------------
Number of variables: 32704 (1611400 simplified)
Number of clauses: 1387216 (3265592 simplified)
Translation done in 11.2s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile11--pfile05.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile11--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 5.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile11--pfile05.hm

==============================
Total time: 16.2s
Saving trace in ./Results/Subiso/gripper/Stats/pfile11--pfile05.csv

