==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
561 relevant atoms
380 auxiliary atoms
941 final queue length
1268 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 228 fluents and 292 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
441 relevant atoms
300 auxiliary atoms
741 final queue length
996 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 180 fluents and 228 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 107616
Maximum number of clauses: < 91912584

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 18120 (44.15%)
Operators: 34312 (51.54%)

Generating SAT instance
------------------------------
Step 1/6: Done (1956168 clauses, 2702052 simplified)
Step 2/6: Done (2306536 clauses, 7380500 simplified)
Step 3/6: Done (177428 clauses, 185236 simplified)
Step 4/6: Done (177428 clauses, 186004 simplified)
Step 5/6: Done (1225844 clauses, 2447236 simplified)
Step 6/6: Done (1790212 clauses, 5766164 simplified)
------------------------------
Number of variables: 107616 (12344248 simplified)
Number of clauses: 7633616 (18667192 simplified)
Translation done in 67.7s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile17--pfile13.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile17--pfile13.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 97.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile17--pfile13.hm

==============================
Total time: 165.2s
Saving trace in ./Results/Subiso/gripper/Stats/pfile17--pfile13.csv

