==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
501 relevant atoms
340 auxiliary atoms
841 final queue length
1132 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 204 fluents and 260 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
201 relevant atoms
140 auxiliary atoms
341 final queue length
452 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 84 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 43136
Maximum number of clauses: < 21592504

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 7352 (42.90%)
Operators: 13704 (52.71%)

Generating SAT instance
------------------------------
Step 1/6: Done (766832 clauses, 972556 simplified)
Step 2/6: Done (780392 clauses, 2586708 simplified)
Step 3/6: Done (67604 clauses, 72276 simplified)
Step 4/6: Done (67604 clauses, 74196 simplified)
Step 5/6: Done (244492 clauses, 466652 simplified)
Step 6/6: Done (288772 clauses, 998228 simplified)
------------------------------
Number of variables: 43136 (2147880 simplified)
Number of clauses: 2215696 (5170616 simplified)
Translation done in 17.1s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile15--pfile05.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile15--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 8.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile15--pfile05.hm

==============================
Total time: 25.3s
Saving trace in ./Results/Subiso/gripper/Stats/pfile15--pfile05.csv

