==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
291 relevant atoms
200 auxiliary atoms
491 final queue length
656 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 120 fluents and 148 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
231 relevant atoms
160 auxiliary atoms
391 final queue length
520 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 96 fluents and 116 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 28688
Maximum number of clauses: < 12507908

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 5048 (43.82%)
Operators: 9096 (52.98%)

Generating SAT instance
------------------------------
Step 1/6: Done (295868 clauses, 389668 simplified)
Step 2/6: Done (286392 clauses, 975572 simplified)
Step 3/6: Done (44372 clauses, 48276 simplified)
Step 4/6: Done (44372 clauses, 48660 simplified)
Step 5/6: Done (183212 clauses, 363988 simplified)
Step 6/6: Done (221764 clauses, 765396 simplified)
------------------------------
Number of variables: 28688 (1620040 simplified)
Number of clauses: 1075980 (2591560 simplified)
Translation done in 9.3s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile08--pfile06.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile08--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 4.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile08--pfile06.hm

==============================
Total time: 13.9s
Saving trace in ./Results/Subiso/gripper/Stats/pfile08--pfile06.csv

