==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
651 relevant atoms
440 auxiliary atoms
1091 final queue length
1472 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 264 fluents and 340 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
351 relevant atoms
240 auxiliary atoms
591 final queue length
792 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 144 fluents and 180 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 99216
Maximum number of clauses: < 77112564

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 16632 (43.75%)
Operators: 31624 (51.67%)

Generating SAT instance
------------------------------
Step 1/6: Done (2126892 clauses, 2872356 simplified)
Step 2/6: Done (2469112 clauses, 7904468 simplified)
Step 3/6: Done (162644 clauses, 169876 simplified)
Step 4/6: Done (162644 clauses, 171796 simplified)
Step 5/6: Done (916652 clauses, 1801492 simplified)
Step 6/6: Done (1286212 clauses, 4191188 simplified)
------------------------------
Number of variables: 99216 (9009160 simplified)
Number of clauses: 7124156 (17111176 simplified)
Translation done in 58.6s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile20--pfile10.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile20--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 54.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile20--pfile10.hm

==============================
Total time: 113.5s
Saving trace in ./Results/Subiso/gripper/Stats/pfile20--pfile10.csv

