==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
261 relevant atoms
180 auxiliary atoms
441 final queue length
588 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 108 fluents and 132 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
141 relevant atoms
100 auxiliary atoms
241 final queue length
316 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 60 fluents and 68 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 15456
Maximum number of clauses: < 4649744

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2760 (42.59%)
Operators: 4872 (54.28%)

Generating SAT instance
------------------------------
Step 1/6: Done (156768 clauses, 189972 simplified)
Step 2/6: Done (129096 clauses, 458900 simplified)
Step 3/6: Done (22548 clauses, 25236 simplified)
Step 4/6: Done (22548 clauses, 26004 simplified)
Step 5/6: Done (65924 clauses, 125236 simplified)
Step 6/6: Done (63492 clauses, 237204 simplified)
------------------------------
Number of variables: 15456 (503928 simplified)
Number of clauses: 460376 (1062552 simplified)
Translation done in 3.7s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile07--pfile03.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile07--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 1.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile07--pfile03.hm

==============================
Total time: 4.8s
Saving trace in ./Results/Subiso/gripper/Stats/pfile07--pfile03.csv

