==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
261 relevant atoms
180 auxiliary atoms
441 final queue length
588 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 108 fluents and 132 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 8640
Maximum number of clauses: < 1902888

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1560 (40.12%)
Operators: 2696 (56.73%)

Generating SAT instance
------------------------------
Step 1/6: Done (102064 clauses, 105980 simplified)
Step 2/6: Done (64552 clauses, 246740 simplified)
Step 3/6: Done (11284 clauses, 13268 simplified)
Step 4/6: Done (11284 clauses, 14420 simplified)
Step 5/6: Done (24988 clauses, 43052 simplified)
Step 6/6: Done (15364 clauses, 67796 simplified)
------------------------------
Number of variables: 8640 (145928 simplified)
Number of clauses: 229536 (491256 simplified)
Translation done in 1.7s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile07--pfile01.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile07--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile07--pfile01.hm

==============================
Total time: 2.0s
Saving trace in ./Results/Subiso/gripper/Stats/pfile07--pfile01.csv

