==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
651 relevant atoms
440 auxiliary atoms
1091 final queue length
1472 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 264 fluents and 340 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
501 relevant atoms
340 auxiliary atoms
841 final queue length
1132 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 204 fluents and 260 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 142256
Maximum number of clauses: < 139393784

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 23792 (44.18%)
Operators: 45384 (51.34%)

Generating SAT instance
------------------------------
Step 1/6: Done (2964092 clauses, 4118176 simplified)
Step 2/6: Done (3591432 clauses, 11392628 simplified)
Step 3/6: Done (236564 clauses, 245556 simplified)
Step 4/6: Done (236564 clauses, 246516 simplified)
Step 5/6: Done (1824632 clauses, 3641752 simplified)
Step 6/6: Done (2731012 clauses, 8716788 simplified)
------------------------------
Number of variables: 142256 (18694240 simplified)
Number of clauses: 11584296 (28361416 simplified)
Translation done in 101.8s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile20--pfile15.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile20--pfile15.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 187.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile20--pfile15.hm

==============================
Total time: 289.4s
Saving trace in ./Results/Subiso/gripper/Stats/pfile20--pfile15.csv

