==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
591 relevant atoms
400 auxiliary atoms
991 final queue length
1336 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 240 fluents and 308 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
381 relevant atoms
260 auxiliary atoms
641 final queue length
860 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 156 fluents and 196 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 97808
Maximum number of clauses: < 77081848

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 16448 (43.93%)
Operators: 31176 (51.64%)

Generating SAT instance
------------------------------
Step 1/6: Done (1893188 clauses, 2581048 simplified)
Step 2/6: Done (2203592 clauses, 7063092 simplified)
Step 3/6: Done (160532 clauses, 167796 simplified)
Step 4/6: Done (160532 clauses, 169140 simplified)
Step 5/6: Done (973792 clauses, 1927808 simplified)
Step 6/6: Done (1386244 clauses, 4499636 simplified)
------------------------------
Number of variables: 97808 (9651120 simplified)
Number of clauses: 6777880 (16408520 simplified)
Translation done in 57.4s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile18--pfile11.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile18--pfile11.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 53.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile18--pfile11.hm

==============================
Total time: 111.2s
Saving trace in ./Results/Subiso/gripper/Stats/pfile18--pfile11.csv

