==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.008s wall-clock]
651 relevant atoms
440 auxiliary atoms
1091 final queue length
1472 total queue pushes
Completing instantiation... [0.000s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 264 fluents and 340 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
171 relevant atoms
120 auxiliary atoms
291 final queue length
384 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 72 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 47568
Maximum number of clauses: < 25353660

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 8040 (42.30%)
Operators: 15112 (52.91%)

Generating SAT instance
------------------------------
Step 1/6: Done (1122252 clauses, 1377372 simplified)
Step 2/6: Done (1122328 clauses, 3718676 simplified)
Step 3/6: Done (73940 clauses, 79060 simplified)
Step 4/6: Done (73940 clauses, 82132 simplified)
Step 5/6: Done (235748 clauses, 439036 simplified)
Step 6/6: Done (262084 clauses, 923156 simplified)
------------------------------
Number of variables: 47568 (1999672 simplified)
Number of clauses: 2890292 (6619432 simplified)
Translation done in 20.6s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile20--pfile04.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile20--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 7.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile20--pfile04.hm

==============================
Total time: 28.4s
Saving trace in ./Results/Subiso/gripper/Stats/pfile20--pfile04.csv

