==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
621 relevant atoms
420 auxiliary atoms
1041 final queue length
1404 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 252 fluents and 324 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
100 auxiliary atoms
241 final queue length
316 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 60 fluents and 68 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 37152
Maximum number of clauses: < 17735216

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 6312 (41.75%)
Operators: 11784 (53.49%)

Generating SAT instance
------------------------------
Step 1/6: Done (869424 clauses, 1028196 simplified)
Step 2/6: Done (814152 clauses, 2744084 simplified)
Step 3/6: Done (56340 clauses, 60948 simplified)
Step 4/6: Done (56340 clauses, 64020 simplified)
Step 5/6: Done (157940 clauses, 288100 simplified)
Step 6/6: Done (158724 clauses, 579348 simplified)
------------------------------
Number of variables: 37152 (1257816 simplified)
Number of clauses: 2112920 (4764696 simplified)
Translation done in 14.8s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile19--pfile03.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile19--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 5.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile19--pfile03.hm

==============================
Total time: 20.1s
Saving trace in ./Results/Subiso/gripper/Stats/pfile19--pfile03.csv

