==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
621 relevant atoms
420 auxiliary atoms
1041 final queue length
1404 total queue pushes
Completing instantiation... [0.000s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 252 fluents and 324 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
231 relevant atoms
160 auxiliary atoms
391 final queue length
520 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 96 fluents and 116 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 61776
Maximum number of clauses: < 37066508

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 10416 (43.06%)
Operators: 19656 (52.30%)

Generating SAT instance
------------------------------
Step 1/6: Done (1326744 clauses, 1709448 simplified)
Step 2/6: Done (1424760 clauses, 4645172 simplified)
Step 3/6: Done (98580 clauses, 104244 simplified)
Step 4/6: Done (98580 clauses, 106740 simplified)
Step 5/6: Done (394016 clauses, 755104 simplified)
Step 6/6: Done (492804 clauses, 1668276 simplified)
------------------------------
Number of variables: 61776 (3597312 simplified)
Number of clauses: 3835484 (8988984 simplified)
Translation done in 29.2s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile19--pfile06.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile19--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 17.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile19--pfile06.hm

==============================
Total time: 46.6s
Saving trace in ./Results/Subiso/gripper/Stats/pfile19--pfile06.csv

