==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
261 relevant atoms
180 auxiliary atoms
441 final queue length
588 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 108 fluents and 132 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
261 relevant atoms
180 auxiliary atoms
441 final queue length
588 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 108 fluents and 132 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 29088
Maximum number of clauses: < 13387488

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 5160 (44.24%)
Operators: 9224 (52.94%)

Generating SAT instance
------------------------------
Step 1/6: Done (266176 clauses, 357956 simplified)
Step 2/6: Done (258184 clauses, 883220 simplified)
Step 3/6: Done (45076 clauses, 49172 simplified)
Step 4/6: Done (45076 clauses, 49172 simplified)
Step 5/6: Done (206548 clauses, 417476 simplified)
Step 6/6: Done (258052 clauses, 883220 simplified)
------------------------------
Number of variables: 29088 (1858904 simplified)
Number of clauses: 1079112 (2640216 simplified)
Translation done in 9.8s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile07--pfile07.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile07--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 6.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile07--pfile07.hm

==============================
Total time: 15.8s
Saving trace in ./Results/Subiso/gripper/Stats/pfile07--pfile07.csv

