==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
561 relevant atoms
380 auxiliary atoms
941 final queue length
1268 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 228 fluents and 292 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
231 relevant atoms
160 auxiliary atoms
391 final queue length
520 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 96 fluents and 116 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 55760
Maximum number of clauses: < 31817948

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 9440 (43.13%)
Operators: 17736 (52.36%)

Generating SAT instance
------------------------------
Step 1/6: Done (1084304 clauses, 1400080 simplified)
Step 2/6: Done (1153272 clauses, 3775220 simplified)
Step 3/6: Done (88724 clauses, 94068 simplified)
Step 4/6: Done (88724 clauses, 96180 simplified)
Step 5/6: Done (355688 clauses, 683992 simplified)
Step 6/6: Done (443524 clauses, 1504116 simplified)
------------------------------
Number of variables: 55760 (3237808 simplified)
Number of clauses: 3214236 (7553656 simplified)
Translation done in 24.8s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile17--pfile06.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile17--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 14.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile17--pfile06.hm

==============================
Total time: 39.0s
Saving trace in ./Results/Subiso/gripper/Stats/pfile17--pfile06.csv

