==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
651 relevant atoms
440 auxiliary atoms
1091 final queue length
1472 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 264 fluents and 340 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
411 relevant atoms
280 auxiliary atoms
691 final queue length
928 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 168 fluents and 212 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 116432
Maximum number of clauses: < 99936092

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 19496 (43.96%)
Operators: 37128 (51.51%)

Generating SAT instance
------------------------------
Step 1/6: Done (2461772 clauses, 3370684 simplified)
Step 2/6: Done (2918040 clauses, 9299732 simplified)
Step 3/6: Done (192212 clauses, 200148 simplified)
Step 4/6: Done (192212 clauses, 201684 simplified)
Step 5/6: Done (1242692 clauses, 2460700 simplified)
Step 6/6: Done (1799620 clauses, 5804820 simplified)
------------------------------
Number of variables: 116432 (12463864 simplified)
Number of clauses: 8806548 (21337768 simplified)
Translation done in 73.9s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile20--pfile12.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile20--pfile12.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 88.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile20--pfile12.hm

==============================
Total time: 162.5s
Saving trace in ./Results/Subiso/gripper/Stats/pfile20--pfile12.csv

