==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
441 relevant atoms
300 auxiliary atoms
741 final queue length
996 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 180 fluents and 228 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
321 relevant atoms
220 auxiliary atoms
541 final queue length
724 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 132 fluents and 164 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 61152
Maximum number of clauses: < 38678360

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 10440 (43.94%)
Operators: 19464 (52.05%)

Generating SAT instance
------------------------------
Step 1/6: Done (904440 clauses, 1222212 simplified)
Step 2/6: Done (994728 clauses, 3249428 simplified)
Step 3/6: Done (98580 clauses, 104340 simplified)
Step 4/6: Done (98580 clauses, 105108 simplified)
Step 5/6: Done (521300 clauses, 1034980 simplified)
Step 6/6: Done (707844 clauses, 2339604 simplified)
------------------------------
Number of variables: 61152 (4995384 simplified)
Number of clauses: 3325472 (8055672 simplified)
Translation done in 28.5s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile13--pfile09.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile13--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 24.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile13--pfile09.hm

==============================
Total time: 52.7s
Saving trace in ./Results/Subiso/gripper/Stats/pfile13--pfile09.csv

