==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
381 relevant atoms
260 auxiliary atoms
641 final queue length
860 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 156 fluents and 196 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
231 relevant atoms
160 auxiliary atoms
391 final queue length
520 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 96 fluents and 116 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 37712
Maximum number of clauses: < 18161228

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 6512 (43.48%)
Operators: 11976 (52.67%)

Generating SAT instance
------------------------------
Step 1/6: Done (503672 clauses, 657064 simplified)
Step 2/6: Done (510840 clauses, 1706036 simplified)
Step 3/6: Done (59156 clauses, 63540 simplified)
Step 4/6: Done (59156 clauses, 64500 simplified)
Step 5/6: Done (240704 clauses, 470656 simplified)
Step 6/6: Done (295684 clauses, 1011636 simplified)
------------------------------
Number of variables: 37712 (2159296 simplified)
Number of clauses: 1669212 (3973432 simplified)
Translation done in 13.9s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile11--pfile06.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile11--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 8.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile11--pfile06.hm

==============================
Total time: 21.9s
Saving trace in ./Results/Subiso/gripper/Stats/pfile11--pfile06.csv

