==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
591 relevant atoms
400 auxiliary atoms
991 final queue length
1336 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 240 fluents and 308 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
411 relevant atoms
280 auxiliary atoms
691 final queue length
928 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 168 fluents and 212 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 105616
Maximum number of clauses: < 87510828

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 17752 (44.03%)
Operators: 33672 (51.57%)

Generating SAT instance
------------------------------
Step 1/6: Done (2031332 clauses, 2787076 simplified)
Step 2/6: Done (2387224 clauses, 7635924 simplified)
Step 3/6: Done (173908 clauses, 181524 simplified)
Step 4/6: Done (173908 clauses, 182676 simplified)
Step 5/6: Done (1127276 clauses, 2239444 simplified)
Step 6/6: Done (1628228 clauses, 5260500 simplified)
------------------------------
Number of variables: 105616 (11277224 simplified)
Number of clauses: 7521876 (18287144 simplified)
Translation done in 64.6s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile18--pfile12.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile18--pfile12.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 77.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile18--pfile12.hm

==============================
Total time: 142.2s
Saving trace in ./Results/Subiso/gripper/Stats/pfile18--pfile12.csv

