==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
501 relevant atoms
340 auxiliary atoms
841 final queue length
1132 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 204 fluents and 260 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
291 relevant atoms
200 auxiliary atoms
491 final queue length
656 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 120 fluents and 148 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 62960
Maximum number of clauses: < 39165076

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 10688 (43.66%)
Operators: 20040 (52.08%)

Generating SAT instance
------------------------------
Step 1/6: Done (1065272 clauses, 1419568 simplified)
Step 2/6: Done (1170584 clauses, 3812724 simplified)
Step 3/6: Done (101396 clauses, 107124 simplified)
Step 4/6: Done (101396 clauses, 108468 simplified)
Step 5/6: Done (491608 clauses, 964952 simplified)
Step 6/6: Done (654340 clauses, 2173940 simplified)
------------------------------
Number of variables: 62960 (4658640 simplified)
Number of clauses: 3584596 (8586776 simplified)
Translation done in 29.5s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile15--pfile08.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile15--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 22.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile15--pfile08.hm

==============================
Total time: 51.7s
Saving trace in ./Results/Subiso/gripper/Stats/pfile15--pfile08.csv

