==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
531 relevant atoms
360 auxiliary atoms
891 final queue length
1200 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 216 fluents and 276 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 17712
Maximum number of clauses: < 6211008

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 3072 (39.51%)
Operators: 5576 (56.12%)

Generating SAT instance
------------------------------
Step 1/6: Done (413932 clauses, 422024 simplified)
Step 2/6: Done (293800 clauses, 1072436 simplified)
Step 3/6: Done (23956 clauses, 27380 simplified)
Step 4/6: Done (23956 clauses, 30260 simplified)
Step 5/6: Done (50944 clauses, 85136 simplified)
Step 6/6: Done (32644 clauses, 141236 simplified)
------------------------------
Number of variables: 17712 (309296 simplified)
Number of clauses: 839232 (1778472 simplified)
Translation done in 5.4s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile16--pfile01.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile16--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 1.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile16--pfile01.hm

==============================
Total time: 6.7s
Saving trace in ./Results/Subiso/gripper/Stats/pfile16--pfile01.csv

