==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
471 relevant atoms
320 auxiliary atoms
791 final queue length
1064 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 192 fluents and 244 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
381 relevant atoms
260 auxiliary atoms
641 final queue length
860 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 156 fluents and 196 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 77776
Maximum number of clauses: < 56636568

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 13216 (44.12%)
Operators: 24776 (51.81%)

Generating SAT instance
------------------------------
Step 1/6: Done (1206484 clauses, 1654088 simplified)
Step 2/6: Done (1371080 clauses, 4439732 simplified)
Step 3/6: Done (126740 clauses, 133364 simplified)
Step 4/6: Done (126740 clauses, 133940 simplified)
Step 5/6: Done (774416 clauses, 1546864 simplified)
Step 6/6: Done (1094404 clauses, 3568436 simplified)
------------------------------
Number of variables: 77776 (7620112 simplified)
Number of clauses: 4699864 (11476424 simplified)
Translation done in 41.6s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile14--pfile11.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile14--pfile11.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 38.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile14--pfile11.hm

==============================
Total time: 80.2s
Saving trace in ./Results/Subiso/gripper/Stats/pfile14--pfile11.csv

