==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
411 relevant atoms
280 auxiliary atoms
691 final queue length
928 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 168 fluents and 212 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
261 relevant atoms
180 auxiliary atoms
441 final queue length
588 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 108 fluents and 132 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 46128
Maximum number of clauses: < 24764568

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 7920 (43.65%)
Operators: 14664 (52.40%)

Generating SAT instance
------------------------------
Step 1/6: Done (652316 clauses, 862816 simplified)
Step 2/6: Done (685704 clauses, 2266740 simplified)
Step 3/6: Done (73236 clauses, 78132 simplified)
Step 4/6: Done (73236 clauses, 79092 simplified)
Step 5/6: Done (327288 clauses, 643416 simplified)
Step 6/6: Done (419332 clauses, 1413620 simplified)
------------------------------
Number of variables: 46128 (3019104 simplified)
Number of clauses: 2231112 (5343816 simplified)
Translation done in 18.7s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile12--pfile07.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile12--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 10.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile12--pfile07.hm

==============================
Total time: 29.0s
Saving trace in ./Results/Subiso/gripper/Stats/pfile12--pfile07.csv

