==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
501 relevant atoms
340 auxiliary atoms
841 final queue length
1132 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 204 fluents and 260 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
351 relevant atoms
240 auxiliary atoms
591 final queue length
792 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 144 fluents and 180 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 76176
Maximum number of clauses: < 53542524

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 12912 (43.95%)
Operators: 24264 (51.85%)

Generating SAT instance
------------------------------
Step 1/6: Done (1264232 clauses, 1717576 simplified)
Step 2/6: Done (1430712 clauses, 4630068 simplified)
Step 3/6: Done (123924 clauses, 130356 simplified)
Step 4/6: Done (123924 clauses, 131316 simplified)
Step 5/6: Done (703872 clauses, 1396512 simplified)
Step 6/6: Done (979972 clauses, 3208628 simplified)
------------------------------
Number of variables: 76176 (6864960 simplified)
Number of clauses: 4626636 (11214456 simplified)
Translation done in 39.9s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile15--pfile10.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile15--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 39.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile15--pfile10.hm

==============================
Total time: 79.1s
Saving trace in ./Results/Subiso/gripper/Stats/pfile15--pfile10.csv

