==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
501 relevant atoms
340 auxiliary atoms
841 final queue length
1132 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 204 fluents and 260 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
321 relevant atoms
220 auxiliary atoms
541 final queue length
724 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 132 fluents and 164 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 69568
Maximum number of clauses: < 46087560

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 11800 (43.82%)
Operators: 22152 (51.95%)

Generating SAT instance
------------------------------
Step 1/6: Done (1164752 clauses, 1568572 simplified)
Step 2/6: Done (1300648 clauses, 4221396 simplified)
Step 3/6: Done (112660 clauses, 118740 simplified)
Step 4/6: Done (112660 clauses, 119892 simplified)
Step 5/6: Done (592988 clauses, 1170796 simplified)
Step 6/6: Done (808964 clauses, 2666196 simplified)
------------------------------
Number of variables: 69568 (5708552 simplified)
Number of clauses: 4092672 (9865592 simplified)
Translation done in 34.4s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile15--pfile09.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile15--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 30.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile15--pfile09.hm

==============================
Total time: 64.5s
Saving trace in ./Results/Subiso/gripper/Stats/pfile15--pfile09.csv

