==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
231 relevant atoms
160 auxiliary atoms
391 final queue length
520 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 96 fluents and 116 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
201 relevant atoms
140 auxiliary atoms
341 final queue length
452 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 84 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 19664
Maximum number of clauses: < 7177888

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 3536 (43.85%)
Operators: 6216 (53.59%)

Generating SAT instance
------------------------------
Step 1/6: Done (166388 clauses, 216736 simplified)
Step 2/6: Done (147944 clauses, 519156 simplified)
Step 3/6: Done (29588 clauses, 32820 simplified)
Step 4/6: Done (29588 clauses, 33012 simplified)
Step 5/6: Done (111688 clauses, 222968 simplified)
Step 6/6: Done (126340 clauses, 447860 simplified)
------------------------------
Number of variables: 19664 (940800 simplified)
Number of clauses: 611536 (1472552 simplified)
Translation done in 5.4s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile06--pfile05.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile06--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 2.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile06--pfile05.hm

==============================
Total time: 7.4s
Saving trace in ./Results/Subiso/gripper/Stats/pfile06--pfile05.csv

