==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
351 relevant atoms
240 auxiliary atoms
591 final queue length
792 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 144 fluents and 180 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
321 relevant atoms
220 auxiliary atoms
541 final queue length
724 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 132 fluents and 164 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 48528
Maximum number of clauses: < 28479440

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 8400 (44.19%)
Operators: 15432 (52.28%)

Generating SAT instance
------------------------------
Step 1/6: Done (575652 clauses, 783552 simplified)
Step 2/6: Done (612648 clauses, 2029556 simplified)
Step 3/6: Done (77460 clauses, 82740 simplified)
Step 4/6: Done (77460 clauses, 82932 simplified)
Step 5/6: Done (413768 clauses, 831256 simplified)
Step 6/6: Done (556164 clauses, 1849716 simplified)
------------------------------
Number of variables: 48528 (3925632 simplified)
Number of clauses: 2313152 (5659752 simplified)
Translation done in 20.7s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile10--pfile09.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile10--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 14.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile10--pfile09.hm

==============================
Total time: 35.6s
Saving trace in ./Results/Subiso/gripper/Stats/pfile10--pfile09.csv

