==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
531 relevant atoms
360 auxiliary atoms
891 final queue length
1200 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 216 fluents and 276 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
261 relevant atoms
180 auxiliary atoms
441 final queue length
588 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 108 fluents and 132 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 59760
Maximum number of clauses: < 35642616

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 10128 (43.42%)
Operators: 19016 (52.20%)

Generating SAT instance
------------------------------
Step 1/6: Done (1083916 clauses, 1423952 simplified)
Step 2/6: Done (1175176 clauses, 3834356 simplified)
Step 3/6: Done (95764 clauses, 101300 simplified)
Step 4/6: Done (95764 clauses, 103028 simplified)
Step 5/6: Done (423880 clauses, 824168 simplified)
Step 6/6: Done (548356 clauses, 1837940 simplified)
------------------------------
Number of variables: 59760 (3947264 simplified)
Number of clauses: 3422856 (8124744 simplified)
Translation done in 27.3s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile16--pfile07.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile16--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 15.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile16--pfile07.hm

==============================
Total time: 43.3s
Saving trace in ./Results/Subiso/gripper/Stats/pfile16--pfile07.csv

