==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
531 relevant atoms
360 auxiliary atoms
891 final queue length
1200 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 216 fluents and 276 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
471 relevant atoms
320 auxiliary atoms
791 final queue length
1064 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 192 fluents and 244 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 108816
Maximum number of clauses: < 95698276

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 18360 (44.27%)
Operators: 34696 (51.52%)

Generating SAT instance
------------------------------
Step 1/6: Done (1865564 clauses, 2592868 simplified)
Step 2/6: Done (2203448 clauses, 7056596 simplified)
Step 3/6: Done (179540 clauses, 187540 simplified)
Step 4/6: Done (179540 clauses, 187924 simplified)
Step 5/6: Done (1317612 clauses, 2642964 simplified)
Step 6/6: Done (1942084 clauses, 6240212 simplified)
------------------------------
Number of variables: 108816 (13339976 simplified)
Number of clauses: 7687788 (18908104 simplified)
Translation done in 69.1s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile16--pfile14.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile16--pfile14.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 105.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile16--pfile14.hm

==============================
Total time: 175.1s
Saving trace in ./Results/Subiso/gripper/Stats/pfile16--pfile14.csv

