==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
321 relevant atoms
220 auxiliary atoms
541 final queue length
724 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 132 fluents and 164 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
291 relevant atoms
200 auxiliary atoms
491 final queue length
656 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 120 fluents and 148 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 40112
Maximum number of clauses: < 21315076

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 6992 (44.14%)
Operators: 12744 (52.50%)

Generating SAT instance
------------------------------
Step 1/6: Done (441344 clauses, 596296 simplified)
Step 2/6: Done (455192 clauses, 1523124 simplified)
Step 3/6: Done (63380 clauses, 68148 simplified)
Step 4/6: Done (63380 clauses, 68340 simplified)
Step 5/6: Done (313360 clauses, 629120 simplified)
Step 6/6: Done (408964 clauses, 1375028 simplified)
------------------------------
Number of variables: 40112 (2912736 simplified)
Number of clauses: 1745620 (4260056 simplified)
Translation done in 15.7s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile09--pfile08.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile09--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 11.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile09--pfile08.hm

==============================
Total time: 26.9s
Saving trace in ./Results/Subiso/gripper/Stats/pfile09--pfile08.csv

