==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
651 relevant atoms
440 auxiliary atoms
1091 final queue length
1472 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 264 fluents and 340 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
100 auxiliary atoms
241 final queue length
316 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 60 fluents and 68 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 38960
Maximum number of clauses: < 19164296

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 6608 (41.72%)
Operators: 12360 (53.46%)

Generating SAT instance
------------------------------
Step 1/6: Done (954812 clauses, 1128208 simplified)
Step 2/6: Done (897864 clauses, 3021044 simplified)
Step 3/6: Done (59156 clauses, 63924 simplified)
Step 4/6: Done (59156 clauses, 67188 simplified)
Step 5/6: Done (165608 clauses, 301672 simplified)
Step 6/6: Done (166660 clauses, 607860 simplified)
------------------------------
Number of variables: 38960 (1320640 simplified)
Number of clauses: 2303256 (5189896 simplified)
Translation done in 16.4s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile20--pfile03.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile20--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 5.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile20--pfile03.hm

==============================
Total time: 22.0s
Saving trace in ./Results/Subiso/gripper/Stats/pfile20--pfile03.csv

