==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
471 relevant atoms
320 auxiliary atoms
791 final queue length
1064 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 192 fluents and 244 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
231 relevant atoms
160 auxiliary atoms
391 final queue length
520 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 96 fluents and 116 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 46736
Maximum number of clauses: < 24597908

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 7976 (43.27%)
Operators: 14856 (52.49%)

Generating SAT instance
------------------------------
Step 1/6: Done (766484 clauses, 993868 simplified)
Step 2/6: Done (799800 clauses, 2639252 simplified)
Step 3/6: Done (73940 clauses, 78804 simplified)
Step 4/6: Done (73940 clauses, 80340 simplified)
Step 5/6: Done (298196 clauses, 577324 simplified)
Step 6/6: Done (369604 clauses, 1257876 simplified)
------------------------------
Number of variables: 46736 (2698552 simplified)
Number of clauses: 2381964 (5627464 simplified)
Translation done in 18.9s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile14--pfile06.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile14--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 8.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile14--pfile06.hm

==============================
Total time: 27.5s
Saving trace in ./Results/Subiso/gripper/Stats/pfile14--pfile06.csv

