==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
501 relevant atoms
340 auxiliary atoms
841 final queue length
1132 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 204 fluents and 260 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
261 relevant atoms
180 auxiliary atoms
441 final queue length
588 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 108 fluents and 132 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 56352
Maximum number of clauses: < 32775072

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 9576 (43.46%)
Operators: 17928 (52.24%)

Generating SAT instance
------------------------------
Step 1/6: Done (965792 clauses, 1270564 simplified)
Step 2/6: Done (1040520 clauses, 3404052 simplified)
Step 3/6: Done (90132 clauses, 95508 simplified)
Step 4/6: Done (90132 clauses, 97044 simplified)
Step 5/6: Done (399732 clauses, 778980 simplified)
Step 6/6: Done (516100 clauses, 1731860 simplified)
------------------------------
Number of variables: 56352 (3715224 simplified)
Number of clauses: 3102408 (7378008 simplified)
Translation done in 25.2s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile15--pfile07.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile15--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 16.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile15--pfile07.hm

==============================
Total time: 41.8s
Saving trace in ./Results/Subiso/gripper/Stats/pfile15--pfile07.csv

