==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
501 relevant atoms
340 auxiliary atoms
841 final queue length
1132 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 204 fluents and 260 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
111 relevant atoms
80 auxiliary atoms
191 final queue length
248 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 52 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 23312
Maximum number of clauses: < 8812252

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 4016 (41.01%)
Operators: 7368 (54.50%)

Generating SAT instance
------------------------------
Step 1/6: Done (468392 clauses, 525544 simplified)
Step 2/6: Done (390200 clauses, 1360692 simplified)
Step 3/6: Done (33812 clauses, 37428 simplified)
Step 4/6: Done (33812 clauses, 39924 simplified)
Step 5/6: Done (82912 clauses, 147200 simplified)
Step 6/6: Done (70660 clauses, 274100 simplified)
------------------------------
Number of variables: 23312 (595584 simplified)
Number of clauses: 1079788 (2384888 simplified)
Translation done in 7.4s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile15--pfile02.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile15--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 2.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile15--pfile02.hm

==============================
Total time: 9.5s
Saving trace in ./Results/Subiso/gripper/Stats/pfile15--pfile02.csv

