==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
471 relevant atoms
320 auxiliary atoms
791 final queue length
1064 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 192 fluents and 244 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
111 relevant atoms
80 auxiliary atoms
191 final queue length
248 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 52 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 21904
Maximum number of clauses: < 7961796

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 3784 (41.06%)
Operators: 6920 (54.54%)

Generating SAT instance
------------------------------
Step 1/6: Done (414484 clauses, 465692 simplified)
Step 2/6: Done (342776 clauses, 1198868 simplified)
Step 3/6: Done (31700 clauses, 35156 simplified)
Step 4/6: Done (31700 clauses, 37460 simplified)
Step 5/6: Done (77924 clauses, 138652 simplified)
Step 6/6: Done (66244 clauses, 257300 simplified)
------------------------------
Number of variables: 21904 (558424 simplified)
Number of clauses: 964828 (2133128 simplified)
Translation done in 6.7s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile14--pfile02.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile14--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 1.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile14--pfile02.hm

==============================
Total time: 8.3s
Saving trace in ./Results/Subiso/gripper/Stats/pfile14--pfile02.csv

