==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
591 relevant atoms
400 auxiliary atoms
991 final queue length
1336 total queue pushes
Completing instantiation... [0.020s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 240 fluents and 308 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
501 relevant atoms
340 auxiliary atoms
841 final queue length
1132 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 204 fluents and 260 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 129040
Maximum number of clauses: < 122582472

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 21664 (44.25%)
Operators: 41160 (51.40%)

Generating SAT instance
------------------------------
Step 1/6: Done (2445764 clauses, 3405160 simplified)
Step 2/6: Done (2938120 clauses, 9354420 simplified)
Step 3/6: Done (214036 clauses, 222708 simplified)
Step 4/6: Done (214036 clauses, 223284 simplified)
Step 5/6: Done (1655120 clauses, 3314320 simplified)
Step 6/6: Done (2470916 clauses, 7899444 simplified)
------------------------------
Number of variables: 129040 (16914320 simplified)
Number of clauses: 9937992 (24419336 simplified)
Translation done in 89.0s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile18--pfile15.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile18--pfile15.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 143.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile18--pfile15.hm

==============================
Total time: 232.7s
Saving trace in ./Results/Subiso/gripper/Stats/pfile18--pfile15.csv

