==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
621 relevant atoms
420 auxiliary atoms
1041 final queue length
1404 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 252 fluents and 324 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
201 relevant atoms
140 auxiliary atoms
341 final queue length
452 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 84 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 53568
Maximum number of clauses: < 29959192

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 9048 (42.74%)
Operators: 17032 (52.57%)

Generating SAT instance
------------------------------
Step 1/6: Done (1174304 clauses, 1482364 simplified)
Step 2/6: Done (1221224 clauses, 4011476 simplified)
Step 3/6: Done (84500 clauses, 89812 simplified)
Step 4/6: Done (84500 clauses, 92500 simplified)
Step 5/6: Done (303516 clauses, 574956 simplified)
Step 6/6: Done (360964 clauses, 1242836 simplified)
------------------------------
Number of variables: 53568 (2684360 simplified)
Number of clauses: 3229008 (7493944 simplified)
Translation done in 24.0s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile19--pfile05.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile19--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 11.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile19--pfile05.hm

==============================
Total time: 35.9s
Saving trace in ./Results/Subiso/gripper/Stats/pfile19--pfile05.csv

