==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
651 relevant atoms
440 auxiliary atoms
1091 final queue length
1472 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 264 fluents and 340 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
321 relevant atoms
220 auxiliary atoms
541 final queue length
724 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 132 fluents and 164 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 90608
Maximum number of clauses: < 66745280

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 15200 (43.62%)
Operators: 28872 (51.78%)

Generating SAT instance
------------------------------
Step 1/6: Done (1959452 clauses, 2623192 simplified)
Step 2/6: Done (2244648 clauses, 7206836 simplified)
Step 3/6: Done (147860 clauses, 154740 simplified)
Step 4/6: Done (147860 clauses, 156852 simplified)
Step 5/6: Done (772208 clauses, 1510336 simplified)
Step 6/6: Done (1061764 clauses, 3482676 simplified)
------------------------------
Number of variables: 90608 (7491472 simplified)
Number of clauses: 6333792 (15134632 simplified)
Translation done in 52.4s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile20--pfile09.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile20--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 40.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile20--pfile09.hm

==============================
Total time: 92.5s
Saving trace in ./Results/Subiso/gripper/Stats/pfile20--pfile09.csv

