==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
141 relevant atoms
100 auxiliary atoms
241 final queue length
316 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 60 fluents and 68 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 4608
Maximum number of clauses: < 736968

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 888 (41.11%)
Operators: 1416 (57.84%)

Generating SAT instance
------------------------------
Step 1/6: Done (30848 clauses, 32908 simplified)
Step 2/6: Done (15912 clauses, 66132 simplified)
Step 3/6: Done (5652 clauses, 6996 simplified)
Step 4/6: Done (5652 clauses, 7380 simplified)
Step 5/6: Done (13452 clauses, 24348 simplified)
Step 6/6: Done (7684 clauses, 35156 simplified)
------------------------------
Number of variables: 4608 (73320 simplified)
Number of clauses: 79200 (172920 simplified)
Translation done in 0.6s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile03--pfile01.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile03--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile03--pfile01.hm

==============================
Total time: 0.7s
Saving trace in ./Results/Subiso/gripper/Stats/pfile03--pfile01.csv

