==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
321 relevant atoms
220 auxiliary atoms
541 final queue length
724 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 132 fluents and 164 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
100 auxiliary atoms
241 final queue length
316 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 60 fluents and 68 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 19072
Maximum number of clauses: < 6309696

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 3352 (42.32%)
Operators: 6024 (54.02%)

Generating SAT instance
------------------------------
Step 1/6: Done (235544 clauses, 283276 simplified)
Step 2/6: Done (202312 clauses, 706644 simplified)
Step 3/6: Done (28180 clauses, 31188 simplified)
Step 4/6: Done (28180 clauses, 32340 simplified)
Step 5/6: Done (81260 clauses, 152380 simplified)
Step 6/6: Done (79364 clauses, 294228 simplified)
------------------------------
Number of variables: 19072 (629576 simplified)
Number of clauses: 654840 (1500056 simplified)
Translation done in 5.1s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile09--pfile03.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile09--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 1.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile09--pfile03.hm

==============================
Total time: 6.5s
Saving trace in ./Results/Subiso/gripper/Stats/pfile09--pfile03.csv

