==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
471 relevant atoms
320 auxiliary atoms
791 final queue length
1064 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 192 fluents and 244 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
201 relevant atoms
140 auxiliary atoms
341 final queue length
452 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 84 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 40528
Maximum number of clauses: < 19689312

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 6928 (42.96%)
Operators: 12872 (52.75%)

Generating SAT instance
------------------------------
Step 1/6: Done (678484 clauses, 861824 simplified)
Step 2/6: Done (685544 clauses, 2279156 simplified)
Step 3/6: Done (63380 clauses, 67892 simplified)
Step 4/6: Done (63380 clauses, 69620 simplified)
Step 5/6: Done (229736 clauses, 439576 simplified)
Step 6/6: Done (270724 clauses, 937076 simplified)
------------------------------
Number of variables: 40528 (2013760 simplified)
Number of clauses: 1991248 (4655144 simplified)
Translation done in 15.5s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile14--pfile05.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile14--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 5.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile14--pfile05.hm

==============================
Total time: 21.5s
Saving trace in ./Results/Subiso/gripper/Stats/pfile14--pfile05.csv

