==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
621 relevant atoms
420 auxiliary atoms
1041 final queue length
1404 total queue pushes
Completing instantiation... [0.000s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 252 fluents and 324 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
411 relevant atoms
280 auxiliary atoms
691 final queue length
928 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 168 fluents and 212 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 111024
Maximum number of clauses: < 93644996

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 18624 (43.99%)
Operators: 35400 (51.54%)

Generating SAT instance
------------------------------
Step 1/6: Done (2241384 clauses, 3071952 simplified)
Step 2/6: Done (2645976 clauses, 8447348 simplified)
Step 3/6: Done (183060 clauses, 190836 simplified)
Step 4/6: Done (183060 clauses, 192180 simplified)
Step 5/6: Done (1184984 clauses, 2350072 simplified)
Step 6/6: Done (1713924 clauses, 5532660 simplified)
------------------------------
Number of variables: 111024 (11870544 simplified)
Number of clauses: 8152388 (19785048 simplified)
Translation done in 69.7s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile19--pfile12.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile19--pfile12.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 91.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile19--pfile12.hm

==============================
Total time: 161.3s
Saving trace in ./Results/Subiso/gripper/Stats/pfile19--pfile12.csv

