==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
201 relevant atoms
140 auxiliary atoms
341 final queue length
452 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 84 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
171 relevant atoms
120 auxiliary atoms
291 final queue length
384 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 72 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 14448
Maximum number of clauses: < 4473300

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2640 (43.65%)
Operators: 4552 (54.19%)

Generating SAT instance
------------------------------
Step 1/6: Done (110352 clauses, 140712 simplified)
Step 2/6: Done (90328 clauses, 325556 simplified)
Step 3/6: Done (21140 clauses, 23860 simplified)
Step 4/6: Done (21140 clauses, 24052 simplified)
Step 5/6: Done (71888 clauses, 142816 simplified)
Step 6/6: Done (74884 clauses, 273716 simplified)
------------------------------
Number of variables: 14448 (572512 simplified)
Number of clauses: 389732 (930712 simplified)
Translation done in 3.4s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile05--pfile04.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile05--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 1.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile05--pfile04.hm

==============================
Total time: 4.6s
Saving trace in ./Results/Subiso/gripper/Stats/pfile05--pfile04.csv

