==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
621 relevant atoms
420 auxiliary atoms
1041 final queue length
1404 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 252 fluents and 324 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
261 relevant atoms
180 auxiliary atoms
441 final queue length
588 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 108 fluents and 132 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 69984
Maximum number of clauses: < 44837376

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 11784 (43.30%)
Operators: 22280 (52.10%)

Generating SAT instance
------------------------------
Step 1/6: Done (1479184 clauses, 1936532 simplified)
Step 2/6: Done (1628296 clauses, 5278868 simplified)
Step 3/6: Done (112660 clauses, 118676 simplified)
Step 4/6: Done (112660 clauses, 120980 simplified)
Step 5/6: Done (496324 clauses, 959732 simplified)
Step 6/6: Done (645124 clauses, 2156180 simplified)
------------------------------
Number of variables: 69984 (4643384 simplified)
Number of clauses: 4474248 (10570968 simplified)
Translation done in 35.3s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile19--pfile07.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile19--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 23.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile19--pfile07.hm

==============================
Total time: 58.5s
Saving trace in ./Results/Subiso/gripper/Stats/pfile19--pfile07.csv

