==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
591 relevant atoms
400 auxiliary atoms
991 final queue length
1336 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 240 fluents and 308 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
351 relevant atoms
240 auxiliary atoms
591 final queue length
792 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 144 fluents and 180 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 90000
Maximum number of clauses: < 67283652

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 15144 (43.82%)
Operators: 28680 (51.73%)

Generating SAT instance
------------------------------
Step 1/6: Done (1755044 clauses, 2375020 simplified)
Step 2/6: Done (2019960 clauses, 6490260 simplified)
Step 3/6: Done (147156 clauses, 154068 simplified)
Step 4/6: Done (147156 clauses, 155604 simplified)
Step 5/6: Done (831540 clauses, 1639500 simplified)
Step 6/6: Done (1163716 clauses, 3798164 simplified)
------------------------------
Number of variables: 90000 (8151480 simplified)
Number of clauses: 6064572 (14612616 simplified)
Translation done in 50.2s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile18--pfile10.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile18--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 41.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile18--pfile10.hm

==============================
Total time: 91.7s
Saving trace in ./Results/Subiso/gripper/Stats/pfile18--pfile10.csv

