==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
441 relevant atoms
300 auxiliary atoms
741 final queue length
996 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 180 fluents and 228 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
171 relevant atoms
120 auxiliary atoms
291 final queue length
384 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 72 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 32112
Maximum number of clauses: < 13824660

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 5520 (42.59%)
Operators: 10184 (53.17%)

Generating SAT instance
------------------------------
Step 1/6: Done (518320 clauses, 641672 simplified)
Step 2/6: Done (497368 clauses, 1676468 simplified)
Step 3/6: Done (49300 clauses, 53300 simplified)
Step 4/6: Done (49300 clauses, 55028 simplified)
Step 5/6: Done (159280 clauses, 300800 simplified)
Step 6/6: Done (174724 clauses, 620084 simplified)
------------------------------
Number of variables: 32112 (1333664 simplified)
Number of clauses: 1448292 (3347352 simplified)
Translation done in 11.0s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile13--pfile04.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile13--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 4.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile13--pfile04.hm

==============================
Total time: 15.7s
Saving trace in ./Results/Subiso/gripper/Stats/pfile13--pfile04.csv

