==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
471 relevant atoms
320 auxiliary atoms
791 final queue length
1064 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 192 fluents and 244 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
100 auxiliary atoms
241 final queue length
316 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 60 fluents and 68 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 28112
Maximum number of clauses: < 11371256

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 4832 (41.94%)
Operators: 8904 (53.66%)

Generating SAT instance
------------------------------
Step 1/6: Done (502484 clauses, 597736 simplified)
Step 2/6: Done (457032 clauses, 1558964 simplified)
Step 3/6: Done (42260 clauses, 46068 simplified)
Step 4/6: Done (42260 clauses, 48180 simplified)
Step 5/6: Done (119600 clauses, 220240 simplified)
Step 6/6: Done (119044 clauses, 436788 simplified)
------------------------------
Number of variables: 28112 (943696 simplified)
Number of clauses: 1282680 (2907976 simplified)
Translation done in 9.3s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile14--pfile03.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile14--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 2.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile14--pfile03.hm

==============================
Total time: 11.8s
Saving trace in ./Results/Subiso/gripper/Stats/pfile14--pfile03.csv

