==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
381 relevant atoms
260 auxiliary atoms
641 final queue length
860 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 156 fluents and 196 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
291 relevant atoms
200 auxiliary atoms
491 final queue length
656 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 120 fluents and 148 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 47728
Maximum number of clauses: < 26823732

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 8224 (43.93%)
Operators: 15176 (52.32%)

Generating SAT instance
------------------------------
Step 1/6: Done (619240 clauses, 831680 simplified)
Step 2/6: Done (656792 clauses, 2171636 simplified)
Step 3/6: Done (76052 clauses, 81140 simplified)
Step 4/6: Done (76052 clauses, 81716 simplified)
Step 5/6: Done (372776 clauses, 741064 simplified)
Step 6/6: Done (490756 clauses, 1641332 simplified)
------------------------------
Number of variables: 47728 (3494704 simplified)
Number of clauses: 2291668 (5548568 simplified)
Translation done in 19.8s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile11--pfile08.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile11--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 14.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile11--pfile08.hm

==============================
Total time: 34.2s
Saving trace in ./Results/Subiso/gripper/Stats/pfile11--pfile08.csv

