==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
621 relevant atoms
420 auxiliary atoms
1041 final queue length
1404 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 252 fluents and 324 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
381 relevant atoms
260 auxiliary atoms
641 final queue length
860 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 156 fluents and 196 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 102816
Maximum number of clauses: < 82556368

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 17256 (43.89%)
Operators: 32776 (51.61%)

Generating SAT instance
------------------------------
Step 1/6: Done (2088944 clauses, 2844868 simplified)
Step 2/6: Done (2442440 clauses, 7813652 simplified)
Step 3/6: Done (168980 clauses, 176404 simplified)
Step 4/6: Done (168980 clauses, 177940 simplified)
Step 5/6: Done (1023636 clauses, 2023044 simplified)
Step 6/6: Done (1459204 clauses, 4732436 simplified)
------------------------------
Number of variables: 102816 (10158872 simplified)
Number of clauses: 7352184 (17768344 simplified)
Translation done in 61.5s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile19--pfile11.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile19--pfile11.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 86.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile19--pfile11.hm

==============================
Total time: 148.2s
Saving trace in ./Results/Subiso/gripper/Stats/pfile19--pfile11.csv

