==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
471 relevant atoms
320 auxiliary atoms
791 final queue length
1064 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 192 fluents and 244 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
351 relevant atoms
240 auxiliary atoms
591 final queue length
792 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 144 fluents and 180 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 71568
Maximum number of clauses: < 49229412

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 12168 (44.01%)
Operators: 22792 (51.89%)

Generating SAT instance
------------------------------
Step 1/6: Done (1118484 clauses, 1522044 simplified)
Step 2/6: Done (1256824 clauses, 4079636 simplified)
Step 3/6: Done (116180 clauses, 122452 simplified)
Step 4/6: Done (116180 clauses, 123220 simplified)
Step 5/6: Done (661316 clauses, 1315516 simplified)
Step 6/6: Done (918724 clauses, 3012116 simplified)
------------------------------
Number of variables: 71568 (6436120 simplified)
Number of clauses: 4187708 (10174984 simplified)
Translation done in 36.5s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile14--pfile10.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile14--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 29.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile14--pfile10.hm

==============================
Total time: 66.4s
Saving trace in ./Results/Subiso/gripper/Stats/pfile14--pfile10.csv

