==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
291 relevant atoms
200 auxiliary atoms
491 final queue length
656 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 120 fluents and 148 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
111 relevant atoms
80 auxiliary atoms
191 final queue length
248 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 52 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 13456
Maximum number of clauses: < 3708468

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2392 (41.53%)
Operators: 4232 (54.99%)

Generating SAT instance
------------------------------
Step 1/6: Done (160252 clauses, 182516 simplified)
Step 2/6: Done (122744 clauses, 442964 simplified)
Step 3/6: Done (19028 clauses, 21524 simplified)
Step 4/6: Done (19028 clauses, 22676 simplified)
Step 5/6: Done (47996 clauses, 87364 simplified)
Step 6/6: Done (39748 clauses, 156500 simplified)
------------------------------
Number of variables: 13456 (335464 simplified)
Number of clauses: 408796 (913544 simplified)
Translation done in 3.1s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile08--pfile02.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile08--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile08--pfile02.hm

==============================
Total time: 3.8s
Saving trace in ./Results/Subiso/gripper/Stats/pfile08--pfile02.csv

