==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
411 relevant atoms
280 auxiliary atoms
691 final queue length
928 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 168 fluents and 212 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
111 relevant atoms
80 auxiliary atoms
191 final queue length
248 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 52 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 19088
Maximum number of clauses: < 6382228

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 3320 (41.17%)
Operators: 6024 (54.64%)

Generating SAT instance
------------------------------
Step 1/6: Done (316556 clauses, 356836 simplified)
Step 2/6: Done (257144 clauses, 905940 simplified)
Step 3/6: Done (27476 clauses, 30612 simplified)
Step 4/6: Done (27476 clauses, 32532 simplified)
Step 5/6: Done (67948 clauses, 121556 simplified)
Step 6/6: Done (57412 clauses, 223700 simplified)
------------------------------
Number of variables: 19088 (484104 simplified)
Number of clauses: 754012 (1671176 simplified)
Translation done in 5.3s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile12--pfile02.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile12--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 1.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile12--pfile02.hm

==============================
Total time: 6.6s
Saving trace in ./Results/Subiso/gripper/Stats/pfile12--pfile02.csv

