==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
441 relevant atoms
300 auxiliary atoms
741 final queue length
996 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 180 fluents and 228 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 14688
Maximum number of clauses: < 4515768

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2568 (39.63%)
Operators: 4616 (56.24%)

Generating SAT instance
------------------------------
Step 1/6: Done (286648 clauses, 293348 simplified)
Step 2/6: Done (198952 clauses, 732692 simplified)
Step 3/6: Done (19732 clauses, 22676 simplified)
Step 4/6: Done (19732 clauses, 24980 simplified)
Step 5/6: Done (42292 clauses, 71108 simplified)
Step 6/6: Done (26884 clauses, 116756 simplified)
------------------------------
Number of variables: 14688 (254840 simplified)
Number of clauses: 594240 (1261560 simplified)
Translation done in 3.9s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile13--pfile01.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile13--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile13--pfile01.hm

==============================
Total time: 4.8s
Saving trace in ./Results/Subiso/gripper/Stats/pfile13--pfile01.csv

