==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 52 fluents and 98 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 66 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 8340
Maximum number of clauses: < 2089766

Generating SAT instance
------------------------------
Step 1/8: Done (47772 clauses, 0 simplified) 
Step 2/8: Done (313764 clauses, 0 simplified)
Step 3/8: Done (35084 clauses, 0 simplified) 
Step 4/8: Done (35244 clauses, 0 simplified) 
Step 5/8: Done (32760 clauses, 0 simplified) 
Step 6/8: Done (210210 clauses, 0 simplified)
Step 7/8: Done (26 clauses, 0 simplified)    
Step 8/8: Done (20 clauses, 0 simplified)    
------------------------------
Number of variables: 8340 (0 simplified)
Number of clauses: 674880 (0 simplified)
Translation done in 3.2s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile5--pfile3.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile5--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 24.1s!

==============================
Total time: 27.3s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile5--pfile3.csv

