==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile17.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 148 fluents and 290 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 34 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 12820
Maximum number of clauses: < 4421910

Generating SAT instance
------------------------------
Step 1/8: Done (217580 clauses, 0 simplified)
Step 2/8: Done (1424804 clauses, 0 simplified)
Step 3/8: Done (52780 clauses, 0 simplified) 
Step 4/8: Done (54060 clauses, 0 simplified) 
Step 5/8: Done (28120 clauses, 0 simplified) 
Step 6/8: Done (162690 clauses, 0 simplified)
Step 7/8: Done (46 clauses, 0 simplified)    
Step 8/8: Done (40 clauses, 0 simplified)    
------------------------------
Number of variables: 12820 (0 simplified)
Number of clauses: 1940120 (0 simplified)
Translation done in 7.5s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile17--pfile1.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile17--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 4.2s!

==============================
Total time: 11.7s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile17--pfile1.csv

