==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 68 fluents and 130 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 28 fluents and 50 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 8404
Maximum number of clauses: < 2027742

Generating SAT instance
------------------------------
Step 1/8: Done (63812 clauses, 0 simplified) 
Step 2/8: Done (419300 clauses, 0 simplified)
Step 3/8: Done (35100 clauses, 0 simplified) 
Step 4/8: Done (35500 clauses, 0 simplified) 
Step 5/8: Done (25704 clauses, 0 simplified) 
Step 6/8: Done (159250 clauses, 0 simplified)
Step 7/8: Done (28 clauses, 0 simplified)    
Step 8/8: Done (22 clauses, 0 simplified)    
------------------------------
Number of variables: 8404 (0 simplified)
Number of clauses: 738716 (0 simplified)
Translation done in 3.2s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile7--pfile2.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile7--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 4.2s!

==============================
Total time: 7.4s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile7--pfile2.csv

