==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile15.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 132 fluents and 258 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 34 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 11412
Maximum number of clauses: < 3612022

Generating SAT instance
------------------------------
Step 1/8: Done (172940 clauses, 0 simplified)
Step 2/8: Done (1127236 clauses, 0 simplified)
Step 3/8: Done (46956 clauses, 0 simplified) 
Step 4/8: Done (48076 clauses, 0 simplified) 
Step 5/8: Done (25080 clauses, 0 simplified) 
Step 6/8: Done (144738 clauses, 0 simplified)
Step 7/8: Done (42 clauses, 0 simplified)    
Step 8/8: Done (36 clauses, 0 simplified)    
------------------------------
Number of variables: 11412 (0 simplified)
Number of clauses: 1565104 (0 simplified)
Translation done in 6.0s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile15--pfile1.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile15--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 3.0s!

==============================
Total time: 9.1s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile15--pfile1.csv

