==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile16.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 140 fluents and 274 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 34 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 12116
Maximum number of clauses: < 4006982

Generating SAT instance
------------------------------
Step 1/8: Done (194620 clauses, 0 simplified)
Step 2/8: Done (1271668 clauses, 0 simplified)
Step 3/8: Done (49868 clauses, 0 simplified) 
Step 4/8: Done (51068 clauses, 0 simplified) 
Step 5/8: Done (26600 clauses, 0 simplified) 
Step 6/8: Done (153714 clauses, 0 simplified)
Step 7/8: Done (44 clauses, 0 simplified)    
Step 8/8: Done (38 clauses, 0 simplified)    
------------------------------
Number of variables: 12116 (0 simplified)
Number of clauses: 1747620 (0 simplified)
Translation done in 6.8s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile16--pfile1.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile16--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 4.8s!

==============================
Total time: 11.7s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile16--pfile1.csv

