==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 44 fluents and 82 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 66 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 6996
Maximum number of clauses: < 1650262

Generating SAT instance
------------------------------
Step 1/8: Done (34092 clauses, 0 simplified) 
Step 2/8: Done (219252 clauses, 0 simplified)
Step 3/8: Done (29356 clauses, 0 simplified) 
Step 4/8: Done (29436 clauses, 0 simplified) 
Step 5/8: Done (27720 clauses, 0 simplified) 
Step 6/8: Done (175890 clauses, 0 simplified)
Step 7/8: Done (24 clauses, 0 simplified)    
Step 8/8: Done (18 clauses, 0 simplified)    
------------------------------
Number of variables: 6996 (0 simplified)
Number of clauses: 515788 (0 simplified)
Translation done in 2.4s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile4--pfile3.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile4--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 23.8s!

==============================
Total time: 26.3s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile4--pfile3.csv

