==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile16.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 140 fluents and 274 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 28 fluents and 50 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 17620
Maximum number of clauses: < 6522414

Generating SAT instance
------------------------------
Step 1/8: Done (272468 clauses, 0 simplified)
Step 2/8: Done (1870100 clauses, 0 simplified)
Step 3/8: Done (73980 clauses, 0 simplified) 
Step 4/8: Done (75100 clauses, 0 simplified) 
Step 5/8: Done (52920 clauses, 0 simplified) 
Step 6/8: Done (335650 clauses, 0 simplified)
Step 7/8: Done (46 clauses, 0 simplified)    
Step 8/8: Done (40 clauses, 0 simplified)    
------------------------------
Number of variables: 17620 (0 simplified)
Number of clauses: 2680304 (0 simplified)
Translation done in 10.5s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile16--pfile2.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile16--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 16.1s!

==============================
Total time: 26.6s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile16--pfile2.csv

