==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile14.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 124 fluents and 242 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 28 fluents and 50 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 15572
Maximum number of clauses: < 5319310

Generating SAT instance
------------------------------
Step 1/8: Done (213556 clauses, 0 simplified)
Step 2/8: Done (1458100 clauses, 0 simplified)
Step 3/8: Done (65340 clauses, 0 simplified) 
Step 4/8: Done (66300 clauses, 0 simplified) 
Step 5/8: Done (46872 clauses, 0 simplified) 
Step 6/8: Done (296450 clauses, 0 simplified)
Step 7/8: Done (42 clauses, 0 simplified)    
Step 8/8: Done (36 clauses, 0 simplified)    
------------------------------
Number of variables: 15572 (0 simplified)
Number of clauses: 2146696 (0 simplified)
Translation done in 8.5s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile14--pfile2.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile14--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 12.6s!

==============================
Total time: 21.2s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile14--pfile2.csv

