==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 52 fluents and 98 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 44 fluents and 82 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 10324
Maximum number of clauses: < 2980110

Generating SAT instance
------------------------------
Step 1/8: Done (58388 clauses, 0 simplified) 
Step 2/8: Done (389828 clauses, 0 simplified)
Step 3/8: Done (43708 clauses, 0 simplified) 
Step 4/8: Done (43788 clauses, 0 simplified) 
Step 5/8: Done (49192 clauses, 0 simplified) 
Step 6/8: Done (325458 clauses, 0 simplified)
Step 7/8: Done (28 clauses, 0 simplified)    
Step 8/8: Done (22 clauses, 0 simplified)    
------------------------------
Number of variables: 10324 (0 simplified)
Number of clauses: 910412 (0 simplified)
Translation done in 4.2s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile5--pfile4.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile5--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 51.8s!

==============================
Total time: 55.9s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile5--pfile4.csv

