==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 44 fluents and 82 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 28 fluents and 50 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 5332
Maximum number of clauses: < 1054830

Generating SAT instance
------------------------------
Step 1/8: Done (26516 clauses, 0 simplified) 
Step 2/8: Done (166100 clauses, 0 simplified)
Step 3/8: Done (22140 clauses, 0 simplified) 
Step 4/8: Done (22300 clauses, 0 simplified) 
Step 5/8: Done (16632 clauses, 0 simplified) 
Step 6/8: Done (100450 clauses, 0 simplified)
Step 7/8: Done (22 clauses, 0 simplified)    
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 5332 (0 simplified)
Number of clauses: 354176 (0 simplified)
Translation done in 1.6s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile4--pfile2.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile4--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 2.7s!

==============================
Total time: 4.3s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile4--pfile2.csv

