==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 68 fluents and 130 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 34 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 5780
Maximum number of clauses: < 1171190

Generating SAT instance
------------------------------
Step 1/8: Done (45580 clauses, 0 simplified) 
Step 2/8: Done (285124 clauses, 0 simplified)
Step 3/8: Done (23660 clauses, 0 simplified) 
Step 4/8: Done (24140 clauses, 0 simplified) 
Step 5/8: Done (12920 clauses, 0 simplified) 
Step 6/8: Done (72930 clauses, 0 simplified) 
Step 7/8: Done (26 clauses, 0 simplified)    
Step 8/8: Done (20 clauses, 0 simplified)    
------------------------------
Number of variables: 5780 (0 simplified)
Number of clauses: 464400 (0 simplified)
Translation done in 1.9s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile7--pfile1.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile7--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.8s!

==============================
Total time: 2.8s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile7--pfile1.csv

