==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile19.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 164 fluents and 322 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 66 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 27156
Maximum number of clauses: < 12274822

Generating SAT instance
------------------------------
Step 1/8: Done (481212 clauses, 0 simplified)
Step 2/8: Done (3411012 clauses, 0 simplified)
Step 3/8: Done (115276 clauses, 0 simplified)
Step 4/8: Done (116556 clauses, 0 simplified)
Step 5/8: Done (103320 clauses, 0 simplified)
Step 6/8: Done (690690 clauses, 0 simplified)
Step 7/8: Done (54 clauses, 0 simplified)    
Step 8/8: Done (48 clauses, 0 simplified)    
------------------------------
Number of variables: 27156 (0 simplified)
Number of clauses: 4918168 (0 simplified)
Translation done in 19.8s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile19--pfile3.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile19--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 45.3s!

==============================
Total time: 65.1s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile19--pfile3.csv

