==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile18.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 156 fluents and 306 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 34 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 13524
Maximum number of clauses: < 4856806

Generating SAT instance
------------------------------
Step 1/8: Done (241820 clauses, 0 simplified)
Step 2/8: Done (1586644 clauses, 0 simplified)
Step 3/8: Done (55692 clauses, 0 simplified) 
Step 4/8: Done (57052 clauses, 0 simplified) 
Step 5/8: Done (29640 clauses, 0 simplified) 
Step 6/8: Done (171666 clauses, 0 simplified)
Step 7/8: Done (48 clauses, 0 simplified)    
Step 8/8: Done (42 clauses, 0 simplified)    
------------------------------
Number of variables: 13524 (0 simplified)
Number of clauses: 2142604 (0 simplified)
Translation done in 8.4s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile18--pfile1.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile18--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 4.8s!

==============================
Total time: 13.3s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile18--pfile1.csv

