==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile19.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 164 fluents and 322 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 28 fluents and 50 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 20692
Maximum number of clauses: < 8545950

Generating SAT instance
------------------------------
Step 1/8: Done (374276 clauses, 0 simplified)
Step 2/8: Done (2584100 clauses, 0 simplified)
Step 3/8: Done (86940 clauses, 0 simplified) 
Step 4/8: Done (88300 clauses, 0 simplified) 
Step 5/8: Done (61992 clauses, 0 simplified) 
Step 6/8: Done (394450 clauses, 0 simplified)
Step 7/8: Done (52 clauses, 0 simplified)    
Step 8/8: Done (46 clauses, 0 simplified)    
------------------------------
Number of variables: 20692 (0 simplified)
Number of clauses: 3590156 (0 simplified)
Translation done in 13.8s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile19--pfile2.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile19--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 17.9s!

==============================
Total time: 31.7s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile19--pfile2.csv

