==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile16.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 140 fluents and 274 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 66 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 23124
Maximum number of clauses: < 9458710

Generating SAT instance
------------------------------
Step 1/8: Done (350316 clauses, 0 simplified)
Step 2/8: Done (2468532 clauses, 0 simplified)
Step 3/8: Done (98092 clauses, 0 simplified) 
Step 4/8: Done (99132 clauses, 0 simplified) 
Step 5/8: Done (88200 clauses, 0 simplified) 
Step 6/8: Done (587730 clauses, 0 simplified)
Step 7/8: Done (48 clauses, 0 simplified)    
Step 8/8: Done (42 clauses, 0 simplified)    
------------------------------
Number of variables: 23124 (0 simplified)
Number of clauses: 3692092 (0 simplified)
Translation done in 14.8s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile16--pfile3.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile16--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 50.0s!

==============================
Total time: 64.9s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile16--pfile3.csv

