==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 60 fluents and 114 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 28 fluents and 50 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 7380
Maximum number of clauses: < 1674254

Generating SAT instance
------------------------------
Step 1/8: Done (49588 clauses, 0 simplified) 
Step 2/8: Done (322100 clauses, 0 simplified)
Step 3/8: Done (30780 clauses, 0 simplified) 
Step 4/8: Done (31100 clauses, 0 simplified) 
Step 5/8: Done (22680 clauses, 0 simplified) 
Step 6/8: Done (139650 clauses, 0 simplified)
Step 7/8: Done (26 clauses, 0 simplified)    
Step 8/8: Done (20 clauses, 0 simplified)    
------------------------------
Number of variables: 7380 (0 simplified)
Number of clauses: 595944 (0 simplified)
Translation done in 2.6s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile6--pfile2.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile6--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 3.7s!

==============================
Total time: 6.3s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile6--pfile2.csv

