==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 116 fluents and 226 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 34 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 10004
Maximum number of clauses: < 2882006

Generating SAT instance
------------------------------
Step 1/8: Done (133420 clauses, 0 simplified)
Step 2/8: Done (864484 clauses, 0 simplified)
Step 3/8: Done (41132 clauses, 0 simplified) 
Step 4/8: Done (42092 clauses, 0 simplified) 
Step 5/8: Done (22040 clauses, 0 simplified) 
Step 6/8: Done (126786 clauses, 0 simplified)
Step 7/8: Done (38 clauses, 0 simplified)    
Step 8/8: Done (32 clauses, 0 simplified)    
------------------------------
Number of variables: 10004 (0 simplified)
Number of clauses: 1230024 (0 simplified)
Translation done in 5.0s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile13--pfile1.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile13--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 2.2s!

==============================
Total time: 7.2s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile13--pfile1.csv

