==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile12.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s
rm: cannot remove 'solvedata/in.sets.txt': No such file or directory

Done. Found 108 fluents and 210 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 34 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 9300
Maximum number of clauses: < 2546950

Generating SAT instance
------------------------------
Step 1/8: Done (115580 clauses, 0 simplified)
Step 2/8: Done (746164 clauses, 0 simplified)
Step 3/8: Done (38220 clauses, 0 simplified) 
Step 4/8: Done (39100 clauses, 0 simplified) 
Step 5/8: Done (20520 clauses, 0 simplified) 
Step 6/8: Done (117810 clauses, 0 simplified)
Step 7/8: Done (36 clauses, 0 simplified)    
Step 8/8: Done (30 clauses, 0 simplified)    
------------------------------
Number of variables: 9300 (0 simplified)
Number of clauses: 1077460 (0 simplified)
Translation done in 4.3s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile12--pfile1.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile12--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 2.0s!

==============================
Total time: 6.3s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile12--pfile1.csv

