==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 60 fluents and 114 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 60 fluents and 114 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 16596
Maximum number of clauses: < 6298542

Generating SAT instance
------------------------------
Step 1/8: Done (106260 clauses, 0 simplified)
Step 2/8: Done (734388 clauses, 0 simplified)
Step 3/8: Done (70908 clauses, 0 simplified) 
Step 4/8: Done (70908 clauses, 0 simplified) 
Step 5/8: Done (106200 clauses, 0 simplified)
Step 6/8: Done (734274 clauses, 0 simplified)
Step 7/8: Done (34 clauses, 0 simplified)    
Step 8/8: Done (28 clauses, 0 simplified)    
------------------------------
Number of variables: 16596 (0 simplified)
Number of clauses: 1823000 (0 simplified)
Translation done in 8.5s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile6--pfile6.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile6--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 9.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/gripper-nocp/Output/pfile6--pfile6.hm

==============================
Total time: 18.2s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile6--pfile6.csv

