==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 116 fluents and 226 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 66 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 19092
Maximum number of clauses: < 6988198

Generating SAT instance
------------------------------
Step 1/8: Done (240156 clauses, 0 simplified)
Step 2/8: Done (1678116 clauses, 0 simplified)
Step 3/8: Done (80908 clauses, 0 simplified) 
Step 4/8: Done (81708 clauses, 0 simplified) 
Step 5/8: Done (73080 clauses, 0 simplified) 
Step 6/8: Done (484770 clauses, 0 simplified)
Step 7/8: Done (42 clauses, 0 simplified)    
Step 8/8: Done (36 clauses, 0 simplified)    
------------------------------
Number of variables: 19092 (0 simplified)
Number of clauses: 2638816 (0 simplified)
Translation done in 10.8s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile13--pfile3.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile13--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 42.8s!

==============================
Total time: 53.7s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile13--pfile3.csv

