==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 84 fluents and 162 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 34 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 7188
Maximum number of clauses: < 1661590

Generating SAT instance
------------------------------
Step 1/8: Done (69740 clauses, 0 simplified) 
Step 2/8: Done (443428 clauses, 0 simplified)
Step 3/8: Done (29484 clauses, 0 simplified) 
Step 4/8: Done (30124 clauses, 0 simplified) 
Step 5/8: Done (15960 clauses, 0 simplified) 
Step 6/8: Done (90882 clauses, 0 simplified) 
Step 7/8: Done (30 clauses, 0 simplified)    
Step 8/8: Done (24 clauses, 0 simplified)    
------------------------------
Number of variables: 7188 (0 simplified)
Number of clauses: 679672 (0 simplified)
Translation done in 2.7s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile9--pfile1.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile9--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.1s!

==============================
Total time: 3.9s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile9--pfile1.csv

