==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile14.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 124 fluents and 242 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 34 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 10708
Maximum number of clauses: < 3237030

Generating SAT instance
------------------------------
Step 1/8: Done (152540 clauses, 0 simplified)
Step 2/8: Done (991508 clauses, 0 simplified)
Step 3/8: Done (44044 clauses, 0 simplified) 
Step 4/8: Done (45084 clauses, 0 simplified) 
Step 5/8: Done (23560 clauses, 0 simplified) 
Step 6/8: Done (135762 clauses, 0 simplified)
Step 7/8: Done (40 clauses, 0 simplified)    
Step 8/8: Done (34 clauses, 0 simplified)    
------------------------------
Number of variables: 10708 (0 simplified)
Number of clauses: 1392572 (0 simplified)
Translation done in 5.4s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile14--pfile1.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile14--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 2.5s!

==============================
Total time: 8.0s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile14--pfile1.csv

