==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 100 fluents and 194 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 66 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 16404
Maximum number of clauses: < 5533190

Generating SAT instance
------------------------------
Step 1/8: Done (178236 clauses, 0 simplified)
Step 2/8: Done (1235652 clauses, 0 simplified)
Step 3/8: Done (69452 clauses, 0 simplified) 
Step 4/8: Done (70092 clauses, 0 simplified) 
Step 5/8: Done (63000 clauses, 0 simplified) 
Step 6/8: Done (416130 clauses, 0 simplified)
Step 7/8: Done (38 clauses, 0 simplified)    
Step 8/8: Done (32 clauses, 0 simplified)    
------------------------------
Number of variables: 16404 (0 simplified)
Number of clauses: 2032632 (0 simplified)
Translation done in 8.4s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile11--pfile3.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile11--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 49.8s!

==============================
Total time: 58.3s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile11--pfile3.csv

