==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile17.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 148 fluents and 290 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 66 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 24468
Maximum number of clauses: < 10359014

Generating SAT instance
------------------------------
Step 1/8: Done (391644 clauses, 0 simplified)
Step 2/8: Done (2765796 clauses, 0 simplified)
Step 3/8: Done (103820 clauses, 0 simplified)
Step 4/8: Done (104940 clauses, 0 simplified)
Step 5/8: Done (93240 clauses, 0 simplified) 
Step 6/8: Done (622050 clauses, 0 simplified)
Step 7/8: Done (50 clauses, 0 simplified)    
Step 8/8: Done (44 clauses, 0 simplified)    
------------------------------
Number of variables: 24468 (0 simplified)
Number of clauses: 4081584 (0 simplified)
Translation done in 16.2s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile17--pfile3.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile17--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 85.8s!

==============================
Total time: 102.1s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile17--pfile3.csv

