==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 60 fluents and 114 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 44 fluents and 82 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 11988
Maximum number of clauses: < 3636190

Generating SAT instance
------------------------------
Step 1/8: Done (77924 clauses, 0 simplified) 
Step 2/8: Done (528244 clauses, 0 simplified)
Step 3/8: Done (50844 clauses, 0 simplified) 
Step 4/8: Done (51004 clauses, 0 simplified) 
Step 5/8: Done (56760 clauses, 0 simplified) 
Step 6/8: Done (378594 clauses, 0 simplified)
Step 7/8: Done (30 clauses, 0 simplified)    
Step 8/8: Done (24 clauses, 0 simplified)    
------------------------------
Number of variables: 11988 (0 simplified)
Number of clauses: 1143424 (0 simplified)
Translation done in 5.3s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile6--pfile4.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile6--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 101.0s!

==============================
Total time: 106.3s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile6--pfile4.csv

