==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile12.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 108 fluents and 210 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 28 fluents and 50 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 13524
Maximum number of clauses: < 4232942

Generating SAT instance
------------------------------
Step 1/8: Done (161812 clauses, 0 simplified)
Step 2/8: Done (1097300 clauses, 0 simplified)
Step 3/8: Done (56700 clauses, 0 simplified) 
Step 4/8: Done (57500 clauses, 0 simplified) 
Step 5/8: Done (40824 clauses, 0 simplified) 
Step 6/8: Done (257250 clauses, 0 simplified)
Step 7/8: Done (38 clauses, 0 simplified)    
Step 8/8: Done (32 clauses, 0 simplified)    
------------------------------
Number of variables: 13524 (0 simplified)
Number of clauses: 1671456 (0 simplified)
Translation done in 6.7s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile12--pfile2.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile12--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 9.5s!

==============================
Total time: 16.3s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile12--pfile2.csv

