==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 84 fluents and 162 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 84 fluents and 162 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 33300
Maximum number of clauses: < 17914326

Generating SAT instance
------------------------------
Step 1/8: Done (292908 clauses, 0 simplified)
Step 2/8: Done (2112804 clauses, 0 simplified)
Step 3/8: Done (143532 clauses, 0 simplified)
Step 4/8: Done (143532 clauses, 0 simplified)
Step 5/8: Done (292824 clauses, 0 simplified)
Step 6/8: Done (2112642 clauses, 0 simplified)
Step 7/8: Done (46 clauses, 0 simplified)    
Step 8/8: Done (40 clauses, 0 simplified)    
------------------------------
Number of variables: 33300 (0 simplified)
Number of clauses: 5098328 (0 simplified)
Translation done in 23.8s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile9--pfile9.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile9--pfile9.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 44.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/gripper-nocp/Output/pfile9--pfile9.hm

==============================
Total time: 68.8s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile9--pfile9.csv

