==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 116 fluents and 226 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 28 fluents and 50 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 14548
Maximum number of clauses: < 4761534

Generating SAT instance
------------------------------
Step 1/8: Done (186788 clauses, 0 simplified)
Step 2/8: Done (1271300 clauses, 0 simplified)
Step 3/8: Done (61020 clauses, 0 simplified) 
Step 4/8: Done (61900 clauses, 0 simplified) 
Step 5/8: Done (43848 clauses, 0 simplified) 
Step 6/8: Done (276850 clauses, 0 simplified)
Step 7/8: Done (40 clauses, 0 simplified)    
Step 8/8: Done (34 clauses, 0 simplified)    
------------------------------
Number of variables: 14548 (0 simplified)
Number of clauses: 1901780 (0 simplified)
Translation done in 7.7s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile13--pfile2.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile13--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 13.3s!

==============================
Total time: 21.1s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile13--pfile2.csv

