==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile20.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 172 fluents and 338 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 66 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 28500
Maximum number of clauses: < 13290326

Generating SAT instance
------------------------------
Step 1/8: Done (529452 clauses, 0 simplified)
Step 2/8: Done (3758964 clauses, 0 simplified)
Step 3/8: Done (121004 clauses, 0 simplified)
Step 4/8: Done (122364 clauses, 0 simplified)
Step 5/8: Done (108360 clauses, 0 simplified)
Step 6/8: Done (725010 clauses, 0 simplified)
Step 7/8: Done (56 clauses, 0 simplified)    
Step 8/8: Done (50 clauses, 0 simplified)    
------------------------------
Number of variables: 28500 (0 simplified)
Number of clauses: 5365260 (0 simplified)
Translation done in 21.3s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile20--pfile3.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile20--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 117.8s!

==============================
Total time: 139.2s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile20--pfile3.csv

