==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile20.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 172 fluents and 338 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 34 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 14932
Maximum number of clauses: < 5786502

Generating SAT instance
------------------------------
Step 1/8: Done (294140 clauses, 0 simplified)
Step 2/8: Done (1936436 clauses, 0 simplified)
Step 3/8: Done (61516 clauses, 0 simplified) 
Step 4/8: Done (63036 clauses, 0 simplified) 
Step 5/8: Done (32680 clauses, 0 simplified) 
Step 6/8: Done (189618 clauses, 0 simplified)
Step 7/8: Done (52 clauses, 0 simplified)    
Step 8/8: Done (46 clauses, 0 simplified)    
------------------------------
Number of variables: 14932 (0 simplified)
Number of clauses: 2577524 (0 simplified)
Translation done in 9.7s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile20--pfile1.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile20--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 5.7s!

==============================
Total time: 15.5s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile20--pfile1.csv

