==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile17.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 148 fluents and 290 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 28 fluents and 50 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 18644
Maximum number of clauses: < 7167742

Generating SAT instance
------------------------------
Step 1/8: Done (304612 clauses, 0 simplified)
Step 2/8: Done (2095300 clauses, 0 simplified)
Step 3/8: Done (78300 clauses, 0 simplified) 
Step 4/8: Done (79500 clauses, 0 simplified) 
Step 5/8: Done (55944 clauses, 0 simplified) 
Step 6/8: Done (355250 clauses, 0 simplified)
Step 7/8: Done (48 clauses, 0 simplified)    
Step 8/8: Done (42 clauses, 0 simplified)    
------------------------------
Number of variables: 18644 (0 simplified)
Number of clauses: 2968996 (0 simplified)
Translation done in 11.7s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile17--pfile2.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile17--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 31.9s!

==============================
Total time: 43.7s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile17--pfile2.csv

