==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile17.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 148 fluents and 290 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 44 fluents and 82 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 30292
Maximum number of clauses: < 13995726

Generating SAT instance
------------------------------
Step 1/8: Done (478676 clauses, 0 simplified)
Step 2/8: Done (3436292 clauses, 0 simplified)
Step 3/8: Done (129340 clauses, 0 simplified)
Step 4/8: Done (130380 clauses, 0 simplified)
Step 5/8: Done (140008 clauses, 0 simplified)
Step 6/8: Done (963090 clauses, 0 simplified)
Step 7/8: Done (52 clauses, 0 simplified)    
Step 8/8: Done (46 clauses, 0 simplified)    
------------------------------
Number of variables: 30292 (0 simplified)
Number of clauses: 5277884 (0 simplified)
Translation done in 21.2s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile17--pfile4.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile17--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 180.6s!

==============================
Total time: 201.9s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile17--pfile4.csv

