==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 76 fluents and 146 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 34 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 6484
Maximum number of clauses: < 1406406

Generating SAT instance
------------------------------
Step 1/8: Done (57020 clauses, 0 simplified) 
Step 2/8: Done (359924 clauses, 0 simplified)
Step 3/8: Done (26572 clauses, 0 simplified) 
Step 4/8: Done (27132 clauses, 0 simplified) 
Step 5/8: Done (14440 clauses, 0 simplified) 
Step 6/8: Done (81906 clauses, 0 simplified) 
Step 7/8: Done (28 clauses, 0 simplified)    
Step 8/8: Done (22 clauses, 0 simplified)    
------------------------------
Number of variables: 6484 (0 simplified)
Number of clauses: 567044 (0 simplified)
Translation done in 2.3s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile8--pfile1.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile8--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.0s!

==============================
Total time: 3.4s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile8--pfile1.csv

