==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 28 fluents and 50 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 34 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2260
Maximum number of clauses: < 294630

Generating SAT instance
------------------------------
Step 1/8: Done (7580 clauses, 0 simplified)  
Step 2/8: Done (41684 clauses, 0 simplified) 
Step 3/8: Done (9100 clauses, 0 simplified)  
Step 4/8: Done (9180 clauses, 0 simplified)  
Step 5/8: Done (5320 clauses, 0 simplified)  
Step 6/8: Done (28050 clauses, 0 simplified) 
Step 7/8: Done (16 clauses, 0 simplified)    
Step 8/8: Done (10 clauses, 0 simplified)    
------------------------------
Number of variables: 2260 (0 simplified)
Number of clauses: 100940 (0 simplified)
Translation done in 0.5s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile2--pfile1.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile2--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.2s!

==============================
Total time: 0.7s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile2--pfile1.csv

