==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 92 fluents and 178 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 66 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 15060
Maximum number of clauses: < 4863286

Generating SAT instance
------------------------------
Step 1/8: Done (150732 clauses, 0 simplified)
Step 2/8: Done (1039764 clauses, 0 simplified)
Step 3/8: Done (63724 clauses, 0 simplified) 
Step 4/8: Done (64284 clauses, 0 simplified) 
Step 5/8: Done (57960 clauses, 0 simplified) 
Step 6/8: Done (381810 clauses, 0 simplified)
Step 7/8: Done (36 clauses, 0 simplified)    
Step 8/8: Done (30 clauses, 0 simplified)    
------------------------------
Number of variables: 15060 (0 simplified)
Number of clauses: 1758340 (0 simplified)
Translation done in 7.4s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile10--pfile3.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile10--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 23.6s!

==============================
Total time: 31.0s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile10--pfile3.csv

