==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 92 fluents and 178 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 28 fluents and 50 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 11476
Maximum number of clauses: < 3263310

Generating SAT instance
------------------------------
Step 1/8: Done (117236 clauses, 0 simplified)
Step 2/8: Done (787700 clauses, 0 simplified)
Step 3/8: Done (48060 clauses, 0 simplified) 
Step 4/8: Done (48700 clauses, 0 simplified) 
Step 5/8: Done (34776 clauses, 0 simplified) 
Step 6/8: Done (218050 clauses, 0 simplified)
Step 7/8: Done (34 clauses, 0 simplified)    
Step 8/8: Done (28 clauses, 0 simplified)    
------------------------------
Number of variables: 11476 (0 simplified)
Number of clauses: 1254584 (0 simplified)
Translation done in 5.3s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile10--pfile2.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile10--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 12.9s!

==============================
Total time: 18.3s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile10--pfile2.csv

