==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile15.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 132 fluents and 258 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/gripper/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 66 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 21780
Maximum number of clauses: < 8596806

Generating SAT instance
------------------------------
Step 1/8: Done (311292 clauses, 0 simplified)
Step 2/8: Done (2188164 clauses, 0 simplified)
Step 3/8: Done (92364 clauses, 0 simplified) 
Step 4/8: Done (93324 clauses, 0 simplified) 
Step 5/8: Done (83160 clauses, 0 simplified) 
Step 6/8: Done (553410 clauses, 0 simplified)
Step 7/8: Done (46 clauses, 0 simplified)    
Step 8/8: Done (40 clauses, 0 simplified)    
------------------------------
Number of variables: 21780 (0 simplified)
Number of clauses: 3321800 (0 simplified)
Translation done in 13.6s!

Saved result in file ./Results/custom/gripper-nocp/SatInstances/pfile15--pfile3.cnf

Saving trace in ./Results/custom/gripper-nocp/Stats/pfile15--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 99.7s!

==============================
Total time: 113.4s
Saving trace in ./Results/custom/gripper-nocp/Stats/pfile15--pfile3.csv

