==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/rovers-graph/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 124 fluents and 200 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/rovers-graph/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 124 fluents and 200 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 55376
Maximum number of clauses: < 37747444

Generating SAT instance
------------------------------
Step 1/8: Done (945748 clauses, 0 simplified)
Step 2/8: Done (3980200 clauses, 0 simplified)
Step 3/8: Done (161600 clauses, 0 simplified)
Step 4/8: Done (161600 clauses, 0 simplified)
Step 5/8: Done (945624 clauses, 0 simplified)
Step 6/8: Done (3980000 clauses, 0 simplified)
Step 7/8: Done (80 clauses, 0 simplified)    
Step 8/8: Done (26 clauses, 0 simplified)    
------------------------------
Number of variables: 55376 (0 simplified)
Number of clauses: 10174878 (0 simplified)
Translation done in 46.5s!

Saved result in file ./Results/custom/rovers-graph-nocp/SatInstances/pfile1--pfile1.cnf

Saving trace in ./Results/custom/rovers-graph-nocp/Stats/pfile1--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 87.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/rovers-graph-nocp/Output/pfile1--pfile1.hm

==============================
Total time: 134.2s
Saving trace in ./Results/custom/rovers-graph-nocp/Stats/pfile1--pfile1.csv

