==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/rovers-graph/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 133 fluents and 219 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/rovers-graph/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 132 fluents and 213 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 64203
Maximum number of clauses: < 47116943

Generating SAT instance
------------------------------
Step 1/8: Done (1158828 clauses, 0 simplified)
Step 2/8: Done (5084736 clauses, 0 simplified)
Step 3/8: Done (188121 clauses, 0 simplified)
Step 4/8: Done (188079 clauses, 0 simplified)
Step 5/8: Done (1149918 clauses, 0 simplified)
Step 6/8: Done (4944582 clauses, 0 simplified)
Step 7/8: Done (86 clauses, 0 simplified)    
Step 8/8: Done (30 clauses, 0 simplified)    
------------------------------
Number of variables: 64203 (0 simplified)
Number of clauses: 12714380 (0 simplified)
Translation done in 56.1s!

Saved result in file ./Results/custom/rovers-graph-nocp/SatInstances/pfile5--pfile4.cnf

Saving trace in ./Results/custom/rovers-graph-nocp/Stats/pfile5--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 179.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/rovers-graph-nocp/Output/pfile5--pfile4.hm

==============================
Total time: 236.0s
Saving trace in ./Results/custom/rovers-graph-nocp/Stats/pfile5--pfile4.csv

