==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-random/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 32 fluents and 2 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-random/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 32 fluents and 2 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1028
Maximum number of clauses: < 33458

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 116 (11.33%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (13934 clauses, 1970 simplified)
Step 2/8: Done (4 clauses, 0 simplified)     
Step 3/8: Done (16 clauses, 0 simplified)    
Step 4/8: Done (16 clauses, 0 simplified)    
Step 5/8: Done (12446 clauses, 3426 simplified)
Step 6/8: Done (2 clauses, 0 simplified)     
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (60 clauses, 0 simplified)    
------------------------------
Number of variables: 1028 (242 simplified)
Number of clauses: 26482 (5396 simplified)
Translation done in 0.1s!

Saved result in file ./Results/custom/visitall-grid-random/SatInstances/pfile3--pfile3.cnf

Saving trace in ./Results/custom/visitall-grid-random/Stats/pfile3--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/visitall-grid-random/Output/pfile3--pfile3.hm

==============================
Total time: 0.2s
Saving trace in ./Results/custom/visitall-grid-random/Stats/pfile3--pfile3.csv

