==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-random/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 1 operators in 0.01s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-random/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 1 operators in 0.02s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 145
Maximum number of clauses: < 1839

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 0 (0.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (804 clauses, 0 simplified)   
Step 2/8: Done (1 clauses, 0 simplified)     
Step 3/8: Done (0 clauses, 0 simplified)     
Step 4/8: Done (0 clauses, 0 simplified)     
Step 5/8: Done (792 clauses, 0 simplified)   
Step 6/8: Done (0 clauses, 0 simplified)     
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (22 clauses, 0 simplified)    
------------------------------
Number of variables: 145 (0 simplified)
Number of clauses: 1623 (0 simplified)
Translation done in 0.0s!

Saved result in file ./Results/custom/visitall-grid-random/SatInstances/pfile1--pfile1.cnf

Saving trace in ./Results/custom/visitall-grid-random/Stats/pfile1--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/visitall-grid-random/Output/pfile1--pfile1.hm

==============================
Total time: 0.3s
Saving trace in ./Results/custom/visitall-grid-random/Stats/pfile1--pfile1.csv

