==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 50 fluents and 204 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 50 fluents and 204 operators in 0.10s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 44116
Maximum number of clauses: < 25427982

Generating SAT instance
------------------------------
Step 1/8: Done (61300 clauses, 0 simplified) 
Step 2/8: Done (4224228 clauses, 0 simplified)
Step 3/8: Done (151776 clauses, 0 simplified)
Step 4/8: Done (151776 clauses, 0 simplified)
Step 5/8: Done (61250 clauses, 0 simplified) 
Step 6/8: Done (4224024 clauses, 0 simplified)
Step 7/8: Done (8 clauses, 0 simplified)     
Step 8/8: Done (10 clauses, 0 simplified)    
------------------------------
Number of variables: 44116 (0 simplified)
Number of clauses: 8874372 (0 simplified)
Translation done in 34.1s!

Saved result in file ./Results/custom/satellite-nocp/SatInstances/pfile3--pfile3.cnf

Saving trace in ./Results/custom/satellite-nocp/Stats/pfile3--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 15.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/satellite-nocp/Output/pfile3--pfile3.hm

==============================
Total time: 49.4s
Saving trace in ./Results/custom/satellite-nocp/Stats/pfile3--pfile3.csv

