==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 81 fluents and 527 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 37 fluents and 110 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 60967
Maximum number of clauses: < 45749590

Generating SAT instance
------------------------------
Step 1/8: Done (119917 clauses, 0 simplified)
Step 2/8: Done (15246220 clauses, 0 simplified)
Step 3/8: Done (217124 clauses, 0 simplified)
Step 4/8: Done (218900 clauses, 0 simplified)
Step 5/8: Done (53946 clauses, 0 simplified) 
Step 6/8: Done (3159365 clauses, 0 simplified)
Step 7/8: Done (8 clauses, 0 simplified)     
Step 8/8: Done (13 clauses, 0 simplified)    
------------------------------
Number of variables: 60967 (0 simplified)
Number of clauses: 19015493 (0 simplified)
Translation done in 67.5s!

Saved result in file ./Results/custom/satellite-nocp/SatInstances/pfile5--pfile2.cnf

Saving trace in ./Results/custom/satellite-nocp/Stats/pfile5--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 41.2s!

==============================
Total time: 108.8s
Saving trace in ./Results/custom/satellite-nocp/Stats/pfile5--pfile2.csv

