==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 50 fluents and 204 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 37 fluents and 110 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 24290
Maximum number of clauses: < 10460101

Generating SAT instance
------------------------------
Step 1/8: Done (45362 clauses, 0 simplified) 
Step 2/8: Done (2277770 clauses, 0 simplified)
Step 3/8: Done (84048 clauses, 0 simplified) 
Step 4/8: Done (81840 clauses, 0 simplified) 
Step 5/8: Done (33300 clauses, 0 simplified) 
Step 6/8: Done (1222980 clauses, 0 simplified)
Step 7/8: Done (6 clauses, 0 simplified)     
Step 8/8: Done (10 clauses, 0 simplified)    
------------------------------
Number of variables: 24290 (0 simplified)
Number of clauses: 3745316 (0 simplified)
Translation done in 14.0s!

Saved result in file ./Results/custom/satellite-nocp/SatInstances/pfile3--pfile2.cnf

Saving trace in ./Results/custom/satellite-nocp/Stats/pfile3--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 5.2s!

==============================
Total time: 19.2s
Saving trace in ./Results/custom/satellite-nocp/Stats/pfile3--pfile2.csv

