==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 116 fluents and 804 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 37 fluents and 110 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 92732
Maximum number of clauses: < 94421605

Generating SAT instance
------------------------------
Step 1/8: Done (246827 clauses, 0 simplified)
Step 2/8: Done (35508770 clauses, 0 simplified)
Step 3/8: Done (331248 clauses, 0 simplified)
Step 4/8: Done (311080 clauses, 0 simplified)
Step 5/8: Done (77256 clauses, 0 simplified) 
Step 6/8: Done (4819980 clauses, 0 simplified)
Step 7/8: Done (10 clauses, 0 simplified)    
Step 8/8: Done (14 clauses, 0 simplified)    
------------------------------
Number of variables: 92732 (0 simplified)
Number of clauses: 41295185 (0 simplified)
Translation done in 145.6s!

Saved result in file ./Results/custom/satellite-nocp/SatInstances/pfile7--pfile2.cnf

Saving trace in ./Results/custom/satellite-nocp/Stats/pfile7--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 127.0s!

==============================
Total time: 272.7s
Saving trace in ./Results/custom/satellite-nocp/Stats/pfile7--pfile2.csv

