==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 37 fluents and 110 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 37 fluents and 110 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 13469
Maximum number of clauses: < 4503748

Generating SAT instance
------------------------------
Step 1/8: Done (24679 clauses, 0 simplified) 
Step 2/8: Done (659560 clauses, 0 simplified)
Step 3/8: Done (45320 clauses, 0 simplified) 
Step 4/8: Done (45320 clauses, 0 simplified) 
Step 5/8: Done (24642 clauses, 0 simplified) 
Step 6/8: Done (659450 clauses, 0 simplified)
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (10 clauses, 0 simplified)    
------------------------------
Number of variables: 13469 (0 simplified)
Number of clauses: 1458985 (0 simplified)
Translation done in 5.7s!

Saved result in file ./Results/custom/satellite-nocp/SatInstances/pfile2--pfile2.cnf

Saving trace in ./Results/custom/satellite-nocp/Stats/pfile2--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 1.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/satellite-nocp/Output/pfile2--pfile2.hm

==============================
Total time: 7.7s
Saving trace in ./Results/custom/satellite-nocp/Stats/pfile2--pfile2.csv

