==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 58 fluents and 279 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 58 fluents and 279 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 81205
Maximum number of clauses: < 61690071

Generating SAT instance
------------------------------
Step 1/8: Done (95932 clauses, 0 simplified) 
Step 2/8: Done (10820178 clauses, 0 simplified)
Step 3/8: Done (273420 clauses, 0 simplified)
Step 4/8: Done (273420 clauses, 0 simplified)
Step 5/8: Done (95874 clauses, 0 simplified) 
Step 6/8: Done (10819899 clauses, 0 simplified)
Step 7/8: Done (8 clauses, 0 simplified)     
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 81205 (0 simplified)
Number of clauses: 22378747 (0 simplified)
Translation done in 82.9s!

Saved result in file ./Results/custom/satellite-nocp/SatInstances/pfile4--pfile4.cnf

Saving trace in ./Results/custom/satellite-nocp/Stats/pfile4--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 73.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/satellite-nocp/Output/pfile4--pfile4.hm

==============================
Total time: 156.8s
Saving trace in ./Results/custom/satellite-nocp/Stats/pfile4--pfile4.csv

