==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 17 fluents and 59 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 17 fluents and 59 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 3770
Maximum number of clauses: < 652523

Generating SAT instance
------------------------------
Step 1/8: Done (2329 clauses, 0 simplified)  
Step 2/8: Done (101008 clauses, 0 simplified)
Step 3/8: Done (11328 clauses, 0 simplified) 
Step 4/8: Done (11328 clauses, 0 simplified) 
Step 5/8: Done (2312 clauses, 0 simplified)  
Step 6/8: Done (100949 clauses, 0 simplified)
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (6 clauses, 0 simplified)     
------------------------------
Number of variables: 3770 (0 simplified)
Number of clauses: 229264 (0 simplified)
Translation done in 0.9s!

Saved result in file ./Results/custom/satellite-nocp/SatInstances/pfile1--pfile1.cnf

Saving trace in ./Results/custom/satellite-nocp/Stats/pfile1--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/satellite-nocp/Output/pfile1--pfile1.hm

==============================
Total time: 1.1s
Saving trace in ./Results/custom/satellite-nocp/Stats/pfile1--pfile1.csv

