==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 81 fluents and 527 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/satellite/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 17 fluents and 59 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 32470
Maximum number of clauses: < 20446631

Generating SAT instance
------------------------------
Step 1/8: Done (55097 clauses, 0 simplified) 
Step 2/8: Done (8177518 clauses, 0 simplified)
Step 3/8: Done (101184 clauses, 0 simplified)
Step 4/8: Done (117410 clauses, 0 simplified)
Step 5/8: Done (11016 clauses, 0 simplified) 
Step 6/8: Done (901697 clauses, 0 simplified)
Step 7/8: Done (8 clauses, 0 simplified)     
Step 8/8: Done (11 clauses, 0 simplified)    
------------------------------
Number of variables: 32470 (0 simplified)
Number of clauses: 9363941 (0 simplified)
Translation done in 32.3s!

Saved result in file ./Results/custom/satellite-nocp/SatInstances/pfile5--pfile1.cnf

Saving trace in ./Results/custom/satellite-nocp/Stats/pfile5--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 11.3s!

==============================
Total time: 43.6s
Saving trace in ./Results/custom/satellite-nocp/Stats/pfile5--pfile1.csv

