==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 98 fluents and 168 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 72 fluents and 120 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 27216
Maximum number of clauses: < 12304180

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1764 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (213516 clauses, 128772 simplified)
Step 2/8: Done (1683480 clauses, 0 simplified)
Step 3/8: Done (80640 clauses, 0 simplified) 
Step 4/8: Done (80640 clauses, 0 simplified) 
Step 5/8: Done (156114 clauses, 94374 simplified)
Step 6/8: Done (1199520 clauses, 0 simplified)
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (85 clauses, 0 simplified)    
------------------------------
Number of variables: 27216 (747686 simplified)
Number of clauses: 3413999 (223146 simplified)
Translation done in 15.2s!

Saved result in file ./Results/custom/visitall-grid-complete/SatInstances/pfile7--pfile6.cnf

Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile7--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 11.4s!

==============================
Total time: 26.7s
Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile7--pfile6.csv

