==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 200 fluents and 360 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 8 fluents and 8 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 4480
Maximum number of clauses: < 1472432

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 400 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (99408 clauses, 59800 simplified)
Step 2/8: Done (516968 clauses, 0 simplified)
Step 3/8: Done (11520 clauses, 0 simplified) 
Step 4/8: Done (11520 clauses, 0 simplified) 
Step 5/8: Done (3400 clauses, 2200 simplified)
Step 6/8: Done (10080 clauses, 0 simplified) 
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (104 clauses, 0 simplified)   
------------------------------
Number of variables: 4480 (14802 simplified)
Number of clauses: 653004 (62000 simplified)
Translation done in 2.4s!

Saved result in file ./Results/custom/visitall-grid-complete/SatInstances/pfile10--pfile2.cnf

Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile10--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.7s!

==============================
Total time: 3.2s
Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile10--pfile2.csv

