==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 162 fluents and 288 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 98 fluents and 168 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 64260
Maximum number of clauses: < 43602330

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 3969 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (797867 clauses, 480249 simplified)
Step 2/8: Done (6943272 clauses, 0 simplified)
Step 3/8: Done (193536 clauses, 0 simplified)
Step 4/8: Done (193536 clauses, 0 simplified)
Step 5/8: Done (480249 clauses, 289737 simplified)
Step 6/8: Done (4040064 clauses, 0 simplified)
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (130 clauses, 0 simplified)   
------------------------------
Number of variables: 64260 (2423171 simplified)
Number of clauses: 12648658 (769986 simplified)
Translation done in 56.1s!

Saved result in file ./Results/custom/visitall-grid-complete/SatInstances/pfile9--pfile7.cnf

Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile9--pfile7.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 84.5s!

==============================
Total time: 140.6s
Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile9--pfile7.csv

