==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 72 fluents and 120 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 8 fluents and 8 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1536
Maximum number of clauses: < 195248

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 144 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (12752 clauses, 7704 simplified)
Step 2/8: Done (57128 clauses, 0 simplified) 
Step 3/8: Done (3840 clauses, 0 simplified)  
Step 4/8: Done (3840 clauses, 0 simplified)  
Step 5/8: Done (1224 clauses, 792 simplified)
Step 6/8: Done (3360 clauses, 0 simplified)  
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (40 clauses, 0 simplified)    
------------------------------
Number of variables: 1536 (4946 simplified)
Number of clauses: 82188 (8496 simplified)
Translation done in 0.3s!

Saved result in file ./Results/custom/visitall-grid-complete/SatInstances/pfile6--pfile2.cnf

Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile6--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.2s!

==============================
Total time: 0.7s
Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile6--pfile2.csv

