==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 50 fluents and 80 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 24 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2820
Maximum number of clauses: < 383098

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 225 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (13743 clauses, 8325 simplified)
Step 2/8: Done (75864 clauses, 0 simplified) 
Step 3/8: Done (7680 clauses, 0 simplified)  
Step 4/8: Done (7680 clauses, 0 simplified)  
Step 5/8: Done (4725 clauses, 2925 simplified)
Step 6/8: Done (22080 clauses, 0 simplified) 
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (34 clauses, 0 simplified)    
------------------------------
Number of variables: 2820 (19427 simplified)
Number of clauses: 131810 (11250 simplified)
Translation done in 0.6s!

Saved result in file ./Results/custom/visitall-grid-complete/SatInstances/pfile5--pfile3.cnf

Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile5--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.1s!

==============================
Total time: 0.7s
Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile5--pfile3.csv

