==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 128 fluents and 224 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 72 fluents and 120 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 36096
Maximum number of clauses: < 18168400

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2304 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (365256 clauses, 220032 simplified)
Step 2/8: Done (2997240 clauses, 0 simplified)
Step 3/8: Done (107520 clauses, 0 simplified)
Step 4/8: Done (107520 clauses, 0 simplified)
Step 5/8: Done (203904 clauses, 123264 simplified)
Step 6/8: Done (1599360 clauses, 0 simplified)
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (100 clauses, 0 simplified)   
------------------------------
Number of variables: 36096 (996866 simplified)
Number of clauses: 5380904 (343296 simplified)
Translation done in 23.3s!

Saved result in file ./Results/custom/visitall-grid-complete/SatInstances/pfile8--pfile6.cnf

Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile8--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 14.8s!

==============================
Total time: 38.2s
Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile8--pfile6.csv

