==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 128 fluents and 224 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 50 fluents and 80 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 24320
Maximum number of clauses: < 9851366

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1600 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (253650 clauses, 152800 simplified)
Step 2/8: Done (1998160 clauses, 0 simplified)
Step 3/8: Done (71680 clauses, 0 simplified) 
Step 4/8: Done (71680 clauses, 0 simplified) 
Step 5/8: Done (97600 clauses, 59200 simplified)
Step 6/8: Done (707840 clauses, 0 simplified)
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (89 clauses, 0 simplified)    
------------------------------
Number of variables: 24320 (467522 simplified)
Number of clauses: 3200703 (212000 simplified)
Translation done in 13.5s!

Saved result in file ./Results/custom/visitall-grid-complete/SatInstances/pfile8--pfile5.cnf

Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile8--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 8.1s!

==============================
Total time: 21.7s
Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile8--pfile5.csv

