==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 24 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 8 fluents and 8 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 336
Maximum number of clauses: < 14948

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 36 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (764 clauses, 468 simplified) 
Step 2/8: Done (2216 clauses, 0 simplified)  
Step 3/8: Done (768 clauses, 0 simplified)   
Step 4/8: Done (768 clauses, 0 simplified)   
Step 5/8: Done (306 clauses, 198 simplified) 
Step 6/8: Done (672 clauses, 0 simplified)   
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (13 clauses, 0 simplified)    
------------------------------
Number of variables: 336 (998 simplified)
Number of clauses: 5511 (666 simplified)
Translation done in 0.0s!

Saved result in file ./Results/custom/visitall-grid-complete/SatInstances/pfile3--pfile2.cnf

Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile3--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.2s!

==============================
Total time: 0.3s
Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile3--pfile2.csv

