==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 72 fluents and 120 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 50 fluents and 80 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 13200
Maximum number of clauses: < 4099574

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 900 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (79700 clauses, 48150 simplified)
Step 2/8: Done (571280 clauses, 0 simplified)
Step 3/8: Done (38400 clauses, 0 simplified) 
Step 4/8: Done (38400 clauses, 0 simplified) 
Step 5/8: Done (54900 clauses, 33300 simplified)
Step 6/8: Done (379200 clauses, 0 simplified)
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (61 clauses, 0 simplified)    
------------------------------
Number of variables: 13200 (250502 simplified)
Number of clauses: 1161945 (81450 simplified)
Translation done in 5.3s!

Saved result in file ./Results/custom/visitall-grid-complete/SatInstances/pfile6--pfile5.cnf

Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile6--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 2.0s!

==============================
Total time: 7.4s
Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile6--pfile5.csv

