==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 72 fluents and 120 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 32 fluents and 48 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 8064
Maximum number of clauses: < 1871136

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 576 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (51008 clauses, 30816 simplified)
Step 2/8: Done (342768 clauses, 0 simplified)
Step 3/8: Done (23040 clauses, 0 simplified) 
Step 4/8: Done (23040 clauses, 0 simplified) 
Step 5/8: Done (22176 clauses, 13536 simplified)
Step 6/8: Done (135360 clauses, 0 simplified)
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (52 clauses, 0 simplified)    
------------------------------
Number of variables: 8064 (98498 simplified)
Number of clauses: 597448 (44352 simplified)
Translation done in 2.6s!

Saved result in file ./Results/custom/visitall-grid-complete/SatInstances/pfile6--pfile4.cnf

Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile6--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.7s!

==============================
Total time: 3.4s
Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile6--pfile4.csv

