==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 200 fluents and 360 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 50 fluents and 80 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 38800
Maximum number of clauses: < 20432630

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2500 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (621300 clauses, 373750 simplified)
Step 2/8: Done (5169680 clauses, 0 simplified)
Step 3/8: Done (115200 clauses, 0 simplified)
Step 4/8: Done (115200 clauses, 0 simplified)
Step 5/8: Done (152500 clauses, 92500 simplified)
Step 6/8: Done (1137600 clauses, 0 simplified)
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (125 clauses, 0 simplified)   
------------------------------
Number of variables: 38800 (751302 simplified)
Number of clauses: 7311609 (466250 simplified)
Translation done in 29.7s!

Saved result in file ./Results/custom/visitall-grid-complete/SatInstances/pfile10--pfile5.cnf

Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile10--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 19.7s!

==============================
Total time: 49.5s
Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile10--pfile5.csv

