==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 72 fluents and 120 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 24 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 4176
Maximum number of clauses: < 715614

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 324 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (28692 clauses, 17334 simplified)
Step 2/8: Done (171384 clauses, 0 simplified)
Step 3/8: Done (11520 clauses, 0 simplified) 
Step 4/8: Done (11520 clauses, 0 simplified) 
Step 5/8: Done (6804 clauses, 4212 simplified)
Step 6/8: Done (33120 clauses, 0 simplified) 
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (45 clauses, 0 simplified)    
------------------------------
Number of variables: 4176 (29126 simplified)
Number of clauses: 263089 (21546 simplified)
Translation done in 1.1s!

Saved result in file ./Results/custom/visitall-grid-complete/SatInstances/pfile6--pfile3.cnf

Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile6--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.3s!

==============================
Total time: 1.4s
Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile6--pfile3.csv

