==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 98 fluents and 168 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 98 fluents and 168 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 37828
Maximum number of clauses: < 21488922

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2401 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (290619 clauses, 175273 simplified)
Step 2/8: Done (2356872 clauses, 0 simplified)
Step 3/8: Done (112896 clauses, 0 simplified)
Step 4/8: Done (112896 clauses, 0 simplified)
Step 5/8: Done (290521 clauses, 175273 simplified)
Step 6/8: Done (2356704 clauses, 0 simplified)
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (98 clauses, 0 simplified)    
------------------------------
Number of variables: 37828 (1413603 simplified)
Number of clauses: 5520610 (350546 simplified)
Translation done in 25.7s!

Saved result in file ./Results/custom/visitall-grid-complete/SatInstances/pfile7--pfile7.cnf

Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile7--pfile7.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 28.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/visitall-grid-complete/Output/pfile7--pfile7.hm

==============================
Total time: 54.6s
Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile7--pfile7.csv

