==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 98 fluents and 168 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 24 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 5796
Maximum number of clauses: < 1237594

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 441 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (53379 clauses, 32193 simplified)
Step 2/8: Done (336696 clauses, 0 simplified)
Step 3/8: Done (16128 clauses, 0 simplified) 
Step 4/8: Done (16128 clauses, 0 simplified) 
Step 5/8: Done (9261 clauses, 5733 simplified)
Step 6/8: Done (46368 clauses, 0 simplified) 
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (58 clauses, 0 simplified)    
------------------------------
Number of variables: 5796 (40763 simplified)
Number of clauses: 478022 (37926 simplified)
Translation done in 1.9s!

Saved result in file ./Results/custom/visitall-grid-complete/SatInstances/pfile7--pfile3.cnf

Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile7--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.6s!

==============================
Total time: 2.6s
Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile7--pfile3.csv

