==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 200 fluents and 360 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 98 fluents and 168 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 80080
Maximum number of clauses: < 59562462

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 4900 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (1217748 clauses, 732550 simplified)
Step 2/8: Done (10856328 clauses, 0 simplified)
Step 3/8: Done (241920 clauses, 0 simplified)
Step 4/8: Done (241920 clauses, 0 simplified)
Step 5/8: Done (592900 clauses, 357700 simplified)
Step 6/8: Done (5050080 clauses, 0 simplified)
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (149 clauses, 0 simplified)   
------------------------------
Number of variables: 80080 (3028902 simplified)
Number of clauses: 18201049 (1090250 simplified)
Translation done in 79.9s!

Saved result in file ./Results/custom/visitall-grid-complete/SatInstances/pfile10--pfile7.cnf

Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile10--pfile7.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 83.2s!

==============================
Total time: 163.2s
Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile10--pfile7.csv

