==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 50 fluents and 80 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 50 fluents and 80 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 8900
Maximum number of clauses: < 2429330

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 625 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (38175 clauses, 23125 simplified)
Step 2/8: Done (252880 clauses, 0 simplified)
Step 3/8: Done (25600 clauses, 0 simplified) 
Step 4/8: Done (25600 clauses, 0 simplified) 
Step 5/8: Done (38125 clauses, 23125 simplified)
Step 6/8: Done (252800 clauses, 0 simplified)
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (50 clauses, 0 simplified)    
------------------------------
Number of variables: 8900 (167027 simplified)
Number of clauses: 633234 (46250 simplified)
Translation done in 3.0s!

Saved result in file ./Results/custom/visitall-grid-complete/SatInstances/pfile5--pfile5.cnf

Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile5--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 1.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/visitall-grid-complete/Output/pfile5--pfile5.hm

==============================
Total time: 4.4s
Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile5--pfile5.csv

