==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 24 operators in 0.01s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 24 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 900
Maximum number of clauses: < 75066

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 81 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (1719 clauses, 1053 simplified)
Step 2/8: Done (6648 clauses, 0 simplified)  
Step 3/8: Done (2304 clauses, 0 simplified)  
Step 4/8: Done (2304 clauses, 0 simplified)  
Step 5/8: Done (1701 clauses, 1053 simplified)
Step 6/8: Done (6624 clauses, 0 simplified)  
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (18 clauses, 0 simplified)    
------------------------------
Number of variables: 900 (5843 simplified)
Number of clauses: 21322 (2106 simplified)
Translation done in 0.1s!

Saved result in file ./Results/custom/visitall-grid-complete/SatInstances/pfile3--pfile3.cnf

Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile3--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/visitall-grid-complete/Output/pfile3--pfile3.hm

==============================
Total time: 0.2s
Saving trace in ./Results/custom/visitall-grid-complete/Stats/pfile3--pfile3.csv

