==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 52 fluents and 238 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 68 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 17484
Maximum number of clauses: < 6638551

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 24 (1.85%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (31951 clauses, 1224 simplified)
Step 2/8: Done (1917872 clauses, 0 simplified)
Step 3/8: Done (113288 clauses, 0 simplified)
Step 4/8: Done (113288 clauses, 0 simplified)
Step 5/8: Done (15300 clauses, 300 simplified)
Step 6/8: Done (542164 clauses, 0 simplified)
Step 7/8: Done (17 clauses, 0 simplified)    
Step 8/8: Done (11 clauses, 0 simplified)    
------------------------------
Number of variables: 17484 (130068 simplified)
Number of clauses: 2733891 (1524 simplified)
Translation done in 11.4s!

Saved result in file ./Results/custom/hanoi/SatInstances/pfile7--pfile4.cnf

Saving trace in ./Results/custom/hanoi/Stats/pfile7--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 4.0s!

==============================
Total time: 15.5s
Saving trace in ./Results/custom/hanoi/Stats/pfile7--pfile4.csv

