==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 75 fluents and 438 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 42 fluents and 166 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 75858
Maximum number of clauses: < 56367268

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 41 (1.30%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (113558 clauses, 3034 simplified)
Step 2/8: Done (15886864 clauses, 0 simplified)
Step 3/8: Done (508956 clauses, 0 simplified)
Step 4/8: Done (508956 clauses, 0 simplified)
Step 5/8: Done (63714 clauses, 861 simplified)
Step 6/8: Done (5998410 clauses, 0 simplified)
Step 7/8: Done (21 clauses, 0 simplified)    
Step 8/8: Done (15 clauses, 0 simplified)    
------------------------------
Number of variables: 75858 (797337 simplified)
Number of clauses: 23080494 (3895 simplified)
Translation done in 94.8s!

Saved result in file ./Results/custom/hanoi/SatInstances/pfile9--pfile6.cnf

Saving trace in ./Results/custom/hanoi/Stats/pfile9--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 82.8s!

==============================
Total time: 177.7s
Saving trace in ./Results/custom/hanoi/Stats/pfile9--pfile6.csv

