==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 68 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 18 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1524
Maximum number of clauses: < 171620

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 11 (3.67%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (3348 clauses, 264 simplified)
Step 2/8: Done (41022 clauses, 0 simplified) 
Step 3/8: Done (8568 clauses, 0 simplified)  
Step 4/8: Done (8568 clauses, 0 simplified)  
Step 5/8: Done (1584 clauses, 66 simplified) 
Step 6/8: Done (10404 clauses, 0 simplified) 
Step 7/8: Done (12 clauses, 0 simplified)    
Step 8/8: Done (6 clauses, 0 simplified)     
------------------------------
Number of variables: 1524 (7219 simplified)
Number of clauses: 73512 (330 simplified)
Translation done in 0.3s!

Saved result in file ./Results/custom/hanoi/SatInstances/pfile4--pfile2.cnf

Saving trace in ./Results/custom/hanoi/Stats/pfile4--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.1s!

==============================
Total time: 0.4s
Saving trace in ./Results/custom/hanoi/Stats/pfile4--pfile2.csv

