==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 88 fluents and 570 operators in 0.07s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 42 fluents and 166 operators in 0.10s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 98316
Maximum number of clauses: < 85862196

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 41 (1.11%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (157251 clauses, 3567 simplified)
Step 2/8: Done (26919556 clauses, 0 simplified)
Step 3/8: Done (662340 clauses, 0 simplified)
Step 4/8: Done (662340 clauses, 0 simplified)
Step 5/8: Done (74907 clauses, 861 simplified)
Step 6/8: Done (7806150 clauses, 0 simplified)
Step 7/8: Done (22 clauses, 0 simplified)    
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 98316 (956793 simplified)
Number of clauses: 36282582 (4428 simplified)
Translation done in 142.8s!

Saved result in file ./Results/custom/hanoi/SatInstances/pfile10--pfile6.cnf

Saving trace in ./Results/custom/hanoi/Stats/pfile10--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 117.5s!

==============================
Total time: 260.5s
Saving trace in ./Results/custom/hanoi/Stats/pfile10--pfile6.csv

