==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 88 fluents and 570 operators in 0.07s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 33 fluents and 110 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 65604
Maximum number of clauses: < 51168337

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 32 (1.10%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (123573 clauses, 2784 simplified)
Step 2/8: Done (17838260 clauses, 0 simplified)
Step 3/8: Done (438900 clauses, 0 simplified)
Step 4/8: Done (438900 clauses, 0 simplified)
Step 5/8: Done (45936 clauses, 528 simplified)
Step 6/8: Done (3417150 clauses, 0 simplified)
Step 7/8: Done (21 clauses, 0 simplified)    
Step 8/8: Done (15 clauses, 0 simplified)    
------------------------------
Number of variables: 65604 (502702 simplified)
Number of clauses: 22302755 (3312 simplified)
Translation done in 87.2s!

Saved result in file ./Results/custom/hanoi/SatInstances/pfile10--pfile5.cnf

Saving trace in ./Results/custom/hanoi/Stats/pfile10--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 56.1s!

==============================
Total time: 143.4s
Saving trace in ./Results/custom/hanoi/Stats/pfile10--pfile5.csv

