==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 33 fluents and 110 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 18 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2376
Maximum number of clauses: < 361668

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 11 (2.78%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (5996 clauses, 352 simplified)
Step 2/8: Done (107928 clauses, 0 simplified)
Step 3/8: Done (13860 clauses, 0 simplified) 
Step 4/8: Done (13860 clauses, 0 simplified) 
Step 5/8: Done (2112 clauses, 66 simplified) 
Step 6/8: Done (16830 clauses, 0 simplified) 
Step 7/8: Done (13 clauses, 0 simplified)    
Step 8/8: Done (7 clauses, 0 simplified)     
------------------------------
Number of variables: 2376 (10099 simplified)
Number of clauses: 160606 (418 simplified)
Translation done in 0.7s!

Saved result in file ./Results/custom/hanoi/SatInstances/pfile5--pfile2.cnf

Saving trace in ./Results/custom/hanoi/Stats/pfile5--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.1s!

==============================
Total time: 0.9s
Saving trace in ./Results/custom/hanoi/Stats/pfile5--pfile2.csv

