==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 33 fluents and 110 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 7 fluents and 6 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 891
Maximum number of clauses: < 102756

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 6 (2.60%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (3511 clauses, 192 simplified)
Step 2/8: Done (35976 clauses, 0 simplified) 
Step 3/8: Done (4620 clauses, 0 simplified)  
Step 4/8: Done (4620 clauses, 0 simplified)  
Step 5/8: Done (672 clauses, 21 simplified)  
Step 6/8: Done (1650 clauses, 0 simplified)  
Step 7/8: Done (12 clauses, 0 simplified)    
Step 8/8: Done (6 clauses, 0 simplified)     
------------------------------
Number of variables: 891 (2028 simplified)
Number of clauses: 51067 (213 simplified)
Translation done in 0.2s!

Saved result in file ./Results/custom/hanoi/SatInstances/pfile5--pfile1.cnf

Saving trace in ./Results/custom/hanoi/Stats/pfile5--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.3s
Saving trace in ./Results/custom/hanoi/Stats/pfile5--pfile1.csv

