==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 42 fluents and 166 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 18 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 3492
Maximum number of clauses: < 714522

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 11 (2.18%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (9893 clauses, 451 simplified)
Step 2/8: Done (246528 clauses, 0 simplified)
Step 3/8: Done (20916 clauses, 0 simplified) 
Step 4/8: Done (20916 clauses, 0 simplified) 
Step 5/8: Done (2706 clauses, 66 simplified) 
Step 6/8: Done (25398 clauses, 0 simplified) 
Step 7/8: Done (14 clauses, 0 simplified)    
Step 8/8: Done (8 clauses, 0 simplified)     
------------------------------
Number of variables: 3492 (13459 simplified)
Number of clauses: 326379 (517 simplified)
Translation done in 1.3s!

Saved result in file ./Results/custom/hanoi/SatInstances/pfile6--pfile2.cnf

Saving trace in ./Results/custom/hanoi/Stats/pfile6--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.3s!

==============================
Total time: 1.7s
Saving trace in ./Results/custom/hanoi/Stats/pfile6--pfile2.csv

