==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 42 fluents and 166 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 33 fluents and 110 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 19646
Maximum number of clauses: < 7508585

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 32 (2.31%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (27134 clauses, 1312 simplified)
Step 2/8: Done (1506560 clauses, 0 simplified)
Step 3/8: Done (127820 clauses, 0 simplified)
Step 4/8: Done (127820 clauses, 0 simplified)
Step 5/8: Done (21648 clauses, 528 simplified)
Step 6/8: Done (995170 clauses, 0 simplified)
Step 7/8: Done (17 clauses, 0 simplified)    
Step 8/8: Done (11 clauses, 0 simplified)    
------------------------------
Number of variables: 19646 (213294 simplified)
Number of clauses: 2806180 (1840 simplified)
Translation done in 12.3s!

Saved result in file ./Results/custom/hanoi/SatInstances/pfile6--pfile5.cnf

Saving trace in ./Results/custom/hanoi/Stats/pfile6--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 5.6s!

==============================
Total time: 18.0s
Saving trace in ./Results/custom/hanoi/Stats/pfile6--pfile5.csv

