==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 75 fluents and 438 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 33 fluents and 110 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 50655
Maximum number of clauses: < 32948384

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 32 (1.29%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (89240 clauses, 2368 simplified)
Step 2/8: Done (10527440 clauses, 0 simplified)
Step 3/8: Done (337260 clauses, 0 simplified)
Step 4/8: Done (337260 clauses, 0 simplified)
Step 5/8: Done (39072 clauses, 528 simplified)
Step 6/8: Done (2625810 clauses, 0 simplified)
Step 7/8: Done (20 clauses, 0 simplified)    
Step 8/8: Done (14 clauses, 0 simplified)    
------------------------------
Number of variables: 50655 (418926 simplified)
Number of clauses: 13956116 (2896 simplified)
Translation done in 56.6s!

Saved result in file ./Results/custom/hanoi/SatInstances/pfile9--pfile5.cnf

Saving trace in ./Results/custom/hanoi/Stats/pfile9--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 36.8s!

==============================
Total time: 93.5s
Saving trace in ./Results/custom/hanoi/Stats/pfile9--pfile5.csv

