==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 133 fluents and 1118 operators in 0.12s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 38 operators in 0.14s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 44878
Maximum number of clauses: < 52489112

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 17 (0.71%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (155778 clauses, 2244 simplified)
Step 2/8: Done (23727352 clauses, 0 simplified)
Step 3/8: Done (297388 clauses, 0 simplified)
Step 4/8: Done (297388 clauses, 0 simplified)
Step 5/8: Done (20196 clauses, 153 simplified)
Step 6/8: Done (785954 clauses, 0 simplified)
Step 7/8: Done (22 clauses, 0 simplified)    
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 44878 (155427 simplified)
Number of clauses: 25284094 (2397 simplified)
Translation done in 95.9s!

Saved result in file ./Results/custom/hanoi/SatInstances/pfile13--pfile3.cnf

Saving trace in ./Results/custom/hanoi/Stats/pfile13--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 73.5s!

==============================
Total time: 169.6s
Saving trace in ./Results/custom/hanoi/Stats/pfile13--pfile3.csv

