==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 33 fluents and 110 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 33 fluents and 110 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 13189
Maximum number of clauses: < 4295412

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 32 (2.94%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (16433 clauses, 1024 simplified)
Step 2/8: Done (659560 clauses, 0 simplified)
Step 3/8: Done (84700 clauses, 0 simplified) 
Step 4/8: Done (84700 clauses, 0 simplified) 
Step 5/8: Done (16896 clauses, 528 simplified)
Step 6/8: Done (659450 clauses, 0 simplified)
Step 7/8: Done (16 clauses, 0 simplified)    
Step 8/8: Done (10 clauses, 0 simplified)    
------------------------------
Number of variables: 13189 (159982 simplified)
Number of clauses: 1521765 (1552 simplified)
Translation done in 7.0s!

Saved result in file ./Results/custom/hanoi/SatInstances/pfile5--pfile5.cnf

Saving trace in ./Results/custom/hanoi/Stats/pfile5--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 3.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/hanoi/Output/pfile5--pfile5.hm

==============================
Total time: 10.3s
Saving trace in ./Results/custom/hanoi/Stats/pfile5--pfile5.csv

