==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile20.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.4s
Processing the output...
Processing done in 0.0s

Done. Found 273 fluents and 3540 operators in 0.40s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 7 fluents and 6 operators in 0.41s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 23151
Maximum number of clauses: < 76434036

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 6 (0.31%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (258271 clauses, 1632 simplified)
Step 2/8: Done (37584186 clauses, 0 simplified)
Step 3/8: Done (148680 clauses, 0 simplified)
Step 4/8: Done (148680 clauses, 0 simplified)
Step 5/8: Done (5712 clauses, 21 simplified) 
Step 6/8: Done (53100 clauses, 0 simplified) 
Step 7/8: Done (27 clauses, 0 simplified)    
Step 8/8: Done (21 clauses, 0 simplified)    
------------------------------
Number of variables: 23151 (22188 simplified)
Number of clauses: 38198677 (1653 simplified)
Translation done in 136.4s!

Saved result in file ./Results/custom/hanoi/SatInstances/pfile20--pfile1.cnf

Saving trace in ./Results/custom/hanoi/Stats/pfile20--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 13.2s!

==============================
Total time: 150.0s
Saving trace in ./Results/custom/hanoi/Stats/pfile20--pfile1.csv

