==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 33 fluents and 110 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 68 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 8305
Maximum number of clauses: < 2106874

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 24 (2.91%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (12457 clauses, 768 simplified)
Step 2/8: Done (407728 clauses, 0 simplified)
Step 3/8: Done (52360 clauses, 0 simplified) 
Step 4/8: Done (52360 clauses, 0 simplified) 
Step 5/8: Done (9600 clauses, 300 simplified)
Step 6/8: Done (250580 clauses, 0 simplified)
Step 7/8: Done (15 clauses, 0 simplified)    
Step 8/8: Done (9 clauses, 0 simplified)     
------------------------------
Number of variables: 8305 (75888 simplified)
Number of clauses: 785109 (1068 simplified)
Translation done in 3.5s!

Saved result in file ./Results/custom/hanoi/SatInstances/pfile5--pfile4.cnf

Saving trace in ./Results/custom/hanoi/Stats/pfile5--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.3s!

==============================
Total time: 4.9s
Saving trace in ./Results/custom/hanoi/Stats/pfile5--pfile4.csv

