==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 88 fluents and 570 operators in 0.07s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 68 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 40960
Maximum number of clauses: < 28798799

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 24 (1.09%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (93637 clauses, 2088 simplified)
Step 2/8: Done (11027288 clauses, 0 simplified)
Step 3/8: Done (271320 clauses, 0 simplified)
Step 4/8: Done (271320 clauses, 0 simplified)
Step 5/8: Done (26100 clauses, 300 simplified)
Step 6/8: Done (1298460 clauses, 0 simplified)
Step 7/8: Done (20 clauses, 0 simplified)    
Step 8/8: Done (14 clauses, 0 simplified)    
------------------------------
Number of variables: 40960 (238428 simplified)
Number of clauses: 12988159 (2388 simplified)
Translation done in 50.3s!

Saved result in file ./Results/custom/hanoi/SatInstances/pfile10--pfile4.cnf

Saving trace in ./Results/custom/hanoi/Stats/pfile10--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 27.8s!

==============================
Total time: 78.2s
Saving trace in ./Results/custom/hanoi/Stats/pfile10--pfile4.csv

