==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile15.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.2s
Processing the output...
Processing done in 0.0s

Done. Found 168 fluents and 1630 operators in 0.18s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 18 operators in 0.19s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 31356
Maximum number of clauses: < 50099718

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 11 (0.55%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (166511 clauses, 1837 simplified)
Step 2/8: Done (23897448 clauses, 0 simplified)
Step 3/8: Done (205380 clauses, 0 simplified)
Step 4/8: Done (205380 clauses, 0 simplified)
Step 5/8: Done (11022 clauses, 66 simplified)
Step 6/8: Done (249390 clauses, 0 simplified)
Step 7/8: Done (23 clauses, 0 simplified)    
Step 8/8: Done (17 clauses, 0 simplified)    
------------------------------
Number of variables: 31356 (65299 simplified)
Number of clauses: 24735171 (1903 simplified)
Translation done in 90.4s!

Saved result in file ./Results/custom/hanoi/SatInstances/pfile15--pfile2.cnf

Saving trace in ./Results/custom/hanoi/Stats/pfile15--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 79.9s!

==============================
Total time: 170.5s
Saving trace in ./Results/custom/hanoi/Stats/pfile15--pfile2.csv

