==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 52 fluents and 238 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 38 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 9980
Maximum number of clauses: < 3196180

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 17 (1.82%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (23019 clauses, 867 simplified)
Step 2/8: Done (1071752 clauses, 0 simplified)
Step 3/8: Done (63308 clauses, 0 simplified) 
Step 4/8: Done (63308 clauses, 0 simplified) 
Step 5/8: Done (7803 clauses, 153 simplified)
Step 6/8: Done (167314 clauses, 0 simplified)
Step 7/8: Done (16 clauses, 0 simplified)    
Step 8/8: Done (10 clauses, 0 simplified)    
------------------------------
Number of variables: 9980 (53307 simplified)
Number of clauses: 1396530 (1020 simplified)
Translation done in 5.7s!

Saved result in file ./Results/custom/hanoi/SatInstances/pfile7--pfile3.cnf

Saving trace in ./Results/custom/hanoi/Stats/pfile7--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.7s!

==============================
Total time: 7.4s
Saving trace in ./Results/custom/hanoi/Stats/pfile7--pfile3.csv

