==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 18 operators in 0.01s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 7 fluents and 6 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 192
Maximum number of clauses: < 6675

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 6 (7.14%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (403 clauses, 66 simplified)  
Step 2/8: Done (924 clauses, 0 simplified)   
Step 3/8: Done (756 clauses, 0 simplified)   
Step 4/8: Done (756 clauses, 0 simplified)   
Step 5/8: Done (231 clauses, 21 simplified)  
Step 6/8: Done (270 clauses, 0 simplified)   
Step 7/8: Done (9 clauses, 0 simplified)     
Step 8/8: Done (3 clauses, 0 simplified)     
------------------------------
Number of variables: 192 (588 simplified)
Number of clauses: 3352 (87 simplified)
Translation done in 0.0s!

Saved result in file ./Results/custom/hanoi/SatInstances/pfile2--pfile1.cnf

Saving trace in ./Results/custom/hanoi/Stats/pfile2--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.0s
Saving trace in ./Results/custom/hanoi/Stats/pfile2--pfile1.csv

