==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 42 fluents and 166 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 7 fluents and 6 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1290
Maximum number of clauses: < 211659

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 6 (2.04%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (5788 clauses, 246 simplified)
Step 2/8: Done (82176 clauses, 0 simplified) 
Step 3/8: Done (6972 clauses, 0 simplified)  
Step 4/8: Done (6972 clauses, 0 simplified)  
Step 5/8: Done (861 clauses, 21 simplified)  
Step 6/8: Done (2490 clauses, 0 simplified)  
Step 7/8: Done (13 clauses, 0 simplified)    
Step 8/8: Done (7 clauses, 0 simplified)     
------------------------------
Number of variables: 1290 (2700 simplified)
Number of clauses: 105279 (267 simplified)
Translation done in 0.4s!

Saved result in file ./Results/custom/hanoi/SatInstances/pfile6--pfile1.cnf

Saving trace in ./Results/custom/hanoi/Stats/pfile6--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.5s
Saving trace in ./Results/custom/hanoi/Stats/pfile6--pfile1.csv

