==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 42 fluents and 166 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 68 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 12338
Maximum number of clauses: < 3814519

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 24 (2.29%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (20566 clauses, 984 simplified)
Step 2/8: Done (931328 clauses, 0 simplified)
Step 3/8: Done (79016 clauses, 0 simplified) 
Step 4/8: Done (79016 clauses, 0 simplified) 
Step 5/8: Done (12300 clauses, 300 simplified)
Step 6/8: Done (378148 clauses, 0 simplified)
Step 7/8: Done (16 clauses, 0 simplified)    
Step 8/8: Done (10 clauses, 0 simplified)    
------------------------------
Number of variables: 12338 (101172 simplified)
Number of clauses: 1500400 (1284 simplified)
Translation done in 6.5s!

Saved result in file ./Results/custom/hanoi/SatInstances/pfile6--pfile4.cnf

Saving trace in ./Results/custom/hanoi/Stats/pfile6--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 3.5s!

==============================
Total time: 10.0s
Saving trace in ./Results/custom/hanoi/Stats/pfile6--pfile4.csv

