==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 38 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 18 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 900
Maximum number of clauses: < 75114

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 11 (5.09%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (1661 clauses, 187 simplified)
Step 2/8: Done (12672 clauses, 0 simplified) 
Step 3/8: Done (4788 clauses, 0 simplified)  
Step 4/8: Done (4788 clauses, 0 simplified)  
Step 5/8: Done (1122 clauses, 66 simplified) 
Step 6/8: Done (5814 clauses, 0 simplified)  
Step 7/8: Done (11 clauses, 0 simplified)    
Step 8/8: Done (5 clauses, 0 simplified)     
------------------------------
Number of variables: 900 (4819 simplified)
Number of clauses: 30861 (253 simplified)
Translation done in 0.1s!

Saved result in file ./Results/custom/hanoi/SatInstances/pfile3--pfile2.cnf

Saving trace in ./Results/custom/hanoi/Stats/pfile3--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.2s
Saving trace in ./Results/custom/hanoi/Stats/pfile3--pfile2.csv

