==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 102 fluents and 726 operators in 0.08s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 33 fluents and 110 operators in 0.11s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 83226
Maximum number of clauses: < 77648225

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 32 (0.95%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (166784 clauses, 3232 simplified)
Step 2/8: Done (28949360 clauses, 0 simplified)
Step 3/8: Done (559020 clauses, 0 simplified)
Step 4/8: Done (559020 clauses, 0 simplified)
Step 5/8: Done (53328 clauses, 528 simplified)
Step 6/8: Done (4352370 clauses, 0 simplified)
Step 7/8: Done (22 clauses, 0 simplified)    
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 83226 (594094 simplified)
Number of clauses: 34639920 (3760 simplified)
Translation done in 135.5s!

Saved result in file ./Results/custom/hanoi/SatInstances/pfile11--pfile5.cnf

Saving trace in ./Results/custom/hanoi/Stats/pfile11--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 108.7s!

==============================
Total time: 244.3s
Saving trace in ./Results/custom/hanoi/Stats/pfile11--pfile5.csv

