==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile12.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 117 fluents and 908 operators in 0.10s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 38 operators in 0.12s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 36610
Maximum number of clauses: < 35371800

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 17 (0.81%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (120194 clauses, 1972 simplified)
Step 2/8: Done (15647602 clauses, 0 simplified)
Step 3/8: Done (241528 clauses, 0 simplified)
Step 4/8: Done (241528 clauses, 0 simplified)
Step 5/8: Done (17748 clauses, 153 simplified)
Step 6/8: Done (638324 clauses, 0 simplified)
Step 7/8: Done (21 clauses, 0 simplified)    
Step 8/8: Done (15 clauses, 0 simplified)    
------------------------------
Number of variables: 36610 (134707 simplified)
Number of clauses: 16906960 (2125 simplified)
Translation done in 63.0s!

Saved result in file ./Results/custom/hanoi/SatInstances/pfile12--pfile3.cnf

Saving trace in ./Results/custom/hanoi/Stats/pfile12--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 44.7s!

==============================
Total time: 107.8s
Saving trace in ./Results/custom/hanoi/Stats/pfile12--pfile3.csv

