==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 63 fluents and 328 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 18 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 6660
Maximum number of clauses: < 2373984

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 11 (1.46%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (22766 clauses, 682 simplified)
Step 2/8: Done (965322 clauses, 0 simplified)
Step 3/8: Done (41328 clauses, 0 simplified) 
Step 4/8: Done (41328 clauses, 0 simplified) 
Step 5/8: Done (4092 clauses, 66 simplified) 
Step 6/8: Done (50184 clauses, 0 simplified) 
Step 7/8: Done (16 clauses, 0 simplified)    
Step 8/8: Done (10 clauses, 0 simplified)    
------------------------------
Number of variables: 6660 (21619 simplified)
Number of clauses: 1125046 (748 simplified)
Translation done in 4.4s!

Saved result in file ./Results/custom/hanoi/SatInstances/pfile8--pfile2.cnf

Saving trace in ./Results/custom/hanoi/Stats/pfile8--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.1s!

==============================
Total time: 5.5s
Saving trace in ./Results/custom/hanoi/Stats/pfile8--pfile2.csv

