==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile17.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.2s
Processing the output...
Processing done in 0.0s

Done. Found 207 fluents and 2278 operators in 0.25s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 7 fluents and 6 operators in 0.27s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 15117
Maximum number of clauses: < 31900800

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 6 (0.41%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (148018 clauses, 1236 simplified)
Step 2/8: Done (15561024 clauses, 0 simplified)
Step 3/8: Done (95676 clauses, 0 simplified) 
Step 4/8: Done (95676 clauses, 0 simplified) 
Step 5/8: Done (4326 clauses, 21 simplified) 
Step 6/8: Done (34170 clauses, 0 simplified) 
Step 7/8: Done (24 clauses, 0 simplified)    
Step 8/8: Done (18 clauses, 0 simplified)    
------------------------------
Number of variables: 15117 (16428 simplified)
Number of clauses: 15938932 (1257 simplified)
Translation done in 58.6s!

Saved result in file ./Results/custom/hanoi/SatInstances/pfile17--pfile1.cnf

Saving trace in ./Results/custom/hanoi/Stats/pfile17--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 6.1s!

==============================
Total time: 64.9s
Saving trace in ./Results/custom/hanoi/Stats/pfile17--pfile1.csv

