==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 7 fluents and 6 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/hanoi/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 7 fluents and 6 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 85
Maximum number of clauses: < 1824

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 6 (12.24%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (118 clauses, 36 simplified)  
Step 2/8: Done (96 clauses, 0 simplified)    
Step 3/8: Done (252 clauses, 0 simplified)   
Step 4/8: Done (252 clauses, 0 simplified)   
Step 5/8: Done (126 clauses, 21 simplified)  
Step 6/8: Done (90 clauses, 0 simplified)    
Step 7/8: Done (8 clauses, 0 simplified)     
Step 8/8: Done (2 clauses, 0 simplified)     
------------------------------
Number of variables: 85 (300 simplified)
Number of clauses: 944 (57 simplified)
Translation done in 0.0s!

Saved result in file ./Results/custom/hanoi/SatInstances/pfile1--pfile1.cnf

Saving trace in ./Results/custom/hanoi/Stats/pfile1--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/hanoi/Output/pfile1--pfile1.hm

==============================
Total time: 0.1s
Saving trace in ./Results/custom/hanoi/Stats/pfile1--pfile1.csv

