==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile19.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 38 fluents and 342 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 30 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 10716
Maximum number of clauses: < 4326670

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 114 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (5256 clauses, 3192 simplified)
Step 2/8: Done (1749360 clauses, 0 simplified)
Step 3/8: Done (41040 clauses, 0 simplified) 
Step 4/8: Done (41040 clauses, 0 simplified) 
Step 5/8: Done (1539 clauses, 969 simplified)
Step 6/8: Done (148770 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (25 clauses, 0 simplified)    
------------------------------
Number of variables: 10716 (71934 simplified)
Number of clauses: 1987032 (4161 simplified)
Translation done in 7.0s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile19--pfile6.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile19--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 2.7s!

==============================
Total time: 9.7s
Saving trace in ./Results/custom/tsp/Stats/pfile19--pfile6.csv

