==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 72 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 4 fluents and 2 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 216
Maximum number of clauses: < 14306

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 18 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (382 clauses, 234 simplified) 
Step 2/8: Done (5114 clauses, 0 simplified)  
Step 3/8: Done (576 clauses, 0 simplified)   
Step 4/8: Done (576 clauses, 0 simplified)   
Step 5/8: Done (63 clauses, 45 simplified)   
Step 6/8: Done (72 clauses, 0 simplified)    
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (11 clauses, 0 simplified)    
------------------------------
Number of variables: 216 (450 simplified)
Number of clauses: 6796 (279 simplified)
Translation done in 0.0s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile9--pfile2.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile9--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.1s
Saving trace in ./Results/custom/tsp/Stats/pfile9--pfile2.csv

