==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile30.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 60 fluents and 870 operators in 0.09s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 72 operators in 0.13s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 63720
Maximum number of clauses: < 63582006

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 270 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (19863 clauses, 12015 simplified)
Step 2/8: Done (27217152 clauses, 0 simplified)
Step 3/8: Done (250560 clauses, 0 simplified)
Step 4/8: Done (250560 clauses, 0 simplified)
Step 5/8: Done (5670 clauses, 3510 simplified)
Step 6/8: Done (2223720 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (39 clauses, 0 simplified)    
------------------------------
Number of variables: 63720 (626670 simplified)
Number of clauses: 29967566 (15525 simplified)
Translation done in 104.9s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile30--pfile9.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile30--pfile9.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 166.4s!

==============================
Total time: 271.4s
Saving trace in ./Results/custom/tsp/Stats/pfile30--pfile9.csv

