==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile17.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 34 fluents and 272 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 4 fluents and 2 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 680
Maximum number of clauses: < 162466

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 34 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (1398 clauses, 850 simplified)
Step 2/8: Done (73714 clauses, 0 simplified) 
Step 3/8: Done (2176 clauses, 0 simplified)  
Step 4/8: Done (2176 clauses, 0 simplified)  
Step 5/8: Done (119 clauses, 85 simplified)  
Step 6/8: Done (272 clauses, 0 simplified)   
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (19 clauses, 0 simplified)    
------------------------------
Number of variables: 680 (1666 simplified)
Number of clauses: 79876 (935 simplified)
Translation done in 0.3s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile17--pfile2.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile17--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.4s
Saving trace in ./Results/custom/tsp/Stats/pfile17--pfile2.csv

