==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile16.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 32 fluents and 240 operators in 0.14s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 4 fluents and 2 operators in 0.27s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 608
Maximum number of clauses: < 128014

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 32 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (1236 clauses, 752 simplified)
Step 2/8: Done (57362 clauses, 0 simplified) 
Step 3/8: Done (1920 clauses, 0 simplified)  
Step 4/8: Done (1920 clauses, 0 simplified)  
Step 5/8: Done (112 clauses, 80 simplified)  
Step 6/8: Done (240 clauses, 0 simplified)   
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (18 clauses, 0 simplified)    
------------------------------
Number of variables: 608 (1472 simplified)
Number of clauses: 62810 (832 simplified)
Translation done in 0.2s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile16--pfile2.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile16--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.6s
Saving trace in ./Results/custom/tsp/Stats/pfile16--pfile2.csv

