==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile23.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 46 fluents and 506 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 30 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 15732
Maximum number of clauses: < 8890670

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 138 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (7740 clauses, 4692 simplified)
Step 2/8: Done (3832980 clauses, 0 simplified)
Step 3/8: Done (60720 clauses, 0 simplified) 
Step 4/8: Done (60720 clauses, 0 simplified) 
Step 5/8: Done (1863 clauses, 1173 simplified)
Step 6/8: Done (220110 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (29 clauses, 0 simplified)    
------------------------------
Number of variables: 15732 (106398 simplified)
Number of clauses: 4184164 (5865 simplified)
Translation done in 14.8s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile23--pfile6.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile23--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 6.9s!

==============================
Total time: 21.9s
Saving trace in ./Results/custom/tsp/Stats/pfile23--pfile6.csv

