==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile19.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 38 fluents and 342 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 16 fluents and 56 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 19760
Maximum number of clauses: < 8871508

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 152 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (7008 clauses, 4256 simplified)
Step 2/8: Done (3265472 clauses, 0 simplified)
Step 3/8: Done (76608 clauses, 0 simplified) 
Step 4/8: Done (76608 clauses, 0 simplified) 
Step 5/8: Done (2812 clauses, 1748 simplified)
Step 6/8: Done (526680 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (27 clauses, 0 simplified)    
------------------------------
Number of variables: 19760 (172520 simplified)
Number of clauses: 3955217 (6004 simplified)
Translation done in 14.0s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile19--pfile8.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile19--pfile8.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 17.2s!

==============================
Total time: 31.2s
Saving trace in ./Results/custom/tsp/Stats/pfile19--pfile8.csv

