==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 30 operators in 0.01s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 8 fluents and 12 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 456
Maximum number of clauses: < 27852

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 24 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (332 clauses, 204 simplified) 
Step 2/8: Done (5232 clauses, 0 simplified)  
Step 3/8: Done (1440 clauses, 0 simplified)  
Step 4/8: Done (1440 clauses, 0 simplified)  
Step 5/8: Done (204 clauses, 132 simplified) 
Step 6/8: Done (1980 clauses, 0 simplified)  
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (10 clauses, 0 simplified)    
------------------------------
Number of variables: 456 (1824 simplified)
Number of clauses: 10640 (336 simplified)
Translation done in 0.0s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile6--pfile4.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile6--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.1s
Saving trace in ./Results/custom/tsp/Stats/pfile6--pfile4.csv

