==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile12.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 24 fluents and 132 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 8 fluents and 12 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1776
Maximum number of clauses: < 283476

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 48 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (1376 clauses, 840 simplified)
Step 2/8: Done (103764 clauses, 0 simplified)
Step 3/8: Done (6336 clauses, 0 simplified)  
Step 4/8: Done (6336 clauses, 0 simplified)  
Step 5/8: Done (408 clauses, 264 simplified) 
Step 6/8: Done (8712 clauses, 0 simplified)  
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 1776 (7968 simplified)
Number of clauses: 126950 (1104 simplified)
Translation done in 0.5s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile12--pfile4.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile12--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.1s!

==============================
Total time: 0.6s
Saving trace in ./Results/custom/tsp/Stats/pfile12--pfile4.csv

