==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile16.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 32 fluents and 240 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile16.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 32 fluents and 240 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 58624
Maximum number of clauses: < 35053968

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 256 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (9888 clauses, 6016 simplified)
Step 2/8: Done (6883440 clauses, 0 simplified)
Step 3/8: Done (230400 clauses, 0 simplified)
Step 4/8: Done (230400 clauses, 0 simplified)
Step 5/8: Done (9856 clauses, 6016 simplified)
Step 6/8: Done (6883200 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (32 clauses, 0 simplified)    
------------------------------
Number of variables: 58624 (979456 simplified)
Number of clauses: 14247218 (12032 simplified)
Translation done in 52.1s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile16--pfile16.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile16--pfile16.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 25.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/tsp/Output/pfile16--pfile16.hm

==============================
Total time: 78.2s
Saving trace in ./Results/custom/tsp/Stats/pfile16--pfile16.csv

