==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 26 fluents and 156 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 6 fluents and 6 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1092
Maximum number of clauses: < 178228

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 39 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (1215 clauses, 741 simplified)
Step 2/8: Done (72546 clauses, 0 simplified) 
Step 3/8: Done (3744 clauses, 0 simplified)  
Step 4/8: Done (3744 clauses, 0 simplified)  
Step 5/8: Done (234 clauses, 156 simplified) 
Step 6/8: Done (2340 clauses, 0 simplified)  
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 1092 (3783 simplified)
Number of clauses: 83841 (897 simplified)
Translation done in 0.3s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile13--pfile3.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile13--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.3s!

==============================
Total time: 0.6s
Saving trace in ./Results/custom/tsp/Stats/pfile13--pfile3.csv

