==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile27.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 54 fluents and 702 operators in 0.07s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 30 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 21708
Maximum number of clauses: < 16461966

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 162 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (10704 clauses, 6480 simplified)
Step 2/8: Done (7381560 clauses, 0 simplified)
Step 3/8: Done (84240 clauses, 0 simplified) 
Step 4/8: Done (84240 clauses, 0 simplified) 
Step 5/8: Done (2187 clauses, 1377 simplified)
Step 6/8: Done (305370 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (33 clauses, 0 simplified)    
------------------------------
Number of variables: 21708 (147582 simplified)
Number of clauses: 7868336 (7857 simplified)
Translation done in 27.3s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile27--pfile6.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile27--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 16.7s!

==============================
Total time: 44.2s
Saving trace in ./Results/custom/tsp/Stats/pfile27--pfile6.csv

