==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile28.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 56 fluents and 756 operators in 0.07s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 16 fluents and 56 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 43232
Maximum number of clauses: < 37136728

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 224 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (15360 clauses, 9296 simplified)
Step 2/8: Done (15981896 clauses, 0 simplified)
Step 3/8: Done (169344 clauses, 0 simplified)
Step 4/8: Done (169344 clauses, 0 simplified)
Step 5/8: Done (4144 clauses, 2576 simplified)
Step 6/8: Done (1164240 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (36 clauses, 0 simplified)    
------------------------------
Number of variables: 43232 (381248 simplified)
Number of clauses: 17504366 (11872 simplified)
Translation done in 61.3s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile28--pfile8.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile28--pfile8.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 119.2s!

==============================
Total time: 180.6s
Saving trace in ./Results/custom/tsp/Stats/pfile28--pfile8.csv

