==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile27.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 54 fluents and 702 operators in 0.10s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 6 fluents and 6 operators in 0.11s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 4536
Maximum number of clauses: < 3100812

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 81 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (5352 clauses, 3240 simplified)
Step 2/8: Done (1476312 clauses, 0 simplified)
Step 3/8: Done (16848 clauses, 0 simplified) 
Step 4/8: Done (16848 clauses, 0 simplified) 
Step 5/8: Done (486 clauses, 324 simplified) 
Step 6/8: Done (10530 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (30 clauses, 0 simplified)    
------------------------------
Number of variables: 4536 (16929 simplified)
Number of clauses: 1526408 (3564 simplified)
Translation done in 5.3s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile27--pfile3.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile27--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.6s!

==============================
Total time: 7.0s
Saving trace in ./Results/custom/tsp/Stats/pfile27--pfile3.csv

