==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 26 fluents and 156 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 26 fluents and 156 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 25012
Maximum number of clauses: < 10141638

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 169 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (5265 clauses, 3211 simplified)
Step 2/8: Done (1886196 clauses, 0 simplified)
Step 3/8: Done (97344 clauses, 0 simplified) 
Step 4/8: Done (97344 clauses, 0 simplified) 
Step 5/8: Done (5239 clauses, 3211 simplified)
Step 6/8: Done (1886040 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (26 clauses, 0 simplified)    
------------------------------
Number of variables: 25012 (340873 simplified)
Number of clauses: 3977456 (6422 simplified)
Translation done in 14.8s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile13--pfile13.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile13--pfile13.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 6.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/tsp/Output/pfile13--pfile13.hm

==============================
Total time: 21.8s
Saving trace in ./Results/custom/tsp/Stats/pfile13--pfile13.csv

