==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile19.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 38 fluents and 342 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 8 fluents and 12 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 4408
Maximum number of clauses: < 1595808

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 76 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (3504 clauses, 2128 simplified)
Step 2/8: Done (699744 clauses, 0 simplified)
Step 3/8: Done (16416 clauses, 0 simplified) 
Step 4/8: Done (16416 clauses, 0 simplified) 
Step 5/8: Done (646 clauses, 418 simplified) 
Step 6/8: Done (22572 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (23 clauses, 0 simplified)    
------------------------------
Number of variables: 4408 (20596 simplified)
Number of clauses: 759323 (2546 simplified)
Translation done in 2.7s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile19--pfile4.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile19--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.7s!

==============================
Total time: 3.4s
Saving trace in ./Results/custom/tsp/Stats/pfile19--pfile4.csv

