==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile30.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 60 fluents and 870 operators in 0.08s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 10 fluents and 20 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 18000
Maximum number of clauses: < 16218170

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 150 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (11035 clauses, 6675 simplified)
Step 2/8: Done (7560320 clauses, 0 simplified)
Step 3/8: Done (69600 clauses, 0 simplified) 
Step 4/8: Done (69600 clauses, 0 simplified) 
Step 5/8: Done (1650 clauses, 1050 simplified)
Step 6/8: Done (165300 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (35 clauses, 0 simplified)    
------------------------------
Number of variables: 18000 (104550 simplified)
Number of clauses: 7877542 (7725 simplified)
Translation done in 26.8s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile30--pfile5.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile30--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 16.7s!

==============================
Total time: 43.6s
Saving trace in ./Results/custom/tsp/Stats/pfile30--pfile5.csv

