==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile23.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 46 fluents and 506 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 6 fluents and 6 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 3312
Maximum number of clauses: < 1640108

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 69 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (3870 clauses, 2346 simplified)
Step 2/8: Done (766596 clauses, 0 simplified)
Step 3/8: Done (12144 clauses, 0 simplified) 
Step 4/8: Done (12144 clauses, 0 simplified) 
Step 5/8: Done (414 clauses, 276 simplified) 
Step 6/8: Done (7590 clauses, 0 simplified)  
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (26 clauses, 0 simplified)    
------------------------------
Number of variables: 3312 (12213 simplified)
Number of clauses: 802786 (2622 simplified)
Translation done in 2.8s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile23--pfile3.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile23--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.7s!

==============================
Total time: 3.5s
Saving trace in ./Results/custom/tsp/Stats/pfile23--pfile3.csv

