==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile24.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 48 fluents and 552 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 90 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 50640
Maximum number of clauses: < 35915286

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 240 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (14060 clauses, 8520 simplified)
Step 2/8: Done (13686930 clauses, 0 simplified)
Step 3/8: Done (198720 clauses, 0 simplified)
Step 4/8: Done (198720 clauses, 0 simplified)
Step 5/8: Done (5640 clauses, 3480 simplified)
Step 6/8: Done (2210760 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (34 clauses, 0 simplified)    
------------------------------
Number of variables: 50640 (546720 simplified)
Number of clauses: 16314866 (12000 simplified)
Translation done in 57.9s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile24--pfile10.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile24--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 182.0s!

==============================
Total time: 239.9s
Saving trace in ./Results/custom/tsp/Stats/pfile24--pfile10.csv

