==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile17.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 34 fluents and 272 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile17.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 34 fluents and 272 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 75140
Maximum number of clauses: < 50348866

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 289 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (11883 clauses, 7225 simplified)
Step 2/8: Done (10025104 clauses, 0 simplified)
Step 3/8: Done (295936 clauses, 0 simplified)
Step 4/8: Done (295936 clauses, 0 simplified)
Step 5/8: Done (11849 clauses, 7225 simplified)
Step 6/8: Done (10024832 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (34 clauses, 0 simplified)    
------------------------------
Number of variables: 75140 (1332001 simplified)
Number of clauses: 20665576 (14450 simplified)
Translation done in 75.4s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile17--pfile17.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile17--pfile17.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 65.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/tsp/Output/pfile17--pfile17.hm

==============================
Total time: 141.2s
Saving trace in ./Results/custom/tsp/Stats/pfile17--pfile17.csv

