==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile29.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 58 fluents and 812 operators in 0.08s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 4 fluents and 2 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1856
Maximum number of clauses: < 1361506

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 58 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (4122 clauses, 2494 simplified)
Step 2/8: Done (658534 clauses, 0 simplified)
Step 3/8: Done (6496 clauses, 0 simplified)  
Step 4/8: Done (6496 clauses, 0 simplified)  
Step 5/8: Done (203 clauses, 145 simplified) 
Step 6/8: Done (812 clauses, 0 simplified)   
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (31 clauses, 0 simplified)    
------------------------------
Number of variables: 1856 (4930 simplified)
Number of clauses: 676696 (2639 simplified)
Translation done in 2.3s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile29--pfile2.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile29--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.6s!

==============================
Total time: 3.0s
Saving trace in ./Results/custom/tsp/Stats/pfile29--pfile2.csv

