==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile17.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 34 fluents and 272 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 14 fluents and 42 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 11900
Maximum number of clauses: < 4243216

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 119 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (4893 clauses, 2975 simplified)
Step 2/8: Done (1547994 clauses, 0 simplified)
Step 3/8: Done (45696 clauses, 0 simplified) 
Step 4/8: Done (45696 clauses, 0 simplified) 
Step 5/8: Done (1904 clauses, 1190 simplified)
Step 6/8: Done (234192 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (24 clauses, 0 simplified)    
------------------------------
Number of variables: 11900 (91511 simplified)
Number of clauses: 1880401 (4165 simplified)
Translation done in 6.7s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile17--pfile7.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile17--pfile7.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 2.6s!

==============================
Total time: 9.4s
Saving trace in ./Results/custom/tsp/Stats/pfile17--pfile7.csv

