==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile19.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 38 fluents and 342 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 90 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 31540
Maximum number of clauses: < 15788466

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 190 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (8760 clauses, 5320 simplified)
Step 2/8: Done (5248080 clauses, 0 simplified)
Step 3/8: Done (123120 clauses, 0 simplified)
Step 4/8: Done (123120 clauses, 0 simplified)
Step 5/8: Done (4465 clauses, 2755 simplified)
Step 6/8: Done (1369710 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (29 clauses, 0 simplified)    
------------------------------
Number of variables: 31540 (338770 simplified)
Number of clauses: 6877286 (8075 simplified)
Translation done in 24.5s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile19--pfile10.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile19--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 107.8s!

==============================
Total time: 132.3s
Saving trace in ./Results/custom/tsp/Stats/pfile19--pfile10.csv

