==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 26 fluents and 156 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 22 fluents and 110 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 17732
Maximum number of clauses: < 6089740

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 143 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (4455 clauses, 2717 simplified)
Step 2/8: Done (1330010 clauses, 0 simplified)
Step 3/8: Done (68640 clauses, 0 simplified) 
Step 4/8: Done (68640 clauses, 0 simplified) 
Step 5/8: Done (3718 clauses, 2288 simplified)
Step 6/8: Done (935220 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (24 clauses, 0 simplified)    
------------------------------
Number of variables: 17732 (206063 simplified)
Number of clauses: 2410709 (5005 simplified)
Translation done in 9.0s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile13--pfile11.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile13--pfile11.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 125.6s!

==============================
Total time: 134.6s
Saving trace in ./Results/custom/tsp/Stats/pfile13--pfile11.csv

