==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 72 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 8 fluents and 12 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1008
Maximum number of clauses: < 102888

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 36 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (764 clauses, 468 simplified) 
Step 2/8: Done (30684 clauses, 0 simplified) 
Step 3/8: Done (3456 clauses, 0 simplified)  
Step 4/8: Done (3456 clauses, 0 simplified)  
Step 5/8: Done (306 clauses, 198 simplified) 
Step 6/8: Done (4752 clauses, 0 simplified)  
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (13 clauses, 0 simplified)    
------------------------------
Number of variables: 1008 (4356 simplified)
Number of clauses: 43433 (666 simplified)
Translation done in 0.2s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile9--pfile4.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile9--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.2s
Saving trace in ./Results/custom/tsp/Stats/pfile9--pfile4.csv

