==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile16.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 32 fluents and 240 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 6 fluents and 6 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1632
Maximum number of clauses: < 395032

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 48 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (1854 clauses, 1128 simplified)
Step 2/8: Done (172086 clauses, 0 simplified)
Step 3/8: Done (5760 clauses, 0 simplified)  
Step 4/8: Done (5760 clauses, 0 simplified)  
Step 5/8: Done (288 clauses, 192 simplified) 
Step 6/8: Done (3600 clauses, 0 simplified)  
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (19 clauses, 0 simplified)    
------------------------------
Number of variables: 1632 (5808 simplified)
Number of clauses: 189369 (1320 simplified)
Translation done in 0.7s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile16--pfile3.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile16--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.1s!

==============================
Total time: 0.8s
Saving trace in ./Results/custom/tsp/Stats/pfile16--pfile3.csv

