==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile24.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 48 fluents and 552 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 14 fluents and 42 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 23856
Maximum number of clauses: < 15102036

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 168 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (9842 clauses, 5964 simplified)
Step 2/8: Done (6387234 clauses, 0 simplified)
Step 3/8: Done (92736 clauses, 0 simplified) 
Step 4/8: Done (92736 clauses, 0 simplified) 
Step 5/8: Done (2688 clauses, 1680 simplified)
Step 6/8: Done (475272 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (31 clauses, 0 simplified)    
------------------------------
Number of variables: 23856 (185640 simplified)
Number of clauses: 7060541 (7644 simplified)
Translation done in 24.5s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile24--pfile7.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile24--pfile7.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 20.8s!

==============================
Total time: 45.4s
Saving trace in ./Results/custom/tsp/Stats/pfile24--pfile7.csv

