==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile20.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 40 fluents and 380 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 16 fluents and 56 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 21920
Maximum number of clauses: < 10665784

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 160 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (7776 clauses, 4720 simplified)
Step 2/8: Done (4032616 clauses, 0 simplified)
Step 3/8: Done (85120 clauses, 0 simplified) 
Step 4/8: Done (85120 clauses, 0 simplified) 
Step 5/8: Done (2960 clauses, 1840 simplified)
Step 6/8: Done (585200 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (28 clauses, 0 simplified)    
------------------------------
Number of variables: 21920 (191680 simplified)
Number of clauses: 4798822 (6560 simplified)
Translation done in 17.0s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile20--pfile8.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile20--pfile8.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 37.4s!

==============================
Total time: 54.4s
Saving trace in ./Results/custom/tsp/Stats/pfile20--pfile8.csv

