==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile14.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 28 fluents and 182 operators in 0.10s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile14.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 28 fluents and 182 operators in 0.19s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 33908
Maximum number of clauses: < 15789298

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 196 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (6594 clauses, 4018 simplified)
Step 2/8: Done (2997904 clauses, 0 simplified)
Step 3/8: Done (132496 clauses, 0 simplified)
Step 4/8: Done (132496 clauses, 0 simplified)
Step 5/8: Done (6566 clauses, 4018 simplified)
Step 6/8: Done (2997722 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (28 clauses, 0 simplified)    
------------------------------
Number of variables: 33908 (497056 simplified)
Number of clauses: 6273808 (8036 simplified)
Translation done in 23.2s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile14--pfile14.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile14--pfile14.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 10.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/tsp/Output/pfile14--pfile14.hm

==============================
Total time: 33.5s
Saving trace in ./Results/custom/tsp/Stats/pfile14--pfile14.csv

