==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile20.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 40 fluents and 380 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 14 fluents and 42 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 16520
Maximum number of clauses: < 7651444

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 140 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (6804 clauses, 4130 simplified)
Step 2/8: Done (3024462 clauses, 0 simplified)
Step 3/8: Done (63840 clauses, 0 simplified) 
Step 4/8: Done (63840 clauses, 0 simplified) 
Step 5/8: Done (2240 clauses, 1400 simplified)
Step 6/8: Done (327180 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (27 clauses, 0 simplified)    
------------------------------
Number of variables: 16520 (127820 simplified)
Number of clauses: 3488395 (5530 simplified)
Translation done in 12.2s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile20--pfile7.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile20--pfile7.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 22.9s!

==============================
Total time: 35.1s
Saving trace in ./Results/custom/tsp/Stats/pfile20--pfile7.csv

