==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 72 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 10 fluents and 20 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1620
Maximum number of clauses: < 193406

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 45 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (955 clauses, 585 simplified) 
Step 2/8: Done (51140 clauses, 0 simplified) 
Step 3/8: Done (5760 clauses, 0 simplified)  
Step 4/8: Done (5760 clauses, 0 simplified)  
Step 5/8: Done (495 clauses, 315 simplified) 
Step 6/8: Done (13680 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (14 clauses, 0 simplified)    
------------------------------
Number of variables: 1620 (8685 simplified)
Number of clauses: 77806 (900 simplified)
Translation done in 0.3s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile9--pfile5.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile9--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.4s
Saving trace in ./Results/custom/tsp/Stats/pfile9--pfile5.csv

