==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile19.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 38 fluents and 342 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 10 fluents and 20 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 7220
Maximum number of clauses: < 2764246

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 95 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (4380 clauses, 2660 simplified)
Step 2/8: Done (1166240 clauses, 0 simplified)
Step 3/8: Done (27360 clauses, 0 simplified) 
Step 4/8: Done (27360 clauses, 0 simplified) 
Step 5/8: Done (1045 clauses, 665 simplified)
Step 6/8: Done (64980 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (24 clauses, 0 simplified)    
------------------------------
Number of variables: 7220 (41135 simplified)
Number of clauses: 1291391 (3325 simplified)
Translation done in 4.6s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile19--pfile5.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile19--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.2s!

==============================
Total time: 5.9s
Saving trace in ./Results/custom/tsp/Stats/pfile19--pfile5.csv

