==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile28.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 56 fluents and 756 operators in 0.07s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 6 fluents and 6 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 4872
Maximum number of clauses: < 3584248

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 84 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (5760 clauses, 3486 simplified)
Step 2/8: Done (1712346 clauses, 0 simplified)
Step 3/8: Done (18144 clauses, 0 simplified) 
Step 4/8: Done (18144 clauses, 0 simplified) 
Step 5/8: Done (504 clauses, 336 simplified) 
Step 6/8: Done (11340 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (31 clauses, 0 simplified)    
------------------------------
Number of variables: 4872 (18228 simplified)
Number of clauses: 1766271 (3822 simplified)
Translation done in 6.1s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile28--pfile3.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile28--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 2.0s!

==============================
Total time: 8.2s
Saving trace in ./Results/custom/tsp/Stats/pfile28--pfile3.csv

