==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 90 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 72 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 6840
Maximum number of clauses: < 1523686

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 90 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (2133 clauses, 1305 simplified)
Step 2/8: Done (288432 clauses, 0 simplified)
Step 3/8: Done (25920 clauses, 0 simplified) 
Step 4/8: Done (25920 clauses, 0 simplified) 
Step 5/8: Done (1890 clauses, 1170 simplified)
Step 6/8: Done (230040 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (19 clauses, 0 simplified)    
------------------------------
Number of variables: 6840 (64890 simplified)
Number of clauses: 574356 (2475 simplified)
Translation done in 2.2s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile10--pfile9.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile10--pfile9.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 17.8s!

==============================
Total time: 20.1s
Saving trace in ./Results/custom/tsp/Stats/pfile10--pfile9.csv

