==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile29.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 58 fluents and 812 operators in 0.08s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 6 fluents and 6 operators in 0.12s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 5220
Maximum number of clauses: < 4122548

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 87 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (6183 clauses, 3741 simplified)
Step 2/8: Done (1975602 clauses, 0 simplified)
Step 3/8: Done (19488 clauses, 0 simplified) 
Step 4/8: Done (19488 clauses, 0 simplified) 
Step 5/8: Done (522 clauses, 348 simplified) 
Step 6/8: Done (12180 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (32 clauses, 0 simplified)    
------------------------------
Number of variables: 5220 (19575 simplified)
Number of clauses: 2033497 (4089 simplified)
Translation done in 6.9s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile29--pfile3.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile29--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 2.5s!

==============================
Total time: 9.5s
Saving trace in ./Results/custom/tsp/Stats/pfile29--pfile3.csv

