==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile15.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 30 fluents and 210 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 6 fluents and 6 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1440
Maximum number of clauses: < 307884

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 45 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (1626 clauses, 990 simplified)
Step 2/8: Done (131676 clauses, 0 simplified)
Step 3/8: Done (5040 clauses, 0 simplified)  
Step 4/8: Done (5040 clauses, 0 simplified)  
Step 5/8: Done (270 clauses, 180 simplified) 
Step 6/8: Done (3150 clauses, 0 simplified)  
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (18 clauses, 0 simplified)    
------------------------------
Number of variables: 1440 (5085 simplified)
Number of clauses: 146822 (1170 simplified)
Translation done in 0.5s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile15--pfile3.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile15--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.1s!

==============================
Total time: 0.6s
Saving trace in ./Results/custom/tsp/Stats/pfile15--pfile3.csv

