==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile23.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 46 fluents and 506 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 8 fluents and 12 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 6440
Maximum number of clauses: < 3356656

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 92 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (5160 clauses, 3128 simplified)
Step 2/8: Done (1533192 clauses, 0 simplified)
Step 3/8: Done (24288 clauses, 0 simplified) 
Step 4/8: Done (24288 clauses, 0 simplified) 
Step 5/8: Done (782 clauses, 506 simplified) 
Step 6/8: Done (33396 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (27 clauses, 0 simplified)    
------------------------------
Number of variables: 6440 (30452 simplified)
Number of clauses: 1621135 (3634 simplified)
Translation done in 5.6s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile23--pfile4.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile23--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 2.2s!

==============================
Total time: 7.8s
Saving trace in ./Results/custom/tsp/Stats/pfile23--pfile4.csv

