==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile14.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 28 fluents and 182 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 10 fluents and 20 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 3920
Maximum number of clauses: < 888826

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 70 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (2355 clauses, 1435 simplified)
Step 2/8: Done (329440 clauses, 0 simplified)
Step 3/8: Done (14560 clauses, 0 simplified) 
Step 4/8: Done (14560 clauses, 0 simplified) 
Step 5/8: Done (770 clauses, 490 simplified) 
Step 6/8: Done (34580 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (19 clauses, 0 simplified)    
------------------------------
Number of variables: 3920 (21910 simplified)
Number of clauses: 396286 (1925 simplified)
Translation done in 1.4s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile14--pfile5.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile14--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.3s!

==============================
Total time: 1.8s
Saving trace in ./Results/custom/tsp/Stats/pfile14--pfile5.csv

