==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 6 fluents and 6 operators in 0.01s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 4 fluents and 2 operators in 0.02s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 36
Maximum number of clauses: < 458

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 6 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (40 clauses, 24 simplified)   
Step 2/8: Done (32 clauses, 0 simplified)    
Step 3/8: Done (48 clauses, 0 simplified)    
Step 4/8: Done (48 clauses, 0 simplified)    
Step 5/8: Done (21 clauses, 15 simplified)   
Step 6/8: Done (6 clauses, 0 simplified)     
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (5 clauses, 0 simplified)     
------------------------------
Number of variables: 36 (42 simplified)
Number of clauses: 202 (39 simplified)
Translation done in 0.0s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile3--pfile2.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile3--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.0s
Saving trace in ./Results/custom/tsp/Stats/pfile3--pfile2.csv

