==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile17.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 34 fluents and 272 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 8 fluents and 12 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 3536
Maximum number of clauses: < 1040776

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 68 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (2796 clauses, 1700 simplified)
Step 2/8: Done (442284 clauses, 0 simplified)
Step 3/8: Done (13056 clauses, 0 simplified) 
Step 4/8: Done (13056 clauses, 0 simplified) 
Step 5/8: Done (578 clauses, 374 simplified) 
Step 6/8: Done (17952 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (21 clauses, 0 simplified)    
------------------------------
Number of variables: 3536 (16388 simplified)
Number of clauses: 489745 (2074 simplified)
Translation done in 1.7s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile17--pfile4.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile17--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.4s!

==============================
Total time: 2.1s
Saving trace in ./Results/custom/tsp/Stats/pfile17--pfile4.csv

