==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile20.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 40 fluents and 380 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 6 fluents and 6 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2520
Maximum number of clauses: < 944504

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 60 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (2916 clauses, 1770 simplified)
Step 2/8: Done (432066 clauses, 0 simplified)
Step 3/8: Done (9120 clauses, 0 simplified)  
Step 4/8: Done (9120 clauses, 0 simplified)  
Step 5/8: Done (360 clauses, 240 simplified) 
Step 6/8: Done (5700 clauses, 0 simplified)  
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (23 clauses, 0 simplified)    
------------------------------
Number of variables: 2520 (9180 simplified)
Number of clauses: 459307 (2010 simplified)
Translation done in 1.6s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile20--pfile3.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile20--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.3s!

==============================
Total time: 2.0s
Saving trace in ./Results/custom/tsp/Stats/pfile20--pfile3.csv

