==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 22 fluents and 110 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 72 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 8316
Maximum number of clauses: < 2020562

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 99 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (2592 clauses, 1584 simplified)
Step 2/8: Done (431712 clauses, 0 simplified)
Step 3/8: Done (31680 clauses, 0 simplified) 
Step 4/8: Done (31680 clauses, 0 simplified) 
Step 5/8: Done (2079 clauses, 1287 simplified)
Step 6/8: Done (281160 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (20 clauses, 0 simplified)    
------------------------------
Number of variables: 8316 (79299 simplified)
Number of clauses: 780925 (2871 simplified)
Translation done in 3.0s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile11--pfile9.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile11--pfile9.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 16.5s!

==============================
Total time: 19.5s
Saving trace in ./Results/custom/tsp/Stats/pfile11--pfile9.csv

