==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 16 fluents and 56 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 4 fluents and 2 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 176
Maximum number of clauses: < 9358

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 16 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (300 clauses, 184 simplified) 
Step 2/8: Done (3082 clauses, 0 simplified)  
Step 3/8: Done (448 clauses, 0 simplified)   
Step 4/8: Done (448 clauses, 0 simplified)   
Step 5/8: Done (56 clauses, 40 simplified)   
Step 6/8: Done (56 clauses, 0 simplified)    
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (10 clauses, 0 simplified)    
------------------------------
Number of variables: 176 (352 simplified)
Number of clauses: 4402 (224 simplified)
Translation done in 0.0s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile8--pfile2.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile8--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.1s
Saving trace in ./Results/custom/tsp/Stats/pfile8--pfile2.csv

