==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile15.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 30 fluents and 210 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 14 fluents and 42 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 9240
Maximum number of clauses: < 2729304

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 105 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (3794 clauses, 2310 simplified)
Step 2/8: Done (921732 clauses, 0 simplified)
Step 3/8: Done (35280 clauses, 0 simplified) 
Step 4/8: Done (35280 clauses, 0 simplified) 
Step 5/8: Done (1680 clauses, 1050 simplified)
Step 6/8: Done (180810 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (22 clauses, 0 simplified)    
------------------------------
Number of variables: 9240 (70665 simplified)
Number of clauses: 1178600 (3360 simplified)
Translation done in 4.3s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile15--pfile7.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile15--pfile7.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 5.1s!

==============================
Total time: 9.5s
Saving trace in ./Results/custom/tsp/Stats/pfile15--pfile7.csv

