==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 16 fluents and 56 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 8 fluents and 12 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 800
Maximum number of clauses: < 69316

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 32 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (600 clauses, 368 simplified) 
Step 2/8: Done (18492 clauses, 0 simplified) 
Step 3/8: Done (2688 clauses, 0 simplified)  
Step 4/8: Done (2688 clauses, 0 simplified)  
Step 5/8: Done (272 clauses, 176 simplified) 
Step 6/8: Done (3696 clauses, 0 simplified)  
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (12 clauses, 0 simplified)    
------------------------------
Number of variables: 800 (3392 simplified)
Number of clauses: 28450 (544 simplified)
Translation done in 0.1s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile8--pfile4.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile8--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.2s
Saving trace in ./Results/custom/tsp/Stats/pfile8--pfile4.csv

