==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile19.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 38 fluents and 342 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 14 fluents and 42 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 14896
Maximum number of clauses: < 6340536

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 133 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (6132 clauses, 3724 simplified)
Step 2/8: Done (2449104 clauses, 0 simplified)
Step 3/8: Done (57456 clauses, 0 simplified) 
Step 4/8: Done (57456 clauses, 0 simplified) 
Step 5/8: Done (2128 clauses, 1330 simplified)
Step 6/8: Done (294462 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (26 clauses, 0 simplified)    
------------------------------
Number of variables: 14896 (115045 simplified)
Number of clauses: 2866766 (5054 simplified)
Translation done in 10.3s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile19--pfile7.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile19--pfile7.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 8.8s!

==============================
Total time: 19.2s
Saving trace in ./Results/custom/tsp/Stats/pfile19--pfile7.csv

