==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 26 fluents and 156 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 10 fluents and 20 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 3380
Maximum number of clauses: < 680782

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 65 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (2025 clauses, 1235 simplified)
Step 2/8: Done (241820 clauses, 0 simplified)
Step 3/8: Done (12480 clauses, 0 simplified) 
Step 4/8: Done (12480 clauses, 0 simplified) 
Step 5/8: Done (715 clauses, 455 simplified) 
Step 6/8: Done (29640 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (18 clauses, 0 simplified)    
------------------------------
Number of variables: 3380 (18785 simplified)
Number of clauses: 299180 (1690 simplified)
Translation done in 1.1s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile13--pfile5.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile13--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.4s!

==============================
Total time: 1.5s
Saving trace in ./Results/custom/tsp/Stats/pfile13--pfile5.csv

