==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile21.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 42 fluents and 420 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 72 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 30996
Maximum number of clauses: < 17087322

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 189 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (9657 clauses, 5859 simplified)
Step 2/8: Done (6335352 clauses, 0 simplified)
Step 3/8: Done (120960 clauses, 0 simplified)
Step 4/8: Done (120960 clauses, 0 simplified)
Step 5/8: Done (3969 clauses, 2457 simplified)
Step 6/8: Done (1073520 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (30 clauses, 0 simplified)    
------------------------------
Number of variables: 30996 (302589 simplified)
Number of clauses: 7664450 (8316 simplified)
Translation done in 27.3s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile21--pfile9.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile21--pfile9.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 40.3s!

==============================
Total time: 67.7s
Saving trace in ./Results/custom/tsp/Stats/pfile21--pfile9.csv

