==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 90 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 10 fluents and 20 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2000
Maximum number of clauses: < 274090

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 50 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (1185 clauses, 725 simplified)
Step 2/8: Done (80120 clauses, 0 simplified) 
Step 3/8: Done (7200 clauses, 0 simplified)  
Step 4/8: Done (7200 clauses, 0 simplified)  
Step 5/8: Done (550 clauses, 350 simplified) 
Step 6/8: Done (17100 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (15 clauses, 0 simplified)    
------------------------------
Number of variables: 2000 (10850 simplified)
Number of clauses: 113372 (1075 simplified)
Translation done in 0.4s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile10--pfile5.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile10--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.1s!

==============================
Total time: 0.5s
Saving trace in ./Results/custom/tsp/Stats/pfile10--pfile5.csv

