==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile26.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 52 fluents and 650 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 8 fluents and 12 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 8216
Maximum number of clauses: < 5434972

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 104 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (6612 clauses, 4004 simplified)
Step 2/8: Done (2531112 clauses, 0 simplified)
Step 3/8: Done (31200 clauses, 0 simplified) 
Step 4/8: Done (31200 clauses, 0 simplified) 
Step 5/8: Done (884 clauses, 572 simplified) 
Step 6/8: Done (42900 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (30 clauses, 0 simplified)    
------------------------------
Number of variables: 8216 (39104 simplified)
Number of clauses: 2643940 (4576 simplified)
Translation done in 9.2s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile26--pfile4.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile26--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 3.8s!

==============================
Total time: 13.1s
Saving trace in ./Results/custom/tsp/Stats/pfile26--pfile4.csv

