==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 26 fluents and 156 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 8 fluents and 12 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2080
Maximum number of clauses: < 379896

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 52 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (1620 clauses, 988 simplified)
Step 2/8: Done (145092 clauses, 0 simplified)
Step 3/8: Done (7488 clauses, 0 simplified)  
Step 4/8: Done (7488 clauses, 0 simplified)  
Step 5/8: Done (442 clauses, 286 simplified) 
Step 6/8: Done (10296 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (17 clauses, 0 simplified)    
------------------------------
Number of variables: 2080 (9412 simplified)
Number of clauses: 172445 (1274 simplified)
Translation done in 0.6s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile13--pfile4.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile13--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.1s!

==============================
Total time: 0.8s
Saving trace in ./Results/custom/tsp/Stats/pfile13--pfile4.csv

