==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile12.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 24 fluents and 132 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 6 fluents and 6 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 936
Maximum number of clauses: < 131832

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 36 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (1032 clauses, 630 simplified)
Step 2/8: Done (51882 clauses, 0 simplified) 
Step 3/8: Done (3168 clauses, 0 simplified)  
Step 4/8: Done (3168 clauses, 0 simplified)  
Step 5/8: Done (216 clauses, 144 simplified) 
Step 6/8: Done (1980 clauses, 0 simplified)  
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (15 clauses, 0 simplified)    
------------------------------
Number of variables: 936 (3204 simplified)
Number of clauses: 61463 (774 simplified)
Translation done in 0.3s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile12--pfile3.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile12--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.1s!

==============================
Total time: 0.5s
Saving trace in ./Results/custom/tsp/Stats/pfile12--pfile3.csv

