==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile22.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 44 fluents and 462 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 16 fluents and 56 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 26576
Maximum number of clauses: < 15088672

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 176 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (9432 clauses, 5720 simplified)
Step 2/8: Done (5963552 clauses, 0 simplified)
Step 3/8: Done (103488 clauses, 0 simplified)
Step 4/8: Done (103488 clauses, 0 simplified)
Step 5/8: Done (3256 clauses, 2024 simplified)
Step 6/8: Done (711480 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (30 clauses, 0 simplified)    
------------------------------
Number of variables: 26576 (233024 simplified)
Number of clauses: 6894728 (7744 simplified)
Translation done in 24.2s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile22--pfile8.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile22--pfile8.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 23.5s!

==============================
Total time: 47.7s
Saving trace in ./Results/custom/tsp/Stats/pfile22--pfile8.csv

