==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile20.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 40 fluents and 380 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 8 fluents and 12 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 4880
Maximum number of clauses: < 1946356

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 80 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (3888 clauses, 2360 simplified)
Step 2/8: Done (864132 clauses, 0 simplified)
Step 3/8: Done (18240 clauses, 0 simplified) 
Step 4/8: Done (18240 clauses, 0 simplified) 
Step 5/8: Done (680 clauses, 440 simplified) 
Step 6/8: Done (25080 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (24 clauses, 0 simplified)    
------------------------------
Number of variables: 4880 (22880 simplified)
Number of clauses: 930286 (2800 simplified)
Translation done in 3.4s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile20--pfile4.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile20--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.9s!

==============================
Total time: 4.3s
Saving trace in ./Results/custom/tsp/Stats/pfile20--pfile4.csv

