==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile30.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 60 fluents and 870 operators in 0.08s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 4 fluents and 2 operators in 0.10s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1980
Maximum number of clauses: < 1559654

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 60 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (4414 clauses, 2670 simplified)
Step 2/8: Done (756032 clauses, 0 simplified)
Step 3/8: Done (6960 clauses, 0 simplified)  
Step 4/8: Done (6960 clauses, 0 simplified)  
Step 5/8: Done (210 clauses, 150 simplified) 
Step 6/8: Done (870 clauses, 0 simplified)   
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (32 clauses, 0 simplified)    
------------------------------
Number of variables: 1980 (5280 simplified)
Number of clauses: 775480 (2820 simplified)
Translation done in 2.6s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile30--pfile2.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile30--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.2s!

==============================
Total time: 3.0s
Saving trace in ./Results/custom/tsp/Stats/pfile30--pfile2.csv

