==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile18.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 306 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 90 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 28260
Maximum number of clauses: < 13135182

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 180 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (7850 clauses, 4770 simplified)
Step 2/8: Done (4199940 clauses, 0 simplified)
Step 3/8: Done (110160 clauses, 0 simplified)
Step 4/8: Done (110160 clauses, 0 simplified)
Step 5/8: Done (4230 clauses, 2610 simplified)
Step 6/8: Done (1225530 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (28 clauses, 0 simplified)    
------------------------------
Number of variables: 28260 (303120 simplified)
Number of clauses: 5657900 (7380 simplified)
Translation done in 20.2s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile18--pfile10.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile18--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 89.2s!

==============================
Total time: 109.5s
Saving trace in ./Results/custom/tsp/Stats/pfile18--pfile10.csv

