==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile16.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 32 fluents and 240 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 8 fluents and 12 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 3136
Maximum number of clauses: < 826212

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 64 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (2472 clauses, 1504 simplified)
Step 2/8: Done (344172 clauses, 0 simplified)
Step 3/8: Done (11520 clauses, 0 simplified) 
Step 4/8: Done (11520 clauses, 0 simplified) 
Step 5/8: Done (544 clauses, 352 simplified) 
Step 6/8: Done (15840 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (20 clauses, 0 simplified)    
------------------------------
Number of variables: 3136 (14464 simplified)
Number of clauses: 386090 (1856 simplified)
Translation done in 1.4s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile16--pfile4.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile16--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.3s!

==============================
Total time: 1.7s
Saving trace in ./Results/custom/tsp/Stats/pfile16--pfile4.csv

