==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile25.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 50 fluents and 600 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 72 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 44100
Maximum number of clauses: < 32186026

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 225 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (13743 clauses, 8325 simplified)
Step 2/8: Done (12938472 clauses, 0 simplified)
Step 3/8: Done (172800 clauses, 0 simplified)
Step 4/8: Done (172800 clauses, 0 simplified)
Step 5/8: Done (4725 clauses, 2925 simplified)
Step 6/8: Done (1533600 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (34 clauses, 0 simplified)    
------------------------------
Number of variables: 44100 (432225 simplified)
Number of clauses: 14836176 (11250 simplified)
Translation done in 52.0s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile25--pfile9.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile25--pfile9.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 100.7s!

==============================
Total time: 152.7s
Saving trace in ./Results/custom/tsp/Stats/pfile25--pfile9.csv

