==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile22.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 44 fluents and 462 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 90 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 42460
Maximum number of clauses: < 26317518

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 220 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (11790 clauses, 7150 simplified)
Step 2/8: Done (9584280 clauses, 0 simplified)
Step 3/8: Done (166320 clauses, 0 simplified)
Step 4/8: Done (166320 clauses, 0 simplified)
Step 5/8: Done (5170 clauses, 3190 simplified)
Step 6/8: Done (1850310 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (32 clauses, 0 simplified)    
------------------------------
Number of variables: 42460 (457600 simplified)
Number of clauses: 11784224 (10340 simplified)
Translation done in 41.7s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile22--pfile10.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile22--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 147.9s!

==============================
Total time: 189.6s
Saving trace in ./Results/custom/tsp/Stats/pfile22--pfile10.csv

