==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile20.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 40 fluents and 380 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 4 fluents and 2 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 920
Maximum number of clauses: < 308974

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 40 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (1944 clauses, 1180 simplified)
Step 2/8: Done (144022 clauses, 0 simplified)
Step 3/8: Done (3040 clauses, 0 simplified)  
Step 4/8: Done (3040 clauses, 0 simplified)  
Step 5/8: Done (140 clauses, 100 simplified) 
Step 6/8: Done (380 clauses, 0 simplified)   
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (22 clauses, 0 simplified)    
------------------------------
Number of variables: 920 (2320 simplified)
Number of clauses: 152590 (1280 simplified)
Translation done in 0.5s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile20--pfile2.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile20--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.1s!

==============================
Total time: 0.7s
Saving trace in ./Results/custom/tsp/Stats/pfile20--pfile2.csv

