==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile21.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 42 fluents and 420 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 90 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 38640
Maximum number of clauses: < 22337514

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 210 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (10730 clauses, 6510 simplified)
Step 2/8: Done (7919190 clauses, 0 simplified)
Step 3/8: Done (151200 clauses, 0 simplified)
Step 4/8: Done (151200 clauses, 0 simplified)
Step 5/8: Done (4935 clauses, 3045 simplified)
Step 6/8: Done (1682100 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (31 clauses, 0 simplified)    
------------------------------
Number of variables: 38640 (416010 simplified)
Number of clauses: 9919388 (9555 simplified)
Translation done in 35.3s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile21--pfile10.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile21--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 125.8s!

==============================
Total time: 161.2s
Saving trace in ./Results/custom/tsp/Stats/pfile21--pfile10.csv

