==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile22.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 44 fluents and 462 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 8 fluents and 12 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 5896
Maximum number of clauses: < 2820876

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 88 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (4716 clauses, 2860 simplified)
Step 2/8: Done (1277904 clauses, 0 simplified)
Step 3/8: Done (22176 clauses, 0 simplified) 
Step 4/8: Done (22176 clauses, 0 simplified) 
Step 5/8: Done (748 clauses, 484 simplified) 
Step 6/8: Done (30492 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (26 clauses, 0 simplified)    
------------------------------
Number of variables: 5896 (27808 simplified)
Number of clauses: 1358240 (3344 simplified)
Translation done in 4.7s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile22--pfile4.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile22--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.6s!

==============================
Total time: 6.3s
Saving trace in ./Results/custom/tsp/Stats/pfile22--pfile4.csv

