==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile18.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 306 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile18.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 306 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 94932
Maximum number of clauses: < 70835958

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 324 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (14130 clauses, 8586 simplified)
Step 2/8: Done (14279796 clauses, 0 simplified)
Step 3/8: Done (374544 clauses, 0 simplified)
Step 4/8: Done (374544 clauses, 0 simplified)
Step 5/8: Done (14094 clauses, 8586 simplified)
Step 6/8: Done (14279490 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (36 clauses, 0 simplified)    
------------------------------
Number of variables: 94932 (1779408 simplified)
Number of clauses: 29336636 (17172 simplified)
Translation done in 106.8s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile18--pfile18.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile18--pfile18.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 59.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/tsp/Output/pfile18--pfile18.hm

==============================
Total time: 166.6s
Saving trace in ./Results/custom/tsp/Stats/pfile18--pfile18.csv

