==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile20.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 40 fluents and 380 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 90 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 35000
Maximum number of clauses: < 18842230

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 200 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (9720 clauses, 5900 simplified)
Step 2/8: Done (6480990 clauses, 0 simplified)
Step 3/8: Done (136800 clauses, 0 simplified)
Step 4/8: Done (136800 clauses, 0 simplified)
Step 5/8: Done (4700 clauses, 2900 simplified)
Step 6/8: Done (1521900 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (30 clauses, 0 simplified)    
------------------------------
Number of variables: 35000 (376400 simplified)
Number of clauses: 8290942 (8800 simplified)
Translation done in 29.3s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile20--pfile10.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile20--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 92.3s!

==============================
Total time: 121.7s
Saving trace in ./Results/custom/tsp/Stats/pfile20--pfile10.csv

