==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile27.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 54 fluents and 702 operators in 0.07s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 8 fluents and 12 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 8856
Maximum number of clauses: < 6307776

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 108 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (7136 clauses, 4320 simplified)
Step 2/8: Done (2952624 clauses, 0 simplified)
Step 3/8: Done (33696 clauses, 0 simplified) 
Step 4/8: Done (33696 clauses, 0 simplified) 
Step 5/8: Done (918 clauses, 594 simplified) 
Step 6/8: Done (46332 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (31 clauses, 0 simplified)    
------------------------------
Number of variables: 8856 (42228 simplified)
Number of clauses: 3074435 (4914 simplified)
Translation done in 10.7s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile27--pfile4.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile27--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 4.4s!

==============================
Total time: 15.2s
Saving trace in ./Results/custom/tsp/Stats/pfile27--pfile4.csv

