==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 16 fluents and 56 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 16 fluents and 56 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 3392
Maximum number of clauses: < 556168

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 64 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (1200 clauses, 736 simplified)
Step 2/8: Done (86296 clauses, 0 simplified) 
Step 3/8: Done (12544 clauses, 0 simplified) 
Step 4/8: Done (12544 clauses, 0 simplified) 
Step 5/8: Done (1184 clauses, 736 simplified)
Step 6/8: Done (86240 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 3392 (28288 simplified)
Number of clauses: 200026 (1472 simplified)
Translation done in 0.8s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile8--pfile8.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile8--pfile8.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/tsp/Output/pfile8--pfile8.hm

==============================
Total time: 1.0s
Saving trace in ./Results/custom/tsp/Stats/pfile8--pfile8.csv

