==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile24.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 48 fluents and 552 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 72 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 40608
Maximum number of clauses: < 27703518

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 216 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (12654 clauses, 7668 simplified)
Step 2/8: Done (10949544 clauses, 0 simplified)
Step 3/8: Done (158976 clauses, 0 simplified)
Step 4/8: Done (158976 clauses, 0 simplified)
Step 5/8: Done (4536 clauses, 2808 simplified)
Step 6/8: Done (1410912 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (33 clauses, 0 simplified)    
------------------------------
Number of variables: 40608 (397656 simplified)
Number of clauses: 12695633 (10476 simplified)
Translation done in 45.2s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile24--pfile9.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile24--pfile9.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 143.8s!

==============================
Total time: 189.0s
Saving trace in ./Results/custom/tsp/Stats/pfile24--pfile9.csv

