==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile25.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 50 fluents and 600 operators in 0.07s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 8 fluents and 12 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 7600
Maximum number of clauses: < 4656936

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 100 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (6108 clauses, 3700 simplified)
Step 2/8: Done (2156412 clauses, 0 simplified)
Step 3/8: Done (28800 clauses, 0 simplified) 
Step 4/8: Done (28800 clauses, 0 simplified) 
Step 5/8: Done (850 clauses, 550 simplified) 
Step 6/8: Done (39600 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (29 clauses, 0 simplified)    
------------------------------
Number of variables: 7600 (36100 simplified)
Number of clauses: 2260601 (4250 simplified)
Translation done in 7.8s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile25--pfile4.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile25--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 3.2s!

==============================
Total time: 11.1s
Saving trace in ./Results/custom/tsp/Stats/pfile25--pfile4.csv

