==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile26.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 52 fluents and 650 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 10 fluents and 20 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 13520
Maximum number of clauses: < 9257194

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 130 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (8265 clauses, 5005 simplified)
Step 2/8: Done (4218520 clauses, 0 simplified)
Step 3/8: Done (52000 clauses, 0 simplified) 
Step 4/8: Done (52000 clauses, 0 simplified) 
Step 5/8: Done (1430 clauses, 910 simplified)
Step 6/8: Done (123500 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (31 clauses, 0 simplified)    
------------------------------
Number of variables: 13520 (78130 simplified)
Number of clauses: 4455748 (5915 simplified)
Translation done in 15.3s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile26--pfile5.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile26--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 7.5s!

==============================
Total time: 22.9s
Saving trace in ./Results/custom/tsp/Stats/pfile26--pfile5.csv

