==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile21.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 42 fluents and 420 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 30 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 13104
Maximum number of clauses: < 6296118

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 126 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (6438 clauses, 3906 simplified)
Step 2/8: Done (2639730 clauses, 0 simplified)
Step 3/8: Done (50400 clauses, 0 simplified) 
Step 4/8: Done (50400 clauses, 0 simplified) 
Step 5/8: Done (1701 clauses, 1071 simplified)
Step 6/8: Done (182700 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (27 clauses, 0 simplified)    
------------------------------
Number of variables: 13104 (88326 simplified)
Number of clauses: 2931398 (4977 simplified)
Translation done in 10.2s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile21--pfile6.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile21--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 3.9s!

==============================
Total time: 14.1s
Saving trace in ./Results/custom/tsp/Stats/pfile21--pfile6.csv

