==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile29.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 58 fluents and 812 operators in 0.08s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 30 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 25056
Maximum number of clauses: < 21720950

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 174 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (12366 clauses, 7482 simplified)
Step 2/8: Done (9878010 clauses, 0 simplified)
Step 3/8: Done (97440 clauses, 0 simplified) 
Step 4/8: Done (97440 clauses, 0 simplified) 
Step 5/8: Done (2349 clauses, 1479 simplified)
Step 6/8: Done (353220 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (35 clauses, 0 simplified)    
------------------------------
Number of variables: 25056 (170694 simplified)
Number of clauses: 10440862 (8961 simplified)
Translation done in 35.9s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile29--pfile6.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile29--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 23.9s!

==============================
Total time: 59.9s
Saving trace in ./Results/custom/tsp/Stats/pfile29--pfile6.csv

