==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile26.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 52 fluents and 650 operators in 0.09s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 2 fluents and 1 operators in 0.11s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 754
Maximum number of clauses: < 433869

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 0 (0.00%)
Operators: 650 (100.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (2654 clauses, 0 simplified)  
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 0.1s
Saving trace in ./Results/custom/tsp/Stats/pfile26--pfile1.csv
