==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 22 fluents and 110 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 30 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 3564
Maximum number of clauses: < 626318

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 66 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (1728 clauses, 1056 simplified)
Step 2/8: Done (179880 clauses, 0 simplified)
Step 3/8: Done (13200 clauses, 0 simplified) 
Step 4/8: Done (13200 clauses, 0 simplified) 
Step 5/8: Done (891 clauses, 561 simplified) 
Step 6/8: Done (47850 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (17 clauses, 0 simplified)    
------------------------------
Number of variables: 3564 (23166 simplified)
Number of clauses: 256768 (1617 simplified)
Translation done in 1.0s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile11--pfile6.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile11--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.4s!

==============================
Total time: 1.5s
Saving trace in ./Results/custom/tsp/Stats/pfile11--pfile6.csv

