==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile21.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 42 fluents and 420 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 10 fluents and 20 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 8820
Maximum number of clauses: < 4049774

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 105 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (5365 clauses, 3255 simplified)
Step 2/8: Done (1759820 clauses, 0 simplified)
Step 3/8: Done (33600 clauses, 0 simplified) 
Step 4/8: Done (33600 clauses, 0 simplified) 
Step 5/8: Done (1155 clauses, 735 simplified)
Step 6/8: Done (79800 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (26 clauses, 0 simplified)    
------------------------------
Number of variables: 8820 (50505 simplified)
Number of clauses: 1913368 (3990 simplified)
Translation done in 6.6s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile21--pfile5.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile21--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 2.3s!

==============================
Total time: 9.0s
Saving trace in ./Results/custom/tsp/Stats/pfile21--pfile5.csv

