==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile21.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 42 fluents and 420 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 16 fluents and 56 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 24192
Maximum number of clauses: < 12729212

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 168 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (8584 clauses, 5208 simplified)
Step 2/8: Done (4927496 clauses, 0 simplified)
Step 3/8: Done (94080 clauses, 0 simplified) 
Step 4/8: Done (94080 clauses, 0 simplified) 
Step 5/8: Done (3108 clauses, 1932 simplified)
Step 6/8: Done (646800 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (29 clauses, 0 simplified)    
------------------------------
Number of variables: 24192 (211848 simplified)
Number of clauses: 5774179 (7140 simplified)
Translation done in 20.3s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile21--pfile8.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile21--pfile8.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 51.4s!

==============================
Total time: 71.8s
Saving trace in ./Results/custom/tsp/Stats/pfile21--pfile8.csv

