==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile16.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 32 fluents and 240 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 22 fluents and 110 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 27104
Maximum number of clauses: < 11585968

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 176 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (6798 clauses, 4136 simplified)
Step 2/8: Done (3154910 clauses, 0 simplified)
Step 3/8: Done (105600 clauses, 0 simplified)
Step 4/8: Done (105600 clauses, 0 simplified)
Step 5/8: Done (4576 clauses, 2816 simplified)
Step 6/8: Done (1438800 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (27 clauses, 0 simplified)    
------------------------------
Number of variables: 27104 (316976 simplified)
Number of clauses: 4816313 (6952 simplified)
Translation done in 17.4s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile16--pfile11.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile16--pfile11.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 180.2s!

==============================
Total time: 197.7s
Saving trace in ./Results/custom/tsp/Stats/pfile16--pfile11.csv

