==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile25.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 50 fluents and 600 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 90 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 55000
Maximum number of clauses: < 41630250

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 250 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (15270 clauses, 9250 simplified)
Step 2/8: Done (16173090 clauses, 0 simplified)
Step 3/8: Done (216000 clauses, 0 simplified)
Step 4/8: Done (216000 clauses, 0 simplified)
Step 5/8: Done (5875 clauses, 3625 simplified)
Step 6/8: Done (2403000 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (35 clauses, 0 simplified)    
------------------------------
Number of variables: 55000 (594250 simplified)
Number of clauses: 19029272 (12875 simplified)
Translation done in 68.6s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile25--pfile10.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile25--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 178.0s!

==============================
Total time: 246.7s
Saving trace in ./Results/custom/tsp/Stats/pfile25--pfile10.csv

