==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile23.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 46 fluents and 506 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 72 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 37260
Maximum number of clauses: < 23719106

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 207 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (11610 clauses, 7038 simplified)
Step 2/8: Done (9199152 clauses, 0 simplified)
Step 3/8: Done (145728 clauses, 0 simplified)
Step 4/8: Done (145728 clauses, 0 simplified)
Step 5/8: Done (4347 clauses, 2691 simplified)
Step 6/8: Done (1293336 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (32 clauses, 0 simplified)    
------------------------------
Number of variables: 37260 (364527 simplified)
Number of clauses: 10799935 (9729 simplified)
Translation done in 38.2s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile23--pfile9.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile23--pfile9.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 66.2s!

==============================
Total time: 104.5s
Saving trace in ./Results/custom/tsp/Stats/pfile23--pfile9.csv

