==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile24.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 48 fluents and 552 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 16 fluents and 56 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 31680
Maximum number of clauses: < 20809928

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 192 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (11248 clauses, 6816 simplified)
Step 2/8: Done (8516312 clauses, 0 simplified)
Step 3/8: Done (123648 clauses, 0 simplified)
Step 4/8: Done (123648 clauses, 0 simplified)
Step 5/8: Done (3552 clauses, 2208 simplified)
Step 6/8: Done (850080 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (32 clauses, 0 simplified)    
------------------------------
Number of variables: 31680 (278400 simplified)
Number of clauses: 9628522 (9024 simplified)
Translation done in 34.9s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile24--pfile8.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile24--pfile8.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 62.2s!

==============================
Total time: 97.2s
Saving trace in ./Results/custom/tsp/Stats/pfile24--pfile8.csv

