==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 20 fluents and 90 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 16 fluents and 56 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 5360
Maximum number of clauses: < 1064944

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 80 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (1896 clauses, 1160 simplified)
Step 2/8: Done (224336 clauses, 0 simplified)
Step 3/8: Done (20160 clauses, 0 simplified) 
Step 4/8: Done (20160 clauses, 0 simplified) 
Step 5/8: Done (1480 clauses, 920 simplified)
Step 6/8: Done (138600 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (18 clauses, 0 simplified)    
------------------------------
Number of variables: 5360 (45440 simplified)
Number of clauses: 406652 (2080 simplified)
Translation done in 1.5s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile10--pfile8.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile10--pfile8.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 5.0s!

==============================
Total time: 6.6s
Saving trace in ./Results/custom/tsp/Stats/pfile10--pfile8.csv

