==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile16.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 32 fluents and 240 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 16 fluents and 56 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 13952
Maximum number of clauses: < 4854952

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 128 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (4944 clauses, 3008 simplified)
Step 2/8: Done (1606136 clauses, 0 simplified)
Step 3/8: Done (53760 clauses, 0 simplified) 
Step 4/8: Done (53760 clauses, 0 simplified) 
Step 5/8: Done (2368 clauses, 1472 simplified)
Step 6/8: Done (369600 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (24 clauses, 0 simplified)    
------------------------------
Number of variables: 13952 (121088 simplified)
Number of clauses: 2090594 (4480 simplified)
Translation done in 7.5s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile16--pfile8.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile16--pfile8.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 16.0s!

==============================
Total time: 23.6s
Saving trace in ./Results/custom/tsp/Stats/pfile16--pfile8.csv

