==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile15.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 30 fluents and 210 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 10 fluents and 20 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 4500
Maximum number of clauses: < 1143110

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 75 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (2710 clauses, 1650 simplified)
Step 2/8: Done (438920 clauses, 0 simplified)
Step 3/8: Done (16800 clauses, 0 simplified) 
Step 4/8: Done (16800 clauses, 0 simplified) 
Step 5/8: Done (825 clauses, 525 simplified) 
Step 6/8: Done (39900 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (20 clauses, 0 simplified)    
------------------------------
Number of variables: 4500 (25275 simplified)
Number of clauses: 515977 (2175 simplified)
Translation done in 1.9s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile15--pfile5.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile15--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.4s!

==============================
Total time: 2.3s
Saving trace in ./Results/custom/tsp/Stats/pfile15--pfile5.csv

