==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile19.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 38 fluents and 342 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 6 fluents and 6 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2280
Maximum number of clauses: < 772108

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 57 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (2628 clauses, 1596 simplified)
Step 2/8: Done (349872 clauses, 0 simplified)
Step 3/8: Done (8208 clauses, 0 simplified)  
Step 4/8: Done (8208 clauses, 0 simplified)  
Step 5/8: Done (342 clauses, 228 simplified) 
Step 6/8: Done (5130 clauses, 0 simplified)  
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (22 clauses, 0 simplified)    
------------------------------
Number of variables: 2280 (8265 simplified)
Number of clauses: 374412 (1824 simplified)
Translation done in 1.3s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile19--pfile3.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile19--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.3s!

==============================
Total time: 1.6s
Saving trace in ./Results/custom/tsp/Stats/pfile19--pfile3.csv

