==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile29.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 58 fluents and 812 operators in 0.08s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 72 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 59508
Maximum number of clauses: < 55952378

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 261 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (18549 clauses, 11223 simplified)
Step 2/8: Done (23707224 clauses, 0 simplified)
Step 3/8: Done (233856 clauses, 0 simplified)
Step 4/8: Done (233856 clauses, 0 simplified)
Step 5/8: Done (5481 clauses, 3393 simplified)
Step 6/8: Done (2075472 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (38 clauses, 0 simplified)    
------------------------------
Number of variables: 59508 (584901 simplified)
Number of clauses: 26274478 (14616 simplified)
Translation done in 92.6s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile29--pfile9.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile29--pfile9.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 160.2s!

==============================
Total time: 252.9s
Saving trace in ./Results/custom/tsp/Stats/pfile29--pfile9.csv

