==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile15.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 30 fluents and 210 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 8 fluents and 12 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2760
Maximum number of clauses: < 647376

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 60 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (2168 clauses, 1320 simplified)
Step 2/8: Done (263352 clauses, 0 simplified)
Step 3/8: Done (10080 clauses, 0 simplified) 
Step 4/8: Done (10080 clauses, 0 simplified) 
Step 5/8: Done (510 clauses, 330 simplified) 
Step 6/8: Done (13860 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (19 clauses, 0 simplified)    
------------------------------
Number of variables: 2760 (12660 simplified)
Number of clauses: 300071 (1650 simplified)
Translation done in 1.1s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile15--pfile4.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile15--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.4s!

==============================
Total time: 1.7s
Saving trace in ./Results/custom/tsp/Stats/pfile15--pfile4.csv

