==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 30 operators in 0.01s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 30 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1044
Maximum number of clauses: < 99018

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 36 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (498 clauses, 306 simplified) 
Step 2/8: Done (13080 clauses, 0 simplified) 
Step 3/8: Done (3600 clauses, 0 simplified)  
Step 4/8: Done (3600 clauses, 0 simplified)  
Step 5/8: Done (486 clauses, 306 simplified) 
Step 6/8: Done (13050 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (12 clauses, 0 simplified)    
------------------------------
Number of variables: 1044 (6336 simplified)
Number of clauses: 34328 (612 simplified)
Translation done in 0.1s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile6--pfile6.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile6--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/tsp/Output/pfile6--pfile6.hm

==============================
Total time: 0.2s
Saving trace in ./Results/custom/tsp/Stats/pfile6--pfile6.csv

