==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile30.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 60 fluents and 870 operators in 0.08s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 8 fluents and 12 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 10920
Maximum number of clauses: < 9571116

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 120 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (8828 clauses, 5340 simplified)
Step 2/8: Done (4536192 clauses, 0 simplified)
Step 3/8: Done (41760 clauses, 0 simplified) 
Step 4/8: Done (41760 clauses, 0 simplified) 
Step 5/8: Done (1020 clauses, 660 simplified)
Step 6/8: Done (57420 clauses, 0 simplified) 
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (34 clauses, 0 simplified)    
------------------------------
Number of variables: 10920 (52320 simplified)
Number of clauses: 4687016 (6000 simplified)
Translation done in 15.9s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile30--pfile4.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile30--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 8.4s!

==============================
Total time: 24.4s
Saving trace in ./Results/custom/tsp/Stats/pfile30--pfile4.csv

