==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile20.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 40 fluents and 380 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 72 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 28080
Maximum number of clauses: < 14365646

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 180 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (8748 clauses, 5310 simplified)
Step 2/8: Done (5184792 clauses, 0 simplified)
Step 3/8: Done (109440 clauses, 0 simplified)
Step 4/8: Done (109440 clauses, 0 simplified)
Step 5/8: Done (3780 clauses, 2340 simplified)
Step 6/8: Done (971280 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (29 clauses, 0 simplified)    
------------------------------
Number of variables: 28080 (273780 simplified)
Number of clauses: 6387511 (7650 simplified)
Translation done in 22.6s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile20--pfile9.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile20--pfile9.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 64.5s!

==============================
Total time: 87.1s
Saving trace in ./Results/custom/tsp/Stats/pfile20--pfile9.csv

