==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 14 fluents and 42 operators in 0.01s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 4 fluents and 2 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 140
Maximum number of clauses: < 5866

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 14 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (228 clauses, 140 simplified) 
Step 2/8: Done (1724 clauses, 0 simplified)  
Step 3/8: Done (336 clauses, 0 simplified)   
Step 4/8: Done (336 clauses, 0 simplified)   
Step 5/8: Done (49 clauses, 35 simplified)   
Step 6/8: Done (42 clauses, 0 simplified)    
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (9 clauses, 0 simplified)     
------------------------------
Number of variables: 140 (266 simplified)
Number of clauses: 2726 (175 simplified)
Translation done in 0.0s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile7--pfile2.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile7--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.1s
Saving trace in ./Results/custom/tsp/Stats/pfile7--pfile2.csv

