==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile12.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 24 fluents and 132 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 18 fluents and 72 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 9936
Maximum number of clauses: < 2633646

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 108 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (3096 clauses, 1890 simplified)
Step 2/8: Done (622584 clauses, 0 simplified)
Step 3/8: Done (38016 clauses, 0 simplified) 
Step 4/8: Done (38016 clauses, 0 simplified) 
Step 5/8: Done (2268 clauses, 1404 simplified)
Step 6/8: Done (337392 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (21 clauses, 0 simplified)    
------------------------------
Number of variables: 9936 (95148 simplified)
Number of clauses: 1041395 (3294 simplified)
Translation done in 3.9s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile12--pfile9.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile12--pfile9.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 18.3s!

==============================
Total time: 22.2s
Saving trace in ./Results/custom/tsp/Stats/pfile12--pfile9.csv

