==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile14.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 28 fluents and 182 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 6 fluents and 6 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1260
Maximum number of clauses: < 236288

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 42 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (1413 clauses, 861 simplified)
Step 2/8: Done (98832 clauses, 0 simplified) 
Step 3/8: Done (4368 clauses, 0 simplified)  
Step 4/8: Done (4368 clauses, 0 simplified)  
Step 5/8: Done (252 clauses, 168 simplified) 
Step 6/8: Done (2730 clauses, 0 simplified)  
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (17 clauses, 0 simplified)    
------------------------------
Number of variables: 1260 (4410 simplified)
Number of clauses: 111982 (1029 simplified)
Translation done in 0.4s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile14--pfile3.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile14--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.1s!

==============================
Total time: 0.5s
Saving trace in ./Results/custom/tsp/Stats/pfile14--pfile3.csv

