==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile16.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 32 fluents and 240 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/tsp/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 14 fluents and 42 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 10528
Maximum number of clauses: < 3421524

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 112 (25.00%)
Operators: 0 (0.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (4326 clauses, 2632 simplified)
Step 2/8: Done (1204602 clauses, 0 simplified)
Step 3/8: Done (40320 clauses, 0 simplified) 
Step 4/8: Done (40320 clauses, 0 simplified) 
Step 5/8: Done (1792 clauses, 1120 simplified)
Step 6/8: Done (206640 clauses, 0 simplified)
Step 7/8: Done (2 clauses, 0 simplified)     
Step 8/8: Done (23 clauses, 0 simplified)    
------------------------------
Number of variables: 10528 (80752 simplified)
Number of clauses: 1498025 (3752 simplified)
Translation done in 5.4s!

Saved result in file ./Results/custom/tsp/SatInstances/pfile16--pfile7.cnf

Saving trace in ./Results/custom/tsp/Stats/pfile16--pfile7.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 6.6s!

==============================
Total time: 12.0s
Saving trace in ./Results/custom/tsp/Stats/pfile16--pfile7.csv

