==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
358 relevant atoms
34 auxiliary atoms
392 final queue length
937 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 51 fluents and 289 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
20 auxiliary atoms
161 final queue length
342 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 30 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 30430
Maximum number of clauses: < 14788422

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 510 (33.33%)
Operators: 4250 (14.71%)

Generating SAT instance
------------------------------
Step 1/8: Done (19750 clauses, 18530 simplified)
Step 2/8: Done (3318500 clauses, 843200 simplified)
Step 3/8: Done (98430 clauses, 14280 simplified)
Step 4/8: Done (98430 clauses, 15470 simplified)
Step 5/8: Done (11390 clauses, 10795 simplified)
Step 6/8: Done (1090125 clauses, 340425 simplified)
Step 7/8: Done (29 clauses, 0 simplified)    
Step 8/8: Done (27 clauses, 0 simplified)    
------------------------------
Number of variables: 30430 (275944 simplified)
Number of clauses: 4636681 (1242700 simplified)
Translation done in 20.1s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile17--pfile10.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile17--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 68.9s!

==============================
Total time: 89.0s
Saving trace in ./Results/Subiso/tsp/Stats/pfile17--pfile10.csv

