==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
897 relevant atoms
56 auxiliary atoms
953 final queue length
2466 total queue pushes
Completing instantiation... [0.030s CPU, 0.014s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 84 fluents and 784 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 52192
Maximum number of clauses: < 47535792

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 672 (33.33%)
Operators: 7616 (15.18%)

Generating SAT instance
------------------------------
Step 1/8: Done (43256 clauses, 40432 simplified)
Step 2/8: Done (15984928 clauses, 3659040 simplified)
Step 3/8: Done (170016 clauses, 24416 simplified)
Step 4/8: Done (170016 clauses, 28896 simplified)
Step 5/8: Done (11872 clauses, 11312 simplified)
Step 6/8: Done (1165024 clauses, 415520 simplified)
Step 7/8: Done (38 clauses, 0 simplified)    
Step 8/8: Done (36 clauses, 0 simplified)    
------------------------------
Number of variables: 52192 (391384 simplified)
Number of clauses: 17545186 (4179616 simplified)
Translation done in 71.3s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile28--pfile08.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile28--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 60.4s!

==============================
Total time: 131.8s
Saving trace in ./Results/Subiso/tsp/Stats/pfile28--pfile08.csv

