==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
526 relevant atoms
42 auxiliary atoms
568 final queue length
1409 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 63 fluents and 441 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
22 relevant atoms
6 auxiliary atoms
28 final queue length
41 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 9 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 4536
Maximum number of clauses: < 1964817

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 189 (33.33%)
Operators: 1386 (34.92%)

Generating SAT instance
------------------------------
Step 1/8: Done (9081 clauses, 8505 simplified)
Step 2/8: Done (528579 clauses, 344610 simplified)
Step 3/8: Done (10269 clauses, 4284 simplified)
Step 4/8: Done (10269 clauses, 5418 simplified)
Step 5/8: Done (1134 clauses, 1134 simplified)
Step 6/8: Done (6363 clauses, 9513 simplified)
Step 7/8: Done (26 clauses, 0 simplified)    
Step 8/8: Done (24 clauses, 0 simplified)    
------------------------------
Number of variables: 4536 (11949 simplified)
Number of clauses: 565745 (373464 simplified)
Translation done in 2.6s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile21--pfile03.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile21--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.5s!

==============================
Total time: 3.0s
Saving trace in ./Results/Subiso/tsp/Stats/pfile21--pfile03.csv

