==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
673 relevant atoms
48 auxiliary atoms
721 final queue length
1826 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 72 fluents and 576 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
46 relevant atoms
10 auxiliary atoms
56 final queue length
97 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 15 fluents and 25 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 15480
Maximum number of clauses: < 9596374

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 360 (33.33%)
Operators: 3240 (22.50%)

Generating SAT instance
------------------------------
Step 1/8: Done (19815 clauses, 18540 simplified)
Step 2/8: Done (3042925 clauses, 1097100 simplified)
Step 3/8: Done (44520 clauses, 10200 simplified)
Step 4/8: Done (44520 clauses, 12480 simplified)
Step 5/8: Done (3840 clauses, 3720 simplified)
Step 6/8: Done (105120 clauses, 67680 simplified)
Step 7/8: Done (31 clauses, 0 simplified)    
Step 8/8: Done (29 clauses, 0 simplified)    
------------------------------
Number of variables: 15480 (70608 simplified)
Number of clauses: 3260800 (1209720 simplified)
Translation done in 14.2s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile24--pfile05.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile24--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 6.4s!

==============================
Total time: 20.6s
Saving trace in ./Results/Subiso/tsp/Stats/pfile24--pfile05.csv

