==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
1021 relevant atoms
60 auxiliary atoms
1081 final queue length
2822 total queue pushes
Completing instantiation... [0.010s CPU, 0.016s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 90 fluents and 900 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
78 relevant atoms
14 auxiliary atoms
92 final queue length
177 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 21 fluents and 49 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 45990
Maximum number of clauses: < 45725692

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 630 (33.33%)
Operators: 7350 (16.67%)

Generating SAT instance
------------------------------
Step 1/8: Done (43491 clauses, 40635 simplified)
Step 2/8: Done (15879724 clauses, 3943275 simplified)
Step 3/8: Done (146790 clauses, 23310 simplified)
Step 4/8: Done (146790 clauses, 28140 simplified)
Step 5/8: Done (9660 clauses, 9240 simplified)
Step 6/8: Done (749700 clauses, 308700 simplified)
Step 7/8: Done (39 clauses, 0 simplified)    
Step 8/8: Done (37 clauses, 0 simplified)    
------------------------------
Number of variables: 45990 (302040 simplified)
Number of clauses: 16976231 (4353300 simplified)
Translation done in 68.5s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile30--pfile07.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile30--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 50.8s!

==============================
Total time: 119.4s
Saving trace in ./Results/Subiso/tsp/Stats/pfile30--pfile07.csv

