==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
397 relevant atoms
36 auxiliary atoms
433 final queue length
1046 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 54 fluents and 324 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
397 relevant atoms
36 auxiliary atoms
433 final queue length
1046 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 54 fluents and 324 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 107892
Maximum number of clauses: < 90857322

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 972 (33.33%)
Operators: 11016 (10.49%)

Generating SAT instance
------------------------------
Step 1/8: Done (39906 clauses, 37422 simplified)
Step 2/8: Done (14282568 clauses, 2671380 simplified)
Step 3/8: Done (375516 clauses, 38556 simplified)
Step 4/8: Done (375516 clauses, 38556 simplified)
Step 5/8: Done (39852 clauses, 37422 simplified)
Step 6/8: Done (14282244 clauses, 2671380 simplified)
Step 7/8: Done (38 clauses, 0 simplified)    
Step 8/8: Done (36 clauses, 0 simplified)    
------------------------------
Number of variables: 107892 (1797264 simplified)
Number of clauses: 29395676 (5494716 simplified)
Translation done in 124.8s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile18--pfile18.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile18--pfile18.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 70.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile18--pfile18.hm

==============================
Total time: 195.2s
Saving trace in ./Results/Subiso/tsp/Stats/pfile18--pfile18.csv

