==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
622 relevant atoms
46 auxiliary atoms
668 final queue length
1681 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 69 fluents and 529 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
61 relevant atoms
12 auxiliary atoms
73 final queue length
134 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 18 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 20286
Maximum number of clauses: < 12216954

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 414 (33.33%)
Operators: 3726 (19.57%)

Generating SAT instance
------------------------------
Step 1/8: Done (21822 clauses, 20424 simplified)
Step 2/8: Done (3834504 clauses, 1193148 simplified)
Step 3/8: Done (61134 clauses, 11868 simplified)
Step 4/8: Done (61134 clauses, 14214 simplified)
Step 5/8: Done (5382 clauses, 5175 simplified)
Step 6/8: Done (220455 clauses, 112815 simplified)
Step 7/8: Done (31 clauses, 0 simplified)    
Step 8/8: Done (29 clauses, 0 simplified)    
------------------------------
Number of variables: 20286 (111412 simplified)
Number of clauses: 4204491 (1357644 simplified)
Translation done in 17.8s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile23--pfile06.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile23--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 6.8s!

==============================
Total time: 24.6s
Saving trace in ./Results/Subiso/tsp/Stats/pfile23--pfile06.csv

