==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
397 relevant atoms
36 auxiliary atoms
433 final queue length
1046 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 54 fluents and 324 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
14 auxiliary atoms
92 final queue length
177 total queue pushes
Completing instantiation... [0.010s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 21 fluents and 49 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 17010
Maximum number of clauses: < 7316788

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 378 (33.33%)
Operators: 2898 (18.25%)

Generating SAT instance
------------------------------
Step 1/8: Done (15519 clauses, 14553 simplified)
Step 2/8: Done (1961050 clauses, 602973 simplified)
Step 3/8: Done (51786 clauses, 9450 simplified)
Step 4/8: Done (51786 clauses, 10836 simplified)
Step 5/8: Done (5796 clauses, 5544 simplified)
Step 6/8: Done (263844 clauses, 117180 simplified)
Step 7/8: Done (27 clauses, 0 simplified)    
Step 8/8: Done (25 clauses, 0 simplified)    
------------------------------
Number of variables: 17010 (107136 simplified)
Number of clauses: 2349833 (760536 simplified)
Translation done in 10.2s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile18--pfile07.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile18--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 7.6s!

==============================
Total time: 17.8s
Saving trace in ./Results/Subiso/tsp/Stats/pfile18--pfile07.csv

