==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
358 relevant atoms
34 auxiliary atoms
392 final queue length
937 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 51 fluents and 289 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
118 relevant atoms
18 auxiliary atoms
136 final queue length
281 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27 fluents and 81 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 24786
Maximum number of clauses: < 11259993

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 459 (33.33%)
Operators: 3672 (15.69%)

Generating SAT instance
------------------------------
Step 1/8: Done (17775 clauses, 16677 simplified)
Step 2/8: Done (2654937 clauses, 716040 simplified)
Step 3/8: Done (78795 clauses, 12240 simplified)
Step 4/8: Done (78795 clauses, 13464 simplified)
Step 5/8: Done (9180 clauses, 8721 simplified)
Step 6/8: Done (695844 clauses, 240516 simplified)
Step 7/8: Done (28 clauses, 0 simplified)    
Step 8/8: Done (26 clauses, 0 simplified)    
------------------------------
Number of variables: 24786 (201535 simplified)
Number of clauses: 3535380 (1007658 simplified)
Translation done in 15.5s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile17--pfile09.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile17--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 38.6s!

==============================
Total time: 54.1s
Saving trace in ./Results/Subiso/tsp/Stats/pfile17--pfile09.csv

