==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
1021 relevant atoms
60 auxiliary atoms
1081 final queue length
2822 total queue pushes
Completing instantiation... [0.010s CPU, 0.016s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 90 fluents and 900 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
22 relevant atoms
6 auxiliary atoms
28 final queue length
41 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 9 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 8910
Maximum number of clauses: < 7727616

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 270 (33.33%)
Operators: 2790 (34.44%)

Generating SAT instance
------------------------------
Step 1/8: Done (18639 clauses, 17415 simplified)
Step 2/8: Done (2269404 clauses, 1371555 simplified)
Step 3/8: Done (21150 clauses, 8550 simplified)
Step 4/8: Done (21150 clauses, 10980 simplified)
Step 5/8: Done (1620 clauses, 1620 simplified)
Step 6/8: Done (13140 clauses, 19260 simplified)
Step 7/8: Done (35 clauses, 0 simplified)    
Step 8/8: Done (33 clauses, 0 simplified)    
------------------------------
Number of variables: 8910 (24360 simplified)
Number of clauses: 2345171 (1429380 simplified)
Translation done in 10.3s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile30--pfile03.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile30--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 3.1s!

==============================
Total time: 13.4s
Saving trace in ./Results/Subiso/tsp/Stats/pfile30--pfile03.csv

