==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
20 auxiliary atoms
161 final queue length
342 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 30 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
6 relevant atoms
2 auxiliary atoms
8 final queue length
9 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 3 fluents and 1 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 190
Maximum number of clauses: < 14070

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 30 (33.33%)
Operators: 90 (90.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (673 clauses, 635 simplified) 
Step 2/8: Done (46 clauses, 4905 simplified) 
Step 3/8: Done (30 clauses, 270 simplified)  
Step 4/8: Done (30 clauses, 360 simplified)  
Step 5/8: Done (40 clauses, 50 simplified)   
Step 6/8: Done (0 clauses, 0 simplified)     
Step 7/8: Done (13 clauses, 0 simplified)    
Step 8/8: Done (11 clauses, 0 simplified)    
------------------------------
Number of variables: 190 (160 simplified)
Number of clauses: 843 (6220 simplified)
Translation done in 0.0s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile10--pfile01.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile10--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.0s
Saving trace in ./Results/Subiso/tsp/Stats/pfile10--pfile01.csv

