==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
61 relevant atoms
12 auxiliary atoms
73 final queue length
134 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 18 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
33 relevant atoms
8 auxiliary atoms
41 final queue length
66 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 12 fluents and 16 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 792
Maximum number of clauses: < 61576

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 72 (33.33%)
Operators: 192 (33.33%)

Generating SAT instance
------------------------------
Step 1/8: Done (948 clauses, 900 simplified) 
Step 2/8: Done (5296 clauses, 4800 simplified)
Step 3/8: Done (1512 clauses, 648 simplified)
Step 4/8: Done (1512 clauses, 696 simplified)
Step 5/8: Done (600 clauses, 588 simplified) 
Step 6/8: Done (2016 clauses, 2304 simplified)
Step 7/8: Done (12 clauses, 0 simplified)    
Step 8/8: Done (10 clauses, 0 simplified)    
------------------------------
Number of variables: 792 (2196 simplified)
Number of clauses: 11906 (9936 simplified)
Translation done in 0.1s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile06--pfile04.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile06--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.1s
Saving trace in ./Results/Subiso/tsp/Stats/pfile06--pfile04.csv

