==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
573 relevant atoms
44 auxiliary atoms
617 final queue length
1542 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 66 fluents and 484 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
61 relevant atoms
12 auxiliary atoms
73 final queue length
134 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 18 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 18612
Maximum number of clauses: < 10393638

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 396 (33.33%)
Operators: 3432 (19.70%)

Generating SAT instance
------------------------------
Step 1/8: Done (19950 clauses, 18678 simplified)
Step 2/8: Done (3196152 clauses, 1011780 simplified)
Step 3/8: Done (55836 clauses, 10956 simplified)
Step 4/8: Done (55836 clauses, 13068 simplified)
Step 5/8: Done (5148 clauses, 4950 simplified)
Step 6/8: Done (201300 clauses, 103620 simplified)
Step 7/8: Done (30 clauses, 0 simplified)    
Step 8/8: Done (28 clauses, 0 simplified)    
------------------------------
Number of variables: 18612 (101816 simplified)
Number of clauses: 3534280 (1163052 simplified)
Translation done in 15.1s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile22--pfile06.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile22--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 5.5s!

==============================
Total time: 20.7s
Saving trace in ./Results/Subiso/tsp/Stats/pfile22--pfile06.csv

