==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
321 relevant atoms
32 auxiliary atoms
353 final queue length
834 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 256 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
321 relevant atoms
32 auxiliary atoms
353 final queue length
834 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 256 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 67840
Maximum number of clauses: < 46248432

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 768 (33.33%)
Operators: 7680 (11.72%)

Generating SAT instance
------------------------------
Step 1/8: Done (27952 clauses, 26240 simplified)
Step 2/8: Done (6885376 clauses, 1470720 simplified)
Step 3/8: Done (231168 clauses, 26880 simplified)
Step 4/8: Done (231168 clauses, 26880 simplified)
Step 5/8: Done (27904 clauses, 26240 simplified)
Step 6/8: Done (6885120 clauses, 1470720 simplified)
Step 7/8: Done (34 clauses, 0 simplified)    
Step 8/8: Done (32 clauses, 0 simplified)    
------------------------------
Number of variables: 67840 (992032 simplified)
Number of clauses: 14288754 (3047680 simplified)
Translation done in 61.5s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile16--pfile16.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile16--pfile16.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 32.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile16--pfile16.hm

==============================
Total time: 93.9s
Saving trace in ./Results/Subiso/tsp/Stats/pfile16--pfile16.csv

