==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
1021 relevant atoms
60 auxiliary atoms
1081 final queue length
2822 total queue pushes
Completing instantiation... [0.010s CPU, 0.016s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 90 fluents and 900 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
118 relevant atoms
18 auxiliary atoms
136 final queue length
281 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27 fluents and 81 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 75330
Maximum number of clauses: < 79607142

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 810 (33.33%)
Operators: 9990 (13.70%)

Generating SAT instance
------------------------------
Step 1/8: Done (55917 clauses, 52245 simplified)
Step 2/8: Done (27221076 clauses, 5547555 simplified)
Step 3/8: Done (251370 clauses, 32130 simplified)
Step 4/8: Done (251370 clauses, 37800 simplified)
Step 5/8: Done (16200 clauses, 15390 simplified)
Step 6/8: Done (2224800 clauses, 691200 simplified)
Step 7/8: Done (41 clauses, 0 simplified)    
Step 8/8: Done (39 clauses, 0 simplified)    
------------------------------
Number of variables: 75330 (639960 simplified)
Number of clauses: 30020813 (6376320 simplified)
Translation done in 119.7s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile30--pfile09.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile30--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 124.0s!

==============================
Total time: 243.7s
Saving trace in ./Results/Subiso/tsp/Stats/pfile30--pfile09.csv

