==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
838 relevant atoms
54 auxiliary atoms
892 final queue length
2297 total queue pushes
Completing instantiation... [0.010s CPU, 0.013s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 81 fluents and 729 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
118 relevant atoms
18 auxiliary atoms
136 final queue length
281 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27 fluents and 81 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 61236
Maximum number of clauses: < 54384453

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 729 (33.33%)
Operators: 8262 (13.99%)

Generating SAT instance
------------------------------
Step 1/8: Done (45225 clauses, 42282 simplified)
Step 2/8: Done (17718912 clauses, 3775005 simplified)
Step 3/8: Done (202905 clauses, 26730 simplified)
Step 4/8: Done (202905 clauses, 31104 simplified)
Step 5/8: Done (14580 clauses, 13851 simplified)
Step 6/8: Done (1795284 clauses, 566676 simplified)
Step 7/8: Done (38 clauses, 0 simplified)    
Step 8/8: Done (36 clauses, 0 simplified)    
------------------------------
Number of variables: 61236 (516915 simplified)
Number of clauses: 19979885 (4455648 simplified)
Translation done in 80.7s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile27--pfile09.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile27--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 81.4s!

==============================
Total time: 162.2s
Saving trace in ./Results/Subiso/tsp/Stats/pfile27--pfile09.csv

