==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
481 relevant atoms
40 auxiliary atoms
521 final queue length
1282 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 60 fluents and 400 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
14 auxiliary atoms
92 final queue length
177 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 21 fluents and 49 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 20860
Maximum number of clauses: < 10522632

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 420 (33.33%)
Operators: 3500 (17.86%)

Generating SAT instance
------------------------------
Step 1/8: Done (19201 clauses, 17990 simplified)
Step 2/8: Done (3025799 clauses, 884450 simplified)
Step 3/8: Done (64260 clauses, 11340 simplified)
Step 4/8: Done (64260 clauses, 13160 simplified)
Step 5/8: Done (6440 clauses, 6160 simplified)
Step 6/8: Done (327600 clauses, 142800 simplified)
Step 7/8: Done (29 clauses, 0 simplified)    
Step 8/8: Done (27 clauses, 0 simplified)    
------------------------------
Number of variables: 20860 (132760 simplified)
Number of clauses: 3507616 (1075900 simplified)
Translation done in 15.0s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile20--pfile07.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile20--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 17.6s!

==============================
Total time: 32.7s
Saving trace in ./Results/Subiso/tsp/Stats/pfile20--pfile07.csv

