==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
573 relevant atoms
44 auxiliary atoms
617 final queue length
1542 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 66 fluents and 484 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
118 relevant atoms
18 auxiliary atoms
136 final queue length
281 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27 fluents and 81 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 40986
Maximum number of clauses: < 26502198

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 594 (33.33%)
Operators: 5742 (14.65%)

Generating SAT instance
------------------------------
Step 1/8: Done (29925 clauses, 28017 simplified)
Step 2/8: Done (7669512 clauses, 1798335 simplified)
Step 3/8: Done (133650 clauses, 18810 simplified)
Step 4/8: Done (133650 clauses, 21384 simplified)
Step 5/8: Done (11880 clauses, 11286 simplified)
Step 6/8: Done (1181664 clauses, 386496 simplified)
Step 7/8: Done (33 clauses, 0 simplified)    
Step 8/8: Done (31 clauses, 0 simplified)    
------------------------------
Number of variables: 40986 (341000 simplified)
Number of clauses: 9160345 (2264328 simplified)
Translation done in 37.9s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile22--pfile09.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile22--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 62.9s!

==============================
Total time: 100.8s
Saving trace in ./Results/Subiso/tsp/Stats/pfile22--pfile09.csv

