==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 4672
Maximum number of clauses: < 931512

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 192 (33.33%)
Operators: 896 (21.88%)

Generating SAT instance
------------------------------
Step 1/8: Done (3416 clauses, 3232 simplified)
Step 2/8: Done (86528 clauses, 42560 simplified)
Step 3/8: Done (12736 clauses, 3136 simplified)
Step 4/8: Done (12736 clauses, 3136 simplified)
Step 5/8: Done (3392 clauses, 3232 simplified)
Step 6/8: Done (86464 clauses, 42560 simplified)
Step 7/8: Done (18 clauses, 0 simplified)    
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 4672 (29904 simplified)
Number of clauses: 205306 (97856 simplified)
Translation done in 1.1s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile08--pfile08.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile08--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile08--pfile08.hm

==============================
Total time: 1.2s
Saving trace in ./Results/Subiso/tsp/Stats/pfile08--pfile08.csv

