==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
321 relevant atoms
32 auxiliary atoms
353 final queue length
834 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 256 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
6 relevant atoms
2 auxiliary atoms
8 final queue length
9 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 3 fluents and 1 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 400
Maximum number of clauses: < 75882

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 48 (33.33%)
Operators: 240 (93.75%)

Generating SAT instance
------------------------------
Step 1/8: Done (1747 clauses, 1640 simplified)
Step 2/8: Done (121 clauses, 32520 simplified)
Step 3/8: Done (48 clauses, 720 simplified)  
Step 4/8: Done (48 clauses, 960 simplified)  
Step 5/8: Done (64 clauses, 80 simplified)   
Step 6/8: Done (0 clauses, 0 simplified)     
Step 7/8: Done (19 clauses, 0 simplified)    
Step 8/8: Done (17 clauses, 0 simplified)    
------------------------------
Number of variables: 400 (352 simplified)
Number of clauses: 2064 (35920 simplified)
Translation done in 0.0s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile16--pfile01.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile16--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.1s
Saving trace in ./Results/Subiso/tsp/Stats/pfile16--pfile01.csv

