==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
526 relevant atoms
42 auxiliary atoms
568 final queue length
1409 total queue pushes
Completing instantiation... [0.000s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 63 fluents and 441 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
118 relevant atoms
18 auxiliary atoms
136 final queue length
281 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27 fluents and 81 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 37422
Maximum number of clauses: < 22611681

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 567 (33.33%)
Operators: 5292 (14.81%)

Generating SAT instance
------------------------------
Step 1/8: Done (27243 clauses, 25515 simplified)
Step 2/8: Done (6337251 clauses, 1521450 simplified)
Step 3/8: Done (121527 clauses, 17388 simplified)
Step 4/8: Done (121527 clauses, 19656 simplified)
Step 5/8: Done (11340 clauses, 10773 simplified)
Step 6/8: Done (1074276 clauses, 354564 simplified)
Step 7/8: Done (32 clauses, 0 simplified)    
Step 8/8: Done (30 clauses, 0 simplified)    
------------------------------
Number of variables: 37422 (310191 simplified)
Number of clauses: 7693226 (1949346 simplified)
Translation done in 32.9s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile21--pfile09.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile21--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 58.2s!

==============================
Total time: 91.1s
Saving trace in ./Results/Subiso/tsp/Stats/pfile21--pfile09.csv

