==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
222 relevant atoms
26 auxiliary atoms
248 final queue length
561 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 39 fluents and 169 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
22 relevant atoms
6 auxiliary atoms
28 final queue length
41 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 9 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1872
Maximum number of clauses: < 339297

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 117 (33.33%)
Operators: 546 (35.90%)

Generating SAT instance
------------------------------
Step 1/8: Done (3441 clauses, 3237 simplified)
Step 2/8: Done (72783 clauses, 54990 simplified)
Step 3/8: Done (3861 clauses, 1716 simplified)
Step 4/8: Done (3861 clauses, 2106 simplified)
Step 5/8: Done (702 clauses, 702 simplified) 
Step 6/8: Done (2379 clauses, 3705 simplified)
Step 7/8: Done (18 clauses, 0 simplified)    
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 1872 (4589 simplified)
Number of clauses: 87061 (66456 simplified)
Translation done in 0.4s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile13--pfile03.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile13--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.1s!

==============================
Total time: 0.5s
Saving trace in ./Results/Subiso/tsp/Stats/pfile13--pfile03.csv

