==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
321 relevant atoms
32 auxiliary atoms
353 final queue length
834 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 256 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
13 relevant atoms
4 auxiliary atoms
17 final queue length
22 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 6 fluents and 4 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1312
Maximum number of clauses: < 304758

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 96 (33.33%)
Operators: 512 (50.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (3494 clauses, 3280 simplified)
Step 2/8: Done (57604 clauses, 72960 simplified)
Step 3/8: Done (2016 clauses, 1568 simplified)
Step 4/8: Done (2016 clauses, 2016 simplified)
Step 5/8: Done (352 clauses, 368 simplified) 
Step 6/8: Done (256 clauses, 1280 simplified)
Step 7/8: Done (20 clauses, 0 simplified)    
Step 8/8: Done (18 clauses, 0 simplified)    
------------------------------
Number of variables: 1312 (2176 simplified)
Number of clauses: 65776 (81472 simplified)
Translation done in 0.3s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile16--pfile02.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile16--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.4s
Saving trace in ./Results/Subiso/tsp/Stats/pfile16--pfile02.csv

