==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
222 relevant atoms
26 auxiliary atoms
248 final queue length
561 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 39 fluents and 169 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
166 relevant atoms
22 auxiliary atoms
188 final queue length
409 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 121 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 21736
Maximum number of clauses: < 8679969

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 429 (33.33%)
Operators: 3146 (15.38%)

Generating SAT instance
------------------------------
Step 1/8: Done (12617 clauses, 11869 simplified)
Step 2/8: Done (1330879 clauses, 386958 simplified)
Step 3/8: Done (69069 clauses, 10868 simplified)
Step 4/8: Done (69069 clauses, 11154 simplified)
Step 5/8: Done (10582 clauses, 10010 simplified)
Step 6/8: Done (935935 clauses, 291005 simplified)
Step 7/8: Done (26 clauses, 0 simplified)    
Step 8/8: Done (24 clauses, 0 simplified)    
------------------------------
Number of variables: 21736 (211237 simplified)
Number of clauses: 2428201 (721864 simplified)
Translation done in 10.9s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile13--pfile11.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile13--pfile11.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 122.0s!

==============================
Total time: 133.0s
Saving trace in ./Results/Subiso/tsp/Stats/pfile13--pfile11.csv

