==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
118 relevant atoms
18 auxiliary atoms
136 final queue length
281 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27 fluents and 81 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 5832
Maximum number of clauses: < 1267030

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 216 (33.33%)
Operators: 1080 (20.83%)

Generating SAT instance
------------------------------
Step 1/8: Done (4344 clauses, 4104 simplified)
Step 2/8: Done (143488 clauses, 63936 simplified)
Step 3/8: Done (16344 clauses, 3744 simplified)
Step 4/8: Done (16344 clauses, 3816 simplified)
Step 5/8: Done (3816 clauses, 3636 simplified)
Step 6/8: Done (111132 clauses, 52164 simplified)
Step 7/8: Done (19 clauses, 0 simplified)    
Step 8/8: Done (17 clauses, 0 simplified)    
------------------------------
Number of variables: 5832 (38250 simplified)
Number of clauses: 295504 (131400 simplified)
Translation done in 1.5s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile09--pfile08.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile09--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 2.1s!

==============================
Total time: 3.6s
Saving trace in ./Results/Subiso/tsp/Stats/pfile09--pfile08.csv

