==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
838 relevant atoms
54 auxiliary atoms
892 final queue length
2297 total queue pushes
Completing instantiation... [0.010s CPU, 0.013s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 81 fluents and 729 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
61 relevant atoms
12 auxiliary atoms
73 final queue length
134 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 18 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 27702
Maximum number of clauses: < 22084578

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 486 (33.33%)
Operators: 5022 (19.14%)

Generating SAT instance
------------------------------
Step 1/8: Done (30150 clauses, 28188 simplified)
Step 2/8: Done (7383672 clauses, 2169180 simplified)
Step 3/8: Done (84726 clauses, 15876 simplified)
Step 4/8: Done (84726 clauses, 19278 simplified)
Step 5/8: Done (6318 clauses, 6075 simplified)
Step 6/8: Done (305775 clauses, 153495 simplified)
Step 7/8: Done (35 clauses, 0 simplified)    
Step 8/8: Done (33 clauses, 0 simplified)    
------------------------------
Number of variables: 27702 (154116 simplified)
Number of clauses: 7895435 (2392092 simplified)
Translation done in 33.6s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile27--pfile06.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile27--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 17.6s!

==============================
Total time: 51.3s
Saving trace in ./Results/Subiso/tsp/Stats/pfile27--pfile06.csv

