==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
781 relevant atoms
52 auxiliary atoms
833 final queue length
2134 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 78 fluents and 676 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 45136
Maximum number of clauses: < 36315012

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 624 (33.33%)
Operators: 6656 (15.38%)

Generating SAT instance
------------------------------
Step 1/8: Done (37256 clauses, 34840 simplified)
Step 2/8: Done (11814464 clauses, 2787200 simplified)
Step 3/8: Done (146224 clauses, 21424 simplified)
Step 4/8: Done (146224 clauses, 25168 simplified)
Step 5/8: Done (11024 clauses, 10504 simplified)
Step 6/8: Done (1001728 clauses, 361088 simplified)
Step 7/8: Done (36 clauses, 0 simplified)    
Step 8/8: Done (34 clauses, 0 simplified)    
------------------------------
Number of variables: 45136 (336804 simplified)
Number of clauses: 13156990 (3240224 simplified)
Translation done in 53.4s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile26--pfile08.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile26--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 43.1s!

==============================
Total time: 96.5s
Saving trace in ./Results/Subiso/tsp/Stats/pfile26--pfile08.csv

