==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
14 auxiliary atoms
92 final queue length
177 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 21 fluents and 49 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
61 relevant atoms
12 auxiliary atoms
73 final queue length
134 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 18 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2142
Maximum number of clauses: < 285018

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 126 (33.33%)
Operators: 462 (26.19%)

Generating SAT instance
------------------------------
Step 1/8: Done (1950 clauses, 1848 simplified)
Step 2/8: Done (25992 clauses, 16380 simplified)
Step 3/8: Done (5166 clauses, 1596 simplified)
Step 4/8: Done (5166 clauses, 1638 simplified)
Step 5/8: Done (1638 clauses, 1575 simplified)
Step 6/8: Done (18375 clauses, 12495 simplified)
Step 7/8: Done (15 clauses, 0 simplified)    
Step 8/8: Done (13 clauses, 0 simplified)    
------------------------------
Number of variables: 2142 (9716 simplified)
Number of clauses: 58315 (35532 simplified)
Translation done in 0.3s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile07--pfile06.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile07--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.2s!

==============================
Total time: 0.5s
Saving trace in ./Results/Subiso/tsp/Stats/pfile07--pfile06.csv

