==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
358 relevant atoms
34 auxiliary atoms
392 final queue length
937 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 51 fluents and 289 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
14 auxiliary atoms
92 final queue length
177 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 21 fluents and 49 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 15232
Maximum number of clauses: < 6030777

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 357 (33.33%)
Operators: 2618 (18.49%)

Generating SAT instance
------------------------------
Step 1/8: Done (13825 clauses, 12971 simplified)
Step 2/8: Done (1548953 clauses, 490280 simplified)
Step 3/8: Done (46053 clauses, 8568 simplified)
Step 4/8: Done (46053 clauses, 9758 simplified)
Step 5/8: Done (5474 clauses, 5236 simplified)
Step 6/8: Done (234549 clauses, 105315 simplified)
Step 7/8: Done (26 clauses, 0 simplified)    
Step 8/8: Done (24 clauses, 0 simplified)    
------------------------------
Number of variables: 15232 (95353 simplified)
Number of clauses: 1894957 (632128 simplified)
Translation done in 8.3s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile17--pfile07.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile17--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 7.6s!

==============================
Total time: 16.0s
Saving trace in ./Results/Subiso/tsp/Stats/pfile17--pfile07.csv

