==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
622 relevant atoms
46 auxiliary atoms
668 final queue length
1681 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 69 fluents and 529 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
118 relevant atoms
18 auxiliary atoms
136 final queue length
281 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27 fluents and 81 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 44712
Maximum number of clauses: < 30894429

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 621 (33.33%)
Operators: 6210 (14.49%)

Generating SAT instance
------------------------------
Step 1/8: Done (32733 clauses, 30636 simplified)
Step 2/8: Done (9201438 clauses, 2110779 simplified)
Step 3/8: Done (146349 clauses, 20286 simplified)
Step 4/8: Done (146349 clauses, 23184 simplified)
Step 5/8: Done (12420 clauses, 11799 simplified)
Step 6/8: Done (1294164 clauses, 419796 simplified)
Step 7/8: Done (34 clauses, 0 simplified)    
Step 8/8: Done (32 clauses, 0 simplified)    
------------------------------
Number of variables: 44712 (373267 simplified)
Number of clauses: 10833519 (2616480 simplified)
Translation done in 44.5s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile23--pfile09.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile23--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 48.0s!

==============================
Total time: 92.5s
Saving trace in ./Results/Subiso/tsp/Stats/pfile23--pfile09.csv

