==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
838 relevant atoms
54 auxiliary atoms
892 final queue length
2297 total queue pushes
Completing instantiation... [0.010s CPU, 0.013s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 81 fluents and 729 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 48600
Maximum number of clauses: < 41634946

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 648 (33.33%)
Operators: 7128 (15.28%)

Generating SAT instance
------------------------------
Step 1/8: Done (40200 clauses, 37584 simplified)
Step 2/8: Done (13781728 clauses, 3201120 simplified)
Step 3/8: Done (157896 clauses, 22896 simplified)
Step 4/8: Done (157896 clauses, 27000 simplified)
Step 5/8: Done (11448 clauses, 10908 simplified)
Step 6/8: Done (1081836 clauses, 387828 simplified)
Step 7/8: Done (37 clauses, 0 simplified)    
Step 8/8: Done (35 clauses, 0 simplified)    
------------------------------
Number of variables: 48600 (363582 simplified)
Number of clauses: 15231076 (3687336 simplified)
Translation done in 61.4s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile27--pfile08.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile27--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 49.4s!

==============================
Total time: 110.8s
Saving trace in ./Results/Subiso/tsp/Stats/pfile27--pfile08.csv

