==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
622 relevant atoms
46 auxiliary atoms
668 final queue length
1681 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 69 fluents and 529 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
20 auxiliary atoms
161 final queue length
342 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 30 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 54970
Maximum number of clauses: < 39765258

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 690 (33.33%)
Operators: 7130 (13.48%)

Generating SAT instance
------------------------------
Step 1/8: Done (36370 clauses, 34040 simplified)
Step 2/8: Done (11501480 clauses, 2464220 simplified)
Step 3/8: Done (182850 clauses, 23460 simplified)
Step 4/8: Done (182850 clauses, 26450 simplified)
Step 5/8: Done (15410 clauses, 14605 simplified)
Step 6/8: Done (2027565 clauses, 590985 simplified)
Step 7/8: Done (35 clauses, 0 simplified)    
Step 8/8: Done (33 clauses, 0 simplified)    
------------------------------
Number of variables: 54970 (511336 simplified)
Number of clauses: 13946593 (3153760 simplified)
Translation done in 57.3s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile23--pfile10.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile23--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 188.5s!

==============================
Total time: 245.9s
Saving trace in ./Results/Subiso/tsp/Stats/pfile23--pfile10.csv

