==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.008s wall-clock]
1021 relevant atoms
60 auxiliary atoms
1081 final queue length
2822 total queue pushes
Completing instantiation... [0.020s CPU, 0.016s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 90 fluents and 900 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
46 relevant atoms
10 auxiliary atoms
56 final queue length
97 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 15 fluents and 25 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 23850
Maximum number of clauses: < 22284250

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 450 (33.33%)
Operators: 4950 (22.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (31065 clauses, 29025 simplified)
Step 2/8: Done (7562500 clauses, 2551275 simplified)
Step 3/8: Done (70050 clauses, 15450 simplified)
Step 4/8: Done (70050 clauses, 19200 simplified)
Step 5/8: Done (4800 clauses, 4650 simplified)
Step 6/8: Done (165600 clauses, 104400 simplified)
Step 7/8: Done (37 clauses, 0 simplified)    
Step 8/8: Done (35 clauses, 0 simplified)    
------------------------------
Number of variables: 23850 (110760 simplified)
Number of clauses: 7904137 (2724000 simplified)
Translation done in 32.4s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile30--pfile05.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile30--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 17.3s!

==============================
Total time: 49.8s
Saving trace in ./Results/Subiso/tsp/Stats/pfile30--pfile05.csv

