==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
781 relevant atoms
52 auxiliary atoms
833 final queue length
2134 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 78 fluents and 676 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
781 relevant atoms
52 auxiliary atoms
833 final queue length
2134 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
