==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
958 relevant atoms
58 auxiliary atoms
1016 final queue length
2641 total queue pushes
Completing instantiation... [0.010s CPU, 0.015s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 87 fluents and 841 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
61 relevant atoms
12 auxiliary atoms
73 final queue length
134 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 18 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 31842
Maximum number of clauses: < 28868430

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 522 (33.33%)
Operators: 5742 (18.97%)

Generating SAT instance
------------------------------
Step 1/8: Done (34818 clauses, 32538 simplified)
Step 2/8: Done (9880452 clauses, 2835504 simplified)
Step 3/8: Done (97962 clauses, 18096 simplified)
Step 4/8: Done (97962 clauses, 22098 simplified)
Step 5/8: Done (6786 clauses, 6525 simplified)
Step 6/8: Done (353655 clauses, 176175 simplified)
Step 7/8: Done (37 clauses, 0 simplified)    
Step 8/8: Done (35 clauses, 0 simplified)    
------------------------------
Number of variables: 31842 (178060 simplified)
Number of clauses: 10471707 (3090936 simplified)
Translation done in 42.6s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile29--pfile06.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile29--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 26.0s!

==============================
Total time: 68.7s
Saving trace in ./Results/Subiso/tsp/Stats/pfile29--pfile06.csv

