==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
222 relevant atoms
26 auxiliary atoms
248 final queue length
561 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 39 fluents and 169 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 11752
Maximum number of clauses: < 3595182

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 312 (33.33%)
Operators: 1976 (18.27%)

Generating SAT instance
------------------------------
Step 1/8: Done (9176 clauses, 8632 simplified)
Step 2/8: Done (677728 clauses, 230880 simplified)
Step 3/8: Done (35256 clauses, 6656 simplified)
Step 4/8: Done (35256 clauses, 7176 simplified)
Step 5/8: Done (5512 clauses, 5252 simplified)
Step 6/8: Done (240604 clauses, 100100 simplified)
Step 7/8: Done (23 clauses, 0 simplified)    
Step 8/8: Done (21 clauses, 0 simplified)    
------------------------------
Number of variables: 11752 (81874 simplified)
Number of clauses: 1003576 (358696 simplified)
Translation done in 4.5s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile13--pfile08.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile13--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 12.5s!

==============================
Total time: 17.0s
Saving trace in ./Results/Subiso/tsp/Stats/pfile13--pfile08.csv

