==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
838 relevant atoms
54 auxiliary atoms
892 final queue length
2297 total queue pushes
Completing instantiation... [0.010s CPU, 0.013s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 81 fluents and 729 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
22 relevant atoms
6 auxiliary atoms
28 final queue length
41 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 9 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 7290
Maximum number of clauses: < 5137461

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 243 (33.33%)
Operators: 2268 (34.57%)

Generating SAT instance
------------------------------
Step 1/8: Done (15075 clauses, 14094 simplified)
Step 2/8: Done (1477368 clauses, 910845 simplified)
Step 3/8: Done (17091 clauses, 6966 simplified)
Step 4/8: Done (17091 clauses, 8910 simplified)
Step 5/8: Done (1458 clauses, 1458 simplified)
Step 6/8: Done (10611 clauses, 15633 simplified)
Step 7/8: Done (32 clauses, 0 simplified)    
Step 8/8: Done (30 clauses, 0 simplified)    
------------------------------
Number of variables: 7290 (19737 simplified)
Number of clauses: 1538756 (957906 simplified)
Translation done in 6.9s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile27--pfile03.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile27--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.7s!

==============================
Total time: 8.6s
Saving trace in ./Results/Subiso/tsp/Stats/pfile27--pfile03.csv

