==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
1021 relevant atoms
60 auxiliary atoms
1081 final queue length
2822 total queue pushes
Completing instantiation... [0.010s CPU, 0.016s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 90 fluents and 900 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
61 relevant atoms
12 auxiliary atoms
73 final queue length
134 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 18 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 34020
Maximum number of clauses: < 32805270

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 540 (33.33%)
Operators: 6120 (18.89%)

Generating SAT instance
------------------------------
Step 1/8: Done (37278 clauses, 34830 simplified)
Step 2/8: Done (11343096 clauses, 3220740 simplified)
Step 3/8: Done (104940 clauses, 19260 simplified)
Step 4/8: Done (104940 clauses, 23580 simplified)
Step 5/8: Done (7020 clauses, 6750 simplified)
Step 6/8: Done (378900 clauses, 188100 simplified)
Step 7/8: Done (38 clauses, 0 simplified)    
Step 8/8: Done (36 clauses, 0 simplified)    
------------------------------
Number of variables: 34020 (190680 simplified)
Number of clauses: 11976248 (3493260 simplified)
Translation done in 49.2s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile30--pfile06.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile30--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 30.2s!

==============================
Total time: 79.4s
Saving trace in ./Results/Subiso/tsp/Stats/pfile30--pfile06.csv

