==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
958 relevant atoms
58 auxiliary atoms
1016 final queue length
2641 total queue pushes
Completing instantiation... [0.010s CPU, 0.015s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 87 fluents and 841 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
46 relevant atoms
10 auxiliary atoms
56 final queue length
97 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 15 fluents and 25 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 22330
Maximum number of clauses: < 19582929

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 435 (33.33%)
Operators: 4640 (22.07%)

Generating SAT instance
------------------------------
Step 1/8: Done (29015 clauses, 27115 simplified)
Step 2/8: Done (6587375 clauses, 2243150 simplified)
Step 3/8: Done (65395 clauses, 14500 simplified)
Step 4/8: Done (65395 clauses, 17980 simplified)
Step 5/8: Done (4640 clauses, 4495 simplified)
Step 6/8: Done (154570 clauses, 97730 simplified)
Step 7/8: Done (36 clauses, 0 simplified)    
Step 8/8: Done (34 clauses, 0 simplified)    
------------------------------
Number of variables: 22330 (103443 simplified)
Number of clauses: 6906460 (2404970 simplified)
Translation done in 28.7s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile29--pfile05.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile29--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 14.9s!

==============================
Total time: 43.6s
Saving trace in ./Results/Subiso/tsp/Stats/pfile29--pfile05.csv

