==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/rovers-graph/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 129 fluents and 206 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/rovers-graph/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 129 fluents and 206 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 59077
Maximum number of clauses: < 41528148

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 10812 (64.97%)
Operators: 37234 (87.74%)

Generating SAT instance
------------------------------
Step 1/8: Done (329335 clauses, 735818 simplified)
Step 2/8: Done (118565 clauses, 4231331 simplified)
Step 3/8: Done (20810 clauses, 150788 simplified)
Step 4/8: Done (20810 clauses, 150788 simplified)
Step 5/8: Done (134394 clauses, 930630 simplified)
Step 6/8: Done (104388 clauses, 4245302 simplified)
Step 7/8: Done (84 clauses, 0 simplified)    
Step 8/8: Done (28 clauses, 0 simplified)    
------------------------------
Number of variables: 59077 (1762634 simplified)
Number of clauses: 728414 (10444657 simplified)
Translation done in 19.4s!

Saved result in file ./Results/custom/rovers-graph/SatInstances/pfile3--pfile3.cnf

Saving trace in ./Results/custom/rovers-graph/Stats/pfile3--pfile3.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 5.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/rovers-graph/Output/pfile3--pfile3.hm

==============================
Total time: 24.7s
Saving trace in ./Results/custom/rovers-graph/Stats/pfile3--pfile3.csv

