==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/rovers-graph/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 190 fluents and 337 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/rovers-graph/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 190 fluents and 337 operators in 0.10s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 149669
Maximum number of clauses: < 169718233

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 25961 (71.91%)
Operators: 94061 (82.82%)

Generating SAT instance
------------------------------
Step 1/8: Done (753767 clauses, 2657873 simplified)
Step 2/8: Done (868660 clauses, 18211269 simplified)
Step 3/8: Done (78368 clauses, 387366 simplified)
Step 4/8: Done (78368 clauses, 387366 simplified)
Step 5/8: Done (298867 clauses, 3112583 simplified)
Step 6/8: Done (1591475 clauses, 17488117 simplified)
Step 7/8: Done (98 clauses, 0 simplified)    
Step 8/8: Done (32 clauses, 0 simplified)    
------------------------------
Number of variables: 149669 (10229061 simplified)
Number of clauses: 3669635 (42244574 simplified)
Translation done in 82.2s!

Saved result in file ./Results/custom/rovers-graph/SatInstances/pfile8--pfile8.cnf

Saving trace in ./Results/custom/rovers-graph/Stats/pfile8--pfile8.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 2.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/rovers-graph/Output/pfile8--pfile8.hm

==============================
Total time: 84.5s
Saving trace in ./Results/custom/rovers-graph/Stats/pfile8--pfile8.csv

