==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 9 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
1006 relevant atoms
278 auxiliary atoms
1284 final queue length
2796 total queue pushes
Completing instantiation... [0.020s CPU, 0.022s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 194 fluents and 798 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
117 relevant atoms
54 auxiliary atoms
171 final queue length
297 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 40 fluents and 70 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 63620
Maximum number of clauses: < 58930098

Generating SAT instance
------------------------------
Step 1/8: Done (748880 clauses, 0 simplified)
Step 2/8: Done (22260280 clauses, 0 simplified)
Step 3/8: Done (368676 clauses, 0 simplified)
Step 4/8: Done (379260 clauses, 0 simplified)
Step 5/8: Done (151320 clauses, 0 simplified)
Step 6/8: Done (1927170 clauses, 0 simplified)
Step 7/8: Done (136 clauses, 0 simplified)   
Step 8/8: Done (13 clauses, 0 simplified)    
------------------------------
Number of variables: 63620 (0 simplified)
Number of clauses: 25835735 (0 simplified)
Translation done in 92.8s!

Saved result in file ./Results/Subiso/hanoi-nocp/SatInstances/pfile10--pfile03.cnf

Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile10--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 111.1s!

==============================
Total time: 203.9s
Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile10--pfile03.csv

