==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 9 rules.
Computing model... [0.080s CPU, 0.069s wall-clock]
10441 relevant atoms
1434 auxiliary atoms
11875 final queue length
30285 total queue pushes
Completing instantiation... [0.290s CPU, 0.297s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 976 fluents and 9434 operators in 0.6s
Conversion to STRIPS done in 0.6s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 9 rules.
Computing model... [0.030s CPU, 0.029s wall-clock]
4333 relevant atoms
782 auxiliary atoms
5115 final queue length
12417 total queue pushes
Completing instantiation... [0.120s CPU, 0.118s wall-clock]
