==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
117 relevant atoms
54 auxiliary atoms
171 final queue length
297 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 40 fluents and 70 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
28 relevant atoms
17 auxiliary atoms
45 final queue length
60 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 14 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1190
Maximum number of clauses: < 107581

Generating SAT instance
------------------------------
Step 1/8: Done (10934 clauses, 0 simplified) 
Step 2/8: Done (21744 clauses, 0 simplified) 
Step 3/8: Done (3990 clauses, 0 simplified)  
Step 4/8: Done (4158 clauses, 0 simplified)  
Step 5/8: Done (3640 clauses, 0 simplified)  
Step 6/8: Done (2520 clauses, 0 simplified)  
Step 7/8: Done (37 clauses, 0 simplified)    
Step 8/8: Done (4 clauses, 0 simplified)     
------------------------------
Number of variables: 1190 (0 simplified)
Number of clauses: 47027 (0 simplified)
Translation done in 0.2s!

Saved result in file ./Results/Subiso/hanoi-nocp/SatInstances/pfile03--pfile01.cnf

Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile03--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.2s
Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile03--pfile01.csv

