==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 9 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
1233 relevant atoms
322 auxiliary atoms
1555 final queue length
3445 total queue pushes
Completing instantiation... [0.030s CPU, 0.028s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 224 fluents and 994 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
28 relevant atoms
17 auxiliary atoms
45 final queue length
60 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 14 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 12082
Maximum number of clauses: < 10176777

Generating SAT instance
------------------------------
Step 1/8: Done (349678 clauses, 0 simplified)
Step 2/8: Done (4441698 clauses, 0 simplified)
Step 3/8: Done (56658 clauses, 0 simplified) 
Step 4/8: Done (60858 clauses, 0 simplified) 
Step 5/8: Done (20384 clauses, 0 simplified) 
Step 6/8: Done (35784 clauses, 0 simplified) 
Step 7/8: Done (137 clauses, 0 simplified)   
Step 8/8: Done (12 clauses, 0 simplified)    
------------------------------
Number of variables: 12082 (0 simplified)
Number of clauses: 4965209 (0 simplified)
Translation done in 17.3s!

Saved result in file ./Results/Subiso/hanoi-nocp/SatInstances/pfile11--pfile01.cnf

Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile11--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 2.6s!

==============================
Total time: 20.0s
Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile11--pfile01.csv

