==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 9 rules.
Computing model... [0.030s CPU, 0.024s wall-clock]
3316 relevant atoms
649 auxiliary atoms
3965 final queue length
9460 total queue pushes
Completing instantiation... [0.080s CPU, 0.087s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 446 fluents and 2849 operators in 0.2s
Conversion to STRIPS done in 0.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
183 relevant atoms
77 auxiliary atoms
260 final queue length
477 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
