==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
491 relevant atoms
164 auxiliary atoms
655 final queue length
1335 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 116 fluents and 364 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
66 relevant atoms
34 auxiliary atoms
100 final queue length
160 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 26 fluents and 34 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 15392
Maximum number of clauses: < 6562952

Generating SAT instance
------------------------------
Step 1/8: Done (173446 clauses, 0 simplified)
Step 2/8: Done (2246278 clauses, 0 simplified)
Step 3/8: Done (80808 clauses, 0 simplified) 
Step 4/8: Done (83368 clauses, 0 simplified) 
Step 5/8: Done (37700 clauses, 0 simplified) 
Step 6/8: Done (204204 clauses, 0 simplified)
Step 7/8: Done (86 clauses, 0 simplified)    
Step 8/8: Done (9 clauses, 0 simplified)     
------------------------------
Number of variables: 15392 (0 simplified)
Number of clauses: 2825899 (0 simplified)
Translation done in 10.5s!

Saved result in file ./Results/Subiso/hanoi-nocp/SatInstances/pfile07--pfile02.cnf

Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile07--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 6.3s!

==============================
Total time: 16.8s
Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile07--pfile02.csv

