==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 9 rules.
Computing model... [0.030s CPU, 0.031s wall-clock]
4333 relevant atoms
782 auxiliary atoms
5115 final queue length
12417 total queue pushes
Completing instantiation... [0.120s CPU, 0.111s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 536 fluents and 3774 operators in 0.2s
Conversion to STRIPS done in 0.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 9 rules.
Computing model... [0.030s CPU, 0.022s wall-clock]
3316 relevant atoms
649 auxiliary atoms
3965 final queue length
9460 total queue pushes
Completing instantiation... [0.070s CPU, 0.076s wall-clock]
