==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
117 relevant atoms
54 auxiliary atoms
171 final queue length
297 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 40 fluents and 70 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
66 relevant atoms
34 auxiliary atoms
100 final queue length
160 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 26 fluents and 34 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 3420
Maximum number of clauses: < 536832

Generating SAT instance
------------------------------
Step 1/8: Done (20306 clauses, 0 simplified) 
Step 2/8: Done (82144 clauses, 0 simplified) 
Step 3/8: Done (15540 clauses, 0 simplified) 
Step 4/8: Done (15708 clauses, 0 simplified) 
Step 5/8: Done (13000 clauses, 0 simplified) 
Step 6/8: Done (39270 clauses, 0 simplified) 
Step 7/8: Done (44 clauses, 0 simplified)    
Step 8/8: Done (5 clauses, 0 simplified)     
------------------------------
Number of variables: 3420 (0 simplified)
Number of clauses: 186017 (0 simplified)
Translation done in 0.8s!

Saved result in file ./Results/Subiso/hanoi-nocp/SatInstances/pfile03--pfile02.cnf

Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile03--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.3s!

==============================
Total time: 1.2s
Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile03--pfile02.csv

