==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 9 rules.
Computing model... [0.030s CPU, 0.031s wall-clock]
4333 relevant atoms
782 auxiliary atoms
5115 final queue length
12417 total queue pushes
Completing instantiation... [0.110s CPU, 0.112s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 536 fluents and 3774 operators in 0.3s
Conversion to STRIPS done in 0.3s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
28 relevant atoms
17 auxiliary atoms
45 final queue length
60 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 14 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 41470
Maximum number of clauses: < 134418741

Generating SAT instance
------------------------------
Step 1/8: Done (2007334 clauses, 0 simplified)
Step 2/8: Done (64076868 clauses, 0 simplified)
Step 3/8: Done (215118 clauses, 0 simplified)
Step 4/8: Done (233334 clauses, 0 simplified)
Step 5/8: Done (48776 clauses, 0 simplified) 
Step 6/8: Done (135864 clauses, 0 simplified)
Step 7/8: Done (301 clauses, 0 simplified)   
Step 8/8: Done (20 clauses, 0 simplified)    
------------------------------
Number of variables: 41470 (0 simplified)
Number of clauses: 66717615 (0 simplified)
Translation done in 224.4s!

Saved result in file ./Results/Subiso/hanoi-nocp/SatInstances/pfile19--pfile01.cnf

Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile19--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 21.3s!

==============================
Total time: 245.9s
Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile19--pfile01.csv

