==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 9 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
2471 relevant atoms
528 auxiliary atoms
2999 final queue length
7011 total queue pushes
Completing instantiation... [0.060s CPU, 0.065s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 364 fluents and 2088 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
28 relevant atoms
17 auxiliary atoms
45 final queue length
60 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 14 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 23888
Maximum number of clauses: < 42314899

Generating SAT instance
------------------------------
Step 1/8: Done (924938 clauses, 0 simplified)
Step 2/8: Done (19609461 clauses, 0 simplified)
Step 3/8: Done (119016 clauses, 0 simplified)
Step 4/8: Done (128592 clauses, 0 simplified)
Step 5/8: Done (33124 clauses, 0 simplified) 
Step 6/8: Done (75168 clauses, 0 simplified) 
Step 7/8: Done (211 clauses, 0 simplified)   
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 23888 (0 simplified)
Number of clauses: 20890526 (0 simplified)
Translation done in 72.0s!

Saved result in file ./Results/Subiso/hanoi-nocp/SatInstances/pfile15--pfile01.cnf

Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile15--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 6.9s!

==============================
Total time: 79.0s
Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile15--pfile01.csv

