==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 9 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
637 relevant atoms
199 auxiliary atoms
836 final queue length
1747 total queue pushes
Completing instantiation... [0.010s CPU, 0.014s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 140 fluents and 485 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
66 relevant atoms
34 auxiliary atoms
100 final queue length
160 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 26 fluents and 34 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 20130
Maximum number of clauses: < 10783262

Generating SAT instance
------------------------------
Step 1/8: Done (253006 clauses, 0 simplified)
Step 2/8: Done (3990614 clauses, 0 simplified)
Step 3/8: Done (107670 clauses, 0 simplified)
Step 4/8: Done (111418 clauses, 0 simplified)
Step 5/8: Done (45500 clauses, 0 simplified) 
Step 6/8: Done (272085 clauses, 0 simplified)
Step 7/8: Done (99 clauses, 0 simplified)    
Step 8/8: Done (10 clauses, 0 simplified)    
------------------------------
Number of variables: 20130 (0 simplified)
Number of clauses: 4780402 (0 simplified)
Translation done in 17.7s!

Saved result in file ./Results/Subiso/hanoi-nocp/SatInstances/pfile08--pfile02.cnf

Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile08--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 13.1s!

==============================
Total time: 30.9s
Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile08--pfile02.csv

