==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
28 relevant atoms
17 auxiliary atoms
45 final queue length
60 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 14 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 9 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
28 relevant atoms
17 auxiliary atoms
45 final queue length
60 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 14 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 277
Maximum number of clauses: < 8817

Generating SAT instance
------------------------------
Step 1/8: Done (1288 clauses, 0 simplified)  
Step 2/8: Done (333 clauses, 0 simplified)   
Step 3/8: Done (513 clauses, 0 simplified)   
Step 4/8: Done (513 clauses, 0 simplified)   
Step 5/8: Done (1274 clauses, 0 simplified)  
Step 6/8: Done (324 clauses, 0 simplified)   
Step 7/8: Done (22 clauses, 0 simplified)    
Step 8/8: Done (2 clauses, 0 simplified)     
------------------------------
Number of variables: 277 (0 simplified)
Number of clauses: 4269 (0 simplified)
Translation done in 0.0s!

Saved result in file ./Results/Subiso/hanoi-nocp/SatInstances/pfile01--pfile01.cnf

Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile01--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/hanoi-nocp/Output/pfile01--pfile01.hm

==============================
Total time: 0.2s
Saving trace in ./Results/Subiso/hanoi-nocp/Stats/pfile01--pfile01.csv

