==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 38 rules.
Computing model... [0.040s CPU, 0.038s wall-clock]
2159 relevant atoms
3114 auxiliary atoms
5273 final queue length
7812 total queue pushes
Completing instantiation... [0.050s CPU, 0.047s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 913 fluents and 968 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 38 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
1204 relevant atoms
1928 auxiliary atoms
3132 final queue length
4002 total queue pushes
Completing instantiation... [0.010s CPU, 0.016s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 602 fluents and 378 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 915530
Maximum number of clauses: < 1875416164

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 211816 (38.54%)
Operators: 365904 (100.00%)

Generating SAT instance
------------------------------
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 2.8s
Saving trace in ./Results/Subiso/sokoban/Stats/pfile13--pfile06.csv
