==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 38 rules.
Computing model... [0.030s CPU, 0.038s wall-clock]
1998 relevant atoms
3498 auxiliary atoms
5496 final queue length
6887 total queue pushes
Completing instantiation... [0.030s CPU, 0.032s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1047 fluents and 594 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 38 rules.
Computing model... [0.030s CPU, 0.027s wall-clock]
1473 relevant atoms
2480 auxiliary atoms
3953 final queue length
4897 total queue pushes
Completing instantiation... [0.020s CPU, 0.018s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 771 fluents and 418 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1055529
Maximum number of clauses: < 1862185996

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 280596 (34.76%)
Operators: 248292 (100.00%)

Generating SAT instance
------------------------------
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 4.0s
Saving trace in ./Results/Subiso/sokoban/Stats/pfile11--pfile10.csv
