==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 38 rules.
Computing model... [0.030s CPU, 0.027s wall-clock]
1542 relevant atoms
2426 auxiliary atoms
3968 final queue length
5270 total queue pushes
Completing instantiation... [0.020s CPU, 0.025s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 735 fluents and 560 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 38 rules.
Computing model... [0.040s CPU, 0.041s wall-clock]
1998 relevant atoms
3498 auxiliary atoms
5496 final queue length
6887 total queue pushes
Completing instantiation... [0.030s CPU, 0.026s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1047 fluents and 594 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
The target problem is too big: switching problems...
Maximum number of variables: 1102185
Maximum number of clauses: < 2167546634

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 357027 (46.39%)
Operators: 332640 (100.00%)

Generating SAT instance
------------------------------
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 3.0s
Saving trace in ./Results/Subiso/sokoban/Stats/pfile17--pfile11.csv
