==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 38 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
1294 relevant atoms
1888 auxiliary atoms
3182 final queue length
4108 total queue pushes
Completing instantiation... [0.020s CPU, 0.018s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 633 fluents and 400 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 38 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
1186 relevant atoms
2060 auxiliary atoms
3246 final queue length
3818 total queue pushes
Completing instantiation... [0.020s CPU, 0.016s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 653 fluents and 272 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
The target problem is too big: switching problems...
Maximum number of variables: 522149
Maximum number of clauses: < 618515702

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 171086 (41.39%)
Operators: 108800 (100.00%)

Generating SAT instance
------------------------------
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 1.0s
Saving trace in ./Results/Subiso/sokoban/Stats/pfile18--pfile02.csv
