==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 38 rules.
Computing model... [0.040s CPU, 0.048s wall-clock]
2827 relevant atoms
3634 auxiliary atoms
6461 final queue length
11064 total queue pushes
Completing instantiation... [0.080s CPU, 0.078s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 977 fluents and 1640 operators in 0.2s
Conversion to STRIPS done in 0.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 38 rules.
Computing model... [0.060s CPU, 0.062s wall-clock]
3384 relevant atoms
5418 auxiliary atoms
8802 final queue length
9525 total queue pushes
Completing instantiation... [0.020s CPU, 0.016s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1919 fluents and 464 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
The target problem is too big: switching problems...
Maximum number of variables: 2635823
Maximum number of clauses: < 8172762026

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1231998 (65.71%)
Operators: 760960 (100.00%)

Generating SAT instance
------------------------------
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 3.9s
Saving trace in ./Results/Subiso/sokoban/Stats/pfile20--pfile09.csv
