==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 38 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
1089 relevant atoms
1670 auxiliary atoms
2759 final queue length
3650 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 520 fluents and 382 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 38 rules.
Computing model... [0.050s CPU, 0.061s wall-clock]
3384 relevant atoms
5418 auxiliary atoms
8802 final queue length
9525 total queue pushes
Completing instantiation... [0.020s CPU, 0.016s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1919 fluents and 464 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
The target problem is too big: switching problems...
Maximum number of variables: 1175128
Maximum number of clauses: < 2433565148

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 452884 (45.38%)
Operators: 177248 (100.00%)

Generating SAT instance
------------------------------
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 7.6s
Saving trace in ./Results/Subiso/sokoban/Stats/pfile19--pfile09.csv
