==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 38 rules.
Computing model... [0.030s CPU, 0.026s wall-clock]
1428 relevant atoms
2360 auxiliary atoms
3788 final queue length
4720 total queue pushes
Completing instantiation... [0.010s CPU, 0.018s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 734 fluents and 418 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 38 rules.
Computing model... [0.040s CPU, 0.042s wall-clock]
1998 relevant atoms
3498 auxiliary atoms
5496 final queue length
6887 total queue pushes
Completing instantiation... [0.030s CPU, 0.026s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1047 fluents and 594 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
The target problem is too big: switching problems...
Maximum number of variables: 1016790
Maximum number of clauses: < 1784878936

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 275361 (35.83%)
Operators: 248292 (100.00%)

Generating SAT instance
------------------------------
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 2.8s
Saving trace in ./Results/Subiso/sokoban/Stats/pfile15--pfile11.csv
