==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
33 relevant atoms
8 auxiliary atoms
41 final queue length
66 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 12 fluents and 16 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
33 relevant atoms
8 auxiliary atoms
41 final queue length
66 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 12 fluents and 16 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 400
Maximum number of clauses: < 22284

Generating SAT instance
------------------------------
Step 1/8: Done (804 clauses, 0 simplified)   
Step 2/8: Done (1936 clauses, 0 simplified)  
Step 3/8: Done (960 clauses, 0 simplified)   
Step 4/8: Done (960 clauses, 0 simplified)   
Step 5/8: Done (792 clauses, 0 simplified)   
Step 6/8: Done (1920 clauses, 0 simplified)  
Step 7/8: Done (10 clauses, 0 simplified)    
Step 8/8: Done (8 clauses, 0 simplified)     
------------------------------
Number of variables: 400 (0 simplified)
Number of clauses: 7390 (0 simplified)
Translation done in 0.0s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile04--pfile04.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile04--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile04--pfile04.hm

==============================
Total time: 0.1s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile04--pfile04.csv

