==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
358 relevant atoms
34 auxiliary atoms
392 final queue length
937 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 51 fluents and 289 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
46 relevant atoms
10 auxiliary atoms
56 final queue length
97 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 15 fluents and 25 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 7990
Maximum number of clauses: < 2741337

Generating SAT instance
------------------------------
Step 1/8: Done (19140 clauses, 0 simplified) 
Step 2/8: Done (1040425 clauses, 0 simplified)
Step 3/8: Done (27455 clauses, 0 simplified) 
Step 4/8: Done (28475 clauses, 0 simplified) 
Step 5/8: Done (5355 clauses, 0 simplified)  
Step 6/8: Done (86700 clauses, 0 simplified) 
Step 7/8: Done (24 clauses, 0 simplified)    
Step 8/8: Done (22 clauses, 0 simplified)    
------------------------------
Number of variables: 7990 (0 simplified)
Number of clauses: 1207596 (0 simplified)
Translation done in 4.5s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile17--pfile05.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile17--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.9s!

==============================
Total time: 6.4s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile17--pfile05.csv

