==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
897 relevant atoms
56 auxiliary atoms
953 final queue length
2466 total queue pushes
Completing instantiation... [0.020s CPU, 0.014s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 84 fluents and 784 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
14 auxiliary atoms
92 final queue length
177 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 21 fluents and 49 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 40180
Maximum number of clauses: < 35375928

Generating SAT instance
------------------------------
Step 1/8: Done (73227 clauses, 0 simplified) 
Step 2/8: Done (15039913 clauses, 0 simplified)
Step 3/8: Done (148176 clauses, 0 simplified)
Step 4/8: Done (152292 clauses, 0 simplified)
Step 5/8: Done (17640 clauses, 0 simplified) 
Step 6/8: Done (921984 clauses, 0 simplified)
Step 7/8: Done (37 clauses, 0 simplified)    
Step 8/8: Done (35 clauses, 0 simplified)    
------------------------------
Number of variables: 40180 (0 simplified)
Number of clauses: 16353304 (0 simplified)
Translation done in 60.0s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile28--pfile07.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile28--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 83.4s!

==============================
Total time: 143.5s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile28--pfile07.csv

