==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
438 relevant atoms
38 auxiliary atoms
476 final queue length
1161 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 57 fluents and 361 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 24472
Maximum number of clauses: < 12115410

Generating SAT instance
------------------------------
Step 1/8: Done (38328 clauses, 0 simplified) 
Step 2/8: Done (4158784 clauses, 0 simplified)
Step 3/8: Done (89528 clauses, 0 simplified) 
Step 4/8: Done (91200 clauses, 0 simplified) 
Step 5/8: Done (15732 clauses, 0 simplified) 
Step 6/8: Done (727776 clauses, 0 simplified)
Step 7/8: Done (29 clauses, 0 simplified)    
Step 8/8: Done (27 clauses, 0 simplified)    
------------------------------
Number of variables: 24472 (0 simplified)
Number of clauses: 5121404 (0 simplified)
Translation done in 19.2s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile19--pfile08.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile19--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 21.0s!

==============================
Total time: 40.3s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile19--pfile08.csv

