==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
673 relevant atoms
48 auxiliary atoms
721 final queue length
1826 total queue pushes
Completing instantiation... [0.000s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 72 fluents and 576 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
20 auxiliary atoms
161 final queue length
342 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 30 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 59760
Maximum number of clauses: < 46005454

Generating SAT instance
------------------------------
Step 1/8: Done (76710 clauses, 0 simplified) 
Step 2/8: Done (16560100 clauses, 0 simplified)
Step 3/8: Done (224640 clauses, 0 simplified)
Step 4/8: Done (228000 clauses, 0 simplified)
Step 5/8: Done (31320 clauses, 0 simplified) 
Step 6/8: Done (2851200 clauses, 0 simplified)
Step 7/8: Done (36 clauses, 0 simplified)    
Step 8/8: Done (34 clauses, 0 simplified)    
------------------------------
Number of variables: 59760 (0 simplified)
Number of clauses: 19972040 (0 simplified)
Translation done in 74.6s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile24--pfile10.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile24--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 167.7s!

==============================
Total time: 242.3s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile24--pfile10.csv

