==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
438 relevant atoms
38 auxiliary atoms
476 final queue length
1161 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 57 fluents and 361 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
61 relevant atoms
12 auxiliary atoms
73 final queue length
134 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 18 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 14022
Maximum number of clauses: < 6153810

Generating SAT instance
------------------------------
Step 1/8: Done (28746 clauses, 0 simplified) 
Step 2/8: Done (2339316 clauses, 0 simplified)
Step 3/8: Done (49818 clauses, 0 simplified) 
Step 4/8: Done (51300 clauses, 0 simplified) 
Step 5/8: Done (8721 clauses, 0 simplified)  
Step 6/8: Done (227430 clauses, 0 simplified)
Step 7/8: Done (27 clauses, 0 simplified)    
Step 8/8: Done (25 clauses, 0 simplified)    
------------------------------
Number of variables: 14022 (0 simplified)
Number of clauses: 2705383 (0 simplified)
Translation done in 10.1s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile19--pfile06.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile19--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 7.3s!

==============================
Total time: 17.4s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile19--pfile06.csv

