==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
397 relevant atoms
36 auxiliary atoms
433 final queue length
1046 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 54 fluents and 324 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
22 relevant atoms
6 auxiliary atoms
28 final queue length
41 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 9 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 3402
Maximum number of clauses: < 1102392

Generating SAT instance
------------------------------
Step 1/8: Done (12888 clauses, 0 simplified) 
Step 2/8: Done (470943 clauses, 0 simplified)
Step 3/8: Done (10692 clauses, 0 simplified) 
Step 4/8: Done (11502 clauses, 0 simplified) 
Step 5/8: Done (1944 clauses, 0 simplified)  
Step 6/8: Done (11664 clauses, 0 simplified) 
Step 7/8: Done (23 clauses, 0 simplified)    
Step 8/8: Done (21 clauses, 0 simplified)    
------------------------------
Number of variables: 3402 (0 simplified)
Number of clauses: 519677 (0 simplified)
Translation done in 1.9s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile18--pfile03.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile18--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.9s!

==============================
Total time: 2.9s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile18--pfile03.csv

