==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
622 relevant atoms
46 auxiliary atoms
668 final queue length
1681 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 69 fluents and 529 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
46 relevant atoms
10 auxiliary atoms
56 final queue length
97 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 15 fluents and 25 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 14260
Maximum number of clauses: < 8191773

Generating SAT instance
------------------------------
Step 1/8: Done (35205 clauses, 0 simplified) 
Step 2/8: Done (3491425 clauses, 0 simplified)
Step 3/8: Done (50255 clauses, 0 simplified) 
Step 4/8: Done (52325 clauses, 0 simplified) 
Step 5/8: Done (7245 clauses, 0 simplified)  
Step 6/8: Done (158700 clauses, 0 simplified)
Step 7/8: Done (30 clauses, 0 simplified)    
Step 8/8: Done (28 clauses, 0 simplified)    
------------------------------
Number of variables: 14260 (0 simplified)
Number of clauses: 3795213 (0 simplified)
Translation done in 13.9s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile23--pfile05.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile23--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 9.4s!

==============================
Total time: 23.8s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile23--pfile05.csv

