==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
118 relevant atoms
18 auxiliary atoms
136 final queue length
281 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27 fluents and 81 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 5832
Maximum number of clauses: < 1267030

Generating SAT instance
------------------------------
Step 1/8: Done (8448 clauses, 0 simplified)  
Step 2/8: Done (207424 clauses, 0 simplified)
Step 3/8: Done (20088 clauses, 0 simplified) 
Step 4/8: Done (20160 clauses, 0 simplified) 
Step 5/8: Done (7452 clauses, 0 simplified)  
Step 6/8: Done (163296 clauses, 0 simplified)
Step 7/8: Done (19 clauses, 0 simplified)    
Step 8/8: Done (17 clauses, 0 simplified)    
------------------------------
Number of variables: 5832 (0 simplified)
Number of clauses: 426904 (0 simplified)
Translation done in 1.7s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile09--pfile08.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile09--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 3.2s!

==============================
Total time: 4.9s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile09--pfile08.csv

