==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.008s wall-clock]
1021 relevant atoms
60 auxiliary atoms
1081 final queue length
2822 total queue pushes
Completing instantiation... [0.020s CPU, 0.016s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 90 fluents and 900 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
6 relevant atoms
2 auxiliary atoms
8 final queue length
9 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 3 fluents and 1 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1170
Maximum number of clauses: < 846190

Generating SAT instance
------------------------------
Step 1/8: Done (12018 clauses, 0 simplified) 
Step 2/8: Done (404551 clauses, 0 simplified)
Step 3/8: Done (2700 clauses, 0 simplified)  
Step 4/8: Done (3570 clauses, 0 simplified)  
Step 5/8: Done (270 clauses, 0 simplified)   
Step 6/8: Done (0 clauses, 0 simplified)     
Step 7/8: Done (33 clauses, 0 simplified)    
Step 8/8: Done (31 clauses, 0 simplified)    
------------------------------
Number of variables: 1170 (0 simplified)
Number of clauses: 423173 (0 simplified)
Translation done in 1.5s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile30--pfile01.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile30--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.1s!

==============================
Total time: 1.6s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile30--pfile01.csv

