==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
141 relevant atoms
20 auxiliary atoms
161 final queue length
342 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 30 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
14 auxiliary atoms
92 final queue length
177 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 21 fluents and 49 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 5530
Maximum number of clauses: < 1160772

Generating SAT instance
------------------------------
Step 1/8: Done (9156 clauses, 0 simplified)  
Step 2/8: Done (242599 clauses, 0 simplified)
Step 3/8: Done (18900 clauses, 0 simplified) 
Step 4/8: Done (19110 clauses, 0 simplified) 
Step 5/8: Done (6300 clauses, 0 simplified)  
Step 6/8: Done (117600 clauses, 0 simplified)
Step 7/8: Done (19 clauses, 0 simplified)    
Step 8/8: Done (17 clauses, 0 simplified)    
------------------------------
Number of variables: 5530 (0 simplified)
Number of clauses: 413701 (0 simplified)
Translation done in 1.7s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile10--pfile07.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile10--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.9s!

==============================
Total time: 3.6s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile10--pfile07.csv

