==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
286 relevant atoms
30 auxiliary atoms
316 final queue length
737 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 45 fluents and 225 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
13 relevant atoms
4 auxiliary atoms
17 final queue length
22 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 6 fluents and 4 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1170
Maximum number of clauses: < 239962

Generating SAT instance
------------------------------
Step 1/8: Done (5946 clauses, 0 simplified)  
Step 2/8: Done (100804 clauses, 0 simplified)
Step 3/8: Done (3150 clauses, 0 simplified)  
Step 4/8: Done (3540 clauses, 0 simplified)  
Step 5/8: Done (675 clauses, 0 simplified)   
Step 6/8: Done (1350 clauses, 0 simplified)  
Step 7/8: Done (19 clauses, 0 simplified)    
Step 8/8: Done (17 clauses, 0 simplified)    
------------------------------
Number of variables: 1170 (0 simplified)
Number of clauses: 115501 (0 simplified)
Translation done in 0.4s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile15--pfile02.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile15--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.1s!

==============================
Total time: 0.6s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile15--pfile02.csv

