==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
166 relevant atoms
22 auxiliary atoms
188 final queue length
409 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 121 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 8536
Maximum number of clauses: < 2202402

Generating SAT instance
------------------------------
Step 1/8: Done (12696 clauses, 0 simplified) 
Step 2/8: Done (464704 clauses, 0 simplified)
Step 3/8: Done (30008 clauses, 0 simplified) 
Step 4/8: Done (30272 clauses, 0 simplified) 
Step 5/8: Done (9108 clauses, 0 simplified)  
Step 6/8: Done (243936 clauses, 0 simplified)
Step 7/8: Done (21 clauses, 0 simplified)    
Step 8/8: Done (19 clauses, 0 simplified)    
------------------------------
Number of variables: 8536 (0 simplified)
Number of clauses: 790764 (0 simplified)
Translation done in 3.2s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile11--pfile08.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile11--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 7.1s!

==============================
Total time: 10.3s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile11--pfile08.csv

