==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
526 relevant atoms
42 auxiliary atoms
568 final queue length
1409 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 63 fluents and 441 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
20 auxiliary atoms
161 final queue length
342 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 30 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 45990
Maximum number of clauses: < 29269486

Generating SAT instance
------------------------------
Step 1/8: Done (58620 clauses, 0 simplified) 
Step 2/8: Done (9702100 clauses, 0 simplified)
Step 3/8: Done (171990 clauses, 0 simplified)
Step 4/8: Done (174300 clauses, 0 simplified)
Step 5/8: Done (27405 clauses, 0 simplified) 
Step 6/8: Done (2182950 clauses, 0 simplified)
Step 7/8: Done (33 clauses, 0 simplified)    
Step 8/8: Done (31 clauses, 0 simplified)    
------------------------------
Number of variables: 45990 (0 simplified)
Number of clauses: 12317429 (0 simplified)
Translation done in 46.6s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile21--pfile10.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile21--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 151.5s!

==============================
Total time: 198.1s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile21--pfile10.csv

