==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
46 relevant atoms
10 auxiliary atoms
56 final queue length
97 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 15 fluents and 25 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1960
Maximum number of clauses: < 247158

Generating SAT instance
------------------------------
Step 1/8: Done (4155 clauses, 0 simplified)  
Step 2/8: Done (50425 clauses, 0 simplified) 
Step 3/8: Done (6080 clauses, 0 simplified)  
Step 4/8: Done (6200 clauses, 0 simplified)  
Step 5/8: Done (2520 clauses, 0 simplified)  
Step 6/8: Done (19200 clauses, 0 simplified) 
Step 7/8: Done (15 clauses, 0 simplified)    
Step 8/8: Done (13 clauses, 0 simplified)    
------------------------------
Number of variables: 1960 (0 simplified)
Number of clauses: 88608 (0 simplified)
Translation done in 0.4s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile08--pfile05.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile08--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.1s!

==============================
Total time: 0.5s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile08--pfile05.csv

