==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
321 relevant atoms
32 auxiliary atoms
353 final queue length
834 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 256 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
118 relevant atoms
18 auxiliary atoms
136 final queue length
281 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27 fluents and 81 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 22032
Maximum number of clauses: < 9289986

Generating SAT instance
------------------------------
Step 1/8: Done (30483 clauses, 0 simplified) 
Step 2/8: Done (2643921 clauses, 0 simplified)
Step 3/8: Done (80640 clauses, 0 simplified) 
Step 4/8: Done (81648 clauses, 0 simplified) 
Step 5/8: Done (16848 clauses, 0 simplified) 
Step 6/8: Done (829440 clauses, 0 simplified)
Step 7/8: Done (27 clauses, 0 simplified)    
Step 8/8: Done (25 clauses, 0 simplified)    
------------------------------
Number of variables: 22032 (0 simplified)
Number of clauses: 3683032 (0 simplified)
Translation done in 14.2s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile16--pfile09.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile16--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 36.4s!

==============================
Total time: 50.7s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile16--pfile09.csv

