==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
838 relevant atoms
54 auxiliary atoms
892 final queue length
2297 total queue pushes
Completing instantiation... [0.020s CPU, 0.013s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 81 fluents and 729 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
22 relevant atoms
6 auxiliary atoms
28 final queue length
41 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 9 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 7290
Maximum number of clauses: < 5137461

Generating SAT instance
------------------------------
Step 1/8: Done (29169 clauses, 0 simplified) 
Step 2/8: Done (2388213 clauses, 0 simplified)
Step 3/8: Done (24057 clauses, 0 simplified) 
Step 4/8: Done (26001 clauses, 0 simplified) 
Step 5/8: Done (2916 clauses, 0 simplified)  
Step 6/8: Done (26244 clauses, 0 simplified) 
Step 7/8: Done (32 clauses, 0 simplified)    
Step 8/8: Done (30 clauses, 0 simplified)    
------------------------------
Number of variables: 7290 (0 simplified)
Number of clauses: 2496662 (0 simplified)
Translation done in 9.0s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile27--pfile03.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile27--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 7.8s!

==============================
Total time: 16.9s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile27--pfile03.csv

