==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
481 relevant atoms
40 auxiliary atoms
521 final queue length
1282 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 60 fluents and 400 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
46 relevant atoms
10 auxiliary atoms
56 final queue length
97 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 15 fluents and 25 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 10900
Maximum number of clauses: < 4904190

Generating SAT instance
------------------------------
Step 1/8: Done (26565 clauses, 0 simplified) 
Step 2/8: Done (1995025 clauses, 0 simplified)
Step 3/8: Done (38000 clauses, 0 simplified) 
Step 4/8: Done (39500 clauses, 0 simplified) 
Step 5/8: Done (6300 clauses, 0 simplified)  
Step 6/8: Done (120000 clauses, 0 simplified)
Step 7/8: Done (27 clauses, 0 simplified)    
Step 8/8: Done (25 clauses, 0 simplified)    
------------------------------
Number of variables: 10900 (0 simplified)
Number of clauses: 2225442 (0 simplified)
Translation done in 8.2s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile20--pfile05.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile20--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 4.5s!

==============================
Total time: 12.7s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile20--pfile05.csv

