==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
958 relevant atoms
58 auxiliary atoms
1016 final queue length
2641 total queue pushes
Completing instantiation... [0.010s CPU, 0.015s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 87 fluents and 841 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
61 relevant atoms
12 auxiliary atoms
73 final queue length
134 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 18 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 31842
Maximum number of clauses: < 28868430

Generating SAT instance
------------------------------
Step 1/8: Done (67356 clauses, 0 simplified) 
Step 2/8: Done (12715956 clauses, 0 simplified)
Step 3/8: Done (116058 clauses, 0 simplified)
Step 4/8: Done (120060 clauses, 0 simplified)
Step 5/8: Done (13311 clauses, 0 simplified) 
Step 6/8: Done (529830 clauses, 0 simplified)
Step 7/8: Done (37 clauses, 0 simplified)    
Step 8/8: Done (35 clauses, 0 simplified)    
------------------------------
Number of variables: 31842 (0 simplified)
Number of clauses: 13562643 (0 simplified)
Translation done in 49.1s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile29--pfile06.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile29--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 75.3s!

==============================
Total time: 124.4s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile29--pfile06.csv

