==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
321 relevant atoms
32 auxiliary atoms
353 final queue length
834 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 256 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
22 relevant atoms
6 auxiliary atoms
28 final queue length
41 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 9 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2736
Maximum number of clauses: < 714372

Generating SAT instance
------------------------------
Step 1/8: Done (10161 clauses, 0 simplified) 
Step 2/8: Done (293769 clauses, 0 simplified)
Step 3/8: Done (8448 clauses, 0 simplified)  
Step 4/8: Done (9072 clauses, 0 simplified)  
Step 5/8: Done (1728 clauses, 0 simplified)  
Step 6/8: Done (9216 clauses, 0 simplified)  
Step 7/8: Done (21 clauses, 0 simplified)    
Step 8/8: Done (19 clauses, 0 simplified)    
------------------------------
Number of variables: 2736 (0 simplified)
Number of clauses: 332434 (0 simplified)
Translation done in 1.2s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile16--pfile03.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile16--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.5s!

==============================
Total time: 1.7s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile16--pfile03.csv

