==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
14 auxiliary atoms
92 final queue length
177 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 21 fluents and 49 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
46 relevant atoms
10 auxiliary atoms
56 final queue length
97 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 15 fluents and 25 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1540
Maximum number of clauses: < 170877

Generating SAT instance
------------------------------
Step 1/8: Done (3165 clauses, 0 simplified)  
Step 2/8: Done (29425 clauses, 0 simplified) 
Step 3/8: Done (4655 clauses, 0 simplified)  
Step 4/8: Done (4725 clauses, 0 simplified)  
Step 5/8: Done (2205 clauses, 0 simplified)  
Step 6/8: Done (14700 clauses, 0 simplified) 
Step 7/8: Done (14 clauses, 0 simplified)    
Step 8/8: Done (12 clauses, 0 simplified)    
------------------------------
Number of variables: 1540 (0 simplified)
Number of clauses: 58901 (0 simplified)
Translation done in 0.2s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile07--pfile05.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile07--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.1s!

==============================
Total time: 0.4s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile07--pfile05.csv

