==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
897 relevant atoms
56 auxiliary atoms
953 final queue length
2466 total queue pushes
Completing instantiation... [0.010s CPU, 0.014s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 84 fluents and 784 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
118 relevant atoms
18 auxiliary atoms
136 final queue length
281 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27 fluents and 81 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 65772
Maximum number of clauses: < 61980234

Generating SAT instance
------------------------------
Step 1/8: Done (94149 clauses, 0 simplified) 
Step 2/8: Done (24861897 clauses, 0 simplified)
Step 3/8: Done (246960 clauses, 0 simplified)
Step 4/8: Done (251748 clauses, 0 simplified)
Step 5/8: Done (29484 clauses, 0 simplified) 
Step 6/8: Done (2540160 clauses, 0 simplified)
Step 7/8: Done (39 clauses, 0 simplified)    
Step 8/8: Done (37 clauses, 0 simplified)    
------------------------------
Number of variables: 65772 (0 simplified)
Number of clauses: 28024474 (0 simplified)
Translation done in 101.7s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile28--pfile09.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile28--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 124.8s!

==============================
Total time: 226.5s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile28--pfile09.csv

