==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
838 relevant atoms
54 auxiliary atoms
892 final queue length
2297 total queue pushes
Completing instantiation... [0.010s CPU, 0.013s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 81 fluents and 729 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
46 relevant atoms
10 auxiliary atoms
56 final queue length
97 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 15 fluents and 25 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 19440
Maximum number of clauses: < 14933797

Generating SAT instance
------------------------------
Step 1/8: Done (48615 clauses, 0 simplified) 
Step 2/8: Done (6633925 clauses, 0 simplified)
Step 3/8: Done (69255 clauses, 0 simplified) 
Step 4/8: Done (72225 clauses, 0 simplified) 
Step 5/8: Done (8505 clauses, 0 simplified)  
Step 6/8: Done (218700 clauses, 0 simplified)
Step 7/8: Done (34 clauses, 0 simplified)    
Step 8/8: Done (32 clauses, 0 simplified)    
------------------------------
Number of variables: 19440 (0 simplified)
Number of clauses: 7051291 (0 simplified)
Translation done in 26.2s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile27--pfile05.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile27--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 23.0s!

==============================
Total time: 49.2s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile27--pfile05.csv

