==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
358 relevant atoms
34 auxiliary atoms
392 final queue length
937 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 51 fluents and 289 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
61 relevant atoms
12 auxiliary atoms
73 final queue length
134 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 18 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 11322
Maximum number of clauses: < 4177398

Generating SAT instance
------------------------------
Step 1/8: Done (22968 clauses, 0 simplified) 
Step 2/8: Done (1498212 clauses, 0 simplified)
Step 3/8: Done (39882 clauses, 0 simplified) 
Step 4/8: Done (41004 clauses, 0 simplified) 
Step 5/8: Done (7803 clauses, 0 simplified)  
Step 6/8: Done (182070 clauses, 0 simplified)
Step 7/8: Done (25 clauses, 0 simplified)    
Step 8/8: Done (23 clauses, 0 simplified)    
------------------------------
Number of variables: 11322 (0 simplified)
Number of clauses: 1791987 (0 simplified)
Translation done in 6.8s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile17--pfile06.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile17--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 4.5s!

==============================
Total time: 11.3s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile17--pfile06.csv

