==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
166 relevant atoms
22 auxiliary atoms
188 final queue length
409 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 121 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
20 auxiliary atoms
161 final queue length
342 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 30 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 13090
Maximum number of clauses: < 4159026

Generating SAT instance
------------------------------
Step 1/8: Done (15870 clauses, 0 simplified) 
Step 2/8: Done (726100 clauses, 0 simplified)
Step 3/8: Done (47190 clauses, 0 simplified) 
Step 4/8: Done (47300 clauses, 0 simplified) 
Step 5/8: Done (14355 clauses, 0 simplified) 
Step 6/8: Done (598950 clauses, 0 simplified)
Step 7/8: Done (23 clauses, 0 simplified)    
Step 8/8: Done (21 clauses, 0 simplified)    
------------------------------
Number of variables: 13090 (0 simplified)
Number of clauses: 1449809 (0 simplified)
Translation done in 5.8s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile11--pfile10.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile11--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 51.4s!

==============================
Total time: 57.2s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile11--pfile10.csv

