==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
726 relevant atoms
50 auxiliary atoms
776 final queue length
1977 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 75 fluents and 625 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.000s wall-clock]
46 relevant atoms
10 auxiliary atoms
56 final queue length
97 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 15 fluents and 25 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 16750
Maximum number of clauses: < 11178345

Generating SAT instance
------------------------------
Step 1/8: Done (41640 clauses, 0 simplified) 
Step 2/8: Done (4875025 clauses, 0 simplified)
Step 3/8: Done (59375 clauses, 0 simplified) 
Step 4/8: Done (61875 clauses, 0 simplified) 
Step 5/8: Done (7875 clauses, 0 simplified)  
Step 6/8: Done (187500 clauses, 0 simplified)
Step 7/8: Done (32 clauses, 0 simplified)    
Step 8/8: Done (30 clauses, 0 simplified)    
------------------------------
Number of variables: 16750 (0 simplified)
Number of clauses: 5233352 (0 simplified)
Translation done in 19.5s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile25--pfile05.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile25--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 15.3s!

==============================
Total time: 34.8s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile25--pfile05.csv

