==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
526 relevant atoms
42 auxiliary atoms
568 final queue length
1409 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 63 fluents and 441 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
46 relevant atoms
10 auxiliary atoms
56 final queue length
97 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 15 fluents and 25 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 11970
Maximum number of clauses: < 5858881

Generating SAT instance
------------------------------
Step 1/8: Done (29310 clauses, 0 simplified) 
Step 2/8: Done (2425525 clauses, 0 simplified)
Step 3/8: Done (41895 clauses, 0 simplified) 
Step 4/8: Done (43575 clauses, 0 simplified) 
Step 5/8: Done (6615 clauses, 0 simplified)  
Step 6/8: Done (132300 clauses, 0 simplified)
Step 7/8: Done (28 clauses, 0 simplified)    
Step 8/8: Done (26 clauses, 0 simplified)    
------------------------------
Number of variables: 11970 (0 simplified)
Number of clauses: 2679274 (0 simplified)
Translation done in 9.9s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile21--pfile05.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile21--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 5.8s!

==============================
Total time: 15.7s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile21--pfile05.csv

