==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
14 auxiliary atoms
92 final queue length
177 total queue pushes
Completing instantiation... [0.010s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 21 fluents and 49 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 3640
Maximum number of clauses: < 630048

Generating SAT instance
------------------------------
Step 1/8: Done (5817 clauses, 0 simplified)  
Step 2/8: Done (98833 clauses, 0 simplified) 
Step 3/8: Done (12096 clauses, 0 simplified) 
Step 4/8: Done (12152 clauses, 0 simplified) 
Step 5/8: Done (5040 clauses, 0 simplified)  
Step 6/8: Done (75264 clauses, 0 simplified) 
Step 7/8: Done (17 clauses, 0 simplified)    
Step 8/8: Done (15 clauses, 0 simplified)    
------------------------------
Number of variables: 3640 (0 simplified)
Number of clauses: 209234 (0 simplified)
Translation done in 0.9s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile08--pfile07.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile08--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 2.0s!

==============================
Total time: 2.8s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile08--pfile07.csv

