==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
22 relevant atoms
6 auxiliary atoms
28 final queue length
41 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 9 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
22 relevant atoms
6 auxiliary atoms
28 final queue length
41 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 9 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 162
Maximum number of clauses: < 5157

Generating SAT instance
------------------------------
Step 1/8: Done (333 clauses, 0 simplified)   
Step 2/8: Done (333 clauses, 0 simplified)   
Step 3/8: Done (297 clauses, 0 simplified)   
Step 4/8: Done (297 clauses, 0 simplified)   
Step 5/8: Done (324 clauses, 0 simplified)   
Step 6/8: Done (324 clauses, 0 simplified)   
Step 7/8: Done (8 clauses, 0 simplified)     
Step 8/8: Done (6 clauses, 0 simplified)     
------------------------------
Number of variables: 162 (0 simplified)
Number of clauses: 1922 (0 simplified)
Translation done in 0.0s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile03--pfile03.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile03--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile03--pfile03.hm

==============================
Total time: 0.0s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile03--pfile03.csv

