==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 4672
Maximum number of clauses: < 931512

Generating SAT instance
------------------------------
Step 1/8: Done (6648 clauses, 0 simplified)  
Step 2/8: Done (129088 clauses, 0 simplified)
Step 3/8: Done (15872 clauses, 0 simplified) 
Step 4/8: Done (15872 clauses, 0 simplified) 
Step 5/8: Done (6624 clauses, 0 simplified)  
Step 6/8: Done (129024 clauses, 0 simplified)
Step 7/8: Done (18 clauses, 0 simplified)    
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 4672 (0 simplified)
Number of clauses: 303162 (0 simplified)
Translation done in 1.3s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile08--pfile08.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile08--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile08--pfile08.hm

==============================
Total time: 1.7s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile08--pfile08.csv

