==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
781 relevant atoms
52 auxiliary atoms
833 final queue length
2134 total queue pushes
Completing instantiation... [0.020s CPU, 0.012s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 78 fluents and 676 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 45136
Maximum number of clauses: < 36315012

Generating SAT instance
------------------------------
Step 1/8: Done (72096 clauses, 0 simplified) 
Step 2/8: Done (14601664 clauses, 0 simplified)
Step 3/8: Done (167648 clauses, 0 simplified)
Step 4/8: Done (171392 clauses, 0 simplified)
Step 5/8: Done (21528 clauses, 0 simplified) 
Step 6/8: Done (1362816 clauses, 0 simplified)
Step 7/8: Done (36 clauses, 0 simplified)    
Step 8/8: Done (34 clauses, 0 simplified)    
------------------------------
Number of variables: 45136 (0 simplified)
Number of clauses: 16397214 (0 simplified)
Translation done in 61.1s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile26--pfile08.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile26--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 108.6s!

==============================
Total time: 169.7s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile26--pfile08.csv

