==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
286 relevant atoms
30 auxiliary atoms
316 final queue length
737 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 45 fluents and 225 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
22 relevant atoms
6 auxiliary atoms
28 final queue length
41 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 9 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2430
Maximum number of clauses: < 565101

Generating SAT instance
------------------------------
Step 1/8: Done (8919 clauses, 0 simplified)  
Step 2/8: Done (226809 clauses, 0 simplified)
Step 3/8: Done (7425 clauses, 0 simplified)  
Step 4/8: Done (7965 clauses, 0 simplified)  
Step 5/8: Done (1620 clauses, 0 simplified)  
Step 6/8: Done (8100 clauses, 0 simplified)  
Step 7/8: Done (20 clauses, 0 simplified)    
Step 8/8: Done (18 clauses, 0 simplified)    
------------------------------
Number of variables: 2430 (0 simplified)
Number of clauses: 260876 (0 simplified)
Translation done in 1.0s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile15--pfile03.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile15--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.3s!

==============================
Total time: 1.3s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile15--pfile03.csv

