==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
20 auxiliary atoms
161 final queue length
342 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 30 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
118 relevant atoms
18 auxiliary atoms
136 final queue length
281 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27 fluents and 81 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 8910
Maximum number of clauses: < 2365422

Generating SAT instance
------------------------------
Step 1/8: Done (11772 clauses, 0 simplified) 
Step 2/8: Done (401031 clauses, 0 simplified)
Step 3/8: Done (31500 clauses, 0 simplified) 
Step 4/8: Done (31590 clauses, 0 simplified) 
Step 5/8: Done (10530 clauses, 0 simplified) 
Step 6/8: Done (324000 clauses, 0 simplified)
Step 7/8: Done (21 clauses, 0 simplified)    
Step 8/8: Done (19 clauses, 0 simplified)    
------------------------------
Number of variables: 8910 (0 simplified)
Number of clauses: 810463 (0 simplified)
Translation done in 3.3s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile10--pfile09.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile10--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 19.4s!

==============================
Total time: 22.7s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile10--pfile09.csv

