==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
481 relevant atoms
40 auxiliary atoms
521 final queue length
1282 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 60 fluents and 400 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
61 relevant atoms
12 auxiliary atoms
73 final queue length
134 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 18 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 15480
Maximum number of clauses: < 7380210

Generating SAT instance
------------------------------
Step 1/8: Done (31878 clauses, 0 simplified) 
Step 2/8: Done (2872836 clauses, 0 simplified)
Step 3/8: Done (55200 clauses, 0 simplified) 
Step 4/8: Done (56880 clauses, 0 simplified) 
Step 5/8: Done (9180 clauses, 0 simplified)  
Step 6/8: Done (252000 clauses, 0 simplified)
Step 7/8: Done (28 clauses, 0 simplified)    
Step 8/8: Done (26 clauses, 0 simplified)    
------------------------------
Number of variables: 15480 (0 simplified)
Number of clauses: 3278028 (0 simplified)
Translation done in 12.4s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile20--pfile06.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile20--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 10.0s!

==============================
Total time: 22.4s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile20--pfile06.csv

