==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
321 relevant atoms
32 auxiliary atoms
353 final queue length
834 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 256 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
61 relevant atoms
12 auxiliary atoms
73 final queue length
134 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 18 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 10080
Maximum number of clauses: < 3396282

Generating SAT instance
------------------------------
Step 1/8: Done (20322 clauses, 0 simplified) 
Step 2/8: Done (1175076 clauses, 0 simplified)
Step 3/8: Done (35328 clauses, 0 simplified) 
Step 4/8: Done (36288 clauses, 0 simplified) 
Step 5/8: Done (7344 clauses, 0 simplified)  
Step 6/8: Done (161280 clauses, 0 simplified)
Step 7/8: Done (24 clauses, 0 simplified)    
Step 8/8: Done (22 clauses, 0 simplified)    
------------------------------
Number of variables: 10080 (0 simplified)
Number of clauses: 1435684 (0 simplified)
Translation done in 5.5s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile16--pfile06.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile16--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 6.6s!

==============================
Total time: 12.1s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile16--pfile06.csv

