==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
622 relevant atoms
46 auxiliary atoms
668 final queue length
1681 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 69 fluents and 529 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
118 relevant atoms
18 auxiliary atoms
136 final queue length
281 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27 fluents and 81 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 44712
Maximum number of clauses: < 30894429

Generating SAT instance
------------------------------
Step 1/8: Done (63369 clauses, 0 simplified) 
Step 2/8: Done (11312217 clauses, 0 simplified)
Step 3/8: Done (166635 clauses, 0 simplified)
Step 4/8: Done (169533 clauses, 0 simplified)
Step 5/8: Done (24219 clauses, 0 simplified) 
Step 6/8: Done (1713960 clauses, 0 simplified)
Step 7/8: Done (34 clauses, 0 simplified)    
Step 8/8: Done (32 clauses, 0 simplified)    
------------------------------
Number of variables: 44712 (0 simplified)
Number of clauses: 13449999 (0 simplified)
Translation done in 50.2s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile23--pfile09.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile23--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 90.3s!

==============================
Total time: 140.6s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile23--pfile09.csv

