==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
286 relevant atoms
30 auxiliary atoms
316 final queue length
737 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 45 fluents and 225 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
14 auxiliary atoms
92 final queue length
177 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 21 fluents and 49 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 11970
Maximum number of clauses: < 3989677

Generating SAT instance
------------------------------
Step 1/8: Done (20811 clauses, 0 simplified) 
Step 2/8: Done (1234849 clauses, 0 simplified)
Step 3/8: Done (42525 clauses, 0 simplified) 
Step 4/8: Done (43365 clauses, 0 simplified) 
Step 5/8: Done (9450 clauses, 0 simplified)  
Step 6/8: Done (264600 clauses, 0 simplified)
Step 7/8: Done (24 clauses, 0 simplified)    
Step 8/8: Done (22 clauses, 0 simplified)    
------------------------------
Number of variables: 11970 (0 simplified)
Number of clauses: 1615646 (0 simplified)
Translation done in 6.2s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile15--pfile07.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile15--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 3.6s!

==============================
Total time: 9.8s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile15--pfile07.csv

