==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
438 relevant atoms
38 auxiliary atoms
476 final queue length
1161 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 57 fluents and 361 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
22 relevant atoms
6 auxiliary atoms
28 final queue length
41 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 9 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 3762
Maximum number of clauses: < 1348485

Generating SAT instance
------------------------------
Step 1/8: Done (14373 clauses, 0 simplified) 
Step 2/8: Done (584829 clauses, 0 simplified)
Step 3/8: Done (11913 clauses, 0 simplified) 
Step 4/8: Done (12825 clauses, 0 simplified) 
Step 5/8: Done (2052 clauses, 0 simplified)  
Step 6/8: Done (12996 clauses, 0 simplified) 
Step 7/8: Done (24 clauses, 0 simplified)    
Step 8/8: Done (22 clauses, 0 simplified)    
------------------------------
Number of variables: 3762 (0 simplified)
Number of clauses: 639034 (0 simplified)
Translation done in 2.4s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile19--pfile03.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile19--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.1s!

==============================
Total time: 3.5s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile19--pfile03.csv

