==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
726 relevant atoms
50 auxiliary atoms
776 final queue length
1977 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 75 fluents and 625 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
33 relevant atoms
8 auxiliary atoms
41 final queue length
66 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 12 fluents and 16 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 10900
Maximum number of clauses: < 6957702

Generating SAT instance
------------------------------
Step 1/8: Done (33312 clauses, 0 simplified) 
Step 2/8: Done (3120016 clauses, 0 simplified)
Step 3/8: Done (37500 clauses, 0 simplified) 
Step 4/8: Done (39600 clauses, 0 simplified) 
Step 5/8: Done (4950 clauses, 0 simplified)  
Step 6/8: Done (75000 clauses, 0 simplified) 
Step 7/8: Done (31 clauses, 0 simplified)    
Step 8/8: Done (29 clauses, 0 simplified)    
------------------------------
Number of variables: 10900 (0 simplified)
Number of clauses: 3310438 (0 simplified)
Translation done in 12.2s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile25--pfile04.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile25--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 9.3s!

==============================
Total time: 21.6s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile25--pfile04.csv

