==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
838 relevant atoms
54 auxiliary atoms
892 final queue length
2297 total queue pushes
Completing instantiation... [0.010s CPU, 0.013s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 81 fluents and 729 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
14 auxiliary atoms
92 final queue length
177 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 21 fluents and 49 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 37422
Maximum number of clauses: < 30929557

Generating SAT instance
------------------------------
Step 1/8: Done (68061 clauses, 0 simplified) 
Step 2/8: Done (13002493 clauses, 0 simplified)
Step 3/8: Done (137781 clauses, 0 simplified)
Step 4/8: Done (141561 clauses, 0 simplified)
Step 5/8: Done (17010 clauses, 0 simplified) 
Step 6/8: Done (857304 clauses, 0 simplified)
Step 7/8: Done (36 clauses, 0 simplified)    
Step 8/8: Done (34 clauses, 0 simplified)    
------------------------------
Number of variables: 37422 (0 simplified)
Number of clauses: 14224280 (0 simplified)
Translation done in 52.3s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile27--pfile07.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile27--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 60.9s!

==============================
Total time: 113.3s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile27--pfile07.csv

