==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
526 relevant atoms
42 auxiliary atoms
568 final queue length
1409 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 63 fluents and 441 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
118 relevant atoms
18 auxiliary atoms
136 final queue length
281 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27 fluents and 81 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 37422
Maximum number of clauses: < 22611681

Generating SAT instance
------------------------------
Step 1/8: Done (52758 clauses, 0 simplified) 
Step 2/8: Done (7858701 clauses, 0 simplified)
Step 3/8: Done (138915 clauses, 0 simplified)
Step 4/8: Done (141183 clauses, 0 simplified)
Step 5/8: Done (22113 clauses, 0 simplified) 
Step 6/8: Done (1428840 clauses, 0 simplified)
Step 7/8: Done (32 clauses, 0 simplified)    
Step 8/8: Done (30 clauses, 0 simplified)    
------------------------------
Number of variables: 37422 (0 simplified)
Number of clauses: 9642572 (0 simplified)
Translation done in 36.7s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile21--pfile09.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile21--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 75.9s!

==============================
Total time: 112.6s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile21--pfile09.csv

