==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
726 relevant atoms
50 auxiliary atoms
776 final queue length
1977 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 75 fluents and 625 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
61 relevant atoms
12 auxiliary atoms
73 final queue length
134 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 18 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 23850
Maximum number of clauses: < 16593990

Generating SAT instance
------------------------------
Step 1/8: Done (49968 clauses, 0 simplified) 
Step 2/8: Done (7020036 clauses, 0 simplified)
Step 3/8: Done (86250 clauses, 0 simplified) 
Step 4/8: Done (89100 clauses, 0 simplified) 
Step 5/8: Done (11475 clauses, 0 simplified) 
Step 6/8: Done (393750 clauses, 0 simplified)
Step 7/8: Done (33 clauses, 0 simplified)    
Step 8/8: Done (31 clauses, 0 simplified)    
------------------------------
Number of variables: 23850 (0 simplified)
Number of clauses: 7650643 (0 simplified)
Translation done in 28.2s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile25--pfile06.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile25--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 23.9s!

==============================
Total time: 52.2s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile25--pfile06.csv

