==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
20 auxiliary atoms
161 final queue length
342 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 30 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 7120
Maximum number of clauses: < 1685796

Generating SAT instance
------------------------------
Step 1/8: Done (10464 clauses, 0 simplified) 
Step 2/8: Done (316864 clauses, 0 simplified)
Step 3/8: Done (24800 clauses, 0 simplified) 
Step 4/8: Done (24960 clauses, 0 simplified) 
Step 5/8: Done (8280 clauses, 0 simplified)  
Step 6/8: Done (201600 clauses, 0 simplified)
Step 7/8: Done (20 clauses, 0 simplified)    
Step 8/8: Done (18 clauses, 0 simplified)    
------------------------------
Number of variables: 7120 (0 simplified)
Number of clauses: 587006 (0 simplified)
Translation done in 2.4s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile10--pfile08.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile10--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 8.5s!

==============================
Total time: 10.9s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile10--pfile08.csv

