==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
781 relevant atoms
52 auxiliary atoms
833 final queue length
2134 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 78 fluents and 676 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
13 relevant atoms
4 auxiliary atoms
17 final queue length
22 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 6 fluents and 4 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 3172
Maximum number of clauses: < 1940298

Generating SAT instance
------------------------------
Step 1/8: Done (18024 clauses, 0 simplified) 
Step 2/8: Done (912604 clauses, 0 simplified)
Step 3/8: Done (9464 clauses, 0 simplified)  
Step 4/8: Done (10712 clauses, 0 simplified) 
Step 5/8: Done (1170 clauses, 0 simplified)  
Step 6/8: Done (4056 clauses, 0 simplified)  
Step 7/8: Done (30 clauses, 0 simplified)    
Step 8/8: Done (28 clauses, 0 simplified)    
------------------------------
Number of variables: 3172 (0 simplified)
Number of clauses: 956088 (0 simplified)
Translation done in 3.5s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile26--pfile02.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile26--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 2.8s!

==============================
Total time: 6.2s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile26--pfile02.csv

