==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
1021 relevant atoms
60 auxiliary atoms
1081 final queue length
2822 total queue pushes
Completing instantiation... [0.020s CPU, 0.016s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 90 fluents and 900 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
78 relevant atoms
14 auxiliary atoms
92 final queue length
177 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 21 fluents and 49 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 45990
Maximum number of clauses: < 45725692

Generating SAT instance
------------------------------
Step 1/8: Done (84126 clauses, 0 simplified) 
Step 2/8: Done (19822999 clauses, 0 simplified)
Step 3/8: Done (170100 clauses, 0 simplified)
Step 4/8: Done (174930 clauses, 0 simplified)
Step 5/8: Done (18900 clauses, 0 simplified) 
Step 6/8: Done (1058400 clauses, 0 simplified)
Step 7/8: Done (39 clauses, 0 simplified)    
Step 8/8: Done (37 clauses, 0 simplified)    
------------------------------
Number of variables: 45990 (0 simplified)
Number of clauses: 21329531 (0 simplified)
Translation done in 78.8s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile30--pfile07.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile30--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 102.8s!

==============================
Total time: 181.7s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile30--pfile07.csv

