==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
573 relevant atoms
44 auxiliary atoms
617 final queue length
1542 total queue pushes
Completing instantiation... [0.000s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 66 fluents and 484 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
118 relevant atoms
18 auxiliary atoms
136 final queue length
281 total queue pushes
Completing instantiation... [0.010s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27 fluents and 81 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 40986
Maximum number of clauses: < 26502198

Generating SAT instance
------------------------------
Step 1/8: Done (57942 clauses, 0 simplified) 
Step 2/8: Done (9467847 clauses, 0 simplified)
Step 3/8: Done (152460 clauses, 0 simplified)
Step 4/8: Done (155034 clauses, 0 simplified)
Step 5/8: Done (23166 clauses, 0 simplified) 
Step 6/8: Done (1568160 clauses, 0 simplified)
Step 7/8: Done (33 clauses, 0 simplified)    
Step 8/8: Done (31 clauses, 0 simplified)    
------------------------------
Number of variables: 40986 (0 simplified)
Number of clauses: 11424673 (0 simplified)
Translation done in 43.4s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile22--pfile09.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile22--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 71.2s!

==============================
Total time: 114.7s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile22--pfile09.csv

