==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
20 auxiliary atoms
161 final queue length
342 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 30 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
61 relevant atoms
12 auxiliary atoms
73 final queue length
134 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 18 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 4140
Maximum number of clauses: < 765150

Generating SAT instance
------------------------------
Step 1/8: Done (7848 clauses, 0 simplified)  
Step 2/8: Done (178236 clauses, 0 simplified)
Step 3/8: Done (13800 clauses, 0 simplified) 
Step 4/8: Done (14040 clauses, 0 simplified) 
Step 5/8: Done (4590 clauses, 0 simplified)  
Step 6/8: Done (63000 clauses, 0 simplified) 
Step 7/8: Done (18 clauses, 0 simplified)    
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 4140 (0 simplified)
Number of clauses: 281548 (0 simplified)
Translation done in 1.2s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile10--pfile06.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile10--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.7s!

==============================
Total time: 2.9s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile10--pfile06.csv

