==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
358 relevant atoms
34 auxiliary atoms
392 final queue length
937 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 51 fluents and 289 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
13 relevant atoms
4 auxiliary atoms
17 final queue length
22 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 6 fluents and 4 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1462
Maximum number of clauses: < 382182

Generating SAT instance
------------------------------
Step 1/8: Done (7656 clauses, 0 simplified)  
Step 2/8: Done (166468 clauses, 0 simplified)
Step 3/8: Done (4046 clauses, 0 simplified)  
Step 4/8: Done (4556 clauses, 0 simplified)  
Step 5/8: Done (765 clauses, 0 simplified)   
Step 6/8: Done (1734 clauses, 0 simplified)  
Step 7/8: Done (21 clauses, 0 simplified)    
Step 8/8: Done (19 clauses, 0 simplified)    
------------------------------
Number of variables: 1462 (0 simplified)
Number of clauses: 185265 (0 simplified)
Translation done in 0.7s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile17--pfile02.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile17--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.3s!

==============================
Total time: 1.0s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile17--pfile02.csv

