==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
321 relevant atoms
32 auxiliary atoms
353 final queue length
834 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 256 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 17536
Maximum number of clauses: < 6871272

Generating SAT instance
------------------------------
Step 1/8: Done (27096 clauses, 0 simplified) 
Step 2/8: Done (2089024 clauses, 0 simplified)
Step 3/8: Done (63488 clauses, 0 simplified) 
Step 4/8: Done (64512 clauses, 0 simplified) 
Step 5/8: Done (13248 clauses, 0 simplified) 
Step 6/8: Done (516096 clauses, 0 simplified)
Step 7/8: Done (26 clauses, 0 simplified)    
Step 8/8: Done (24 clauses, 0 simplified)    
------------------------------
Number of variables: 17536 (0 simplified)
Number of clauses: 2773514 (0 simplified)
Translation done in 10.8s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile16--pfile08.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile16--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 13.9s!

==============================
Total time: 24.7s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile16--pfile08.csv

