==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.090s CPU, 0.080s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.190s CPU, 0.195s wall-clock]
Generated 6 rules.
Computing model... [0.410s CPU, 0.409s wall-clock]
51094 relevant atoms
19593 auxiliary atoms
70687 final queue length
93999 total queue pushes
Completing instantiation... [0.480s CPU, 0.491s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27531 fluents and 15624 operators in 1.8s
Conversion to STRIPS done in 1.8s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.020s CPU, 0.016s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.050s CPU, 0.048s wall-clock]
Generated 6 rules.
Computing model... [0.120s CPU, 0.129s wall-clock]
13894 relevant atoms
5313 auxiliary atoms
19207 final queue length
25479 total queue pushes
Completing instantiation... [0.100s CPU, 0.100s wall-clock]
