==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.070s CPU, 0.070s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.190s CPU, 0.181s wall-clock]
Generated 6 rules.
Computing model... [0.380s CPU, 0.391s wall-clock]
54406 relevant atoms
20865 auxiliary atoms
75271 final queue length
100103 total queue pushes
Completing instantiation... [0.540s CPU, 0.530s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 29315 fluents and 16640 operators in 1.7s
Conversion to STRIPS done in 1.7s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.090s CPU, 0.089s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.160s CPU, 0.158s wall-clock]
Generated 6 rules.
Computing model... [0.400s CPU, 0.399s wall-clock]
47886 relevant atoms
18361 auxiliary atoms
66247 final queue length
88087 total queue pushes
Completing instantiation... [0.450s CPU, 0.457s wall-clock]
