==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.030s CPU, 0.035s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.110s CPU, 0.109s wall-clock]
Generated 6 rules.
Computing model... [0.250s CPU, 0.249s wall-clock]
32101 relevant atoms
12300 auxiliary atoms
44401 final queue length
59003 total queue pushes
Completing instantiation... [0.270s CPU, 0.280s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 17300 fluents and 9800 operators in 1.0s
Conversion to STRIPS done in 1.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.014s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.041s wall-clock]
Generated 6 rules.
Computing model... [0.080s CPU, 0.082s wall-clock]
13057 relevant atoms
4992 auxiliary atoms
18049 final queue length
23939 total queue pushes
Completing instantiation... [0.100s CPU, 0.107s wall-clock]
