==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.040s CPU, 0.040s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.160s CPU, 0.150s wall-clock]
Generated 6 rules.
Computing model... [0.260s CPU, 0.268s wall-clock]
40321 relevant atoms
15456 auxiliary atoms
55777 final queue length
74147 total queue pushes
Completing instantiation... [0.360s CPU, 0.360s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 21728 fluents and 12320 operators in 1.2s
Conversion to STRIPS done in 1.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.060s CPU, 0.059s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.120s CPU, 0.113s wall-clock]
Generated 6 rules.
Computing model... [0.240s CPU, 0.244s wall-clock]
34737 relevant atoms
13312 auxiliary atoms
48049 final queue length
63859 total queue pushes
Completing instantiation... [0.310s CPU, 0.316s wall-clock]
