==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.040s CPU, 0.034s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.120s CPU, 0.122s wall-clock]
Generated 6 rules.
Computing model... [0.230s CPU, 0.229s wall-clock]
34737 relevant atoms
13312 auxiliary atoms
48049 final queue length
63859 total queue pushes
Completing instantiation... [0.270s CPU, 0.273s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 18720 fluents and 10608 operators in 1.0s
Conversion to STRIPS done in 1.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.060s CPU, 0.051s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.100s CPU, 0.103s wall-clock]
Generated 6 rules.
Computing model... [0.230s CPU, 0.230s wall-clock]
33406 relevant atoms
12801 auxiliary atoms
46207 final queue length
61407 total queue pushes
Completing instantiation... [0.330s CPU, 0.339s wall-clock]
