==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.050s CPU, 0.044s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.170s CPU, 0.159s wall-clock]
Generated 6 rules.
Computing model... [0.320s CPU, 0.326s wall-clock]
44782 relevant atoms
17169 auxiliary atoms
61951 final queue length
82367 total queue pushes
Completing instantiation... [0.410s CPU, 0.412s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24131 fluents and 13688 operators in 1.4s
Conversion to STRIPS done in 1.4s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.030s CPU, 0.034s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.140s CPU, 0.140s wall-clock]
Generated 6 rules.
Computing model... [0.260s CPU, 0.258s wall-clock]
34737 relevant atoms
13312 auxiliary atoms
48049 final queue length
63859 total queue pushes
Completing instantiation... [0.330s CPU, 0.332s wall-clock]
