==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.080s CPU, 0.071s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.180s CPU, 0.185s wall-clock]
Generated 6 rules.
Computing model... [0.400s CPU, 0.403s wall-clock]
52737 relevant atoms
20224 auxiliary atoms
72961 final queue length
97027 total queue pushes
Completing instantiation... [0.490s CPU, 0.490s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 28416 fluents and 16128 operators in 1.8s
Conversion to STRIPS done in 1.8s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.014s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.043s wall-clock]
Generated 6 rules.
Computing model... [0.090s CPU, 0.083s wall-clock]
13057 relevant atoms
4992 auxiliary atoms
18049 final queue length
23939 total queue pushes
Completing instantiation... [0.130s CPU, 0.130s wall-clock]
