==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.060s CPU, 0.048s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.170s CPU, 0.175s wall-clock]
Generated 6 rules.
Computing model... [0.350s CPU, 0.347s wall-clock]
41782 relevant atoms
16017 auxiliary atoms
57799 final queue length
76839 total queue pushes
Completing instantiation... [0.380s CPU, 0.383s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 22515 fluents and 12768 operators in 1.4s
Conversion to STRIPS done in 1.4s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.013s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.038s wall-clock]
Generated 6 rules.
Computing model... [0.110s CPU, 0.108s wall-clock]
11461 relevant atoms
4380 auxiliary atoms
15841 final queue length
21003 total queue pushes
Completing instantiation... [0.120s CPU, 0.120s wall-clock]
