==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.040s CPU, 0.042s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.160s CPU, 0.151s wall-clock]
Generated 6 rules.
Computing model... [0.310s CPU, 0.311s wall-clock]
43269 relevant atoms
16588 auxiliary atoms
59857 final queue length
79579 total queue pushes
Completing instantiation... [0.340s CPU, 0.343s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 23316 fluents and 13224 operators in 1.3s
Conversion to STRIPS done in 1.3s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.070s CPU, 0.068s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.140s CPU, 0.140s wall-clock]
Generated 6 rules.
Computing model... [0.300s CPU, 0.298s wall-clock]
43269 relevant atoms
16588 auxiliary atoms
59857 final queue length
79579 total queue pushes
Completing instantiation... [0.430s CPU, 0.438s wall-clock]
