==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.070s CPU, 0.068s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.028s wall-clock]
Preparing model... [0.180s CPU, 0.182s wall-clock]
Generated 6 rules.
Computing model... [0.400s CPU, 0.389s wall-clock]
52737 relevant atoms
20224 auxiliary atoms
72961 final queue length
97027 total queue pushes
Completing instantiation... [0.480s CPU, 0.480s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 28416 fluents and 16128 operators in 1.8s
Conversion to STRIPS done in 1.8s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.030s CPU, 0.034s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.150s CPU, 0.152s wall-clock]
Generated 6 rules.
Computing model... [0.260s CPU, 0.261s wall-clock]
34737 relevant atoms
13312 auxiliary atoms
48049 final queue length
63859 total queue pushes
Completing instantiation... [0.350s CPU, 0.351s wall-clock]
