==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.050s CPU, 0.049s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.170s CPU, 0.181s wall-clock]
Generated 6 rules.
Computing model... [0.360s CPU, 0.355s wall-clock]
41782 relevant atoms
16017 auxiliary atoms
57799 final queue length
76839 total queue pushes
Completing instantiation... [0.390s CPU, 0.393s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 22515 fluents and 12768 operators in 1.5s
Conversion to STRIPS done in 1.5s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.020s CPU, 0.017s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.080s CPU, 0.081s wall-clock]
Generated 6 rules.
Computing model... [0.100s CPU, 0.097s wall-clock]
13894 relevant atoms
5313 auxiliary atoms
19207 final queue length
25479 total queue pushes
Completing instantiation... [0.140s CPU, 0.141s wall-clock]
