==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.060s CPU, 0.067s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.027s wall-clock]
Preparing model... [0.180s CPU, 0.177s wall-clock]
Generated 6 rules.
Computing model... [0.380s CPU, 0.391s wall-clock]
52737 relevant atoms
20224 auxiliary atoms
72961 final queue length
97027 total queue pushes
Completing instantiation... [0.480s CPU, 0.482s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 28416 fluents and 16128 operators in 1.8s
Conversion to STRIPS done in 1.8s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.040s CPU, 0.035s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.160s CPU, 0.157s wall-clock]
Generated 6 rules.
Computing model... [0.280s CPU, 0.281s wall-clock]
36094 relevant atoms
13833 auxiliary atoms
49927 final queue length
66359 total queue pushes
Completing instantiation... [0.360s CPU, 0.360s wall-clock]
