==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.060s CPU, 0.063s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.170s CPU, 0.169s wall-clock]
Generated 6 rules.
Computing model... [0.360s CPU, 0.363s wall-clock]
51094 relevant atoms
19593 auxiliary atoms
70687 final queue length
93999 total queue pushes
Completing instantiation... [0.450s CPU, 0.444s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27531 fluents and 15624 operators in 1.6s
Conversion to STRIPS done in 1.6s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.080s CPU, 0.081s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.210s CPU, 0.209s wall-clock]
Generated 6 rules.
Computing model... [0.370s CPU, 0.362s wall-clock]
49477 relevant atoms
18972 auxiliary atoms
68449 final queue length
91019 total queue pushes
Completing instantiation... [0.450s CPU, 0.458s wall-clock]
