==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.050s CPU, 0.046s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.170s CPU, 0.166s wall-clock]
Generated 6 rules.
Computing model... [0.340s CPU, 0.340s wall-clock]
46321 relevant atoms
17760 auxiliary atoms
64081 final queue length
85203 total queue pushes
Completing instantiation... [0.440s CPU, 0.437s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24960 fluents and 14160 operators in 1.5s
Conversion to STRIPS done in 1.5s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.060s CPU, 0.065s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.110s CPU, 0.110s wall-clock]
Generated 6 rules.
Computing model... [0.260s CPU, 0.255s wall-clock]
34737 relevant atoms
13312 auxiliary atoms
48049 final queue length
63859 total queue pushes
Completing instantiation... [0.340s CPU, 0.332s wall-clock]
