==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.070s CPU, 0.065s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.180s CPU, 0.178s wall-clock]
Generated 6 rules.
Computing model... [0.380s CPU, 0.382s wall-clock]
54406 relevant atoms
20865 auxiliary atoms
75271 final queue length
100103 total queue pushes
Completing instantiation... [0.530s CPU, 0.528s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 29315 fluents and 16640 operators in 1.7s
Conversion to STRIPS done in 1.7s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.080s CPU, 0.079s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.140s CPU, 0.140s wall-clock]
Generated 6 rules.
Computing model... [0.310s CPU, 0.308s wall-clock]
43269 relevant atoms
16588 auxiliary atoms
59857 final queue length
79579 total queue pushes
Completing instantiation... [0.470s CPU, 0.475s wall-clock]
