==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.040s CPU, 0.045s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.170s CPU, 0.160s wall-clock]
Generated 6 rules.
Computing model... [0.320s CPU, 0.323s wall-clock]
44782 relevant atoms
17169 auxiliary atoms
61951 final queue length
82367 total queue pushes
Completing instantiation... [0.410s CPU, 0.412s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24131 fluents and 13688 operators in 1.4s
Conversion to STRIPS done in 1.4s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.030s CPU, 0.037s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.140s CPU, 0.150s wall-clock]
Generated 6 rules.
Computing model... [0.270s CPU, 0.269s wall-clock]
37477 relevant atoms
14364 auxiliary atoms
51841 final queue length
68907 total queue pushes
Completing instantiation... [0.350s CPU, 0.349s wall-clock]
