==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.070s CPU, 0.069s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.170s CPU, 0.175s wall-clock]
Generated 6 rules.
Computing model... [0.390s CPU, 0.390s wall-clock]
52737 relevant atoms
20224 auxiliary atoms
72961 final queue length
97027 total queue pushes
Completing instantiation... [0.470s CPU, 0.472s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 28416 fluents and 16128 operators in 1.7s
Conversion to STRIPS done in 1.7s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.100s CPU, 0.100s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.170s CPU, 0.178s wall-clock]
Generated 6 rules.
Computing model... [0.460s CPU, 0.456s wall-clock]
52737 relevant atoms
20224 auxiliary atoms
72961 final queue length
97027 total queue pushes
Completing instantiation... [0.510s CPU, 0.514s wall-clock]
