==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.050s CPU, 0.041s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.150s CPU, 0.147s wall-clock]
Generated 6 rules.
Computing model... [0.300s CPU, 0.304s wall-clock]
41782 relevant atoms
16017 auxiliary atoms
57799 final queue length
76839 total queue pushes
Completing instantiation... [0.340s CPU, 0.339s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 22515 fluents and 12768 operators in 1.3s
Conversion to STRIPS done in 1.3s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.030s CPU, 0.033s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.100s CPU, 0.103s wall-clock]
Generated 6 rules.
Computing model... [0.270s CPU, 0.272s wall-clock]
33406 relevant atoms
12801 auxiliary atoms
46207 final queue length
61407 total queue pushes
Completing instantiation... [0.310s CPU, 0.317s wall-clock]
