==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.070s CPU, 0.074s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.180s CPU, 0.181s wall-clock]
Generated 6 rules.
Computing model... [0.380s CPU, 0.390s wall-clock]
51094 relevant atoms
19593 auxiliary atoms
70687 final queue length
93999 total queue pushes
Completing instantiation... [0.480s CPU, 0.475s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27531 fluents and 15624 operators in 1.7s
Conversion to STRIPS done in 1.7s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.030s CPU, 0.035s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.140s CPU, 0.141s wall-clock]
Generated 6 rules.
Computing model... [0.250s CPU, 0.256s wall-clock]
32101 relevant atoms
12300 auxiliary atoms
44401 final queue length
59003 total queue pushes
Completing instantiation... [0.340s CPU, 0.339s wall-clock]
