==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 44 rules.
Computing model... [1.510s CPU, 1.518s wall-clock]
244566 relevant atoms
11111 auxiliary atoms
255677 final queue length
494473 total queue pushes
Completing instantiation... [6.410s CPU, 6.423s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 3046 fluents and 241343 operators in 13.0s
Conversion to STRIPS done in 13.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 44 rules.
Computing model... [0.920s CPU, 0.927s wall-clock]
173446 relevant atoms
9098 auxiliary atoms
182544 final queue length
351112 total queue pushes
Completing instantiation... [4.070s CPU, 4.073s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 2583 fluents and 170709 operators in 8.1s
Conversion to STRIPS done in 8.1s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 41207290005
Maximum number of clauses: < 17402000706591986

