==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 44 rules.
Computing model... [4.240s CPU, 4.239s wall-clock]
646796 relevant atoms
17275 auxiliary atoms
664071 final queue length
1301666 total queue pushes
Completing instantiation... [17.370s CPU, 17.407s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 4800 fluents and 641740 operators in 34.5s
Conversion to STRIPS done in 34.5s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.040s CPU, 0.045s wall-clock]
6444 relevant atoms
1715 auxiliary atoms
8159 final queue length
13636 total queue pushes
Completing instantiation... [0.120s CPU, 0.119s wall-clock]
