==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 44 rules.
Computing model... [4.190s CPU, 4.193s wall-clock]
646796 relevant atoms
17275 auxiliary atoms
664071 final queue length
1301666 total queue pushes
Completing instantiation... [17.210s CPU, 17.254s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 4800 fluents and 641740 operators in 34.0s
Conversion to STRIPS done in 34.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
2764 relevant atoms
802 auxiliary atoms
3566 final queue length
5740 total queue pushes
Completing instantiation... [0.050s CPU, 0.049s wall-clock]
