==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 44 rules.
Computing model... [2.370s CPU, 2.370s wall-clock]
375236 relevant atoms
13340 auxiliary atoms
388576 final queue length
756746 total queue pushes
Completing instantiation... [9.880s CPU, 9.903s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 3715 fluents and 371315 operators in 19.3s
Conversion to STRIPS done in 19.3s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.130s CPU, 0.130s wall-clock]
22460 relevant atoms
2773 auxiliary atoms
25233 final queue length
46246 total queue pushes
Completing instantiation... [0.760s CPU, 0.763s wall-clock]
