==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
322 relevant atoms
207 auxiliary atoms
529 final queue length
687 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 100 fluents and 204 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
199 relevant atoms
120 auxiliary atoms
319 final queue length
394 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 74 fluents and 110 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 29840
Maximum number of clauses: < 14428932

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 3147 (42.53%)
Operators: 18822 (83.88%)

Generating SAT instance
------------------------------
Step 1/6: Done (188594 clauses, 177780 simplified)
Step 2/6: Done (76022 clauses, 2201748 simplified)
Step 3/6: Done (13506 clauses, 68910 simplified)
Step 4/6: Done (13506 clauses, 66574 simplified)
Step 5/6: Done (92005 clauses, 178095 simplified)
Step 6/6: Done (66513 clauses, 1156467 simplified)
------------------------------
Number of variables: 29840 (443709 simplified)
Number of clauses: 450146 (3849574 simplified)
Translation done in 7.6s!

Saved result in file ./Results/Subiso/satellite/SatInstances/pfile03--pfile02.cnf

Saving trace in ./Results/Subiso/satellite/Stats/pfile03--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.5s!

==============================
Total time: 8.2s
Saving trace in ./Results/Subiso/satellite/Stats/pfile03--pfile02.csv

