==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
668 relevant atoms
325 auxiliary atoms
993 final queue length
1397 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 156 fluents and 488 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
405 relevant atoms
206 auxiliary atoms
611 final queue length
836 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 107 fluents and 279 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 152844
Maximum number of clauses: < 165306504

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 7548 (45.22%)
Operators: 101797 (74.77%)

Generating SAT instance
------------------------------
Step 1/6: Done (617505 clauses, 676232 simplified)
Step 2/6: Done (3353405 clauses, 29799886 simplified)
Step 3/6: Done (113770 clauses, 354710 simplified)
Step 4/6: Done (113770 clauses, 348254 simplified)
Step 5/6: Done (272102 clauses, 612574 simplified)
Step 6/6: Done (1691555 clauses, 17233573 simplified)
------------------------------
Number of variables: 152844 (5133365 simplified)
Number of clauses: 6162107 (49025229 simplified)
Translation done in 92.4s!

Saved result in file ./Results/Subiso/satellite/SatInstances/pfile06--pfile04.cnf

Saving trace in ./Results/Subiso/satellite/Stats/pfile06--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 16.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/satellite/Output/pfile06--pfile04.hm

==============================
Total time: 108.7s
Saving trace in ./Results/Subiso/satellite/Stats/pfile06--pfile04.csv

