==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 44 rules.
Computing model... [1.060s CPU, 1.066s wall-clock]
173446 relevant atoms
9098 auxiliary atoms
182544 final queue length
351112 total queue pushes
Completing instantiation... [4.670s CPU, 4.673s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 2583 fluents and 170709 operators in 9.0s
Conversion to STRIPS done in 9.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 44 rules.
Computing model... [0.920s CPU, 0.925s wall-clock]
173446 relevant atoms
9098 auxiliary atoms
182544 final queue length
351112 total queue pushes
Completing instantiation... [4.490s CPU, 4.492s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 2583 fluents and 170709 operators in 8.5s
Conversion to STRIPS done in 8.5s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 29148234570
Maximum number of clauses: < 10250561906714661

