==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
405 relevant atoms
206 auxiliary atoms
611 final queue length
836 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 107 fluents and 279 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
116 relevant atoms
83 auxiliary atoms
199 final queue length
243 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 44 fluents and 59 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 21169
Maximum number of clauses: < 8965115

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1522 (32.33%)
Operators: 11421 (69.38%)

Generating SAT instance
------------------------------
Step 1/6: Done (156533 clauses, 93035 simplified)
Step 2/6: Done (323442 clauses, 1964696 simplified)
Step 3/6: Done (15783 clauses, 35832 simplified)
Step 4/6: Done (15783 clauses, 40857 simplified)
Step 5/6: Done (46305 clauses, 54917 simplified)
Step 6/6: Done (64395 clauses, 412974 simplified)
------------------------------
Number of variables: 21169 (197993 simplified)
Number of clauses: 622241 (2602311 simplified)
Translation done in 6.0s!

Saved result in file ./Results/Subiso/satellite/SatInstances/pfile04--pfile01.cnf

Saving trace in ./Results/Subiso/satellite/Stats/pfile04--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/satellite/Output/pfile04--pfile01.hm

==============================
Total time: 6.9s
Saving trace in ./Results/Subiso/satellite/Stats/pfile04--pfile01.csv

