==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 44 rules.
Computing model... [6.490s CPU, 6.501s wall-clock]
999330 relevant atoms
22669 auxiliary atoms
1021999 final queue length
2009919 total queue pushes
Completing instantiation... [26.540s CPU, 26.597s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 5944 fluents and 993075 operators in 52.5s
Conversion to STRIPS done in 52.5s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 44 rules.
Computing model... [3.410s CPU, 3.414s wall-clock]
646796 relevant atoms
17275 auxiliary atoms
664071 final queue length
1301666 total queue pushes
Completing instantiation... [18.010s CPU, 18.048s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 4800 fluents and 641740 operators in 33.8s
Conversion to STRIPS done in 33.8s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 637324481700
Maximum number of clauses: < 1054097231156378328

