==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 44 rules.
Computing model... [2.120s CPU, 2.136s wall-clock]
347310 relevant atoms
9494 auxiliary atoms
356804 final queue length
697948 total queue pushes
Completing instantiation... [9.430s CPU, 9.451s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 3242 fluents and 343833 operators in 18.2s
Conversion to STRIPS done in 18.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.320s CPU, 0.327s wall-clock]
59876 relevant atoms
4359 auxiliary atoms
64235 final queue length
121562 total queue pushes
Completing instantiation... [1.080s CPU, 1.085s wall-clock]
