==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.020s CPU, 0.010s wall-clock]
1038 relevant atoms
493 auxiliary atoms
1531 final queue length
2227 total queue pushes
Completing instantiation... [0.010s CPU, 0.017s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 205 fluents and 804 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
199 relevant atoms
120 auxiliary atoms
319 final queue length
394 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 74 fluents and 110 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 103610
Maximum number of clauses: < 110122992

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 6461 (42.59%)
Operators: 75160 (84.98%)

Generating SAT instance
------------------------------
Step 1/6: Done (796311 clauses, 751103 simplified)
Step 2/6: Done (1295982 clauses, 34212788 simplified)
Step 3/6: Done (47376 clauses, 277440 simplified)
Step 4/6: Done (47376 clauses, 258424 simplified)
Step 5/6: Done (187619 clauses, 366086 simplified)
Step 6/6: Done (224644 clauses, 4595336 simplified)
------------------------------
Number of variables: 103610 (1564195 simplified)
Number of clauses: 2599308 (40461177 simplified)
Translation done in 62.1s!

Saved result in file ./Results/Subiso/satellite/SatInstances/pfile07--pfile02.cnf

Saving trace in ./Results/Subiso/satellite/Stats/pfile07--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 6.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/satellite/Output/pfile07--pfile02.hm

==============================
Total time: 68.9s
Saving trace in ./Results/Subiso/satellite/Stats/pfile07--pfile02.csv

