==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 44 rules.
Computing model... [1.120s CPU, 1.109s wall-clock]
173446 relevant atoms
9098 auxiliary atoms
182544 final queue length
351112 total queue pushes
Completing instantiation... [4.780s CPU, 4.791s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 2583 fluents and 170709 operators in 9.6s
Conversion to STRIPS done in 9.6s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
668 relevant atoms
325 auxiliary atoms
993 final queue length
1397 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
