==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 44 rules.
Computing model... [4.110s CPU, 4.117s wall-clock]
646796 relevant atoms
17275 auxiliary atoms
664071 final queue length
1301666 total queue pushes
Completing instantiation... [17.160s CPU, 17.199s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 4800 fluents and 641740 operators in 33.6s
Conversion to STRIPS done in 33.6s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 44 rules.
Computing model... [1.880s CPU, 1.875s wall-clock]
244566 relevant atoms
11111 auxiliary atoms
255677 final queue length
494473 total queue pushes
Completing instantiation... [6.150s CPU, 6.166s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 3046 fluents and 241343 operators in 12.8s
Conversion to STRIPS done in 12.8s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 154894077620
Maximum number of clauses: < 138658536848971021

