==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
722 relevant atoms
432 auxiliary atoms
1154 final queue length
1606 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 169 fluents and 527 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
322 relevant atoms
207 auxiliary atoms
529 final queue length
687 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 100 fluents and 204 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 124408
Maximum number of clauses: < 124448490

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 7491 (44.33%)
Operators: 82234 (76.49%)

Generating SAT instance
------------------------------
Step 1/6: Done (721577 clauses, 698123 simplified)
Step 2/6: Done (2458520 clauses, 25816288 simplified)
Step 3/6: Done (94172 clauses, 289484 simplified)
Step 4/6: Done (94172 clauses, 305668 simplified)
Step 5/6: Done (261746 clauses, 574804 simplified)
Step 6/6: Done (713285 clauses, 10198777 simplified)
------------------------------
Number of variables: 124408 (3911953 simplified)
Number of clauses: 4343472 (37883144 simplified)
Translation done in 70.0s!

Saved result in file ./Results/Subiso/satellite/SatInstances/pfile05--pfile03.cnf

Saving trace in ./Results/Subiso/satellite/Stats/pfile05--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 17.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/satellite/Output/pfile05--pfile03.hm

==============================
Total time: 87.3s
Saving trace in ./Results/Subiso/satellite/Stats/pfile05--pfile03.csv

