==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
322 relevant atoms
207 auxiliary atoms
529 final queue length
687 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 100 fluents and 204 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
116 relevant atoms
83 auxiliary atoms
199 final queue length
243 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 44 fluents and 59 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 16436
Maximum number of clauses: < 5724195

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1443 (32.80%)
Operators: 8270 (68.71%)

Generating SAT instance
------------------------------
Step 1/6: Done (136035 clauses, 81809 simplified)
Step 2/6: Done (158972 clauses, 1062741 simplified)
Step 3/6: Done (11976 clauses, 25764 simplified)
Step 4/6: Done (11976 clauses, 30976 simplified)
Step 5/6: Done (42696 clauses, 51904 simplified)
Step 6/6: Done (52494 clauses, 296550 simplified)
------------------------------
Number of variables: 16436 (149235 simplified)
Number of clauses: 414149 (1549744 simplified)
Translation done in 3.9s!

Saved result in file ./Results/Subiso/satellite/SatInstances/pfile03--pfile01.cnf

Saving trace in ./Results/Subiso/satellite/Stats/pfile03--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/satellite/Output/pfile03--pfile01.hm

==============================
Total time: 4.3s
Saving trace in ./Results/Subiso/satellite/Stats/pfile03--pfile01.csv

