==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 44 rules.
Computing model... [0.110s CPU, 0.105s wall-clock]
15784 relevant atoms
1799 auxiliary atoms
17583 final queue length
32226 total queue pushes
Completing instantiation... [0.350s CPU, 0.353s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 630 fluents and 15082 operators in 0.7s
Conversion to STRIPS done in 0.7s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.040s CPU, 0.041s wall-clock]
5320 relevant atoms
1903 auxiliary atoms
7223 final queue length
11357 total queue pushes
Completing instantiation... [0.120s CPU, 0.121s wall-clock]
