==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 44 rules.
Computing model... [1.350s CPU, 1.354s wall-clock]
215369 relevant atoms
5525 auxiliary atoms
220894 final queue length
431851 total queue pushes
Completing instantiation... [5.790s CPU, 5.802s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 2335 fluents and 212811 operators in 11.3s
Conversion to STRIPS done in 11.3s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
722 relevant atoms
432 auxiliary atoms
1154 final queue length
1606 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
