==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
668 relevant atoms
325 auxiliary atoms
993 final queue length
1397 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 156 fluents and 488 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
116 relevant atoms
83 auxiliary atoms
199 final queue length
243 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 44 fluents and 59 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 35656
Maximum number of clauses: < 21887903

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2191 (31.92%)
Operators: 19524 (67.81%)

Generating SAT instance
------------------------------
Step 1/6: Done (334549 clauses, 197455 simplified)
Step 2/6: Done (1127117 clauses, 5883794 simplified)
Step 3/6: Done (28846 clauses, 61434 simplified)
Step 4/6: Done (28846 clauses, 68858 simplified)
Step 5/6: Done (68334 clauses, 79242 simplified)
Step 6/6: Done (120300 clauses, 714668 simplified)
------------------------------
Number of variables: 35656 (357263 simplified)
Number of clauses: 1707992 (7005451 simplified)
Translation done in 15.7s!

Saved result in file ./Results/Subiso/satellite/SatInstances/pfile06--pfile01.cnf

Saving trace in ./Results/Subiso/satellite/Stats/pfile06--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 2.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/satellite/Output/pfile06--pfile01.hm

==============================
Total time: 18.4s
Saving trace in ./Results/Subiso/satellite/Stats/pfile06--pfile01.csv

