==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 44 rules.
Computing model... [0.710s CPU, 0.705s wall-clock]
117522 relevant atoms
6827 auxiliary atoms
124349 final queue length
238308 total queue pushes
Completing instantiation... [3.040s CPU, 3.050s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1911 fluents and 115467 operators in 6.0s
Conversion to STRIPS done in 6.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
199 relevant atoms
120 auxiliary atoms
319 final queue length
394 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
