==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 44 rules.
Computing model... [1.330s CPU, 1.329s wall-clock]
215369 relevant atoms
5525 auxiliary atoms
220894 final queue length
431851 total queue pushes
Completing instantiation... [5.720s CPU, 5.728s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 2335 fluents and 212811 operators in 11.1s
Conversion to STRIPS done in 11.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 44 rules.
Computing model... [6.660s CPU, 6.674s wall-clock]
999330 relevant atoms
22669 auxiliary atoms
1021999 final queue length
2009919 total queue pushes
Completing instantiation... [26.400s CPU, 26.454s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 5944 fluents and 993075 operators in 52.5s
Conversion to STRIPS done in 52.5s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
The target problem is too big: switching problems...
Maximum number of variables: 211351163065
Maximum number of clauses: < 256822644571953714

