==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 44 rules.
Computing model... [2.420s CPU, 2.430s wall-clock]
375236 relevant atoms
13340 auxiliary atoms
388576 final queue length
756746 total queue pushes
Completing instantiation... [10.120s CPU, 10.131s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 3715 fluents and 371315 operators in 19.8s
Conversion to STRIPS done in 19.8s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
322 relevant atoms
207 auxiliary atoms
529 final queue length
687 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
