==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 44 rules.
Computing model... [6.470s CPU, 6.481s wall-clock]
999330 relevant atoms
22669 auxiliary atoms
1021999 final queue length
2009919 total queue pushes
Completing instantiation... [26.680s CPU, 26.735s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 5944 fluents and 993075 operators in 52.0s
Conversion to STRIPS done in 52.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 44 rules.
Computing model... [6.350s CPU, 6.362s wall-clock]
999330 relevant atoms
22669 auxiliary atoms
1021999 final queue length
2009919 total queue pushes
Completing instantiation... [26.170s CPU, 26.221s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 5944 fluents and 993075 operators in 50.7s
Conversion to STRIPS done in 50.7s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 986233286761
Maximum number of clauses: < 1982185122166828929

