==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.030s CPU, 0.031s wall-clock]
4188 relevant atoms
1130 auxiliary atoms
5318 final queue length
8761 total queue pushes
Completing instantiation... [0.090s CPU, 0.085s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 425 fluents and 3714 operators in 0.2s
Conversion to STRIPS done in 0.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.020s CPU, 0.015s wall-clock]
1882 relevant atoms
742 auxiliary atoms
2624 final queue length
4005 total queue pushes
Completing instantiation... [0.030s CPU, 0.033s wall-clock]
