==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 44 rules.
Computing model... [1.090s CPU, 1.091s wall-clock]
173446 relevant atoms
9098 auxiliary atoms
182544 final queue length
351112 total queue pushes
Completing instantiation... [4.720s CPU, 4.729s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 2583 fluents and 170709 operators in 9.2s
Conversion to STRIPS done in 9.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.030s CPU, 0.036s wall-clock]
5574 relevant atoms
1082 auxiliary atoms
6656 final queue length
11410 total queue pushes
Completing instantiation... [0.100s CPU, 0.100s wall-clock]
