==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
710 relevant atoms
479 auxiliary atoms
1189 final queue length
1541 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 324 fluents and 364 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
426 relevant atoms
298 auxiliary atoms
724 final queue length
925 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 199 fluents and 210 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 140916
Maximum number of clauses: < 125614479

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 18365 (28.48%)
Operators: 49920 (65.31%)

Generating SAT instance
------------------------------
Step 1/6: Done (6717979 clauses, 3695094 simplified)
Step 2/6: Done (1731030 clauses, 12143040 simplified)
Step 3/6: Done (110760 clauses, 227760 simplified)
Step 4/6: Done (110760 clauses, 227760 simplified)
Step 5/6: Done (3387425 clauses, 2995699 simplified)
Step 6/6: Done (992940 clauses, 6995040 simplified)
------------------------------
Number of variables: 140916 (5692085 simplified)
Number of clauses: 13050894 (26284393 simplified)
Translation done in 94.8s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile19--pfile02.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile19--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 120.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/ferry/Output/pfile19--pfile02.hm

==============================
Total time: 215.7s
Saving trace in ./Results/Subiso/ferry/Stats/pfile19--pfile02.csv

