==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
528 relevant atoms
367 auxiliary atoms
895 final queue length
1156 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 238 fluents and 270 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
426 relevant atoms
298 auxiliary atoms
724 final queue length
925 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 199 fluents and 210 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 104062
Maximum number of clauses: < 83622639

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 12621 (26.65%)
Operators: 37800 (66.67%)

Generating SAT instance
------------------------------
Step 1/6: Done (3691426 clauses, 1921170 simplified)
Step 2/6: Done (841260 clauses, 6785100 simplified)
Step 3/6: Done (83700 clauses, 167400 simplified)
Step 4/6: Done (83700 clauses, 180900 simplified)
Step 5/6: Done (2619803 clauses, 2069035 simplified)
Step 6/6: Done (679050 clauses, 5246100 simplified)
------------------------------
Number of variables: 104062 (4103121 simplified)
Number of clauses: 7998939 (16369705 simplified)
Translation done in 60.9s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile05--pfile02.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile05--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 92.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/ferry/Output/pfile05--pfile02.hm

==============================
Total time: 153.7s
Saving trace in ./Results/Subiso/ferry/Stats/pfile05--pfile02.csv

