==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
581 relevant atoms
392 auxiliary atoms
973 final queue length
1247 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 276 fluents and 286 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
488 relevant atoms
337 auxiliary atoms
825 final queue length
1057 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 228 fluents and 242 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 132140
Maximum number of clauses: < 117034886

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 18589 (29.54%)
Operators: 43472 (62.81%)

Generating SAT instance
------------------------------
Step 1/6: Done (5609661 clauses, 3043167 simplified)
Step 2/6: Done (1604702 clauses, 8258250 simplified)
Step 3/6: Done (98670 clauses, 203346 simplified)
Step 4/6: Done (98670 clauses, 187616 simplified)
Step 5/6: Done (3650092 clauses, 3492236 simplified)
Step 6/6: Done (1214070 clauses, 7125976 simplified)
------------------------------
Number of variables: 132140 (5913621 simplified)
Number of clauses: 12275865 (22310591 simplified)
Translation done in 86.5s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile16--pfile07.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile16--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 103.9s!

==============================
Total time: 190.5s
Saving trace in ./Results/Subiso/ferry/Stats/pfile16--pfile07.csv

