==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
667 relevant atoms
450 auxiliary atoms
1117 final queue length
1443 total queue pushes
Completing instantiation... [0.000s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 308 fluents and 338 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
426 relevant atoms
298 auxiliary atoms
724 final queue length
925 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 199 fluents and 210 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 132272
Maximum number of clauses: < 114276479

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 17932 (29.26%)
Operators: 46020 (64.84%)

Generating SAT instance
------------------------------
Step 1/6: Done (6024367 clauses, 3384154 simplified)
Step 2/6: Done (1579710 clauses, 10380630 simplified)
Step 3/6: Done (102180 clauses, 212160 simplified)
Step 4/6: Done (102180 clauses, 206310 simplified)
Step 5/6: Done (3148046 clauses, 2919862 simplified)
Step 6/6: Done (946920 clauses, 6470490 simplified)
------------------------------
Number of variables: 132272 (5337532 simplified)
Number of clauses: 11903403 (23573606 simplified)
Translation done in 85.8s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile18--pfile02.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile18--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 97.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/ferry/Output/pfile18--pfile02.hm

==============================
Total time: 183.2s
Saving trace in ./Results/Subiso/ferry/Stats/pfile18--pfile02.csv

