==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
674 relevant atoms
459 auxiliary atoms
1133 final queue length
1470 total queue pushes
Completing instantiation... [0.000s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 304 fluents and 348 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
392 relevant atoms
275 auxiliary atoms
667 final queue length
848 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 186 fluents and 190 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 122664
Maximum number of clauses: < 101956572

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 14340 (25.36%)
Operators: 43440 (65.70%)

Generating SAT instance
------------------------------
Step 1/6: Done (5827932 clauses, 2738670 simplified)
Step 2/6: Done (1356130 clauses, 10115880 simplified)
Step 3/6: Done (95040 clauses, 190320 simplified)
Step 4/6: Done (95040 clauses, 205920 simplified)
Step 5/6: Done (2997045 clauses, 2233275 simplified)
Step 6/6: Done (793260 clauses, 5455080 simplified)
------------------------------
Number of variables: 122664 (4165020 simplified)
Number of clauses: 11164447 (20939145 simplified)
Translation done in 78.7s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile15--pfile01.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile15--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 78.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/ferry/Output/pfile15--pfile01.hm

==============================
Total time: 157.6s
Saving trace in ./Results/Subiso/ferry/Stats/pfile15--pfile01.csv

