==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
624 relevant atoms
421 auxiliary atoms
1045 final queue length
1345 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 292 fluents and 312 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
460 relevant atoms
321 auxiliary atoms
781 final queue length
1002 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 212 fluents and 230 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 133664
Maximum number of clauses: < 117823818

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 19915 (32.17%)
Operators: 46800 (65.22%)

Generating SAT instance
------------------------------
Step 1/6: Done (5488112 clauses, 3519132 simplified)
Step 2/6: Done (1508750 clauses, 9650160 simplified)
Step 3/6: Done (102180 clauses, 222300 simplified)
Step 4/6: Done (102180 clauses, 202800 simplified)
Step 5/6: Done (3140662 clauses, 3390210 simplified)
Step 6/6: Done (1001520 clauses, 7215000 simplified)
------------------------------
Number of variables: 133664 (6120295 simplified)
Number of clauses: 11343404 (24199602 simplified)
Translation done in 86.3s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile17--pfile03.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile17--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 159.7s!

==============================
Total time: 246.1s
Saving trace in ./Results/Subiso/ferry/Stats/pfile17--pfile03.csv

