==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
581 relevant atoms
392 auxiliary atoms
973 final queue length
1247 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 276 fluents and 286 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
562 relevant atoms
387 auxiliary atoms
949 final queue length
1225 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 256 fluents and 286 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 152452
Maximum number of clauses: < 150049078

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 23751 (33.61%)
Operators: 53196 (65.03%)

Generating SAT instance
------------------------------
Step 1/6: Done (5808699 clauses, 3906757 simplified)
Step 2/6: Done (1696266 clauses, 9959950 simplified)
Step 3/6: Done (114400 clauses, 256828 simplified)
Step 4/6: Done (114400 clauses, 223938 simplified)
Step 5/6: Done (4158075 clauses, 4850565 simplified)
Step 6/6: Done (1432860 clauses, 10223070 simplified)
------------------------------
Number of variables: 152452 (8582587 simplified)
Number of clauses: 13324700 (29421108 simplified)
Translation done in 104.5s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile16--pfile09.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile16--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 194.4s!

==============================
Total time: 298.9s
Saving trace in ./Results/Subiso/ferry/Stats/pfile16--pfile09.csv

