==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
562 relevant atoms
387 auxiliary atoms
949 final queue length
1225 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 256 fluents and 286 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
525 relevant atoms
362 auxiliary atoms
887 final queue length
1141 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 242 fluents and 264 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 137456
Maximum number of clauses: < 130476286

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 17457 (28.18%)
Operators: 49852 (66.03%)

Generating SAT instance
------------------------------
Step 1/6: Done (5071931 clauses, 2827191 simplified)
Step 2/6: Done (1249226 clauses, 9510358 simplified)
Step 3/6: Done (110836 clauses, 225786 simplified)
Step 4/6: Done (110836 clauses, 231836 simplified)
Step 5/6: Done (4017174 clauses, 3448042 simplified)
Step 6/6: Done (1174426 clauses, 8754350 simplified)
------------------------------
Number of variables: 137456 (6886385 simplified)
Number of clauses: 11734429 (24997563 simplified)
Translation done in 92.2s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile09--pfile08.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile09--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 203.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/ferry/Output/pfile09--pfile08.hm

==============================
Total time: 295.4s
Saving trace in ./Results/Subiso/ferry/Stats/pfile09--pfile08.csv

