==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
562 relevant atoms
387 auxiliary atoms
949 final queue length
1225 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 256 fluents and 286 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
494 relevant atoms
344 auxiliary atoms
838 final queue length
1079 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 225 fluents and 250 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 129100
Maximum number of clauses: < 117421037

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 17961 (31.18%)
Operators: 47520 (66.46%)

Generating SAT instance
------------------------------
Step 1/6: Done (4430835 clauses, 2913390 simplified)
Step 2/6: Done (1152280 clauses, 9036720 simplified)
Step 3/6: Done (107140 clauses, 221760 simplified)
Step 4/6: Done (107140 clauses, 217360 simplified)
Step 5/6: Done (3235337 clauses, 3215863 simplified)
Step 6/6: Done (996710 clauses, 7905040 simplified)
------------------------------
Number of variables: 129100 (6686381 simplified)
Number of clauses: 10029442 (23510133 simplified)
Translation done in 81.5s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile09--pfile04.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile09--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 163.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/ferry/Output/pfile09--pfile04.hm

==============================
Total time: 245.1s
Saving trace in ./Results/Subiso/ferry/Stats/pfile09--pfile04.csv

