==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
599 relevant atoms
412 auxiliary atoms
1011 final queue length
1309 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 270 fluents and 308 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
451 relevant atoms
312 auxiliary atoms
763 final queue length
973 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 214 fluents and 220 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 125540
Maximum number of clauses: < 109381842

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 13674 (23.67%)
Operators: 44770 (66.07%)

Generating SAT instance
------------------------------
Step 1/6: Done (5434929 clauses, 2336695 simplified)
Step 2/6: Done (1193280 clauses, 9208100 simplified)
Step 3/6: Done (96195 clauses, 191785 simplified)
Step 4/6: Done (96195 clauses, 215985 simplified)
Step 5/6: Done (3676437 clauses, 2477133 simplified)
Step 6/6: Done (953480 clauses, 6466240 simplified)
------------------------------
Number of variables: 125540 (4586869 simplified)
Number of clauses: 11450516 (20895938 simplified)
Translation done in 82.1s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile10--pfile06.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile10--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 124.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/ferry/Output/pfile10--pfile06.hm

==============================
Total time: 206.7s
Saving trace in ./Results/Subiso/ferry/Stats/pfile10--pfile06.csv

