==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
426 relevant atoms
298 auxiliary atoms
724 final queue length
925 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 199 fluents and 210 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
392 relevant atoms
275 auxiliary atoms
667 final queue length
848 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 186 fluents and 190 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 76914
Maximum number of clauses: < 53012532

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 9893 (26.73%)
Operators: 25800 (64.66%)

Generating SAT instance
------------------------------
Step 1/6: Done (2458161 clauses, 1206411 simplified)
Step 2/6: Done (537640 clauses, 3632100 simplified)
Step 3/6: Done (57300 clauses, 114900 simplified)
Step 4/6: Done (57300 clauses, 119400 simplified)
Step 5/6: Done (1888065 clauses, 1535730 simplified)
Step 6/6: Done (507450 clauses, 3263100 simplified)
------------------------------
Number of variables: 76914 (2569493 simplified)
Number of clauses: 5505916 (9871641 simplified)
Translation done in 39.5s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile02--pfile01.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile02--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 49.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/ferry/Output/pfile02--pfile01.hm

==============================
Total time: 89.1s
Saving trace in ./Results/Subiso/ferry/Stats/pfile02--pfile01.csv

