==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
488 relevant atoms
337 auxiliary atoms
825 final queue length
1057 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 228 fluents and 242 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
426 relevant atoms
298 auxiliary atoms
724 final queue length
925 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 199 fluents and 210 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 96192
Maximum number of clauses: < 73769439

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 13323 (29.36%)
Operators: 33000 (64.94%)

Generating SAT instance
------------------------------
Step 1/6: Done (3292826 clauses, 1857095 simplified)
Step 2/6: Done (797160 clauses, 5326860 simplified)
Step 3/6: Done (73260 clauses, 151800 simplified)
Step 4/6: Done (73260 clauses, 148500 simplified)
Step 5/6: Done (2322489 clauses, 2169339 simplified)
Step 6/6: Done (674190 clauses, 4636500 simplified)
------------------------------
Number of variables: 96192 (3814263 simplified)
Number of clauses: 7233185 (14290094 simplified)
Translation done in 53.9s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile07--pfile02.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile07--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 58.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/ferry/Output/pfile07--pfile02.hm

==============================
Total time: 112.0s
Saving trace in ./Results/Subiso/ferry/Stats/pfile07--pfile02.csv

