==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
451 relevant atoms
312 auxiliary atoms
763 final queue length
973 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 214 fluents and 220 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
426 relevant atoms
298 auxiliary atoms
724 final queue length
925 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 199 fluents and 210 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 88786
Maximum number of clauses: < 65755839

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 12922 (30.34%)
Operators: 29700 (64.29%)

Generating SAT instance
------------------------------
Step 1/6: Done (2875251 clauses, 1660357 simplified)
Step 2/6: Done (717960 clauses, 4341150 simplified)
Step 3/6: Done (66000 clauses, 138600 simplified)
Step 4/6: Done (66000 clauses, 130350 simplified)
Step 5/6: Done (2116416 clauses, 2099598 simplified)
Step 6/6: Done (635250 clauses, 4192650 simplified)
------------------------------
Number of variables: 88786 (3514222 simplified)
Number of clauses: 6476877 (12562705 simplified)
Translation done in 48.0s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile06--pfile02.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile06--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 58.5s!

==============================
Total time: 106.6s
Saving trace in ./Results/Subiso/ferry/Stats/pfile06--pfile02.csv

