==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
594 relevant atoms
405 auxiliary atoms
999 final queue length
1288 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 274 fluents and 300 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
426 relevant atoms
298 auxiliary atoms
724 final queue length
925 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 199 fluents and 210 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 117526
Maximum number of clauses: < 97219479

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 15751 (28.89%)
Operators: 41040 (65.14%)

Generating SAT instance
------------------------------
Step 1/6: Done (4781677 clauses, 2661321 simplified)
Step 2/6: Done (1196670 clauses, 8222040 simplified)
Step 3/6: Done (91080 clauses, 187920 simplified)
Step 4/6: Done (91080 clauses, 186120 simplified)
Step 5/6: Done (2830923 clauses, 2567151 simplified)
Step 6/6: Done (826020 clauses, 5757480 simplified)
------------------------------
Number of variables: 117526 (4707631 simplified)
Number of clauses: 9817450 (19582032 simplified)
Translation done in 72.4s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile13--pfile02.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile13--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 93.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/ferry/Output/pfile13--pfile02.hm

==============================
Total time: 165.4s
Saving trace in ./Results/Subiso/ferry/Stats/pfile13--pfile02.csv

