==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
494 relevant atoms
344 auxiliary atoms
838 final queue length
1079 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 225 fluents and 250 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
460 relevant atoms
321 auxiliary atoms
781 final queue length
1002 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 212 fluents and 230 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 105200
Maximum number of clauses: < 87093816

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 13893 (29.13%)
Operators: 38200 (66.43%)

Generating SAT instance
------------------------------
Step 1/6: Done (3355698 clauses, 1986914 simplified)
Step 2/6: Done (803080 clauses, 6355900 simplified)
Step 3/6: Done (85900 clauses, 174100 simplified)
Step 4/6: Done (85900 clauses, 178600 simplified)
Step 5/6: Done (2650221 clauses, 2382129 simplified)
Step 6/6: Done (746850 clauses, 5836900 simplified)
------------------------------
Number of variables: 105200 (4786693 simplified)
Number of clauses: 7727649 (16914543 simplified)
Translation done in 61.7s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile04--pfile03.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile04--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 132.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/ferry/Output/pfile04--pfile03.hm

==============================
Total time: 194.6s
Saving trace in ./Results/Subiso/ferry/Stats/pfile04--pfile03.csv

