==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
460 relevant atoms
321 auxiliary atoms
781 final queue length
1002 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 212 fluents and 230 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
392 relevant atoms
275 auxiliary atoms
667 final queue length
848 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 186 fluents and 190 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 83132
Maximum number of clauses: < 59227556

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 10236 (25.96%)
Operators: 28600 (65.45%)

Generating SAT instance
------------------------------
Step 1/6: Done (2811396 clauses, 1348866 simplified)
Step 2/6: Done (602140 clauses, 4401700 simplified)
Step 3/6: Done (62800 clauses, 125800 simplified)
Step 4/6: Done (62800 clauses, 134800 simplified)
Step 5/6: Done (2055445 clauses, 1592015 simplified)
Step 6/6: Done (531950 clauses, 3597700 simplified)
------------------------------
Number of variables: 83132 (2768136 simplified)
Number of clauses: 6126531 (11200881 simplified)
Translation done in 43.9s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile03--pfile01.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile03--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 45.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/ferry/Output/pfile03--pfile01.hm

==============================
Total time: 89.0s
Saving trace in ./Results/Subiso/ferry/Stats/pfile03--pfile01.csv

