==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
624 relevant atoms
421 auxiliary atoms
1045 final queue length
1345 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 292 fluents and 312 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
426 relevant atoms
298 auxiliary atoms
724 final queue length
925 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 199 fluents and 210 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 123628
Maximum number of clauses: < 103324287

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 17499 (30.11%)
Operators: 42120 (64.29%)

Generating SAT instance
------------------------------
Step 1/6: Done (5372302 clauses, 3082611 simplified)
Step 2/6: Done (1448670 clauses, 8739900 simplified)
Step 3/6: Done (93600 clauses, 196560 simplified)
Step 4/6: Done (93600 clauses, 184860 simplified)
Step 5/6: Done (2908667 clauses, 2844025 simplified)
Step 6/6: Done (900900 clauses, 5945940 simplified)
------------------------------
Number of variables: 123628 (4982979 simplified)
Number of clauses: 10817739 (20993896 simplified)
Translation done in 78.4s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile17--pfile02.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile17--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 79.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/ferry/Output/pfile17--pfile02.hm

==============================
Total time: 157.9s
Saving trace in ./Results/Subiso/ferry/Stats/pfile17--pfile02.csv

