==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
514 relevant atoms
351 auxiliary atoms
865 final queue length
1106 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 244 fluents and 252 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
451 relevant atoms
312 auxiliary atoms
763 final queue length
973 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 214 fluents and 220 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 107656
Maximum number of clauses: < 86366374

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 13995 (26.80%)
Operators: 34320 (61.90%)

Generating SAT instance
------------------------------
Step 1/6: Done (4313202 clauses, 2031256 simplified)
Step 2/6: Done (1145980 clauses, 5811960 simplified)
Step 3/6: Done (79860 clauses, 155760 simplified)
Step 4/6: Done (79860 clauses, 152460 simplified)
Step 5/6: Done (3044700 clauses, 2516304 simplified)
Step 6/6: Done (969540 clauses, 5101140 simplified)
------------------------------
Number of variables: 107656 (4107975 simplified)
Number of clauses: 9633142 (15768880 simplified)
Translation done in 65.9s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile11--pfile06.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile11--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 64.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/ferry/Output/pfile11--pfile06.hm

==============================
Total time: 130.7s
Saving trace in ./Results/Subiso/ferry/Stats/pfile11--pfile06.csv

