==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
594 relevant atoms
405 auxiliary atoms
999 final queue length
1288 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 274 fluents and 300 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
488 relevant atoms
337 auxiliary atoms
825 final queue length
1057 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 228 fluents and 242 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 135072
Maximum number of clauses: < 122679202

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 17147 (27.45%)
Operators: 46992 (64.73%)

Generating SAT instance
------------------------------
Step 1/6: Done (5626014 clauses, 2901642 simplified)
Step 2/6: Done (1411454 clauses, 9442488 simplified)
Step 3/6: Done (104544 clauses, 212256 simplified)
Step 4/6: Done (104544 clauses, 214896 simplified)
Step 5/6: Done (3854940 clauses, 3235632 simplified)
Step 6/6: Done (1151700 clauses, 7596600 simplified)
------------------------------
Number of variables: 135072 (5949491 simplified)
Number of clauses: 12253196 (23603514 simplified)
Translation done in 90.8s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile13--pfile07.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile13--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 163.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/ferry/Output/pfile13--pfile07.hm

==============================
Total time: 254.5s
Saving trace in ./Results/Subiso/ferry/Stats/pfile13--pfile07.csv

