==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
667 relevant atoms
450 auxiliary atoms
1117 final queue length
1443 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 308 fluents and 338 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
451 relevant atoms
312 auxiliary atoms
763 final queue length
973 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 214 fluents and 220 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 140272
Maximum number of clauses: < 125447414

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 16846 (25.56%)
Operators: 47190 (63.46%)

Generating SAT instance
------------------------------
Step 1/6: Done (6949069 clauses, 3168637 simplified)
Step 2/6: Done (1780570 clauses, 10749310 simplified)
Step 3/6: Done (106535 clauses, 209495 simplified)
Step 4/6: Done (106535 clauses, 216645 simplified)
Step 5/6: Done (3982713 clauses, 3036915 simplified)
Step 6/6: Done (1205490 clauses, 6936930 simplified)
------------------------------
Number of variables: 140272 (5331441 simplified)
Number of clauses: 14130912 (24317932 simplified)
Translation done in 96.2s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile18--pfile06.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile18--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 109.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/ferry/Output/pfile18--pfile06.hm

==============================
Total time: 205.4s
Saving trace in ./Results/Subiso/ferry/Stats/pfile18--pfile06.csv

