==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
426 relevant atoms
298 auxiliary atoms
724 final queue length
925 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 199 fluents and 210 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
426 relevant atoms
298 auxiliary atoms
724 final queue length
925 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 199 fluents and 210 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 83701
Maximum number of clauses: < 61507404

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 11466 (28.95%)
Operators: 28800 (65.31%)

Generating SAT instance
------------------------------
Step 1/6: Done (2515891 clauses, 1404807 simplified)
Step 2/6: Done (573060 clauses, 4035600 simplified)
Step 3/6: Done (63900 clauses, 131400 simplified)
Step 4/6: Done (63900 clauses, 131400 simplified)
Step 5/6: Done (2051543 clauses, 1868956 simplified)
Step 6/6: Done (572850 clauses, 4035600 simplified)
------------------------------
Number of variables: 83701 (3284766 simplified)
Number of clauses: 5841144 (11607763 simplified)
Translation done in 44.3s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile02--pfile02.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile02--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 66.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/ferry/Output/pfile02--pfile02.hm

==============================
Total time: 111.0s
Saving trace in ./Results/Subiso/ferry/Stats/pfile02--pfile02.csv

