==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
525 relevant atoms
362 auxiliary atoms
887 final queue length
1141 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 242 fluents and 264 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
525 relevant atoms
362 auxiliary atoms
887 final queue length
1141 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 242 fluents and 264 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 128260
Maximum number of clauses: < 118439178

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 16978 (28.99%)
Operators: 45738 (65.62%)

Generating SAT instance
------------------------------
Step 1/6: Done (4492734 clauses, 2564470 simplified)
Step 2/6: Done (1110318 clauses, 8054970 simplified)
Step 3/6: Done (101519 clauses, 209209 simplified)
Step 4/6: Done (101519 clauses, 209209 simplified)
Step 5/6: Done (3709640 clauses, 3347322 simplified)
Step 6/6: Done (1110054 clauses, 8054970 simplified)
------------------------------
Number of variables: 128260 (6415095 simplified)
Number of clauses: 10625784 (22440150 simplified)
Translation done in 83.7s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile08--pfile08.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile08--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 194.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/ferry/Output/pfile08--pfile08.hm

==============================
Total time: 277.8s
Saving trace in ./Results/Subiso/ferry/Stats/pfile08--pfile08.csv

