==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
674 relevant atoms
459 auxiliary atoms
1133 final queue length
1470 total queue pushes
Completing instantiation... [0.000s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 304 fluents and 348 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
451 relevant atoms
312 auxiliary atoms
763 final queue length
973 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 214 fluents and 220 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 141616
Maximum number of clauses: < 128799934

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 15607 (23.99%)
Operators: 50160 (65.52%)

Generating SAT instance
------------------------------
Step 1/6: Done (6870688 clauses, 2985510 simplified)
Step 2/6: Done (1586860 clauses, 11696520 simplified)
Step 3/6: Done (108900 clauses, 216480 simplified)
Step 4/6: Done (108900 clauses, 239580 simplified)
Step 5/6: Done (4103856 clauses, 2824608 simplified)
Step 6/6: Done (1112100 clauses, 7271220 simplified)
------------------------------
Number of variables: 141616 (5247427 simplified)
Number of clauses: 13891304 (25233918 simplified)
Translation done in 97.6s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile15--pfile06.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile15--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 125.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/ferry/Output/pfile15--pfile06.hm

==============================
Total time: 222.7s
Saving trace in ./Results/Subiso/ferry/Stats/pfile15--pfile06.csv

