==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
581 relevant atoms
392 auxiliary atoms
973 final queue length
1247 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 276 fluents and 286 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
528 relevant atoms
367 auxiliary atoms
895 final queue length
1156 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 238 fluents and 270 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 142908
Maximum number of clauses: < 134579184

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 24179 (36.81%)
Operators: 51480 (66.67%)

Generating SAT instance
------------------------------
Step 1/6: Done (5053903 clauses, 3978435 simplified)
Step 2/6: Done (1462770 clauses, 9541350 simplified)
Step 3/6: Done (106470 clauses, 253890 simplified)
Step 4/6: Done (106470 clauses, 212940 simplified)
Step 5/6: Done (3305531 clauses, 4478497 simplified)
Step 6/6: Done (1145430 clauses, 9240660 simplified)
------------------------------
Number of variables: 142908 (7932209 simplified)
Number of clauses: 11180574 (27705772 simplified)
Translation done in 92.7s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile16--pfile05.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile16--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 181.2s!

==============================
Total time: 274.0s
Saving trace in ./Results/Subiso/ferry/Stats/pfile16--pfile05.csv

