==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
494 relevant atoms
344 auxiliary atoms
838 final queue length
1079 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 225 fluents and 250 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
426 relevant atoms
298 auxiliary atoms
724 final queue length
925 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 199 fluents and 210 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 97275
Maximum number of clauses: < 76015632

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 12236 (27.33%)
Operators: 34800 (66.29%)

Generating SAT instance
------------------------------
Step 1/6: Done (3272857 clauses, 1742142 simplified)
Step 2/6: Done (739860 clauses, 5796600 simplified)
Step 3/6: Done (77100 clauses, 155400 simplified)
Step 4/6: Done (77100 clauses, 164400 simplified)
Step 5/6: Done (2430383 clauses, 2002342 simplified)
Step 6/6: Done (643650 clauses, 4842600 simplified)
------------------------------
Number of variables: 97275 (3830336 simplified)
Number of clauses: 7240950 (14703484 simplified)
Translation done in 55.2s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile04--pfile02.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile04--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 95.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/ferry/Output/pfile04--pfile02.hm

==============================
Total time: 151.2s
Saving trace in ./Results/Subiso/ferry/Stats/pfile04--pfile02.csv

