==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
525 relevant atoms
362 auxiliary atoms
887 final queue length
1141 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 242 fluents and 264 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
488 relevant atoms
337 auxiliary atoms
825 final queue length
1057 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 228 fluents and 242 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 119064
Maximum number of clauses: < 103947186

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 14939 (27.08%)
Operators: 41624 (65.15%)

Generating SAT instance
------------------------------
Step 1/6: Done (4401344 clauses, 2247592 simplified)
Step 2/6: Done (1045924 clauses, 7355590 simplified)
Step 3/6: Done (92202 clauses, 186582 simplified)
Step 4/6: Done (92202 clauses, 192632 simplified)
Step 5/6: Done (3440816 clauses, 2821660 simplified)
Step 6/6: Done (989780 clauses, 6708724 simplified)
------------------------------
Number of variables: 119064 (5186479 simplified)
Number of clauses: 10062268 (19512780 simplified)
Translation done in 74.9s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile08--pfile07.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile08--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 132.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/ferry/Output/pfile08--pfile07.hm

==============================
Total time: 207.6s
Saving trace in ./Results/Subiso/ferry/Stats/pfile08--pfile07.csv

