==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
525 relevant atoms
362 auxiliary atoms
887 final queue length
1141 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 242 fluents and 264 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
460 relevant atoms
321 auxiliary atoms
781 final queue length
1002 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 212 fluents and 230 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 112024
Maximum number of clauses: < 93903158

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 15599 (30.41%)
Operators: 40040 (65.94%)

Generating SAT instance
------------------------------
Step 1/6: Done (3830086 clauses, 2352258 simplified)
Step 2/6: Done (949420 clauses, 7035490 simplified)
Step 3/6: Done (88990 clauses, 185570 simplified)
Step 4/6: Done (88990 clauses, 181720 simplified)
Step 5/6: Done (2746392 clauses, 2666180 simplified)
Step 6/6: Done (812460 clauses, 6139980 simplified)
------------------------------
Number of variables: 112024 (5104969 simplified)
Number of clauses: 8516338 (18561198 simplified)
Translation done in 66.8s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile08--pfile03.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile08--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 107.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/ferry/Output/pfile08--pfile03.hm

==============================
Total time: 174.3s
Saving trace in ./Results/Subiso/ferry/Stats/pfile08--pfile03.csv

