==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
581 relevant atoms
392 auxiliary atoms
973 final queue length
1247 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 276 fluents and 286 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
525 relevant atoms
362 auxiliary atoms
887 final queue length
1141 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 242 fluents and 264 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 142296
Maximum number of clauses: < 133051206

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 21170 (31.70%)
Operators: 48334 (64.02%)

Generating SAT instance
------------------------------
Step 1/6: Done (5709180 clauses, 3474962 simplified)
Step 2/6: Done (1650484 clauses, 9109100 simplified)
Step 3/6: Done (106535 clauses, 230087 simplified)
Step 4/6: Done (106535 clauses, 205777 simplified)
Step 5/6: Done (3898074 clauses, 4150362 simplified)
Step 6/6: Done (1315600 clauses, 8613176 simplified)
------------------------------
Number of variables: 142296 (7203059 simplified)
Number of clauses: 12786408 (25783464 simplified)
Translation done in 95.9s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile16--pfile08.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile16--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 139.8s!

==============================
Total time: 235.7s
Saving trace in ./Results/Subiso/ferry/Stats/pfile16--pfile08.csv

