==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
525 relevant atoms
362 auxiliary atoms
887 final queue length
1141 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 242 fluents and 264 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
494 relevant atoms
344 auxiliary atoms
838 final queue length
1079 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 225 fluents and 250 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 120450
Maximum number of clauses: < 106502309

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 17474 (32.09%)
Operators: 43780 (66.33%)

Generating SAT instance
------------------------------
Step 1/6: Done (3918472 clauses, 2642978 simplified)
Step 2/6: Done (1007960 clauses, 7671290 simplified)
Step 3/6: Done (97460 clauses, 206140 simplified)
Step 4/6: Done (97460 clauses, 196790 simplified)
Step 5/6: Done (2976145 clauses, 3122255 simplified)
Step 6/6: Done (927190 clauses, 7289810 simplified)
------------------------------
Number of variables: 120450 (6184954 simplified)
Number of clauses: 9024687 (21129263 simplified)
Translation done in 73.8s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile08--pfile04.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile08--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 224.3s!

==============================
Total time: 298.1s
Saving trace in ./Results/Subiso/ferry/Stats/pfile08--pfile04.csv

