==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
624 relevant atoms
421 auxiliary atoms
1045 final queue length
1345 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 292 fluents and 312 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
451 relevant atoms
312 auxiliary atoms
763 final queue length
973 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 214 fluents and 220 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 131128
Maximum number of clauses: < 113520262

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 16427 (26.29%)
Operators: 42900 (62.50%)

Generating SAT instance
------------------------------
Step 1/6: Done (6206695 clauses, 2885523 simplified)
Step 2/6: Done (1660450 clauses, 9013290 simplified)
Step 3/6: Done (98670 clauses, 193050 simplified)
Step 4/6: Done (98670 clauses, 193050 simplified)
Step 5/6: Done (3698421 clauses, 2956551 simplified)
Step 6/6: Done (1166880 clauses, 6349200 simplified)
------------------------------
Number of variables: 131128 (5022857 simplified)
Number of clauses: 12929786 (21590664 simplified)
Translation done in 87.5s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile17--pfile06.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile17--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 91.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/ferry/Output/pfile17--pfile06.hm

==============================
Total time: 179.2s
Saving trace in ./Results/Subiso/ferry/Stats/pfile17--pfile06.csv

