==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/rovers/pfile12.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 103 fluents and 131 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/rovers/pfile12.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 103 fluents and 131 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 27770
Maximum number of clauses: < 12659887

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 7465 (70.36%)
Operators: 16759 (97.66%)

Generating SAT instance
------------------------------
Step 1/8: Done (147618 clauses, 393544 simplified)
Step 2/8: Done (708 clauses, 1114888 simplified)
Step 3/8: Done (2524 clauses, 104634 simplified)
Step 4/8: Done (2524 clauses, 104634 simplified)
Step 5/8: Done (47083 clauses, 493976 simplified)
Step 6/8: Done (783 clauses, 1114682 simplified)
Step 7/8: Done (84 clauses, 0 simplified)    
Step 8/8: Done (26 clauses, 0 simplified)    
------------------------------
Number of variables: 27770 (190188 simplified)
Number of clauses: 201350 (3326358 simplified)
Translation done in 6.9s!

Saved result in file ./Results/custom/rovers/SatInstances/pfile12--pfile12.cnf

Saving trace in ./Results/custom/rovers/Stats/pfile12--pfile12.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/rovers/Output/pfile12--pfile12.hm

==============================
Total time: 7.2s
Saving trace in ./Results/custom/rovers/Stats/pfile12--pfile12.csv

