==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/rovers/pfile14.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 235 fluents and 685 operators in 0.10s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/rovers/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 94 fluents and 116 operators in 0.13s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 101550
Maximum number of clauses: < 98716438

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 16123 (72.99%)
Operators: 78968 (99.38%)

Generating SAT instance
------------------------------
Step 1/8: Done (660929 clauses, 1923695 simplified)
Step 2/8: Done (1431 clauses, 27174005 simplified)
Step 3/8: Done (3266 clauses, 506374 simplified)
Step 4/8: Done (3266 clauses, 495766 simplified)
Step 5/8: Done (73573 clauses, 953612 simplified)
Step 6/8: Done (738 clauses, 4568212 simplified)
Step 7/8: Done (93 clauses, 0 simplified)    
Step 8/8: Done (26 clauses, 0 simplified)    
------------------------------
Number of variables: 101550 (294247 simplified)
Number of clauses: 743322 (35621664 simplified)
Translation done in 52.8s!

Saved result in file ./Results/custom/rovers/SatInstances/pfile14--pfile11.cnf

Saving trace in ./Results/custom/rovers/Stats/pfile14--pfile11.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.9s!

==============================
Total time: 53.8s
Saving trace in ./Results/custom/rovers/Stats/pfile14--pfile11.csv

