==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/rovers/pfile14.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 235 fluents and 685 operators in 0.10s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/rovers/pfile12.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 103 fluents and 131 operators in 0.13s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 113940
Maximum number of clauses: < 115883665

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 17271 (71.35%)
Operators: 89152 (99.35%)

Generating SAT instance
------------------------------
Step 1/8: Done (770980 clauses, 2061108 simplified)
Step 2/8: Done (1714 clauses, 30687787 simplified)
Step 3/8: Done (3702 clauses, 556628 simplified)
Step 4/8: Done (3702 clauses, 559860 simplified)
Step 5/8: Done (99733 clauses, 1134722 simplified)
Step 6/8: Done (1077 clauses, 5831698 simplified)
Step 7/8: Done (97 clauses, 0 simplified)    
Step 8/8: Done (27 clauses, 0 simplified)    
------------------------------
Number of variables: 113940 (349510 simplified)
Number of clauses: 881032 (40831803 simplified)
Translation done in 61.3s!

Saved result in file ./Results/custom/rovers/SatInstances/pfile14--pfile12.cnf

Saving trace in ./Results/custom/rovers/Stats/pfile14--pfile12.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.1s!

==============================
Total time: 62.6s
Saving trace in ./Results/custom/rovers/Stats/pfile14--pfile12.csv

