==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 100 fluents and 162 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 32 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 7684
Maximum number of clauses: < 1774403

Generating SAT instance
------------------------------
Step 1/8: Done (123775 clauses, 0 simplified)
Step 2/8: Done (417344 clauses, 0 simplified)
Step 3/8: Done (36936 clauses, 0 simplified) 
Step 4/8: Done (38016 clauses, 0 simplified) 
Step 5/8: Done (30000 clauses, 0 simplified) 
Step 6/8: Done (80352 clauses, 0 simplified) 
Step 7/8: Done (28 clauses, 0 simplified)    
Step 8/8: Done (11 clauses, 0 simplified)    
------------------------------
Number of variables: 7684 (0 simplified)
Number of clauses: 726462 (0 simplified)
Translation done in 3.1s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile9--pfile4.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile9--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.3s!

==============================
Total time: 4.4s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile9--pfile4.csv

