==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 144 fluents and 242 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 64 fluents and 98 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 32932
Maximum number of clauses: < 15462418

Generating SAT instance
------------------------------
Step 1/8: Done (659008 clauses, 0 simplified)
Step 2/8: Done (2857876 clauses, 0 simplified)
Step 3/8: Done (172788 clauses, 0 simplified)
Step 4/8: Done (174636 clauses, 0 simplified)
Step 5/8: Done (290304 clauses, 0 simplified)
Step 6/8: Done (1150226 clauses, 0 simplified)
Step 7/8: Done (38 clauses, 0 simplified)    
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 32932 (0 simplified)
Number of clauses: 5304892 (0 simplified)
Translation done in 24.4s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile11--pfile7.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile11--pfile7.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 35.1s!

==============================
Total time: 59.5s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile11--pfile7.csv

