==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile21.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 484 fluents and 882 operators in 0.14s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 32 operators in 0.15s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 40324
Maximum number of clauses: < 34476611

Generating SAT instance
------------------------------
Step 1/8: Done (2922175 clauses, 0 simplified)
Step 2/8: Done (12432704 clauses, 0 simplified)
Step 3/8: Done (201096 clauses, 0 simplified)
Step 4/8: Done (209664 clauses, 0 simplified)
Step 5/8: Done (145200 clauses, 0 simplified)
Step 6/8: Done (437472 clauses, 0 simplified)
Step 7/8: Done (52 clauses, 0 simplified)    
Step 8/8: Done (23 clauses, 0 simplified)    
------------------------------
Number of variables: 40324 (0 simplified)
Number of clauses: 16348386 (0 simplified)
Translation done in 60.1s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile21--pfile4.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile21--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 67.9s!

==============================
Total time: 128.2s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile21--pfile4.csv

