==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile20.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 441 fluents and 800 operators in 0.16s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 32 operators in 0.26s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 36625
Maximum number of clauses: < 28722214

Generating SAT instance
------------------------------
Step 1/8: Done (2425525 clauses, 0 simplified)
Step 2/8: Done (10227232 clauses, 0 simplified)
Step 3/8: Done (182400 clauses, 0 simplified)
Step 4/8: Done (190080 clauses, 0 simplified)
Step 5/8: Done (132300 clauses, 0 simplified)
Step 6/8: Done (396800 clauses, 0 simplified)
Step 7/8: Done (50 clauses, 0 simplified)    
Step 8/8: Done (22 clauses, 0 simplified)    
------------------------------
Number of variables: 36625 (0 simplified)
Number of clauses: 13554409 (0 simplified)
Translation done in 50.1s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile20--pfile4.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile20--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 61.1s!

==============================
Total time: 111.5s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile20--pfile4.csv

