==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile15.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 256 fluents and 450 operators in 0.07s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 49 fluents and 72 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 44944
Maximum number of clauses: < 26475195

Generating SAT instance
------------------------------
Step 1/8: Done (1599409 clauses, 0 simplified)
Step 2/8: Done (7273872 clauses, 0 simplified)
Step 3/8: Done (234900 clauses, 0 simplified)
Step 4/8: Done (239760 clauses, 0 simplified)
Step 5/8: Done (301056 clauses, 0 simplified)
Step 6/8: Done (1150200 clauses, 0 simplified)
Step 7/8: Done (44 clauses, 0 simplified)    
Step 8/8: Done (19 clauses, 0 simplified)    
------------------------------
Number of variables: 44944 (0 simplified)
Number of clauses: 10799260 (0 simplified)
Translation done in 43.8s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile15--pfile6.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile15--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 81.4s!

==============================
Total time: 125.3s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile15--pfile6.csv

