==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 81 fluents and 128 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 32 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 6121
Maximum number of clauses: < 1229254

Generating SAT instance
------------------------------
Step 1/8: Done (81025 clauses, 0 simplified) 
Step 2/8: Done (260128 clauses, 0 simplified)
Step 3/8: Done (29184 clauses, 0 simplified) 
Step 4/8: Done (29952 clauses, 0 simplified) 
Step 5/8: Done (24300 clauses, 0 simplified) 
Step 6/8: Done (63488 clauses, 0 simplified) 
Step 7/8: Done (26 clauses, 0 simplified)    
Step 8/8: Done (10 clauses, 0 simplified)    
------------------------------
Number of variables: 6121 (0 simplified)
Number of clauses: 488113 (0 simplified)
Translation done in 2.1s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile8--pfile4.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile8--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.1s!

==============================
Total time: 3.3s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile8--pfile4.csv

