==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile23.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.2s
Processing the output...
Processing done in 0.0s

Done. Found 576 fluents and 1058 operators in 0.17s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 32 operators in 0.19s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 48256
Maximum number of clauses: < 48584299

Generating SAT instance
------------------------------
Step 1/8: Done (4140025 clauses, 0 simplified)
Step 2/8: Done (17892928 clauses, 0 simplified)
Step 3/8: Done (241224 clauses, 0 simplified)
Step 4/8: Done (251712 clauses, 0 simplified)
Step 5/8: Done (172800 clauses, 0 simplified)
Step 6/8: Done (524768 clauses, 0 simplified)
Step 7/8: Done (56 clauses, 0 simplified)    
Step 8/8: Done (25 clauses, 0 simplified)    
------------------------------
Number of variables: 48256 (0 simplified)
Number of clauses: 23223538 (0 simplified)
Translation done in 85.8s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile23--pfile4.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile23--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 95.9s!

==============================
Total time: 181.9s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile23--pfile4.csv

