==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 144 fluents and 242 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 49 fluents and 72 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 24480
Maximum number of clauses: < 9902811

Generating SAT instance
------------------------------
Step 1/8: Done (504553 clauses, 0 simplified)
Step 2/8: Done (2099664 clauses, 0 simplified)
Step 3/8: Done (126324 clauses, 0 simplified)
Step 4/8: Done (128304 clauses, 0 simplified)
Step 5/8: Done (169344 clauses, 0 simplified)
Step 6/8: Done (618552 clauses, 0 simplified)
Step 7/8: Done (36 clauses, 0 simplified)    
Step 8/8: Done (15 clauses, 0 simplified)    
------------------------------
Number of variables: 24480 (0 simplified)
Number of clauses: 3646792 (0 simplified)
Translation done in 16.0s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile11--pfile6.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile11--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 19.9s!

==============================
Total time: 35.9s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile11--pfile6.csv

