==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 121 fluents and 200 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 50 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 14356
Maximum number of clauses: < 4467476

Generating SAT instance
------------------------------
Step 1/8: Done (261396 clauses, 0 simplified)
Step 2/8: Done (995050 clauses, 0 simplified)
Step 3/8: Done (72000 clauses, 0 simplified) 
Step 4/8: Done (73500 clauses, 0 simplified) 
Step 5/8: Done (76230 clauses, 0 simplified) 
Step 6/8: Done (245000 clauses, 0 simplified)
Step 7/8: Done (32 clauses, 0 simplified)    
Step 8/8: Done (13 clauses, 0 simplified)    
------------------------------
Number of variables: 14356 (0 simplified)
Number of clauses: 1723221 (0 simplified)
Translation done in 7.4s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile10--pfile5.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile10--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 8.0s!

==============================
Total time: 15.5s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile10--pfile5.csv

