==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 196 fluents and 338 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 50 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 23956
Maximum number of clauses: < 10374326

Generating SAT instance
------------------------------
Step 1/8: Done (687996 clauses, 0 simplified)
Step 2/8: Done (2847700 clauses, 0 simplified)
Step 3/8: Done (121680 clauses, 0 simplified)
Step 4/8: Done (124800 clauses, 0 simplified)
Step 5/8: Done (123480 clauses, 0 simplified)
Step 6/8: Done (414050 clauses, 0 simplified)
Step 7/8: Done (38 clauses, 0 simplified)    
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 23956 (0 simplified)
Number of clauses: 4319760 (0 simplified)
Translation done in 17.4s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile13--pfile5.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile13--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 15.4s!

==============================
Total time: 32.9s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile13--pfile5.csv

