==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 81 fluents and 128 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 81 fluents and 128 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 22945
Maximum number of clauses: < 10034694

Generating SAT instance
------------------------------
Step 1/8: Done (262521 clauses, 0 simplified)
Step 2/8: Done (1040512 clauses, 0 simplified)
Step 3/8: Done (119808 clauses, 0 simplified)
Step 4/8: Done (119808 clauses, 0 simplified)
Step 5/8: Done (262440 clauses, 0 simplified)
Step 6/8: Done (1040384 clauses, 0 simplified)
Step 7/8: Done (34 clauses, 0 simplified)    
Step 8/8: Done (14 clauses, 0 simplified)    
------------------------------
Number of variables: 22945 (0 simplified)
Number of clauses: 2845521 (0 simplified)
Translation done in 14.7s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile8--pfile8.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile8--pfile8.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 47.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/blocks-nocp/Output/pfile8--pfile8.hm

==============================
Total time: 61.9s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile8--pfile8.csv

