==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile17.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 324 fluents and 578 operators in 0.09s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 32 operators in 0.10s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 26596
Maximum number of clauses: < 15757315

Generating SAT instance
------------------------------
Step 1/8: Done (1308175 clauses, 0 simplified)
Step 2/8: Done (5336128 clauses, 0 simplified)
Step 3/8: Done (131784 clauses, 0 simplified)
Step 4/8: Done (137088 clauses, 0 simplified)
Step 5/8: Done (97200 clauses, 0 simplified) 
Step 6/8: Done (286688 clauses, 0 simplified)
Step 7/8: Done (44 clauses, 0 simplified)    
Step 8/8: Done (19 clauses, 0 simplified)    
------------------------------
Number of variables: 26596 (0 simplified)
Number of clauses: 7297126 (0 simplified)
Translation done in 27.2s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile17--pfile4.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile17--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 23.8s!

==============================
Total time: 51.2s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile17--pfile4.csv

