==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 121 fluents and 200 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 49 fluents and 72 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 20329
Maximum number of clauses: < 7457070

Generating SAT instance
------------------------------
Step 1/8: Done (355789 clauses, 0 simplified)
Step 2/8: Done (1432872 clauses, 0 simplified)
Step 3/8: Done (104400 clauses, 0 simplified)
Step 4/8: Done (105840 clauses, 0 simplified)
Step 5/8: Done (142296 clauses, 0 simplified)
Step 6/8: Done (511200 clauses, 0 simplified)
Step 7/8: Done (34 clauses, 0 simplified)    
Step 8/8: Done (14 clauses, 0 simplified)    
------------------------------
Number of variables: 20329 (0 simplified)
Number of clauses: 2652445 (0 simplified)
Translation done in 11.9s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile10--pfile6.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile10--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 19.0s!

==============================
Total time: 31.0s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile10--pfile6.csv

