==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 121 fluents and 200 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 32 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 9425
Maximum number of clauses: < 2491174

Generating SAT instance
------------------------------
Step 1/8: Done (181525 clauses, 0 simplified)
Step 2/8: Done (636832 clauses, 0 simplified)
Step 3/8: Done (45600 clauses, 0 simplified) 
Step 4/8: Done (47040 clauses, 0 simplified) 
Step 5/8: Done (36300 clauses, 0 simplified) 
Step 6/8: Done (99200 clauses, 0 simplified) 
Step 7/8: Done (30 clauses, 0 simplified)    
Step 8/8: Done (12 clauses, 0 simplified)    
------------------------------
Number of variables: 9425 (0 simplified)
Number of clauses: 1046539 (0 simplified)
Translation done in 4.3s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile10--pfile4.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile10--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 2.4s!

==============================
Total time: 6.8s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile10--pfile4.csv

