==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 196 fluents and 338 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 81 fluents and 128 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 59140
Maximum number of clauses: < 37291019

Generating SAT instance
------------------------------
Step 1/8: Done (1547991 clauses, 0 simplified)
Step 2/8: Done (7290112 clauses, 0 simplified)
Step 3/8: Done (316368 clauses, 0 simplified)
Step 4/8: Done (319488 clauses, 0 simplified)
Step 5/8: Done (635040 clauses, 0 simplified)
Step 6/8: Done (2747264 clauses, 0 simplified)
Step 7/8: Done (44 clauses, 0 simplified)    
Step 8/8: Done (19 clauses, 0 simplified)    
------------------------------
Number of variables: 59140 (0 simplified)
Number of clauses: 12856326 (0 simplified)
Translation done in 58.1s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile13--pfile8.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile13--pfile8.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 163.9s!

==============================
Total time: 222.0s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile13--pfile8.csv

