==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 121 fluents and 200 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 100 fluents and 162 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 44500
Maximum number of clauses: < 26153604

Generating SAT instance
------------------------------
Step 1/8: Done (726100 clauses, 0 simplified)
Step 2/8: Done (3223962 clauses, 0 simplified)
Step 3/8: Done (237600 clauses, 0 simplified)
Step 4/8: Done (238140 clauses, 0 simplified)
Step 5/8: Done (598950 clauses, 0 simplified)
Step 6/8: Done (2608200 clauses, 0 simplified)
Step 7/8: Done (40 clauses, 0 simplified)    
Step 8/8: Done (17 clauses, 0 simplified)    
------------------------------
Number of variables: 44500 (0 simplified)
Number of clauses: 7633009 (0 simplified)
Translation done in 38.5s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile10--pfile9.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile10--pfile9.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 185.5s!

==============================
Total time: 224.1s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile10--pfile9.csv

