==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile16.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 289 fluents and 512 operators in 0.08s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 49 fluents and 72 operators in 0.10s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 51025
Maximum number of clauses: < 32847246

Generating SAT instance
------------------------------
Step 1/8: Done (2039233 clauses, 0 simplified)
Step 2/8: Done (9418824 clauses, 0 simplified)
Step 3/8: Done (267264 clauses, 0 simplified)
Step 4/8: Done (273024 clauses, 0 simplified)
Step 5/8: Done (339864 clauses, 0 simplified)
Step 6/8: Done (1308672 clauses, 0 simplified)
Step 7/8: Done (46 clauses, 0 simplified)    
Step 8/8: Done (20 clauses, 0 simplified)    
------------------------------
Number of variables: 51025 (0 simplified)
Number of clauses: 13646947 (0 simplified)
Translation done in 55.1s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile16--pfile6.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile16--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 142.2s!

==============================
Total time: 197.4s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile16--pfile6.csv

