==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 50 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 50 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 3796
Maximum number of clauses: < 656886

Generating SAT instance
------------------------------
Step 1/8: Done (22716 clauses, 0 simplified) 
Step 2/8: Done (61300 clauses, 0 simplified) 
Step 3/8: Done (18000 clauses, 0 simplified) 
Step 4/8: Done (18000 clauses, 0 simplified) 
Step 5/8: Done (22680 clauses, 0 simplified) 
Step 6/8: Done (61250 clauses, 0 simplified) 
Step 7/8: Done (22 clauses, 0 simplified)    
Step 8/8: Done (8 clauses, 0 simplified)     
------------------------------
Number of variables: 3796 (0 simplified)
Number of clauses: 203976 (0 simplified)
Translation done in 1.1s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile5--pfile5.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile5--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 1.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/blocks-nocp/Output/pfile5--pfile5.hm

==============================
Total time: 2.6s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile5--pfile5.csv

