==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile15.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 256 fluents and 450 operators in 0.07s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 32 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 20800
Maximum number of clauses: < 10019819

Generating SAT instance
------------------------------
Step 1/8: Done (816025 clauses, 0 simplified)
Step 2/8: Done (3232832 clauses, 0 simplified)
Step 3/8: Done (102600 clauses, 0 simplified)
Step 4/8: Done (106560 clauses, 0 simplified)
Step 5/8: Done (76800 clauses, 0 simplified) 
Step 6/8: Done (223200 clauses, 0 simplified)
Step 7/8: Done (40 clauses, 0 simplified)    
Step 8/8: Done (17 clauses, 0 simplified)    
------------------------------
Number of variables: 20800 (0 simplified)
Number of clauses: 4558074 (0 simplified)
Translation done in 17.5s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile15--pfile4.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile15--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 12.0s!

==============================
Total time: 29.6s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile15--pfile4.csv

