==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile25.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.2s
Processing the output...
Processing done in 0.0s

Done. Found 676 fluents and 1250 operators in 0.21s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 32 operators in 0.23s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 56900
Maximum number of clauses: < 66705859

Generating SAT instance
------------------------------
Step 1/8: Done (5703775 clauses, 0 simplified)
Step 2/8: Done (24980032 clauses, 0 simplified)
Step 3/8: Done (285000 clauses, 0 simplified)
Step 4/8: Done (297600 clauses, 0 simplified)
Step 5/8: Done (202800 clauses, 0 simplified)
Step 6/8: Done (620000 clauses, 0 simplified)
Step 7/8: Done (60 clauses, 0 simplified)    
Step 8/8: Done (27 clauses, 0 simplified)    
------------------------------
Number of variables: 56900 (0 simplified)
Number of clauses: 32089294 (0 simplified)
Translation done in 119.4s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile25--pfile4.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile25--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 158.3s!

==============================
Total time: 277.9s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile25--pfile4.csv

