==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 81 fluents and 128 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 49 fluents and 72 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 13185
Maximum number of clauses: < 3971406

Generating SAT instance
------------------------------
Step 1/8: Done (158809 clauses, 0 simplified)
Step 2/8: Done (585288 clauses, 0 simplified)
Step 3/8: Done (66816 clauses, 0 simplified) 
Step 4/8: Done (67392 clauses, 0 simplified) 
Step 5/8: Done (95256 clauses, 0 simplified) 
Step 6/8: Done (327168 clauses, 0 simplified)
Step 7/8: Done (30 clauses, 0 simplified)    
Step 8/8: Done (12 clauses, 0 simplified)    
------------------------------
Number of variables: 13185 (0 simplified)
Number of clauses: 1300771 (0 simplified)
Translation done in 6.2s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile8--pfile6.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile8--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 10.5s!

==============================
Total time: 16.7s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile8--pfile6.csv

