==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 196 fluents and 338 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 49 fluents and 72 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 33940
Maximum number of clauses: < 16630611

Generating SAT instance
------------------------------
Step 1/8: Done (936439 clauses, 0 simplified)
Step 2/8: Done (4100688 clauses, 0 simplified)
Step 3/8: Done (176436 clauses, 0 simplified)
Step 4/8: Done (179712 clauses, 0 simplified)
Step 5/8: Done (230496 clauses, 0 simplified)
Step 6/8: Done (863928 clauses, 0 simplified)
Step 7/8: Done (40 clauses, 0 simplified)    
Step 8/8: Done (17 clauses, 0 simplified)    
------------------------------
Number of variables: 33940 (0 simplified)
Number of clauses: 6487756 (0 simplified)
Translation done in 27.2s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile13--pfile6.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile13--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 36.5s!

==============================
Total time: 63.8s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile13--pfile6.csv

