==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 100 fluents and 162 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 64 fluents and 98 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 22276
Maximum number of clauses: < 8832506

Generating SAT instance
------------------------------
Step 1/8: Done (316864 clauses, 0 simplified)
Step 2/8: Done (1278116 clauses, 0 simplified)
Step 3/8: Done (115668 clauses, 0 simplified)
Step 4/8: Done (116424 clauses, 0 simplified)
Step 5/8: Done (201600 clauses, 0 simplified)
Step 6/8: Done (769986 clauses, 0 simplified)
Step 7/8: Done (34 clauses, 0 simplified)    
Step 8/8: Done (14 clauses, 0 simplified)    
------------------------------
Number of variables: 22276 (0 simplified)
Number of clauses: 2798706 (0 simplified)
Translation done in 13.6s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile9--pfile7.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile9--pfile7.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 25.0s!

==============================
Total time: 38.6s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile9--pfile7.csv

