==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 144 fluents and 242 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 81 fluents and 128 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 42640
Maximum number of clauses: < 23177619

Generating SAT instance
------------------------------
Step 1/8: Done (834057 clauses, 0 simplified)
Step 2/8: Done (3732736 clauses, 0 simplified)
Step 3/8: Done (226512 clauses, 0 simplified)
Step 4/8: Done (228096 clauses, 0 simplified)
Step 5/8: Done (466560 clauses, 0 simplified)
Step 6/8: Done (1966976 clauses, 0 simplified)
Step 7/8: Done (40 clauses, 0 simplified)    
Step 8/8: Done (17 clauses, 0 simplified)    
------------------------------
Number of variables: 42640 (0 simplified)
Number of clauses: 7454994 (0 simplified)
Translation done in 35.0s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile11--pfile8.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile11--pfile8.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 88.6s!

==============================
Total time: 123.7s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile11--pfile8.csv

