==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 100 fluents and 162 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 49 fluents and 72 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 16564
Maximum number of clauses: < 5505939

Generating SAT instance
------------------------------
Step 1/8: Done (242599 clauses, 0 simplified)
Step 2/8: Done (939024 clauses, 0 simplified)
Step 3/8: Done (84564 clauses, 0 simplified) 
Step 4/8: Done (85536 clauses, 0 simplified) 
Step 5/8: Done (117600 clauses, 0 simplified)
Step 6/8: Done (414072 clauses, 0 simplified)
Step 7/8: Done (32 clauses, 0 simplified)    
Step 8/8: Done (13 clauses, 0 simplified)    
------------------------------
Number of variables: 16564 (0 simplified)
Number of clauses: 1883440 (0 simplified)
Translation done in 8.7s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile9--pfile6.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile9--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 11.0s!

==============================
Total time: 19.7s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile9--pfile6.csv

