==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile18.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 361 fluents and 648 operators in 0.10s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 32 operators in 0.11s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 29761
Maximum number of clauses: < 19432934

Generating SAT instance
------------------------------
Step 1/8: Done (1624525 clauses, 0 simplified)
Step 2/8: Done (6708128 clauses, 0 simplified)
Step 3/8: Done (147744 clauses, 0 simplified)
Step 4/8: Done (153792 clauses, 0 simplified)
Step 5/8: Done (108300 clauses, 0 simplified)
Step 6/8: Done (321408 clauses, 0 simplified)
Step 7/8: Done (46 clauses, 0 simplified)    
Step 8/8: Done (20 clauses, 0 simplified)    
------------------------------
Number of variables: 29761 (0 simplified)
Number of clauses: 9063963 (0 simplified)
Translation done in 34.2s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile18--pfile4.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile18--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 34.4s!

==============================
Total time: 68.7s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile18--pfile4.csv

