==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 144 fluents and 242 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 100 fluents and 162 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 53604
Maximum number of clauses: < 33594366

Generating SAT instance
------------------------------
Step 1/8: Done (1029700 clauses, 0 simplified)
Step 2/8: Done (4724244 clauses, 0 simplified)
Step 3/8: Done (287496 clauses, 0 simplified)
Step 4/8: Done (288684 clauses, 0 simplified)
Step 5/8: Done (712800 clauses, 0 simplified)
Step 6/8: Done (3155922 clauses, 0 simplified)
Step 7/8: Done (42 clauses, 0 simplified)    
Step 8/8: Done (18 clauses, 0 simplified)    
------------------------------
Number of variables: 53604 (0 simplified)
Number of clauses: 10198906 (0 simplified)
Translation done in 50.1s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile11--pfile9.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile11--pfile9.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 187.6s!

==============================
Total time: 237.8s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile11--pfile9.csv

