==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile17.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 324 fluents and 578 operators in 0.09s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 50 operators in 0.10s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 40564
Maximum number of clauses: < 26090742

Generating SAT instance
------------------------------
Step 1/8: Done (1883772 clauses, 0 simplified)
Step 2/8: Done (8337700 clauses, 0 simplified)
Step 3/8: Done (208080 clauses, 0 simplified)
Step 4/8: Done (214200 clauses, 0 simplified)
Step 5/8: Done (204120 clauses, 0 simplified)
Step 6/8: Done (708050 clauses, 0 simplified)
Step 7/8: Done (46 clauses, 0 simplified)    
Step 8/8: Done (20 clauses, 0 simplified)    
------------------------------
Number of variables: 40564 (0 simplified)
Number of clauses: 11555988 (0 simplified)
Translation done in 44.2s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile17--pfile5.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile17--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 45.8s!

==============================
Total time: 90.1s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile17--pfile5.csv

