==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 100 fluents and 162 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 50 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 11700
Maximum number of clauses: < 3243958

Generating SAT instance
------------------------------
Step 1/8: Done (178236 clauses, 0 simplified)
Step 2/8: Done (652100 clauses, 0 simplified)
Step 3/8: Done (58320 clauses, 0 simplified) 
Step 4/8: Done (59400 clauses, 0 simplified) 
Step 5/8: Done (63000 clauses, 0 simplified) 
Step 6/8: Done (198450 clauses, 0 simplified)
Step 7/8: Done (30 clauses, 0 simplified)    
Step 8/8: Done (12 clauses, 0 simplified)    
------------------------------
Number of variables: 11700 (0 simplified)
Number of clauses: 1209548 (0 simplified)
Translation done in 5.4s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile9--pfile5.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile9--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 4.3s!

==============================
Total time: 9.8s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile9--pfile5.csv

