==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 32 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 32 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1649
Maximum number of clauses: < 183718

Generating SAT instance
------------------------------
Step 1/8: Done (7525 clauses, 0 simplified)  
Step 2/8: Done (15904 clauses, 0 simplified) 
Step 3/8: Done (7296 clauses, 0 simplified)  
Step 4/8: Done (7296 clauses, 0 simplified)  
Step 5/8: Done (7500 clauses, 0 simplified)  
Step 6/8: Done (15872 clauses, 0 simplified) 
Step 7/8: Done (18 clauses, 0 simplified)    
Step 8/8: Done (6 clauses, 0 simplified)     
------------------------------
Number of variables: 1649 (0 simplified)
Number of clauses: 61417 (0 simplified)
Translation done in 0.3s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile4--pfile4.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile4--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/blocks-nocp/Output/pfile4--pfile4.hm

==============================
Total time: 0.5s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile4--pfile4.csv

