==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 144 fluents and 242 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 50 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 17284
Maximum number of clauses: < 6022542

Generating SAT instance
------------------------------
Step 1/8: Done (370692 clauses, 0 simplified)
Step 2/8: Done (1458100 clauses, 0 simplified)
Step 3/8: Done (87120 clauses, 0 simplified) 
Step 4/8: Done (89100 clauses, 0 simplified) 
Step 5/8: Done (90720 clauses, 0 simplified) 
Step 6/8: Done (296450 clauses, 0 simplified)
Step 7/8: Done (34 clauses, 0 simplified)    
Step 8/8: Done (14 clauses, 0 simplified)    
------------------------------
Number of variables: 17284 (0 simplified)
Number of clauses: 2392230 (0 simplified)
Translation done in 10.1s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile11--pfile5.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile11--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 7.3s!

==============================
Total time: 17.5s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile11--pfile5.csv

