==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile12.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 169 fluents and 288 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 64 fluents and 98 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 39040
Maximum number of clauses: < 19948340

Generating SAT instance
------------------------------
Step 1/8: Done (908608 clauses, 0 simplified)
Step 2/8: Done (4050242 clauses, 0 simplified)
Step 3/8: Done (205632 clauses, 0 simplified)
Step 4/8: Done (208152 clauses, 0 simplified)
Step 5/8: Done (340704 clauses, 0 simplified)
Step 6/8: Done (1368864 clauses, 0 simplified)
Step 7/8: Done (40 clauses, 0 simplified)    
Step 8/8: Done (17 clauses, 0 simplified)    
------------------------------
Number of variables: 39040 (0 simplified)
Number of clauses: 7082259 (0 simplified)
Translation done in 31.3s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile12--pfile7.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile12--pfile7.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 93.3s!

==============================
Total time: 124.7s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile12--pfile7.csv

