==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 196 fluents and 338 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 64 fluents and 98 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 45668
Maximum number of clauses: < 25381114

Generating SAT instance
------------------------------
Step 1/8: Done (1223104 clauses, 0 simplified)
Step 2/8: Done (5581492 clauses, 0 simplified)
Step 3/8: Done (241332 clauses, 0 simplified)
Step 4/8: Done (244608 clauses, 0 simplified)
Step 5/8: Done (395136 clauses, 0 simplified)
Step 6/8: Done (1606514 clauses, 0 simplified)
Step 7/8: Done (42 clauses, 0 simplified)    
Step 8/8: Done (18 clauses, 0 simplified)    
------------------------------
Number of variables: 45668 (0 simplified)
Number of clauses: 9292246 (0 simplified)
Translation done in 41.2s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile13--pfile7.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile13--pfile7.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 122.4s!

==============================
Total time: 163.7s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile13--pfile7.csv

