==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile12.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 169 fluents and 288 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 49 fluents and 72 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 29017
Maximum number of clauses: < 12929262

Generating SAT instance
------------------------------
Step 1/8: Done (695653 clauses, 0 simplified)
Step 2/8: Done (2975688 clauses, 0 simplified)
Step 3/8: Done (150336 clauses, 0 simplified)
Step 4/8: Done (152928 clauses, 0 simplified)
Step 5/8: Done (198744 clauses, 0 simplified)
Step 6/8: Done (736128 clauses, 0 simplified)
Step 7/8: Done (38 clauses, 0 simplified)    
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 29017 (0 simplified)
Number of clauses: 4909531 (0 simplified)
Translation done in 20.8s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile12--pfile6.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile12--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 43.3s!

==============================
Total time: 64.2s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile12--pfile6.csv

