==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 81 fluents and 128 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 64 fluents and 98 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 17728
Maximum number of clauses: < 6466564

Generating SAT instance
------------------------------
Step 1/8: Done (207424 clauses, 0 simplified)
Step 2/8: Done (796642 clauses, 0 simplified)
Step 3/8: Done (91392 clauses, 0 simplified) 
Step 4/8: Done (91728 clauses, 0 simplified) 
Step 5/8: Done (163296 clauses, 0 simplified)
Step 6/8: Done (608384 clauses, 0 simplified)
Step 7/8: Done (32 clauses, 0 simplified)    
Step 8/8: Done (13 clauses, 0 simplified)    
------------------------------
Number of variables: 17728 (0 simplified)
Number of clauses: 1958911 (0 simplified)
Translation done in 9.8s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile8--pfile7.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile8--pfile7.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 23.9s!

==============================
Total time: 33.8s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile8--pfile7.csv

