==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 49 fluents and 72 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 50 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 5364
Maximum number of clauses: < 1044292

Generating SAT instance
------------------------------
Step 1/8: Done (42372 clauses, 0 simplified) 
Step 2/8: Done (127850 clauses, 0 simplified)
Step 3/8: Done (25920 clauses, 0 simplified) 
Step 4/8: Done (26100 clauses, 0 simplified) 
Step 5/8: Done (30870 clauses, 0 simplified) 
Step 6/8: Done (88200 clauses, 0 simplified) 
Step 7/8: Done (24 clauses, 0 simplified)    
Step 8/8: Done (9 clauses, 0 simplified)     
------------------------------
Number of variables: 5364 (0 simplified)
Number of clauses: 341345 (0 simplified)
Translation done in 1.7s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile6--pfile5.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile6--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.8s!

==============================
Total time: 3.5s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile6--pfile5.csv

