==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile21.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 484 fluents and 882 operators in 0.14s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 50 operators in 0.16s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 61524
Maximum number of clauses: < 55885942

Generating SAT instance
------------------------------
Step 1/8: Done (4207932 clauses, 0 simplified)
Step 2/8: Done (19426100 clauses, 0 simplified)
Step 3/8: Done (317520 clauses, 0 simplified)
Step 4/8: Done (327600 clauses, 0 simplified)
Step 5/8: Done (304920 clauses, 0 simplified)
Step 6/8: Done (1080450 clauses, 0 simplified)
Step 7/8: Done (54 clauses, 0 simplified)    
Step 8/8: Done (24 clauses, 0 simplified)    
------------------------------
Number of variables: 61524 (0 simplified)
Number of clauses: 25664600 (0 simplified)
Translation done in 95.9s!

Saved result in file ./Results/custom/blocks-nocp/SatInstances/pfile21--pfile5.cnf

Saving trace in ./Results/custom/blocks-nocp/Stats/pfile21--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 122.6s!

==============================
Total time: 218.7s
Saving trace in ./Results/custom/blocks-nocp/Stats/pfile21--pfile5.csv

