==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/rovers/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 115 fluents and 161 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/rovers/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 115 fluents and 161 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 39146
Maximum number of clauses: < 21791833

Generating SAT instance
------------------------------
Step 1/8: Done (753940 clauses, 0 simplified)
Step 2/8: Done (2073841 clauses, 0 simplified)
Step 3/8: Done (172109 clauses, 0 simplified)
Step 4/8: Done (172109 clauses, 0 simplified)
Step 5/8: Done (753825 clauses, 0 simplified)
Step 6/8: Done (2073680 clauses, 0 simplified)
Step 7/8: Done (96 clauses, 0 simplified)    
Step 8/8: Done (28 clauses, 0 simplified)    
------------------------------
Number of variables: 39146 (0 simplified)
Number of clauses: 5999628 (0 simplified)
Translation done in 30.7s!

Saved result in file ./Results/custom/rovers-nocp/SatInstances/pfile13--pfile13.cnf

Saving trace in ./Results/custom/rovers-nocp/Stats/pfile13--pfile13.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 126.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/rovers-nocp/Output/pfile13--pfile13.hm

==============================
Total time: 156.9s
Saving trace in ./Results/custom/rovers-nocp/Stats/pfile13--pfile13.csv

