==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 128 fluents and 224 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 32 fluents and 48 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 14848
Maximum number of clauses: < 4825488

Generating SAT instance
------------------------------
Step 1/8: Done (260128 clauses, 0 simplified)
Step 2/8: Done (1198896 clauses, 0 simplified)
Step 3/8: Done (43008 clauses, 0 simplified) 
Step 4/8: Done (43008 clauses, 0 simplified) 
Step 5/8: Done (63488 clauses, 0 simplified) 
Step 6/8: Done (252672 clauses, 0 simplified)
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (80 clauses, 0 simplified)    
------------------------------
Number of variables: 14848 (0 simplified)
Number of clauses: 1861284 (0 simplified)
Translation done in 7.3s!

Saved result in file ./Results/custom/visitall-grid-complete-nocp/SatInstances/pfile8--pfile4.cnf

Saving trace in ./Results/custom/visitall-grid-complete-nocp/Stats/pfile8--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 5.2s!

==============================
Total time: 12.6s
Saving trace in ./Results/custom/visitall-grid-complete-nocp/Stats/pfile8--pfile4.csv

