==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 32 fluents and 48 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 8 fluents and 8 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 640
Maximum number of clauses: < 42080

Generating SAT instance
------------------------------
Step 1/8: Done (3976 clauses, 0 simplified)  
Step 2/8: Done (9032 clauses, 0 simplified)  
Step 3/8: Done (1536 clauses, 0 simplified)  
Step 4/8: Done (1536 clauses, 0 simplified)  
Step 5/8: Done (896 clauses, 0 simplified)   
Step 6/8: Done (1344 clauses, 0 simplified)  
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (20 clauses, 0 simplified)    
------------------------------
Number of variables: 640 (0 simplified)
Number of clauses: 18344 (0 simplified)
Translation done in 0.1s!

Saved result in file ./Results/custom/visitall-grid-complete-nocp/SatInstances/pfile4--pfile2.cnf

Saving trace in ./Results/custom/visitall-grid-complete-nocp/Stats/pfile4--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.1s
Saving trace in ./Results/custom/visitall-grid-complete-nocp/Stats/pfile4--pfile2.csv

