==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 98 fluents and 168 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 2 fluents and 1 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 364
Maximum number of clauses: < 49147

Generating SAT instance
------------------------------
Step 1/8: Done (9508 clauses, 0 simplified)  
Step 2/8: Done (14029 clauses, 0 simplified) 
Step 3/8: Done (0 clauses, 0 simplified)     
Step 4/8: Done (672 clauses, 0 simplified)   
Step 5/8: Done (98 clauses, 0 simplified)    
Step 6/8: Done (0 clauses, 0 simplified)     
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (50 clauses, 0 simplified)    
------------------------------
Number of variables: 364 (0 simplified)
Number of clauses: 24361 (0 simplified)
Translation done in 0.1s!

Saved result in file ./Results/custom/visitall-grid-complete-nocp/SatInstances/pfile7--pfile1.cnf

Saving trace in ./Results/custom/visitall-grid-complete-nocp/Stats/pfile7--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.1s
Saving trace in ./Results/custom/visitall-grid-complete-nocp/Stats/pfile7--pfile1.csv

