==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 162 fluents and 288 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 8 fluents and 8 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 3600
Maximum number of clauses: < 966020

Generating SAT instance
------------------------------
Step 1/8: Done (104336 clauses, 0 simplified)
Step 2/8: Done (330632 clauses, 0 simplified)
Step 3/8: Done (9216 clauses, 0 simplified)  
Step 4/8: Done (9216 clauses, 0 simplified)  
Step 5/8: Done (4536 clauses, 0 simplified)  
Step 6/8: Done (8064 clauses, 0 simplified)  
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (85 clauses, 0 simplified)    
------------------------------
Number of variables: 3600 (0 simplified)
Number of clauses: 466089 (0 simplified)
Translation done in 1.7s!

Saved result in file ./Results/custom/visitall-grid-complete-nocp/SatInstances/pfile9--pfile2.cnf

Saving trace in ./Results/custom/visitall-grid-complete-nocp/Stats/pfile9--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.8s!

==============================
Total time: 2.5s
Saving trace in ./Results/custom/visitall-grid-complete-nocp/Stats/pfile9--pfile2.csv

