==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 200 fluents and 360 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 32 fluents and 48 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 23680
Maximum number of clauses: < 10542624

Generating SAT instance
------------------------------
Step 1/8: Done (636832 clauses, 0 simplified)
Step 2/8: Done (3101808 clauses, 0 simplified)
Step 3/8: Done (69120 clauses, 0 simplified) 
Step 4/8: Done (69120 clauses, 0 simplified) 
Step 5/8: Done (99200 clauses, 0 simplified) 
Step 6/8: Done (406080 clauses, 0 simplified)
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (116 clauses, 0 simplified)   
------------------------------
Number of variables: 23680 (0 simplified)
Number of clauses: 4382280 (0 simplified)
Translation done in 16.4s!

Saved result in file ./Results/custom/visitall-grid-complete-nocp/SatInstances/pfile10--pfile4.cnf

Saving trace in ./Results/custom/visitall-grid-complete-nocp/Stats/pfile10--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 10.9s!

==============================
Total time: 27.4s
Saving trace in ./Results/custom/visitall-grid-complete-nocp/Stats/pfile10--pfile4.csv

