==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 200 fluents and 360 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 50 fluents and 80 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 38800
Maximum number of clauses: < 20432630

Generating SAT instance
------------------------------
Step 1/8: Done (995050 clauses, 0 simplified)
Step 2/8: Done (5169680 clauses, 0 simplified)
Step 3/8: Done (115200 clauses, 0 simplified)
Step 4/8: Done (115200 clauses, 0 simplified)
Step 5/8: Done (245000 clauses, 0 simplified)
Step 6/8: Done (1137600 clauses, 0 simplified)
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (125 clauses, 0 simplified)   
------------------------------
Number of variables: 38800 (0 simplified)
Number of clauses: 7777859 (0 simplified)
Translation done in 30.5s!

Saved result in file ./Results/custom/visitall-grid-complete-nocp/SatInstances/pfile10--pfile5.cnf

Saving trace in ./Results/custom/visitall-grid-complete-nocp/Stats/pfile10--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 26.7s!

==============================
Total time: 57.3s
Saving trace in ./Results/custom/visitall-grid-complete-nocp/Stats/pfile10--pfile5.csv

