==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 162 fluents and 288 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 72 fluents and 120 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 46224
Maximum number of clauses: < 25943988

Generating SAT instance
------------------------------
Step 1/8: Done (939024 clauses, 0 simplified)
Step 2/8: Done (4959480 clauses, 0 simplified)
Step 3/8: Done (138240 clauses, 0 simplified)
Step 4/8: Done (138240 clauses, 0 simplified)
Step 5/8: Done (414072 clauses, 0 simplified)
Step 6/8: Done (2056320 clauses, 0 simplified)
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (117 clauses, 0 simplified)   
------------------------------
Number of variables: 46224 (0 simplified)
Number of clauses: 8645497 (0 simplified)
Translation done in 35.3s!

Saved result in file ./Results/custom/visitall-grid-complete-nocp/SatInstances/pfile9--pfile6.cnf

Saving trace in ./Results/custom/visitall-grid-complete-nocp/Stats/pfile9--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 68.7s!

==============================
Total time: 104.1s
Saving trace in ./Results/custom/visitall-grid-complete-nocp/Stats/pfile9--pfile6.csv

