==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 200 fluents and 360 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 2 fluents and 1 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 760
Maximum number of clauses: < 213247

Generating SAT instance
------------------------------
Step 1/8: Done (39802 clauses, 0 simplified) 
Step 2/8: Done (64621 clauses, 0 simplified) 
Step 3/8: Done (0 clauses, 0 simplified)     
Step 4/8: Done (1440 clauses, 0 simplified)  
Step 5/8: Done (200 clauses, 0 simplified)   
Step 6/8: Done (0 clauses, 0 simplified)     
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (101 clauses, 0 simplified)   
------------------------------
Number of variables: 760 (0 simplified)
Number of clauses: 106168 (0 simplified)
Translation done in 0.4s!

Saved result in file ./Results/custom/visitall-grid-complete-nocp/SatInstances/pfile10--pfile1.cnf

Saving trace in ./Results/custom/visitall-grid-complete-nocp/Stats/pfile10--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.5s
Saving trace in ./Results/custom/visitall-grid-complete-nocp/Stats/pfile10--pfile1.csv

