==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 2 fluents and 1 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 2 fluents and 1 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 5
Maximum number of clauses: < 29

Generating SAT instance
------------------------------
Step 1/8: Done (4 clauses, 0 simplified)     
Step 2/8: Done (1 clauses, 0 simplified)     
Step 3/8: Done (0 clauses, 0 simplified)     
Step 4/8: Done (0 clauses, 0 simplified)     
Step 5/8: Done (2 clauses, 0 simplified)     
Step 6/8: Done (0 clauses, 0 simplified)     
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (2 clauses, 0 simplified)     
------------------------------
Number of variables: 5 (0 simplified)
Number of clauses: 13 (0 simplified)
Translation done in 0.0s!

Saved result in file ./Results/custom/visitall-grid-complete-nocp/SatInstances/pfile1--pfile1.cnf

Saving trace in ./Results/custom/visitall-grid-complete-nocp/Stats/pfile1--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/visitall-grid-complete-nocp/Output/pfile1--pfile1.hm

==============================
Total time: 0.1s
Saving trace in ./Results/custom/visitall-grid-complete-nocp/Stats/pfile1--pfile1.csv

