==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 98 fluents and 168 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 50 fluents and 80 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 18340
Maximum number of clauses: < 6501746

Generating SAT instance
------------------------------
Step 1/8: Done (237700 clauses, 0 simplified)
Step 2/8: Done (1122320 clauses, 0 simplified)
Step 3/8: Done (53760 clauses, 0 simplified) 
Step 4/8: Done (53760 clauses, 0 simplified) 
Step 5/8: Done (120050 clauses, 0 simplified)
Step 6/8: Done (530880 clauses, 0 simplified)
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (74 clauses, 0 simplified)    
------------------------------
Number of variables: 18340 (0 simplified)
Number of clauses: 2118548 (0 simplified)
Translation done in 8.7s!

Saved result in file ./Results/custom/visitall-grid-complete-nocp/SatInstances/pfile7--pfile5.cnf

Saving trace in ./Results/custom/visitall-grid-complete-nocp/Stats/pfile7--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 8.5s!

==============================
Total time: 17.3s
Saving trace in ./Results/custom/visitall-grid-complete-nocp/Stats/pfile7--pfile5.csv

