==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 162 fluents and 288 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 2 fluents and 1 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 612
Maximum number of clauses: < 138355

Generating SAT instance
------------------------------
Step 1/8: Done (26084 clauses, 0 simplified) 
Step 2/8: Done (41329 clauses, 0 simplified) 
Step 3/8: Done (0 clauses, 0 simplified)     
Step 4/8: Done (1152 clauses, 0 simplified)  
Step 5/8: Done (162 clauses, 0 simplified)   
Step 6/8: Done (0 clauses, 0 simplified)     
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (82 clauses, 0 simplified)    
------------------------------
Number of variables: 612 (0 simplified)
Number of clauses: 68813 (0 simplified)
Translation done in 0.2s!

Saved result in file ./Results/custom/visitall-grid-complete-nocp/SatInstances/pfile9--pfile1.cnf

Saving trace in ./Results/custom/visitall-grid-complete-nocp/Stats/pfile9--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.3s
Saving trace in ./Results/custom/visitall-grid-complete-nocp/Stats/pfile9--pfile1.csv

