==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 128 fluents and 224 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 128 fluents and 224 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 66560
Maximum number of clauses: < 50266976

Generating SAT instance
------------------------------
Step 1/8: Done (1040512 clauses, 0 simplified)
Step 2/8: Done (5594848 clauses, 0 simplified)
Step 3/8: Done (200704 clauses, 0 simplified)
Step 4/8: Done (200704 clauses, 0 simplified)
Step 5/8: Done (1040384 clauses, 0 simplified)
Step 6/8: Done (5594624 clauses, 0 simplified)
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (128 clauses, 0 simplified)   
------------------------------
Number of variables: 66560 (0 simplified)
Number of clauses: 13671908 (0 simplified)
Translation done in 60.7s!

Saved result in file ./Results/custom/visitall-grid-complete-nocp/SatInstances/pfile8--pfile8.cnf

Saving trace in ./Results/custom/visitall-grid-complete-nocp/Stats/pfile8--pfile8.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 163.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/visitall-grid-complete-nocp/Output/pfile8--pfile8.hm

==============================
Total time: 223.9s
Saving trace in ./Results/custom/visitall-grid-complete-nocp/Stats/pfile8--pfile8.csv

