==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 50 fluents and 80 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 8 fluents and 8 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1040
Maximum number of clauses: < 96932

Generating SAT instance
------------------------------
Step 1/8: Done (9808 clauses, 0 simplified)  
Step 2/8: Done (25288 clauses, 0 simplified) 
Step 3/8: Done (2560 clauses, 0 simplified)  
Step 4/8: Done (2560 clauses, 0 simplified)  
Step 5/8: Done (1400 clauses, 0 simplified)  
Step 6/8: Done (2240 clauses, 0 simplified)  
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (29 clauses, 0 simplified)    
------------------------------
Number of variables: 1040 (0 simplified)
Number of clauses: 43889 (0 simplified)
Translation done in 0.2s!

Saved result in file ./Results/custom/visitall-grid-complete-nocp/SatInstances/pfile5--pfile2.cnf

Saving trace in ./Results/custom/visitall-grid-complete-nocp/Stats/pfile5--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.2s
Saving trace in ./Results/custom/visitall-grid-complete-nocp/Stats/pfile5--pfile2.csv

