==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 162 fluents and 288 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 32 fluents and 48 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 19008
Maximum number of clauses: < 7254612

Generating SAT instance
------------------------------
Step 1/8: Done (417344 clauses, 0 simplified)
Step 2/8: Done (1983792 clauses, 0 simplified)
Step 3/8: Done (55296 clauses, 0 simplified) 
Step 4/8: Done (55296 clauses, 0 simplified) 
Step 5/8: Done (80352 clauses, 0 simplified) 
Step 6/8: Done (324864 clauses, 0 simplified)
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (97 clauses, 0 simplified)    
------------------------------
Number of variables: 19008 (0 simplified)
Number of clauses: 2917045 (0 simplified)
Translation done in 11.1s!

Saved result in file ./Results/custom/visitall-grid-complete-nocp/SatInstances/pfile9--pfile4.cnf

Saving trace in ./Results/custom/visitall-grid-complete-nocp/Stats/pfile9--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 7.9s!

==============================
Total time: 19.1s
Saving trace in ./Results/custom/visitall-grid-complete-nocp/Stats/pfile9--pfile4.csv

