==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 128 fluents and 224 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-complete/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 8 fluents and 8 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2816
Maximum number of clauses: < 604448

Generating SAT instance
------------------------------
Step 1/8: Done (65032 clauses, 0 simplified) 
Step 2/8: Done (199816 clauses, 0 simplified)
Step 3/8: Done (7168 clauses, 0 simplified)  
Step 4/8: Done (7168 clauses, 0 simplified)  
Step 5/8: Done (3584 clauses, 0 simplified)  
Step 6/8: Done (6272 clauses, 0 simplified)  
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (68 clauses, 0 simplified)    
------------------------------
Number of variables: 2816 (0 simplified)
Number of clauses: 289112 (0 simplified)
Translation done in 1.1s!

Saved result in file ./Results/custom/visitall-grid-complete-nocp/SatInstances/pfile8--pfile2.cnf

Saving trace in ./Results/custom/visitall-grid-complete-nocp/Stats/pfile8--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.4s!

==============================
Total time: 1.5s
Saving trace in ./Results/custom/visitall-grid-complete-nocp/Stats/pfile8--pfile2.csv

