==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/rovers-rover/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 118 fluents and 271 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/rovers-rover/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 118 fluents and 271 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 87365
Maximum number of clauses: < 76113067

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 8371 (60.12%)
Operators: 68693 (93.53%)

Generating SAT instance
------------------------------
Step 1/8: Done (299245 clauses, 515427 simplified)
Step 2/8: Done (81064 clauses, 9833742 simplified)
Step 3/8: Done (23130 clauses, 361690 simplified)
Step 4/8: Done (23130 clauses, 361690 simplified)
Step 5/8: Done (129576 clauses, 684978 simplified)
Step 6/8: Done (68201 clauses, 9846334 simplified)
Step 7/8: Done (86 clauses, 0 simplified)    
Step 8/8: Done (36 clauses, 0 simplified)    
------------------------------
Number of variables: 87365 (1605564 simplified)
Number of clauses: 624468 (21603861 simplified)
Translation done in 36.8s!

Saved result in file ./Results/custom/rovers-rover/SatInstances/pfile2--pfile2.cnf

Saving trace in ./Results/custom/rovers-rover/Stats/pfile2--pfile2.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/rovers-rover/Output/pfile2--pfile2.hm

==============================
Total time: 37.6s
Saving trace in ./Results/custom/rovers-rover/Stats/pfile2--pfile2.csv

