==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/rovers-rover/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 116 fluents and 271 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/rovers-rover/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 116 fluents and 271 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 86897
Maximum number of clauses: < 75443393

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 8221 (61.10%)
Operators: 68693 (93.53%)

Generating SAT instance
------------------------------
Step 1/8: Done (275884 clauses, 497952 simplified)
Step 2/8: Done (81064 clauses, 9833742 simplified)
Step 3/8: Done (23130 clauses, 361690 simplified)
Step 4/8: Done (23130 clauses, 361690 simplified)
Step 5/8: Done (117184 clauses, 656536 simplified)
Step 6/8: Done (68201 clauses, 9846334 simplified)
Step 7/8: Done (82 clauses, 0 simplified)    
Step 8/8: Done (36 clauses, 0 simplified)    
------------------------------
Number of variables: 86897 (1605374 simplified)
Number of clauses: 588711 (21557944 simplified)
Translation done in 36.5s!

Saved result in file ./Results/custom/rovers-rover/SatInstances/pfile1--pfile1.cnf

Saving trace in ./Results/custom/rovers-rover/Stats/pfile1--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/rovers-rover/Output/pfile1--pfile1.hm

==============================
Total time: 37.2s
Saving trace in ./Results/custom/rovers-rover/Stats/pfile1--pfile1.csv

