==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-random/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 159 fluents and 232 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-random/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 1 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2140
Maximum number of clauses: < 368919

Generating SAT instance
------------------------------
Step 1/8: Done (150744 clauses, 0 simplified)
Step 2/8: Done (26797 clauses, 0 simplified) 
Step 3/8: Done (0 clauses, 0 simplified)     
Step 4/8: Done (928 clauses, 0 simplified)   
Step 5/8: Done (10494 clauses, 0 simplified) 
Step 6/8: Done (0 clauses, 0 simplified)     
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (91 clauses, 0 simplified)    
------------------------------
Number of variables: 2140 (0 simplified)
Number of clauses: 189058 (0 simplified)
Translation done in 0.6s!

Saved result in file ./Results/custom/visitall-grid-random-nocp/SatInstances/pfile8--pfile1.cnf

Saving trace in ./Results/custom/visitall-grid-random-nocp/Stats/pfile8--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.6s!

==============================
Total time: 1.3s
Saving trace in ./Results/custom/visitall-grid-random-nocp/Stats/pfile8--pfile1.csv

