==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-random/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 65 fluents and 8 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-random/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 65 fluents and 8 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 4289
Maximum number of clauses: < 292622

Generating SAT instance
------------------------------
Step 1/8: Done (135265 clauses, 0 simplified)
Step 2/8: Done (232 clauses, 0 simplified)   
Step 3/8: Done (256 clauses, 0 simplified)   
Step 4/8: Done (256 clauses, 0 simplified)   
Step 5/8: Done (135200 clauses, 0 simplified)
Step 6/8: Done (224 clauses, 0 simplified)   
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (120 clauses, 0 simplified)   
------------------------------
Number of variables: 4289 (0 simplified)
Number of clauses: 271557 (0 simplified)
Translation done in 1.1s!

Saved result in file ./Results/custom/visitall-grid-random-nocp/SatInstances/pfile6--pfile6.cnf

Saving trace in ./Results/custom/visitall-grid-random-nocp/Stats/pfile6--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/visitall-grid-random-nocp/Output/pfile6--pfile6.hm

==============================
Total time: 1.7s
Saving trace in ./Results/custom/visitall-grid-random-nocp/Stats/pfile6--pfile6.csv

