==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-random/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 75 fluents and 8 operators in 0.08s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-random/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 75 fluents and 8 operators in 0.19s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 5689
Maximum number of clauses: < 442482

Generating SAT instance
------------------------------
Step 1/8: Done (208200 clauses, 0 simplified)
Step 2/8: Done (232 clauses, 0 simplified)   
Step 3/8: Done (256 clauses, 0 simplified)   
Step 4/8: Done (256 clauses, 0 simplified)   
Step 5/8: Done (208125 clauses, 0 simplified)
Step 6/8: Done (224 clauses, 0 simplified)   
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (140 clauses, 0 simplified)   
------------------------------
Number of variables: 5689 (0 simplified)
Number of clauses: 417437 (0 simplified)
Translation done in 1.4s!

Saved result in file ./Results/custom/visitall-grid-random-nocp/SatInstances/pfile7--pfile7.cnf

Saving trace in ./Results/custom/visitall-grid-random-nocp/Stats/pfile7--pfile7.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/visitall-grid-random-nocp/Output/pfile7--pfile7.hm

==============================
Total time: 2.3s
Saving trace in ./Results/custom/visitall-grid-random-nocp/Stats/pfile7--pfile7.csv

