==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-random/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 22 fluents and 2 operators in 0.01s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-random/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 1 operators in 0.02s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 266
Maximum number of clauses: < 5991

Generating SAT instance
------------------------------
Step 1/8: Done (2784 clauses, 0 simplified)  
Step 2/8: Done (2 clauses, 0 simplified)     
Step 3/8: Done (0 clauses, 0 simplified)     
Step 4/8: Done (8 clauses, 0 simplified)     
Step 5/8: Done (1452 clauses, 0 simplified)  
Step 6/8: Done (0 clauses, 0 simplified)     
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (31 clauses, 0 simplified)    
------------------------------
Number of variables: 266 (0 simplified)
Number of clauses: 4281 (0 simplified)
Translation done in 0.0s!

Saved result in file ./Results/custom/visitall-grid-random-nocp/SatInstances/pfile2--pfile1.cnf

Saving trace in ./Results/custom/visitall-grid-random-nocp/Stats/pfile2--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.0s
Saving trace in ./Results/custom/visitall-grid-random-nocp/Stats/pfile2--pfile1.csv

