==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-random/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 65 fluents and 8 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/visitall-grid-random/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 12 fluents and 1 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 788
Maximum number of clauses: < 51323

Generating SAT instance
------------------------------
Step 1/8: Done (24972 clauses, 0 simplified) 
Step 2/8: Done (29 clauses, 0 simplified)    
Step 3/8: Done (0 clauses, 0 simplified)     
Step 4/8: Done (32 clauses, 0 simplified)    
Step 5/8: Done (4290 clauses, 0 simplified)  
Step 6/8: Done (0 clauses, 0 simplified)     
Step 7/8: Done (4 clauses, 0 simplified)     
Step 8/8: Done (71 clauses, 0 simplified)    
------------------------------
Number of variables: 788 (0 simplified)
Number of clauses: 29398 (0 simplified)
Translation done in 0.1s!

Saved result in file ./Results/custom/visitall-grid-random-nocp/SatInstances/pfile6--pfile1.cnf

Saving trace in ./Results/custom/visitall-grid-random-nocp/Stats/pfile6--pfile1.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.1s!

==============================
Total time: 0.2s
Saving trace in ./Results/custom/visitall-grid-random-nocp/Stats/pfile6--pfile1.csv

