==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.040s CPU, 0.036s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.130s CPU, 0.130s wall-clock]
Generated 6 rules.
Computing model... [0.240s CPU, 0.243s wall-clock]
37477 relevant atoms
14364 auxiliary atoms
51841 final queue length
68907 total queue pushes
Completing instantiation... [0.290s CPU, 0.282s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 20196 fluents and 11448 operators in 1.1s
Conversion to STRIPS done in 1.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.030s CPU, 0.026s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.030s CPU, 0.037s wall-clock]
Generated 6 rules.
Computing model... [0.080s CPU, 0.072s wall-clock]
12246 relevant atoms
4681 auxiliary atoms
16927 final queue length
22447 total queue pushes
Completing instantiation... [0.090s CPU, 0.091s wall-clock]
