==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.030s CPU, 0.033s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.100s CPU, 0.105s wall-clock]
Generated 6 rules.
Computing model... [0.230s CPU, 0.233s wall-clock]
33406 relevant atoms
12801 auxiliary atoms
46207 final queue length
61407 total queue pushes
Completing instantiation... [0.260s CPU, 0.258s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 18003 fluents and 10200 operators in 1.0s
Conversion to STRIPS done in 1.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.013s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.039s wall-clock]
Generated 6 rules.
Computing model... [0.080s CPU, 0.077s wall-clock]
13057 relevant atoms
4992 auxiliary atoms
18049 final queue length
23939 total queue pushes
Completing instantiation... [0.100s CPU, 0.096s wall-clock]
