==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.060s CPU, 0.061s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.170s CPU, 0.166s wall-clock]
Generated 6 rules.
Computing model... [0.360s CPU, 0.359s wall-clock]
51094 relevant atoms
19593 auxiliary atoms
70687 final queue length
93999 total queue pushes
Completing instantiation... [0.420s CPU, 0.433s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27531 fluents and 15624 operators in 1.5s
Conversion to STRIPS done in 1.5s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.070s CPU, 0.068s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.130s CPU, 0.134s wall-clock]
Generated 6 rules.
Computing model... [0.340s CPU, 0.346s wall-clock]
41782 relevant atoms
16017 auxiliary atoms
57799 final queue length
76839 total queue pushes
Completing instantiation... [0.400s CPU, 0.391s wall-clock]
