==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.040s CPU, 0.035s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.120s CPU, 0.122s wall-clock]
Generated 6 rules.
Computing model... [0.230s CPU, 0.231s wall-clock]
34737 relevant atoms
13312 auxiliary atoms
48049 final queue length
63859 total queue pushes
Completing instantiation... [0.260s CPU, 0.270s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 18720 fluents and 10608 operators in 1.0s
Conversion to STRIPS done in 1.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.050s CPU, 0.052s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.100s CPU, 0.109s wall-clock]
Generated 6 rules.
Computing model... [0.280s CPU, 0.276s wall-clock]
34737 relevant atoms
13312 auxiliary atoms
48049 final queue length
63859 total queue pushes
Completing instantiation... [0.310s CPU, 0.312s wall-clock]
