==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.040s CPU, 0.033s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.110s CPU, 0.106s wall-clock]
Generated 6 rules.
Computing model... [0.220s CPU, 0.229s wall-clock]
33406 relevant atoms
12801 auxiliary atoms
46207 final queue length
61407 total queue pushes
Completing instantiation... [0.260s CPU, 0.258s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 18003 fluents and 10200 operators in 1.0s
Conversion to STRIPS done in 1.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.020s CPU, 0.014s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.043s wall-clock]
Generated 6 rules.
Computing model... [0.100s CPU, 0.100s wall-clock]
13894 relevant atoms
5313 auxiliary atoms
19207 final queue length
25479 total queue pushes
Completing instantiation... [0.090s CPU, 0.084s wall-clock]
