==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.060s CPU, 0.061s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.170s CPU, 0.168s wall-clock]
Generated 6 rules.
Computing model... [0.360s CPU, 0.365s wall-clock]
51094 relevant atoms
19593 auxiliary atoms
70687 final queue length
93999 total queue pushes
Completing instantiation... [0.450s CPU, 0.445s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27531 fluents and 15624 operators in 1.5s
Conversion to STRIPS done in 1.5s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.060s CPU, 0.060s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.110s CPU, 0.104s wall-clock]
Generated 6 rules.
Computing model... [0.240s CPU, 0.243s wall-clock]
33406 relevant atoms
12801 auxiliary atoms
46207 final queue length
61407 total queue pushes
Completing instantiation... [0.310s CPU, 0.306s wall-clock]
