==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.050s CPU, 0.041s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.140s CPU, 0.139s wall-clock]
Generated 6 rules.
Computing model... [0.260s CPU, 0.264s wall-clock]
40321 relevant atoms
15456 auxiliary atoms
55777 final queue length
74147 total queue pushes
Completing instantiation... [0.340s CPU, 0.342s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 21728 fluents and 12320 operators in 1.2s
Conversion to STRIPS done in 1.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.013s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.039s wall-clock]
Generated 6 rules.
Computing model... [0.100s CPU, 0.098s wall-clock]
13057 relevant atoms
4992 auxiliary atoms
18049 final queue length
23939 total queue pushes
Completing instantiation... [0.080s CPU, 0.081s wall-clock]
