==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.040s CPU, 0.043s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.140s CPU, 0.149s wall-clock]
Generated 6 rules.
Computing model... [0.320s CPU, 0.315s wall-clock]
43269 relevant atoms
16588 auxiliary atoms
59857 final queue length
79579 total queue pushes
Completing instantiation... [0.340s CPU, 0.341s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 23316 fluents and 13224 operators in 1.3s
Conversion to STRIPS done in 1.3s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.060s CPU, 0.068s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.140s CPU, 0.139s wall-clock]
Generated 6 rules.
Computing model... [0.290s CPU, 0.300s wall-clock]
43269 relevant atoms
16588 auxiliary atoms
59857 final queue length
79579 total queue pushes
Completing instantiation... [0.430s CPU, 0.433s wall-clock]
