==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.070s CPU, 0.062s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.170s CPU, 0.168s wall-clock]
Generated 6 rules.
Computing model... [0.360s CPU, 0.361s wall-clock]
51094 relevant atoms
19593 auxiliary atoms
70687 final queue length
93999 total queue pushes
Completing instantiation... [0.430s CPU, 0.437s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27531 fluents and 15624 operators in 1.5s
Conversion to STRIPS done in 1.5s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.080s CPU, 0.080s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.150s CPU, 0.154s wall-clock]
Generated 6 rules.
Computing model... [0.400s CPU, 0.398s wall-clock]
46321 relevant atoms
17760 auxiliary atoms
64081 final queue length
85203 total queue pushes
Completing instantiation... [0.460s CPU, 0.448s wall-clock]
