==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.030s CPU, 0.031s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.090s CPU, 0.100s wall-clock]
Generated 6 rules.
Computing model... [0.230s CPU, 0.225s wall-clock]
32101 relevant atoms
12300 auxiliary atoms
44401 final queue length
59003 total queue pushes
Completing instantiation... [0.250s CPU, 0.255s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 17300 fluents and 9800 operators in 0.9s
Conversion to STRIPS done in 0.9s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.013s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.039s wall-clock]
Generated 6 rules.
Computing model... [0.080s CPU, 0.078s wall-clock]
13057 relevant atoms
4992 auxiliary atoms
18049 final queue length
23939 total queue pushes
Completing instantiation... [0.100s CPU, 0.096s wall-clock]
