==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.040s CPU, 0.041s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.140s CPU, 0.143s wall-clock]
Generated 6 rules.
Computing model... [0.300s CPU, 0.302s wall-clock]
41782 relevant atoms
16017 auxiliary atoms
57799 final queue length
76839 total queue pushes
Completing instantiation... [0.330s CPU, 0.333s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 22515 fluents and 12768 operators in 1.2s
Conversion to STRIPS done in 1.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.011s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.030s CPU, 0.034s wall-clock]
Generated 6 rules.
Computing model... [0.090s CPU, 0.090s wall-clock]
11461 relevant atoms
4380 auxiliary atoms
15841 final queue length
21003 total queue pushes
Completing instantiation... [0.100s CPU, 0.095s wall-clock]
