==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.060s CPU, 0.058s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.150s CPU, 0.155s wall-clock]
Generated 6 rules.
Computing model... [0.340s CPU, 0.339s wall-clock]
47886 relevant atoms
18361 auxiliary atoms
66247 final queue length
88087 total queue pushes
Completing instantiation... [0.410s CPU, 0.415s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 25803 fluents and 14640 operators in 1.5s
Conversion to STRIPS done in 1.5s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.060s CPU, 0.055s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.110s CPU, 0.105s wall-clock]
Generated 6 rules.
Computing model... [0.230s CPU, 0.236s wall-clock]
33406 relevant atoms
12801 auxiliary atoms
46207 final queue length
61407 total queue pushes
Completing instantiation... [0.290s CPU, 0.293s wall-clock]
