==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.070s CPU, 0.063s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.170s CPU, 0.171s wall-clock]
Generated 6 rules.
Computing model... [0.360s CPU, 0.365s wall-clock]
51094 relevant atoms
19593 auxiliary atoms
70687 final queue length
93999 total queue pushes
Completing instantiation... [0.440s CPU, 0.439s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27531 fluents and 15624 operators in 1.5s
Conversion to STRIPS done in 1.5s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.070s CPU, 0.066s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.130s CPU, 0.130s wall-clock]
Generated 6 rules.
Computing model... [0.280s CPU, 0.284s wall-clock]
40321 relevant atoms
15456 auxiliary atoms
55777 final queue length
74147 total queue pushes
Completing instantiation... [0.420s CPU, 0.425s wall-clock]
