==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.030s CPU, 0.036s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.120s CPU, 0.129s wall-clock]
Generated 6 rules.
Computing model... [0.240s CPU, 0.244s wall-clock]
37477 relevant atoms
14364 auxiliary atoms
51841 final queue length
68907 total queue pushes
Completing instantiation... [0.280s CPU, 0.284s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 20196 fluents and 11448 operators in 1.1s
Conversion to STRIPS done in 1.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.020s CPU, 0.025s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.034s wall-clock]
Generated 6 rules.
Computing model... [0.060s CPU, 0.069s wall-clock]
11461 relevant atoms
4380 auxiliary atoms
15841 final queue length
21003 total queue pushes
Completing instantiation... [0.080s CPU, 0.088s wall-clock]
