==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.040s CPU, 0.039s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.130s CPU, 0.136s wall-clock]
Generated 6 rules.
Computing model... [0.260s CPU, 0.253s wall-clock]
38886 relevant atoms
14905 auxiliary atoms
53791 final queue length
71503 total queue pushes
Completing instantiation... [0.340s CPU, 0.337s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 20955 fluents and 11880 operators in 1.1s
Conversion to STRIPS done in 1.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.060s CPU, 0.059s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.120s CPU, 0.124s wall-clock]
Generated 6 rules.
Computing model... [0.310s CPU, 0.313s wall-clock]
38886 relevant atoms
14905 auxiliary atoms
53791 final queue length
71503 total queue pushes
Completing instantiation... [0.360s CPU, 0.353s wall-clock]
