==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.080s CPU, 0.075s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.190s CPU, 0.194s wall-clock]
Generated 6 rules.
Computing model... [0.410s CPU, 0.420s wall-clock]
54406 relevant atoms
20865 auxiliary atoms
75271 final queue length
100103 total queue pushes
Completing instantiation... [0.570s CPU, 0.572s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 29315 fluents and 16640 operators in 1.9s
Conversion to STRIPS done in 1.9s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.080s CPU, 0.085s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.150s CPU, 0.149s wall-clock]
Generated 6 rules.
Computing model... [0.320s CPU, 0.326s wall-clock]
43269 relevant atoms
16588 auxiliary atoms
59857 final queue length
79579 total queue pushes
Completing instantiation... [0.490s CPU, 0.495s wall-clock]
