==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.040s CPU, 0.044s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.160s CPU, 0.160s wall-clock]
Generated 6 rules.
Computing model... [0.290s CPU, 0.290s wall-clock]
38886 relevant atoms
14905 auxiliary atoms
53791 final queue length
71503 total queue pushes
Completing instantiation... [0.390s CPU, 0.393s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 20955 fluents and 11880 operators in 1.3s
Conversion to STRIPS done in 1.3s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.070s CPU, 0.076s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.140s CPU, 0.140s wall-clock]
Generated 6 rules.
Computing model... [0.290s CPU, 0.299s wall-clock]
37477 relevant atoms
14364 auxiliary atoms
51841 final queue length
68907 total queue pushes
Completing instantiation... [0.440s CPU, 0.436s wall-clock]
