==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.070s CPU, 0.071s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.190s CPU, 0.185s wall-clock]
Generated 6 rules.
Computing model... [0.390s CPU, 0.396s wall-clock]
52737 relevant atoms
20224 auxiliary atoms
72961 final queue length
97027 total queue pushes
Completing instantiation... [0.480s CPU, 0.482s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 28416 fluents and 16128 operators in 1.8s
Conversion to STRIPS done in 1.8s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.040s CPU, 0.044s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.180s CPU, 0.184s wall-clock]
Generated 6 rules.
Computing model... [0.310s CPU, 0.310s wall-clock]
40321 relevant atoms
15456 auxiliary atoms
55777 final queue length
74147 total queue pushes
Completing instantiation... [0.390s CPU, 0.397s wall-clock]
