==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.050s CPU, 0.049s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.180s CPU, 0.180s wall-clock]
Generated 6 rules.
Computing model... [0.360s CPU, 0.357s wall-clock]
46321 relevant atoms
17760 auxiliary atoms
64081 final queue length
85203 total queue pushes
Completing instantiation... [0.430s CPU, 0.440s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24960 fluents and 14160 operators in 1.5s
Conversion to STRIPS done in 1.5s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.020s CPU, 0.012s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.030s CPU, 0.036s wall-clock]
Generated 6 rules.
Computing model... [0.080s CPU, 0.072s wall-clock]
11461 relevant atoms
4380 auxiliary atoms
15841 final queue length
21003 total queue pushes
Completing instantiation... [0.100s CPU, 0.103s wall-clock]
