==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.080s CPU, 0.073s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.180s CPU, 0.185s wall-clock]
Generated 6 rules.
Computing model... [0.400s CPU, 0.398s wall-clock]
51094 relevant atoms
19593 auxiliary atoms
70687 final queue length
93999 total queue pushes
Completing instantiation... [0.480s CPU, 0.478s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27531 fluents and 15624 operators in 1.7s
Conversion to STRIPS done in 1.7s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.090s CPU, 0.090s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.240s CPU, 0.230s wall-clock]
Generated 6 rules.
Computing model... [0.390s CPU, 0.395s wall-clock]
49477 relevant atoms
18972 auxiliary atoms
68449 final queue length
91019 total queue pushes
Completing instantiation... [0.490s CPU, 0.491s wall-clock]
