==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.040s CPU, 0.043s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.150s CPU, 0.153s wall-clock]
Generated 6 rules.
Computing model... [0.280s CPU, 0.282s wall-clock]
40321 relevant atoms
15456 auxiliary atoms
55777 final queue length
74147 total queue pushes
Completing instantiation... [0.360s CPU, 0.369s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 21728 fluents and 12320 operators in 1.3s
Conversion to STRIPS done in 1.3s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.070s CPU, 0.068s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.130s CPU, 0.136s wall-clock]
Generated 6 rules.
Computing model... [0.340s CPU, 0.336s wall-clock]
38886 relevant atoms
14905 auxiliary atoms
53791 final queue length
71503 total queue pushes
Completing instantiation... [0.370s CPU, 0.374s wall-clock]
