==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.060s CPU, 0.066s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.028s wall-clock]
Preparing model... [0.170s CPU, 0.169s wall-clock]
Generated 6 rules.
Computing model... [0.360s CPU, 0.365s wall-clock]
47886 relevant atoms
18361 auxiliary atoms
66247 final queue length
88087 total queue pushes
Completing instantiation... [0.440s CPU, 0.448s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 25803 fluents and 14640 operators in 1.6s
Conversion to STRIPS done in 1.6s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.070s CPU, 0.068s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.120s CPU, 0.118s wall-clock]
Generated 6 rules.
Computing model... [0.260s CPU, 0.263s wall-clock]
34737 relevant atoms
13312 auxiliary atoms
48049 final queue length
63859 total queue pushes
Completing instantiation... [0.390s CPU, 0.394s wall-clock]
