==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.070s CPU, 0.072s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.180s CPU, 0.189s wall-clock]
Generated 6 rules.
Computing model... [0.410s CPU, 0.405s wall-clock]
52737 relevant atoms
20224 auxiliary atoms
72961 final queue length
97027 total queue pushes
Completing instantiation... [0.480s CPU, 0.488s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 28416 fluents and 16128 operators in 1.8s
Conversion to STRIPS done in 1.8s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.100s CPU, 0.102s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.190s CPU, 0.192s wall-clock]
Generated 6 rules.
Computing model... [0.470s CPU, 0.471s wall-clock]
52737 relevant atoms
20224 auxiliary atoms
72961 final queue length
97027 total queue pushes
Completing instantiation... [0.520s CPU, 0.522s wall-clock]
