==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.060s CPU, 0.066s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.180s CPU, 0.169s wall-clock]
Generated 6 rules.
Computing model... [0.360s CPU, 0.367s wall-clock]
47886 relevant atoms
18361 auxiliary atoms
66247 final queue length
88087 total queue pushes
Completing instantiation... [0.440s CPU, 0.450s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 25803 fluents and 14640 operators in 1.6s
Conversion to STRIPS done in 1.6s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.050s CPU, 0.047s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.200s CPU, 0.195s wall-clock]
Generated 6 rules.
Computing model... [0.330s CPU, 0.339s wall-clock]
43269 relevant atoms
16588 auxiliary atoms
59857 final queue length
79579 total queue pushes
Completing instantiation... [0.420s CPU, 0.423s wall-clock]
