==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.080s CPU, 0.078s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.170s CPU, 0.173s wall-clock]
Generated 6 rules.
Computing model... [0.360s CPU, 0.365s wall-clock]
47886 relevant atoms
18361 auxiliary atoms
66247 final queue length
88087 total queue pushes
Completing instantiation... [0.460s CPU, 0.449s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 25803 fluents and 14640 operators in 1.6s
Conversion to STRIPS done in 1.6s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.060s CPU, 0.050s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.200s CPU, 0.201s wall-clock]
Generated 6 rules.
Computing model... [0.350s CPU, 0.354s wall-clock]
46321 relevant atoms
17760 auxiliary atoms
64081 final queue length
85203 total queue pushes
Completing instantiation... [0.450s CPU, 0.442s wall-clock]
