==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.060s CPU, 0.066s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.160s CPU, 0.166s wall-clock]
Generated 6 rules.
Computing model... [0.370s CPU, 0.370s wall-clock]
47886 relevant atoms
18361 auxiliary atoms
66247 final queue length
88087 total queue pushes
Completing instantiation... [0.450s CPU, 0.450s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 25803 fluents and 14640 operators in 1.6s
Conversion to STRIPS done in 1.6s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.060s CPU, 0.067s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.120s CPU, 0.123s wall-clock]
Generated 6 rules.
Computing model... [0.320s CPU, 0.326s wall-clock]
36094 relevant atoms
13833 auxiliary atoms
49927 final queue length
66359 total queue pushes
Completing instantiation... [0.370s CPU, 0.369s wall-clock]
