==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
442 relevant atoms
297 auxiliary atoms
739 final queue length
1256 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 166 fluents and 264 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
308 relevant atoms
207 auxiliary atoms
515 final queue length
866 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 118 fluents and 180 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 67108
Maximum number of clauses: < 46780794

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 8796 (44.91%)
Operators: 31284 (65.83%)

Generating SAT instance
------------------------------
Step 1/6: Done (658666 clauses, 957462 simplified)
Step 2/6: Done (865440 clauses, 5383620 simplified)
Step 3/6: Done (121275 clauses, 223245 simplified)
Step 4/6: Done (121275 clauses, 225225 simplified)
Step 5/6: Done (420156 clauses, 725742 simplified)
Step 6/6: Done (563904 clauses, 3689136 simplified)
------------------------------
Number of variables: 67108 (4913652 simplified)
Number of clauses: 2750716 (11204430 simplified)
Translation done in 35.0s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile11--pfile09.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile11--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 16.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile11--pfile09.hm

==============================
Total time: 51.4s
Saving trace in ./Results/Subiso/blocks/Stats/pfile11--pfile09.csv

