==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.030s CPU, 0.029s wall-clock]
2728 relevant atoms
1827 auxiliary atoms
4555 final queue length
8006 total queue pushes
Completing instantiation... [0.060s CPU, 0.058s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 958 fluents and 1740 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
206 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 40 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 101214
Maximum number of clauses: < 163363467

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 17089 (54.06%)
Operators: 49648 (71.33%)

Generating SAT instance
------------------------------
Step 1/6: Done (6094209 clauses, 9033123 simplified)
Step 2/6: Done (7908920 clauses, 52608320 simplified)
Step 3/6: Done (149060 clauses, 338140 simplified)
Step 4/6: Done (149060 clauses, 367140 simplified)
Step 5/6: Done (108354 clauses, 397470 simplified)
Step 6/6: Done (107880 clauses, 1249320 simplified)
------------------------------
Number of variables: 101214 (2280713 simplified)
Number of clauses: 14517483 (63993513 simplified)
Translation done in 131.6s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile29--pfile04.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile29--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 61.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile29--pfile04.hm

==============================
Total time: 193.3s
Saving trace in ./Results/Subiso/blocks/Stats/pfile29--pfile04.csv

