==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.017s wall-clock]
1608 relevant atoms
1078 auxiliary atoms
2686 final queue length
4688 total queue pushes
Completing instantiation... [0.030s CPU, 0.031s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 573 fluents and 1012 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
112 relevant atoms
75 auxiliary atoms
187 final queue length
302 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 46 fluents and 60 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 87078
Maximum number of clauses: < 91368798

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 13232 (50.20%)
Operators: 41800 (68.84%)

Generating SAT instance
------------------------------
Step 1/6: Done (3175361 clauses, 4363073 simplified)
Step 2/6: Done (4264320 clauses, 26429700 simplified)
Step 3/6: Done (141350 clauses, 288750 simplified)
Step 4/6: Done (141350 clauses, 307450 simplified)
Step 5/6: Done (155510 clauses, 437545 simplified)
Step 6/6: Done (176440 clauses, 1614800 simplified)
------------------------------
Number of variables: 87078 (2753992 simplified)
Number of clauses: 8054331 (33441318 simplified)
Translation done in 75.2s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile22--pfile05.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile22--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 25.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile22--pfile05.hm

==============================
Total time: 101.2s
Saving trace in ./Results/Subiso/blocks/Stats/pfile22--pfile05.csv

