==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.040s CPU, 0.031s wall-clock]
2912 relevant atoms
1950 auxiliary atoms
4862 final queue length
8552 total queue pushes
Completing instantiation... [0.060s CPU, 0.066s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1021 fluents and 1860 operators in 0.2s
Conversion to STRIPS done in 0.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
206 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 40 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 108093
Maximum number of clauses: < 185583534

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 18188 (53.98%)
Operators: 53040 (71.29%)

Generating SAT instance
------------------------------
Step 1/6: Done (6960933 clauses, 10222530 simplified)
Step 2/6: Done (9079360 clauses, 60075480 simplified)
Step 3/6: Done (159600 clauses, 361200 simplified)
Step 4/6: Done (159600 clauses, 392400 simplified)
Step 5/6: Done (115680 clauses, 423408 simplified)
Step 6/6: Done (115560 clauses, 1335240 simplified)
------------------------------
Number of variables: 108093 (2441468 simplified)
Number of clauses: 16590733 (72810258 simplified)
Translation done in 149.1s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile30--pfile04.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile30--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 70.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile30--pfile04.hm

==============================
Total time: 219.7s
Saving trace in ./Results/Subiso/blocks/Stats/pfile30--pfile04.csv

