==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.040s CPU, 0.038s wall-clock]
3708 relevant atoms
2482 auxiliary atoms
6190 final queue length
10916 total queue pushes
Completing instantiation... [0.080s CPU, 0.080s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1293 fluents and 2380 operators in 0.2s
Conversion to STRIPS done in 0.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.014s wall-clock]
1472 relevant atoms
987 auxiliary atoms
2459 final queue length
4286 total queue pushes
Completing instantiation... [0.030s CPU, 0.027s wall-clock]
