==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
372 relevant atoms
250 auxiliary atoms
622 final queue length
1052 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 141 fluents and 220 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
308 relevant atoms
207 auxiliary atoms
515 final queue length
866 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 118 fluents and 180 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 56238
Maximum number of clauses: < 36877974

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 7628 (45.85%)
Operators: 26280 (66.36%)

Generating SAT instance
------------------------------
Step 1/6: Done (455743 clauses, 709035 simplified)
Step 2/6: Done (578520 clauses, 3757860 simplified)
Step 3/6: Done (99450 clauses, 187650 simplified)
Step 4/6: Done (99450 clauses, 188550 simplified)
Step 5/6: Done (350010 clauses, 623313 simplified)
Step 6/6: Done (461520 clauses, 3082680 simplified)
------------------------------
Number of variables: 56238 (4034588 simplified)
Number of clauses: 2044693 (8549088 simplified)
Translation done in 27.1s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile10--pfile09.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile10--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 16.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile10--pfile09.hm

==============================
Total time: 43.8s
Saving trace in ./Results/Subiso/blocks/Stats/pfile10--pfile09.csv

