==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
518 relevant atoms
348 auxiliary atoms
866 final queue length
1478 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 193 fluents and 312 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
442 relevant atoms
297 auxiliary atoms
739 final queue length
1256 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 166 fluents and 264 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 114406
Maximum number of clauses: < 108320802

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 13282 (41.46%)
Operators: 52800 (64.10%)

Generating SAT instance
------------------------------
Step 1/6: Done (1357984 clauses, 1717830 simplified)
Step 2/6: Done (1905288 clauses, 10903200 simplified)
Step 3/6: Done (221100 clauses, 379500 simplified)
Step 4/6: Done (221100 clauses, 380820 simplified)
Step 5/6: Done (1099428 clauses, 1543707 simplified)
Step 6/6: Done (1585320 clauses, 9246072 simplified)
------------------------------
Number of variables: 114406 (11792698 simplified)
Number of clauses: 6390220 (24171129 simplified)
Translation done in 81.5s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile12--pfile11.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile12--pfile11.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 104.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile12--pfile11.hm

==============================
Total time: 185.6s
Saving trace in ./Results/Subiso/blocks/Stats/pfile12--pfile11.csv

