==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
152 relevant atoms
102 auxiliary atoms
254 final queue length
416 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 61 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
152 relevant atoms
102 auxiliary atoms
254 final queue length
416 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 61 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 10777
Maximum number of clauses: < 3134442

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2052 (55.15%)
Operators: 5112 (72.45%)

Generating SAT instance
------------------------------
Step 1/6: Done (31795 clauses, 79896 simplified)
Step 2/6: Done (26544 clauses, 266364 simplified)
Step 3/6: Done (14400 clauses, 36000 simplified)
Step 4/6: Done (14400 clauses, 36000 simplified)
Step 5/6: Done (28122 clauses, 83508 simplified)
Step 6/6: Done (26460 clauses, 266364 simplified)
------------------------------
Number of variables: 10777 (353772 simplified)
Number of clauses: 141721 (768132 simplified)
Translation done in 2.3s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile06--pfile06.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile06--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile06--pfile06.hm

==============================
Total time: 3.0s
Saving trace in ./Results/Subiso/blocks/Stats/pfile06--pfile06.csv

