==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
1100 relevant atoms
738 auxiliary atoms
1838 final queue length
3188 total queue pushes
Completing instantiation... [0.020s CPU, 0.021s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 397 fluents and 684 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
198 relevant atoms
133 auxiliary atoms
331 final queue length
548 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 78 fluents and 112 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 107574
Maximum number of clauses: < 97176306

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 13892 (44.86%)
Operators: 50400 (65.79%)

Generating SAT instance
------------------------------
Step 1/6: Done (2769621 clauses, 3361725 simplified)
Step 2/6: Done (3924256 clauses, 22237488 simplified)
Step 3/6: Done (195930 clauses, 354690 simplified)
Step 4/6: Done (195930 clauses, 368550 simplified)
Step 5/6: Done (402318 clauses, 789873 simplified)
Step 6/6: Done (528444 clauses, 3723300 simplified)
------------------------------
Number of variables: 107574 (5701784 simplified)
Number of clauses: 8016499 (30835626 simplified)
Translation done in 77.5s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile18--pfile07.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile18--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 43.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile18--pfile07.hm

==============================
Total time: 121.1s
Saving trace in ./Results/Subiso/blocks/Stats/pfile18--pfile07.csv

