==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.013s wall-clock]
1218 relevant atoms
817 auxiliary atoms
2035 final queue length
3536 total queue pushes
Completing instantiation... [0.020s CPU, 0.024s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 438 fluents and 760 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
112 relevant atoms
75 auxiliary atoms
187 final queue length
302 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 46 fluents and 60 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 65748
Maximum number of clauses: < 54608298

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 10232 (50.78%)
Operators: 31540 (69.17%)

Generating SAT instance
------------------------------
Step 1/6: Done (1791746 clauses, 2610638 simplified)
Step 2/6: Done (2335920 clauses, 14969340 simplified)
Step 3/6: Done (104975 clauses, 218025 simplified)
Step 4/6: Done (104975 clauses, 231325 simplified)
Step 5/6: Done (117290 clauses, 336040 simplified)
Step 6/6: Done (130720 clauses, 1214480 simplified)
------------------------------
Number of variables: 65748 (2047792 simplified)
Number of clauses: 4585626 (19579848 simplified)
Translation done in 43.9s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile19--pfile05.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile19--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 11.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile19--pfile05.hm

==============================
Total time: 55.4s
Saving trace in ./Results/Subiso/blocks/Stats/pfile19--pfile05.csv

