==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
198 relevant atoms
133 auxiliary atoms
331 final queue length
548 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 78 fluents and 112 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
206 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 40 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 7054
Maximum number of clauses: < 1473387

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1513 (58.78%)
Operators: 3360 (75.00%)

Generating SAT instance
------------------------------
Step 1/6: Done (27445 clauses, 71687 simplified)
Step 2/6: Done (21040 clauses, 227640 simplified)
Step 3/6: Done (8260 clauses, 23100 simplified)
Step 4/6: Done (8260 clauses, 23940 simplified)
Step 5/6: Done (7902 clauses, 33282 simplified)
Step 6/6: Done (5712 clauses, 81648 simplified)
------------------------------
Number of variables: 7054 (129025 simplified)
Number of clauses: 78619 (461297 simplified)
Translation done in 1.1s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile07--pfile04.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile07--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile07--pfile04.hm

==============================
Total time: 1.2s
Saving trace in ./Results/Subiso/blocks/Stats/pfile07--pfile04.csv

