==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
518 relevant atoms
348 auxiliary atoms
866 final queue length
1478 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 193 fluents and 312 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
372 relevant atoms
250 auxiliary atoms
622 final queue length
1052 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 141 fluents and 220 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 95853
Maximum number of clauses: < 80482578

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 11612 (42.67%)
Operators: 44400 (64.69%)

Generating SAT instance
------------------------------
Step 1/6: Done (1130121 clauses, 1482468 simplified)
Step 2/6: Done (1559140 clauses, 9114600 simplified)
Step 3/6: Done (181200 clauses, 318000 simplified)
Step 4/6: Done (181200 clauses, 320400 simplified)
Step 5/6: Done (753720 clauses, 1151190 simplified)
Step 6/6: Done (1059480 clauses, 6456600 simplified)
------------------------------
Number of variables: 95853 (8462732 simplified)
Number of clauses: 4864861 (18843258 simplified)
Translation done in 59.6s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile12--pfile10.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile12--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 58.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile12--pfile10.hm

==============================
Total time: 118.5s
Saving trace in ./Results/Subiso/blocks/Stats/pfile12--pfile10.csv

