==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
112 relevant atoms
75 auxiliary atoms
187 final queue length
302 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 46 fluents and 60 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
206 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 40 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 3918
Maximum number of clauses: < 626859

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 913 (60.14%)
Operators: 1840 (76.67%)

Generating SAT instance
------------------------------
Step 1/6: Done (8433 clauses, 25755 simplified)
Step 2/6: Done (4760 clauses, 66080 simplified)
Step 3/6: Done (4100 clauses, 12700 simplified)
Step 4/6: Done (4100 clauses, 12900 simplified)
Step 5/6: Done (4530 clauses, 19758 simplified)
Step 6/6: Done (2760 clauses, 44040 simplified)
------------------------------
Number of variables: 3918 (64793 simplified)
Number of clauses: 28683 (181233 simplified)
Translation done in 0.5s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile05--pfile04.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile05--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile05--pfile04.hm

==============================
Total time: 0.6s
Saving trace in ./Results/Subiso/blocks/Stats/pfile05--pfile04.csv

