==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
688 relevant atoms
462 auxiliary atoms
1150 final queue length
1976 total queue pushes
Completing instantiation... [0.010s CPU, 0.013s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 253 fluents and 420 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
198 relevant atoms
133 auxiliary atoms
331 final queue length
548 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 78 fluents and 112 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 66774
Maximum number of clauses: < 44695314

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 9184 (46.54%)
Operators: 31360 (66.67%)

Generating SAT instance
------------------------------
Step 1/6: Done (1038927 clauses, 1447635 simplified)
Step 2/6: Done (1386224 clauses, 8468768 simplified)
Step 3/6: Done (117110 clauses, 220990 simplified)
Step 4/6: Done (117110 clauses, 227850 simplified)
Step 5/6: Done (247506 clauses, 512253 simplified)
Step 6/6: Done (314580 clauses, 2296140 simplified)
------------------------------
Number of variables: 66774 (3416252 simplified)
Number of clauses: 3221457 (13173636 simplified)
Translation done in 35.0s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile14--pfile07.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile14--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 15.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile14--pfile07.hm

==============================
Total time: 50.7s
Saving trace in ./Results/Subiso/blocks/Stats/pfile14--pfile07.csv

