==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
988 relevant atoms
663 auxiliary atoms
1651 final queue length
2858 total queue pushes
Completing instantiation... [0.020s CPU, 0.019s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 358 fluents and 612 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
152 relevant atoms
102 auxiliary atoms
254 final queue length
416 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 61 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 73246
Maximum number of clauses: < 56142507

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 10467 (47.93%)
Operators: 34680 (67.46%)

Generating SAT instance
------------------------------
Step 1/6: Done (1646749 clauses, 2251395 simplified)
Step 2/6: Done (2214708 clauses, 13490520 simplified)
Step 3/6: Done (124950 clauses, 242250 simplified)
Step 4/6: Done (124950 clauses, 253470 simplified)
Step 5/6: Done (195333 clauses, 459807 simplified)
Step 6/6: Done (237660 clauses, 1895772 simplified)
------------------------------
Number of variables: 73246 (3013143 simplified)
Number of clauses: 4544350 (18593214 simplified)
Translation done in 45.0s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile17--pfile06.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile17--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 13.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile17--pfile06.hm

==============================
Total time: 58.0s
Saving trace in ./Results/Subiso/blocks/Stats/pfile17--pfile06.csv

