==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.030s CPU, 0.018s wall-clock]
1608 relevant atoms
1078 auxiliary atoms
2686 final queue length
4688 total queue pushes
Completing instantiation... [0.030s CPU, 0.032s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 573 fluents and 1012 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
198 relevant atoms
133 auxiliary atoms
331 final queue length
548 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 78 fluents and 112 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 158038
Maximum number of clauses: < 188373138

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 19528 (43.69%)
Operators: 73920 (65.22%)

Generating SAT instance
------------------------------
Step 1/6: Done (6088699 clauses, 6693863 simplified)
Step 2/6: Done (8951824 clauses, 48343680 simplified)
Step 3/6: Done (294910 clauses, 519750 simplified)
Step 4/6: Done (294910 clauses, 542850 simplified)
Step 5/6: Done (594762 clauses, 1125957 simplified)
Step 6/6: Done (797412 clauses, 5493180 simplified)
------------------------------
Number of variables: 158038 (8569300 simplified)
Number of clauses: 17022517 (62719280 simplified)
Translation done in 154.0s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile22--pfile07.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile22--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 102.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile22--pfile07.hm

==============================
Total time: 256.5s
Saving trace in ./Results/Subiso/blocks/Stats/pfile22--pfile07.csv

