==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
1898 relevant atoms
1272 auxiliary atoms
3170 final queue length
5546 total queue pushes
Completing instantiation... [0.040s CPU, 0.037s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 673 fluents and 1200 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
112 relevant atoms
75 auxiliary atoms
187 final queue length
302 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 46 fluents and 60 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 102958
Maximum number of clauses: < 124804278

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 15442 (49.88%)
Operators: 49440 (68.67%)

Generating SAT instance
------------------------------
Step 1/6: Done (4464346 clauses, 5937588 simplified)
Step 2/6: Done (6088620 clauses, 37075440 simplified)
Step 3/6: Done (168600 clauses, 341400 simplified)
Step 4/6: Done (168600 clauses, 364200 simplified)
Step 5/6: Done (183990 clauses, 512565 simplified)
Step 6/6: Done (210720 clauses, 1913280 simplified)
------------------------------
Number of variables: 102958 (3282802 simplified)
Number of clauses: 11284876 (46144473 simplified)
Translation done in 102.4s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile24--pfile05.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile24--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 40.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile24--pfile05.hm

==============================
Total time: 143.2s
Saving trace in ./Results/Subiso/blocks/Stats/pfile24--pfile05.csv

