==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
308 relevant atoms
207 auxiliary atoms
515 final queue length
866 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 118 fluents and 180 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
206 total queue pushes
Completing instantiation... [0.010s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 40 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 11094
Maximum number of clauses: < 2994267

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2249 (57.76%)
Operators: 5328 (74.00%)

Generating SAT instance
------------------------------
Step 1/6: Done (68649 clauses, 159183 simplified)
Step 2/6: Done (61960 clauses, 582480 simplified)
Step 3/6: Done (13860 clauses, 36540 simplified)
Step 4/6: Done (13860 clauses, 38340 simplified)
Step 5/6: Done (12234 clauses, 50070 simplified)
Step 6/6: Done (9720 clauses, 130680 simplified)
------------------------------
Number of variables: 11094 (215153 simplified)
Number of clauses: 180283 (997293 simplified)
Translation done in 2.3s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile09--pfile04.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile09--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile09--pfile04.hm

==============================
Total time: 2.5s
Saving trace in ./Results/Subiso/blocks/Stats/pfile09--pfile04.csv

