==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.040s CPU, 0.035s wall-clock]
3500 relevant atoms
2343 auxiliary atoms
5843 final queue length
10298 total queue pushes
Completing instantiation... [0.070s CPU, 0.070s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1222 fluents and 2244 operators in 0.2s
Conversion to STRIPS done in 0.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
2052 relevant atoms
1375 auxiliary atoms
3427 final queue length
6002 total queue pushes
Completing instantiation... [0.040s CPU, 0.042s wall-clock]
