==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
1472 relevant atoms
987 auxiliary atoms
2459 final queue length
4286 total queue pushes
Completing instantiation... [0.030s CPU, 0.029s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 526 fluents and 924 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
198 relevant atoms
133 auxiliary atoms
331 final queue length
548 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 78 fluents and 112 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 144516
Maximum number of clauses: < 161083950

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 18032 (43.95%)
Operators: 67620 (65.34%)

Generating SAT instance
------------------------------
Step 1/6: Done (5070843 clauses, 5699085 simplified)
Step 2/6: Done (7397152 clauses, 40362672 simplified)
Step 3/6: Done (268275 clauses, 475545 simplified)
Step 4/6: Done (268275 clauses, 496125 simplified)
Step 5/6: Done (543123 clauses, 1036455 simplified)
Step 6/6: Done (725004 clauses, 5018580 simplified)
------------------------------
Number of variables: 144516 (7797860 simplified)
Number of clauses: 14272672 (53088462 simplified)
Translation done in 133.3s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile21--pfile07.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile21--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 64.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile21--pfile07.hm

==============================
Total time: 198.1s
Saving trace in ./Results/Subiso/blocks/Stats/pfile21--pfile07.csv

