==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
372 relevant atoms
250 auxiliary atoms
622 final queue length
1052 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 141 fluents and 220 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
112 relevant atoms
75 auxiliary atoms
187 final queue length
302 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 46 fluents and 60 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 19686
Maximum number of clauses: < 7039806

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 3500 (53.96%)
Operators: 9400 (71.21%)

Generating SAT instance
------------------------------
Step 1/6: Done (152171 clauses, 301895 simplified)
Step 2/6: Done (161160 clauses, 1284300 simplified)
Step 3/6: Done (28250 clauses, 65250 simplified)
Step 4/6: Done (28250 clauses, 67750 simplified)
Step 5/6: Done (35030 clauses, 110905 simplified)
Step 6/6: Done (34600 clauses, 354800 simplified)
------------------------------
Number of variables: 19686 (555700 simplified)
Number of clauses: 439461 (2184900 simplified)
Translation done in 5.4s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile10--pfile05.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile10--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile10--pfile05.hm

==============================
Total time: 6.2s
Saving trace in ./Results/Subiso/blocks/Stats/pfile10--pfile05.csv

