==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.030s CPU, 0.031s wall-clock]
3102 relevant atoms
2077 auxiliary atoms
5179 final queue length
9116 total queue pushes
Completing instantiation... [0.060s CPU, 0.063s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1086 fluents and 1984 operators in 0.2s
Conversion to STRIPS done in 0.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.027s wall-clock]
2912 relevant atoms
1950 auxiliary atoms
4862 final queue length
8552 total queue pushes
Completing instantiation... [0.060s CPU, 0.058s wall-clock]
