==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
442 relevant atoms
297 auxiliary atoms
739 final queue length
1256 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 166 fluents and 264 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
442 relevant atoms
297 auxiliary atoms
739 final queue length
1256 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 166 fluents and 264 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 97252
Maximum number of clauses: < 87653022

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 11682 (42.39%)
Operators: 45012 (64.58%)

Generating SAT instance
------------------------------
Step 1/6: Done (967440 clauses, 1306096 simplified)
Step 2/6: Done (1321584 clauses, 7843704 simplified)
Step 3/6: Done (184525 clauses, 323675 simplified)
Step 4/6: Done (184525 clauses, 323675 simplified)
Step 5/6: Done (928807 clauses, 1344563 simplified)
Step 6/6: Done (1321320 clauses, 7843704 simplified)
------------------------------
Number of variables: 97252 (9851402 simplified)
Number of clauses: 4908201 (18985417 simplified)
Translation done in 64.3s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile11--pfile11.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile11--pfile11.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 55.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile11--pfile11.hm

==============================
Total time: 119.7s
Saving trace in ./Results/Subiso/blocks/Stats/pfile11--pfile11.csv

