==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.050s CPU, 0.059s wall-clock]
6118 relevant atoms
4092 auxiliary atoms
10210 final queue length
18086 total queue pushes
Completing instantiation... [0.130s CPU, 0.128s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 2113 fluents and 3960 operators in 0.3s
Conversion to STRIPS done in 0.3s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.030s CPU, 0.034s wall-clock]
3500 relevant atoms
2343 auxiliary atoms
5843 final queue length
10298 total queue pushes
Completing instantiation... [0.080s CPU, 0.071s wall-clock]
