==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.040s CPU, 0.035s wall-clock]
3298 relevant atoms
2208 auxiliary atoms
5506 final queue length
9698 total queue pushes
Completing instantiation... [0.070s CPU, 0.072s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1153 fluents and 2112 operators in 0.2s
Conversion to STRIPS done in 0.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
206 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 40 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 122529
Maximum number of clauses: < 236825262

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 20488 (53.85%)
Operators: 60160 (71.21%)

Generating SAT instance
------------------------------
Step 1/6: Done (8968545 clauses, 12947712 simplified)
Step 2/6: Done (11804840 clauses, 77363840 simplified)
Step 3/6: Done (181760 clauses, 409600 simplified)
Step 4/6: Done (181760 clauses, 445440 simplified)
Step 5/6: Done (131052 clauses, 477732 simplified)
Step 6/6: Done (131712 clauses, 1515648 simplified)
------------------------------
Number of variables: 122529 (2779400 simplified)
Number of clauses: 21399669 (93159972 simplified)
Translation done in 190.8s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile32--pfile04.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile32--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 100.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile32--pfile04.hm

==============================
Total time: 291.4s
Saving trace in ./Results/Subiso/blocks/Stats/pfile32--pfile04.csv

