==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
518 relevant atoms
348 auxiliary atoms
866 final queue length
1478 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 193 fluents and 312 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
152 relevant atoms
102 auxiliary atoms
254 final queue length
416 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 61 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 37981
Maximum number of clauses: < 19045962

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 5892 (50.05%)
Operators: 18000 (68.68%)

Generating SAT instance
------------------------------
Step 1/6: Done (427489 clauses, 702780 simplified)
Step 2/6: Done (520428 clauses, 3555000 simplified)
Step 3/6: Done (61200 clauses, 126000 simplified)
Step 4/6: Done (61200 clauses, 130320 simplified)
Step 5/6: Done (100428 clauses, 252762 simplified)
Step 6/6: Done (115560 clauses, 972072 simplified)
------------------------------
Number of variables: 37981 (1481748 simplified)
Number of clauses: 1286305 (5738934 simplified)
Translation done in 14.9s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile12--pfile06.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile12--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 3.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile12--pfile06.hm

==============================
Total time: 18.5s
Saving trace in ./Results/Subiso/blocks/Stats/pfile12--pfile06.csv

