==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.015s wall-clock]
1342 relevant atoms
900 auxiliary atoms
2242 final queue length
3902 total queue pushes
Completing instantiation... [0.020s CPU, 0.026s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 481 fluents and 840 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
250 relevant atoms
168 auxiliary atoms
418 final queue length
698 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 97 fluents and 144 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 167617
Maximum number of clauses: < 188400534

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 19536 (41.87%)
Operators: 77760 (64.29%)

Generating SAT instance
------------------------------
Step 1/6: Done (5426097 clauses, 5771680 simplified)
Step 2/6: Done (8071344 clauses, 42671520 simplified)
Step 3/6: Done (323200 clauses, 550400 simplified)
Step 4/6: Done (323200 clauses, 569600 simplified)
Step 5/6: Done (840280 clauses, 1399256 simplified)
Step 6/6: Done (1172640 clauses, 7476000 simplified)
------------------------------
Number of variables: 167617 (11144336 simplified)
Number of clauses: 16156761 (58438456 simplified)
Translation done in 151.6s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile20--pfile08.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile20--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 125.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile20--pfile08.hm

==============================
Total time: 276.7s
Saving trace in ./Results/Subiso/blocks/Stats/pfile20--pfile08.csv

