==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.050s CPU, 0.043s wall-clock]
4142 relevant atoms
2772 auxiliary atoms
6914 final queue length
12206 total queue pushes
Completing instantiation... [0.090s CPU, 0.090s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1441 fluents and 2664 operators in 0.2s
Conversion to STRIPS done in 0.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
442 relevant atoms
297 auxiliary atoms
739 final queue length
1256 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
