==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
600 relevant atoms
403 auxiliary atoms
1003 final queue length
1718 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 222 fluents and 364 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
112 relevant atoms
75 auxiliary atoms
187 final queue length
302 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 46 fluents and 60 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 32052
Maximum number of clauses: < 15546426

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 5366 (52.55%)
Operators: 15340 (70.24%)

Generating SAT instance
------------------------------
Step 1/6: Done (412991 clauses, 715481 simplified)
Step 2/6: Done (485220 clauses, 3478800 simplified)
Step 3/6: Done (48425 clauses, 106275 simplified)
Step 4/6: Done (48425 clauses, 111475 simplified)
Step 5/6: Done (57050 clauses, 172720 simplified)
Step 6/6: Done (59800 clauses, 584480 simplified)
------------------------------
Number of variables: 32052 (948646 simplified)
Number of clauses: 1111911 (5169231 simplified)
Translation done in 12.1s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile13--pfile05.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile13--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 2.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile13--pfile05.hm

==============================
Total time: 14.2s
Saving trace in ./Results/Subiso/blocks/Stats/pfile13--pfile05.csv

