==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
442 relevant atoms
297 auxiliary atoms
739 final queue length
1256 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 166 fluents and 264 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
112 relevant atoms
75 auxiliary atoms
187 final queue length
302 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 46 fluents and 60 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 23476
Maximum number of clauses: < 9314826

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 4080 (53.43%)
Operators: 11220 (70.83%)

Generating SAT instance
------------------------------
Step 1/6: Done (218286 clauses, 411730 simplified)
Step 2/6: Done (240960 clauses, 1842060 simplified)
Step 3/6: Done (34375 clauses, 77825 simplified)
Step 4/6: Done (34375 clauses, 81125 simplified)
Step 5/6: Done (41770 clauses, 130040 simplified)
Step 6/6: Done (42240 clauses, 425040 simplified)
------------------------------
Number of variables: 23476 (675080 simplified)
Number of clauses: 612006 (2967820 simplified)
Translation done in 7.2s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile11--pfile05.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile11--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 1.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile11--pfile05.hm

==============================
Total time: 8.3s
Saving trace in ./Results/Subiso/blocks/Stats/pfile11--pfile05.csv

