==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
782 relevant atoms
525 auxiliary atoms
1307 final queue length
2252 total queue pushes
Completing instantiation... [0.020s CPU, 0.015s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 286 fluents and 480 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
206 total queue pushes
Completing instantiation... [0.010s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 40 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 28638
Maximum number of clauses: < 15218379

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 5273 (55.87%)
Operators: 13920 (72.50%)

Generating SAT instance
------------------------------
Step 1/6: Done (471333 clauses, 873615 simplified)
Step 2/6: Done (528400 clauses, 4070040 simplified)
Step 3/6: Done (39300 clauses, 95100 simplified)
Step 4/6: Done (39300 clauses, 101700 simplified)
Step 5/6: Done (30990 clauses, 120018 simplified)
Step 6/6: Done (28080 clauses, 346320 simplified)
------------------------------
Number of variables: 28638 (604913 simplified)
Number of clauses: 1137403 (5606793 simplified)
Translation done in 12.1s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile15--pfile04.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile15--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 1.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile15--pfile04.hm

==============================
Total time: 14.0s
Saving trace in ./Results/Subiso/blocks/Stats/pfile15--pfile04.csv

