==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
1342 relevant atoms
900 auxiliary atoms
2242 final queue length
3902 total queue pushes
Completing instantiation... [0.030s CPU, 0.026s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 481 fluents and 840 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
152 relevant atoms
102 auxiliary atoms
254 final queue length
416 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 61 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 99901
Maximum number of clauses: < 96528330

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 13812 (47.07%)
Operators: 47280 (67.01%)

Generating SAT instance
------------------------------
Step 1/6: Done (3107161 clauses, 3934740 simplified)
Step 2/6: Done (4325244 clauses, 25274760 simplified)
Step 3/6: Done (174000 clauses, 330000 simplified)
Step 4/6: Done (174000 clauses, 346800 simplified)
Step 5/6: Done (267396 clauses, 612834 simplified)
Step 6/6: Done (331800 clauses, 2596440 simplified)
------------------------------
Number of variables: 99901 (4190052 simplified)
Number of clauses: 8379601 (33095574 simplified)
Translation done in 78.6s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile20--pfile06.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile20--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 33.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile20--pfile06.hm

==============================
Total time: 111.7s
Saving trace in ./Results/Subiso/blocks/Stats/pfile20--pfile06.csv

