==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
600 relevant atoms
403 auxiliary atoms
1003 final queue length
1718 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 222 fluents and 364 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
250 relevant atoms
168 auxiliary atoms
418 final queue length
698 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 97 fluents and 144 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 73950
Maximum number of clauses: < 51746163

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 9701 (45.05%)
Operators: 34528 (65.87%)

Generating SAT instance
------------------------------
Step 1/6: Done (1005569 clauses, 1374035 simplified)
Step 2/6: Done (1356720 clauses, 8156928 simplified)
Step 3/6: Done (133640 clauses, 244920 simplified)
Step 4/6: Done (133640 clauses, 250120 simplified)
Step 5/6: Done (363860 clauses, 669772 simplified)
Step 6/6: Done (481936 clauses, 3265808 simplified)
------------------------------
Number of variables: 73950 (4625845 simplified)
Number of clauses: 3475365 (13961583 simplified)
Translation done in 40.0s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile13--pfile08.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile13--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 16.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile13--pfile08.hm

==============================
Total time: 56.0s
Saving trace in ./Results/Subiso/blocks/Stats/pfile13--pfile08.csv

