==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
372 relevant atoms
250 auxiliary atoms
622 final queue length
1052 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 141 fluents and 220 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
206 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 40 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 13453
Maximum number of clauses: < 4106094

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2668 (57.34%)
Operators: 6480 (73.64%)

Generating SAT instance
------------------------------
Step 1/6: Done (101533 clauses, 224210 simplified)
Step 2/6: Done (96880 clauses, 866760 simplified)
Step 3/6: Done (17200 clauses, 44400 simplified)
Step 4/6: Done (17200 clauses, 46800 simplified)
Step 5/6: Done (14760 clauses, 59688 simplified)
Step 6/6: Done (12120 clauses, 159480 simplified)
------------------------------
Number of variables: 13453 (266428 simplified)
Number of clauses: 259693 (1401338 simplified)
Translation done in 3.2s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile10--pfile04.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile10--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile10--pfile04.hm

==============================
Total time: 3.5s
Saving trace in ./Results/Subiso/blocks/Stats/pfile10--pfile04.csv

