==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
1472 relevant atoms
987 auxiliary atoms
2459 final queue length
4286 total queue pushes
Completing instantiation... [0.030s CPU, 0.029s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 526 fluents and 924 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
250 relevant atoms
168 auxiliary atoms
418 final queue length
698 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 97 fluents and 144 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 184078
Maximum number of clauses: < 220568595

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 21205 (41.56%)
Operators: 85344 (64.14%)

Generating SAT instance
------------------------------
Step 1/6: Done (6574945 clauses, 6818427 simplified)
Step 2/6: Done (9861744 clauses, 51543744 simplified)
Step 3/6: Done (357000 clauses, 603960 simplified)
Step 4/6: Done (357000 clauses, 625800 simplified)
Step 5/6: Done (924468 clauses, 1524588 simplified)
Step 6/6: Done (1295952 clauses, 8217552 simplified)
------------------------------
Number of variables: 184078 (12305701 simplified)
Number of clauses: 19371109 (69334071 simplified)
Translation done in 180.6s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile21--pfile08.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile21--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 111.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile21--pfile08.hm

==============================
Total time: 292.0s
Saving trace in ./Results/Subiso/blocks/Stats/pfile21--pfile08.csv

