==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
1750 relevant atoms
1173 auxiliary atoms
2923 final queue length
5108 total queue pushes
Completing instantiation... [0.030s CPU, 0.034s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 622 fluents and 1104 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
206 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 40 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 64686
Maximum number of clauses: < 69116715

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 11209 (54.61%)
Operators: 31648 (71.67%)

Generating SAT instance
------------------------------
Step 1/6: Done (2462229 clauses, 3911127 simplified)
Step 2/6: Done (3070448 clauses, 21283832 simplified)
Step 3/6: Done (93380 clauses, 215740 simplified)
Step 4/6: Done (93380 clauses, 233220 simplified)
Step 5/6: Done (69438 clauses, 258978 simplified)
Step 6/6: Done (67344 clauses, 793776 simplified)
------------------------------
Number of variables: 64686 (1431137 simplified)
Number of clauses: 5856219 (26696673 simplified)
Translation done in 55.2s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile23--pfile04.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile23--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 16.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile23--pfile04.hm

==============================
Total time: 71.7s
Saving trace in ./Results/Subiso/blocks/Stats/pfile23--pfile04.csv

