==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
688 relevant atoms
462 auxiliary atoms
1150 final queue length
1976 total queue pushes
Completing instantiation... [0.020s CPU, 0.013s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 253 fluents and 420 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
372 relevant atoms
250 auxiliary atoms
622 final queue length
1052 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 141 fluents and 220 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 128073
Maximum number of clauses: < 120276018

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 14692 (41.19%)
Operators: 59080 (63.94%)

Generating SAT instance
------------------------------
Step 1/6: Done (2063391 clauses, 2431548 simplified)
Step 2/6: Done (2968640 clauses, 16389380 simplified)
Step 3/6: Done (249200 clauses, 422800 simplified)
Step 4/6: Done (249200 clauses, 428400 simplified)
Step 5/6: Done (1016730 clauses, 1480380 simplified)
Step 6/6: Done (1460340 clauses, 8657460 simplified)
------------------------------
Number of variables: 128073 (11620412 simplified)
Number of clauses: 8007501 (29809968 simplified)
Translation done in 92.1s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile14--pfile10.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile14--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 97.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile14--pfile10.hm

==============================
Total time: 189.3s
Saving trace in ./Results/Subiso/blocks/Stats/pfile14--pfile10.csv

