==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
442 relevant atoms
297 auxiliary atoms
739 final queue length
1256 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 166 fluents and 264 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
250 relevant atoms
168 auxiliary atoms
418 final queue length
698 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 97 fluents and 144 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 54118
Maximum number of clauses: < 32934435

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 7485 (46.48%)
Operators: 25344 (66.67%)

Generating SAT instance
------------------------------
Step 1/6: Done (526425 clauses, 802087 simplified)
Step 2/6: Done (673344 clauses, 4325904 simplified)
Step 3/6: Done (94600 clauses, 179960 simplified)
Step 4/6: Done (94600 clauses, 182600 simplified)
Step 5/6: Done (264028 clauses, 508868 simplified)
Step 6/6: Done (340032 clauses, 2378112 simplified)
------------------------------
Number of variables: 54118 (3281261 simplified)
Number of clauses: 1993029 (8377531 simplified)
Translation done in 24.9s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile11--pfile08.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile11--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 9.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile11--pfile08.hm

==============================
Total time: 34.0s
Saving trace in ./Results/Subiso/blocks/Stats/pfile11--pfile08.csv

