==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
198 relevant atoms
133 auxiliary atoms
331 final queue length
548 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 78 fluents and 112 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
152 relevant atoms
102 auxiliary atoms
254 final queue length
416 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 61 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 14166
Maximum number of clauses: < 4511067

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2567 (53.95%)
Operators: 6720 (71.43%)

Generating SAT instance
------------------------------
Step 1/6: Done (55879 clauses, 127365 simplified)
Step 2/6: Done (52248 clauses, 469980 simplified)
Step 3/6: Done (19950 clauses, 47250 simplified)
Step 4/6: Done (19950 clauses, 47670 simplified)
Step 5/6: Done (37023 clauses, 105717 simplified)
Step 6/6: Done (36960 clauses, 353472 simplified)
------------------------------
Number of variables: 14166 (488003 simplified)
Number of clauses: 222010 (1151454 simplified)
Translation done in 3.3s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile07--pfile06.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile07--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile07--pfile06.hm

==============================
Total time: 3.8s
Saving trace in ./Results/Subiso/blocks/Stats/pfile07--pfile06.csv

