==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
782 relevant atoms
525 auxiliary atoms
1307 final queue length
2252 total queue pushes
Completing instantiation... [0.020s CPU, 0.015s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 286 fluents and 480 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
198 relevant atoms
133 auxiliary atoms
331 final queue length
548 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 78 fluents and 112 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 76068
Maximum number of clauses: < 54980046

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 10274 (46.06%)
Operators: 35700 (66.41%)

Generating SAT instance
------------------------------
Step 1/6: Done (1358778 clauses, 1820190 simplified)
Step 2/6: Done (1846432 clauses, 11029200 simplified)
Step 3/6: Done (134925 clauses, 251475 simplified)
Step 4/6: Done (134925 clauses, 259875 simplified)
Step 5/6: Done (282681 clauses, 576177 simplified)
Step 6/6: Done (362880 clauses, 2620800 simplified)
------------------------------
Number of variables: 76068 (3933074 simplified)
Number of clauses: 4120621 (16557717 simplified)
Translation done in 43.2s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile15--pfile07.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile15--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 15.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile15--pfile07.hm

==============================
Total time: 58.3s
Saving trace in ./Results/Subiso/blocks/Stats/pfile15--pfile07.csv

