==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
1750 relevant atoms
1173 auxiliary atoms
2923 final queue length
5108 total queue pushes
Completing instantiation... [0.030s CPU, 0.034s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 622 fluents and 1104 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
198 relevant atoms
133 auxiliary atoms
331 final queue length
548 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 78 fluents and 112 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 172164
Maximum number of clauses: < 219112686

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 21082 (43.45%)
Operators: 80500 (65.10%)

Generating SAT instance
------------------------------
Step 1/6: Done (7252806 clauses, 7811490 simplified)
Step 2/6: Done (10739456 clauses, 57452528 simplified)
Step 3/6: Done (322805 clauses, 565915 simplified)
Step 4/6: Done (322805 clauses, 591675 simplified)
Step 5/6: Done (648753 clauses, 1219113 simplified)
Step 6/6: Done (873264 clauses, 5989200 simplified)
------------------------------
Number of variables: 172164 (9377114 simplified)
Number of clauses: 20159889 (73629921 simplified)
Translation done in 181.5s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile23--pfile07.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile23--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 97.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile23--pfile07.hm

==============================
Total time: 278.6s
Saving trace in ./Results/Subiso/blocks/Stats/pfile23--pfile07.csv

