==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
308 relevant atoms
207 auxiliary atoms
515 final queue length
866 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 118 fluents and 180 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
198 relevant atoms
133 auxiliary atoms
331 final queue length
548 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 78 fluents and 112 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 29364
Maximum number of clauses: < 13263294

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 4604 (50.02%)
Operators: 13860 (68.75%)

Generating SAT instance
------------------------------
Step 1/6: Done (189897 clauses, 348615 simplified)
Step 2/6: Done (215824 clauses, 1588608 simplified)
Step 3/6: Done (46935 clauses, 97965 simplified)
Step 4/6: Done (46935 clauses, 99225 simplified)
Step 5/6: Done (106911 clauses, 247443 simplified)
Step 6/6: Done (124740 clauses, 994140 simplified)
------------------------------
Number of variables: 29364 (1377752 simplified)
Number of clauses: 731242 (3375996 simplified)
Translation done in 9.8s!

Saved result in file ./Results/Subiso/blocks/SatInstances/pfile09--pfile07.cnf

Saving trace in ./Results/Subiso/blocks/Stats/pfile09--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 2.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks/Output/pfile09--pfile07.hm

==============================
Total time: 12.0s
Saving trace in ./Results/Subiso/blocks/Stats/pfile09--pfile07.csv

