==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
897 relevant atoms
56 auxiliary atoms
953 final queue length
2466 total queue pushes
Completing instantiation... [0.010s CPU, 0.013s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 84 fluents and 784 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
22 relevant atoms
6 auxiliary atoms
28 final queue length
41 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 9 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 7812
Maximum number of clauses: < 5913132

Generating SAT instance
------------------------------
Step 1/6: Done (31383 clauses, 0 simplified) 
Step 2/6: Done (2762433 clauses, 0 simplified)
Step 3/6: Done (25872 clauses, 0 simplified) 
Step 4/6: Done (27972 clauses, 0 simplified) 
Step 5/6: Done (3024 clauses, 0 simplified)  
Step 6/6: Done (28224 clauses, 0 simplified) 
------------------------------
Number of variables: 7812 (0 simplified)
Number of clauses: 2878908 (0 simplified)
Translation done in 9.8s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile28--pfile03.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile28--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 9.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile28--pfile03.hm

==============================
Total time: 19.3s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile28--pfile03.csv

