==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
321 relevant atoms
32 auxiliary atoms
353 final queue length
834 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 256 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
253 relevant atoms
28 auxiliary atoms
281 final queue length
646 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 42 fluents and 196 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 52192
Maximum number of clauses: < 31206306

Generating SAT instance
------------------------------
Step 1/6: Done (47418 clauses, 0 simplified) 
Step 2/6: Done (6397636 clauses, 0 simplified)
Step 3/6: Done (197120 clauses, 0 simplified)
Step 4/6: Done (197568 clauses, 0 simplified)
Step 5/6: Done (41328 clauses, 0 simplified) 
Step 6/6: Done (4892160 clauses, 0 simplified)
------------------------------
Number of variables: 52192 (0 simplified)
Number of clauses: 11773230 (0 simplified)
Translation done in 43.6s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile16--pfile14.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile16--pfile14.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 35.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile16--pfile14.hm

==============================
Total time: 78.9s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile16--pfile14.csv

