==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
781 relevant atoms
52 auxiliary atoms
833 final queue length
2134 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 78 fluents and 676 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
193 relevant atoms
24 auxiliary atoms
217 final queue length
482 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 144 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 100152
Maximum number of clauses: < 94059048

Generating SAT instance
------------------------------
Step 1/6: Done (108144 clauses, 0 simplified)
Step 2/6: Done (32853744 clauses, 0 simplified)
Step 3/6: Done (381264 clauses, 0 simplified)
Step 4/6: Done (385632 clauses, 0 simplified)
Step 5/6: Done (49140 clauses, 0 simplified) 
Step 6/6: Done (6960096 clauses, 0 simplified)
------------------------------
Number of variables: 100152 (0 simplified)
Number of clauses: 40738020 (0 simplified)
Translation done in 145.7s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile26--pfile12.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile26--pfile12.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 147.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile26--pfile12.hm

==============================
Total time: 293.1s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile26--pfile12.csv

