==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
222 relevant atoms
26 auxiliary atoms
248 final queue length
561 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 39 fluents and 169 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
166 relevant atoms
22 auxiliary atoms
188 final queue length
409 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 121 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 21736
Maximum number of clauses: < 8679969

Generating SAT instance
------------------------------
Step 1/6: Done (24486 clauses, 0 simplified) 
Step 2/6: Done (1717837 clauses, 0 simplified)
Step 3/6: Done (79937 clauses, 0 simplified) 
Step 4/6: Done (80223 clauses, 0 simplified) 
Step 5/6: Done (20592 clauses, 0 simplified) 
Step 6/6: Done (1226940 clauses, 0 simplified)
------------------------------
Number of variables: 21736 (0 simplified)
Number of clauses: 3150015 (0 simplified)
Translation done in 11.9s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile13--pfile11.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile13--pfile11.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 6.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile13--pfile11.hm

==============================
Total time: 18.4s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile13--pfile11.csv

