==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
166 relevant atoms
22 auxiliary atoms
188 final queue length
409 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 121 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
46 relevant atoms
10 auxiliary atoms
56 final queue length
97 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 15 fluents and 25 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 3520
Maximum number of clauses: < 639621

Generating SAT instance
------------------------------
Step 1/6: Done (7935 clauses, 0 simplified)  
Step 2/6: Done (181525 clauses, 0 simplified)
Step 3/6: Done (11495 clauses, 0 simplified) 
Step 4/6: Done (11825 clauses, 0 simplified) 
Step 5/6: Done (3465 clauses, 0 simplified)  
Step 6/6: Done (36300 clauses, 0 simplified) 
------------------------------
Number of variables: 3520 (0 simplified)
Number of clauses: 252545 (0 simplified)
Translation done in 1.0s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile11--pfile05.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile11--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile11--pfile05.hm

==============================
Total time: 1.2s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile11--pfile05.csv

