==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
1021 relevant atoms
60 auxiliary atoms
1081 final queue length
2822 total queue pushes
Completing instantiation... [0.010s CPU, 0.015s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 90 fluents and 900 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
33 relevant atoms
8 auxiliary atoms
41 final queue length
66 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 12 fluents and 16 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 15480
Maximum number of clauses: < 13979032

Generating SAT instance
------------------------------
Step 1/6: Done (48072 clauses, 0 simplified) 
Step 2/6: Done (6472816 clauses, 0 simplified)
Step 3/6: Done (54000 clauses, 0 simplified) 
Step 4/6: Done (57120 clauses, 0 simplified) 
Step 5/6: Done (5940 clauses, 0 simplified)  
Step 6/6: Done (108000 clauses, 0 simplified)
------------------------------
Number of variables: 15480 (0 simplified)
Number of clauses: 6745948 (0 simplified)
Translation done in 23.3s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile30--pfile04.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile30--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 25.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile30--pfile04.hm

==============================
Total time: 48.7s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile30--pfile04.csv

