==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
958 relevant atoms
58 auxiliary atoms
1016 final queue length
2641 total queue pushes
Completing instantiation... [0.020s CPU, 0.014s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 87 fluents and 841 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
46 relevant atoms
10 auxiliary atoms
56 final queue length
97 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 15 fluents and 25 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 22330
Maximum number of clauses: < 19582929

Generating SAT instance
------------------------------
Step 1/6: Done (56130 clauses, 0 simplified) 
Step 2/6: Done (8830525 clauses, 0 simplified)
Step 3/6: Done (79895 clauses, 0 simplified) 
Step 4/6: Done (83375 clauses, 0 simplified) 
Step 5/6: Done (9135 clauses, 0 simplified)  
Step 6/6: Done (252300 clauses, 0 simplified)
------------------------------
Number of variables: 22330 (0 simplified)
Number of clauses: 9311360 (0 simplified)
Translation done in 32.9s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile29--pfile05.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile29--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 33.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile29--pfile05.hm

==============================
Total time: 66.8s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile29--pfile05.csv

