==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
897 relevant atoms
56 auxiliary atoms
953 final queue length
2466 total queue pushes
Completing instantiation... [0.010s CPU, 0.013s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 84 fluents and 784 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 52192
Maximum number of clauses: < 47535792

Generating SAT instance
------------------------------
Step 1/6: Done (83688 clauses, 0 simplified) 
Step 2/6: Done (19643968 clauses, 0 simplified)
Step 3/6: Done (194432 clauses, 0 simplified)
Step 4/6: Done (198912 clauses, 0 simplified)
Step 5/6: Done (23184 clauses, 0 simplified) 
Step 6/6: Done (1580544 clauses, 0 simplified)
------------------------------
Number of variables: 52192 (0 simplified)
Number of clauses: 21724728 (0 simplified)
Translation done in 78.1s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile28--pfile08.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile28--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 76.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile28--pfile08.hm

==============================
Total time: 154.7s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile28--pfile08.csv

