==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
673 relevant atoms
48 auxiliary atoms
721 final queue length
1826 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 72 fluents and 576 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
78 relevant atoms
14 auxiliary atoms
92 final queue length
177 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 21 fluents and 49 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 29736
Maximum number of clauses: < 20119936

Generating SAT instance
------------------------------
Step 1/6: Done (53697 clauses, 0 simplified) 
Step 2/6: Done (8114449 clauses, 0 simplified)
Step 3/6: Done (108864 clauses, 0 simplified)
Step 4/6: Done (111720 clauses, 0 simplified)
Step 5/6: Done (15120 clauses, 0 simplified) 
Step 6/6: Done (677376 clauses, 0 simplified)
------------------------------
Number of variables: 29736 (0 simplified)
Number of clauses: 9081226 (0 simplified)
Translation done in 32.2s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile24--pfile07.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile24--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 24.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile24--pfile07.hm

==============================
Total time: 56.9s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile24--pfile07.csv

