==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
622 relevant atoms
46 auxiliary atoms
668 final queue length
1681 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 69 fluents and 529 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
20 auxiliary atoms
161 final queue length
342 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 30 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 54970
Maximum number of clauses: < 39765258

Generating SAT instance
------------------------------
Step 1/6: Done (70410 clauses, 0 simplified) 
Step 2/6: Done (13965700 clauses, 0 simplified)
Step 3/6: Done (206310 clauses, 0 simplified)
Step 4/6: Done (209300 clauses, 0 simplified)
Step 5/6: Done (30015 clauses, 0 simplified) 
Step 6/6: Done (2618550 clauses, 0 simplified)
------------------------------
Number of variables: 54970 (0 simplified)
Number of clauses: 17100285 (0 simplified)
Translation done in 60.4s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile23--pfile10.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile23--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 54.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile23--pfile10.hm

==============================
Total time: 114.6s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile23--pfile10.csv

