==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
321 relevant atoms
32 auxiliary atoms
353 final queue length
834 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 256 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
166 relevant atoms
22 auxiliary atoms
188 final queue length
409 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 121 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 32560
Maximum number of clauses: < 15843132

Generating SAT instance
------------------------------
Step 1/6: Done (37257 clauses, 0 simplified) 
Step 2/6: Done (3949561 clauses, 0 simplified)
Step 3/6: Done (121088 clauses, 0 simplified)
Step 4/6: Done (121968 clauses, 0 simplified)
Step 5/6: Done (25344 clauses, 0 simplified) 
Step 6/6: Done (1858560 clauses, 0 simplified)
------------------------------
Number of variables: 32560 (0 simplified)
Number of clauses: 6113778 (0 simplified)
Translation done in 22.4s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile16--pfile11.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile16--pfile11.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 15.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile16--pfile11.hm

==============================
Total time: 37.7s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile16--pfile11.csv

