==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
193 relevant atoms
24 auxiliary atoms
217 final queue length
482 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 144 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
13 relevant atoms
4 auxiliary atoms
17 final queue length
22 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 6 fluents and 4 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 792
Maximum number of clauses: < 106942

Generating SAT instance
------------------------------
Step 1/6: Done (3786 clauses, 0 simplified)  
Step 2/6: Done (41188 clauses, 0 simplified) 
Step 3/6: Done (2016 clauses, 0 simplified)  
Step 4/6: Done (2256 clauses, 0 simplified)  
Step 5/6: Done (540 clauses, 0 simplified)   
Step 6/6: Done (864 clauses, 0 simplified)   
------------------------------
Number of variables: 792 (0 simplified)
Number of clauses: 50650 (0 simplified)
Translation done in 0.2s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile12--pfile02.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile12--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile12--pfile02.hm

==============================
Total time: 0.2s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile12--pfile02.csv

