==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
838 relevant atoms
54 auxiliary atoms
892 final queue length
2297 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 81 fluents and 729 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 48600
Maximum number of clauses: < 41634946

Generating SAT instance
------------------------------
Step 1/6: Done (77784 clauses, 0 simplified) 
Step 2/6: Done (16982848 clauses, 0 simplified)
Step 3/6: Done (180792 clauses, 0 simplified)
Step 4/6: Done (184896 clauses, 0 simplified)
Step 5/6: Done (22356 clauses, 0 simplified) 
Step 6/6: Done (1469664 clauses, 0 simplified)
------------------------------
Number of variables: 48600 (0 simplified)
Number of clauses: 18918340 (0 simplified)
Translation done in 66.6s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile27--pfile08.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile27--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 64.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile27--pfile08.hm

==============================
Total time: 130.9s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile27--pfile08.csv

