==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
253 relevant atoms
28 auxiliary atoms
281 final queue length
646 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 42 fluents and 196 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
193 relevant atoms
24 auxiliary atoms
217 final queue length
482 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 144 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 29736
Maximum number of clauses: < 13724256

Generating SAT instance
------------------------------
Step 1/6: Done (31032 clauses, 0 simplified) 
Step 2/6: Done (2751984 clauses, 0 simplified)
Step 3/6: Done (110544 clauses, 0 simplified)
Step 4/6: Done (110880 clauses, 0 simplified)
Step 5/6: Done (26460 clauses, 0 simplified) 
Step 6/6: Done (2018016 clauses, 0 simplified)
------------------------------
Number of variables: 29736 (0 simplified)
Number of clauses: 5048916 (0 simplified)
Translation done in 18.9s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile14--pfile12.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile14--pfile12.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 11.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile14--pfile12.hm

==============================
Total time: 30.1s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile14--pfile12.csv

