==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
222 relevant atoms
26 auxiliary atoms
248 final queue length
561 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 39 fluents and 169 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 11752
Maximum number of clauses: < 3595182

Generating SAT instance
------------------------------
Step 1/6: Done (17808 clauses, 0 simplified) 
Step 2/6: Done (908608 clauses, 0 simplified)
Step 3/6: Done (41912 clauses, 0 simplified) 
Step 4/6: Done (42432 clauses, 0 simplified) 
Step 5/6: Done (10764 clauses, 0 simplified) 
Step 6/6: Done (340704 clauses, 0 simplified)
------------------------------
Number of variables: 11752 (0 simplified)
Number of clauses: 1362228 (0 simplified)
Translation done in 5.1s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile13--pfile08.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile13--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 2.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile13--pfile08.hm

==============================
Total time: 7.1s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile13--pfile08.csv

