==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
286 relevant atoms
30 auxiliary atoms
316 final queue length
737 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 45 fluents and 225 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
33 relevant atoms
8 auxiliary atoms
41 final queue length
66 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 12 fluents and 16 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 4140
Maximum number of clauses: < 1064842

Generating SAT instance
------------------------------
Step 1/6: Done (11892 clauses, 0 simplified) 
Step 2/6: Done (403216 clauses, 0 simplified)
Step 3/6: Done (13500 clauses, 0 simplified) 
Step 4/6: Done (14160 clauses, 0 simplified) 
Step 5/6: Done (2970 clauses, 0 simplified)  
Step 6/6: Done (27000 clauses, 0 simplified) 
------------------------------
Number of variables: 4140 (0 simplified)
Number of clauses: 472738 (0 simplified)
Translation done in 1.7s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile15--pfile04.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile15--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile15--pfile04.hm

==============================
Total time: 2.3s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile15--pfile04.csv

