==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
193 relevant atoms
24 auxiliary atoms
217 final queue length
482 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 144 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
46 relevant atoms
10 auxiliary atoms
56 final queue length
97 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 15 fluents and 25 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 4140
Maximum number of clauses: < 843982

Generating SAT instance
------------------------------
Step 1/6: Done (9465 clauses, 0 simplified)  
Step 2/6: Done (257425 clauses, 0 simplified)
Step 3/6: Done (13680 clauses, 0 simplified) 
Step 4/6: Done (14100 clauses, 0 simplified) 
Step 5/6: Done (3780 clauses, 0 simplified)  
Step 6/6: Done (43200 clauses, 0 simplified) 
------------------------------
Number of variables: 4140 (0 simplified)
Number of clauses: 341650 (0 simplified)
Translation done in 1.3s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile12--pfile05.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile12--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile12--pfile05.hm

==============================
Total time: 1.6s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile12--pfile05.csv

