==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
46 relevant atoms
10 auxiliary atoms
56 final queue length
97 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 15 fluents and 25 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
13 relevant atoms
4 auxiliary atoms
17 final queue length
22 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 6 fluents and 4 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 190
Maximum number of clauses: < 6702

Generating SAT instance
------------------------------
Step 1/6: Done (636 clauses, 0 simplified)   
Step 2/6: Done (1204 clauses, 0 simplified)  
Step 3/6: Done (350 clauses, 0 simplified)   
Step 4/6: Done (380 clauses, 0 simplified)   
Step 5/6: Done (225 clauses, 0 simplified)   
Step 6/6: Done (150 clauses, 0 simplified)   
------------------------------
Number of variables: 190 (0 simplified)
Number of clauses: 2945 (0 simplified)
Translation done in 0.0s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile05--pfile02.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile05--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile05--pfile02.hm

==============================
Total time: 0.0s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile05--pfile02.csv

