==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
358 relevant atoms
34 auxiliary atoms
392 final queue length
937 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 51 fluents and 289 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
253 relevant atoms
28 auxiliary atoms
281 final queue length
646 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 42 fluents and 196 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 58786
Maximum number of clauses: < 37098198

Generating SAT instance
------------------------------
Step 1/6: Done (53592 clauses, 0 simplified) 
Step 2/6: Done (8156932 clauses, 0 simplified)
Step 3/6: Done (222530 clauses, 0 simplified)
Step 4/6: Done (223244 clauses, 0 simplified)
Step 5/6: Done (43911 clauses, 0 simplified) 
Step 6/6: Done (5522790 clauses, 0 simplified)
------------------------------
Number of variables: 58786 (0 simplified)
Number of clauses: 14222999 (0 simplified)
Translation done in 52.8s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile17--pfile14.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile17--pfile14.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 40.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile17--pfile14.hm

==============================
Total time: 93.3s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile17--pfile14.csv

