==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
166 relevant atoms
22 auxiliary atoms
188 final queue length
409 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 121 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
33 relevant atoms
8 auxiliary atoms
41 final queue length
66 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 12 fluents and 16 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2332
Maximum number of clauses: < 371346

Generating SAT instance
------------------------------
Step 1/6: Done (6348 clauses, 0 simplified)  
Step 2/6: Done (116176 clauses, 0 simplified)
Step 3/6: Done (7260 clauses, 0 simplified)  
Step 4/6: Done (7568 clauses, 0 simplified)  
Step 5/6: Done (2178 clauses, 0 simplified)  
Step 6/6: Done (14520 clauses, 0 simplified) 
------------------------------
Number of variables: 2332 (0 simplified)
Number of clauses: 154050 (0 simplified)
Translation done in 0.6s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile11--pfile04.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile11--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile11--pfile04.hm

==============================
Total time: 0.7s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile11--pfile04.csv

