==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
358 relevant atoms
34 auxiliary atoms
392 final queue length
937 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 51 fluents and 289 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
286 relevant atoms
30 auxiliary atoms
316 final queue length
737 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 45 fluents and 225 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 67320
Maximum number of clauses: < 45244857

Generating SAT instance
------------------------------
Step 1/6: Done (57420 clauses, 0 simplified) 
Step 2/6: Done (9363825 clauses, 0 simplified)
Step 3/6: Done (255765 clauses, 0 simplified)
Step 4/6: Done (256275 clauses, 0 simplified)
Step 5/6: Done (50490 clauses, 0 simplified) 
Step 6/6: Done (7282800 clauses, 0 simplified)
------------------------------
Number of variables: 67320 (0 simplified)
Number of clauses: 17266575 (0 simplified)
Translation done in 64.5s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile17--pfile15.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile17--pfile15.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 53.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile17--pfile15.hm

==============================
Total time: 118.4s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile17--pfile15.csv

