==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
438 relevant atoms
38 auxiliary atoms
476 final queue length
1161 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 57 fluents and 361 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
20 auxiliary atoms
161 final queue length
342 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 30 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 37810
Maximum number of clauses: < 21071874

Generating SAT instance
------------------------------
Step 1/6: Done (47910 clauses, 0 simplified) 
Step 2/6: Done (6498100 clauses, 0 simplified)
Step 3/6: Done (140790 clauses, 0 simplified)
Step 4/6: Done (142500 clauses, 0 simplified)
Step 5/6: Done (24795 clauses, 0 simplified) 
Step 6/6: Done (1786950 clauses, 0 simplified)
------------------------------
Number of variables: 37810 (0 simplified)
Number of clauses: 8641045 (0 simplified)
Translation done in 31.4s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile19--pfile10.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile19--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 20.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile19--pfile10.hm

==============================
Total time: 51.9s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile19--pfile10.csv

