==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
253 relevant atoms
28 auxiliary atoms
281 final queue length
646 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 42 fluents and 196 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
46 relevant atoms
10 auxiliary atoms
56 final queue length
97 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 15 fluents and 25 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 5530
Maximum number of clauses: < 1403514

Generating SAT instance
------------------------------
Step 1/6: Done (12930 clauses, 0 simplified) 
Step 2/6: Done (477775 clauses, 0 simplified)
Step 3/6: Done (18620 clauses, 0 simplified) 
Step 4/6: Done (19250 clauses, 0 simplified) 
Step 5/6: Done (4410 clauses, 0 simplified)  
Step 6/6: Done (58800 clauses, 0 simplified) 
------------------------------
Number of variables: 5530 (0 simplified)
Number of clauses: 591785 (0 simplified)
Translation done in 2.2s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile14--pfile05.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile14--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile14--pfile05.hm

==============================
Total time: 2.9s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile14--pfile05.csv

