==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
321 relevant atoms
32 auxiliary atoms
353 final queue length
834 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 256 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
14 auxiliary atoms
92 final queue length
177 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 21 fluents and 49 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 13552
Maximum number of clauses: < 4928208

Generating SAT instance
------------------------------
Step 1/6: Done (23709 clauses, 0 simplified) 
Step 2/6: Done (1599409 clauses, 0 simplified)
Step 3/6: Done (48384 clauses, 0 simplified) 
Step 4/6: Done (49392 clauses, 0 simplified) 
Step 5/6: Done (10080 clauses, 0 simplified) 
Step 6/6: Done (301056 clauses, 0 simplified)
------------------------------
Number of variables: 13552 (0 simplified)
Number of clauses: 2032030 (0 simplified)
Translation done in 7.4s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile16--pfile07.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile16--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 3.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile16--pfile07.hm

==============================
Total time: 10.7s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile16--pfile07.csv

