==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
46 relevant atoms
10 auxiliary atoms
56 final queue length
97 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 15 fluents and 25 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
33 relevant atoms
8 auxiliary atoms
41 final queue length
66 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 12 fluents and 16 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 580
Maximum number of clauses: < 38382

Generating SAT instance
------------------------------
Step 1/6: Done (1272 clauses, 0 simplified)  
Step 2/6: Done (4816 clauses, 0 simplified)  
Step 3/6: Done (1500 clauses, 0 simplified)  
Step 4/6: Done (1520 clauses, 0 simplified)  
Step 5/6: Done (990 clauses, 0 simplified)   
Step 6/6: Done (3000 clauses, 0 simplified)  
------------------------------
Number of variables: 580 (0 simplified)
Number of clauses: 13098 (0 simplified)
Translation done in 0.1s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile05--pfile04.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile05--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile05--pfile04.hm

==============================
Total time: 0.1s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile05--pfile04.csv

