==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
286 relevant atoms
30 auxiliary atoms
316 final queue length
737 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 45 fluents and 225 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
222 relevant atoms
26 auxiliary atoms
248 final queue length
561 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 39 fluents and 169 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 39780
Maximum number of clauses: < 20993101

Generating SAT instance
------------------------------
Step 1/6: Done (38649 clauses, 0 simplified) 
Step 2/6: Done (4258969 clauses, 0 simplified)
Step 3/6: Done (149175 clauses, 0 simplified)
Step 4/6: Done (149565 clauses, 0 simplified)
Step 5/6: Done (33345 clauses, 0 simplified) 
Step 6/6: Done (3194100 clauses, 0 simplified)
------------------------------
Number of variables: 39780 (0 simplified)
Number of clauses: 7823803 (0 simplified)
Translation done in 29.0s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile15--pfile13.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile15--pfile13.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 18.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile15--pfile13.hm

==============================
Total time: 47.9s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile15--pfile13.csv

