==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
358 relevant atoms
34 auxiliary atoms
392 final queue length
937 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 51 fluents and 289 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 19720
Maximum number of clauses: < 8367366

Generating SAT instance
------------------------------
Step 1/6: Done (30624 clauses, 0 simplified) 
Step 2/6: Done (2663488 clauses, 0 simplified)
Step 3/6: Done (71672 clauses, 0 simplified) 
Step 4/6: Done (72896 clauses, 0 simplified) 
Step 5/6: Done (14076 clauses, 0 simplified) 
Step 6/6: Done (582624 clauses, 0 simplified)
------------------------------
Number of variables: 19720 (0 simplified)
Number of clauses: 3435380 (0 simplified)
Translation done in 12.4s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile17--pfile08.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile17--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 6.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile17--pfile08.hm

==============================
Total time: 18.7s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile17--pfile08.csv

