==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.010s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
61 relevant atoms
12 auxiliary atoms
73 final queue length
134 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 18 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2736
Maximum number of clauses: < 406794

Generating SAT instance
------------------------------
Step 1/6: Done (4986 clauses, 0 simplified)  
Step 2/6: Done (72612 clauses, 0 simplified) 
Step 3/6: Done (8832 clauses, 0 simplified)  
Step 4/6: Done (8928 clauses, 0 simplified)  
Step 5/6: Done (3672 clauses, 0 simplified)  
Step 6/6: Done (40320 clauses, 0 simplified) 
------------------------------
Number of variables: 2736 (0 simplified)
Number of clauses: 139350 (0 simplified)
Translation done in 0.6s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile08--pfile06.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile08--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile08--pfile06.hm

==============================
Total time: 0.7s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile08--pfile06.csv

