==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
726 relevant atoms
50 auxiliary atoms
776 final queue length
1977 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 75 fluents and 625 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
20 auxiliary atoms
161 final queue length
342 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 30 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 64750
Maximum number of clauses: < 52981590

Generating SAT instance
------------------------------
Step 1/6: Done (83280 clauses, 0 simplified) 
Step 2/6: Done (19500100 clauses, 0 simplified)
Step 3/6: Done (243750 clauses, 0 simplified)
Step 4/6: Done (247500 clauses, 0 simplified)
Step 5/6: Done (32625 clauses, 0 simplified) 
Step 6/6: Done (3093750 clauses, 0 simplified)
------------------------------
Number of variables: 64750 (0 simplified)
Number of clauses: 23201005 (0 simplified)
Translation done in 81.3s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile25--pfile10.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile25--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 85.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile25--pfile10.hm

==============================
Total time: 166.4s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile25--pfile10.csv

