==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
673 relevant atoms
48 auxiliary atoms
721 final queue length
1826 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 72 fluents and 576 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
166 relevant atoms
22 auxiliary atoms
188 final queue length
409 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 121 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 72072
Maximum number of clauses: < 57949420

Generating SAT instance
------------------------------
Step 1/6: Done (84381 clauses, 0 simplified) 
Step 2/6: Done (20037721 clauses, 0 simplified)
Step 3/6: Done (272448 clauses, 0 simplified)
Step 4/6: Done (275880 clauses, 0 simplified)
Step 5/6: Done (38016 clauses, 0 simplified) 
Step 6/6: Done (4181760 clauses, 0 simplified)
------------------------------
Number of variables: 72072 (0 simplified)
Number of clauses: 24890206 (0 simplified)
Translation done in 90.1s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile24--pfile11.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile24--pfile11.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 86.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile24--pfile11.hm

==============================
Total time: 176.8s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile24--pfile11.csv

