==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
438 relevant atoms
38 auxiliary atoms
476 final queue length
1161 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 57 fluents and 361 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
253 relevant atoms
28 auxiliary atoms
281 final queue length
646 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 42 fluents and 196 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 73150
Maximum number of clauses: < 51434994

Generating SAT instance
------------------------------
Step 1/6: Done (67074 clauses, 0 simplified) 
Step 2/6: Done (12736276 clauses, 0 simplified)
Step 3/6: Done (277970 clauses, 0 simplified)
Step 4/6: Done (279300 clauses, 0 simplified)
Step 5/6: Done (49077 clauses, 0 simplified) 
Step 6/6: Done (6898710 clauses, 0 simplified)
------------------------------
Number of variables: 73150 (0 simplified)
Number of clauses: 20308407 (0 simplified)
Translation done in 74.0s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile19--pfile14.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile19--pfile14.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 64.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile19--pfile14.hm

==============================
Total time: 138.0s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile19--pfile14.csv

