==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
397 relevant atoms
36 auxiliary atoms
433 final queue length
1046 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 54 fluents and 324 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
14 auxiliary atoms
92 final queue length
177 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 21 fluents and 49 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 17010
Maximum number of clauses: < 7316788

Generating SAT instance
------------------------------
Step 1/6: Done (30072 clauses, 0 simplified) 
Step 2/6: Done (2564023 clauses, 0 simplified)
Step 3/6: Done (61236 clauses, 0 simplified) 
Step 4/6: Done (62622 clauses, 0 simplified) 
Step 5/6: Done (11340 clauses, 0 simplified) 
Step 6/6: Done (381024 clauses, 0 simplified)
------------------------------
Number of variables: 17010 (0 simplified)
Number of clauses: 3110317 (0 simplified)
Translation done in 11.2s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile18--pfile07.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile18--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 5.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile18--pfile07.hm

==============================
Total time: 16.7s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile18--pfile07.csv

