==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
673 relevant atoms
48 auxiliary atoms
721 final queue length
1826 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 72 fluents and 576 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
193 relevant atoms
24 auxiliary atoms
217 final queue length
482 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 144 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 85536
Maximum number of clauses: < 71850636

Generating SAT instance
------------------------------
Step 1/6: Done (92052 clauses, 0 simplified) 
Step 2/6: Done (23846544 clauses, 0 simplified)
Step 3/6: Done (324864 clauses, 0 simplified)
Step 4/6: Done (328320 clauses, 0 simplified)
Step 5/6: Done (45360 clauses, 0 simplified) 
Step 6/6: Done (5930496 clauses, 0 simplified)
------------------------------
Number of variables: 85536 (0 simplified)
Number of clauses: 30567636 (0 simplified)
Translation done in 111.5s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile24--pfile12.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile24--pfile12.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 109.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile24--pfile12.hm

==============================
Total time: 221.1s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile24--pfile12.csv

