==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.022s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
726 relevant atoms
50 auxiliary atoms
776 final queue length
1977 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 75 fluents and 625 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 41800
Maximum number of clauses: < 31535286

Generating SAT instance
------------------------------
Step 1/6: Done (66624 clauses, 0 simplified) 
Step 2/6: Done (12480064 clauses, 0 simplified)
Step 3/6: Done (155000 clauses, 0 simplified)
Step 4/6: Done (158400 clauses, 0 simplified)
Step 5/6: Done (20700 clauses, 0 simplified) 
Step 6/6: Done (1260000 clauses, 0 simplified)
------------------------------
Number of variables: 41800 (0 simplified)
Number of clauses: 14140788 (0 simplified)
Translation done in 50.2s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile25--pfile08.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile25--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 42.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile25--pfile08.hm

==============================
Total time: 93.0s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile25--pfile08.csv

