==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
286 relevant atoms
30 auxiliary atoms
316 final queue length
737 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 45 fluents and 225 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
166 relevant atoms
22 auxiliary atoms
188 final queue length
409 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 121 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 28710
Maximum number of clauses: < 13080685

Generating SAT instance
------------------------------
Step 1/6: Done (32703 clauses, 0 simplified) 
Step 2/6: Done (3049321 clauses, 0 simplified)
Step 3/6: Done (106425 clauses, 0 simplified)
Step 4/6: Done (107085 clauses, 0 simplified)
Step 5/6: Done (23760 clauses, 0 simplified) 
Step 6/6: Done (1633500 clauses, 0 simplified)
------------------------------
Number of variables: 28710 (0 simplified)
Number of clauses: 4952794 (0 simplified)
Translation done in 18.7s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile15--pfile11.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile15--pfile11.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 11.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile15--pfile11.hm

==============================
Total time: 29.9s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile15--pfile11.csv

