==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
286 relevant atoms
30 auxiliary atoms
316 final queue length
737 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 45 fluents and 225 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
118 relevant atoms
18 auxiliary atoms
136 final queue length
281 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27 fluents and 81 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 19440
Maximum number of clauses: < 7600077

Generating SAT instance
------------------------------
Step 1/6: Done (26757 clauses, 0 simplified) 
Step 2/6: Done (2041281 clauses, 0 simplified)
Step 3/6: Done (70875 clauses, 0 simplified) 
Step 4/6: Done (71685 clauses, 0 simplified) 
Step 5/6: Done (15795 clauses, 0 simplified) 
Step 6/6: Done (729000 clauses, 0 simplified)
------------------------------
Number of variables: 19440 (0 simplified)
Number of clauses: 2955393 (0 simplified)
Translation done in 11.1s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile15--pfile09.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile15--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 5.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile15--pfile09.hm

==============================
Total time: 16.6s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile15--pfile09.csv

