==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
1021 relevant atoms
60 auxiliary atoms
1081 final queue length
2822 total queue pushes
Completing instantiation... [0.020s CPU, 0.015s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 90 fluents and 900 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
61 relevant atoms
12 auxiliary atoms
73 final queue length
134 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 18 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 34020
Maximum number of clauses: < 32805270

Generating SAT instance
------------------------------
Step 1/6: Done (72108 clauses, 0 simplified) 
Step 2/6: Done (14563836 clauses, 0 simplified)
Step 3/6: Done (124200 clauses, 0 simplified)
Step 4/6: Done (128520 clauses, 0 simplified)
Step 5/6: Done (13770 clauses, 0 simplified) 
Step 6/6: Done (567000 clauses, 0 simplified)
------------------------------
Number of variables: 34020 (0 simplified)
Number of clauses: 15469434 (0 simplified)
Translation done in 54.2s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile30--pfile06.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile30--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 59.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile30--pfile06.hm

==============================
Total time: 113.4s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile30--pfile06.csv

