==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
321 relevant atoms
32 auxiliary atoms
353 final queue length
834 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 256 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
33 relevant atoms
8 auxiliary atoms
41 final queue length
66 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 12 fluents and 16 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 4672
Maximum number of clauses: < 1338516

Generating SAT instance
------------------------------
Step 1/6: Done (13548 clauses, 0 simplified) 
Step 2/6: Done (522256 clauses, 0 simplified)
Step 3/6: Done (15360 clauses, 0 simplified) 
Step 4/6: Done (16128 clauses, 0 simplified) 
Step 5/6: Done (3168 clauses, 0 simplified)  
Step 6/6: Done (30720 clauses, 0 simplified) 
------------------------------
Number of variables: 4672 (0 simplified)
Number of clauses: 601180 (0 simplified)
Translation done in 2.2s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile16--pfile04.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile16--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile16--pfile04.hm

==============================
Total time: 3.0s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile16--pfile04.csv

