==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
526 relevant atoms
42 auxiliary atoms
568 final queue length
1409 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 63 fluents and 441 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
166 relevant atoms
22 auxiliary atoms
188 final queue length
409 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 121 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 55440
Maximum number of clauses: < 37163857

Generating SAT instance
------------------------------
Step 1/6: Done (64482 clauses, 0 simplified) 
Step 2/6: Done (11739541 clauses, 0 simplified)
Step 3/6: Done (208593 clauses, 0 simplified)
Step 4/6: Done (210903 clauses, 0 simplified)
Step 5/6: Done (33264 clauses, 0 simplified) 
Step 6/6: Done (3201660 clauses, 0 simplified)
------------------------------
Number of variables: 55440 (0 simplified)
Number of clauses: 15458443 (0 simplified)
Translation done in 57.0s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile21--pfile11.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile21--pfile11.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 46.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile21--pfile11.hm

==============================
Total time: 103.9s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile21--pfile11.csv

