==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
286 relevant atoms
30 auxiliary atoms
316 final queue length
737 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 45 fluents and 225 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.010s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 15480
Maximum number of clauses: < 5592826

Generating SAT instance
------------------------------
Step 1/6: Done (23784 clauses, 0 simplified) 
Step 2/6: Done (1612864 clauses, 0 simplified)
Step 3/6: Done (55800 clauses, 0 simplified) 
Step 4/6: Done (56640 clauses, 0 simplified) 
Step 5/6: Done (12420 clauses, 0 simplified) 
Step 6/6: Done (453600 clauses, 0 simplified)
------------------------------
Number of variables: 15480 (0 simplified)
Number of clauses: 2215108 (0 simplified)
Translation done in 8.2s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile15--pfile08.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile15--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 3.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile15--pfile08.hm

==============================
Total time: 12.0s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile15--pfile08.csv

