==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
622 relevant atoms
46 auxiliary atoms
668 final queue length
1681 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 69 fluents and 529 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
13 relevant atoms
4 auxiliary atoms
17 final queue length
22 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 6 fluents and 4 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2530
Maximum number of clauses: < 1207338

Generating SAT instance
------------------------------
Step 1/6: Done (14082 clauses, 0 simplified) 
Step 2/6: Done (558628 clauses, 0 simplified)
Step 3/6: Done (7406 clauses, 0 simplified)  
Step 4/6: Done (8372 clauses, 0 simplified)  
Step 5/6: Done (1035 clauses, 0 simplified)  
Step 6/6: Done (3174 clauses, 0 simplified)  
------------------------------
Number of variables: 2530 (0 simplified)
Number of clauses: 592697 (0 simplified)
Translation done in 2.0s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile23--pfile02.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile23--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 1.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile23--pfile02.hm

==============================
Total time: 3.4s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile23--pfile02.csv

