==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
673 relevant atoms
48 auxiliary atoms
721 final queue length
1826 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 72 fluents and 576 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
222 relevant atoms
26 auxiliary atoms
248 final queue length
561 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 39 fluents and 169 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 100152
Maximum number of clauses: < 87909550

Generating SAT instance
------------------------------
Step 1/6: Done (99723 clauses, 0 simplified) 
Step 2/6: Done (27986569 clauses, 0 simplified)
Step 3/6: Done (381888 clauses, 0 simplified)
Step 4/6: Done (385320 clauses, 0 simplified)
Step 5/6: Done (53352 clauses, 0 simplified) 
Step 6/6: Done (8176896 clauses, 0 simplified)
------------------------------
Number of variables: 100152 (0 simplified)
Number of clauses: 37083748 (0 simplified)
Translation done in 132.8s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile24--pfile13.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile24--pfile13.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 141.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile24--pfile13.hm

==============================
Total time: 274.5s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile24--pfile13.csv

