==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
726 relevant atoms
50 auxiliary atoms
776 final queue length
1977 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 75 fluents and 625 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
118 relevant atoms
18 auxiliary atoms
136 final queue length
281 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27 fluents and 81 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 52650
Maximum number of clauses: < 41360937

Generating SAT instance
------------------------------
Step 1/6: Done (74952 clauses, 0 simplified) 
Step 2/6: Done (15795081 clauses, 0 simplified)
Step 3/6: Done (196875 clauses, 0 simplified)
Step 4/6: Done (200475 clauses, 0 simplified)
Step 5/6: Done (26325 clauses, 0 simplified) 
Step 6/6: Done (2025000 clauses, 0 simplified)
------------------------------
Number of variables: 52650 (0 simplified)
Number of clauses: 18318708 (0 simplified)
Translation done in 65.5s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile25--pfile09.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile25--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 75.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile25--pfile09.hm

==============================
Total time: 141.3s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile25--pfile09.csv

