==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
438 relevant atoms
38 auxiliary atoms
476 final queue length
1161 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 57 fluents and 361 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
222 relevant atoms
26 auxiliary atoms
248 final queue length
561 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 39 fluents and 169 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 63232
Maximum number of clauses: < 41979285

Generating SAT instance
------------------------------
Step 1/6: Done (62283 clauses, 0 simplified) 
Step 2/6: Done (10981789 clauses, 0 simplified)
Step 3/6: Done (239343 clauses, 0 simplified)
Step 4/6: Done (240825 clauses, 0 simplified)
Step 5/6: Done (42237 clauses, 0 simplified) 
Step 6/6: Done (5124756 clauses, 0 simplified)
------------------------------
Number of variables: 63232 (0 simplified)
Number of clauses: 16691233 (0 simplified)
Translation done in 61.4s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile19--pfile13.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile19--pfile13.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 48.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile19--pfile13.hm

==============================
Total time: 110.1s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile19--pfile13.csv

