==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
526 relevant atoms
42 auxiliary atoms
568 final queue length
1409 total queue pushes
Completing instantiation... [0.000s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 63 fluents and 441 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
33 relevant atoms
8 auxiliary atoms
41 final queue length
66 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 12 fluents and 16 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 7812
Maximum number of clauses: < 3611086

Generating SAT instance
------------------------------
Step 1/6: Done (23448 clauses, 0 simplified) 
Step 2/6: Done (1552336 clauses, 0 simplified)
Step 3/6: Done (26460 clauses, 0 simplified) 
Step 4/6: Done (27888 clauses, 0 simplified) 
Step 5/6: Done (4158 clauses, 0 simplified)  
Step 6/6: Done (52920 clauses, 0 simplified) 
------------------------------
Number of variables: 7812 (0 simplified)
Number of clauses: 1687210 (0 simplified)
Translation done in 6.0s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile21--pfile04.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile21--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 3.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile21--pfile04.hm

==============================
Total time: 9.4s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile21--pfile04.csv

