==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
673 relevant atoms
48 auxiliary atoms
721 final queue length
1826 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 72 fluents and 576 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 38592
Maximum number of clauses: < 27256600

Generating SAT instance
------------------------------
Step 1/6: Done (61368 clauses, 0 simplified) 
Step 2/6: Done (10598464 clauses, 0 simplified)
Step 3/6: Done (142848 clauses, 0 simplified)
Step 4/6: Done (145920 clauses, 0 simplified)
Step 5/6: Done (19872 clauses, 0 simplified) 
Step 6/6: Done (1161216 clauses, 0 simplified)
------------------------------
Number of variables: 38592 (0 simplified)
Number of clauses: 12129688 (0 simplified)
Translation done in 43.3s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile24--pfile08.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile24--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 36.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile24--pfile08.hm

==============================
Total time: 79.5s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile24--pfile08.csv

