==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
438 relevant atoms
38 auxiliary atoms
476 final queue length
1161 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 57 fluents and 361 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
118 relevant atoms
18 auxiliary atoms
136 final queue length
281 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27 fluents and 81 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 30780
Maximum number of clauses: < 16170549

Generating SAT instance
------------------------------
Step 1/6: Done (43119 clauses, 0 simplified) 
Step 2/6: Done (5263461 clauses, 0 simplified)
Step 3/6: Done (113715 clauses, 0 simplified)
Step 4/6: Done (115425 clauses, 0 simplified)
Step 5/6: Done (20007 clauses, 0 simplified) 
Step 6/6: Done (1169640 clauses, 0 simplified)
------------------------------
Number of variables: 30780 (0 simplified)
Number of clauses: 6725367 (0 simplified)
Translation done in 24.6s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile19--pfile09.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile19--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 14.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile19--pfile09.hm

==============================
Total time: 39.4s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile19--pfile09.csv

