==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
14 auxiliary atoms
92 final queue length
177 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 21 fluents and 49 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
6 relevant atoms
2 auxiliary atoms
8 final queue length
9 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 3 fluents and 1 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 112
Maximum number of clauses: < 4413

Generating SAT instance
------------------------------
Step 1/6: Done (633 clauses, 0 simplified)   
Step 2/6: Done (1177 clauses, 0 simplified)  
Step 3/6: Done (147 clauses, 0 simplified)   
Step 4/6: Done (189 clauses, 0 simplified)   
Step 5/6: Done (63 clauses, 0 simplified)    
Step 6/6: Done (0 clauses, 0 simplified)     
------------------------------
Number of variables: 112 (0 simplified)
Number of clauses: 2209 (0 simplified)
Translation done in 0.0s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile07--pfile01.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile07--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile07--pfile01.hm

==============================
Total time: 0.0s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile07--pfile01.csv

