==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
118 relevant atoms
18 auxiliary atoms
136 final queue length
281 total queue pushes
Completing instantiation... [0.010s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27 fluents and 81 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
14 auxiliary atoms
92 final queue length
177 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 21 fluents and 49 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 4536
Maximum number of clauses: < 864841

Generating SAT instance
------------------------------
Step 1/6: Done (7392 clauses, 0 simplified)  
Step 2/6: Done (158809 clauses, 0 simplified)
Step 3/6: Done (15309 clauses, 0 simplified) 
Step 4/6: Done (15435 clauses, 0 simplified) 
Step 5/6: Done (5670 clauses, 0 simplified)  
Step 6/6: Done (95256 clauses, 0 simplified) 
------------------------------
Number of variables: 4536 (0 simplified)
Number of clauses: 297871 (0 simplified)
Translation done in 1.2s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile09--pfile07.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile09--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile09--pfile07.hm

==============================
Total time: 1.5s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile09--pfile07.csv

