==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
897 relevant atoms
56 auxiliary atoms
953 final queue length
2466 total queue pushes
Completing instantiation... [0.020s CPU, 0.013s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 84 fluents and 784 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
61 relevant atoms
12 auxiliary atoms
73 final queue length
134 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 18 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 29736
Maximum number of clauses: < 25303074

Generating SAT instance
------------------------------
Step 1/6: Done (62766 clauses, 0 simplified) 
Step 2/6: Done (11049732 clauses, 0 simplified)
Step 3/6: Done (108192 clauses, 0 simplified)
Step 4/6: Done (111888 clauses, 0 simplified)
Step 5/6: Done (12852 clauses, 0 simplified) 
Step 6/6: Done (493920 clauses, 0 simplified)
------------------------------
Number of variables: 29736 (0 simplified)
Number of clauses: 11839350 (0 simplified)
Translation done in 41.5s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile28--pfile06.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile28--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 39.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile28--pfile06.hm

==============================
Total time: 81.2s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile28--pfile06.csv

