==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
358 relevant atoms
34 auxiliary atoms
392 final queue length
937 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 51 fluents and 289 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
358 relevant atoms
34 auxiliary atoms
392 final queue length
937 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 51 fluents and 289 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 86122
Maximum number of clauses: < 65446617

Generating SAT instance
------------------------------
Step 1/6: Done (65076 clauses, 0 simplified) 
Step 2/6: Done (12027313 clauses, 0 simplified)
Step 3/6: Done (329171 clauses, 0 simplified)
Step 4/6: Done (329171 clauses, 0 simplified)
Step 5/6: Done (65025 clauses, 0 simplified) 
Step 6/6: Done (12027024 clauses, 0 simplified)
------------------------------
Number of variables: 86122 (0 simplified)
Number of clauses: 24842780 (0 simplified)
Translation done in 92.4s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile17--pfile17.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile17--pfile17.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 89.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile17--pfile17.hm

==============================
Total time: 182.1s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile17--pfile17.csv

