==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
481 relevant atoms
40 auxiliary atoms
521 final queue length
1282 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 60 fluents and 400 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
286 relevant atoms
30 auxiliary atoms
316 final queue length
737 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 45 fluents and 225 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 92700
Maximum number of clauses: < 72612480

Generating SAT instance
------------------------------
Step 1/6: Done (79695 clauses, 0 simplified) 
Step 2/6: Done (17955225 clauses, 0 simplified)
Step 3/6: Done (354000 clauses, 0 simplified)
Step 4/6: Done (355500 clauses, 0 simplified)
Step 5/6: Done (59400 clauses, 0 simplified) 
Step 6/6: Done (10080000 clauses, 0 simplified)
------------------------------
Number of variables: 92700 (0 simplified)
Number of clauses: 28883820 (0 simplified)
Translation done in 107.0s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile20--pfile15.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile20--pfile15.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 99.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile20--pfile15.hm

==============================
Total time: 206.5s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile20--pfile15.csv

