==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
897 relevant atoms
56 auxiliary atoms
953 final queue length
2466 total queue pushes
Completing instantiation... [0.030s CPU, 0.013s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 84 fluents and 784 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
33 relevant atoms
8 auxiliary atoms
41 final queue length
66 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 12 fluents and 16 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 13552
Maximum number of clauses: < 10722204

Generating SAT instance
------------------------------
Step 1/6: Done (41844 clauses, 0 simplified) 
Step 2/6: Done (4910992 clauses, 0 simplified)
Step 3/6: Done (47040 clauses, 0 simplified) 
Step 4/6: Done (49728 clauses, 0 simplified) 
Step 5/6: Done (5544 clauses, 0 simplified)  
Step 6/6: Done (94080 clauses, 0 simplified) 
------------------------------
Number of variables: 13552 (0 simplified)
Number of clauses: 5149228 (0 simplified)
Translation done in 17.6s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile28--pfile04.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile28--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 16.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile28--pfile04.hm

==============================
Total time: 34.5s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile28--pfile04.csv

