==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
673 relevant atoms
48 auxiliary atoms
721 final queue length
1826 total queue pushes
Completing instantiation... [0.000s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 72 fluents and 576 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
22 relevant atoms
6 auxiliary atoms
28 final queue length
41 total queue pushes
Completing instantiation... [0.010s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 9 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 5832
Maximum number of clauses: < 3266100

Generating SAT instance
------------------------------
Step 1/6: Done (23013 clauses, 0 simplified) 
Step 2/6: Done (1490409 clauses, 0 simplified)
Step 3/6: Done (19008 clauses, 0 simplified) 
Step 4/6: Done (20520 clauses, 0 simplified) 
Step 5/6: Done (2592 clauses, 0 simplified)  
Step 6/6: Done (20736 clauses, 0 simplified) 
------------------------------
Number of variables: 5832 (0 simplified)
Number of clauses: 1576278 (0 simplified)
Translation done in 5.5s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile24--pfile03.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile24--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 3.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile24--pfile03.hm

==============================
Total time: 9.3s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile24--pfile03.csv

