==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
358 relevant atoms
34 auxiliary atoms
392 final queue length
937 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 51 fluents and 289 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
118 relevant atoms
18 auxiliary atoms
136 final queue length
281 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27 fluents and 81 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 24786
Maximum number of clauses: < 11259993

Generating SAT instance
------------------------------
Step 1/6: Done (34452 clauses, 0 simplified) 
Step 2/6: Done (3370977 clauses, 0 simplified)
Step 3/6: Done (91035 clauses, 0 simplified) 
Step 4/6: Done (92259 clauses, 0 simplified) 
Step 5/6: Done (17901 clauses, 0 simplified) 
Step 6/6: Done (936360 clauses, 0 simplified)
------------------------------
Number of variables: 24786 (0 simplified)
Number of clauses: 4542984 (0 simplified)
Translation done in 16.7s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile17--pfile09.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile17--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 8.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile17--pfile09.hm

==============================
Total time: 25.6s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile17--pfile09.csv

