==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
781 relevant atoms
52 auxiliary atoms
833 final queue length
2134 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 78 fluents and 676 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 45136
Maximum number of clauses: < 36315012

Generating SAT instance
------------------------------
Step 1/6: Done (72096 clauses, 0 simplified) 
Step 2/6: Done (14601664 clauses, 0 simplified)
Step 3/6: Done (167648 clauses, 0 simplified)
Step 4/6: Done (171392 clauses, 0 simplified)
Step 5/6: Done (21528 clauses, 0 simplified) 
Step 6/6: Done (1362816 clauses, 0 simplified)
------------------------------
Number of variables: 45136 (0 simplified)
Number of clauses: 16397144 (0 simplified)
Translation done in 58.3s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile26--pfile08.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile26--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 53.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile26--pfile08.hm

==============================
Total time: 111.3s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile26--pfile08.csv

