==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
253 relevant atoms
28 auxiliary atoms
281 final queue length
646 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 42 fluents and 196 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
13 relevant atoms
4 auxiliary atoms
17 final queue length
22 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 6 fluents and 4 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1036
Maximum number of clauses: < 186306

Generating SAT instance
------------------------------
Step 1/6: Done (5172 clauses, 0 simplified)  
Step 2/6: Done (76444 clauses, 0 simplified) 
Step 3/6: Done (2744 clauses, 0 simplified)  
Step 4/6: Done (3080 clauses, 0 simplified)  
Step 5/6: Done (630 clauses, 0 simplified)   
Step 6/6: Done (1176 clauses, 0 simplified)  
------------------------------
Number of variables: 1036 (0 simplified)
Number of clauses: 89246 (0 simplified)
Translation done in 0.3s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile14--pfile02.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile14--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile14--pfile02.hm

==============================
Total time: 0.5s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile14--pfile02.csv

