==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
222 relevant atoms
26 auxiliary atoms
248 final queue length
561 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 39 fluents and 169 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
61 relevant atoms
12 auxiliary atoms
73 final queue length
134 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 18 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 6786
Maximum number of clauses: < 1712814

Generating SAT instance
------------------------------
Step 1/6: Done (13356 clauses, 0 simplified) 
Step 2/6: Done (511092 clauses, 0 simplified)
Step 3/6: Done (23322 clauses, 0 simplified) 
Step 4/6: Done (23868 clauses, 0 simplified) 
Step 5/6: Done (5967 clauses, 0 simplified)  
Step 6/6: Done (106470 clauses, 0 simplified)
------------------------------
Number of variables: 6786 (0 simplified)
Number of clauses: 684075 (0 simplified)
Translation done in 2.6s!

Saved result in file ./Results/Subiso/tsp-nocp/SatInstances/pfile13--pfile06.cnf

Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile13--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp-nocp/Output/pfile13--pfile06.hm

==============================
Total time: 3.4s
Saving trace in ./Results/Subiso/tsp-nocp/Stats/pfile13--pfile06.csv

