==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile16.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 289 fluents and 512 operators in 0.08s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 64 fluents and 98 operators in 0.10s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 68672
Maximum number of clauses: < 48798628

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 7230 (39.09%)
Operators: 29792 (59.38%)

Generating SAT instance
------------------------------
Step 1/8: Done (1387208 clauses, 1276280 simplified)
Step 2/8: Done (2410898 clauses, 10409168 simplified)
Step 3/8: Done (152544 clauses, 213024 simplified)
Step 4/8: Done (152544 clauses, 219072 simplified)
Step 5/8: Done (234073 clauses, 348551 simplified)
Step 6/8: Done (413952 clauses, 2019584 simplified)
Step 7/8: Done (48 clauses, 0 simplified)    
Step 8/8: Done (21 clauses, 0 simplified)    
------------------------------
Number of variables: 68672 (3470540 simplified)
Number of clauses: 4751288 (14485679 simplified)
Translation done in 41.9s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile16--pfile7.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile16--pfile7.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 65.8s!

==============================
Total time: 107.8s
Saving trace in ./Results/custom/blocks/Stats/pfile16--pfile7.csv

