==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 144 fluents and 242 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 100 fluents and 162 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 53604
Maximum number of clauses: < 33594366

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 5199 (36.10%)
Operators: 23166 (59.09%)

Generating SAT instance
------------------------------
Step 1/8: Done (534865 clauses, 494835 simplified)
Step 2/8: Done (864432 clauses, 3859812 simplified)
Step 3/8: Done (119988 clauses, 167508 simplified)
Step 4/8: Done (119988 clauses, 168696 simplified)
Step 5/8: Done (330318 clauses, 382482 simplified)
Step 6/8: Done (563112 clauses, 2592810 simplified)
Step 7/8: Done (42 clauses, 0 simplified)    
Step 8/8: Done (18 clauses, 0 simplified)    
------------------------------
Number of variables: 53604 (3893167 simplified)
Number of clauses: 2532763 (7666143 simplified)
Translation done in 27.1s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile11--pfile9.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile11--pfile9.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 25.1s!

==============================
Total time: 52.3s
Saving trace in ./Results/custom/blocks/Stats/pfile11--pfile9.csv

