==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 144 fluents and 242 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 81 fluents and 128 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 42640
Maximum number of clauses: < 23177619

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 4460 (38.24%)
Operators: 18480 (59.66%)

Generating SAT instance
------------------------------
Step 1/8: Done (416387 clauses, 417670 simplified)
Step 2/8: Done (672448 clauses, 3060288 simplified)
Step 3/8: Done (93456 clauses, 133056 simplified)
Step 4/8: Done (93456 clauses, 134640 simplified)
Step 5/8: Done (201004 clauses, 265556 simplified)
Step 6/8: Done (339416 clauses, 1627560 simplified)
Step 7/8: Done (40 clauses, 0 simplified)    
Step 8/8: Done (17 clauses, 0 simplified)    
------------------------------
Number of variables: 42640 (2563626 simplified)
Number of clauses: 1816224 (5638770 simplified)
Translation done in 19.1s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile11--pfile8.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile11--pfile8.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 11.4s!

==============================
Total time: 30.6s
Saving trace in ./Results/custom/blocks/Stats/pfile11--pfile8.csv

