==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 100 fluents and 162 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 50 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 11700
Maximum number of clauses: < 3243958

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1765 (49.03%)
Operators: 5130 (63.33%)

Generating SAT instance
------------------------------
Step 1/8: Done (67716 clauses, 110520 simplified)
Step 2/8: Done (102650 clauses, 549450 simplified)
Step 3/8: Done (22140 clauses, 36180 simplified)
Step 4/8: Done (22140 clauses, 37260 simplified)
Step 5/8: Done (18370 clauses, 44630 simplified)
Step 6/8: Done (27540 clauses, 170910 simplified)
Step 7/8: Done (30 clauses, 0 simplified)    
Step 8/8: Done (12 clauses, 0 simplified)    
------------------------------
Number of variables: 11700 (328853 simplified)
Number of clauses: 260598 (948950 simplified)
Translation done in 2.8s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile9--pfile5.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile9--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.5s!

==============================
Total time: 3.4s
Saving trace in ./Results/custom/blocks/Stats/pfile9--pfile5.csv

