==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile20.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 441 fluents and 800 operators in 0.13s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 49 fluents and 72 operators in 0.14s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 79209
Maximum number of clauses: < 71047470

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 9072 (41.98%)
Operators: 34560 (60.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (2413459 clauses, 2340570 simplified)
Step 2/8: Done (4322952 clauses, 18688320 simplified)
Step 3/8: Done (172440 clauses, 245160 simplified)
Step 4/8: Done (172440 clauses, 255240 simplified)
Step 5/8: Done (184626 clauses, 333990 simplified)
Step 6/8: Done (331200 clauses, 1713600 simplified)
Step 7/8: Done (54 clauses, 0 simplified)    
Step 8/8: Done (24 clauses, 0 simplified)    
------------------------------
Number of variables: 79209 (3194644 simplified)
Number of clauses: 7597195 (23576880 simplified)
Translation done in 61.7s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile20--pfile6.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile20--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 59.6s!

==============================
Total time: 121.5s
Saving trace in ./Results/custom/blocks/Stats/pfile20--pfile6.csv

