==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile17.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 324 fluents and 578 operators in 0.09s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 64 fluents and 98 operators in 0.11s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 77380
Maximum number of clauses: < 59511610

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 8055 (38.85%)
Operators: 33558 (59.24%)

Generating SAT instance
------------------------------
Step 1/8: Done (1766296 clauses, 1582632 simplified)
Step 2/8: Done (3097906 clauses, 13243986 simplified)
Step 3/8: Done (172788 clauses, 239904 simplified)
Step 4/8: Done (172788 clauses, 247044 simplified)
Step 5/8: Done (263263 clauses, 389921 simplified)
Step 6/8: Done (469098 clauses, 2278136 simplified)
Step 7/8: Done (50 clauses, 0 simplified)    
Step 8/8: Done (22 clauses, 0 simplified)    
------------------------------
Number of variables: 77380 (3929629 simplified)
Number of clauses: 5942211 (17981623 simplified)
Translation done in 50.9s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile17--pfile7.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile17--pfile7.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 41.7s!

==============================
Total time: 92.8s
Saving trace in ./Results/custom/blocks/Stats/pfile17--pfile7.csv

