==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile17.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 324 fluents and 578 operators in 0.10s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 32 operators in 0.12s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 26596
Maximum number of clauses: < 15757315

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 4326 (53.41%)
Operators: 11832 (63.97%)

Generating SAT instance
------------------------------
Step 1/8: Done (506506 clauses, 801669 simplified)
Step 2/8: Done (885664 clauses, 4450464 simplified)
Step 3/8: Done (49776 clauses, 82008 simplified)
Step 4/8: Done (49776 clauses, 87312 simplified)
Step 5/8: Done (21862 clauses, 75338 simplified)
Step 6/8: Done (36108 clauses, 250580 simplified)
Step 7/8: Done (44 clauses, 0 simplified)    
Step 8/8: Done (19 clauses, 0 simplified)    
------------------------------
Number of variables: 26596 (566524 simplified)
Number of clauses: 1549755 (5747371 simplified)
Translation done in 13.6s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile17--pfile4.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile17--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 2.6s!

==============================
Total time: 16.4s
Saving trace in ./Results/custom/blocks/Stats/pfile17--pfile4.csv

