==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 196 fluents and 338 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 100 fluents and 162 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 74356
Maximum number of clauses: < 53122854

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 6869 (35.05%)
Operators: 32058 (58.55%)

Generating SAT instance
------------------------------
Step 1/8: Done (1039034 clauses, 872066 simplified)
Step 2/8: Done (1742526 clauses, 7484022 simplified)
Step 3/8: Done (169884 clauses, 231660 simplified)
Step 4/8: Done (169884 clauses, 234468 simplified)
Step 5/8: Done (456228 clauses, 513972 simplified)
Step 6/8: Done (798408 clauses, 3609450 simplified)
Step 7/8: Done (46 clauses, 0 simplified)    
Step 8/8: Done (20 clauses, 0 simplified)    
------------------------------
Number of variables: 74356 (5504977 simplified)
Number of clauses: 4376030 (12945638 simplified)
Translation done in 43.3s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile13--pfile9.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile13--pfile9.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 49.0s!

==============================
Total time: 92.4s
Saving trace in ./Results/custom/blocks/Stats/pfile13--pfile9.csv

