==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 49 fluents and 72 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 50 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 5364
Maximum number of clauses: < 1044292

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 892 (50.57%)
Operators: 2340 (65.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (13917 clauses, 28455 simplified)
Step 2/8: Done (17600 clauses, 110250 simplified)
Step 3/8: Done (9360 clauses, 16560 simplified)
Step 4/8: Done (9360 clauses, 16740 simplified)
Step 5/8: Done (8935 clauses, 21935 simplified)
Step 6/8: Done (11520 clauses, 76680 simplified)
Step 7/8: Done (24 clauses, 0 simplified)    
Step 8/8: Done (9 clauses, 0 simplified)     
------------------------------
Number of variables: 5364 (140114 simplified)
Number of clauses: 70725 (270620 simplified)
Translation done in 0.9s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile6--pfile5.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile6--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.2s!

==============================
Total time: 1.1s
Saving trace in ./Results/custom/blocks/Stats/pfile6--pfile5.csv

