==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 144 fluents and 242 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 32 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 11344
Maximum number of clauses: < 3415051

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1944 (54.00%)
Operators: 5016 (64.77%)

Generating SAT instance
------------------------------
Step 1/8: Done (90115 clauses, 167310 simplified)
Step 2/8: Done (144352 clauses, 788832 simplified)
Step 3/8: Done (20328 clauses, 34848 simplified)
Step 4/8: Done (20328 clauses, 36696 simplified)
Step 5/8: Done (9838 clauses, 33362 simplified)
Step 6/8: Done (14652 clauses, 105380 simplified)
Step 7/8: Done (32 clauses, 0 simplified)    
Step 8/8: Done (13 clauses, 0 simplified)    
------------------------------
Number of variables: 11344 (232402 simplified)
Number of clauses: 299658 (1166428 simplified)
Translation done in 3.0s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile11--pfile4.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile11--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.4s!

==============================
Total time: 3.4s
Saving trace in ./Results/custom/blocks/Stats/pfile11--pfile4.csv

