==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile26.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.2s
Processing the output...
Processing done in 0.0s

Done. Found 729 fluents and 1352 operators in 0.23s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 50 operators in 0.25s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 93844
Maximum number of clauses: < 123643092

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 12152 (46.30%)
Operators: 41340 (61.15%)

Generating SAT instance
------------------------------
Step 1/8: Done (4587047 clauses, 4965805 simplified)
Step 2/8: Done (8440300 clauses, 37223550 simplified)
Step 3/8: Done (196560 clauses, 290160 simplified)
Step 4/8: Done (196560 clauses, 306540 simplified)
Step 5/8: Done (136435 clauses, 322835 simplified)
Step 6/8: Done (247520 clauses, 1408680 simplified)
Step 7/8: Done (64 clauses, 0 simplified)    
Step 8/8: Done (29 clauses, 0 simplified)    
------------------------------
Number of variables: 93844 (2893014 simplified)
Number of clauses: 13804515 (44517570 simplified)
Translation done in 106.6s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile26--pfile5.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile26--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 56.9s!

==============================
Total time: 163.7s
Saving trace in ./Results/custom/blocks/Stats/pfile26--pfile5.csv

