==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 144 fluents and 242 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 49 fluents and 72 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 24480
Maximum number of clauses: < 9902811

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 3114 (44.13%)
Operators: 10692 (61.36%)

Generating SAT instance
------------------------------
Step 1/8: Done (223723 clauses, 280830 simplified)
Step 2/8: Done (360432 clauses, 1739232 simplified)
Step 3/8: Done (50292 clauses, 76032 simplified)
Step 4/8: Done (50292 clauses, 78012 simplified)
Step 5/8: Done (58779 clauses, 110565 simplified)
Step 6/8: Done (96030 clauses, 522522 simplified)
Step 7/8: Done (36 clauses, 0 simplified)    
Step 8/8: Done (15 clauses, 0 simplified)    
------------------------------
Number of variables: 24480 (936058 simplified)
Number of clauses: 839599 (2807193 simplified)
Translation done in 8.4s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile11--pfile6.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile11--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 2.3s!

==============================
Total time: 10.8s
Saving trace in ./Results/custom/blocks/Stats/pfile11--pfile6.csv

