==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile24.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.2s
Processing the output...
Processing done in 0.0s

Done. Found 625 fluents and 1152 operators in 0.19s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 49 fluents and 72 operators in 0.21s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 113569
Maximum number of clauses: < 136922574

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 12708 (41.50%)
Operators: 49536 (59.72%)

Generating SAT instance
------------------------------
Step 1/8: Done (4995997 clauses, 4559052 simplified)
Step 2/8: Done (9127944 clauses, 38606400 simplified)
Step 3/8: Done (250128 clauses, 351216 simplified)
Step 4/8: Done (250128 clauses, 366768 simplified)
Step 5/8: Done (263178 clauses, 471822 simplified)
Step 6/8: Done (480960 clauses, 2463552 simplified)
Step 7/8: Done (62 clauses, 0 simplified)    
Step 8/8: Done (28 clauses, 0 simplified)    
------------------------------
Number of variables: 113569 (4629696 simplified)
Number of clauses: 15368425 (46818810 simplified)
Translation done in 118.7s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile24--pfile6.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile24--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 169.6s!

==============================
Total time: 288.5s
Saving trace in ./Results/custom/blocks/Stats/pfile24--pfile6.csv

