==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile25.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.2s
Processing the output...
Processing done in 0.0s

Done. Found 676 fluents and 1250 operators in 0.21s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 49 fluents and 72 operators in 0.23s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 123124
Maximum number of clauses: < 159013395

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 13712 (41.40%)
Operators: 53700 (59.67%)

Generating SAT instance
------------------------------
Step 1/8: Done (5880374 clauses, 5299025 simplified)
Step 2/8: Done (10785672 clauses, 45419400 simplified)
Step 3/8: Done (271800 clauses, 380700 simplified)
Step 4/8: Done (271800 clauses, 397800 simplified)
Step 5/8: Done (284991 clauses, 509985 simplified)
Step 6/8: Done (522750 clauses, 2672250 simplified)
Step 7/8: Done (64 clauses, 0 simplified)    
Step 8/8: Done (29 clauses, 0 simplified)    
------------------------------
Number of variables: 123124 (5029924 simplified)
Number of clauses: 18017480 (54679160 simplified)
Translation done in 138.1s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile25--pfile6.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile25--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 106.9s!

==============================
Total time: 245.2s
Saving trace in ./Results/custom/blocks/Stats/pfile25--pfile6.csv

