==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile15.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 256 fluents and 450 operators in 0.08s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 64 fluents and 98 operators in 0.10s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 60484
Maximum number of clauses: < 39651506

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 6449 (39.36%)
Operators: 26250 (59.52%)

Generating SAT instance
------------------------------
Step 1/8: Done (1072759 clauses, 1016265 simplified)
Step 2/8: Done (1844948 clauses, 8055600 simplified)
Step 3/8: Done (133560 clauses, 187740 simplified)
Step 4/8: Done (133560 clauses, 192780 simplified)
Step 5/8: Done (206605 clauses, 309491 simplified)
Step 6/8: Done (362250 clauses, 1776600 simplified)
Step 7/8: Done (46 clauses, 0 simplified)    
Step 8/8: Done (20 clauses, 0 simplified)    
------------------------------
Number of variables: 60484 (3039943 simplified)
Number of clauses: 3753748 (11538476 simplified)
Translation done in 33.7s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile15--pfile7.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile15--pfile7.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 28.1s!

==============================
Total time: 62.0s
Saving trace in ./Results/custom/blocks/Stats/pfile15--pfile7.csv

