==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile30.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.3s
Processing the output...
Processing done in 0.0s

Done. Found 961 fluents and 1800 operators in 0.35s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 32 operators in 0.37s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 81625
Maximum number of clauses: < 134373254

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 12698 (52.85%)
Operators: 36480 (63.33%)

Generating SAT instance
------------------------------
Step 1/8: Done (4876690 clauses, 6655335 simplified)
Step 2/8: Done (9075872 clauses, 42735360 simplified)
Step 3/8: Done (158040 clauses, 252360 simplified)
Step 4/8: Done (158040 clauses, 271080 simplified)
Step 5/8: Done (64216 clauses, 224084 simplified)
Step 6/8: Done (115200 clauses, 777600 simplified)
Step 7/8: Done (70 clauses, 0 simplified)    
Step 8/8: Done (32 clauses, 0 simplified)    
------------------------------
Number of variables: 81625 (1792606 simplified)
Number of clauses: 14448160 (50915819 simplified)
Translation done in 113.6s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile30--pfile4.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile30--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 61.1s!

==============================
Total time: 175.1s
Saving trace in ./Results/custom/blocks/Stats/pfile30--pfile4.csv

