==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 32 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 32 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1649
Maximum number of clauses: < 183718

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 348 (55.68%)
Operators: 704 (68.75%)

Generating SAT instance
------------------------------
Step 1/8: Done (1859 clauses, 5666 simplified)
Step 2/8: Done (1664 clauses, 14240 simplified)
Step 3/8: Done (2352 clauses, 4944 simplified)
Step 4/8: Done (2352 clauses, 4944 simplified)
Step 5/8: Done (1816 clauses, 5684 simplified)
Step 6/8: Done (1632 clauses, 14240 simplified)
Step 7/8: Done (18 clauses, 0 simplified)    
Step 8/8: Done (6 clauses, 0 simplified)     
------------------------------
Number of variables: 1649 (27596 simplified)
Number of clauses: 11699 (49718 simplified)
Translation done in 0.2s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile4--pfile4.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile4--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/blocks/Output/pfile4--pfile4.hm

==============================
Total time: 0.3s
Saving trace in ./Results/custom/blocks/Stats/pfile4--pfile4.csv

