==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 81 fluents and 128 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 50 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 9316
Maximum number of clauses: < 2297316

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1442 (49.45%)
Operators: 4080 (63.75%)

Generating SAT instance
------------------------------
Step 1/8: Done (42632 clauses, 74044 simplified)
Step 2/8: Done (61930 clauses, 344520 simplified)
Step 3/8: Done (17280 clauses, 28800 simplified)
Step 4/8: Done (17280 clauses, 29520 simplified)
Step 5/8: Done (14845 clauses, 36185 simplified)
Step 6/8: Done (21440 clauses, 135360 simplified)
Step 7/8: Done (28 clauses, 0 simplified)    
Step 8/8: Done (11 clauses, 0 simplified)    
------------------------------
Number of variables: 9316 (257148 simplified)
Number of clauses: 175446 (648429 simplified)
Translation done in 2.0s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile8--pfile5.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile8--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.5s!

==============================
Total time: 2.5s
Saving trace in ./Results/custom/blocks/Stats/pfile8--pfile5.csv

