==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile12.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 169 fluents and 288 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 49 fluents and 72 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 29017
Maximum number of clauses: < 12929262

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 3624 (43.76%)
Operators: 12672 (61.11%)

Generating SAT instance
------------------------------
Step 1/8: Done (315919 clauses, 379734 simplified)
Step 2/8: Done (519624 clauses, 2456064 simplified)
Step 3/8: Done (60264 clauses, 90072 simplified)
Step 4/8: Done (60264 clauses, 92664 simplified)
Step 5/8: Done (69282 clauses, 129462 simplified)
Step 6/8: Done (115200 clauses, 620928 simplified)
Step 7/8: Done (38 clauses, 0 simplified)    
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 29017 (1120668 simplified)
Number of clauses: 1140607 (3768924 simplified)
Translation done in 10.9s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile12--pfile6.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile12--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 4.4s!

==============================
Total time: 15.4s
Saving trace in ./Results/custom/blocks/Stats/pfile12--pfile6.csv

