==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile14.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 225 fluents and 392 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 49 fluents and 72 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 39249
Maximum number of clauses: < 21109134

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 4758 (43.16%)
Operators: 17136 (60.71%)

Generating SAT instance
------------------------------
Step 1/8: Done (582862 clauses, 651987 simplified)
Step 2/8: Done (989424 clauses, 4528440 simplified)
Step 3/8: Done (82908 clauses, 121716 simplified)
Step 4/8: Done (82908 clauses, 125748 simplified)
Step 5/8: Done (92898 clauses, 171702 simplified)
Step 6/8: Done (158760 clauses, 843192 simplified)
Step 7/8: Done (42 clauses, 0 simplified)    
Step 8/8: Done (18 clauses, 0 simplified)    
------------------------------
Number of variables: 39249 (1539646 simplified)
Number of clauses: 1989820 (6442785 simplified)
Translation done in 18.5s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile14--pfile6.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile14--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 9.7s!

==============================
Total time: 28.3s
Saving trace in ./Results/custom/blocks/Stats/pfile14--pfile6.csv

