==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 144 fluents and 242 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 64 fluents and 98 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 32932
Maximum number of clauses: < 15462418

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 3765 (40.85%)
Operators: 14322 (60.39%)

Generating SAT instance
------------------------------
Step 1/8: Done (312673 clauses, 346335 simplified)
Step 2/8: Done (504448 clauses, 2353428 simplified)
Step 3/8: Done (70224 clauses, 102564 simplified)
Step 4/8: Done (70224 clauses, 104412 simplified)
Step 5/8: Done (113953 clauses, 176351 simplified)
Step 6/8: Done (189882 clauses, 960344 simplified)
Step 7/8: Done (38 clauses, 0 simplified)    
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 32932 (1602475 simplified)
Number of clauses: 1261458 (4043434 simplified)
Translation done in 12.8s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile11--pfile7.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile11--pfile7.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 6.7s!

==============================
Total time: 19.6s
Saving trace in ./Results/custom/blocks/Stats/pfile11--pfile7.csv

