==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile15.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 256 fluents and 450 operators in 0.07s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 100 fluents and 162 operators in 0.10s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 98500
Maximum number of clauses: < 80329374

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 8763 (34.23%)
Operators: 42390 (58.15%)

Generating SAT instance
------------------------------
Step 1/8: Done (1836895 clauses, 1427205 simplified)
Step 2/8: Done (3162132 clauses, 13204080 simplified)
Step 3/8: Done (228420 clauses, 306180 simplified)
Step 4/8: Done (228420 clauses, 311040 simplified)
Step 5/8: Done (602586 clauses, 664614 simplified)
Step 6/8: Done (1074600 clauses, 4793850 simplified)
Step 7/8: Done (50 clauses, 0 simplified)    
Step 8/8: Done (22 clauses, 0 simplified)    
------------------------------
Number of variables: 98500 (7394931 simplified)
Number of clauses: 7133125 (20706969 simplified)
Translation done in 66.4s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile15--pfile9.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile15--pfile9.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 72.2s!

==============================
Total time: 138.7s
Saving trace in ./Results/custom/blocks/Stats/pfile15--pfile9.csv

