==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile19.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 400 fluents and 722 operators in 0.11s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 81 fluents and 128 operators in 0.14s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 124816
Maximum number of clauses: < 121457555

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 11492 (35.47%)
Operators: 53808 (58.22%)

Generating SAT instance
------------------------------
Step 1/8: Done (3668031 clauses, 2795850 simplified)
Step 2/8: Done (6533696 clauses, 26782400 simplified)
Step 3/8: Done (289104 clauses, 386688 simplified)
Step 4/8: Done (289104 clauses, 396720 simplified)
Step 5/8: Done (579756 clauses, 716244 simplified)
Step 6/8: Done (1054424 clauses, 4813992 simplified)
Step 7/8: Done (56 clauses, 0 simplified)    
Step 8/8: Done (25 clauses, 0 simplified)    
------------------------------
Number of variables: 124816 (7901106 simplified)
Number of clauses: 12414196 (35891894 simplified)
Translation done in 104.8s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile19--pfile8.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile19--pfile8.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 107.1s!

==============================
Total time: 212.0s
Saving trace in ./Results/custom/blocks/Stats/pfile19--pfile8.csv

