==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 121 fluents and 200 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 49 fluents and 72 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 20329
Maximum number of clauses: < 7457070

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2642 (44.56%)
Operators: 8880 (61.67%)

Generating SAT instance
------------------------------
Step 1/8: Done (153404 clauses, 202385 simplified)
Step 2/8: Done (240912 clauses, 1191960 simplified)
Step 3/8: Done (41220 clauses, 63180 simplified)
Step 4/8: Done (41220 clauses, 64620 simplified)
Step 5/8: Done (49146 clauses, 93150 simplified)
Step 6/8: Done (78600 clauses, 432600 simplified)
Step 7/8: Done (34 clauses, 0 simplified)    
Step 8/8: Done (14 clauses, 0 simplified)    
------------------------------
Number of variables: 20329 (768034 simplified)
Number of clauses: 604550 (2047895 simplified)
Translation done in 6.3s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile10--pfile6.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile10--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 3.2s!

==============================
Total time: 9.5s
Saving trace in ./Results/custom/blocks/Stats/pfile10--pfile6.csv

