==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 196 fluents and 338 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 81 fluents and 128 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 59140
Maximum number of clauses: < 37291019

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 5918 (37.28%)
Operators: 25584 (59.13%)

Generating SAT instance
------------------------------
Step 1/8: Done (808668 clauses, 739323 simplified)
Step 2/8: Done (1355456 clauses, 5934656 simplified)
Step 3/8: Done (132288 clauses, 184080 simplified)
Step 4/8: Done (132288 clauses, 187200 simplified)
Step 5/8: Done (277212 clauses, 357828 simplified)
Step 6/8: Done (481208 clauses, 2266056 simplified)
Step 7/8: Done (44 clauses, 0 simplified)    
Step 8/8: Done (19 clauses, 0 simplified)    
------------------------------
Number of variables: 59140 (3623808 simplified)
Number of clauses: 3187183 (9669143 simplified)
Translation done in 30.9s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile13--pfile8.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile13--pfile8.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 25.6s!

==============================
Total time: 56.6s
Saving trace in ./Results/custom/blocks/Stats/pfile13--pfile8.csv

