==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile23.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.2s
Processing the output...
Processing done in 0.0s

Done. Found 576 fluents and 1058 operators in 0.17s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 50 operators in 0.19s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 73636
Maximum number of clauses: < 78176046

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 9647 (46.52%)
Operators: 32430 (61.30%)

Generating SAT instance
------------------------------
Step 1/8: Done (2811947 clauses, 3149689 simplified)
Step 2/8: Done (5113180 clauses, 22844520 simplified)
Step 3/8: Done (153180 clauses, 227700 simplified)
Step 4/8: Done (153180 clauses, 240120 simplified)
Step 5/8: Done (107620 clauses, 255260 simplified)
Step 6/8: Done (192740 clauses, 1103310 simplified)
Step 7/8: Done (58 clauses, 0 simplified)    
Step 8/8: Done (26 clauses, 0 simplified)    
------------------------------
Number of variables: 73636 (2255883 simplified)
Number of clauses: 8531931 (27820599 simplified)
Translation done in 67.2s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile23--pfile5.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile23--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 24.2s!

==============================
Total time: 91.7s
Saving trace in ./Results/custom/blocks/Stats/pfile23--pfile5.csv

