==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile21.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.2s
Processing the output...
Processing done in 0.0s

Done. Found 484 fluents and 882 operators in 0.17s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 49 fluents and 72 operators in 0.21s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 87220
Maximum number of clauses: < 84509331

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 9924 (41.85%)
Operators: 38052 (59.92%)

Generating SAT instance
------------------------------
Step 1/8: Done (2932048 clauses, 2795415 simplified)
Step 2/8: Done (5281992 clauses, 22691592 simplified)
Step 3/8: Done (190512 clauses, 269892 simplified)
Step 4/8: Done (190512 clauses, 281232 simplified)
Step 5/8: Done (202959 clauses, 366225 simplified)
Step 6/8: Done (366030 clauses, 1888362 simplified)
Step 7/8: Done (56 clauses, 0 simplified)    
Step 8/8: Done (25 clauses, 0 simplified)    
------------------------------
Number of variables: 87220 (3528528 simplified)
Number of clauses: 9164134 (28292718 simplified)
Translation done in 73.5s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile21--pfile6.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile21--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 63.0s!

==============================
Total time: 136.8s
Saving trace in ./Results/custom/blocks/Stats/pfile21--pfile6.csv

