==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 64 fluents and 98 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 50 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 7204
Maximum number of clauses: < 1578542

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1151 (49.96%)
Operators: 3150 (64.29%)

Generating SAT instance
------------------------------
Step 1/8: Done (25299 clauses, 47313 simplified)
Step 2/8: Done (34700 clauses, 203000 simplified)
Step 3/8: Done (13020 clauses, 22260 simplified)
Step 4/8: Done (13020 clauses, 22680 simplified)
Step 5/8: Done (11700 clauses, 28620 simplified)
Step 6/8: Done (16100 clauses, 103950 simplified)
Step 7/8: Done (26 clauses, 0 simplified)    
Step 8/8: Done (10 clauses, 0 simplified)    
------------------------------
Number of variables: 7204 (194235 simplified)
Number of clauses: 113875 (427823 simplified)
Translation done in 1.3s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile7--pfile5.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile7--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.2s!

==============================
Total time: 1.6s
Saving trace in ./Results/custom/blocks/Stats/pfile7--pfile5.csv

