==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile14.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 225 fluents and 392 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 50 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 27700
Maximum number of clauses: < 13308708

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 3860 (47.65%)
Operators: 12180 (62.14%)

Generating SAT instance
------------------------------
Step 1/8: Done (389201 clauses, 518035 simplified)
Step 2/8: Done (659800 clauses, 3172050 simplified)
Step 3/8: Done (55440 clauses, 85680 simplified)
Step 4/8: Done (55440 clauses, 89460 simplified)
Step 5/8: Done (41695 clauses, 100055 simplified)
Step 6/8: Done (69440 clauses, 410760 simplified)
Step 7/8: Done (40 clauses, 0 simplified)    
Step 8/8: Done (17 clauses, 0 simplified)    
------------------------------
Number of variables: 27700 (819258 simplified)
Number of clauses: 1271073 (4376040 simplified)
Translation done in 11.7s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile14--pfile5.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile14--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 3.8s!

==============================
Total time: 15.6s
Saving trace in ./Results/custom/blocks/Stats/pfile14--pfile5.csv

