==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile49.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s
line 3: syntax error
Fatal error: exception Stdlib.Parsing.Parse_error

Done. Found 0 fluents and 0 operators in 0.01s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile15.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 256 fluents and 450 operators in 0.07s

ERROR: Empty problem. Maybe the parser encountered an error?
Aborting...
