==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 196 fluents and 338 operators in 0.06s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 121 fluents and 200 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 91316
Maximum number of clauses: < 73736491

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 7872 (33.19%)
Operators: 39260 (58.08%)

Generating SAT instance
------------------------------
Step 1/8: Done (1298132 clauses, 1014299 simplified)
Step 2/8: Done (2177960 clauses, 9212840 simplified)
Step 3/8: Done (212160 clauses, 284700 simplified)
Step 4/8: Done (212160 clauses, 287040 simplified)
Step 5/8: Done (710365 clauses, 712595 simplified)
Step 6/8: Done (1250730 clauses, 5475470 simplified)
Step 7/8: Done (48 clauses, 0 simplified)    
Step 8/8: Done (21 clauses, 0 simplified)    
------------------------------
Number of variables: 91316 (8023328 simplified)
Number of clauses: 5861576 (16986944 simplified)
Translation done in 59.5s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile13--pfile10.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile13--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 82.7s!

==============================
Total time: 142.2s
Saving trace in ./Results/custom/blocks/Stats/pfile13--pfile10.csv

