==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 196 fluents and 338 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 50 operators in 0.07s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 23956
Maximum number of clauses: < 10374326

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 3377 (47.86%)
Operators: 10530 (62.31%)

Generating SAT instance
------------------------------
Step 1/8: Done (289962 clauses, 398034 simplified)
Step 2/8: Done (484430 clauses, 2363270 simplified)
Step 3/8: Done (47580 clauses, 74100 simplified)
Step 4/8: Done (47580 clauses, 77220 simplified)
Step 5/8: Done (36270 clauses, 87210 simplified)
Step 6/8: Done (59540 clauses, 354510 simplified)
Step 7/8: Done (38 clauses, 0 simplified)    
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 23956 (703593 simplified)
Number of clauses: 965416 (3354344 simplified)
Translation done in 8.9s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile13--pfile5.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile13--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 2.3s!

==============================
Total time: 11.2s
Saving trace in ./Results/custom/blocks/Stats/pfile13--pfile5.csv

