==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile18.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 361 fluents and 648 operators in 0.10s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 81 fluents and 128 operators in 0.13s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 112185
Maximum number of clauses: < 101795494

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 10438 (35.70%)
Operators: 48384 (58.33%)

Generating SAT instance
------------------------------
Step 1/8: Done (2956428 clauses, 2307033 simplified)
Step 2/8: Done (5229056 clauses, 21603456 simplified)
Step 3/8: Done (258768 clauses, 347760 simplified)
Step 4/8: Done (258768 clauses, 356400 simplified)
Step 5/8: Done (521632 clauses, 648008 simplified)
Step 6/8: Done (943488 clauses, 4323456 simplified)
Step 7/8: Done (54 clauses, 0 simplified)    
Step 8/8: Done (24 clauses, 0 simplified)    
------------------------------
Number of variables: 112185 (7073978 simplified)
Number of clauses: 10168218 (29586113 simplified)
Translation done in 87.0s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile18--pfile8.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile18--pfile8.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 144.1s!

==============================
Total time: 231.2s
Saving trace in ./Results/custom/blocks/Stats/pfile18--pfile8.csv

