==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile17.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 324 fluents and 578 operators in 0.09s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 49 fluents and 72 operators in 0.11s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 57492
Maximum number of clauses: < 40351827

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 6744 (42.48%)
Operators: 25092 (60.29%)

Generating SAT instance
------------------------------
Step 1/8: Done (1262554 clauses, 1301469 simplified)
Step 2/8: Done (2213064 clauses, 9793224 simplified)
Step 3/8: Done (123624 clauses, 178092 simplified)
Step 4/8: Done (123624 clauses, 184824 simplified)
Step 5/8: Done (134847 clauses, 246177 simplified)
Step 6/8: Done (237150 clauses, 1240218 simplified)
Step 7/8: Done (48 clauses, 0 simplified)    
Step 8/8: Done (21 clauses, 0 simplified)    
------------------------------
Number of variables: 57492 (2292508 simplified)
Number of clauses: 4094932 (12944004 simplified)
Translation done in 34.9s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile17--pfile6.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile17--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 22.1s!

==============================
Total time: 57.1s
Saving trace in ./Results/custom/blocks/Stats/pfile17--pfile6.csv

