==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile12.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 169 fluents and 288 operators in 0.05s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 32 operators in 0.06s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 13441
Maximum number of clauses: < 4585190

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2276 (53.87%)
Operators: 5952 (64.58%)

Generating SAT instance
------------------------------
Step 1/8: Done (127111 clauses, 227814 simplified)
Step 2/8: Done (208064 clauses, 1114464 simplified)
Step 3/8: Done (24336 clauses, 41328 simplified)
Step 4/8: Done (24336 clauses, 43632 simplified)
Step 5/8: Done (11512 clauses, 39188 simplified)
Step 6/8: Done (17568 clauses, 125280 simplified)
Step 7/8: Done (34 clauses, 0 simplified)    
Step 8/8: Done (14 clauses, 0 simplified)    
------------------------------
Number of variables: 13441 (277924 simplified)
Number of clauses: 412975 (1591706 simplified)
Translation done in 3.9s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile12--pfile4.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile12--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.5s!

==============================
Total time: 4.5s
Saving trace in ./Results/custom/blocks/Stats/pfile12--pfile4.csv

