==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile16.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 289 fluents and 512 operators in 0.11s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 49 fluents and 72 operators in 0.18s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 51025
Maximum number of clauses: < 32847246

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 6044 (42.68%)
Operators: 22272 (60.42%)

Generating SAT instance
------------------------------
Step 1/8: Done (991673 clauses, 1047560 simplified)
Step 2/8: Done (1722312 clauses, 7696512 simplified)
Step 3/8: Done (109152 clauses, 158112 simplified)
Step 4/8: Done (109152 clauses, 163872 simplified)
Step 5/8: Done (119994 clauses, 219870 simplified)
Step 6/8: Done (209280 clauses, 1099392 simplified)
Step 7/8: Done (46 clauses, 0 simplified)    
Step 8/8: Done (20 clauses, 0 simplified)    
------------------------------
Number of variables: 51025 (2024968 simplified)
Number of clauses: 3261629 (10385318 simplified)
Translation done in 28.2s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile16--pfile6.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile16--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 15.4s!

==============================
Total time: 43.8s
Saving trace in ./Results/custom/blocks/Stats/pfile16--pfile6.csv

