==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile19.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 400 fluents and 722 operators in 0.11s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 100 fluents and 162 operators in 0.14s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 156964
Maximum number of clauses: < 166183038

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 13223 (33.06%)
Operators: 67374 (57.60%)

Generating SAT instance
------------------------------
Step 1/8: Done (4714589 clauses, 3265511 simplified)
Step 2/8: Done (8400024 clauses, 33765660 simplified)
Step 3/8: Done (371412 clauses, 486324 simplified)
Step 4/8: Done (371412 clauses, 496584 simplified)
Step 5/8: Done (956646 clauses, 1023354 simplified)
Step 6/8: Done (1749672 clauses, 7665930 simplified)
Step 7/8: Done (58 clauses, 0 simplified)    
Step 8/8: Done (26 clauses, 0 simplified)    
------------------------------
Number of variables: 156964 (12009271 simplified)
Number of clauses: 16563839 (46703363 simplified)
Translation done in 142.8s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile19--pfile9.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile19--pfile9.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 128.1s!

==============================
Total time: 271.1s
Saving trace in ./Results/custom/blocks/Stats/pfile19--pfile9.csv

