==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile16.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 289 fluents and 512 operators in 0.08s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 81 fluents and 128 operators in 0.11s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 88945
Maximum number of clauses: < 69942854

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 8480 (36.23%)
Operators: 38400 (58.59%)

Generating SAT instance
------------------------------
Step 1/8: Done (1848537 clauses, 1522440 simplified)
Step 2/8: Done (3214208 clauses, 13530368 simplified)
Step 3/8: Done (203136 clauses, 276096 simplified)
Step 4/8: Done (203136 clauses, 282240 simplified)
Step 5/8: Done (414624 clauses, 521736 simplified)
Step 6/8: Done (740096 clauses, 3421440 simplified)
Step 7/8: Done (50 clauses, 0 simplified)    
Step 8/8: Done (22 clauses, 0 simplified)    
------------------------------
Number of variables: 88945 (5556816 simplified)
Number of clauses: 6623809 (19554320 simplified)
Translation done in 59.7s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile16--pfile8.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile16--pfile8.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 83.9s!

==============================
Total time: 143.7s
Saving trace in ./Results/custom/blocks/Stats/pfile16--pfile8.csv

