==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 100 fluents and 162 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 49 fluents and 72 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 16564
Maximum number of clauses: < 5505939

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2208 (45.06%)
Operators: 7236 (62.04%)

Generating SAT instance
------------------------------
Step 1/8: Done (101182 clauses, 141417 simplified)
Step 2/8: Done (153864 clauses, 785160 simplified)
Step 3/8: Done (33048 clauses, 51516 simplified)
Step 4/8: Done (33048 clauses, 52488 simplified)
Step 5/8: Done (40383 clauses, 77217 simplified)
Step 6/8: Done (62910 clauses, 351162 simplified)
Step 7/8: Done (32 clauses, 0 simplified)    
Step 8/8: Done (13 clauses, 0 simplified)    
------------------------------
Number of variables: 16564 (616596 simplified)
Number of clauses: 424480 (1458960 simplified)
Translation done in 4.6s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile9--pfile6.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile9--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.6s!

==============================
Total time: 6.3s
Saving trace in ./Results/custom/blocks/Stats/pfile9--pfile6.csv

