==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile25.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.2s
Processing the output...
Processing done in 0.0s

Done. Found 676 fluents and 1250 operators in 0.22s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 32 operators in 0.25s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 56900
Maximum number of clauses: < 66705859

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 8958 (53.01%)
Operators: 25400 (63.50%)

Generating SAT instance
------------------------------
Step 1/8: Done (2355350 clauses, 3348425 simplified)
Step 2/8: Done (4315232 clauses, 20664800 simplified)
Step 3/8: Done (109200 clauses, 175800 simplified)
Step 4/8: Done (109200 clauses, 188400 simplified)
Step 5/8: Done (45286 clauses, 157514 simplified)
Step 6/8: Done (79500 clauses, 540500 simplified)
Step 7/8: Done (60 clauses, 0 simplified)    
Step 8/8: Done (27 clauses, 0 simplified)    
------------------------------
Number of variables: 56900 (1239716 simplified)
Number of clauses: 7013855 (25075439 simplified)
Translation done in 57.3s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile25--pfile4.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile25--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 21.0s!

==============================
Total time: 78.5s
Saving trace in ./Results/custom/blocks/Stats/pfile25--pfile4.csv

