==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile33.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.4s
Processing the output...
Processing done in 0.0s

Done. Found 1156 fluents and 2178 operators in 0.46s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 32 operators in 0.47s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 98596
Maximum number of clauses: < 194408579

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 15254 (52.78%)
Operators: 44088 (63.26%)

Generating SAT instance
------------------------------
Step 1/8: Done (7135714 clauses, 9554061 simplified)
Step 2/8: Done (13373216 clauses, 62490912 simplified)
Step 3/8: Done (191664 clauses, 304920 simplified)
Step 4/8: Done (191664 clauses, 327888 simplified)
Step 5/8: Done (77158 clauses, 269642 simplified)
Step 6/8: Done (139788 clauses, 940500 simplified)
Step 7/8: Done (76 clauses, 0 simplified)    
Step 8/8: Done (35 clauses, 0 simplified)    
------------------------------
Number of variables: 98596 (2173132 simplified)
Number of clauses: 21109315 (73887923 simplified)
Translation done in 164.7s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile33--pfile4.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile33--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 90.0s!

==============================
Total time: 255.2s
Saving trace in ./Results/custom/blocks/Stats/pfile33--pfile4.csv

