==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile16.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 289 fluents and 512 operators in 0.08s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 32 operators in 0.09s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 23609
Maximum number of clauses: < 12640006

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 3864 (53.48%)
Operators: 10496 (64.06%)

Generating SAT instance
------------------------------
Step 1/8: Done (397985 clauses, 642440 simplified)
Step 2/8: Done (689312 clauses, 3496832 simplified)
Step 3/8: Done (43968 clauses, 72768 simplified)
Step 4/8: Done (43968 clauses, 77376 simplified)
Step 5/8: Done (19528 clauses, 67172 simplified)
Step 6/8: Done (31872 clauses, 222080 simplified)
Step 7/8: Done (42 clauses, 0 simplified)    
Step 8/8: Done (18 clauses, 0 simplified)    
------------------------------
Number of variables: 23609 (500672 simplified)
Number of clauses: 1226693 (4578668 simplified)
Translation done in 10.8s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile16--pfile4.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile16--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 2.0s!

==============================
Total time: 13.0s
Saving trace in ./Results/custom/blocks/Stats/pfile16--pfile4.csv

