==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile50.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s
line 3: syntax error
Fatal error: exception Stdlib.Parsing.Parse_error

Done. Found 0 fluents and 0 operators in 0.01s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 32 operators in 0.02s

ERROR: Empty problem. Maybe the parser encountered an error?
Aborting...
