==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile18.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 361 fluents and 648 operators in 0.10s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 64 fluents and 98 operators in 0.12s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 86608
Maximum number of clauses: < 71972564

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 8924 (38.63%)
Operators: 37548 (59.13%)

Generating SAT instance
------------------------------
Step 1/8: Done (2218339 clauses, 1940445 simplified)
Step 2/8: Done (3922100 clauses, 16621542 simplified)
Step 3/8: Done (194292 clauses, 268380 simplified)
Step 4/8: Done (194292 clauses, 276696 simplified)
Step 5/8: Done (294175 clauses, 433601 simplified)
Step 6/8: Done (527688 clauses, 2552256 simplified)
Step 7/8: Done (52 clauses, 0 simplified)    
Step 8/8: Done (23 clauses, 0 simplified)    
------------------------------
Number of variables: 86608 (4417210 simplified)
Number of clauses: 7350961 (22092920 simplified)
Translation done in 61.7s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile18--pfile7.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile18--pfile7.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 74.8s!

==============================
Total time: 136.7s
Saving trace in ./Results/custom/blocks/Stats/pfile18--pfile7.csv

