==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile19.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 400 fluents and 722 operators in 0.11s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 49 fluents and 72 operators in 0.13s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 71584
Maximum number of clauses: < 59305179

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 8258 (42.13%)
Operators: 31236 (60.09%)

Generating SAT instance
------------------------------
Step 1/8: Done (1966967 clauses, 1943282 simplified)
Step 2/8: Done (3500784 clauses, 15239520 simplified)
Step 3/8: Done (155268 clauses, 221616 simplified)
Step 4/8: Done (155268 clauses, 230508 simplified)
Step 5/8: Done (167163 clauses, 303237 simplified)
Step 6/8: Done (298110 clauses, 1547322 simplified)
Step 7/8: Done (52 clauses, 0 simplified)    
Step 8/8: Done (23 clauses, 0 simplified)    
------------------------------
Number of variables: 71584 (2877346 simplified)
Number of clauses: 6243635 (19485485 simplified)
Translation done in 51.1s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile19--pfile6.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile19--pfile6.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 44.6s!

==============================
Total time: 95.8s
Saving trace in ./Results/custom/blocks/Stats/pfile19--pfile6.csv

