==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile22.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.2s
Processing the output...
Processing done in 0.0s

Done. Found 529 fluents and 968 operators in 0.16s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 36 fluents and 50 operators in 0.19s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 67444
Maximum number of clauses: < 66316292

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 8876 (46.61%)
Operators: 29700 (61.36%)

Generating SAT instance
------------------------------
Step 1/8: Done (2354949 clauses, 2672703 simplified)
Step 2/8: Done (4262000 clauses, 19139450 simplified)
Step 3/8: Done (139920 clauses, 208560 simplified)
Step 4/8: Done (139920 clauses, 219780 simplified)
Step 5/8: Done (98775 clauses, 234495 simplified)
Step 6/8: Done (176000 clauses, 1009800 simplified)
Step 7/8: Done (56 clauses, 0 simplified)    
Step 8/8: Done (25 clauses, 0 simplified)    
------------------------------
Number of variables: 67444 (2061090 simplified)
Number of clauses: 7171645 (23484788 simplified)
Translation done in 57.0s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile22--pfile5.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile22--pfile5.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 22.6s!

==============================
Total time: 79.8s
Saving trace in ./Results/custom/blocks/Stats/pfile22--pfile5.csv

