==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 49 fluents and 72 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 32 operators in 0.03s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 3529
Maximum number of clauses: < 530246

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 674 (55.02%)
Operators: 1536 (66.67%)

Generating SAT instance
------------------------------
Step 1/8: Done (8470 clauses, 20955 simplified)
Step 2/8: Done (10592 clauses, 71232 simplified)
Step 3/8: Done (5688 clauses, 10728 simplified)
Step 4/8: Done (5688 clauses, 11016 simplified)
Step 5/8: Done (3448 clauses, 11252 simplified)
Step 6/8: Done (4032 clauses, 31680 simplified)
Step 7/8: Done (22 clauses, 0 simplified)    
Step 8/8: Done (8 clauses, 0 simplified)     
------------------------------
Number of variables: 3529 (65782 simplified)
Number of clauses: 37948 (156863 simplified)
Translation done in 0.5s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile6--pfile4.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile6--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.0s!

==============================
Total time: 0.5s
Saving trace in ./Results/custom/blocks/Stats/pfile6--pfile4.csv

