==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 144 fluents and 242 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 144 fluents and 242 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 79300
Maximum number of clauses: < 65064786

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 6809 (32.84%)
Operators: 34122 (58.26%)

Generating SAT instance
------------------------------
Step 1/8: Done (816113 clauses, 666655 simplified)
Step 2/8: Done (1320352 clauses, 5736852 simplified)
Step 3/8: Done (182952 clauses, 248292 simplified)
Step 4/8: Done (182952 clauses, 248292 simplified)
Step 5/8: Done (764599 clauses, 718025 simplified)
Step 6/8: Done (1320110 clauses, 5736852 simplified)
Step 7/8: Done (46 clauses, 0 simplified)    
Step 8/8: Done (20 clauses, 0 simplified)    
------------------------------
Number of variables: 79300 (7991643 simplified)
Number of clauses: 4587144 (13354968 simplified)
Translation done in 51.6s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile11--pfile11.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile11--pfile11.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 83.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/blocks/Output/pfile11--pfile11.hm

==============================
Total time: 135.4s
Saving trace in ./Results/custom/blocks/Stats/pfile11--pfile11.csv

