==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 144 fluents and 242 operators in 0.04s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 121 fluents and 200 operators in 0.08s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 65824
Maximum number of clauses: < 47328307

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 5982 (34.33%)
Operators: 28380 (58.64%)

Generating SAT instance
------------------------------
Step 1/8: Done (668107 clauses, 577830 simplified)
Step 2/8: Done (1080400 clauses, 4752000 simplified)
Step 3/8: Done (149820 clauses, 205920 simplified)
Step 4/8: Done (149820 clauses, 206580 simplified)
Step 5/8: Done (513745 clauses, 531695 simplified)
Step 6/8: Done (882090 clauses, 3933710 simplified)
Step 7/8: Done (44 clauses, 0 simplified)    
Step 8/8: Done (19 clauses, 0 simplified)    
------------------------------
Number of variables: 65824 (5672674 simplified)
Number of clauses: 3444045 (10207735 simplified)
Translation done in 37.8s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile11--pfile10.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile11--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 43.5s!

==============================
Total time: 81.3s
Saving trace in ./Results/custom/blocks/Stats/pfile11--pfile10.csv

