==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 100 fluents and 162 operators in 0.03s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 64 fluents and 98 operators in 0.05s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 22276
Maximum number of clauses: < 8832506

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2687 (41.98%)
Operators: 9702 (61.11%)

Generating SAT instance
------------------------------
Step 1/8: Done (141292 clauses, 175572 simplified)
Step 2/8: Done (215306 clauses, 1062810 simplified)
Step 3/8: Done (46116 clauses, 69552 simplified)
Step 4/8: Done (46116 clauses, 70308 simplified)
Step 5/8: Done (77959 clauses, 123641 simplified)
Step 6/8: Done (124362 clauses, 645624 simplified)
Step 7/8: Done (34 clauses, 0 simplified)    
Step 8/8: Done (14 clauses, 0 simplified)    
------------------------------
Number of variables: 22276 (1054693 simplified)
Number of clauses: 651199 (2147507 simplified)
Translation done in 7.2s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile9--pfile7.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile9--pfile7.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 2.8s!

==============================
Total time: 10.1s
Saving trace in ./Results/custom/blocks/Stats/pfile9--pfile7.csv

