==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 64 fluents and 98 operators in 0.02s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 32 operators in 0.04s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 4736
Maximum number of clauses: < 823915

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 876 (54.75%)
Operators: 2072 (66.07%)

Generating SAT instance
------------------------------
Step 1/8: Done (15341 clauses, 35084 simplified)
Step 2/8: Done (20864 clauses, 131264 simplified)
Step 3/8: Done (7896 clauses, 14448 simplified)
Step 4/8: Done (7896 clauses, 14952 simplified)
Step 5/8: Done (4462 clauses, 14738 simplified)
Step 6/8: Done (5628 clauses, 42980 simplified)
Step 7/8: Done (24 clauses, 0 simplified)    
Step 8/8: Done (9 clauses, 0 simplified)     
------------------------------
Number of variables: 4736 (90974 simplified)
Number of clauses: 62120 (253466 simplified)
Translation done in 0.7s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile7--pfile4.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile7--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.1s!

==============================
Total time: 0.8s
Saving trace in ./Results/custom/blocks/Stats/pfile7--pfile4.csv

