==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile21.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 484 fluents and 882 operators in 0.14s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 64 fluents and 98 operators in 0.16s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 117412
Maximum number of clauses: < 121828538

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 11795 (38.08%)
Operators: 50862 (58.84%)

Generating SAT instance
------------------------------
Step 1/8: Done (4102918 clauses, 3377850 simplified)
Step 2/8: Done (7394198 clauses, 30680958 simplified)
Step 3/8: Done (266364 clauses, 363384 simplified)
Step 4/8: Done (266364 clauses, 375732 simplified)
Step 5/8: Done (397243 clauses, 578501 simplified)
Step 6/8: Done (724122 clauses, 3468024 simplified)
Step 7/8: Done (58 clauses, 0 simplified)    
Step 8/8: Done (26 clauses, 0 simplified)    
------------------------------
Number of variables: 117412 (6050905 simplified)
Number of clauses: 13151293 (38844449 simplified)
Translation done in 105.2s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile21--pfile7.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile21--pfile7.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 78.5s!

==============================
Total time: 183.9s
Saving trace in ./Results/custom/blocks/Stats/pfile21--pfile7.csv

