==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile20.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 441 fluents and 800 operators in 0.12s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/blocks/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.0s
Processing the output...
Processing done in 0.0s

Done. Found 25 fluents and 32 operators in 0.14s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 36625
Maximum number of clauses: < 28722214

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 5868 (53.22%)
Operators: 16320 (63.75%)

Generating SAT instance
------------------------------
Step 1/8: Done (967435 clauses, 1458090 simplified)
Step 2/8: Done (1729792 clauses, 8497440 simplified)
Step 3/8: Done (69360 clauses, 113040 simplified)
Step 4/8: Done (69360 clauses, 120720 simplified)
Step 5/8: Done (29656 clauses, 102644 simplified)
Step 6/8: Done (50400 clauses, 346400 simplified)
Step 7/8: Done (50 clauses, 0 simplified)    
Step 8/8: Done (22 clauses, 0 simplified)    
------------------------------
Number of variables: 36625 (788476 simplified)
Number of clauses: 2916075 (10638334 simplified)
Translation done in 24.3s!

Saved result in file ./Results/custom/blocks/SatInstances/pfile20--pfile4.cnf

Saving trace in ./Results/custom/blocks/Stats/pfile20--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 6.4s!

==============================
Total time: 30.8s
Saving trace in ./Results/custom/blocks/Stats/pfile20--pfile4.csv

