==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile20.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.4s
Processing the output...
Processing done in 0.0s

Done. Found 646 fluents and 1640 operators in 0.38s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile14.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 297 fluents and 406 operators in 0.48s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 857702
Maximum number of clauses: < 2277272001

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 175712 (91.58%)
Operators: 665840 (100.00%)

Generating SAT instance
------------------------------
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 3.4s
Saving trace in ./Results/custom/sokoban/Stats/pfile20--pfile14.csv
