==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile14.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 297 fluents and 406 operators in 0.10s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 325 fluents and 528 operators in 0.21s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
The target problem is too big: switching problems...
Maximum number of variables: 310893
Maximum number of clauses: < 486261468

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 88400 (91.58%)
Operators: 214368 (100.00%)

Generating SAT instance
------------------------------
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 1.1s
Saving trace in ./Results/custom/sokoban/Stats/pfile14--pfile3.csv
