==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.5s
Processing the output...
Processing done in 0.0s

Done. Found 467 fluents and 464 operators in 0.49s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.2s
Processing the output...
Processing done in 0.0s

Done. Found 291 fluents and 442 operators in 0.70s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 340985
Maximum number of clauses: < 487998308

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 132161 (97.25%)
Operators: 205088 (100.00%)

Generating SAT instance
------------------------------
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 1.3s
Saving trace in ./Results/custom/sokoban/Stats/pfile9--pfile1.csv
