==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.2s
Processing the output...
Processing done in 0.0s

Done. Found 490 fluents and 968 operators in 0.21s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 251 fluents and 378 operators in 0.30s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 488894
Maximum number of clauses: < 920141611

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 113680 (92.43%)
Operators: 365904 (100.00%)

Generating SAT instance
------------------------------
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 1.9s
Saving trace in ./Results/custom/sokoban/Stats/pfile13--pfile6.csv
