==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile17.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 355 fluents and 560 operators in 0.13s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 304 fluents and 436 operators in 0.23s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 352080
Maximum number of clauses: < 578395578

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 100820 (93.42%)
Operators: 244160 (100.00%)

Generating SAT instance
------------------------------
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 1.3s
Saving trace in ./Results/custom/sokoban/Stats/pfile17--pfile8.csv
