==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile16.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.4s
Processing the output...
Processing done in 0.0s

Done. Found 716 fluents and 1496 operators in 0.38s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile12.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 290 fluents and 390 operators in 0.50s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 791080
Maximum number of clauses: < 1925831172

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 185444 (89.31%)
Operators: 583440 (100.00%)

Generating SAT instance
------------------------------
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 3.2s
Saving trace in ./Results/custom/sokoban/Stats/pfile16--pfile12.csv
