==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile18.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 273 fluents and 400 operators in 0.09s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 245 fluents and 362 operators in 0.17s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 211685
Maximum number of clauses: < 270502848

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 62244 (93.06%)
Operators: 144800 (100.00%)

Generating SAT instance
------------------------------
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 0.8s
Saving trace in ./Results/custom/sokoban/Stats/pfile18--pfile5.csv
