==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 302 fluents and 418 operators in 0.12s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 191 fluents and 312 operators in 0.18s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 188098
Maximum number of clauses: < 212262957

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 52246 (90.58%)
Operators: 130416 (100.00%)

Generating SAT instance
------------------------------
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 0.8s
Saving trace in ./Results/custom/sokoban/Stats/pfile10--pfile7.csv
