==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile19.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 246 fluents and 382 operators in 0.08s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile19.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 246 fluents and 382 operators in 0.16s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 206440
Maximum number of clauses: < 269963700

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 57065 (94.30%)
Operators: 144382 (98.94%)

Generating SAT instance
------------------------------
Step 1/8: Done (303796 clauses, 7109660 simplified)
Step 2/8: Done (3282 clauses, 27795622 simplified)
Step 3/8: Done (15052 clauses, 1303612 simplified)
Step 4/8: Done (15052 clauses, 1303612 simplified)
Step 5/8: Done (23030 clauses, 7390180 simplified)
Step 6/8: Done (2900 clauses, 27795622 simplified)
Step 7/8: Done (86 clauses, 0 simplified)    
Step 8/8: Done (10 clauses, 0 simplified)    
------------------------------
Number of variables: 206440 (3737836 simplified)
Number of clauses: 363208 (72698308 simplified)
Translation done in 137.6s!

Saved result in file ./Results/custom/sokoban/SatInstances/pfile19--pfile19.cnf

Saving trace in ./Results/custom/sokoban/Stats/pfile19--pfile19.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/sokoban/Output/pfile19--pfile19.hm

==============================
Total time: 138.1s
Saving trace in ./Results/custom/sokoban/Stats/pfile19--pfile19.csv

