==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.4s
Processing the output...
Processing done in 0.0s

Done. Found 467 fluents and 464 operators in 0.43s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile7.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 191 fluents and 312 operators in 0.50s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 233965
Maximum number of clauses: < 264599538

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 80791 (90.58%)
Operators: 144768 (100.00%)

Generating SAT instance
------------------------------
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 0.9s
Saving trace in ./Results/custom/sokoban/Stats/pfile9--pfile7.csv
