==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile16.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.3s
Processing the output...
Processing done in 0.0s

Done. Found 716 fluents and 1496 operators in 0.37s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 302 fluents and 418 operators in 0.51s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 841560
Maximum number of clauses: < 2107098884

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 191888 (88.74%)
Operators: 625328 (100.00%)

Generating SAT instance
------------------------------
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 4.7s
Saving trace in ./Results/custom/sokoban/Stats/pfile16--pfile10.csv
