==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile12.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 290 fluents and 390 operators in 0.11s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile9.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.4s
Processing the output...
Processing done in 0.0s

Done. Found 467 fluents and 464 operators in 0.52s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
The target problem is too big: switching problems...
Maximum number of variables: 316390
Maximum number of clauses: < 427701444

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 120953 (89.31%)
Operators: 180960 (100.00%)

Generating SAT instance
------------------------------
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 1.1s
Saving trace in ./Results/custom/sokoban/Stats/pfile12--pfile9.csv
