==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile16.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.3s
Processing the output...
Processing done in 0.0s

Done. Found 716 fluents and 1496 operators in 0.37s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.2s
Processing the output...
Processing done in 0.0s

Done. Found 409 fluents and 594 operators in 0.56s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1181468
Maximum number of clauses: < 3520692581

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 253464 (86.55%)
Operators: 888624 (100.00%)

Generating SAT instance
------------------------------
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 4.9s
Saving trace in ./Results/custom/sokoban/Stats/pfile16--pfile11.csv
