==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile15.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 285 fluents and 418 operators in 0.11s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.2s
Processing the output...
Processing done in 0.0s

Done. Found 490 fluents and 968 operators in 0.32s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
The target problem is too big: switching problems...
Maximum number of variables: 544274
Maximum number of clauses: < 1090510977

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 128870 (92.28%)
Operators: 404624 (100.00%)

Generating SAT instance
------------------------------
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 2.0s
Saving trace in ./Results/custom/sokoban/Stats/pfile15--pfile13.csv
