==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 302 fluents and 418 operators in 0.12s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile2.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 219 fluents and 272 operators in 0.21s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 179834
Maximum number of clauses: < 198023145

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 56776 (85.84%)
Operators: 113696 (100.00%)

Generating SAT instance
------------------------------
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 0.7s
Saving trace in ./Results/custom/sokoban/Stats/pfile10--pfile2.csv
