==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile20.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.3s
Processing the output...
Processing done in 0.0s

Done. Found 646 fluents and 1640 operators in 0.37s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile3.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 325 fluents and 528 operators in 0.48s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1075870
Maximum number of clauses: < 3138641055

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 203490 (96.92%)
Operators: 865920 (100.00%)

Generating SAT instance
------------------------------
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 4.6s
Saving trace in ./Results/custom/sokoban/Stats/pfile20--pfile3.csv
