==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 304 fluents and 436 operators in 0.10s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile8.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.2s
Processing the output...
Processing done in 0.0s

Done. Found 304 fluents and 436 operators in 0.26s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 282512
Maximum number of clauses: < 425016868

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 84820 (91.78%)
Operators: 187976 (98.88%)

Generating SAT instance
------------------------------
Step 1/8: Done (925962 clauses, 13075366 simplified)
Step 2/8: Done (5480 clauses, 41340836 simplified)
Step 3/8: Done (20784 clauses, 1705776 simplified)
Step 4/8: Done (20784 clauses, 1705776 simplified)
Step 5/8: Done (92486 clauses, 13908538 simplified)
Step 6/8: Done (5044 clauses, 41340836 simplified)
Step 7/8: Done (114 clauses, 0 simplified)   
Step 8/8: Done (12 clauses, 0 simplified)    
------------------------------
Number of variables: 282512 (6116938 simplified)
Number of clauses: 1070666 (113077128 simplified)
Translation done in 217.9s!

Saved result in file ./Results/custom/sokoban/SatInstances/pfile8--pfile8.cnf

Saving trace in ./Results/custom/sokoban/Stats/pfile8--pfile8.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/sokoban/Output/pfile8--pfile8.hm

==============================
Total time: 218.9s
Saving trace in ./Results/custom/sokoban/Stats/pfile8--pfile8.csv

