==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile13.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.2s
Processing the output...
Processing done in 0.0s

Done. Found 490 fluents and 968 operators in 0.21s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.2s
Processing the output...
Processing done in 0.0s

Done. Found 409 fluents and 594 operators in 0.39s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 775402
Maximum number of clauses: < 1937028117

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 173460 (86.55%)
Operators: 574992 (100.00%)

Generating SAT instance
------------------------------
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 4.1s
Saving trace in ./Results/custom/sokoban/Stats/pfile13--pfile11.csv
