==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile10.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.2s
Processing the output...
Processing done in 0.0s

Done. Found 302 fluents and 418 operators in 0.18s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 259 fluents and 416 operators in 0.33s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 252106
Maximum number of clauses: < 348794193

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 73386 (93.82%)
Operators: 173888 (100.00%)

Generating SAT instance
------------------------------
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 1.2s
Saving trace in ./Results/custom/sokoban/Stats/pfile10--pfile4.csv
