==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile20.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.3s
Processing the output...
Processing done in 0.0s

Done. Found 646 fluents and 1640 operators in 0.37s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile6.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 251 fluents and 378 operators in 0.46s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 782066
Maximum number of clauses: < 1978146979

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 149872 (92.43%)
Operators: 619920 (100.00%)

Generating SAT instance
------------------------------
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 3.2s
Saving trace in ./Results/custom/sokoban/Stats/pfile20--pfile6.csv
