==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile11.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.2s
Processing the output...
Processing done in 0.0s

Done. Found 409 fluents and 594 operators in 0.19s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile1.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 291 fluents and 442 operators in 0.29s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 381567
Maximum number of clauses: < 626286504

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 115747 (97.25%)
Operators: 262548 (100.00%)

Generating SAT instance
------------------------------
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 1.5s
Saving trace in ./Results/custom/sokoban/Stats/pfile11--pfile1.csv
