==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile19.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 246 fluents and 382 operators in 0.08s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile5.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 245 fluents and 362 operators in 0.17s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 198554
Maximum number of clauses: < 253229625

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 56088 (93.06%)
Operators: 138284 (100.00%)

Generating SAT instance
------------------------------
Added a non-consistent clause: exiting...    

Isomorphism: NOT FOUND
==============================
Total time: 0.8s
Saving trace in ./Results/custom/sokoban/Stats/pfile19--pfile5.csv
