==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 259 fluents and 416 operators in 0.09s

Parsing problem 2...
------------------------------
Instance ./Benchmarks/custom/sokoban/pfile4.pddl
Calling TouISTPlan to extract STRIPS problem from file...
Extraction done in 0.1s
Processing the output...
Processing done in 0.0s

Done. Found 259 fluents and 416 operators in 0.18s

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 240137
Maximum number of clauses: < 340644298

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 61899 (92.28%)
Operators: 171360 (99.02%)

Generating SAT instance
------------------------------
Step 1/8: Done (537195 clauses, 8116513 simplified)
Step 2/8: Done (3616 clauses, 35905920 simplified)
Step 3/8: Done (16576 clauses, 1554240 simplified)
Step 4/8: Done (16576 clauses, 1554240 simplified)
Step 5/8: Done (49848 clauses, 8603601 simplified)
Step 6/8: Done (3200 clauses, 35905920 simplified)
Step 7/8: Done (100 clauses, 0 simplified)   
Step 8/8: Done (10 clauses, 0 simplified)    
------------------------------
Number of variables: 240137 (4240029 simplified)
Number of clauses: 627121 (91640434 simplified)
Translation done in 172.4s!

Saved result in file ./Results/custom/sokoban/SatInstances/pfile4--pfile4.cnf

Saving trace in ./Results/custom/sokoban/Stats/pfile4--pfile4.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/custom/sokoban/Output/pfile4--pfile4.hm

==============================
Total time: 173.1s
Saving trace in ./Results/custom/sokoban/Stats/pfile4--pfile4.csv

