==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
634 relevant atoms
432 auxiliary atoms
1066 final queue length
1379 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 289 fluents and 324 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
392 relevant atoms
275 auxiliary atoms
667 final queue length
848 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 186 fluents and 190 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 115314
Maximum number of clauses: < 92978712

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 13967 (25.98%)
Operators: 40080 (65.11%)

Generating SAT instance
------------------------------
Step 1/8: Done (5232362 clauses, 2508400 simplified)
Step 2/8: Done (1234330 clauses, 8707800 simplified)
Step 3/8: Done (88440 clauses, 177240 simplified)
Step 4/8: Done (88440 clauses, 187440 simplified)
Step 5/8: Done (2800595 clauses, 2171650 simplified)
Step 6/8: Done (763860 clauses, 5053560 simplified)
Step 7/8: Done (309 clauses, 0 simplified)   
Step 8/8: Done (13 clauses, 0 simplified)    
------------------------------
Number of variables: 115314 (3929125 simplified)
Number of clauses: 10208349 (18806090 simplified)
Translation done in 69.3s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile14--pfile01.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile14--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 85.0s!

==============================
Total time: 154.3s
Saving trace in ./Results/Subiso/ferry/Stats/pfile14--pfile01.csv

