==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
674 relevant atoms
459 auxiliary atoms
1133 final queue length
1470 total queue pushes
Completing instantiation... [0.000s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 304 fluents and 348 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
460 relevant atoms
321 auxiliary atoms
781 final queue length
1002 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 212 fluents and 230 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 144488
Maximum number of clauses: < 133730706

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 18830 (29.22%)
Operators: 53040 (66.27%)

Generating SAT instance
------------------------------
Step 1/8: Done (6129974 clauses, 3634110 simplified)
Step 2/8: Done (1587290 clauses, 12299880 simplified)
Step 3/8: Done (118800 clauses, 243120 simplified)
Step 4/8: Done (118800 clauses, 245520 simplified)
Step 5/8: Done (3572226 clauses, 3227038 simplified)
Step 6/8: Done (1050300 clauses, 8114280 simplified)
Step 7/8: Done (318 clauses, 0 simplified)   
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 144488 (6687878 simplified)
Number of clauses: 12577724 (27763948 simplified)
Translation done in 92.4s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile15--pfile03.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile15--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 137.7s!

==============================
Total time: 230.2s
Saving trace in ./Results/Subiso/ferry/Stats/pfile15--pfile03.csv

