==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
624 relevant atoms
421 auxiliary atoms
1045 final queue length
1345 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 292 fluents and 312 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
494 relevant atoms
344 auxiliary atoms
838 final queue length
1079 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 225 fluents and 250 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 143700
Maximum number of clauses: < 133221909

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 22331 (33.99%)
Operators: 51480 (66.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (5603922 clauses, 3955653 simplified)
Step 2/8: Done (1568830 clauses, 10560420 simplified)
Step 3/8: Done (110760 clauses, 248040 simplified)
Step 4/8: Done (110760 clauses, 220740 simplified)
Step 5/8: Done (3384915 clauses, 3973485 simplified)
Step 6/8: Done (1117740 clauses, 8593260 simplified)
Step 7/8: Done (338 clauses, 0 simplified)   
Step 8/8: Done (14 clauses, 0 simplified)    
------------------------------
Number of variables: 143700 (7352003 simplified)
Number of clauses: 11897279 (27551598 simplified)
Translation done in 89.6s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile17--pfile04.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile17--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 125.9s!

==============================
Total time: 215.5s
Saving trace in ./Results/Subiso/ferry/Stats/pfile17--pfile04.csv

