==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
624 relevant atoms
421 auxiliary atoms
1045 final queue length
1345 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 292 fluents and 312 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
392 relevant atoms
275 auxiliary atoms
667 final queue length
848 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 186 fluents and 190 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 113592
Maximum number of clauses: < 89723316

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 15083 (27.77%)
Operators: 37440 (63.16%)

Generating SAT instance
------------------------------
Step 1/8: Done (5256492 clauses, 2646090 simplified)
Step 2/8: Done (1388590 clauses, 7829640 simplified)
Step 3/8: Done (85020 clauses, 170820 simplified)
Step 4/8: Done (85020 clauses, 166920 simplified)
Step 5/8: Done (2688930 clauses, 2334930 simplified)
Step 6/8: Done (815880 clauses, 4786080 simplified)
Step 7/8: Done (329 clauses, 0 simplified)   
Step 8/8: Done (11 clauses, 0 simplified)    
------------------------------
Number of variables: 113592 (3938885 simplified)
Number of clauses: 10320272 (17934480 simplified)
Translation done in 67.6s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile17--pfile01.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile17--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 55.3s!

==============================
Total time: 123.1s
Saving trace in ./Results/Subiso/ferry/Stats/pfile17--pfile01.csv

