==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
674 relevant atoms
459 auxiliary atoms
1133 final queue length
1470 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 304 fluents and 348 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
494 relevant atoms
344 auxiliary atoms
838 final queue length
1079 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 225 fluents and 250 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 155400
Maximum number of clauses: < 151121133

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 21075 (30.81%)
Operators: 57840 (66.48%)

Generating SAT instance
------------------------------
Step 1/8: Done (6280995 clauses, 4081830 simplified)
Step 2/8: Done (1702870 clauses, 13391880 simplified)
Step 3/8: Done (130680 clauses, 269520 simplified)
Step 4/8: Done (130680 clauses, 265320 simplified)
Step 5/8: Done (3884598 clauses, 3776202 simplified)
Step 6/8: Done (1211220 clauses, 9620280 simplified)
Step 7/8: Done (321 clauses, 0 simplified)   
Step 8/8: Done (17 clauses, 0 simplified)    
------------------------------
Number of variables: 155400 (8135993 simplified)
Number of clauses: 13341381 (31405032 simplified)
Translation done in 103.6s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile15--pfile04.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile15--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 179.2s!

==============================
Total time: 282.8s
Saving trace in ./Results/Subiso/ferry/Stats/pfile15--pfile04.csv

