==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.023s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
392 relevant atoms
275 auxiliary atoms
667 final queue length
848 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 186 fluents and 190 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
392 relevant atoms
275 auxiliary atoms
667 final queue length
848 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 186 fluents and 190 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 70696
Maximum number of clauses: < 47012376

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 9550 (27.60%)
Operators: 23000 (63.71%)

Generating SAT instance
------------------------------
Step 1/8: Done (2130311 clauses, 1070005 simplified)
Step 2/8: Done (483140 clauses, 2928500 simplified)
Step 3/8: Done (51800 clauses, 104000 simplified)
Step 4/8: Done (51800 clauses, 104000 simplified)
Step 5/8: Done (1720685 clauses, 1479445 simplified)
Step 6/8: Done (482950 clauses, 2928500 simplified)
Step 7/8: Done (254 clauses, 0 simplified)   
Step 8/8: Done (10 clauses, 0 simplified)    
------------------------------
Number of variables: 70696 (2372554 simplified)
Number of clauses: 4920950 (8614450 simplified)
Translation done in 34.1s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile01--pfile01.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile01--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 30.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/ferry/Output/pfile01--pfile01.hm

==============================
Total time: 64.6s
Saving trace in ./Results/Subiso/ferry/Stats/pfile01--pfile01.csv

