==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
710 relevant atoms
479 auxiliary atoms
1189 final queue length
1541 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 324 fluents and 364 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
488 relevant atoms
337 auxiliary atoms
825 final queue length
1057 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 228 fluents and 242 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 161960
Maximum number of clauses: < 157653686

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 19990 (27.06%)
Operators: 57200 (64.94%)

Generating SAT instance
------------------------------
Step 1/8: Done (7902018 clauses, 4028538 simplified)
Step 2/8: Done (2037134 clauses, 13951080 simplified)
Step 3/8: Done (126984 clauses, 257400 simplified)
Step 4/8: Done (126984 clauses, 263120 simplified)
Step 5/8: Done (4609438 clauses, 3775034 simplified)
Step 6/8: Done (1381380 clauses, 9233224 simplified)
Step 7/8: Done (360 clauses, 0 simplified)   
Step 8/8: Done (14 clauses, 0 simplified)    
------------------------------
Number of variables: 161960 (7188062 simplified)
Number of clauses: 16184312 (31508396 simplified)
Translation done in 112.0s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile19--pfile07.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile19--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 154.5s!

==============================
Total time: 266.5s
Saving trace in ./Results/Subiso/ferry/Stats/pfile19--pfile07.csv

