==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
667 relevant atoms
450 auxiliary atoms
1117 final queue length
1443 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 308 fluents and 338 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
514 relevant atoms
351 auxiliary atoms
865 final queue length
1106 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 244 fluents and 252 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 160328
Maximum number of clauses: < 156534032

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 18221 (24.25%)
Operators: 53664 (63.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (8104779 clauses, 3431297 simplified)
Step 2/8: Done (2087532 clauses, 12264876 simplified)
Step 3/8: Done (121836 clauses, 235092 simplified)
Step 4/8: Done (121836 clauses, 248352 simplified)
Step 5/8: Done (5350646 clauses, 3780322 simplified)
Step 6/8: Done (1670916 clauses, 9018672 simplified)
Step 7/8: Done (378 clauses, 0 simplified)   
Step 8/8: Done (12 clauses, 0 simplified)    
------------------------------
Number of variables: 160328 (6658013 simplified)
Number of clauses: 17457935 (28978611 simplified)
Translation done in 114.6s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile18--pfile11.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile18--pfile11.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 143.8s!

==============================
Total time: 258.4s
Saving trace in ./Results/Subiso/ferry/Stats/pfile18--pfile11.csv

