==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
599 relevant atoms
412 auxiliary atoms
1011 final queue length
1309 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 270 fluents and 308 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
426 relevant atoms
298 auxiliary atoms
724 final queue length
925 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 199 fluents and 210 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 118410
Maximum number of clauses: < 99497967

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 14526 (27.04%)
Operators: 42900 (66.33%)

Generating SAT instance
------------------------------
Step 1/8: Done (4733345 clauses, 2493539 simplified)
Step 2/8: Done (1121880 clauses, 8806710 simplified)
Step 3/8: Done (95040 clauses, 191400 simplified)
Step 4/8: Done (95040 clauses, 202950 simplified)
Step 5/8: Done (2940708 clauses, 2378562 simplified)
Step 6/8: Done (791010 clauses, 5968050 simplified)
Step 7/8: Done (291 clauses, 0 simplified)   
Step 8/8: Done (15 clauses, 0 simplified)    
------------------------------
Number of variables: 118410 (4716820 simplified)
Number of clauses: 9777329 (20041211 simplified)
Translation done in 70.2s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile10--pfile02.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile10--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 93.9s!

==============================
Total time: 164.1s
Saving trace in ./Results/Subiso/ferry/Stats/pfile10--pfile02.csv

