==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
488 relevant atoms
337 auxiliary atoms
825 final queue length
1057 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 228 fluents and 242 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
494 relevant atoms
344 auxiliary atoms
838 final queue length
1079 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 225 fluents and 250 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
The target problem is too big: switching problems...
Maximum number of variables: 111800
Maximum number of clauses: < 96485876

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 13315 (25.96%)
Operators: 40040 (66.18%)

Generating SAT instance
------------------------------
Step 1/8: Done (3846771 clauses, 1899057 simplified)
Step 2/8: Done (857912 clauses, 6674580 simplified)
Step 3/8: Done (87780 clauses, 176220 simplified)
Step 4/8: Done (87780 clauses, 190520 simplified)
Step 5/8: Done (3300601 clauses, 2521949 simplified)
Step 6/8: Done (882750 clauses, 6407500 simplified)
Step 7/8: Done (288 clauses, 0 simplified)   
Step 8/8: Done (14 clauses, 0 simplified)    
------------------------------
Number of variables: 111800 (4800143 simplified)
Number of clauses: 9063896 (17869826 simplified)
Translation done in 67.0s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile07--pfile04.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile07--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 132.5s!

==============================
Total time: 199.5s
Saving trace in ./Results/Subiso/ferry/Stats/pfile07--pfile04.csv

