==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
451 relevant atoms
312 auxiliary atoms
763 final queue length
973 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 214 fluents and 220 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
494 relevant atoms
344 auxiliary atoms
838 final queue length
1079 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 225 fluents and 250 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
The target problem is too big: switching problems...
Maximum number of variables: 103150
Maximum number of clauses: < 83765062

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 11514 (23.91%)
Operators: 36300 (66.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (3760689 clauses, 1632325 simplified)
Step 2/8: Done (788370 clauses, 6059350 simplified)
Step 3/8: Done (78100 clauses, 155650 simplified)
Step 4/8: Done (78100 clauses, 174900 simplified)
Step 5/8: Done (3043257 clauses, 2084718 simplified)
Step 6/8: Done (777150 clauses, 5245350 simplified)
Step 7/8: Done (285 clauses, 0 simplified)   
Step 8/8: Done (13 clauses, 0 simplified)    
------------------------------
Number of variables: 103150 (3731308 simplified)
Number of clauses: 8525964 (15352293 simplified)
Translation done in 59.4s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile06--pfile04.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile06--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 97.2s!

==============================
Total time: 156.7s
Saving trace in ./Results/Subiso/ferry/Stats/pfile06--pfile04.csv

