==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
554 relevant atoms
378 auxiliary atoms
932 final queue length
1197 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 259 fluents and 276 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
562 relevant atoms
387 auxiliary atoms
949 final queue length
1225 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 256 fluents and 286 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
The target problem is too big: switching problems...
Maximum number of variables: 145240
Maximum number of clauses: < 143115117

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 16619 (25.06%)
Operators: 51744 (65.55%)

Generating SAT instance
------------------------------
Step 1/8: Done (5770475 clauses, 2683544 simplified)
Step 2/8: Done (1342848 clauses, 9905808 simplified)
Step 3/8: Done (113256 clauses, 226512 simplified)
Step 4/8: Done (113256 clauses, 244992 simplified)
Step 5/8: Done (4947642 clauses, 3605574 simplified)
Step 6/8: Done (1400916 clauses, 9452784 simplified)
Step 7/8: Done (334 clauses, 0 simplified)   
Step 8/8: Done (14 clauses, 0 simplified)    
------------------------------
Number of variables: 145240 (6851075 simplified)
Number of clauses: 13688741 (26119214 simplified)
Translation done in 99.2s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile12--pfile09.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile12--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 186.0s!

==============================
Total time: 285.3s
Saving trace in ./Results/Subiso/ferry/Stats/pfile12--pfile09.csv

