==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
581 relevant atoms
392 auxiliary atoms
973 final queue length
1247 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 276 fluents and 286 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
494 relevant atoms
344 auxiliary atoms
838 final queue length
1079 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 225 fluents and 250 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 133600
Maximum number of clauses: < 119815077

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 21808 (35.12%)
Operators: 47060 (65.82%)

Generating SAT instance
------------------------------
Step 1/8: Done (4956530 clauses, 3582445 simplified)
Step 2/8: Done (1421150 clauses, 8767850 simplified)
Step 3/8: Done (99320 clauses, 229580 simplified)
Step 4/8: Done (99320 clauses, 196430 simplified)
Step 5/8: Done (3083081 clauses, 3872119 simplified)
Step 6/8: Done (1035580 clauses, 7866170 simplified)
Step 7/8: Done (335 clauses, 0 simplified)   
Step 8/8: Done (13 clauses, 0 simplified)    
------------------------------
Number of variables: 133600 (6759418 simplified)
Number of clauses: 10695329 (24514594 simplified)
Translation done in 80.3s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile16--pfile04.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile16--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 88.9s!

==============================
Total time: 169.3s
Saving trace in ./Results/Subiso/ferry/Stats/pfile16--pfile04.csv

