==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
594 relevant atoms
405 auxiliary atoms
999 final queue length
1288 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 274 fluents and 300 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
451 relevant atoms
312 auxiliary atoms
763 final queue length
973 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 214 fluents and 220 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 124636
Maximum number of clauses: < 106883674

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 14801 (25.24%)
Operators: 42240 (64.00%)

Generating SAT instance
------------------------------
Step 1/8: Done (5511907 clauses, 2492121 simplified)
Step 2/8: Done (1334740 clauses, 8532480 simplified)
Step 3/8: Done (94380 clauses, 186120 simplified)
Step 4/8: Done (94380 clauses, 196020 simplified)
Step 5/8: Done (3574278 clauses, 2670456 simplified)
Step 6/8: Done (1040820 clauses, 6186180 simplified)
Step 7/8: Done (328 clauses, 0 simplified)   
Step 8/8: Done (12 clauses, 0 simplified)    
------------------------------
Number of variables: 124636 (4680109 simplified)
Number of clauses: 11650845 (20263377 simplified)
Translation done in 77.2s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile13--pfile06.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile13--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 90.8s!

==============================
Total time: 168.0s
Saving trace in ./Results/Subiso/ferry/Stats/pfile13--pfile06.csv

