==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
451 relevant atoms
312 auxiliary atoms
763 final queue length
973 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 214 fluents and 220 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
392 relevant atoms
275 auxiliary atoms
667 final queue length
848 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 186 fluents and 190 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 81604
Maximum number of clauses: < 56756432

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 11133 (27.97%)
Operators: 26400 (63.16%)

Generating SAT instance
------------------------------
Step 1/8: Done (2814246 clauses, 1425066 simplified)
Step 2/8: Done (688240 clauses, 3889050 simplified)
Step 3/8: Done (59950 clauses, 120450 simplified)
Step 4/8: Done (59950 clauses, 117700 simplified)
Step 5/8: Done (1958825 clauses, 1723045 simplified)
Step 6/8: Done (575300 clauses, 3374800 simplified)
Step 7/8: Done (276 clauses, 0 simplified)   
Step 8/8: Done (10 clauses, 0 simplified)    
------------------------------
Number of variables: 81604 (2777995 simplified)
Number of clauses: 6156797 (10650111 simplified)
Translation done in 41.1s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile06--pfile01.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile06--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 35.2s!

==============================
Total time: 76.3s
Saving trace in ./Results/Subiso/ferry/Stats/pfile06--pfile01.csv

