==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
451 relevant atoms
312 auxiliary atoms
763 final queue length
973 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 214 fluents and 220 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
451 relevant atoms
312 auxiliary atoms
763 final queue length
973 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 214 fluents and 220 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 94196
Maximum number of clauses: < 72528034

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 12126 (26.48%)
Operators: 30250 (62.50%)

Generating SAT instance
------------------------------
Step 1/8: Done (3323431 clauses, 1554057 simplified)
Step 2/8: Done (823020 clauses, 4477000 simplified)
Step 3/8: Done (69575 clauses, 136125 simplified)
Step 4/8: Done (69575 clauses, 136125 simplified)
Step 5/8: Done (2695293 clauses, 2181981 simplified)
Step 6/8: Done (822800 clauses, 4477000 simplified)
Step 7/8: Done (298 clauses, 0 simplified)   
Step 8/8: Done (10 clauses, 0 simplified)    
------------------------------
Number of variables: 94196 (3544313 simplified)
Number of clauses: 7804002 (12962288 simplified)
Translation done in 52.1s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile06--pfile06.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile06--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 51.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/ferry/Output/pfile06--pfile06.hm

==============================
Total time: 103.8s
Saving trace in ./Results/Subiso/ferry/Stats/pfile06--pfile06.csv

