==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
753 relevant atoms
508 auxiliary atoms
1261 final queue length
1639 total queue pushes
Completing instantiation... [0.000s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 340 fluents and 390 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
426 relevant atoms
298 auxiliary atoms
724 final queue length
925 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 199 fluents and 210 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 149560
Maximum number of clauses: < 137338287

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 18798 (27.78%)
Operators: 53820 (65.71%)

Generating SAT instance
------------------------------
Step 1/8: Done (7453138 clauses, 4015431 simplified)
Step 2/8: Done (1902630 clauses, 14027130 simplified)
Step 3/8: Done (119340 clauses, 243360 simplified)
Step 4/8: Done (119340 clauses, 249210 simplified)
Step 5/8: Done (3626804 clauses, 3071536 simplified)
Step 6/8: Done (1038960 clauses, 7519590 simplified)
Step 7/8: Done (341 clauses, 0 simplified)   
Step 8/8: Done (15 clauses, 0 simplified)    
------------------------------
Number of variables: 149560 (6049872 simplified)
Number of clauses: 14260568 (29126257 simplified)
Translation done in 99.1s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile20--pfile02.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile20--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 114.5s!

==============================
Total time: 213.6s
Saving trace in ./Results/Subiso/ferry/Stats/pfile20--pfile02.csv

