==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
599 relevant atoms
412 auxiliary atoms
1011 final queue length
1309 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 270 fluents and 308 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
494 relevant atoms
344 auxiliary atoms
838 final queue length
1079 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 225 fluents and 250 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 137750
Maximum number of clauses: < 128669965

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 18448 (30.37%)
Operators: 51260 (66.57%)

Generating SAT instance
------------------------------
Step 1/8: Done (4977703 clauses, 3193397 simplified)
Step 2/8: Done (1315960 clauses, 10503790 simplified)
Step 3/8: Done (116820 clauses, 237380 simplified)
Step 4/8: Done (116820 clauses, 237930 simplified)
Step 5/8: Done (3494529 clauses, 3309471 simplified)
Step 6/8: Done (1066230 clauses, 8520270 simplified)
Step 7/8: Done (297 clauses, 0 simplified)   
Step 8/8: Done (17 clauses, 0 simplified)    
------------------------------
Number of variables: 137750 (7190846 simplified)
Number of clauses: 11088376 (26002238 simplified)
Translation done in 86.6s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile10--pfile04.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile10--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 185.6s!

==============================
Total time: 272.3s
Saving trace in ./Results/Subiso/ferry/Stats/pfile10--pfile04.csv

