==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
624 relevant atoms
421 auxiliary atoms
1045 final queue length
1345 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 292 fluents and 312 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
525 relevant atoms
362 auxiliary atoms
887 final queue length
1141 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 242 fluents and 264 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 153032
Maximum number of clauses: < 147811654

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 21685 (30.69%)
Operators: 53196 (64.58%)

Generating SAT instance
------------------------------
Step 1/8: Done (6444479 clauses, 3837375 simplified)
Step 2/8: Done (1792626 clauses, 11015862 simplified)
Step 3/8: Done (117546 clauses, 249678 simplified)
Step 4/8: Done (117546 clauses, 232518 simplified)
Step 5/8: Done (4255560 clauses, 4259452 simplified)
Step 6/8: Done (1391676 clauses, 9439716 simplified)
Step 7/8: Done (357 clauses, 0 simplified)   
Step 8/8: Done (13 clauses, 0 simplified)    
------------------------------
Number of variables: 153032 (7763509 simplified)
Number of clauses: 14119803 (29034601 simplified)
Translation done in 103.1s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile17--pfile08.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile17--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 131.0s!

==============================
Total time: 234.1s
Saving trace in ./Results/Subiso/ferry/Stats/pfile17--pfile08.csv

