==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
554 relevant atoms
378 auxiliary atoms
932 final queue length
1197 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 259 fluents and 276 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
460 relevant atoms
321 auxiliary atoms
781 final queue length
1002 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 212 fluents and 230 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 118388
Maximum number of clauses: < 100174476

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 17447 (31.77%)
Operators: 41520 (65.41%)

Generating SAT instance
------------------------------
Step 1/8: Done (4330529 clauses, 2752815 simplified)
Step 2/8: Done (1136210 clauses, 7592520 simplified)
Step 3/8: Done (91080 clauses, 195960 simplified)
Step 4/8: Done (91080 clauses, 182160 simplified)
Step 5/8: Done (2819985 clauses, 2972809 simplified)
Step 6/8: Done (876420 clauses, 6392040 simplified)
Step 7/8: Done (309 clauses, 0 simplified)   
Step 8/8: Done (13 clauses, 0 simplified)    
------------------------------
Number of variables: 118388 (5397221 simplified)
Number of clauses: 9345626 (20088304 simplified)
Translation done in 68.6s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile12--pfile03.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile12--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 106.4s!

==============================
Total time: 175.0s
Saving trace in ./Results/Subiso/ferry/Stats/pfile12--pfile03.csv

