==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
667 relevant atoms
450 auxiliary atoms
1117 final queue length
1443 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 308 fluents and 338 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
392 relevant atoms
275 auxiliary atoms
667 final queue length
848 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 186 fluents and 190 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 121508
Maximum number of clauses: < 99333908

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 15471 (27.01%)
Operators: 41080 (63.97%)

Generating SAT instance
------------------------------
Step 1/8: Done (5887917 clauses, 2905977 simplified)
Step 2/8: Done (1497790 clauses, 9323470 simplified)
Step 3/8: Done (92170 clauses, 184990 simplified)
Step 4/8: Done (92170 clauses, 186940 simplified)
Step 5/8: Done (2899915 clauses, 2399225 simplified)
Step 6/8: Done (847730 clauses, 5221060 simplified)
Step 7/8: Done (332 clauses, 0 simplified)   
Step 8/8: Done (12 clauses, 0 simplified)    
------------------------------
Number of variables: 121508 (4197093 simplified)
Number of clauses: 11318036 (20221662 simplified)
Translation done in 73.3s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile18--pfile01.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile18--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 60.5s!

==============================
Total time: 133.8s
Saving trace in ./Results/Subiso/ferry/Stats/pfile18--pfile01.csv

