==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
488 relevant atoms
337 auxiliary atoms
825 final queue length
1057 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 228 fluents and 242 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
392 relevant atoms
275 auxiliary atoms
667 final queue length
848 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 186 fluents and 190 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 88388
Maximum number of clauses: < 63742708

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 11491 (27.10%)
Operators: 29480 (64.11%)

Generating SAT instance
------------------------------
Step 1/8: Done (3218932 clauses, 1594562 simplified)
Step 2/8: Done (754240 clauses, 4786540 simplified)
Step 3/8: Done (66000 clauses, 132440 simplified)
Step 4/8: Done (66000 clauses, 134640 simplified)
Step 5/8: Done (2140740 clauses, 1782000 simplified)
Step 6/8: Done (602250 clauses, 3742860 simplified)
Step 7/8: Done (279 clauses, 0 simplified)   
Step 8/8: Done (11 clauses, 0 simplified)    
------------------------------
Number of variables: 88388 (2996513 simplified)
Number of clauses: 6848452 (12173042 simplified)
Translation done in 45.9s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile07--pfile01.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile07--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 37.3s!

==============================
Total time: 83.3s
Saving trace in ./Results/Subiso/ferry/Stats/pfile07--pfile01.csv

