==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
528 relevant atoms
367 auxiliary atoms
895 final queue length
1156 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 238 fluents and 270 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
494 relevant atoms
344 auxiliary atoms
838 final queue length
1079 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 225 fluents and 250 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 121050
Maximum number of clauses: < 108596301

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 16019 (29.91%)
Operators: 45000 (66.67%)

Generating SAT instance
------------------------------
Step 1/8: Done (3886236 clauses, 2459664 simplified)
Step 2/8: Done (1001500 clauses, 8077500 simplified)
Step 3/8: Done (103500 clauses, 207000 simplified)
Step 4/8: Done (103500 clauses, 211500 simplified)
Step 5/8: Done (3120210 clauses, 2877390 simplified)
Step 6/8: Done (929250 clauses, 7474500 simplified)
Step 7/8: Done (275 clauses, 0 simplified)   
Step 8/8: Done (17 clauses, 0 simplified)    
------------------------------
Number of variables: 121050 (6294317 simplified)
Number of clauses: 9144488 (21307554 simplified)
Translation done in 72.2s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile05--pfile04.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile05--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 131.3s!

==============================
Total time: 203.6s
Saving trace in ./Results/Subiso/ferry/Stats/pfile05--pfile04.csv

