==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
562 relevant atoms
387 auxiliary atoms
949 final queue length
1225 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 256 fluents and 286 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
451 relevant atoms
312 auxiliary atoms
763 final queue length
973 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 214 fluents and 220 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 117704
Maximum number of clauses: < 99723118

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 13287 (24.25%)
Operators: 41140 (65.38%)

Generating SAT instance
------------------------------
Step 1/8: Done (4855135 clauses, 2130039 simplified)
Step 2/8: Done (1080750 clauses, 7885570 simplified)
Step 3/8: Done (89540 clauses, 177870 simplified)
Step 4/8: Done (89540 clauses, 196020 simplified)
Step 5/8: Done (3431151 clauses, 2403345 simplified)
Step 6/8: Done (920810 clauses, 5968930 simplified)
Step 7/8: Done (307 clauses, 0 simplified)   
Step 8/8: Done (13 clauses, 0 simplified)    
------------------------------
Number of variables: 117704 (4327829 simplified)
Number of clauses: 10467246 (18761774 simplified)
Translation done in 71.4s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile09--pfile06.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile09--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 76.9s!

==============================
Total time: 148.3s
Saving trace in ./Results/Subiso/ferry/Stats/pfile09--pfile06.csv

