==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
624 relevant atoms
421 auxiliary atoms
1045 final queue length
1345 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 292 fluents and 312 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
554 relevant atoms
378 auxiliary atoms
932 final queue length
1197 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 259 fluents and 276 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 161740
Maximum number of clauses: < 161930901

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 20613 (27.26%)
Operators: 54288 (63.04%)

Generating SAT instance
------------------------------
Step 1/8: Done (7363846 clauses, 3640287 simplified)
Step 2/8: Done (2028588 clauses, 11362104 simplified)
Step 3/8: Done (123552 clauses, 247104 simplified)
Step 4/8: Done (123552 clauses, 242424 simplified)
Step 5/8: Done (5305848 clauses, 4450164 simplified)
Step 6/8: Done (1747512 clauses, 10092888 simplified)
Step 7/8: Done (378 clauses, 0 simplified)   
Step 8/8: Done (12 clauses, 0 simplified)    
------------------------------
Number of variables: 161740 (7917969 simplified)
Number of clauses: 16693288 (30034971 simplified)
Translation done in 116.2s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile17--pfile12.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile17--pfile12.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 182.5s!

==============================
Total time: 298.7s
Saving trace in ./Results/Subiso/ferry/Stats/pfile17--pfile12.csv

