==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
594 relevant atoms
405 auxiliary atoms
999 final queue length
1288 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 274 fluents and 300 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
392 relevant atoms
275 auxiliary atoms
667 final queue length
848 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 186 fluents and 190 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 107964
Maximum number of clauses: < 84303432

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 13594 (26.67%)
Operators: 36720 (64.42%)

Generating SAT instance
------------------------------
Step 1/8: Done (4671141 clauses, 2285631 simplified)
Step 2/8: Done (1126930 clauses, 7394760 simplified)
Step 3/8: Done (81840 clauses, 164160 simplified)
Step 4/8: Done (81840 clauses, 168960 simplified)
Step 5/8: Done (2604145 clauses, 2110025 simplified)
Step 6/8: Done (734460 clauses, 4652040 simplified)
Step 7/8: Done (306 clauses, 0 simplified)   
Step 8/8: Done (12 clauses, 0 simplified)    
------------------------------
Number of variables: 107964 (3690762 simplified)
Number of clauses: 9300674 (16775576 simplified)
Translation done in 62.0s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile13--pfile01.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile13--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 56.7s!

==============================
Total time: 118.7s
Saving trace in ./Results/Subiso/ferry/Stats/pfile13--pfile01.csv

