==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
581 relevant atoms
392 auxiliary atoms
973 final queue length
1247 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 276 fluents and 286 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
460 relevant atoms
321 auxiliary atoms
781 final queue length
1002 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 212 fluents and 230 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 124292
Maximum number of clauses: < 105874650

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 19437 (33.22%)
Operators: 42640 (64.82%)

Generating SAT instance
------------------------------
Step 1/8: Done (4859157 clauses, 3186455 simplified)
Step 2/8: Done (1379530 clauses, 7994350 simplified)
Step 3/8: Done (92170 clauses, 205270 simplified)
Step 4/8: Done (92170 clauses, 179920 simplified)
Step 5/8: Done (2871000 clauses, 3302016 simplified)
Step 6/8: Done (938730 clauses, 6593080 simplified)
Step 7/8: Done (332 clauses, 0 simplified)   
Step 8/8: Done (12 clauses, 0 simplified)    
------------------------------
Number of variables: 124292 (5657771 simplified)
Number of clauses: 10233101 (21461091 simplified)
Translation done in 73.8s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile16--pfile03.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile16--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 73.0s!

==============================
Total time: 146.9s
Saving trace in ./Results/Subiso/ferry/Stats/pfile16--pfile03.csv

