==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
594 relevant atoms
405 auxiliary atoms
999 final queue length
1288 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 274 fluents and 300 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
528 relevant atoms
367 auxiliary atoms
895 final queue length
1156 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 238 fluents and 270 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 146212
Maximum number of clauses: < 141151620

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 22222 (34.08%)
Operators: 54000 (66.67%)

Generating SAT instance
------------------------------
Step 1/8: Done (5113285 clauses, 3788391 simplified)
Step 2/8: Done (1405890 clauses, 10703880 simplified)
Step 3/8: Done (118800 clauses, 259200 simplified)
Step 4/8: Done (118800 clauses, 237600 simplified)
Step 5/8: Done (3589443 clauses, 4138179 simplified)
Step 6/8: Done (1201500 clauses, 9693000 simplified)
Step 7/8: Done (318 clauses, 0 simplified)   
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 146212 (8353878 simplified)
Number of clauses: 11548052 (28820250 simplified)
Translation done in 97.6s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile13--pfile05.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile13--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 189.2s!

==============================
Total time: 286.8s
Saving trace in ./Results/Subiso/ferry/Stats/pfile13--pfile05.csv

