==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
514 relevant atoms
351 auxiliary atoms
865 final queue length
1106 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 244 fluents and 252 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
562 relevant atoms
387 auxiliary atoms
949 final queue length
1225 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 256 fluents and 286 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
The target problem is too big: switching problems...
Maximum number of variables: 134536
Maximum number of clauses: < 125109288

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 14367 (23.00%)
Operators: 46992 (65.20%)

Generating SAT instance
------------------------------
Step 1/8: Done (5658160 clauses, 2306244 simplified)
Step 2/8: Done (1250952 clauses, 9019560 simplified)
Step 3/8: Done (101640 clauses, 200376 simplified)
Step 4/8: Done (101640 clauses, 225456 simplified)
Step 5/8: Done (4599362 clauses, 2990014 simplified)
Step 6/8: Done (1262580 clauses, 7782456 simplified)
Step 7/8: Done (331 clauses, 0 simplified)   
Step 8/8: Done (13 clauses, 0 simplified)    
------------------------------
Number of variables: 134536 (5361941 simplified)
Number of clauses: 12974678 (22524106 simplified)
Translation done in 88.4s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile11--pfile09.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile11--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 122.0s!

==============================
Total time: 210.5s
Saving trace in ./Results/Subiso/ferry/Stats/pfile11--pfile09.csv

