==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
562 relevant atoms
387 auxiliary atoms
949 final queue length
1225 total queue pushes
Completing instantiation... [0.020s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 256 fluents and 286 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
426 relevant atoms
298 auxiliary atoms
724 final queue length
925 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 199 fluents and 210 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 111004
Maximum number of clauses: < 90640503

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 14125 (27.73%)
Operators: 39600 (65.93%)

Generating SAT instance
------------------------------
Step 1/8: Done (4221873 clauses, 2273686 simplified)
Step 2/8: Done (999120 clauses, 7559640 simplified)
Step 3/8: Done (87780 clauses, 178200 simplified)
Step 4/8: Done (87780 clauses, 184800 simplified)
Step 5/8: Done (2734635 clauses, 2308821 simplified)
Step 6/8: Done (752070 clauses, 5524200 simplified)
Step 7/8: Done (288 clauses, 0 simplified)   
Step 8/8: Done (14 clauses, 0 simplified)    
------------------------------
Number of variables: 111004 (4416745 simplified)
Number of clauses: 8883560 (18029347 simplified)
Translation done in 64.0s!

Saved result in file ./Results/Subiso/ferry/SatInstances/pfile09--pfile02.cnf

Saving trace in ./Results/Subiso/ferry/Stats/pfile09--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 75.0s!

==============================
Total time: 139.1s
Saving trace in ./Results/Subiso/ferry/Stats/pfile09--pfile02.csv

