==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 38 rules.
Computing model... [0.050s CPU, 0.053s wall-clock]
2993 relevant atoms
4328 auxiliary atoms
7321 final queue length
11453 total queue pushes
Completing instantiation... [0.070s CPU, 0.073s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1207 fluents and 1496 operators in 0.2s
Conversion to STRIPS done in 0.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 38 rules.
Computing model... [0.020s CPU, 0.026s wall-clock]
1473 relevant atoms
2480 auxiliary atoms
3953 final queue length
4897 total queue pushes
Completing instantiation... [0.020s CPU, 0.018s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 771 fluents and 418 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1555925
Maximum number of clauses: < 4248625068

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 323476 (34.76%)
Operators: 625328 (100.00%)

Generating SAT instance
------------------------------
Empty clause found
Formula is non-consistent: exiting...        

Isomorphism: NOT FOUND
==============================
Total time: 5.6s
Saving trace in ./Results/Subiso/sokoban/Stats/pfile16--pfile10.csv
