==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 38 rules.
Computing model... [0.050s CPU, 0.053s wall-clock]
2993 relevant atoms
4328 auxiliary atoms
7321 final queue length
11453 total queue pushes
Completing instantiation... [0.070s CPU, 0.072s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1207 fluents and 1496 operators in 0.2s
Conversion to STRIPS done in 0.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 38 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
1204 relevant atoms
1928 auxiliary atoms
3132 final queue length
4002 total queue pushes
Completing instantiation... [0.020s CPU, 0.016s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 602 fluents and 378 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1292102
Maximum number of clauses: < 3298447312

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 280024 (38.54%)
Operators: 565488 (100.00%)

Generating SAT instance
------------------------------
Empty clause found
Formula is non-consistent: exiting...        

Isomorphism: NOT FOUND
==============================
Total time: 3.7s
Saving trace in ./Results/Subiso/sokoban/Stats/pfile16--pfile06.csv
