==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 38 rules.
Computing model... [0.050s CPU, 0.052s wall-clock]
2993 relevant atoms
4328 auxiliary atoms
7321 final queue length
11453 total queue pushes
Completing instantiation... [0.070s CPU, 0.072s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1207 fluents and 1496 operators in 0.2s
Conversion to STRIPS done in 0.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 38 rules.
Computing model... [0.070s CPU, 0.063s wall-clock]
3384 relevant atoms
5418 auxiliary atoms
8802 final queue length
9525 total queue pushes
Completing instantiation... [0.010s CPU, 0.016s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1919 fluents and 464 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
The target problem is too big: switching problems...
Maximum number of variables: 3010377
Maximum number of clauses: < 9156709554

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1312596 (56.67%)
Operators: 694144 (100.00%)

Generating SAT instance
------------------------------
Empty clause found
Formula is non-consistent: exiting...        

Isomorphism: NOT FOUND
==============================
Total time: 4.3s
Saving trace in ./Results/Subiso/sokoban/Stats/pfile16--pfile09.csv
