==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 38 rules.
Computing model... [0.030s CPU, 0.022s wall-clock]
1204 relevant atoms
1928 auxiliary atoms
3132 final queue length
4002 total queue pushes
Completing instantiation... [0.010s CPU, 0.017s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 602 fluents and 378 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 38 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
1260 relevant atoms
1988 auxiliary atoms
3248 final queue length
4286 total queue pushes
Completing instantiation... [0.030s CPU, 0.023s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 608 fluents and 442 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
The target problem is too big: switching problems...
Maximum number of variables: 533092
Maximum number of clauses: < 761862456

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 141056 (38.54%)
Operators: 167076 (100.00%)

Generating SAT instance
------------------------------
Empty clause found
Formula is non-consistent: exiting...        

Isomorphism: NOT FOUND
==============================
Total time: 1.3s
Saving trace in ./Results/Subiso/sokoban/Stats/pfile06--pfile01.csv
