==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 38 rules.
Computing model... [0.040s CPU, 0.038s wall-clock]
2159 relevant atoms
3114 auxiliary atoms
5273 final queue length
7812 total queue pushes
Completing instantiation... [0.050s CPU, 0.048s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 913 fluents and 968 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 38 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
1186 relevant atoms
2060 auxiliary atoms
3246 final queue length
3818 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 653 fluents and 272 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 859485
Maximum number of clauses: < 1558540806

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 171644 (28.79%)
Operators: 263296 (100.00%)

Generating SAT instance
------------------------------
Empty clause found
Formula is non-consistent: exiting...        

Isomorphism: NOT FOUND
==============================
Total time: 2.7s
Saving trace in ./Results/Subiso/sokoban/Stats/pfile13--pfile02.csv
