==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 38 rules.
Computing model... [0.030s CPU, 0.028s wall-clock]
1542 relevant atoms
2426 auxiliary atoms
3968 final queue length
5270 total queue pushes
Completing instantiation... [0.020s CPU, 0.025s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 735 fluents and 560 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 38 rules.
Computing model... [0.040s CPU, 0.041s wall-clock]
2159 relevant atoms
3114 auxiliary atoms
5273 final queue length
7812 total queue pushes
Completing instantiation... [0.040s CPU, 0.042s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 913 fluents and 968 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
The target problem is too big: switching problems...
Maximum number of variables: 1213135
Maximum number of clauses: < 3034691246

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 311333 (46.39%)
Operators: 542080 (100.00%)

Generating SAT instance
------------------------------
Empty clause found
Formula is non-consistent: exiting...        

Isomorphism: NOT FOUND
==============================
Total time: 3.5s
Saving trace in ./Results/Subiso/sokoban/Stats/pfile17--pfile13.csv
