==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 38 rules.
Computing model... [0.020s CPU, 0.024s wall-clock]
1323 relevant atoms
2146 auxiliary atoms
3469 final queue length
4490 total queue pushes
Completing instantiation... [0.020s CPU, 0.020s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 659 fluents and 436 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 38 rules.
Computing model... [0.010s CPU, 0.019s wall-clock]
1132 relevant atoms
1802 auxiliary atoms
2934 final queue length
3784 total queue pushes
Completing instantiation... [0.020s CPU, 0.020s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 563 fluents and 362 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 528849
Maximum number of clauses: < 725891172

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 150252 (40.50%)
Operators: 157832 (100.00%)

Generating SAT instance
------------------------------
Empty clause found
Formula is non-consistent: exiting...        

Isomorphism: NOT FOUND
==============================
Total time: 1.2s
Saving trace in ./Results/Subiso/sokoban/Stats/pfile08--pfile05.csv
