==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 38 rules.
Computing model... [0.030s CPU, 0.028s wall-clock]
1542 relevant atoms
2426 auxiliary atoms
3968 final queue length
5270 total queue pushes
Completing instantiation... [0.030s CPU, 0.025s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 735 fluents and 560 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 38 rules.
Computing model... [0.040s CPU, 0.032s wall-clock]
1542 relevant atoms
2426 auxiliary atoms
3968 final queue length
5270 total queue pushes
Completing instantiation... [0.020s CPU, 0.024s wall-clock]
