==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 38 rules.
Computing model... [0.050s CPU, 0.047s wall-clock]
2827 relevant atoms
3634 auxiliary atoms
6461 final queue length
11064 total queue pushes
Completing instantiation... [0.070s CPU, 0.079s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 977 fluents and 1640 operators in 0.2s
Conversion to STRIPS done in 0.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 38 rules.
Computing model... [0.050s CPU, 0.052s wall-clock]
2993 relevant atoms
4328 auxiliary atoms
7321 final queue length
11453 total queue pushes
Completing instantiation... [0.070s CPU, 0.072s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1207 fluents and 1496 operators in 0.2s
Conversion to STRIPS done in 0.2s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
The target problem is too big: switching problems...
Maximum number of variables: 3632679
Maximum number of clauses: < 18705379818

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 774894 (65.71%)
Operators: 2453440 (100.00%)

Generating SAT instance
------------------------------
Empty clause found
Formula is non-consistent: exiting...        

Isomorphism: NOT FOUND
==============================
Total time: 13.0s
Saving trace in ./Results/Subiso/sokoban/Stats/pfile20--pfile16.csv
