==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 44 rules.
Computing model... [1.270s CPU, 1.264s wall-clock]
215369 relevant atoms
5525 auxiliary atoms
220894 final queue length
431851 total queue pushes
Completing instantiation... [5.420s CPU, 5.425s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 2335 fluents and 212811 operators in 10.6s
Conversion to STRIPS done in 10.6s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.060s CPU, 0.062s wall-clock]
10958 relevant atoms
1579 auxiliary atoms
12537 final queue length
22529 total queue pushes
Completing instantiation... [0.190s CPU, 0.189s wall-clock]
