==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 44 rules.
Computing model... [2.260s CPU, 2.265s wall-clock]
375236 relevant atoms
13340 auxiliary atoms
388576 final queue length
756746 total queue pushes
Completing instantiation... [9.520s CPU, 9.543s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 3715 fluents and 371315 operators in 18.5s
Conversion to STRIPS done in 18.5s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.060s CPU, 0.061s wall-clock]
10958 relevant atoms
1579 auxiliary atoms
12537 final queue length
22529 total queue pushes
Completing instantiation... [0.190s CPU, 0.187s wall-clock]
