==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 44 rules.
Computing model... [0.650s CPU, 0.657s wall-clock]
117522 relevant atoms
6827 auxiliary atoms
124349 final queue length
238308 total queue pushes
Completing instantiation... [2.860s CPU, 2.861s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1911 fluents and 115467 operators in 5.6s
Conversion to STRIPS done in 5.6s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.170s CPU, 0.165s wall-clock]
10958 relevant atoms
1579 auxiliary atoms
12537 final queue length
22529 total queue pushes
Completing instantiation... [0.200s CPU, 0.199s wall-clock]
