==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.260s CPU, 0.270s wall-clock]
47048 relevant atoms
3787 auxiliary atoms
50835 final queue length
95828 total queue pushes
Completing instantiation... [1.120s CPU, 1.119s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1124 fluents and 45822 operators in 2.3s
Conversion to STRIPS done in 2.3s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
405 relevant atoms
206 auxiliary atoms
611 final queue length
836 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
