==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 44 rules.
Computing model... [3.970s CPU, 3.983s wall-clock]
646796 relevant atoms
17275 auxiliary atoms
664071 final queue length
1301666 total queue pushes
Completing instantiation... [16.340s CPU, 16.366s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 4800 fluents and 641740 operators in 31.9s
Conversion to STRIPS done in 31.9s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
1530 relevant atoms
639 auxiliary atoms
2169 final queue length
3278 total queue pushes
Completing instantiation... [0.020s CPU, 0.025s wall-clock]
