==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 44 rules.
Computing model... [2.610s CPU, 2.610s wall-clock]
434114 relevant atoms
12396 auxiliary atoms
446510 final queue length
873558 total queue pushes
Completing instantiation... [11.460s CPU, 11.490s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 3711 fluents and 430159 operators in 21.9s
Conversion to STRIPS done in 21.9s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 44 rules.
Computing model... [1.750s CPU, 1.753s wall-clock]
347310 relevant atoms
9494 auxiliary atoms
356804 final queue length
697948 total queue pushes
Completing instantiation... [8.500s CPU, 8.526s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 3242 fluents and 343833 operators in 16.4s
Conversion to STRIPS done in 16.4s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 147914890509
Maximum number of clauses: < 116393678918043183

