==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 44 rules.
Computing model... [0.690s CPU, 0.691s wall-clock]
117522 relevant atoms
6827 auxiliary atoms
124349 final queue length
238308 total queue pushes
Completing instantiation... [3.040s CPU, 3.054s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1911 fluents and 115467 operators in 5.9s
Conversion to STRIPS done in 5.9s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.150s CPU, 0.146s wall-clock]
4962 relevant atoms
1182 auxiliary atoms
6144 final queue length
10312 total queue pushes
Completing instantiation... [0.090s CPU, 0.087s wall-clock]
