==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.030s CPU, 0.033s wall-clock]
4962 relevant atoms
1182 auxiliary atoms
6144 final queue length
10312 total queue pushes
Completing instantiation... [0.090s CPU, 0.093s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 452 fluents and 4461 operators in 0.2s
Conversion to STRIPS done in 0.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
668 relevant atoms
325 auxiliary atoms
993 final queue length
1397 total queue pushes
Completing instantiation... [0.000s CPU, 0.009s wall-clock]
