==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 44 rules.
Computing model... [6.340s CPU, 6.356s wall-clock]
999330 relevant atoms
22669 auxiliary atoms
1021999 final queue length
2009919 total queue pushes
Completing instantiation... [25.930s CPU, 25.984s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 5944 fluents and 993075 operators in 50.5s
Conversion to STRIPS done in 50.5s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
668 relevant atoms
325 auxiliary atoms
993 final queue length
1397 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
