==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.050s CPU, 0.054s wall-clock]
8156 relevant atoms
2133 auxiliary atoms
10289 final queue length
17322 total queue pushes
Completing instantiation... [0.170s CPU, 0.170s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 648 fluents and 7444 operators in 0.3s
Conversion to STRIPS done in 0.3s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.040s CPU, 0.042s wall-clock]
6444 relevant atoms
1715 auxiliary atoms
8159 final queue length
13636 total queue pushes
Completing instantiation... [0.120s CPU, 0.125s wall-clock]
