==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
1038 relevant atoms
493 auxiliary atoms
1531 final queue length
2227 total queue pushes
Completing instantiation... [0.010s CPU, 0.017s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 205 fluents and 804 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
405 relevant atoms
206 auxiliary atoms
611 final queue length
836 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 107 fluents and 279 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 246251
Maximum number of clauses: < 343439161

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 9813 (44.74%)
Operators: 150313 (67.01%)

Generating SAT instance
------------------------------
Step 1/8: Done (1069378 clauses, 1168099 simplified)
Step 2/8: Done (14647431 clauses, 75415722 simplified)
Step 3/8: Done (244577 clauses, 527263 simplified)
Step 4/8: Done (244577 clauses, 531043 simplified)
Step 5/8: Done (364731 clauses, 797824 simplified)
Step 6/8: Done (4192919 clauses, 26987005 simplified)
Step 7/8: Done (150 clauses, 0 simplified)   
Step 8/8: Done (17 clauses, 0 simplified)    
------------------------------
Number of variables: 246251 (10719327 simplified)
Number of clauses: 20763780 (105426956 simplified)
Translation done in 214.0s!

Saved result in file ./Results/Subiso/satellite/SatInstances/pfile07--pfile04.cnf

Saving trace in ./Results/Subiso/satellite/Stats/pfile07--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 6.0s!

==============================
Total time: 220.0s
Saving trace in ./Results/Subiso/satellite/Stats/pfile07--pfile04.csv

