==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.230s CPU, 0.231s wall-clock]
41030 relevant atoms
3345 auxiliary atoms
44375 final queue length
83525 total queue pushes
Completing instantiation... [0.890s CPU, 0.892s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1028 fluents and 39903 operators in 1.9s
Conversion to STRIPS done in 1.9s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.030s CPU, 0.036s wall-clock]
5320 relevant atoms
1903 auxiliary atoms
7223 final queue length
11357 total queue pushes
Completing instantiation... [0.130s CPU, 0.130s wall-clock]
