==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 44 rules.
Computing model... [1.010s CPU, 1.008s wall-clock]
173446 relevant atoms
9098 auxiliary atoms
182544 final queue length
351112 total queue pushes
Completing instantiation... [4.420s CPU, 4.432s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 2583 fluents and 170709 operators in 8.5s
Conversion to STRIPS done in 8.5s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.250s CPU, 0.243s wall-clock]
47048 relevant atoms
3787 auxiliary atoms
50835 final queue length
95828 total queue pushes
Completing instantiation... [1.050s CPU, 1.054s wall-clock]
