==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.320s CPU, 0.332s wall-clock]
59876 relevant atoms
4359 auxiliary atoms
64235 final queue length
121562 total queue pushes
Completing instantiation... [1.400s CPU, 1.406s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1368 fluents and 58401 operators in 2.8s
Conversion to STRIPS done in 2.8s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
1530 relevant atoms
639 auxiliary atoms
2169 final queue length
3278 total queue pushes
Completing instantiation... [0.030s CPU, 0.024s wall-clock]
