==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.023s wall-clock]
2212 relevant atoms
1482 auxiliary atoms
3694 final queue length
6476 total queue pushes
Completing instantiation... [0.050s CPU, 0.044s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 781 fluents and 1404 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.012s wall-clock]
1342 relevant atoms
900 auxiliary atoms
2242 final queue length
3902 total queue pushes
Completing instantiation... [0.020s CPU, 0.023s wall-clock]
