==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.050s CPU, 0.045s wall-clock]
4838 relevant atoms
3237 auxiliary atoms
8075 final queue length
14276 total queue pushes
Completing instantiation... [0.090s CPU, 0.092s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1678 fluents and 3120 operators in 0.2s
Conversion to STRIPS done in 0.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.040s CPU, 0.043s wall-clock]
4142 relevant atoms
2772 auxiliary atoms
6914 final queue length
12206 total queue pushes
Completing instantiation... [0.070s CPU, 0.072s wall-clock]
