==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.014s wall-clock]
1342 relevant atoms
900 auxiliary atoms
2242 final queue length
3902 total queue pushes
Completing instantiation... [0.020s CPU, 0.025s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 481 fluents and 840 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
206 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 40 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 49473
Maximum number of clauses: < 41639214

Generating SAT instance
------------------------------
Step 1/6: Done (3809553 clauses, 0 simplified)
Step 2/6: Done (14095240 clauses, 0 simplified)
Step 3/6: Done (235200 clauses, 0 simplified)
Step 4/6: Done (248000 clauses, 0 simplified)
Step 5/6: Done (253968 clauses, 0 simplified)
Step 6/6: Done (655200 clauses, 0 simplified)
------------------------------
Number of variables: 49473 (0 simplified)
Number of clauses: 19297161 (0 simplified)
Translation done in 68.9s!

Saved result in file ./Results/Subiso/blocks-nocp/SatInstances/pfile20--pfile04.cnf

Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile20--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 104.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks-nocp/Output/pfile20--pfile04.hm

==============================
Total time: 173.6s
Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile20--pfile04.csv

