==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.013s wall-clock]
1218 relevant atoms
817 auxiliary atoms
2035 final queue length
3536 total queue pushes
Completing instantiation... [0.020s CPU, 0.022s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 438 fluents and 760 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
206 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 40 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 44854
Maximum number of clauses: < 34664667

Generating SAT instance
------------------------------
Step 1/6: Done (3158232 clauses, 0 simplified)
Step 2/6: Done (11536840 clauses, 0 simplified)
Step 3/6: Done (212800 clauses, 0 simplified)
Step 4/6: Done (224200 clauses, 0 simplified)
Step 5/6: Done (231264 clauses, 0 simplified)
Step 6/6: Done (592800 clauses, 0 simplified)
------------------------------
Number of variables: 44854 (0 simplified)
Number of clauses: 15956136 (0 simplified)
Translation done in 56.6s!

Saved result in file ./Results/Subiso/blocks-nocp/SatInstances/pfile19--pfile04.cnf

Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile19--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 76.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks-nocp/Output/pfile19--pfile04.hm

==============================
Total time: 133.3s
Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile19--pfile04.csv

