==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
518 relevant atoms
348 auxiliary atoms
866 final queue length
1478 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 193 fluents and 312 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
112 relevant atoms
75 auxiliary atoms
187 final queue length
302 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 46 fluents and 60 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 27598
Maximum number of clauses: < 12122358

Generating SAT instance
------------------------------
Step 1/6: Done (852334 clauses, 0 simplified)
Step 2/6: Done (2911020 clauses, 0 simplified)
Step 3/6: Done (132600 clauses, 0 simplified)
Step 4/6: Done (136800 clauses, 0 simplified)
Step 5/6: Done (199755 clauses, 0 simplified)
Step 6/6: Done (552240 clauses, 0 simplified)
------------------------------
Number of variables: 27598 (0 simplified)
Number of clauses: 4784749 (0 simplified)
Translation done in 19.0s!

Saved result in file ./Results/Subiso/blocks-nocp/SatInstances/pfile12--pfile05.cnf

Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile12--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 26.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks-nocp/Output/pfile12--pfile05.hm

==============================
Total time: 45.5s
Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile12--pfile05.csv

