==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.080s CPU, 0.065s wall-clock]
6958 relevant atoms
4653 auxiliary atoms
11611 final queue length
20588 total queue pushes
Completing instantiation... [0.130s CPU, 0.139s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 2398 fluents and 4512 operators in 0.3s
Conversion to STRIPS done in 0.3s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.030s CPU, 0.022s wall-clock]
2378 relevant atoms
1593 auxiliary atoms
3971 final queue length
6968 total queue pushes
Completing instantiation... [0.040s CPU, 0.048s wall-clock]
