==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.060s CPU, 0.063s wall-clock]
6672 relevant atoms
4462 auxiliary atoms
11134 final queue length
19736 total queue pushes
Completing instantiation... [0.140s CPU, 0.134s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 2301 fluents and 4324 operators in 0.3s
Conversion to STRIPS done in 0.3s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.013s wall-clock]
1342 relevant atoms
900 auxiliary atoms
2242 final queue length
3902 total queue pushes
Completing instantiation... [0.030s CPU, 0.023s wall-clock]
