==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.050s CPU, 0.057s wall-clock]
6118 relevant atoms
4092 auxiliary atoms
10210 final queue length
18086 total queue pushes
Completing instantiation... [0.120s CPU, 0.123s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 2113 fluents and 3960 operators in 0.3s
Conversion to STRIPS done in 0.3s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.050s CPU, 0.042s wall-clock]
4600 relevant atoms
3078 auxiliary atoms
7678 final queue length
13568 total queue pushes
Completing instantiation... [0.080s CPU, 0.087s wall-clock]
