==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
442 relevant atoms
297 auxiliary atoms
739 final queue length
1256 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 166 fluents and 264 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
152 relevant atoms
102 auxiliary atoms
254 final queue length
416 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 61 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 32302
Maximum number of clauses: < 14809707

Generating SAT instance
------------------------------
Step 1/6: Done (835456 clauses, 0 simplified)
Step 2/6: Done (2916228 clauses, 0 simplified)
Step 3/6: Done (158400 clauses, 0 simplified)
Step 4/6: Done (161700 clauses, 0 simplified)
Step 5/6: Done (303780 clauses, 0 simplified)
Step 6/6: Done (920304 clauses, 0 simplified)
------------------------------
Number of variables: 32302 (0 simplified)
Number of clauses: 5295868 (0 simplified)
Translation done in 22.1s!

Saved result in file ./Results/Subiso/blocks-nocp/SatInstances/pfile11--pfile06.cnf

Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile11--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 71.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks-nocp/Output/pfile11--pfile06.hm

==============================
Total time: 94.0s
Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile11--pfile06.csv

