==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
1898 relevant atoms
1272 auxiliary atoms
3170 final queue length
5546 total queue pushes
Completing instantiation... [0.030s CPU, 0.035s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 673 fluents and 1200 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
198 relevant atoms
133 auxiliary atoms
331 final queue length
548 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
