==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
250 relevant atoms
168 auxiliary atoms
418 final queue length
698 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 97 fluents and 144 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
250 relevant atoms
168 auxiliary atoms
418 final queue length
698 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 97 fluents and 144 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 30145
Maximum number of clauses: < 14930838

Generating SAT instance
------------------------------
Step 1/6: Done (451729 clauses, 0 simplified)
Step 2/6: Done (1482768 clauses, 0 simplified)
Step 3/6: Done (149760 clauses, 0 simplified)
Step 4/6: Done (149760 clauses, 0 simplified)
Step 5/6: Done (451632 clauses, 0 simplified)
Step 6/6: Done (1482624 clauses, 0 simplified)
------------------------------
Number of variables: 30145 (0 simplified)
Number of clauses: 4168273 (0 simplified)
Translation done in 20.8s!

Saved result in file ./Results/Subiso/blocks-nocp/SatInstances/pfile08--pfile08.cnf

Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile08--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 136.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks-nocp/Output/pfile08--pfile08.hm

==============================
Total time: 157.1s
Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile08--pfile08.csv

