==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
882 relevant atoms
592 auxiliary atoms
1474 final queue length
2546 total queue pushes
Completing instantiation... [0.020s CPU, 0.016s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 321 fluents and 544 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
152 relevant atoms
102 auxiliary atoms
254 final queue length
416 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 61 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 65277
Maximum number of clauses: < 46133322

Generating SAT instance
------------------------------
Step 1/6: Done (3133021 clauses, 0 simplified)
Step 2/6: Done (12406548 clauses, 0 simplified)
Step 3/6: Done (326400 clauses, 0 simplified)
Step 4/6: Done (336000 clauses, 0 simplified)
Step 5/6: Done (587430 clauses, 0 simplified)
Step 6/6: Done (1896384 clauses, 0 simplified)
------------------------------
Number of variables: 65277 (0 simplified)
Number of clauses: 18685783 (0 simplified)
Translation done in 71.3s!

Saved result in file ./Results/Subiso/blocks-nocp/SatInstances/pfile16--pfile06.cnf

Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile16--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 185.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks-nocp/Output/pfile16--pfile06.hm

==============================
Total time: 256.7s
Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile16--pfile06.csv

