==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
372 relevant atoms
250 auxiliary atoms
622 final queue length
1052 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 141 fluents and 220 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
152 relevant atoms
102 auxiliary atoms
254 final queue length
416 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 61 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 27081
Maximum number of clauses: < 11340330

Generating SAT instance
------------------------------
Step 1/6: Done (602131 clauses, 0 simplified)
Step 2/6: Done (2023644 clauses, 0 simplified)
Step 3/6: Done (132000 clauses, 0 simplified)
Step 4/6: Done (134400 clauses, 0 simplified)
Step 5/6: Done (258030 clauses, 0 simplified)
Step 6/6: Done (766920 clauses, 0 simplified)
------------------------------
Number of variables: 27081 (0 simplified)
Number of clauses: 3917125 (0 simplified)
Translation done in 16.9s!

Saved result in file ./Results/Subiso/blocks-nocp/SatInstances/pfile10--pfile06.cnf

Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile10--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 30.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks-nocp/Output/pfile10--pfile06.hm

==============================
Total time: 47.9s
Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile10--pfile06.csv

