==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.060s CPU, 0.062s wall-clock]
6672 relevant atoms
4462 auxiliary atoms
11134 final queue length
19736 total queue pushes
Completing instantiation... [0.130s CPU, 0.133s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 2301 fluents and 4324 operators in 0.3s
Conversion to STRIPS done in 0.3s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
2378 relevant atoms
1593 auxiliary atoms
3971 final queue length
6968 total queue pushes
Completing instantiation... [0.050s CPU, 0.048s wall-clock]
