==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.030s CPU, 0.034s wall-clock]
3500 relevant atoms
2343 auxiliary atoms
5843 final queue length
10298 total queue pushes
Completing instantiation... [0.070s CPU, 0.068s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1222 fluents and 2244 operators in 0.2s
Conversion to STRIPS done in 0.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
2378 relevant atoms
1593 auxiliary atoms
3971 final queue length
6968 total queue pushes
Completing instantiation... [0.040s CPU, 0.047s wall-clock]
