==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.040s CPU, 0.042s wall-clock]
4368 relevant atoms
2923 auxiliary atoms
7291 final queue length
12878 total queue pushes
Completing instantiation... [0.080s CPU, 0.083s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1518 fluents and 2812 operators in 0.2s
Conversion to STRIPS done in 0.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
2212 relevant atoms
1482 auxiliary atoms
3694 final queue length
6476 total queue pushes
Completing instantiation... [0.040s CPU, 0.043s wall-clock]
