==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.050s CPU, 0.053s wall-clock]
5588 relevant atoms
3738 auxiliary atoms
9326 final queue length
16508 total queue pushes
Completing instantiation... [0.110s CPU, 0.107s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1933 fluents and 3612 operators in 0.3s
Conversion to STRIPS done in 0.3s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
2212 relevant atoms
1482 auxiliary atoms
3694 final queue length
6476 total queue pushes
Completing instantiation... [0.040s CPU, 0.038s wall-clock]
