==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
518 relevant atoms
348 auxiliary atoms
866 final queue length
1478 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 193 fluents and 312 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
152 relevant atoms
102 auxiliary atoms
254 final queue length
416 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 61 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 37981
Maximum number of clauses: < 19045962

Generating SAT instance
------------------------------
Step 1/6: Done (1130269 clauses, 0 simplified)
Step 2/6: Done (4075428 clauses, 0 simplified)
Step 3/6: Done (187200 clauses, 0 simplified)
Step 4/6: Done (191520 clauses, 0 simplified)
Step 5/6: Done (353190 clauses, 0 simplified)
Step 6/6: Done (1087632 clauses, 0 simplified)
------------------------------
Number of variables: 37981 (0 simplified)
Number of clauses: 7025239 (0 simplified)
Translation done in 28.9s!

Saved result in file ./Results/Subiso/blocks-nocp/SatInstances/pfile12--pfile06.cnf

Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile12--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 60.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks-nocp/Output/pfile12--pfile06.hm

==============================
Total time: 89.2s
Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile12--pfile06.csv

