==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
1100 relevant atoms
738 auxiliary atoms
1838 final queue length
3188 total queue pushes
Completing instantiation... [0.020s CPU, 0.020s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 397 fluents and 684 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
206 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 40 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 40461
Maximum number of clauses: < 28622190

Generating SAT instance
------------------------------
Step 1/6: Done (2594031 clauses, 0 simplified)
Step 2/6: Done (9343480 clauses, 0 simplified)
Step 3/6: Done (191520 clauses, 0 simplified)
Step 4/6: Done (201600 clauses, 0 simplified)
Step 5/6: Done (209616 clauses, 0 simplified)
Step 6/6: Done (533520 clauses, 0 simplified)
------------------------------
Number of variables: 40461 (0 simplified)
Number of clauses: 13073767 (0 simplified)
Translation done in 47.3s!

Saved result in file ./Results/Subiso/blocks-nocp/SatInstances/pfile18--pfile04.cnf

Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile18--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 74.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks-nocp/Output/pfile18--pfile04.hm

==============================
Total time: 121.5s
Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile18--pfile04.csv

