==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.070s CPU, 0.071s wall-clock]
7548 relevant atoms
5047 auxiliary atoms
12595 final queue length
22346 total queue pushes
Completing instantiation... [0.150s CPU, 0.150s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 2598 fluents and 4900 operators in 0.3s
Conversion to STRIPS done in 0.3s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.030s CPU, 0.023s wall-clock]
2550 relevant atoms
1708 auxiliary atoms
4258 final queue length
7478 total queue pushes
Completing instantiation... [0.050s CPU, 0.051s wall-clock]
