==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
782 relevant atoms
525 auxiliary atoms
1307 final queue length
2252 total queue pushes
Completing instantiation... [0.010s CPU, 0.014s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 286 fluents and 480 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
206 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 40 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 28638
Maximum number of clauses: < 15218379

Generating SAT instance
------------------------------
Step 1/6: Done (1344948 clauses, 0 simplified)
Step 2/6: Done (4598440 clauses, 0 simplified)
Step 3/6: Done (134400 clauses, 0 simplified)
Step 4/6: Done (141000 clauses, 0 simplified)
Step 5/6: Done (151008 clauses, 0 simplified)
Step 6/6: Done (374400 clauses, 0 simplified)
------------------------------
Number of variables: 28638 (0 simplified)
Number of clauses: 6744196 (0 simplified)
Translation done in 24.9s!

Saved result in file ./Results/Subiso/blocks-nocp/SatInstances/pfile15--pfile04.cnf

Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile15--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 24.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks-nocp/Output/pfile15--pfile04.hm

==============================
Total time: 49.5s
Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile15--pfile04.csv

