==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
372 relevant atoms
250 auxiliary atoms
622 final queue length
1052 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 141 fluents and 220 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
250 relevant atoms
168 auxiliary atoms
418 final queue length
698 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 97 fluents and 144 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 45357
Maximum number of clauses: < 25752534

Generating SAT instance
------------------------------
Step 1/6: Done (957487 clauses, 0 simplified)
Step 2/6: Done (3469104 clauses, 0 simplified)
Step 3/6: Done (228800 clauses, 0 simplified)
Step 4/6: Done (230400 clauses, 0 simplified)
Step 5/6: Done (656496 clauses, 0 simplified)
Step 6/6: Done (2265120 clauses, 0 simplified)
------------------------------
Number of variables: 45357 (0 simplified)
Number of clauses: 7807407 (0 simplified)
Translation done in 36.9s!

Saved result in file ./Results/Subiso/blocks-nocp/SatInstances/pfile10--pfile08.cnf

Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile10--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 157.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks-nocp/Output/pfile10--pfile08.hm

==============================
Total time: 194.3s
Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile10--pfile08.csv

