==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
308 relevant atoms
207 auxiliary atoms
515 final queue length
866 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 118 fluents and 180 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
198 relevant atoms
133 auxiliary atoms
331 final queue length
548 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 78 fluents and 112 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 29364
Maximum number of clauses: < 13263294

Generating SAT instance
------------------------------
Step 1/6: Done (538512 clauses, 0 simplified)
Step 2/6: Done (1804432 clauses, 0 simplified)
Step 3/6: Done (144900 clauses, 0 simplified)
Step 4/6: Done (146160 clauses, 0 simplified)
Step 5/6: Done (354354 clauses, 0 simplified)
Step 6/6: Done (1118880 clauses, 0 simplified)
------------------------------
Number of variables: 29364 (0 simplified)
Number of clauses: 4107238 (0 simplified)
Translation done in 19.2s!

Saved result in file ./Results/Subiso/blocks-nocp/SatInstances/pfile09--pfile07.cnf

Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile09--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 47.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks-nocp/Output/pfile09--pfile07.hm

==============================
Total time: 66.7s
Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile09--pfile07.csv

