==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.008s wall-clock]
688 relevant atoms
462 auxiliary atoms
1150 final queue length
1976 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 253 fluents and 420 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
198 relevant atoms
133 auxiliary atoms
331 final queue length
548 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 78 fluents and 112 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 66774
Maximum number of clauses: < 44695314

Generating SAT instance
------------------------------
Step 1/6: Done (2486562 clauses, 0 simplified)
Step 2/6: Done (9854992 clauses, 0 simplified)
Step 3/6: Done (338100 clauses, 0 simplified)
Step 4/6: Done (344960 clauses, 0 simplified)
Step 5/6: Done (759759 clauses, 0 simplified)
Step 6/6: Done (2610720 clauses, 0 simplified)
------------------------------
Number of variables: 66774 (0 simplified)
Number of clauses: 16395093 (0 simplified)
Translation done in 67.5s!

Saved result in file ./Results/Subiso/blocks-nocp/SatInstances/pfile14--pfile07.cnf

Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile14--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 217.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks-nocp/Output/pfile14--pfile07.hm

==============================
Total time: 284.6s
Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile14--pfile07.csv

