==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
442 relevant atoms
297 auxiliary atoms
739 final queue length
1256 total queue pushes
Completing instantiation... [0.000s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 166 fluents and 264 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
250 relevant atoms
168 auxiliary atoms
418 final queue length
698 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 97 fluents and 144 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 54118
Maximum number of clauses: < 32934435

Generating SAT instance
------------------------------
Step 1/6: Done (1328512 clauses, 0 simplified)
Step 2/6: Done (4999248 clauses, 0 simplified)
Step 3/6: Done (274560 clauses, 0 simplified)
Step 4/6: Done (277200 clauses, 0 simplified)
Step 5/6: Done (772896 clauses, 0 simplified)
Step 6/6: Done (2718144 clauses, 0 simplified)
------------------------------
Number of variables: 54118 (0 simplified)
Number of clauses: 10370560 (0 simplified)
Translation done in 47.6s!

Saved result in file ./Results/Subiso/blocks-nocp/SatInstances/pfile11--pfile08.cnf

Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile11--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 165.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks-nocp/Output/pfile11--pfile08.hm

==============================
Total time: 213.3s
Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile11--pfile08.csv

