==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 38 rules.
Computing model... [0.030s CPU, 0.022s wall-clock]
1294 relevant atoms
1888 auxiliary atoms
3182 final queue length
4108 total queue pushes
Completing instantiation... [0.010s CPU, 0.018s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 633 fluents and 400 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 38 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
1132 relevant atoms
1802 auxiliary atoms
2934 final queue length
3784 total queue pushes
Completing instantiation... [0.020s CPU, 0.020s wall-clock]
