==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 38 rules.
Computing model... [0.060s CPU, 0.062s wall-clock]
3384 relevant atoms
5418 auxiliary atoms
8802 final queue length
9525 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1919 fluents and 464 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 38 rules.
Computing model... [0.020s CPU, 0.024s wall-clock]
1323 relevant atoms
2146 auxiliary atoms
3469 final queue length
4490 total queue pushes
Completing instantiation... [0.020s CPU, 0.019s wall-clock]
