==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 38 rules.
Computing model... [0.020s CPU, 0.025s wall-clock]
1396 relevant atoms
2282 auxiliary atoms
3678 final queue length
4615 total queue pushes
Completing instantiation... [0.020s CPU, 0.018s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 721 fluents and 406 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 38 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
1186 relevant atoms
2060 auxiliary atoms
3246 final queue length
3818 total queue pushes
Completing instantiation... [0.010s CPU, 0.016s wall-clock]
