==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 38 rules.
Computing model... [0.020s CPU, 0.024s wall-clock]
1323 relevant atoms
2146 auxiliary atoms
3469 final queue length
4490 total queue pushes
Completing instantiation... [0.030s CPU, 0.020s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 659 fluents and 436 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 38 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
1204 relevant atoms
1928 auxiliary atoms
3132 final queue length
4002 total queue pushes
Completing instantiation... [0.020s CPU, 0.022s wall-clock]
