==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 38 rules.
Computing model... [0.050s CPU, 0.053s wall-clock]
2993 relevant atoms
4328 auxiliary atoms
7321 final queue length
11453 total queue pushes
Completing instantiation... [0.070s CPU, 0.076s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1207 fluents and 1496 operators in 0.2s
Conversion to STRIPS done in 0.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.011s wall-clock]
Generated 38 rules.
Computing model... [0.070s CPU, 0.069s wall-clock]
3384 relevant atoms
5418 auxiliary atoms
8802 final queue length
9525 total queue pushes
Completing instantiation... [0.010s CPU, 0.017s wall-clock]
