==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
673 relevant atoms
48 auxiliary atoms
721 final queue length
1826 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 72 fluents and 576 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 38592
Maximum number of clauses: < 27256600

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 576 (33.33%)
Operators: 5760 (15.62%)

Generating SAT instance
------------------------------
Step 1/6: Done (31704 clauses, 29664 simplified)
Step 2/6: Done (8518528 clauses, 2079936 simplified)
Step 3/6: Done (124224 clauses, 18624 simplified)
Step 4/6: Done (124224 clauses, 21696 simplified)
Step 5/6: Done (10176 clauses, 9696 simplified)
Step 6/6: Done (850752 clauses, 310464 simplified)
------------------------------
Number of variables: 38592 (286272 simplified)
Number of clauses: 9659608 (2470080 simplified)
Translation done in 37.9s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile24--pfile08.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile24--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 27.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile24--pfile08.hm

==============================
Total time: 65.8s
Saving trace in ./Results/Subiso/tsp/Stats/pfile24--pfile08.csv

