==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
838 relevant atoms
54 auxiliary atoms
892 final queue length
2297 total queue pushes
Completing instantiation... [0.020s CPU, 0.012s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 81 fluents and 729 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 48600
Maximum number of clauses: < 41634946

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 648 (33.33%)
Operators: 7128 (15.28%)

Generating SAT instance
------------------------------
Step 1/6: Done (40200 clauses, 37584 simplified)
Step 2/6: Done (13781728 clauses, 3201120 simplified)
Step 3/6: Done (157896 clauses, 22896 simplified)
Step 4/6: Done (157896 clauses, 27000 simplified)
Step 5/6: Done (11448 clauses, 10908 simplified)
Step 6/6: Done (1081836 clauses, 387828 simplified)
------------------------------
Number of variables: 48600 (363528 simplified)
Number of clauses: 15231004 (3687336 simplified)
Translation done in 58.6s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile27--pfile08.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile27--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 52.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile27--pfile08.hm

==============================
Total time: 110.9s
Saving trace in ./Results/Subiso/tsp/Stats/pfile27--pfile08.csv

