==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
397 relevant atoms
36 auxiliary atoms
433 final queue length
1046 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 54 fluents and 324 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
20 auxiliary atoms
161 final queue length
342 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 30 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 34020
Maximum number of clauses: < 17713378

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 540 (33.33%)
Operators: 4680 (14.44%)

Generating SAT instance
------------------------------
Step 1/6: Done (22170 clauses, 20790 simplified)
Step 2/6: Done (4201480 clauses, 1031220 simplified)
Step 3/6: Done (110700 clauses, 15660 simplified)
Step 4/6: Done (110700 clauses, 17100 simplified)
Step 5/6: Done (12060 clauses, 11430 simplified)
Step 6/6: Done (1226340 clauses, 377460 simplified)
------------------------------
Number of variables: 34020 (310140 simplified)
Number of clauses: 5683450 (1473660 simplified)
Translation done in 23.2s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile18--pfile10.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile18--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 11.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile18--pfile10.hm

==============================
Total time: 34.7s
Saving trace in ./Results/Subiso/tsp/Stats/pfile18--pfile10.csv

