==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
222 relevant atoms
26 auxiliary atoms
248 final queue length
561 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 39 fluents and 169 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
33 relevant atoms
8 auxiliary atoms
41 final queue length
66 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 12 fluents and 16 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 3172
Maximum number of clauses: < 648414

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 156 (33.33%)
Operators: 780 (28.85%)

Generating SAT instance
------------------------------
Step 1/6: Done (4588 clauses, 4316 simplified)
Step 2/6: Done (145408 clauses, 81744 simplified)
Step 3/6: Done (7644 clauses, 2496 simplified)
Step 4/6: Done (7644 clauses, 2964 simplified)
Step 5/6: Done (1300 clauses, 1274 simplified)
Step 6/6: Done (10374 clauses, 9906 simplified)
------------------------------
Number of variables: 3172 (10556 simplified)
Number of clauses: 176958 (102700 simplified)
Translation done in 0.8s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile13--pfile04.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile13--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile13--pfile04.hm

==============================
Total time: 1.0s
Saving trace in ./Results/Subiso/tsp/Stats/pfile13--pfile04.csv

