==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
838 relevant atoms
54 auxiliary atoms
892 final queue length
2297 total queue pushes
Completing instantiation... [0.020s CPU, 0.012s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 81 fluents and 729 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
46 relevant atoms
10 auxiliary atoms
56 final queue length
97 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 15 fluents and 25 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 19440
Maximum number of clauses: < 14933797

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 405 (33.33%)
Operators: 4050 (22.22%)

Generating SAT instance
------------------------------
Step 1/6: Done (25125 clauses, 23490 simplified)
Step 2/6: Done (4922800 clauses, 1711125 simplified)
Step 3/6: Done (56565 clauses, 12690 simplified)
Step 4/6: Done (56565 clauses, 15660 simplified)
Step 5/6: Done (4320 clauses, 4185 simplified)
Step 6/6: Done (133650 clauses, 85050 simplified)
------------------------------
Number of variables: 19440 (89505 simplified)
Number of clauses: 5199025 (1852200 simplified)
Translation done in 20.7s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile27--pfile05.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile27--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 16.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile27--pfile05.hm

==============================
Total time: 37.2s
Saving trace in ./Results/Subiso/tsp/Stats/pfile27--pfile05.csv

