==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
166 relevant atoms
22 auxiliary atoms
188 final queue length
409 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 121 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
166 relevant atoms
22 auxiliary atoms
188 final queue length
409 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 121 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 15730
Maximum number of clauses: < 5511957

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 363 (33.33%)
Operators: 2420 (16.53%)

Generating SAT instance
------------------------------
Step 1/6: Done (8987 clauses, 8470 simplified)
Step 2/6: Done (660176 clauses, 218405 simplified)
Step 3/6: Done (48763 clauses, 8470 simplified)
Step 4/6: Done (48763 clauses, 8470 simplified)
Step 5/6: Done (8954 clauses, 8470 simplified)
Step 6/6: Done (660055 clauses, 218405 simplified)
------------------------------
Number of variables: 15730 (149435 simplified)
Number of clauses: 1435698 (470690 simplified)
Translation done in 6.3s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile11--pfile11.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile11--pfile11.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 2.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile11--pfile11.hm

==============================
Total time: 8.5s
Saving trace in ./Results/Subiso/tsp/Stats/pfile11--pfile11.csv

