==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
438 relevant atoms
38 auxiliary atoms
476 final queue length
1161 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 57 fluents and 361 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
358 relevant atoms
34 auxiliary atoms
392 final queue length
937 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 51 fluents and 289 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 107236
Maximum number of clauses: < 89263221

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 969 (33.33%)
Operators: 10982 (10.53%)

Generating SAT instance
------------------------------
Step 1/6: Done (42041 clauses, 39406 simplified)
Step 2/6: Done (15863788 clauses, 2915721 simplified)
Step 3/6: Done (373065 clauses, 38114 simplified)
Step 4/6: Done (373065 clauses, 38760 simplified)
Step 5/6: Done (37468 clauses, 35207 simplified)
Step 6/6: Done (12607336 clauses, 2416040 simplified)
------------------------------
Number of variables: 107236 (1692197 simplified)
Number of clauses: 29296763 (5483248 simplified)
Translation done in 117.2s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile19--pfile17.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile19--pfile17.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 96.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile19--pfile17.hm

==============================
Total time: 213.7s
Saving trace in ./Results/Subiso/tsp/Stats/pfile19--pfile17.csv

