==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
321 relevant atoms
32 auxiliary atoms
353 final queue length
834 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 256 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
20 auxiliary atoms
161 final queue length
342 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 30 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 27040
Maximum number of clauses: < 12255006

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 480 (33.33%)
Operators: 3840 (15.00%)

Generating SAT instance
------------------------------
Step 1/6: Done (17470 clauses, 16400 simplified)
Step 2/6: Done (2582500 clauses, 681600 simplified)
Step 3/6: Done (86880 clauses, 12960 simplified)
Step 4/6: Done (86880 clauses, 13920 simplified)
Step 5/6: Done (10720 clauses, 10160 simplified)
Step 6/6: Done (961920 clauses, 305280 simplified)
------------------------------
Number of variables: 27040 (243680 simplified)
Number of clauses: 3746370 (1040320 simplified)
Translation done in 15.3s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile16--pfile10.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile16--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 7.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile16--pfile10.hm

==============================
Total time: 22.8s
Saving trace in ./Results/Subiso/tsp/Stats/pfile16--pfile10.csv

