==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
253 relevant atoms
28 auxiliary atoms
281 final queue length
646 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 42 fluents and 196 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 13552
Maximum number of clauses: < 4508220

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 336 (33.33%)
Operators: 2240 (17.86%)

Generating SAT instance
------------------------------
Step 1/6: Done (10664 clauses, 10024 simplified)
Step 2/6: Done (923168 clauses, 299936 simplified)
Step 3/6: Done (41104 clauses, 7504 simplified)
Step 4/6: Done (41104 clauses, 8176 simplified)
Step 5/6: Done (5936 clauses, 5656 simplified)
Step 6/6: Done (280672 clauses, 114464 simplified)
------------------------------
Number of variables: 13552 (95312 simplified)
Number of clauses: 1302648 (445760 simplified)
Translation done in 5.5s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile14--pfile08.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile14--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 1.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile14--pfile08.hm

==============================
Total time: 7.4s
Saving trace in ./Results/Subiso/tsp/Stats/pfile14--pfile08.csv

