==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
321 relevant atoms
32 auxiliary atoms
353 final queue length
834 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 256 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
286 relevant atoms
30 auxiliary atoms
316 final queue length
737 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 45 fluents and 225 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 59760
Maximum number of clauses: < 38177736

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 720 (33.33%)
Operators: 6960 (12.08%)

Generating SAT instance
------------------------------
Step 1/6: Done (26205 clauses, 24600 simplified)
Step 2/6: Done (6024825 clauses, 1319400 simplified)
Step 3/6: Done (202320 clauses, 24240 simplified)
Step 4/6: Done (202320 clauses, 24480 simplified)
Step 5/6: Done (24480 clauses, 23040 simplified)
Step 6/6: Done (5268480 clauses, 1182720 simplified)
------------------------------
Number of variables: 59760 (817920 simplified)
Number of clauses: 11748630 (2598480 simplified)
Translation done in 48.2s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile16--pfile15.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile16--pfile15.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 36.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile16--pfile15.hm

==============================
Total time: 84.8s
Saving trace in ./Results/Subiso/tsp/Stats/pfile16--pfile15.csv

