==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
438 relevant atoms
38 auxiliary atoms
476 final queue length
1161 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 57 fluents and 361 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
13 relevant atoms
4 auxiliary atoms
17 final queue length
22 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 6 fluents and 4 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1786
Maximum number of clauses: < 581346

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 114 (33.33%)
Operators: 722 (50.00%)

Generating SAT instance
------------------------------
Step 1/6: Done (4946 clauses, 4636 simplified)
Step 2/6: Done (116968 clauses, 142956 simplified)
Step 3/6: Done (2850 clauses, 2204 simplified)
Step 4/6: Done (2850 clauses, 2850 simplified)
Step 5/6: Done (418 clauses, 437 simplified) 
Step 6/6: Done (361 clauses, 1805 simplified)
------------------------------
Number of variables: 1786 (3002 simplified)
Number of clauses: 128393 (154888 simplified)
Translation done in 0.6s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile19--pfile02.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile19--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile19--pfile02.hm

==============================
Total time: 0.9s
Saving trace in ./Results/Subiso/tsp/Stats/pfile19--pfile02.csv

