==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
397 relevant atoms
36 auxiliary atoms
433 final queue length
1046 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 54 fluents and 324 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
166 relevant atoms
22 auxiliary atoms
188 final queue length
409 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 121 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 40986
Maximum number of clauses: < 22717264

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 594 (33.33%)
Operators: 5346 (13.64%)

Generating SAT instance
------------------------------
Step 1/6: Done (24387 clauses, 22869 simplified)
Step 2/6: Done (5134954 clauses, 1196613 simplified)
Step 3/6: Done (135234 clauses, 18018 simplified)
Step 4/6: Done (135234 clauses, 19404 simplified)
Step 5/6: Done (14652 clauses, 13860 simplified)
Step 6/6: Done (1835460 clauses, 516780 simplified)
------------------------------
Number of variables: 40986 (412236 simplified)
Number of clauses: 7279921 (1787544 simplified)
Translation done in 30.1s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile18--pfile11.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile18--pfile11.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 16.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile18--pfile11.hm

==============================
Total time: 46.3s
Saving trace in ./Results/Subiso/tsp/Stats/pfile18--pfile11.csv

