==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
222 relevant atoms
26 auxiliary atoms
248 final queue length
561 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 39 fluents and 169 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
46 relevant atoms
10 auxiliary atoms
56 final queue length
97 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 15 fluents and 25 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 4810
Maximum number of clauses: < 1096113

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 195 (33.33%)
Operators: 1040 (24.62%)

Generating SAT instance
------------------------------
Step 1/6: Done (5735 clauses, 5395 simplified)
Step 2/6: Done (242215 clauses, 112710 simplified)
Step 3/6: Done (12675 clauses, 3380 simplified)
Step 4/6: Done (12675 clauses, 3900 simplified)
Step 5/6: Done (2080 clauses, 2015 simplified)
Step 6/6: Done (29770 clauses, 20930 simplified)
------------------------------
Number of variables: 4810 (20345 simplified)
Number of clauses: 305150 (148330 simplified)
Translation done in 1.3s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile13--pfile05.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile13--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile13--pfile05.hm

==============================
Total time: 1.7s
Saving trace in ./Results/Subiso/tsp/Stats/pfile13--pfile05.csv

