==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
726 relevant atoms
50 auxiliary atoms
776 final queue length
1977 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 75 fluents and 625 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
61 relevant atoms
12 auxiliary atoms
73 final queue length
134 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 18 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 23850
Maximum number of clauses: < 16593990

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 450 (33.33%)
Operators: 4350 (19.33%)

Generating SAT instance
------------------------------
Step 1/6: Done (25818 clauses, 24150 simplified)
Step 2/6: Done (5392836 clauses, 1627200 simplified)
Step 3/6: Done (72450 clauses, 13800 simplified)
Step 4/6: Done (72450 clauses, 16650 simplified)
Step 5/6: Done (5850 clauses, 5625 simplified)
Step 6/6: Done (261375 clauses, 132375 simplified)
------------------------------
Number of variables: 23850 (131850 simplified)
Number of clauses: 5830779 (1819800 simplified)
Translation done in 22.6s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile25--pfile06.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile25--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 16.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile25--pfile06.hm

==============================
Total time: 39.1s
Saving trace in ./Results/Subiso/tsp/Stats/pfile25--pfile06.csv

