==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
358 relevant atoms
34 auxiliary atoms
392 final queue length
937 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 51 fluents and 289 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
286 relevant atoms
30 auxiliary atoms
316 final queue length
737 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 45 fluents and 225 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 67320
Maximum number of clauses: < 45244857

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 765 (33.33%)
Operators: 7650 (11.76%)

Generating SAT instance
------------------------------
Step 1/6: Done (29625 clauses, 27795 simplified)
Step 2/6: Done (7742025 clauses, 1621800 simplified)
Step 3/6: Done (229245 clauses, 26520 simplified)
Step 4/6: Done (229245 clauses, 27030 simplified)
Step 5/6: Done (26010 clauses, 24480 simplified)
Step 6/6: Done (5970825 clauses, 1311975 simplified)
------------------------------
Number of variables: 67320 (926415 simplified)
Number of clauses: 14226975 (3039600 simplified)
Translation done in 58.8s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile17--pfile15.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile17--pfile15.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 38.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile17--pfile15.hm

==============================
Total time: 97.1s
Saving trace in ./Results/Subiso/tsp/Stats/pfile17--pfile15.csv

