==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
166 relevant atoms
22 auxiliary atoms
188 final queue length
409 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 121 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 8536
Maximum number of clauses: < 2202402

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 264 (33.33%)
Operators: 1496 (19.32%)

Generating SAT instance
------------------------------
Step 1/6: Done (6536 clauses, 6160 simplified)
Step 2/6: Done (336224 clauses, 128480 simplified)
Step 3/6: Done (24904 clauses, 5104 simplified)
Step 4/6: Done (24904 clauses, 5368 simplified)
Step 5/6: Done (4664 clauses, 4444 simplified)
Step 6/6: Done (169708 clauses, 74228 simplified)
------------------------------
Number of variables: 8536 (57992 simplified)
Number of clauses: 566940 (223784 simplified)
Translation done in 2.5s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile11--pfile08.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile11--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile11--pfile08.hm

==============================
Total time: 3.2s
Saving trace in ./Results/Subiso/tsp/Stats/pfile11--pfile08.csv

