==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
358 relevant atoms
34 auxiliary atoms
392 final queue length
937 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 51 fluents and 289 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
33 relevant atoms
8 auxiliary atoms
41 final queue length
66 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 12 fluents and 16 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 5236
Maximum number of clauses: < 1663638

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 204 (33.33%)
Operators: 1292 (27.94%)

Generating SAT instance
------------------------------
Step 1/6: Done (7900 clauses, 7412 simplified)
Step 2/6: Done (442832 clauses, 223040 simplified)
Step 3/6: Done (13260 clauses, 4080 simplified)
Step 4/6: Done (13260 clauses, 4964 simplified)
Step 5/6: Done (1700 clauses, 1666 simplified)
Step 6/6: Done (18054 clauses, 16626 simplified)
------------------------------
Number of variables: 5236 (18156 simplified)
Number of clauses: 497006 (257788 simplified)
Translation done in 2.1s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile17--pfile04.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile17--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile17--pfile04.hm

==============================
Total time: 2.8s
Saving trace in ./Results/Subiso/tsp/Stats/pfile17--pfile04.csv

