==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
573 relevant atoms
44 auxiliary atoms
617 final queue length
1542 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 66 fluents and 484 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
286 relevant atoms
30 auxiliary atoms
316 final queue length
737 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 45 fluents and 225 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 111870
Maximum number of clauses: < 97008612

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 990 (33.33%)
Operators: 11550 (10.61%)

Generating SAT instance
------------------------------
Step 1/6: Done (49875 clauses, 46695 simplified)
Step 2/6: Done (22366800 clauses, 3932775 simplified)
Step 3/6: Done (389070 clauses, 39270 simplified)
Step 4/6: Done (389070 clauses, 41580 simplified)
Step 5/6: Done (33660 clauses, 31680 simplified)
Step 6/6: Done (10140900 clauses, 2055900 simplified)
------------------------------
Number of variables: 111870 (1570140 simplified)
Number of clauses: 33369375 (6147900 simplified)
Translation done in 130.2s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile22--pfile15.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile22--pfile15.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 110.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile22--pfile15.hm

==============================
Total time: 241.1s
Saving trace in ./Results/Subiso/tsp/Stats/pfile22--pfile15.csv

