==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
726 relevant atoms
50 auxiliary atoms
776 final queue length
1977 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 75 fluents and 625 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
13 relevant atoms
4 auxiliary atoms
17 final queue length
22 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 6 fluents and 4 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2950
Maximum number of clauses: < 1666422

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 150 (33.33%)
Operators: 1250 (50.00%)

Generating SAT instance
------------------------------
Step 1/6: Done (8606 clauses, 8050 simplified)
Step 2/6: Done (360004 clauses, 420000 simplified)
Step 3/6: Done (4950 clauses, 3800 simplified)
Step 4/6: Done (4950 clauses, 4950 simplified)
Step 5/6: Done (550 clauses, 575 simplified) 
Step 6/6: Done (625 clauses, 3125 simplified)
------------------------------
Number of variables: 2950 (5150 simplified)
Number of clauses: 379685 (440500 simplified)
Translation done in 1.8s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile25--pfile02.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile25--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 1.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile25--pfile02.hm

==============================
Total time: 2.9s
Saving trace in ./Results/Subiso/tsp/Stats/pfile25--pfile02.csv

