==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
897 relevant atoms
56 auxiliary atoms
953 final queue length
2466 total queue pushes
Completing instantiation... [0.020s CPU, 0.013s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 84 fluents and 784 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
13 relevant atoms
4 auxiliary atoms
17 final queue length
22 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 6 fluents and 4 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 3640
Maximum number of clauses: < 2588958

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 168 (33.33%)
Operators: 1568 (50.00%)

Generating SAT instance
------------------------------
Step 1/6: Done (10814 clauses, 10108 simplified)
Step 2/6: Done (571540 clauses, 656208 simplified)
Step 3/6: Done (6216 clauses, 4760 simplified)
Step 4/6: Done (6216 clauses, 6216 simplified)
Step 5/6: Done (616 clauses, 644 simplified) 
Step 6/6: Done (784 clauses, 3920 simplified)
------------------------------
Number of variables: 3640 (6440 simplified)
Number of clauses: 596186 (681856 simplified)
Translation done in 2.8s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile28--pfile02.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile28--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 1.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile28--pfile02.hm

==============================
Total time: 4.8s
Saving trace in ./Results/Subiso/tsp/Stats/pfile28--pfile02.csv

