==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
193 relevant atoms
24 auxiliary atoms
217 final queue length
482 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 144 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
14 auxiliary atoms
92 final queue length
177 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 21 fluents and 49 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 7812
Maximum number of clauses: < 1981912

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 252 (33.33%)
Operators: 1428 (20.24%)

Generating SAT instance
------------------------------
Step 1/6: Done (6825 clauses, 6426 simplified)
Step 2/6: Done (363643 clauses, 140910 simplified)
Step 3/6: Done (22428 clauses, 4788 simplified)
Step 4/6: Done (22428 clauses, 5208 simplified)
Step 5/6: Done (3864 clauses, 3696 simplified)
Step 6/6: Done (113904 clauses, 55440 simplified)
------------------------------
Number of variables: 7812 (46704 simplified)
Number of clauses: 533092 (216468 simplified)
Translation done in 2.4s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile12--pfile07.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile12--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile12--pfile07.hm

==============================
Total time: 3.0s
Saving trace in ./Results/Subiso/tsp/Stats/pfile12--pfile07.csv

