==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
838 relevant atoms
54 auxiliary atoms
892 final queue length
2297 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 81 fluents and 729 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
33 relevant atoms
8 auxiliary atoms
41 final queue length
66 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 12 fluents and 16 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 12636
Maximum number of clauses: < 9328498

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 324 (33.33%)
Operators: 3132 (26.85%)

Generating SAT instance
------------------------------
Step 1/6: Done (20100 clauses, 18792 simplified)
Step 2/6: Done (2954032 clauses, 1291680 simplified)
Step 3/6: Done (34020 clauses, 9720 simplified)
Step 4/6: Done (34020 clauses, 12204 simplified)
Step 5/6: Done (2700 clauses, 2646 simplified)
Step 6/6: Done (46494 clauses, 40986 simplified)
------------------------------
Number of variables: 12636 (46116 simplified)
Number of clauses: 3091366 (1376028 simplified)
Translation done in 12.7s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile27--pfile04.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile27--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 9.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile27--pfile04.hm

==============================
Total time: 22.4s
Saving trace in ./Results/Subiso/tsp/Stats/pfile27--pfile04.csv

