==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
397 relevant atoms
36 auxiliary atoms
433 final queue length
1046 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 54 fluents and 324 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
222 relevant atoms
26 auxiliary atoms
248 final queue length
561 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 39 fluents and 169 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 56862
Maximum number of clauses: < 35650762

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 702 (33.33%)
Operators: 6786 (12.39%)

Generating SAT instance
------------------------------
Step 1/6: Done (28821 clauses, 27027 simplified)
Step 2/6: Done (7281898 clauses, 1561365 simplified)
Step 3/6: Done (191646 clauses, 23166 simplified)
Step 4/6: Done (191646 clauses, 24336 simplified)
Step 5/6: Done (20592 clauses, 19422 simplified)
Step 6/6: Done (3700944 clauses, 898560 simplified)
------------------------------
Number of variables: 56862 (679068 simplified)
Number of clauses: 11415547 (2553876 simplified)
Translation done in 47.4s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile18--pfile13.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile18--pfile13.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 27.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile18--pfile13.hm

==============================
Total time: 75.1s
Saving trace in ./Results/Subiso/tsp/Stats/pfile18--pfile13.csv

