==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
622 relevant atoms
46 auxiliary atoms
668 final queue length
1681 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 69 fluents and 529 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
286 relevant atoms
30 auxiliary atoms
316 final queue length
737 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 45 fluents and 225 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 122130
Maximum number of clauses: < 111384093

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1035 (33.33%)
Operators: 12420 (10.43%)

Generating SAT instance
------------------------------
Step 1/6: Done (54555 clauses, 51060 simplified)
Step 2/6: Done (26834670 clauses, 4588155 simplified)
Step 3/6: Done (426075 clauses, 42090 simplified)
Step 4/6: Done (426075 clauses, 44850 simplified)
Step 5/6: Done (35190 clauses, 33120 simplified)
Step 6/6: Done (11106585 clauses, 2224215 simplified)
------------------------------
Number of variables: 122130 (1719135 simplified)
Number of clauses: 38883150 (6983490 simplified)
Translation done in 153.0s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile23--pfile15.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile23--pfile15.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 144.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile23--pfile15.hm

==============================
Total time: 298.0s
Saving trace in ./Results/Subiso/tsp/Stats/pfile23--pfile15.csv

