==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
897 relevant atoms
56 auxiliary atoms
953 final queue length
2466 total queue pushes
Completing instantiation... [0.010s CPU, 0.013s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 84 fluents and 784 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
22 relevant atoms
6 auxiliary atoms
28 final queue length
41 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 9 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 7812
Maximum number of clauses: < 5913132

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 252 (33.33%)
Operators: 2436 (34.52%)

Generating SAT instance
------------------------------
Step 1/6: Done (16221 clauses, 15162 simplified)
Step 2/6: Done (1713483 clauses, 1048950 simplified)
Step 3/6: Done (18396 clauses, 7476 simplified)
Step 4/6: Done (18396 clauses, 9576 simplified)
Step 5/6: Done (1512 clauses, 1512 simplified)
Step 6/6: Done (11424 clauses, 16800 simplified)
------------------------------
Number of variables: 7812 (21168 simplified)
Number of clauses: 1779432 (1099476 simplified)
Translation done in 7.5s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile28--pfile03.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile28--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 5.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile28--pfile03.hm

==============================
Total time: 13.4s
Saving trace in ./Results/Subiso/tsp/Stats/pfile28--pfile03.csv

