==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
481 relevant atoms
40 auxiliary atoms
521 final queue length
1282 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 60 fluents and 400 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
46 relevant atoms
10 auxiliary atoms
56 final queue length
97 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 15 fluents and 25 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 10900
Maximum number of clauses: < 4904190

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 300 (33.33%)
Operators: 2300 (23.00%)

Generating SAT instance
------------------------------
Step 1/6: Done (13715 clauses, 12850 simplified)
Step 2/6: Done (1441175 clauses, 553850 simplified)
Step 3/6: Done (30700 clauses, 7300 simplified)
Step 4/6: Done (30700 clauses, 8800 simplified)
Step 5/6: Done (3200 clauses, 3100 simplified)
Step 6/6: Done (72400 clauses, 47600 simplified)
------------------------------
Number of variables: 10900 (48800 simplified)
Number of clauses: 1591890 (633500 simplified)
Translation done in 6.7s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile20--pfile05.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile20--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 3.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile20--pfile05.hm

==============================
Total time: 9.7s
Saving trace in ./Results/Subiso/tsp/Stats/pfile20--pfile05.csv

