==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
958 relevant atoms
58 auxiliary atoms
1016 final queue length
2641 total queue pushes
Completing instantiation... [0.020s CPU, 0.014s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 87 fluents and 841 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
20 auxiliary atoms
161 final queue length
342 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 30 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 86710
Maximum number of clauses: < 89457534

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 870 (33.33%)
Operators: 10730 (12.76%)

Generating SAT instance
------------------------------
Step 1/6: Done (58030 clauses, 54230 simplified)
Step 2/6: Done (29638100 clauses, 5684000 simplified)
Step 3/6: Done (293190 clauses, 34800 simplified)
Step 4/6: Done (293190 clauses, 40310 simplified)
Step 5/6: Done (19430 clauses, 18415 simplified)
Step 6/6: Done (3253365 clauses, 909585 simplified)
------------------------------
Number of variables: 86710 (818670 simplified)
Number of clauses: 33555305 (6741340 simplified)
Translation done in 126.2s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile29--pfile10.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile29--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 135.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile29--pfile10.hm

==============================
Total time: 261.3s
Saving trace in ./Results/Subiso/tsp/Stats/pfile29--pfile10.csv

