==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
526 relevant atoms
42 auxiliary atoms
568 final queue length
1409 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 63 fluents and 441 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
78 relevant atoms
14 auxiliary atoms
92 final queue length
177 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 21 fluents and 49 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 22932
Maximum number of clauses: < 12487153

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 441 (33.33%)
Operators: 3822 (17.69%)

Generating SAT instance
------------------------------
Step 1/6: Done (21189 clauses, 19845 simplified)
Step 2/6: Done (3697099 clauses, 1056930 simplified)
Step 3/6: Done (71001 clauses, 12348 simplified)
Step 4/6: Done (71001 clauses, 14406 simplified)
Step 5/6: Done (6762 clauses, 6468 simplified)
Step 6/6: Done (362061 clauses, 156555 simplified)
------------------------------
Number of variables: 22932 (146559 simplified)
Number of clauses: 4229113 (1266552 simplified)
Translation done in 17.1s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile21--pfile07.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile21--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 9.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile21--pfile07.hm

==============================
Total time: 26.4s
Saving trace in ./Results/Subiso/tsp/Stats/pfile21--pfile07.csv

