==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
438 relevant atoms
38 auxiliary atoms
476 final queue length
1161 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 57 fluents and 361 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
222 relevant atoms
26 auxiliary atoms
248 final queue length
561 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 39 fluents and 169 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 63232
Maximum number of clauses: < 41979285

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 741 (33.33%)
Operators: 7410 (12.15%)

Generating SAT instance
------------------------------
Step 1/6: Done (32149 clauses, 30134 simplified)
Step 2/6: Done (9098908 clauses, 1882881 simplified)
Step 3/6: Done (214149 clauses, 25194 simplified)
Step 4/6: Done (214149 clauses, 26676 simplified)
Step 5/6: Done (21736 clauses, 20501 simplified)
Step 6/6: Done (4136262 clauses, 988494 simplified)
------------------------------
Number of variables: 63232 (758537 simplified)
Number of clauses: 13717353 (2973880 simplified)
Translation done in 54.9s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile19--pfile13.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile19--pfile13.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 36.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile19--pfile13.hm

==============================
Total time: 91.1s
Saving trace in ./Results/Subiso/tsp/Stats/pfile19--pfile13.csv

