==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
673 relevant atoms
48 auxiliary atoms
721 final queue length
1826 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 72 fluents and 576 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
193 relevant atoms
24 auxiliary atoms
217 final queue length
482 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 144 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 85536
Maximum number of clauses: < 71850636

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 864 (33.33%)
Operators: 9792 (11.81%)

Generating SAT instance
------------------------------
Step 1/6: Done (47556 clauses, 44496 simplified)
Step 2/6: Done (20077488 clauses, 3769056 simplified)
Step 3/6: Done (292320 clauses, 32544 simplified)
Step 4/6: Done (292320 clauses, 36000 simplified)
Step 5/6: Done (23328 clauses, 22032 simplified)
Step 6/6: Done (4774176 clauses, 1156320 simplified)
------------------------------
Number of variables: 85536 (961632 simplified)
Number of clauses: 25507188 (5060448 simplified)
Translation done in 99.8s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile24--pfile12.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile24--pfile12.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 90.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile24--pfile12.hm

==============================
Total time: 190.2s
Saving trace in ./Results/Subiso/tsp/Stats/pfile24--pfile12.csv

