==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
573 relevant atoms
44 auxiliary atoms
617 final queue length
1542 total queue pushes
Completing instantiation... [0.000s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 66 fluents and 484 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
33 relevant atoms
8 auxiliary atoms
41 final queue length
66 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 12 fluents and 16 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 8536
Maximum number of clauses: < 4296168

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 264 (33.33%)
Operators: 2112 (27.27%)

Generating SAT instance
------------------------------
Step 1/6: Done (13300 clauses, 12452 simplified)
Step 2/6: Done (1278832 clauses, 591360 simplified)
Step 3/6: Done (22440 clauses, 6600 simplified)
Step 4/6: Done (22440 clauses, 8184 simplified)
Step 5/6: Done (2200 clauses, 2156 simplified)
Step 6/6: Done (30624 clauses, 27456 simplified)
------------------------------
Number of variables: 8536 (30536 simplified)
Number of clauses: 1369836 (648208 simplified)
Translation done in 5.7s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile22--pfile04.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile22--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 3.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile22--pfile04.hm

==============================
Total time: 8.7s
Saving trace in ./Results/Subiso/tsp/Stats/pfile22--pfile04.csv

