==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
61 relevant atoms
12 auxiliary atoms
73 final queue length
134 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 18 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
46 relevant atoms
10 auxiliary atoms
56 final queue length
97 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 15 fluents and 25 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1170
Maximum number of clauses: < 113866

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 90 (33.33%)
Operators: 270 (30.00%)

Generating SAT instance
------------------------------
Step 1/6: Done (1185 clauses, 1125 simplified)
Step 2/6: Done (8800 clauses, 6975 simplified)
Step 3/6: Done (2490 clauses, 930 simplified)
Step 4/6: Done (2490 clauses, 960 simplified)
Step 5/6: Done (960 clauses, 930 simplified) 
Step 6/6: Done (5760 clauses, 5040 simplified)
------------------------------
Number of variables: 1170 (4140 simplified)
Number of clauses: 21685 (15960 simplified)
Translation done in 0.1s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile06--pfile05.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile06--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile06--pfile05.hm

==============================
Total time: 0.1s
Saving trace in ./Results/Subiso/tsp/Stats/pfile06--pfile05.csv

