==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
897 relevant atoms
56 auxiliary atoms
953 final queue length
2466 total queue pushes
Completing instantiation... [0.010s CPU, 0.013s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 84 fluents and 784 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
166 relevant atoms
22 auxiliary atoms
188 final queue length
409 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 121 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 97636
Maximum number of clauses: < 98607204

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 924 (33.33%)
Operators: 11396 (12.01%)

Generating SAT instance
------------------------------
Step 1/6: Done (59477 clauses, 55594 simplified)
Step 2/6: Done (31397179 clauses, 5742198 simplified)
Step 3/6: Done (333564 clauses, 37268 simplified)
Step 4/6: Done (333564 clauses, 42504 simplified)
Step 5/6: Done (22792 clauses, 21560 simplified)
Step 6/6: Done (4533760 clauses, 1158080 simplified)
------------------------------
Number of variables: 97636 (1013936 simplified)
Number of clauses: 36680336 (7057204 simplified)
Translation done in 140.0s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile28--pfile11.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile28--pfile11.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 143.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile28--pfile11.hm

==============================
Total time: 283.3s
Saving trace in ./Results/Subiso/tsp/Stats/pfile28--pfile11.csv

