==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
321 relevant atoms
32 auxiliary atoms
353 final queue length
834 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 256 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.000s wall-clock]
46 relevant atoms
10 auxiliary atoms
56 final queue length
97 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 15 fluents and 25 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 7120
Maximum number of clauses: < 2217126

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 240 (33.33%)
Operators: 1520 (23.75%)

Generating SAT instance
------------------------------
Step 1/6: Done (8735 clauses, 8200 simplified)
Step 2/6: Done (574225 clauses, 241800 simplified)
Step 3/6: Done (19440 clauses, 4880 simplified)
Step 4/6: Done (19440 clauses, 5760 simplified)
Step 5/6: Done (2560 clauses, 2480 simplified)
Step 6/6: Done (45760 clauses, 31040 simplified)
------------------------------
Number of variables: 7120 (31040 simplified)
Number of clauses: 670160 (294160 simplified)
Translation done in 2.8s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile16--pfile05.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile16--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile16--pfile05.hm

==============================
Total time: 3.8s
Saving trace in ./Results/Subiso/tsp/Stats/pfile16--pfile05.csv

