==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
321 relevant atoms
32 auxiliary atoms
353 final queue length
834 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 256 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
193 relevant atoms
24 auxiliary atoms
217 final queue length
482 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 144 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 38592
Maximum number of clauses: < 20137308

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 576 (33.33%)
Operators: 4992 (13.54%)

Generating SAT instance
------------------------------
Step 1/6: Done (20964 clauses, 19680 simplified)
Step 2/6: Done (3787344 clauses, 912960 simplified)
Step 3/6: Done (127296 clauses, 17088 simplified)
Step 4/6: Done (127296 clauses, 17856 simplified)
Step 5/6: Done (15552 clauses, 14688 simplified)
Step 6/6: Done (2076096 clauses, 559680 simplified)
------------------------------
Number of variables: 38592 (419904 simplified)
Number of clauses: 6154548 (1541952 simplified)
Translation done in 25.3s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile16--pfile12.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile16--pfile12.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 15.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile16--pfile12.hm

==============================
Total time: 40.4s
Saving trace in ./Results/Subiso/tsp/Stats/pfile16--pfile12.csv

