==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
573 relevant atoms
44 auxiliary atoms
617 final queue length
1542 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 66 fluents and 484 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
22 relevant atoms
6 auxiliary atoms
28 final queue length
41 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 9 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 4950
Maximum number of clauses: < 2343696

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 198 (33.33%)
Operators: 1518 (34.85%)

Generating SAT instance
------------------------------
Step 1/6: Done (9975 clauses, 9339 simplified)
Step 2/6: Done (639648 clauses, 412335 simplified)
Step 3/6: Done (11286 clauses, 4686 simplified)
Step 4/6: Done (11286 clauses, 5940 simplified)
Step 5/6: Done (1188 clauses, 1188 simplified)
Step 6/6: Done (6996 clauses, 10428 simplified)
------------------------------
Number of variables: 4950 (13068 simplified)
Number of clauses: 680379 (443916 simplified)
Translation done in 2.9s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile22--pfile03.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile22--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 1.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile22--pfile03.hm

==============================
Total time: 4.4s
Saving trace in ./Results/Subiso/tsp/Stats/pfile22--pfile03.csv

