==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
222 relevant atoms
26 auxiliary atoms
248 final queue length
561 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 39 fluents and 169 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
193 relevant atoms
24 auxiliary atoms
217 final queue length
482 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 144 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 25740
Maximum number of clauses: < 11176638

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 468 (33.33%)
Operators: 3588 (14.74%)

Generating SAT instance
------------------------------
Step 1/6: Done (13764 clauses, 12948 simplified)
Step 2/6: Done (1596960 clauses, 447408 simplified)
Step 3/6: Done (82836 clauses, 12480 simplified)
Step 4/6: Done (82836 clauses, 12636 simplified)
Step 5/6: Done (12636 clauses, 11934 simplified)
Step 6/6: Done (1349634 clauses, 390390 simplified)
------------------------------
Number of variables: 25740 (273780 simplified)
Number of clauses: 3138666 (887796 simplified)
Translation done in 13.3s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile13--pfile12.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile13--pfile12.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 5.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile13--pfile12.hm

==============================
Total time: 19.1s
Saving trace in ./Results/Subiso/tsp/Stats/pfile13--pfile12.csv

