==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
253 relevant atoms
28 auxiliary atoms
281 final queue length
646 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 42 fluents and 196 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
222 relevant atoms
26 auxiliary atoms
248 final queue length
561 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 39 fluents and 169 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 34762
Maximum number of clauses: < 17326770

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 546 (33.33%)
Operators: 4550 (13.74%)

Generating SAT instance
------------------------------
Step 1/6: Done (17329 clauses, 16289 simplified)
Step 2/6: Done (2570828 clauses, 658931 simplified)
Step 3/6: Done (114114 clauses, 15834 simplified)
Step 4/6: Done (114114 clauses, 16016 simplified)
Step 5/6: Done (16016 clauses, 15106 simplified)
Step 6/6: Done (2201472 clauses, 580944 simplified)
------------------------------
Number of variables: 34762 (405132 simplified)
Number of clauses: 5033873 (1303120 simplified)
Translation done in 21.3s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile14--pfile13.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile14--pfile13.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 9.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile14--pfile13.hm

==============================
Total time: 31.0s
Saving trace in ./Results/Subiso/tsp/Stats/pfile14--pfile13.csv

