==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
526 relevant atoms
42 auxiliary atoms
568 final queue length
1409 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 63 fluents and 441 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
20 auxiliary atoms
161 final queue length
342 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 30 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 45990
Maximum number of clauses: < 29269486

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 630 (33.33%)
Operators: 6090 (13.81%)

Generating SAT instance
------------------------------
Step 1/6: Done (30270 clauses, 28350 simplified)
Step 2/6: Done (7921300 clauses, 1780800 simplified)
Step 3/6: Done (151830 clauses, 20160 simplified)
Step 4/6: Done (151830 clauses, 22470 simplified)
Step 5/6: Done (14070 clauses, 13335 simplified)
Step 6/6: Done (1683045 clauses, 499905 simplified)
------------------------------
Number of variables: 45990 (424830 simplified)
Number of clauses: 9952345 (2365020 simplified)
Translation done in 39.7s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile21--pfile10.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile21--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 24.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile21--pfile10.hm

==============================
Total time: 64.5s
Saving trace in ./Results/Subiso/tsp/Stats/pfile21--pfile10.csv

