==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
118 relevant atoms
18 auxiliary atoms
136 final queue length
281 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27 fluents and 81 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 5832
Maximum number of clauses: < 1267030

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 216 (33.33%)
Operators: 1080 (20.83%)

Generating SAT instance
------------------------------
Step 1/6: Done (4344 clauses, 4104 simplified)
Step 2/6: Done (143488 clauses, 63936 simplified)
Step 3/6: Done (16344 clauses, 3744 simplified)
Step 4/6: Done (16344 clauses, 3816 simplified)
Step 5/6: Done (3816 clauses, 3636 simplified)
Step 6/6: Done (111132 clauses, 52164 simplified)
------------------------------
Number of variables: 5832 (38232 simplified)
Number of clauses: 295468 (131400 simplified)
Translation done in 1.4s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile09--pfile08.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile09--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile09--pfile08.hm

==============================
Total time: 1.8s
Saving trace in ./Results/Subiso/tsp/Stats/pfile09--pfile08.csv

