==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
286 relevant atoms
30 auxiliary atoms
316 final queue length
737 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 45 fluents and 225 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
46 relevant atoms
10 auxiliary atoms
56 final queue length
97 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 15 fluents and 25 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 6300
Maximum number of clauses: < 1774285

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 225 (33.33%)
Operators: 1350 (24.00%)

Generating SAT instance
------------------------------
Step 1/6: Done (7665 clauses, 7200 simplified)
Step 2/6: Done (439450 clauses, 190575 simplified)
Step 3/6: Done (17025 clauses, 4350 simplified)
Step 4/6: Done (17025 clauses, 5100 simplified)
Step 5/6: Done (2400 clauses, 2325 simplified)
Step 6/6: Done (40050 clauses, 27450 simplified)
------------------------------
Number of variables: 6300 (27225 simplified)
Number of clauses: 523615 (237000 simplified)
Translation done in 2.3s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile15--pfile05.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile15--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile15--pfile05.hm

==============================
Total time: 2.9s
Saving trace in ./Results/Subiso/tsp/Stats/pfile15--pfile05.csv

