==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
481 relevant atoms
40 auxiliary atoms
521 final queue length
1282 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 60 fluents and 400 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
118 relevant atoms
18 auxiliary atoms
136 final queue length
281 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27 fluents and 81 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 34020
Maximum number of clauses: < 19181082

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 540 (33.33%)
Operators: 4860 (15.00%)

Generating SAT instance
------------------------------
Step 1/6: Done (24687 clauses, 23130 simplified)
Step 2/6: Done (5186511 clauses, 1277370 simplified)
Step 3/6: Done (109980 clauses, 16020 simplified)
Step 4/6: Done (109980 clauses, 18000 simplified)
Step 5/6: Done (10800 clauses, 10260 simplified)
Step 6/6: Done (972000 clauses, 324000 simplified)
------------------------------
Number of variables: 34020 (280800 simplified)
Number of clauses: 6413958 (1668780 simplified)
Translation done in 25.7s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile20--pfile09.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile20--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 14.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile20--pfile09.hm

==============================
Total time: 40.5s
Saving trace in ./Results/Subiso/tsp/Stats/pfile20--pfile09.csv

