==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
358 relevant atoms
34 auxiliary atoms
392 final queue length
937 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 51 fluents and 289 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
193 relevant atoms
24 auxiliary atoms
217 final queue length
482 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 144 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 43452
Maximum number of clauses: < 24106422

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 612 (33.33%)
Operators: 5508 (13.24%)

Generating SAT instance
------------------------------
Step 1/6: Done (23700 clauses, 22236 simplified)
Step 2/6: Done (4866768 clauses, 1126080 simplified)
Step 3/6: Done (144228 clauses, 18768 simplified)
Step 4/6: Done (144228 clauses, 19788 simplified)
Step 5/6: Done (16524 clauses, 15606 simplified)
Step 6/6: Done (2352834 clauses, 622710 simplified)
------------------------------
Number of variables: 43452 (475524 simplified)
Number of clauses: 7548282 (1825188 simplified)
Translation done in 30.8s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile17--pfile12.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile17--pfile12.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 16.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile17--pfile12.hm

==============================
Total time: 47.6s
Saving trace in ./Results/Subiso/tsp/Stats/pfile17--pfile12.csv

