==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
481 relevant atoms
40 auxiliary atoms
521 final queue length
1282 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 60 fluents and 400 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
13 relevant atoms
4 auxiliary atoms
17 final queue length
22 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 6 fluents and 4 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1960
Maximum number of clauses: < 706542

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 120 (33.33%)
Operators: 800 (50.00%)

Generating SAT instance
------------------------------
Step 1/6: Done (5486 clauses, 5140 simplified)
Step 2/6: Done (144404 clauses, 174800 simplified)
Step 3/6: Done (3160 clauses, 2440 simplified)
Step 4/6: Done (3160 clauses, 3160 simplified)
Step 5/6: Done (440 clauses, 460 simplified) 
Step 6/6: Done (400 clauses, 2000 simplified)
------------------------------
Number of variables: 1960 (3320 simplified)
Number of clauses: 157050 (188000 simplified)
Translation done in 0.8s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile20--pfile02.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile20--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile20--pfile02.hm

==============================
Total time: 1.1s
Saving trace in ./Results/Subiso/tsp/Stats/pfile20--pfile02.csv

