==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
622 relevant atoms
46 auxiliary atoms
668 final queue length
1681 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 69 fluents and 529 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 35512
Maximum number of clauses: < 23441322

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 552 (33.33%)
Operators: 5336 (15.76%)

Generating SAT instance
------------------------------
Step 1/6: Done (29096 clauses, 27232 simplified)
Step 2/6: Done (7156928 clauses, 1781120 simplified)
Step 3/6: Done (113896 clauses, 17296 simplified)
Step 4/6: Done (113896 clauses, 20056 simplified)
Step 5/6: Done (9752 clauses, 9292 simplified)
Step 6/6: Done (779884 clauses, 286580 simplified)
------------------------------
Number of variables: 35512 (262568 simplified)
Number of clauses: 8203452 (2141576 simplified)
Translation done in 34.0s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile23--pfile08.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile23--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 21.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile23--pfile08.hm

==============================
Total time: 55.6s
Saving trace in ./Results/Subiso/tsp/Stats/pfile23--pfile08.csv

