==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
781 relevant atoms
52 auxiliary atoms
833 final queue length
2134 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 78 fluents and 676 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
13 relevant atoms
4 auxiliary atoms
17 final queue length
22 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 6 fluents and 4 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 3172
Maximum number of clauses: < 1940298

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 156 (33.33%)
Operators: 1352 (50.00%)

Generating SAT instance
------------------------------
Step 1/6: Done (9314 clauses, 8710 simplified)
Step 2/6: Done (422504 clauses, 490100 simplified)
Step 3/6: Done (5356 clauses, 4108 simplified)
Step 4/6: Done (5356 clauses, 5356 simplified)
Step 5/6: Done (572 clauses, 598 simplified) 
Step 6/6: Done (676 clauses, 3380 simplified)
------------------------------
Number of variables: 3172 (5564 simplified)
Number of clauses: 443778 (512252 simplified)
Translation done in 2.1s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile26--pfile02.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile26--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 1.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile26--pfile02.hm

==============================
Total time: 3.4s
Saving trace in ./Results/Subiso/tsp/Stats/pfile26--pfile02.csv

