==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
726 relevant atoms
50 auxiliary atoms
776 final queue length
1977 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 75 fluents and 625 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
166 relevant atoms
22 auxiliary atoms
188 final queue length
409 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 121 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 78100
Maximum number of clauses: < 66584745

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 825 (33.33%)
Operators: 9350 (12.36%)

Generating SAT instance
------------------------------
Step 1/6: Done (47333 clauses, 44275 simplified)
Step 2/6: Done (19770421 clauses, 3824700 simplified)
Step 3/6: Done (264825 clauses, 30800 simplified)
Step 4/6: Done (264825 clauses, 34650 simplified)
Step 5/6: Done (20350 clauses, 19250 simplified)
Step 6/6: Done (3598375 clauses, 939125 simplified)
------------------------------
Number of variables: 78100 (805475 simplified)
Number of clauses: 23966129 (4892800 simplified)
Translation done in 92.3s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile25--pfile11.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile25--pfile11.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 79.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile25--pfile11.hm

==============================
Total time: 171.7s
Saving trace in ./Results/Subiso/tsp/Stats/pfile25--pfile11.csv

