==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
358 relevant atoms
34 auxiliary atoms
392 final queue length
937 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 51 fluents and 289 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
321 relevant atoms
32 auxiliary atoms
353 final queue length
834 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 256 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 76432
Maximum number of clauses: < 54651558

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 816 (33.33%)
Operators: 8432 (11.40%)

Generating SAT instance
------------------------------
Step 1/6: Done (31600 clauses, 29648 simplified)
Step 2/6: Done (8847872 clauses, 1806080 simplified)
Step 3/6: Done (261936 clauses, 29376 simplified)
Step 4/6: Done (261936 clauses, 29648 simplified)
Step 5/6: Done (29648 clauses, 27880 simplified)
Step 6/6: Done (7803000 clauses, 1629960 simplified)
------------------------------
Number of variables: 76432 (1123632 simplified)
Number of clauses: 17235992 (3552592 simplified)
Translation done in 70.7s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile17--pfile16.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile17--pfile16.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 47.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile17--pfile16.hm

==============================
Total time: 118.6s
Saving trace in ./Results/Subiso/tsp/Stats/pfile17--pfile16.csv

