==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
358 relevant atoms
34 auxiliary atoms
392 final queue length
937 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 51 fluents and 289 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
46 relevant atoms
10 auxiliary atoms
56 final queue length
97 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 15 fluents and 25 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 7990
Maximum number of clauses: < 2741337

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 255 (33.33%)
Operators: 1700 (23.53%)

Generating SAT instance
------------------------------
Step 1/6: Done (9875 clauses, 9265 simplified)
Step 2/6: Done (737825 clauses, 302600 simplified)
Step 3/6: Done (22015 clauses, 5440 simplified)
Step 4/6: Done (22015 clauses, 6460 simplified)
Step 5/6: Done (2720 clauses, 2635 simplified)
Step 6/6: Done (51850 clauses, 34850 simplified)
------------------------------
Number of variables: 7990 (35105 simplified)
Number of clauses: 846300 (361250 simplified)
Translation done in 3.5s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile17--pfile05.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile17--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 1.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile17--pfile05.hm

==============================
Total time: 4.9s
Saving trace in ./Results/Subiso/tsp/Stats/pfile17--pfile05.csv

