==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
193 relevant atoms
24 auxiliary atoms
217 final queue length
482 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 144 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
61 relevant atoms
12 auxiliary atoms
73 final queue length
134 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 18 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 5832
Maximum number of clauses: < 1329858

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 216 (33.33%)
Operators: 1152 (22.22%)

Generating SAT instance
------------------------------
Step 1/6: Done (5850 clauses, 5508 simplified)
Step 2/6: Done (259812 clauses, 110880 simplified)
Step 3/6: Done (16056 clauses, 3816 simplified)
Step 4/6: Done (16056 clauses, 4248 simplified)
Step 5/6: Done (2808 clauses, 2700 simplified)
Step 6/6: Done (57600 clauses, 33120 simplified)
------------------------------
Number of variables: 5832 (29592 simplified)
Number of clauses: 358182 (160272 simplified)
Translation done in 1.6s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile12--pfile06.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile12--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile12--pfile06.hm

==============================
Total time: 2.2s
Saving trace in ./Results/Subiso/tsp/Stats/pfile12--pfile06.csv

