==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
253 relevant atoms
28 auxiliary atoms
281 final queue length
646 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 42 fluents and 196 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
166 relevant atoms
22 auxiliary atoms
188 final queue length
409 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 121 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 25102
Maximum number of clauses: < 10707000

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 462 (33.33%)
Operators: 3542 (14.94%)

Generating SAT instance
------------------------------
Step 1/6: Done (14663 clauses, 13783 simplified)
Step 2/6: Done (1812932 clauses, 499499 simplified)
Step 3/6: Done (80542 clauses, 12166 simplified)
Step 4/6: Done (80542 clauses, 12628 simplified)
Step 5/6: Done (11396 clauses, 10780 simplified)
Step 6/6: Done (1091860 clauses, 331100 simplified)
------------------------------
Number of variables: 25102 (246092 simplified)
Number of clauses: 3091935 (879956 simplified)
Translation done in 13.0s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile14--pfile11.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile14--pfile11.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 5.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile14--pfile11.hm

==============================
Total time: 18.4s
Saving trace in ./Results/Subiso/tsp/Stats/pfile14--pfile11.csv

