==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
358 relevant atoms
34 auxiliary atoms
392 final queue length
937 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 51 fluents and 289 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
61 relevant atoms
12 auxiliary atoms
73 final queue length
134 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 18 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 11322
Maximum number of clauses: < 4177398

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 306 (33.33%)
Operators: 2142 (20.59%)

Generating SAT instance
------------------------------
Step 1/6: Done (11850 clauses, 11118 simplified)
Step 2/6: Done (1106532 clauses, 391680 simplified)
Step 3/6: Done (32946 clauses, 6936 simplified)
Step 4/6: Done (32946 clauses, 8058 simplified)
Step 5/6: Done (3978 clauses, 3825 simplified)
Step 6/6: Done (118575 clauses, 63495 simplified)
------------------------------
Number of variables: 11322 (60282 simplified)
Number of clauses: 1306827 (485112 simplified)
Translation done in 5.5s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile17--pfile06.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile17--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 2.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile17--pfile06.hm

==============================
Total time: 7.6s
Saving trace in ./Results/Subiso/tsp/Stats/pfile17--pfile06.csv

