==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
14 auxiliary atoms
92 final queue length
177 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 21 fluents and 49 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 3640
Maximum number of clauses: < 630048

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 168 (33.33%)
Operators: 728 (23.21%)

Generating SAT instance
------------------------------
Step 1/6: Done (2989 clauses, 2828 simplified)
Step 2/6: Done (64925 clauses, 33908 simplified)
Step 3/6: Done (9576 clauses, 2520 simplified)
Step 4/6: Done (9576 clauses, 2576 simplified)
Step 5/6: Done (2576 clauses, 2464 simplified)
Step 6/6: Done (48384 clauses, 26880 simplified)
------------------------------
Number of variables: 3640 (20160 simplified)
Number of clauses: 138026 (71176 simplified)
Translation done in 0.7s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile08--pfile07.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile08--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile08--pfile07.hm

==============================
Total time: 0.8s
Saving trace in ./Results/Subiso/tsp/Stats/pfile08--pfile07.csv

