==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
193 relevant atoms
24 auxiliary atoms
217 final queue length
482 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 144 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
193 relevant atoms
24 auxiliary atoms
217 final queue length
482 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 144 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 22032
Maximum number of clauses: < 9004932

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 432 (33.33%)
Operators: 3168 (15.28%)

Generating SAT instance
------------------------------
Step 1/6: Done (11700 clauses, 11016 simplified)
Step 2/6: Done (1142208 clauses, 340560 simplified)
Step 3/6: Done (70128 clauses, 11088 simplified)
Step 4/6: Done (70128 clauses, 11088 simplified)
Step 5/6: Done (11664 clauses, 11016 simplified)
Step 6/6: Done (1142064 clauses, 340560 simplified)
------------------------------
Number of variables: 22032 (231984 simplified)
Number of clauses: 2447892 (725328 simplified)
Translation done in 10.6s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile12--pfile12.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile12--pfile12.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 4.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile12--pfile12.hm

==============================
Total time: 15.0s
Saving trace in ./Results/Subiso/tsp/Stats/pfile12--pfile12.csv

