==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
726 relevant atoms
50 auxiliary atoms
776 final queue length
1977 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 75 fluents and 625 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
22 relevant atoms
6 auxiliary atoms
28 final queue length
41 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 9 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 6300
Maximum number of clauses: < 3819561

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 225 (33.33%)
Operators: 1950 (34.67%)

Generating SAT instance
------------------------------
Step 1/6: Done (12909 clauses, 12075 simplified)
Step 2/6: Done (1079109 clauses, 675900 simplified)
Step 3/6: Done (14625 clauses, 6000 simplified)
Step 4/6: Done (14625 clauses, 7650 simplified)
Step 5/6: Done (1350 clauses, 1350 simplified)
Step 6/6: Done (9075 clauses, 13425 simplified)
------------------------------
Number of variables: 6300 (16875 simplified)
Number of clauses: 1131693 (716400 simplified)
Translation done in 4.8s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile25--pfile03.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile25--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 3.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile25--pfile03.hm

==============================
Total time: 7.8s
Saving trace in ./Results/Subiso/tsp/Stats/pfile25--pfile03.csv

