==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
573 relevant atoms
44 auxiliary atoms
617 final queue length
1542 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 66 fluents and 484 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
46 relevant atoms
10 auxiliary atoms
56 final queue length
97 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 15 fluents and 25 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 13090
Maximum number of clauses: < 6950442

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 330 (33.33%)
Operators: 2750 (22.73%)

Generating SAT instance
------------------------------
Step 1/6: Done (16625 clauses, 15565 simplified)
Step 2/6: Done (2131000 clauses, 791175 simplified)
Step 3/6: Done (37290 clauses, 8690 simplified)
Step 4/6: Done (37290 clauses, 10560 simplified)
Step 5/6: Done (3520 clauses, 3410 simplified)
Step 6/6: Done (88000 clauses, 57200 simplified)
------------------------------
Number of variables: 13090 (59180 simplified)
Number of clauses: 2313725 (886600 simplified)
Translation done in 9.4s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile22--pfile05.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile22--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 5.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile22--pfile05.hm

==============================
Total time: 14.5s
Saving trace in ./Results/Subiso/tsp/Stats/pfile22--pfile05.csv

