==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
253 relevant atoms
28 auxiliary atoms
281 final queue length
646 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 42 fluents and 196 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
22 relevant atoms
6 auxiliary atoms
28 final queue length
41 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 9 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2142
Maximum number of clauses: < 441120

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 126 (33.33%)
Operators: 630 (35.71%)

Generating SAT instance
------------------------------
Step 1/6: Done (3999 clauses, 3759 simplified)
Step 2/6: Done (99108 clauses, 72891 simplified)
Step 3/6: Done (4494 clauses, 1974 simplified)
Step 4/6: Done (4494 clauses, 2436 simplified)
Step 5/6: Done (756 clauses, 756 simplified) 
Step 6/6: Done (2772 clauses, 4284 simplified)
------------------------------
Number of variables: 2142 (5292 simplified)
Number of clauses: 115623 (86100 simplified)
Translation done in 0.5s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile14--pfile03.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile14--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile14--pfile03.hm

==============================
Total time: 0.7s
Saving trace in ./Results/Subiso/tsp/Stats/pfile14--pfile03.csv

