==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
897 relevant atoms
56 auxiliary atoms
953 final queue length
2466 total queue pushes
Completing instantiation... [0.020s CPU, 0.013s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 84 fluents and 784 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 52192
Maximum number of clauses: < 47535792

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 672 (33.33%)
Operators: 7616 (15.18%)

Generating SAT instance
------------------------------
Step 1/6: Done (43256 clauses, 40432 simplified)
Step 2/6: Done (15984928 clauses, 3659040 simplified)
Step 3/6: Done (170016 clauses, 24416 simplified)
Step 4/6: Done (170016 clauses, 28896 simplified)
Step 5/6: Done (11872 clauses, 11312 simplified)
Step 6/6: Done (1165024 clauses, 415520 simplified)
------------------------------
Number of variables: 52192 (391328 simplified)
Number of clauses: 17545112 (4179616 simplified)
Translation done in 66.5s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile28--pfile08.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile28--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 62.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile28--pfile08.hm

==============================
Total time: 129.2s
Saving trace in ./Results/Subiso/tsp/Stats/pfile28--pfile08.csv

