==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
166 relevant atoms
22 auxiliary atoms
188 final queue length
409 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 121 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.000s wall-clock]
33 relevant atoms
8 auxiliary atoms
41 final queue length
66 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 12 fluents and 16 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2332
Maximum number of clauses: < 371346

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 132 (33.33%)
Operators: 572 (29.55%)

Generating SAT instance
------------------------------
Step 1/6: Done (3268 clauses, 3080 simplified)
Step 2/6: Done (72176 clauses, 44000 simplified)
Step 3/6: Done (5412 clauses, 1848 simplified)
Step 4/6: Done (5412 clauses, 2156 simplified)
Step 5/6: Done (1100 clauses, 1078 simplified)
Step 6/6: Done (7326 clauses, 7194 simplified)
------------------------------
Number of variables: 2332 (7524 simplified)
Number of clauses: 94694 (59356 simplified)
Translation done in 0.4s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile11--pfile04.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile11--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile11--pfile04.hm

==============================
Total time: 0.5s
Saving trace in ./Results/Subiso/tsp/Stats/pfile11--pfile04.csv

