==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
573 relevant atoms
44 auxiliary atoms
617 final queue length
1542 total queue pushes
Completing instantiation... [0.000s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 66 fluents and 484 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
253 relevant atoms
28 auxiliary atoms
281 final queue length
646 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 42 fluents and 196 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 97636
Maximum number of clauses: < 80628078

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 924 (33.33%)
Operators: 10472 (11.04%)

Generating SAT instance
------------------------------
Step 1/6: Done (46550 clauses, 43582 simplified)
Step 2/6: Done (19384792 clauses, 3525060 simplified)
Step 3/6: Done (337260 clauses, 35420 simplified)
Step 4/6: Done (337260 clauses, 37884 simplified)
Step 5/6: Done (29260 clauses, 27566 simplified)
Step 6/6: Done (7611604 clauses, 1637636 simplified)
------------------------------
Number of variables: 97636 (1277276 simplified)
Number of clauses: 27746726 (5307148 simplified)
Translation done in 110.7s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile22--pfile14.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile22--pfile14.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 90.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile22--pfile14.hm

==============================
Total time: 200.8s
Saving trace in ./Results/Subiso/tsp/Stats/pfile22--pfile14.csv

