==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
781 relevant atoms
52 auxiliary atoms
833 final queue length
2134 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 78 fluents and 676 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
166 relevant atoms
22 auxiliary atoms
188 final queue length
409 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 121 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 84370
Maximum number of clauses: < 76189632

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 858 (33.33%)
Operators: 10010 (12.24%)

Generating SAT instance
------------------------------
Step 1/6: Done (51227 clauses, 47905 simplified)
Step 2/6: Done (23205446 clauses, 4400825 simplified)
Step 3/6: Done (286858 clauses, 32890 simplified)
Step 4/6: Done (286858 clauses, 37180 simplified)
Step 5/6: Done (21164 clauses, 20020 simplified)
Step 6/6: Done (3898180 clauses, 1009580 simplified)
------------------------------
Number of variables: 84370 (872300 simplified)
Number of clauses: 27749733 (5548400 simplified)
Translation done in 106.2s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile26--pfile11.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile26--pfile11.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 94.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile26--pfile11.hm

==============================
Total time: 201.1s
Saving trace in ./Results/Subiso/tsp/Stats/pfile26--pfile11.csv

