==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
673 relevant atoms
48 auxiliary atoms
721 final queue length
1826 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 72 fluents and 576 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
78 relevant atoms
14 auxiliary atoms
92 final queue length
177 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 21 fluents and 49 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 29736
Maximum number of clauses: < 20119936

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 504 (33.33%)
Operators: 4872 (17.26%)

Generating SAT instance
------------------------------
Step 1/6: Done (27741 clauses, 25956 simplified)
Step 2/6: Done (6389173 clauses, 1725276 simplified)
Step 3/6: Done (93240 clauses, 15624 simplified)
Step 4/6: Done (93240 clauses, 18480 simplified)
Step 5/6: Done (7728 clauses, 7392 simplified)
Step 6/6: Done (475776 clauses, 201600 simplified)
------------------------------
Number of variables: 29736 (192192 simplified)
Number of clauses: 7086898 (1994328 simplified)
Translation done in 28.1s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile24--pfile07.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile24--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 19.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile24--pfile07.hm

==============================
Total time: 47.7s
Saving trace in ./Results/Subiso/tsp/Stats/pfile24--pfile07.csv

