==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
573 relevant atoms
44 auxiliary atoms
617 final queue length
1542 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 66 fluents and 484 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
78 relevant atoms
14 auxiliary atoms
92 final queue length
177 total queue pushes
Completing instantiation... [0.010s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 21 fluents and 49 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 25102
Maximum number of clauses: < 14724492

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 462 (33.33%)
Operators: 4158 (17.53%)

Generating SAT instance
------------------------------
Step 1/6: Done (23275 clauses, 21791 simplified)
Step 2/6: Done (4474288 clauses, 1253175 simplified)
Step 3/6: Done (78078 clauses, 13398 simplified)
Step 4/6: Done (78078 clauses, 15708 simplified)
Step 5/6: Done (7084 clauses, 6776 simplified)
Step 6/6: Done (398244 clauses, 170940 simplified)
------------------------------
Number of variables: 25102 (161084 simplified)
Number of clauses: 5059047 (1481788 simplified)
Translation done in 19.9s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile22--pfile07.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile22--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 11.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile22--pfile07.hm

==============================
Total time: 31.8s
Saving trace in ./Results/Subiso/tsp/Stats/pfile22--pfile07.csv

