==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
838 relevant atoms
54 auxiliary atoms
892 final queue length
2297 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 81 fluents and 729 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
20 auxiliary atoms
161 final queue length
342 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 30 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 75330
Maximum number of clauses: < 69379282

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 810 (33.33%)
Operators: 9450 (12.96%)

Generating SAT instance
------------------------------
Step 1/6: Done (50250 clauses, 46980 simplified)
Step 2/6: Done (22148200 clauses, 4387500 simplified)
Step 3/6: Done (253530 clauses, 30780 simplified)
Step 4/6: Done (253530 clauses, 35370 simplified)
Step 5/6: Done (18090 clauses, 17145 simplified)
Step 6/6: Done (2812725 clauses, 795825 simplified)
------------------------------
Number of variables: 75330 (708210 simplified)
Number of clauses: 25536325 (5313600 simplified)
Translation done in 98.1s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile27--pfile10.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile27--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 92.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile27--pfile10.hm

==============================
Total time: 190.4s
Saving trace in ./Results/Subiso/tsp/Stats/pfile27--pfile10.csv

