==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
481 relevant atoms
40 auxiliary atoms
521 final queue length
1282 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 60 fluents and 400 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
321 relevant atoms
32 auxiliary atoms
353 final queue length
834 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 256 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 105280
Maximum number of clauses: < 87008520

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 960 (33.33%)
Operators: 10880 (10.62%)

Generating SAT instance
------------------------------
Step 1/6: Done (43888 clauses, 41120 simplified)
Step 2/6: Done (17285696 clauses, 3143360 simplified)
Step 3/6: Done (365760 clauses, 37440 simplified)
Step 4/6: Done (365760 clauses, 38720 simplified)
Step 5/6: Done (34880 clauses, 32800 simplified)
Step 6/6: Done (10900800 clauses, 2155200 simplified)
------------------------------
Number of variables: 105280 (1567680 simplified)
Number of clauses: 28996784 (5448640 simplified)
Translation done in 117.6s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile20--pfile16.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile20--pfile16.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 116.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile20--pfile16.hm

==============================
Total time: 233.8s
Saving trace in ./Results/Subiso/tsp/Stats/pfile20--pfile16.csv

