==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
526 relevant atoms
42 auxiliary atoms
568 final queue length
1409 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 63 fluents and 441 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
286 relevant atoms
30 auxiliary atoms
316 final queue length
737 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 45 fluents and 225 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 102060
Maximum number of clauses: < 84123441

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 945 (33.33%)
Operators: 10710 (10.79%)

Generating SAT instance
------------------------------
Step 1/6: Done (45405 clauses, 42525 simplified)
Step 2/6: Done (18481275 clauses, 3348450 simplified)
Step 3/6: Done (353745 clauses, 36540 simplified)
Step 4/6: Done (353745 clauses, 38430 simplified)
Step 5/6: Done (32130 clauses, 30240 simplified)
Step 6/6: Done (9219105 clauses, 1894095 simplified)
------------------------------
Number of variables: 102060 (1427895 simplified)
Number of clauses: 28485405 (5390280 simplified)
Translation done in 114.3s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile21--pfile15.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile21--pfile15.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 94.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile21--pfile15.hm

==============================
Total time: 209.0s
Saving trace in ./Results/Subiso/tsp/Stats/pfile21--pfile15.csv

