==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
358 relevant atoms
34 auxiliary atoms
392 final queue length
937 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 51 fluents and 289 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 19720
Maximum number of clauses: < 8367366

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 408 (33.33%)
Operators: 3128 (16.91%)

Generating SAT instance
------------------------------
Step 1/6: Done (15800 clauses, 14824 simplified)
Step 2/6: Done (2065088 clauses, 598400 simplified)
Step 3/6: Done (61336 clauses, 10336 simplified)
Step 4/6: Done (61336 clauses, 11560 simplified)
Step 5/6: Done (7208 clauses, 6868 simplified)
Step 6/6: Done (419356 clauses, 163268 simplified)
------------------------------
Number of variables: 19720 (141848 simplified)
Number of clauses: 2630124 (805256 simplified)
Translation done in 10.8s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile17--pfile08.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile17--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 4.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile17--pfile08.hm

==============================
Total time: 15.6s
Saving trace in ./Results/Subiso/tsp/Stats/pfile17--pfile08.csv

