==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
20 auxiliary atoms
161 final queue length
342 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 30 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
118 relevant atoms
18 auxiliary atoms
136 final queue length
281 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27 fluents and 81 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 8910
Maximum number of clauses: < 2365422

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 270 (33.33%)
Operators: 1530 (18.89%)

Generating SAT instance
------------------------------
Step 1/6: Done (6057 clauses, 5715 simplified)
Step 2/6: Done (288846 clauses, 112185 simplified)
Step 3/6: Done (26190 clauses, 5310 simplified)
Step 4/6: Done (26190 clauses, 5400 simplified)
Step 5/6: Done (5400 clauses, 5130 simplified)
Step 6/6: Done (230400 clauses, 93600 simplified)
------------------------------
Number of variables: 8910 (67500 simplified)
Number of clauses: 583083 (227340 simplified)
Translation done in 2.7s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile10--pfile09.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile10--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile10--pfile09.hm

==============================
Total time: 3.4s
Saving trace in ./Results/Subiso/tsp/Stats/pfile10--pfile09.csv

