==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
573 relevant atoms
44 auxiliary atoms
617 final queue length
1542 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 66 fluents and 484 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
118 relevant atoms
18 auxiliary atoms
136 final queue length
281 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 27 fluents and 81 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 40986
Maximum number of clauses: < 26502198

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 594 (33.33%)
Operators: 5742 (14.65%)

Generating SAT instance
------------------------------
Step 1/6: Done (29925 clauses, 28017 simplified)
Step 2/6: Done (7669512 clauses, 1798335 simplified)
Step 3/6: Done (133650 clauses, 18810 simplified)
Step 4/6: Done (133650 clauses, 21384 simplified)
Step 5/6: Done (11880 clauses, 11286 simplified)
Step 6/6: Done (1181664 clauses, 386496 simplified)
------------------------------
Number of variables: 40986 (340956 simplified)
Number of clauses: 9160281 (2264328 simplified)
Translation done in 36.2s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile22--pfile09.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile22--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 22.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile22--pfile09.hm

==============================
Total time: 59.1s
Saving trace in ./Results/Subiso/tsp/Stats/pfile22--pfile09.csv

