==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
6 relevant atoms
2 auxiliary atoms
8 final queue length
9 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 3 fluents and 1 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 136
Maximum number of clauses: < 6714

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 24 (33.33%)
Operators: 56 (87.50%)

Generating SAT instance
------------------------------
Step 1/6: Done (427 clauses, 404 simplified) 
Step 2/6: Done (29 clauses, 1988 simplified) 
Step 3/6: Done (24 clauses, 168 simplified)  
Step 4/6: Done (24 clauses, 224 simplified)  
Step 5/6: Done (32 clauses, 40 simplified)   
Step 6/6: Done (0 clauses, 0 simplified)     
------------------------------
Number of variables: 136 (96 simplified)
Number of clauses: 536 (2824 simplified)
Translation done in 0.0s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile08--pfile01.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile08--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile08--pfile01.hm

==============================
Total time: 0.0s
Saving trace in ./Results/Subiso/tsp/Stats/pfile08--pfile01.csv

