==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
481 relevant atoms
40 auxiliary atoms
521 final queue length
1282 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 60 fluents and 400 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
22 relevant atoms
6 auxiliary atoms
28 final queue length
41 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 9 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 4140
Maximum number of clauses: < 1634556

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 180 (33.33%)
Operators: 1260 (35.00%)

Generating SAT instance
------------------------------
Step 1/6: Done (8229 clauses, 7710 simplified)
Step 2/6: Done (432639 clauses, 285570 simplified)
Step 3/6: Done (9300 clauses, 3900 simplified)
Step 4/6: Done (9300 clauses, 4920 simplified)
Step 5/6: Done (1080 clauses, 1080 simplified)
Step 6/6: Done (5760 clauses, 8640 simplified)
------------------------------
Number of variables: 4140 (10800 simplified)
Number of clauses: 466308 (311820 simplified)
Translation done in 2.0s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile20--pfile03.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile20--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile20--pfile03.hm

==============================
Total time: 2.9s
Saving trace in ./Results/Subiso/tsp/Stats/pfile20--pfile03.csv

