==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
321 relevant atoms
32 auxiliary atoms
353 final queue length
834 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 256 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
16 auxiliary atoms
113 final queue length
226 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 24 fluents and 64 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 17536
Maximum number of clauses: < 6871272

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 384 (33.33%)
Operators: 2816 (17.19%)

Generating SAT instance
------------------------------
Step 1/6: Done (13976 clauses, 13120 simplified)
Step 2/6: Done (1607104 clauses, 481920 simplified)
Step 3/6: Done (54144 clauses, 9344 simplified)
Step 4/6: Done (54144 clauses, 10368 simplified)
Step 5/6: Done (6784 clauses, 6464 simplified)
Step 6/6: Done (370048 clauses, 146048 simplified)
------------------------------
Number of variables: 17536 (125312 simplified)
Number of clauses: 2106200 (667264 simplified)
Translation done in 8.7s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile16--pfile08.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile16--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 3.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile16--pfile08.hm

==============================
Total time: 12.4s
Saving trace in ./Results/Subiso/tsp/Stats/pfile16--pfile08.csv

