==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
897 relevant atoms
56 auxiliary atoms
953 final queue length
2466 total queue pushes
Completing instantiation... [0.010s CPU, 0.013s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 84 fluents and 784 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
61 relevant atoms
12 auxiliary atoms
73 final queue length
134 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 18 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 29736
Maximum number of clauses: < 25303074

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 504 (33.33%)
Operators: 5376 (19.05%)

Generating SAT instance
------------------------------
Step 1/6: Done (32442 clauses, 30324 simplified)
Step 2/6: Done (8564004 clauses, 2485728 simplified)
Step 3/6: Done (91224 clauses, 16968 simplified)
Step 4/6: Done (91224 clauses, 20664 simplified)
Step 5/6: Done (6552 clauses, 6300 simplified)
Step 6/6: Done (329280 clauses, 164640 simplified)
------------------------------
Number of variables: 29736 (165816 simplified)
Number of clauses: 9114726 (2724624 simplified)
Translation done in 35.2s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile28--pfile06.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile28--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 31.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile28--pfile06.hm

==============================
Total time: 66.2s
Saving trace in ./Results/Subiso/tsp/Stats/pfile28--pfile06.csv

