==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
222 relevant atoms
26 auxiliary atoms
248 final queue length
561 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 39 fluents and 169 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
222 relevant atoms
26 auxiliary atoms
248 final queue length
561 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 39 fluents and 169 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 30082
Maximum number of clauses: < 14168817

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 507 (33.33%)
Operators: 4056 (14.20%)

Generating SAT instance
------------------------------
Step 1/6: Done (14911 clauses, 14027 simplified)
Step 2/6: Done (1887223 clauses, 512070 simplified)
Step 3/6: Done (97851 clauses, 14196 simplified)
Step 4/6: Done (97851 clauses, 14196 simplified)
Step 5/6: Done (14872 clauses, 14027 simplified)
Step 6/6: Done (1887054 clauses, 512070 simplified)
------------------------------
Number of variables: 30082 (347633 simplified)
Number of clauses: 3999762 (1080586 simplified)
Translation done in 17.0s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile13--pfile13.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile13--pfile13.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 7.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile13--pfile13.hm

==============================
Total time: 24.6s
Saving trace in ./Results/Subiso/tsp/Stats/pfile13--pfile13.csv

