==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
781 relevant atoms
52 auxiliary atoms
833 final queue length
2134 total queue pushes
Completing instantiation... [0.020s CPU, 0.011s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 78 fluents and 676 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
61 relevant atoms
12 auxiliary atoms
73 final queue length
134 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 18 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 25740
Maximum number of clauses: < 19189182

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 468 (33.33%)
Operators: 4680 (19.23%)

Generating SAT instance
------------------------------
Step 1/6: Done (27942 clauses, 26130 simplified)
Step 2/6: Done (6329736 clauses, 1883700 simplified)
Step 3/6: Done (78468 clauses, 14820 simplified)
Step 4/6: Done (78468 clauses, 17940 simplified)
Step 5/6: Done (6084 clauses, 5850 simplified)
Step 6/6: Done (283140 clauses, 142740 simplified)
------------------------------
Number of variables: 25740 (142740 simplified)
Number of clauses: 6803838 (2091180 simplified)
Translation done in 26.9s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile26--pfile06.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile26--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 22.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile26--pfile06.hm

==============================
Total time: 49.6s
Saving trace in ./Results/Subiso/tsp/Stats/pfile26--pfile06.csv

