==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
286 relevant atoms
30 auxiliary atoms
316 final queue length
737 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 45 fluents and 225 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
193 relevant atoms
24 auxiliary atoms
217 final queue length
482 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 144 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 34020
Maximum number of clauses: < 16694442

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 540 (33.33%)
Operators: 4500 (13.89%)

Generating SAT instance
------------------------------
Step 1/6: Done (18396 clauses, 17280 simplified)
Step 2/6: Done (2898144 clauses, 730800 simplified)
Step 3/6: Done (111420 clauses, 15480 simplified)
Step 4/6: Done (111420 clauses, 16020 simplified)
Step 5/6: Done (14580 clauses, 13770 simplified)
Step 6/6: Done (1816650 clauses, 499950 simplified)
------------------------------
Number of variables: 34020 (367740 simplified)
Number of clauses: 4970610 (1293300 simplified)
Translation done in 20.5s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile15--pfile12.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile15--pfile12.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 9.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile15--pfile12.hm

==============================
Total time: 30.3s
Saving trace in ./Results/Subiso/tsp/Stats/pfile15--pfile12.csv

