==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
253 relevant atoms
28 auxiliary atoms
281 final queue length
646 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 42 fluents and 196 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
33 relevant atoms
8 auxiliary atoms
41 final queue length
66 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 12 fluents and 16 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 3640
Maximum number of clauses: < 836664

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 168 (33.33%)
Operators: 896 (28.57%)

Generating SAT instance
------------------------------
Step 1/6: Done (5332 clauses, 5012 simplified)
Step 2/6: Done (198032 clauses, 107744 simplified)
Step 3/6: Done (8904 clauses, 2856 simplified)
Step 4/6: Done (8904 clauses, 3416 simplified)
Step 5/6: Done (1400 clauses, 1372 simplified)
Step 6/6: Done (12096 clauses, 11424 simplified)
------------------------------
Number of variables: 3640 (12264 simplified)
Number of clauses: 234668 (131824 simplified)
Translation done in 1.1s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile14--pfile04.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile14--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile14--pfile04.hm

==============================
Total time: 1.4s
Saving trace in ./Results/Subiso/tsp/Stats/pfile14--pfile04.csv

