==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
838 relevant atoms
54 auxiliary atoms
892 final queue length
2297 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 81 fluents and 729 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
166 relevant atoms
22 auxiliary atoms
188 final queue length
409 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 121 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 90882
Maximum number of clauses: < 86838133

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 891 (33.33%)
Operators: 10692 (12.12%)

Generating SAT instance
------------------------------
Step 1/6: Done (55275 clauses, 51678 simplified)
Step 2/6: Done (27069592 clauses, 5038605 simplified)
Step 3/6: Done (309771 clauses, 35046 simplified)
Step 4/6: Done (309771 clauses, 39798 simplified)
Step 5/6: Done (21978 clauses, 20790 simplified)
Step 6/6: Done (4209975 clauses, 1082565 simplified)
------------------------------
Number of variables: 90882 (941787 simplified)
Number of clauses: 31976362 (6268482 simplified)
Translation done in 123.5s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile27--pfile11.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile27--pfile11.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 118.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile27--pfile11.hm

==============================
Total time: 242.2s
Saving trace in ./Results/Subiso/tsp/Stats/pfile27--pfile11.csv

