==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
726 relevant atoms
50 auxiliary atoms
776 final queue length
1977 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 75 fluents and 625 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
33 relevant atoms
8 auxiliary atoms
41 final queue length
66 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 12 fluents and 16 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 10900
Maximum number of clauses: < 6957702

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 300 (33.33%)
Operators: 2700 (27.00%)

Generating SAT instance
------------------------------
Step 1/6: Done (17212 clauses, 16100 simplified)
Step 2/6: Done (2157616 clauses, 962400 simplified)
Step 3/6: Done (29100 clauses, 8400 simplified)
Step 4/6: Done (29100 clauses, 10500 simplified)
Step 5/6: Done (2500 clauses, 2450 simplified)
Step 6/6: Done (39750 clauses, 35250 simplified)
------------------------------
Number of variables: 10900 (39500 simplified)
Number of clauses: 2275278 (1035100 simplified)
Translation done in 9.3s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile25--pfile04.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile25--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 6.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile25--pfile04.hm

==============================
Total time: 15.4s
Saving trace in ./Results/Subiso/tsp/Stats/pfile25--pfile04.csv

