==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
526 relevant atoms
42 auxiliary atoms
568 final queue length
1409 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 63 fluents and 441 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
321 relevant atoms
32 auxiliary atoms
353 final queue length
834 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 256 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 115920
Maximum number of clauses: < 100555582

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1008 (33.33%)
Operators: 11760 (10.42%)

Generating SAT instance
------------------------------
Step 1/6: Done (48432 clauses, 45360 simplified)
Step 2/6: Done (21121216 clauses, 3716160 simplified)
Step 3/6: Done (404208 clauses, 40320 simplified)
Step 4/6: Done (404208 clauses, 42000 simplified)
Step 5/6: Done (36624 clauses, 34440 simplified)
Step 6/6: Done (12048120 clauses, 2346120 simplified)
------------------------------
Number of variables: 115920 (1732080 simplified)
Number of clauses: 34062808 (6224400 simplified)
Translation done in 133.9s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile21--pfile16.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile21--pfile16.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 125.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile21--pfile16.hm

==============================
Total time: 259.3s
Saving trace in ./Results/Subiso/tsp/Stats/pfile21--pfile16.csv

