==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
358 relevant atoms
34 auxiliary atoms
392 final queue length
937 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 51 fluents and 289 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
22 relevant atoms
6 auxiliary atoms
28 final queue length
41 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 9 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 3060
Maximum number of clauses: < 892281

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 153 (33.33%)
Operators: 918 (35.29%)

Generating SAT instance
------------------------------
Step 1/6: Done (5925 clauses, 5559 simplified)
Step 2/6: Done (221553 clauses, 153000 simplified)
Step 3/6: Done (6681 clauses, 2856 simplified)
Step 4/6: Done (6681 clauses, 3570 simplified)
Step 5/6: Done (918 clauses, 918 simplified) 
Step 6/6: Done (4131 clauses, 6273 simplified)
------------------------------
Number of variables: 3060 (7803 simplified)
Number of clauses: 245889 (172176 simplified)
Translation done in 1.1s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile17--pfile03.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile17--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile17--pfile03.hm

==============================
Total time: 1.4s
Saving trace in ./Results/Subiso/tsp/Stats/pfile17--pfile03.csv

