==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
321 relevant atoms
32 auxiliary atoms
353 final queue length
834 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 256 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
222 relevant atoms
26 auxiliary atoms
248 final queue length
561 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 39 fluents and 169 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 45136
Maximum number of clauses: < 25226622

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 624 (33.33%)
Operators: 5616 (12.98%)

Generating SAT instance
------------------------------
Step 1/6: Done (22711 clauses, 21320 simplified)
Step 2/6: Done (4475809 clauses, 1040520 simplified)
Step 3/6: Done (150384 clauses, 19344 simplified)
Step 4/6: Done (150384 clauses, 19968 simplified)
Step 5/6: Done (18304 clauses, 17264 simplified)
Step 6/6: Done (2902848 clauses, 731328 simplified)
------------------------------
Number of variables: 45136 (533312 simplified)
Number of clauses: 7720440 (1849744 simplified)
Translation done in 32.5s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile16--pfile13.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile16--pfile13.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 19.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile16--pfile13.hm

==============================
Total time: 52.4s
Saving trace in ./Results/Subiso/tsp/Stats/pfile16--pfile13.csv

