==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
958 relevant atoms
58 auxiliary atoms
1016 final queue length
2641 total queue pushes
Completing instantiation... [0.010s CPU, 0.014s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 87 fluents and 841 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
6 relevant atoms
2 auxiliary atoms
8 final queue length
9 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 3 fluents and 1 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1102
Maximum number of clauses: < 741105

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 87 (33.33%)
Operators: 812 (96.55%)

Generating SAT instance
------------------------------
Step 1/6: Done (5803 clauses, 5423 simplified)
Step 2/6: Done (407 clauses, 352814 simplified)
Step 3/6: Done (87 clauses, 2436 simplified) 
Step 4/6: Done (87 clauses, 3248 simplified) 
Step 5/6: Done (116 clauses, 145 simplified) 
Step 6/6: Done (0 clauses, 0 simplified)     
------------------------------
Number of variables: 1102 (957 simplified)
Number of clauses: 6500 (364066 simplified)
Translation done in 0.4s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile29--pfile01.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile29--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile29--pfile01.hm

==============================
Total time: 0.5s
Saving trace in ./Results/Subiso/tsp/Stats/pfile29--pfile01.csv

