==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
438 relevant atoms
38 auxiliary atoms
476 final queue length
1161 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 57 fluents and 361 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
397 relevant atoms
36 auxiliary atoms
433 final queue length
1046 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 54 fluents and 324 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 120042
Maximum number of clauses: < 105560610

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1026 (33.33%)
Operators: 11970 (10.23%)

Generating SAT instance
------------------------------
Step 1/6: Done (44514 clauses, 41724 simplified)
Step 2/6: Done (17846568 clauses, 3207276 simplified)
Step 3/6: Done (419634 clauses, 41724 simplified)
Step 4/6: Done (419634 clauses, 42066 simplified)
Step 5/6: Done (42066 clauses, 39501 simplified)
Step 6/6: Done (15962337 clauses, 2927349 simplified)
------------------------------
Number of variables: 120042 (2007882 simplified)
Number of clauses: 34734753 (6299640 simplified)
Translation done in 137.6s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile19--pfile18.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile19--pfile18.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 115.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile19--pfile18.hm

==============================
Total time: 253.2s
Saving trace in ./Results/Subiso/tsp/Stats/pfile19--pfile18.csv

