==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
20 auxiliary atoms
161 final queue length
342 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 30 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
33 relevant atoms
8 auxiliary atoms
41 final queue length
66 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 12 fluents and 16 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 1960
Maximum number of clauses: < 273312

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 120 (33.33%)
Operators: 480 (30.00%)

Generating SAT instance
------------------------------
Step 1/6: Done (2692 clauses, 2540 simplified)
Step 2/6: Done (48256 clauses, 30960 simplified)
Step 3/6: Done (4440 clauses, 1560 simplified)
Step 4/6: Done (4440 clauses, 1800 simplified)
Step 5/6: Done (1000 clauses, 980 simplified)
Step 6/6: Done (6000 clauses, 6000 simplified)
------------------------------
Number of variables: 1960 (6200 simplified)
Number of clauses: 66828 (43840 simplified)
Translation done in 0.3s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile10--pfile04.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile10--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile10--pfile04.hm

==============================
Total time: 0.4s
Saving trace in ./Results/Subiso/tsp/Stats/pfile10--pfile04.csv

