==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
286 relevant atoms
30 auxiliary atoms
316 final queue length
737 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 45 fluents and 225 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
22 relevant atoms
6 auxiliary atoms
28 final queue length
41 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 9 fluents and 9 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2430
Maximum number of clauses: < 565101

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 135 (33.33%)
Operators: 720 (35.56%)

Generating SAT instance
------------------------------
Step 1/6: Done (4599 clauses, 4320 simplified)
Step 2/6: Done (131994 clauses, 94815 simplified)
Step 3/6: Done (5175 clauses, 2250 simplified)
Step 4/6: Done (5175 clauses, 2790 simplified)
Step 5/6: Done (810 clauses, 810 simplified) 
Step 6/6: Done (3195 clauses, 4905 simplified)
------------------------------
Number of variables: 2430 (6075 simplified)
Number of clauses: 150948 (109890 simplified)
Translation done in 0.7s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile15--pfile03.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile15--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.2s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile15--pfile03.hm

==============================
Total time: 0.9s
Saving trace in ./Results/Subiso/tsp/Stats/pfile15--pfile03.csv

