==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
726 relevant atoms
50 auxiliary atoms
776 final queue length
1977 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 75 fluents and 625 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
78 relevant atoms
14 auxiliary atoms
92 final queue length
177 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 21 fluents and 49 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 32200
Maximum number of clauses: < 23332137

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 525 (33.33%)
Operators: 5250 (17.14%)

Generating SAT instance
------------------------------
Step 1/6: Done (30121 clauses, 28175 simplified)
Step 2/6: Done (7549549 clauses, 2005500 simplified)
Step 3/6: Done (101325 clauses, 16800 simplified)
Step 4/6: Done (101325 clauses, 19950 simplified)
Step 5/6: Done (8050 clauses, 7700 simplified)
Step 6/6: Done (517125 clauses, 217875 simplified)
------------------------------
Number of variables: 32200 (208775 simplified)
Number of clauses: 8307495 (2296000 simplified)
Translation done in 32.5s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile25--pfile07.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile25--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 24.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile25--pfile07.hm

==============================
Total time: 56.5s
Saving trace in ./Results/Subiso/tsp/Stats/pfile25--pfile07.csv

