==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
358 relevant atoms
34 auxiliary atoms
392 final queue length
937 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 51 fluents and 289 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
253 relevant atoms
28 auxiliary atoms
281 final queue length
646 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 42 fluents and 196 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 58786
Maximum number of clauses: < 37098198

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 714 (33.33%)
Operators: 6902 (12.18%)

Generating SAT instance
------------------------------
Step 1/6: Done (27650 clauses, 25942 simplified)
Step 2/6: Done (6709892 clauses, 1447040 simplified)
Step 3/6: Done (198730 clauses, 23800 simplified)
Step 4/6: Done (198730 clauses, 24514 simplified)
Step 5/6: Done (22610 clauses, 21301 simplified)
Step 6/6: Done (4481659 clauses, 1041131 simplified)
------------------------------
Number of variables: 58786 (753746 simplified)
Number of clauses: 11639271 (2583728 simplified)
Translation done in 47.4s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile17--pfile14.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile17--pfile14.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 31.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile17--pfile14.hm

==============================
Total time: 79.1s
Saving trace in ./Results/Subiso/tsp/Stats/pfile17--pfile14.csv

