==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
20 auxiliary atoms
161 final queue length
342 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 30 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
46 relevant atoms
10 auxiliary atoms
56 final queue length
97 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 15 fluents and 25 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2950
Maximum number of clauses: < 476130

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 150 (33.33%)
Operators: 650 (26.00%)

Generating SAT instance
------------------------------
Step 1/6: Done (3365 clauses, 3175 simplified)
Step 2/6: Done (80350 clauses, 43425 simplified)
Step 3/6: Done (7350 clauses, 2150 simplified)
Step 4/6: Done (7350 clauses, 2400 simplified)
Step 5/6: Done (1600 clauses, 1550 simplified)
Step 6/6: Done (17200 clauses, 12800 simplified)
------------------------------
Number of variables: 2950 (11900 simplified)
Number of clauses: 117215 (65500 simplified)
Translation done in 0.6s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile10--pfile05.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile10--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile10--pfile05.hm

==============================
Total time: 0.7s
Saving trace in ./Results/Subiso/tsp/Stats/pfile10--pfile05.csv

