==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
526 relevant atoms
42 auxiliary atoms
568 final queue length
1409 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 63 fluents and 441 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
253 relevant atoms
28 auxiliary atoms
281 final queue length
646 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 42 fluents and 196 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 89082
Maximum number of clauses: < 69748126

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 882 (33.33%)
Operators: 9702 (11.22%)

Generating SAT instance
------------------------------
Step 1/6: Done (42378 clauses, 39690 simplified)
Step 2/6: Done (16017316 clauses, 2998800 simplified)
Step 3/6: Done (306642 clauses, 32928 simplified)
Step 4/6: Done (306642 clauses, 34986 simplified)
Step 5/6: Done (27930 clauses, 26313 simplified)
Step 6/6: Done (6919731 clauses, 1507779 simplified)
------------------------------
Number of variables: 89082 (1161594 simplified)
Number of clauses: 23620639 (4640496 simplified)
Translation done in 93.1s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile21--pfile14.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile21--pfile14.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 76.9s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile21--pfile14.hm

==============================
Total time: 170.0s
Saving trace in ./Results/Subiso/tsp/Stats/pfile21--pfile14.csv

