==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
20 auxiliary atoms
161 final queue length
342 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 30 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
20 auxiliary atoms
161 final queue length
342 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 30 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 10900
Maximum number of clauses: < 3227250

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 300 (33.33%)
Operators: 1800 (18.00%)

Generating SAT instance
------------------------------
Step 1/6: Done (6730 clauses, 6350 simplified)
Step 2/6: Done (361000 clauses, 134100 simplified)
Step 3/6: Done (32700 clauses, 6300 simplified)
Step 4/6: Done (32700 clauses, 6300 simplified)
Step 5/6: Done (6700 clauses, 6350 simplified)
Step 6/6: Done (360900 clauses, 134100 simplified)
------------------------------
Number of variables: 10900 (92300 simplified)
Number of clauses: 800730 (293500 simplified)
Translation done in 3.7s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile10--pfile10.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile10--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 1.1s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile10--pfile10.hm

==============================
Total time: 4.8s
Saving trace in ./Results/Subiso/tsp/Stats/pfile10--pfile10.csv

