==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
526 relevant atoms
42 auxiliary atoms
568 final queue length
1409 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 63 fluents and 441 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
33 relevant atoms
8 auxiliary atoms
41 final queue length
66 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 12 fluents and 16 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 7812
Maximum number of clauses: < 3611086

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 252 (33.33%)
Operators: 1932 (27.38%)

Generating SAT instance
------------------------------
Step 1/6: Done (12108 clauses, 11340 simplified)
Step 2/6: Done (1056736 clauses, 495600 simplified)
Step 3/6: Done (20412 clauses, 6048 simplified)
Step 4/6: Done (20412 clauses, 7476 simplified)
Step 5/6: Done (2100 clauses, 2058 simplified)
Step 6/6: Done (27846 clauses, 25074 simplified)
------------------------------
Number of variables: 7812 (27804 simplified)
Number of clauses: 1139614 (547596 simplified)
Translation done in 4.8s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile21--pfile04.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile21--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 2.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile21--pfile04.hm

==============================
Total time: 7.1s
Saving trace in ./Results/Subiso/tsp/Stats/pfile21--pfile04.csv

