==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
673 relevant atoms
48 auxiliary atoms
721 final queue length
1826 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 72 fluents and 576 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
253 relevant atoms
28 auxiliary atoms
281 final queue length
646 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 42 fluents and 196 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 115920
Maximum number of clauses: < 106340434

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1008 (33.33%)
Operators: 12096 (10.71%)

Generating SAT instance
------------------------------
Step 1/6: Done (55482 clauses, 51912 simplified)
Step 2/6: Done (27681892 clauses, 4775904 simplified)
Step 3/6: Done (402864 clauses, 40656 simplified)
Step 4/6: Done (402864 clauses, 44016 simplified)
Step 5/6: Done (31920 clauses, 30072 simplified)
Step 6/6: Done (9094176 clauses, 1913184 simplified)
------------------------------
Number of variables: 115920 (1525104 simplified)
Number of clauses: 37669198 (6855744 simplified)
Translation done in 144.9s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile24--pfile14.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile24--pfile14.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 152.8s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile24--pfile14.hm

==============================
Total time: 297.7s
Saving trace in ./Results/Subiso/tsp/Stats/pfile24--pfile14.csv

