==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
481 relevant atoms
40 auxiliary atoms
521 final queue length
1282 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 60 fluents and 400 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
358 relevant atoms
34 auxiliary atoms
392 final queue length
937 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 51 fluents and 289 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 118660
Maximum number of clauses: < 103414962

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1020 (33.33%)
Operators: 11900 (10.29%)

Generating SAT instance
------------------------------
Step 1/6: Done (46631 clauses, 43690 simplified)
Step 2/6: Done (19590239 clauses, 3472250 simplified)
Step 3/6: Done (414460 clauses, 41140 simplified)
Step 4/6: Done (414460 clauses, 42160 simplified)
Step 5/6: Done (39440 clauses, 37060 simplified)
Step 6/6: Done (14008000 clauses, 2638400 simplified)
------------------------------
Number of variables: 118660 (1879520 simplified)
Number of clauses: 34513230 (6274700 simplified)
Translation done in 136.8s!

Saved result in file ./Results/Subiso/tsp/SatInstances/pfile20--pfile17.cnf

Saving trace in ./Results/Subiso/tsp/Stats/pfile20--pfile17.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 129.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/tsp/Output/pfile20--pfile17.hm

==============================
Total time: 266.3s
Saving trace in ./Results/Subiso/tsp/Stats/pfile20--pfile17.csv

