==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
152 relevant atoms
102 auxiliary atoms
254 final queue length
416 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 61 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
152 relevant atoms
102 auxiliary atoms
254 final queue length
416 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 61 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 10777
Maximum number of clauses: < 3134442

Generating SAT instance
------------------------------
Step 1/8: Done (111691 clauses, 0 simplified)
Step 2/8: Done (292908 clauses, 0 simplified)
Step 3/8: Done (50400 clauses, 0 simplified) 
Step 4/8: Done (50400 clauses, 0 simplified) 
Step 5/8: Done (111630 clauses, 0 simplified)
Step 6/8: Done (292824 clauses, 0 simplified)
Step 7/8: Done (38 clauses, 0 simplified)    
Step 8/8: Done (10 clauses, 0 simplified)    
------------------------------
Number of variables: 10777 (0 simplified)
Number of clauses: 909901 (0 simplified)
Translation done in 4.7s!

Saved result in file ./Results/Subiso/blocks-nocp/SatInstances/pfile06--pfile06.cnf

Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile06--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 11.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks-nocp/Output/pfile06--pfile06.hm

==============================
Total time: 16.3s
Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile06--pfile06.csv

