==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
442 relevant atoms
297 auxiliary atoms
739 final queue length
1256 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 166 fluents and 264 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
250 relevant atoms
168 auxiliary atoms
418 final queue length
698 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 97 fluents and 144 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 54118
Maximum number of clauses: < 32934435

Generating SAT instance
------------------------------
Step 1/8: Done (1328512 clauses, 0 simplified)
Step 2/8: Done (4999248 clauses, 0 simplified)
Step 3/8: Done (274560 clauses, 0 simplified)
Step 4/8: Done (277200 clauses, 0 simplified)
Step 5/8: Done (772896 clauses, 0 simplified)
Step 6/8: Done (2718144 clauses, 0 simplified)
Step 7/8: Done (59 clauses, 0 simplified)    
Step 8/8: Done (17 clauses, 0 simplified)    
------------------------------
Number of variables: 54118 (0 simplified)
Number of clauses: 10370636 (0 simplified)
Translation done in 52.1s!

Saved result in file ./Results/Subiso/blocks-nocp/SatInstances/pfile11--pfile08.cnf

Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile11--pfile08.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 223.4s!

==============================
Total time: 275.5s
Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile11--pfile08.csv

