==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.040s CPU, 0.034s wall-clock]
3298 relevant atoms
2208 auxiliary atoms
5506 final queue length
9698 total queue pushes
Completing instantiation... [0.060s CPU, 0.068s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1153 fluents and 2112 operators in 0.2s
Conversion to STRIPS done in 0.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.030s CPU, 0.028s wall-clock]
2912 relevant atoms
1950 auxiliary atoms
4862 final queue length
8552 total queue pushes
Completing instantiation... [0.060s CPU, 0.061s wall-clock]
