==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
372 relevant atoms
250 auxiliary atoms
622 final queue length
1052 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 141 fluents and 220 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
206 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 40 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 13453
Maximum number of clauses: < 4106094

Generating SAT instance
------------------------------
Step 1/8: Done (325743 clauses, 0 simplified)
Step 2/8: Done (963640 clauses, 0 simplified)
Step 3/8: Done (61600 clauses, 0 simplified) 
Step 4/8: Done (64000 clauses, 0 simplified) 
Step 5/8: Done (74448 clauses, 0 simplified) 
Step 6/8: Done (171600 clauses, 0 simplified)
Step 7/8: Done (44 clauses, 0 simplified)    
Step 8/8: Done (12 clauses, 0 simplified)    
------------------------------
Number of variables: 13453 (0 simplified)
Number of clauses: 1661087 (0 simplified)
Translation done in 6.9s!

Saved result in file ./Results/Subiso/blocks-nocp/SatInstances/pfile10--pfile04.cnf

Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile10--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 5.4s!

==============================
Total time: 12.4s
Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile10--pfile04.csv

