==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
518 relevant atoms
348 auxiliary atoms
866 final queue length
1478 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 193 fluents and 312 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
206 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 40 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 18849
Maximum number of clauses: < 7270062

Generating SAT instance
------------------------------
Step 1/8: Done (611457 clauses, 0 simplified)
Step 2/8: Done (1940680 clauses, 0 simplified)
Step 3/8: Done (87360 clauses, 0 simplified) 
Step 4/8: Done (91200 clauses, 0 simplified) 
Step 5/8: Done (101904 clauses, 0 simplified)
Step 6/8: Done (243360 clauses, 0 simplified)
Step 7/8: Done (50 clauses, 0 simplified)    
Step 8/8: Done (14 clauses, 0 simplified)    
------------------------------
Number of variables: 18849 (0 simplified)
Number of clauses: 3076025 (0 simplified)
Translation done in 12.4s!

Saved result in file ./Results/Subiso/blocks-nocp/SatInstances/pfile12--pfile04.cnf

Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile12--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 11.3s!

==============================
Total time: 23.7s
Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile12--pfile04.csv

