==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
688 relevant atoms
462 auxiliary atoms
1150 final queue length
1976 total queue pushes
Completing instantiation... [0.010s CPU, 0.013s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 253 fluents and 420 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
112 relevant atoms
75 auxiliary atoms
187 final queue length
302 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 46 fluents and 60 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 36838
Maximum number of clauses: < 19677918

Generating SAT instance
------------------------------
Step 1/8: Done (1466434 clauses, 0 simplified)
Step 2/8: Done (5279460 clauses, 0 simplified)
Step 3/8: Done (178500 clauses, 0 simplified)
Step 4/8: Done (184800 clauses, 0 simplified)
Step 5/8: Done (261855 clauses, 0 simplified)
Step 6/8: Done (743400 clauses, 0 simplified)
Step 7/8: Done (59 clauses, 0 simplified)    
Step 8/8: Done (17 clauses, 0 simplified)    
------------------------------
Number of variables: 36838 (0 simplified)
Number of clauses: 8114525 (0 simplified)
Translation done in 33.1s!

Saved result in file ./Results/Subiso/blocks-nocp/SatInstances/pfile14--pfile05.cnf

Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile14--pfile05.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 59.1s!

==============================
Total time: 92.2s
Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile14--pfile05.csv

