==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.070s CPU, 0.068s wall-clock]
6672 relevant atoms
4462 auxiliary atoms
11134 final queue length
19736 total queue pushes
Completing instantiation... [0.150s CPU, 0.147s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 2301 fluents and 4324 operators in 0.3s
Conversion to STRIPS done in 0.3s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 21 rules.
Computing model... [0.060s CPU, 0.062s wall-clock]
6392 relevant atoms
4275 auxiliary atoms
10667 final queue length
18902 total queue pushes
Completing instantiation... [0.150s CPU, 0.146s wall-clock]
