==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.070s CPU, 0.072s wall-clock]
7250 relevant atoms
4848 auxiliary atoms
12098 final queue length
21458 total queue pushes
Completing instantiation... [0.150s CPU, 0.159s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 2497 fluents and 4704 operators in 0.4s
Conversion to STRIPS done in 0.4s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.017s wall-clock]
1750 relevant atoms
1173 auxiliary atoms
2923 final queue length
5108 total queue pushes
Completing instantiation... [0.040s CPU, 0.042s wall-clock]
