==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
198 relevant atoms
133 auxiliary atoms
331 final queue length
548 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 78 fluents and 112 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
198 relevant atoms
133 auxiliary atoms
331 final queue length
548 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 78 fluents and 112 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 18628
Maximum number of clauses: < 7198638

Generating SAT instance
------------------------------
Step 1/8: Done (234312 clauses, 0 simplified)
Step 2/8: Done (696304 clauses, 0 simplified)
Step 3/8: Done (90160 clauses, 0 simplified) 
Step 4/8: Done (90160 clauses, 0 simplified) 
Step 5/8: Done (234234 clauses, 0 simplified)
Step 6/8: Done (696192 clauses, 0 simplified)
Step 7/8: Done (44 clauses, 0 simplified)    
Step 8/8: Done (12 clauses, 0 simplified)    
------------------------------
Number of variables: 18628 (0 simplified)
Number of clauses: 2041418 (0 simplified)
Translation done in 10.6s!

Saved result in file ./Results/Subiso/blocks-nocp/SatInstances/pfile07--pfile07.cnf

Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile07--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 26.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks-nocp/Output/pfile07--pfile07.hm

==============================
Total time: 37.2s
Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile07--pfile07.csv

