==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
198 relevant atoms
133 auxiliary atoms
331 final queue length
548 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 78 fluents and 112 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
206 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 40 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 7054
Maximum number of clauses: < 1473387

Generating SAT instance
------------------------------
Step 1/8: Done (99132 clauses, 0 simplified) 
Step 2/8: Done (248680 clauses, 0 simplified)
Step 3/8: Done (31360 clauses, 0 simplified) 
Step 4/8: Done (32200 clauses, 0 simplified) 
Step 5/8: Done (41184 clauses, 0 simplified) 
Step 6/8: Done (87360 clauses, 0 simplified) 
Step 7/8: Done (35 clauses, 0 simplified)    
Step 8/8: Done (9 clauses, 0 simplified)     
------------------------------
Number of variables: 7054 (0 simplified)
Number of clauses: 539960 (0 simplified)
Translation done in 2.4s!

Saved result in file ./Results/Subiso/blocks-nocp/SatInstances/pfile07--pfile04.cnf

Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile07--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.4s!

==============================
Total time: 3.9s
Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile07--pfile04.csv

