==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.009s wall-clock]
782 relevant atoms
525 auxiliary atoms
1307 final queue length
2252 total queue pushes
Completing instantiation... [0.020s CPU, 0.015s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 286 fluents and 480 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
152 relevant atoms
102 auxiliary atoms
254 final queue length
416 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 61 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 57766
Maximum number of clauses: < 37568955

Generating SAT instance
------------------------------
Step 1/8: Done (2486116 clauses, 0 simplified)
Step 2/8: Done (9656724 clauses, 0 simplified)
Step 3/8: Done (288000 clauses, 0 simplified)
Step 4/8: Done (296100 clauses, 0 simplified)
Step 5/8: Done (523380 clauses, 0 simplified)
Step 6/8: Done (1673280 clauses, 0 simplified)
Step 7/8: Done (65 clauses, 0 simplified)    
Step 8/8: Done (19 clauses, 0 simplified)    
------------------------------
Number of variables: 57766 (0 simplified)
Number of clauses: 14923684 (0 simplified)
Translation done in 63.8s!

Saved result in file ./Results/Subiso/blocks-nocp/SatInstances/pfile15--pfile06.cnf

Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile15--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 179.3s!

==============================
Total time: 243.2s
Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile15--pfile06.csv

