==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.040s CPU, 0.044s wall-clock]
4368 relevant atoms
2923 auxiliary atoms
7291 final queue length
12878 total queue pushes
Completing instantiation... [0.090s CPU, 0.090s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 1518 fluents and 2812 operators in 0.2s
Conversion to STRIPS done in 0.2s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
1100 relevant atoms
738 auxiliary atoms
1838 final queue length
3188 total queue pushes
Completing instantiation... [0.020s CPU, 0.026s wall-clock]
