==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
882 relevant atoms
592 auxiliary atoms
1474 final queue length
2546 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 321 fluents and 544 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
206 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 40 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 32353
Maximum number of clauses: < 18981294

Generating SAT instance
------------------------------
Step 1/8: Done (1694913 clauses, 0 simplified)
Step 2/8: Done (5907880 clauses, 0 simplified)
Step 3/8: Done (152320 clauses, 0 simplified)
Step 4/8: Done (160000 clauses, 0 simplified)
Step 5/8: Done (169488 clauses, 0 simplified)
Step 6/8: Done (424320 clauses, 0 simplified)
Step 7/8: Done (62 clauses, 0 simplified)    
Step 8/8: Done (18 clauses, 0 simplified)    
------------------------------
Number of variables: 32353 (0 simplified)
Number of clauses: 8509001 (0 simplified)
Translation done in 32.3s!

Saved result in file ./Results/Subiso/blocks-nocp/SatInstances/pfile16--pfile04.cnf

Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile16--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 38.4s!

==============================
Total time: 70.7s
Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile16--pfile04.csv

