==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
206 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 40 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
206 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 40 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2689
Maximum number of clauses: < 375342

Generating SAT instance
------------------------------
Step 1/8: Done (17457 clauses, 0 simplified) 
Step 2/8: Done (31240 clauses, 0 simplified) 
Step 3/8: Done (11200 clauses, 0 simplified) 
Step 4/8: Done (11200 clauses, 0 simplified) 
Step 5/8: Done (17424 clauses, 0 simplified) 
Step 6/8: Done (31200 clauses, 0 simplified) 
Step 7/8: Done (26 clauses, 0 simplified)    
Step 8/8: Done (6 clauses, 0 simplified)     
------------------------------
Number of variables: 2689 (0 simplified)
Number of clauses: 119753 (0 simplified)
Translation done in 0.6s!

Saved result in file ./Results/Subiso/blocks-nocp/SatInstances/pfile04--pfile04.cnf

Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile04--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks-nocp/Output/pfile04--pfile04.hm

==============================
Total time: 1.1s
Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile04--pfile04.csv

