==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.030s CPU, 0.027s wall-clock]
2550 relevant atoms
1708 auxiliary atoms
4258 final queue length
7478 total queue pushes
Completing instantiation... [0.050s CPU, 0.055s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 897 fluents and 1624 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
1898 relevant atoms
1272 auxiliary atoms
3170 final queue length
5546 total queue pushes
Completing instantiation... [0.030s CPU, 0.034s wall-clock]
