==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
308 relevant atoms
207 auxiliary atoms
515 final queue length
866 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 118 fluents and 180 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
308 relevant atoms
207 auxiliary atoms
515 final queue length
866 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 118 fluents and 180 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 46324
Maximum number of clauses: < 28600602

Generating SAT instance
------------------------------
Step 1/8: Done (814672 clauses, 0 simplified)
Step 2/8: Done (2899980 clauses, 0 simplified)
Step 3/8: Done (234900 clauses, 0 simplified)
Step 4/8: Done (234900 clauses, 0 simplified)
Step 5/8: Done (814554 clauses, 0 simplified)
Step 6/8: Done (2899800 clauses, 0 simplified)
Step 7/8: Done (56 clauses, 0 simplified)    
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 46324 (0 simplified)
Number of clauses: 7898878 (0 simplified)
Translation done in 41.7s!

Saved result in file ./Results/Subiso/blocks-nocp/SatInstances/pfile09--pfile09.cnf

Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile09--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 238.7s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/blocks-nocp/Output/pfile09--pfile09.hm

==============================
Total time: 280.5s
Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile09--pfile09.csv

