==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.060s CPU, 0.062s wall-clock]
5850 relevant atoms
3913 auxiliary atoms
9763 final queue length
17288 total queue pushes
Completing instantiation... [0.140s CPU, 0.139s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 2022 fluents and 3784 operators in 0.3s
Conversion to STRIPS done in 0.3s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.040s CPU, 0.037s wall-clock]
3500 relevant atoms
2343 auxiliary atoms
5843 final queue length
10298 total queue pushes
Completing instantiation... [0.080s CPU, 0.081s wall-clock]
