==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
372 relevant atoms
250 auxiliary atoms
622 final queue length
1052 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 141 fluents and 220 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
198 relevant atoms
133 auxiliary atoms
331 final queue length
548 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 78 fluents and 112 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 35638
Maximum number of clauses: < 17419506

Generating SAT instance
------------------------------
Step 1/8: Done (769938 clauses, 0 simplified)
Step 2/8: Done (2698192 clauses, 0 simplified)
Step 3/8: Done (177100 clauses, 0 simplified)
Step 4/8: Done (179200 clauses, 0 simplified)
Step 5/8: Done (423423 clauses, 0 simplified)
Step 6/8: Done (1367520 clauses, 0 simplified)
Step 7/8: Done (53 clauses, 0 simplified)    
Step 8/8: Done (15 clauses, 0 simplified)    
------------------------------
Number of variables: 35638 (0 simplified)
Number of clauses: 5615441 (0 simplified)
Translation done in 26.6s!

Saved result in file ./Results/Subiso/blocks-nocp/SatInstances/pfile10--pfile07.cnf

Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile10--pfile07.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 91.0s!

==============================
Total time: 117.7s
Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile10--pfile07.csv

