==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
112 relevant atoms
75 auxiliary atoms
187 final queue length
302 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 46 fluents and 60 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
206 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 40 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 3918
Maximum number of clauses: < 626859

Generating SAT instance
------------------------------
Step 1/8: Done (34188 clauses, 0 simplified) 
Step 2/8: Done (70840 clauses, 0 simplified) 
Step 3/8: Done (16800 clauses, 0 simplified) 
Step 4/8: Done (17000 clauses, 0 simplified) 
Step 5/8: Done (24288 clauses, 0 simplified) 
Step 6/8: Done (46800 clauses, 0 simplified) 
Step 7/8: Done (29 clauses, 0 simplified)    
Step 8/8: Done (7 clauses, 0 simplified)     
------------------------------
Number of variables: 3918 (0 simplified)
Number of clauses: 209952 (0 simplified)
Translation done in 1.0s!

Saved result in file ./Results/Subiso/blocks-nocp/SatInstances/pfile05--pfile04.cnf

Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile05--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.6s!

==============================
Total time: 1.6s
Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile05--pfile04.csv

