==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
600 relevant atoms
403 auxiliary atoms
1003 final queue length
1718 total queue pushes
Completing instantiation... [0.020s CPU, 0.011s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 222 fluents and 364 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
206 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 33 fluents and 40 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 21886
Maximum number of clauses: < 9431115

Generating SAT instance
------------------------------
Step 1/8: Done (809556 clauses, 0 simplified)
Step 2/8: Done (2642680 clauses, 0 simplified)
Step 3/8: Done (101920 clauses, 0 simplified)
Step 4/8: Done (106600 clauses, 0 simplified)
Step 5/8: Done (117216 clauses, 0 simplified)
Step 6/8: Done (283920 clauses, 0 simplified)
Step 7/8: Done (53 clauses, 0 simplified)    
Step 8/8: Done (15 clauses, 0 simplified)    
------------------------------
Number of variables: 21886 (0 simplified)
Number of clauses: 4061960 (0 simplified)
Translation done in 16.0s!

Saved result in file ./Results/Subiso/blocks-nocp/SatInstances/pfile13--pfile04.cnf

Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile13--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 13.0s!

==============================
Total time: 29.1s
Saving trace in ./Results/Subiso/blocks-nocp/Stats/pfile13--pfile04.csv

