==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
171 relevant atoms
120 auxiliary atoms
291 final queue length
384 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 72 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
111 relevant atoms
80 auxiliary atoms
191 final queue length
248 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 52 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 7824
Maximum number of clauses: < 1681876

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1464 (42.36%)
Operators: 2440 (55.86%)

Generating SAT instance
------------------------------
Step 1/8: Done (56684 clauses, 66052 simplified)
Step 2/8: Done (37496 clauses, 143828 simplified)
Step 3/8: Done (10580 clauses, 12436 simplified)
Step 4/8: Done (10580 clauses, 12820 simplified)
Step 5/8: Done (28044 clauses, 53172 simplified)
Step 6/8: Done (22084 clauses, 89300 simplified)
Step 7/8: Done (70 clauses, 0 simplified)    
Step 8/8: Done (16 clauses, 0 simplified)    
------------------------------
Number of variables: 7824 (187368 simplified)
Number of clauses: 165554 (377608 simplified)
Translation done in 1.4s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile04--pfile02.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile04--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 2.5s!

==============================
Total time: 3.9s
Saving trace in ./Results/Subiso/gripper/Stats/pfile04--pfile02.csv

