==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
201 relevant atoms
140 auxiliary atoms
341 final queue length
452 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 84 fluents and 100 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
111 relevant atoms
80 auxiliary atoms
191 final queue length
248 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 52 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 9232
Maximum number of clauses: < 2127852

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1696 (42.06%)
Operators: 2888 (55.54%)

Generating SAT instance
------------------------------
Step 1/8: Done (77632 clauses, 89744 simplified)
Step 2/8: Done (54200 clauses, 203252 simplified)
Step 3/8: Done (12692 clauses, 14708 simplified)
Step 4/8: Done (12692 clauses, 15284 simplified)
Step 5/8: Done (33032 clauses, 61720 simplified)
Step 6/8: Done (26500 clauses, 106100 simplified)
Step 7/8: Done (76 clauses, 0 simplified)    
Step 8/8: Done (18 clauses, 0 simplified)    
------------------------------
Number of variables: 9232 (224604 simplified)
Number of clauses: 216842 (490808 simplified)
Translation done in 1.8s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile05--pfile02.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile05--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 11.2s!

==============================
Total time: 13.0s
Saving trace in ./Results/Subiso/gripper/Stats/pfile05--pfile02.csv

