==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
231 relevant atoms
160 auxiliary atoms
391 final queue length
520 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 96 fluents and 116 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
231 relevant atoms
160 auxiliary atoms
391 final queue length
520 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 96 fluents and 116 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 22672
Maximum number of clauses: < 9174228

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 4072 (44.18%)
Operators: 7176 (53.33%)

Generating SAT instance
------------------------------
Step 1/8: Done (187892 clauses, 249964 simplified)
Step 2/8: Done (172600 clauses, 601236 simplified)
Step 3/8: Done (34516 clauses, 38100 simplified)
Step 4/8: Done (34516 clauses, 38100 simplified)
Step 5/8: Done (144884 clauses, 292876 simplified)
Step 6/8: Done (172484 clauses, 601236 simplified)
Step 7/8: Done (106 clauses, 0 simplified)   
Step 8/8: Done (28 clauses, 0 simplified)    
------------------------------
Number of variables: 22672 (1261824 simplified)
Number of clauses: 747026 (1821512 simplified)
Translation done in 7.1s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile06--pfile06.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile06--pfile06.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 3.0s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper/Output/pfile06--pfile06.hm

==============================
Total time: 10.1s
Saving trace in ./Results/Subiso/gripper/Stats/pfile06--pfile06.csv

