==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.025s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
441 relevant atoms
300 auxiliary atoms
741 final queue length
996 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 180 fluents and 228 operators in 0.1s
Conversion to STRIPS done in 0.1s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
141 relevant atoms
100 auxiliary atoms
241 final queue length
316 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 60 fluents and 68 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 26304
Maximum number of clauses: < 10254752

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 4536 (42.00%)
Operators: 8328 (53.72%)

Generating SAT instance
------------------------------
Step 1/8: Done (441096 clauses, 525564 simplified)
Step 2/8: Done (397896 clauses, 1361876 simplified)
Step 3/8: Done (39444 clauses, 43092 simplified)
Step 4/8: Done (39444 clauses, 45012 simplified)
Step 5/8: Done (111932 clauses, 206668 simplified)
Step 6/8: Done (111108 clauses, 408276 simplified)
Step 7/8: Done (130 clauses, 0 simplified)   
Step 8/8: Done (36 clauses, 0 simplified)    
------------------------------
Number of variables: 26304 (882360 simplified)
Number of clauses: 1141086 (2590488 simplified)
Translation done in 8.7s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile13--pfile03.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile13--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 29.6s!

==============================
Total time: 38.4s
Saving trace in ./Results/Subiso/gripper/Stats/pfile13--pfile03.csv

