==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
351 relevant atoms
240 auxiliary atoms
591 final queue length
792 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 144 fluents and 180 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 11664
Maximum number of clauses: < 3079728

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2064 (39.81%)
Operators: 3656 (56.42%)

Generating SAT instance
------------------------------
Step 1/8: Done (182692 clauses, 188000 simplified)
Step 2/8: Done (122536 clauses, 457460 simplified)
Step 3/8: Done (15508 clauses, 17972 simplified)
Step 4/8: Done (15508 clauses, 19700 simplified)
Step 5/8: Done (33640 clauses, 57080 simplified)
Step 6/8: Done (21124 clauses, 92276 simplified)
Step 7/8: Done (100 clauses, 0 simplified)   
Step 8/8: Done (26 clauses, 0 simplified)    
------------------------------
Number of variables: 11664 (201172 simplified)
Number of clauses: 391134 (832488 simplified)
Translation done in 2.8s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile10--pfile01.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile10--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.5s!

==============================
Total time: 3.4s
Saving trace in ./Results/Subiso/gripper/Stats/pfile10--pfile01.csv

