==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
561 relevant atoms
380 auxiliary atoms
941 final queue length
1268 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 228 fluents and 292 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 18720
Maximum number of clauses: < 6833688

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 3240 (39.47%)
Operators: 5896 (56.09%)

Generating SAT instance
------------------------------
Step 1/8: Done (461544 clauses, 470100 simplified)
Step 2/8: Done (329512 clauses, 1200020 simplified)
Step 3/8: Done (25364 clauses, 28948 simplified)
Step 4/8: Done (25364 clauses, 32020 simplified)
Step 5/8: Done (53828 clauses, 89812 simplified)
Step 6/8: Done (34564 clauses, 149396 simplified)
Step 7/8: Done (142 clauses, 0 simplified)   
Step 8/8: Done (40 clauses, 0 simplified)    
------------------------------
Number of variables: 18720 (328656 simplified)
Number of clauses: 930358 (1970296 simplified)
Translation done in 6.2s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile17--pfile01.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile17--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.3s!

==============================
Total time: 7.6s
Saving trace in ./Results/Subiso/gripper/Stats/pfile17--pfile01.csv

