==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
231 relevant atoms
160 auxiliary atoms
391 final queue length
520 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 96 fluents and 116 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
111 relevant atoms
80 auxiliary atoms
191 final queue length
248 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 52 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 10640
Maximum number of clauses: < 2614276

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1928 (41.84%)
Operators: 3336 (55.31%)

Generating SAT instance
------------------------------
Step 1/8: Done (101876 clauses, 117052 simplified)
Step 2/8: Done (73976 clauses, 272916 simplified)
Step 3/8: Done (14804 clauses, 16980 simplified)
Step 4/8: Done (14804 clauses, 17748 simplified)
Step 5/8: Done (38020 clauses, 70268 simplified)
Step 6/8: Done (30916 clauses, 122900 simplified)
Step 7/8: Done (82 clauses, 0 simplified)    
Step 8/8: Done (20 clauses, 0 simplified)    
------------------------------
Number of variables: 10640 (261840 simplified)
Number of clauses: 274498 (617864 simplified)
Translation done in 2.2s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile06--pfile02.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile06--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 3.7s!

==============================
Total time: 6.0s
Saving trace in ./Results/Subiso/gripper/Stats/pfile06--pfile02.csv

