==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
141 relevant atoms
100 auxiliary atoms
241 final queue length
316 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 60 fluents and 68 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
111 relevant atoms
80 auxiliary atoms
191 final queue length
248 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 52 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 6416
Maximum number of clauses: < 1276348

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 1232 (42.78%)
Operators: 1992 (56.33%)

Generating SAT instance
------------------------------
Step 1/8: Done (39032 clauses, 45976 simplified)
Step 2/8: Done (23864 clauses, 94644 simplified)
Step 3/8: Done (8468 clauses, 10164 simplified)
Step 4/8: Done (8468 clauses, 10356 simplified)
Step 5/8: Done (23056 clauses, 44624 simplified)
Step 6/8: Done (17668 clauses, 72500 simplified)
Step 7/8: Done (64 clauses, 0 simplified)    
Step 8/8: Done (14 clauses, 0 simplified)    
------------------------------
Number of variables: 6416 (150132 simplified)
Number of clauses: 120634 (278264 simplified)
Translation done in 1.1s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile03--pfile02.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile03--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.4s!

==============================
Total time: 2.5s
Saving trace in ./Results/Subiso/gripper/Stats/pfile03--pfile02.csv

