==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
381 relevant atoms
260 auxiliary atoms
641 final queue length
860 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 156 fluents and 196 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 12672
Maximum number of clauses: < 3529608

Performing pruning steps ...
------------------------------
Step 1/2: Done                               
Step 2/2: Done                               
Pruning done. Associations removed:
Fluents: 2232 (39.74%)
Operators: 3976 (56.35%)

Generating SAT instance
------------------------------
Step 1/8: Done (214752 clauses, 220524 simplified)
Step 2/8: Done (145960 clauses, 542036 simplified)
Step 3/8: Done (16916 clauses, 19540 simplified)
Step 4/8: Done (16916 clauses, 21460 simplified)
Step 5/8: Done (36524 clauses, 61756 simplified)
Step 6/8: Done (23044 clauses, 100436 simplified)
Step 7/8: Done (106 clauses, 0 simplified)   
Step 8/8: Done (28 clauses, 0 simplified)    
------------------------------
Number of variables: 12672 (219384 simplified)
Number of clauses: 454246 (965752 simplified)
Translation done in 3.2s!

Saved result in file ./Results/Subiso/gripper/SatInstances/pfile11--pfile01.cnf

Saving trace in ./Results/Subiso/gripper/Stats/pfile11--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.6s!

==============================
Total time: 3.8s
Saving trace in ./Results/Subiso/gripper/Stats/pfile11--pfile01.csv

