==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.008s wall-clock]
651 relevant atoms
440 auxiliary atoms
1091 final queue length
1472 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 264 fluents and 340 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 21744
Maximum number of clauses: < 8874528

Generating SAT instance
------------------------------
Step 1/8: Done (1249812 clauses, 0 simplified)
Step 2/8: Done (2074716 clauses, 0 simplified)
Step 3/8: Done (63240 clauses, 0 simplified) 
Step 4/8: Done (66888 clauses, 0 simplified) 
Step 5/8: Done (166320 clauses, 0 simplified)
Step 6/8: Done (214200 clauses, 0 simplified)
Step 7/8: Done (160 clauses, 0 simplified)   
Step 8/8: Done (46 clauses, 0 simplified)    
------------------------------
Number of variables: 21744 (0 simplified)
Number of clauses: 3835382 (0 simplified)
Translation done in 13.9s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile20--pfile01.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile20--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 10.5s!

==============================
Total time: 24.4s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile20--pfile01.csv

