==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
351 relevant atoms
240 auxiliary atoms
591 final queue length
792 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 144 fluents and 180 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
351 relevant atoms
240 auxiliary atoms
591 final queue length
792 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 144 fluents and 180 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 53136
Maximum number of clauses: < 33313284

Generating SAT instance
------------------------------
Step 1/8: Done (1482768 clauses, 0 simplified)
Step 2/8: Done (2899980 clauses, 0 simplified)
Step 3/8: Done (176040 clauses, 0 simplified)
Step 4/8: Done (176040 clauses, 0 simplified)
Step 5/8: Done (1482624 clauses, 0 simplified)
Step 6/8: Done (2899800 clauses, 0 simplified)
Step 7/8: Done (154 clauses, 0 simplified)   
Step 8/8: Done (44 clauses, 0 simplified)    
------------------------------
Number of variables: 53136 (0 simplified)
Number of clauses: 9117450 (0 simplified)
Translation done in 42.0s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile10--pfile10.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile10--pfile10.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 225.5s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile10--pfile10.hm

==============================
Total time: 267.5s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile10--pfile10.csv

