==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
351 relevant atoms
240 auxiliary atoms
591 final queue length
792 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 144 fluents and 180 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
231 relevant atoms
160 auxiliary atoms
391 final queue length
520 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
