==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 2592
Maximum number of clauses: < 326808

Generating SAT instance
------------------------------
Step 1/8: Done (22716 clauses, 0 simplified) 
Step 2/8: Done (22716 clauses, 0 simplified) 
Step 3/8: Done (6696 clauses, 0 simplified)  
Step 4/8: Done (6696 clauses, 0 simplified)  
Step 5/8: Done (22680 clauses, 0 simplified) 
Step 6/8: Done (22680 clauses, 0 simplified) 
Step 7/8: Done (46 clauses, 0 simplified)    
Step 8/8: Done (8 clauses, 0 simplified)     
------------------------------
Number of variables: 2592 (0 simplified)
Number of clauses: 104238 (0 simplified)
Translation done in 0.5s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile01--pfile01.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile01--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 0.3s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile01--pfile01.hm

==============================
Total time: 0.8s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile01--pfile01.csv

