==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
171 relevant atoms
120 auxiliary atoms
291 final queue length
384 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 72 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
171 relevant atoms
120 auxiliary atoms
291 final queue length
384 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 72 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 12240
Maximum number of clauses: < 3591228

Generating SAT instance
------------------------------
Step 1/8: Done (184104 clauses, 0 simplified)
Step 2/8: Done (292908 clauses, 0 simplified)
Step 3/8: Done (37800 clauses, 0 simplified) 
Step 4/8: Done (37800 clauses, 0 simplified) 
Step 5/8: Done (184032 clauses, 0 simplified)
Step 6/8: Done (292824 clauses, 0 simplified)
Step 7/8: Done (82 clauses, 0 simplified)    
Step 8/8: Done (20 clauses, 0 simplified)    
------------------------------
Number of variables: 12240 (0 simplified)
Number of clauses: 1029570 (0 simplified)
Translation done in 4.7s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile04--pfile04.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile04--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 5.6s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile04--pfile04.hm

==============================
Total time: 10.4s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile04--pfile04.csv

