==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.020s CPU, 0.005s wall-clock]
351 relevant atoms
240 auxiliary atoms
591 final queue length
792 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 144 fluents and 180 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
111 relevant atoms
80 auxiliary atoms
191 final queue length
248 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 52 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 16272
Maximum number of clauses: < 4964452

Generating SAT instance
------------------------------
Step 1/8: Done (494256 clauses, 0 simplified)
Step 2/8: Done (837772 clauses, 0 simplified)
Step 3/8: Done (49320 clauses, 0 simplified) 
Step 4/8: Done (50856 clauses, 0 simplified) 
Step 5/8: Done (162432 clauses, 0 simplified)
Step 6/8: Done (238680 clauses, 0 simplified)
Step 7/8: Done (106 clauses, 0 simplified)   
Step 8/8: Done (28 clauses, 0 simplified)    
------------------------------
Number of variables: 16272 (0 simplified)
Number of clauses: 1833450 (0 simplified)
Translation done in 7.3s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile10--pfile02.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile10--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 21.6s!

==============================
Total time: 28.9s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile10--pfile02.csv

