==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
621 relevant atoms
420 auxiliary atoms
1041 final queue length
1404 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 252 fluents and 324 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
100 auxiliary atoms
241 final queue length
316 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 60 fluents and 68 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 37152
Maximum number of clauses: < 17735216

Generating SAT instance
------------------------------
Step 1/8: Done (1897620 clauses, 0 simplified)
Step 2/8: Done (3558236 clauses, 0 simplified)
Step 3/8: Done (117288 clauses, 0 simplified)
Step 4/8: Done (120360 clauses, 0 simplified)
Step 5/8: Done (446040 clauses, 0 simplified)
Step 6/8: Done (738072 clauses, 0 simplified)
Step 7/8: Done (166 clauses, 0 simplified)   
Step 8/8: Done (48 clauses, 0 simplified)    
------------------------------
Number of variables: 37152 (0 simplified)
Number of clauses: 6877830 (0 simplified)
Translation done in 26.3s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile19--pfile03.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile19--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 61.2s!

==============================
Total time: 87.6s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile19--pfile03.csv

