==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
621 relevant atoms
420 auxiliary atoms
1041 final queue length
1404 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 252 fluents and 324 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
111 relevant atoms
80 auxiliary atoms
191 final queue length
248 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 52 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 28944
Maximum number of clauses: < 12618556

Generating SAT instance
------------------------------
Step 1/8: Done (1518096 clauses, 0 simplified)
Step 2/8: Done (2721004 clauses, 0 simplified)
Step 3/8: Done (88776 clauses, 0 simplified) 
Step 4/8: Done (92040 clauses, 0 simplified) 
Step 5/8: Done (284256 clauses, 0 simplified)
Step 6/8: Done (429624 clauses, 0 simplified)
Step 7/8: Done (160 clauses, 0 simplified)   
Step 8/8: Done (46 clauses, 0 simplified)    
------------------------------
Number of variables: 28944 (0 simplified)
Number of clauses: 5134002 (0 simplified)
Translation done in 19.4s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile19--pfile02.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile19--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 56.1s!

==============================
Total time: 75.5s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile19--pfile02.csv

