==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
591 relevant atoms
400 auxiliary atoms
991 final queue length
1336 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 240 fluents and 308 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 19728
Maximum number of clauses: < 7485168

Generating SAT instance
------------------------------
Step 1/8: Done (1032516 clauses, 0 simplified)
Step 2/8: Done (1702044 clauses, 0 simplified)
Step 3/8: Done (57288 clauses, 0 simplified) 
Step 4/8: Done (60552 clauses, 0 simplified) 
Step 5/8: Done (151200 clauses, 0 simplified)
Step 6/8: Done (194040 clauses, 0 simplified)
Step 7/8: Done (148 clauses, 0 simplified)   
Step 8/8: Done (42 clauses, 0 simplified)    
------------------------------
Number of variables: 19728 (0 simplified)
Number of clauses: 3197830 (0 simplified)
Translation done in 11.9s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile18--pfile01.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile18--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 7.0s!

==============================
Total time: 18.9s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile18--pfile01.csv

