==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
381 relevant atoms
260 auxiliary atoms
641 final queue length
860 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 156 fluents and 196 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
171 relevant atoms
120 auxiliary atoms
291 final queue length
384 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 72 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 27696
Maximum number of clauses: < 11104356

Generating SAT instance
------------------------------
Step 1/8: Done (870552 clauses, 0 simplified)
Step 2/8: Done (1605324 clauses, 0 simplified)
Step 3/8: Done (88200 clauses, 0 simplified) 
Step 4/8: Done (89544 clauses, 0 simplified) 
Step 5/8: Done (398736 clauses, 0 simplified)
Step 6/8: Done (683256 clauses, 0 simplified)
Step 7/8: Done (124 clauses, 0 simplified)   
Step 8/8: Done (34 clauses, 0 simplified)    
------------------------------
Number of variables: 27696 (0 simplified)
Number of clauses: 3735770 (0 simplified)
Translation done in 15.4s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile11--pfile04.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile11--pfile04.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 200.8s!

==============================
Total time: 216.3s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile11--pfile04.csv

