==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
411 relevant atoms
280 auxiliary atoms
691 final queue length
928 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 168 fluents and 212 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
111 relevant atoms
80 auxiliary atoms
191 final queue length
248 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 52 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 19088
Maximum number of clauses: < 6382228

Generating SAT instance
------------------------------
Step 1/8: Done (673392 clauses, 0 simplified)
Step 2/8: Done (1163084 clauses, 0 simplified)
Step 3/8: Done (58088 clauses, 0 simplified) 
Step 4/8: Done (60008 clauses, 0 simplified) 
Step 5/8: Done (189504 clauses, 0 simplified)
Step 6/8: Done (281112 clauses, 0 simplified)
Step 7/8: Done (118 clauses, 0 simplified)   
Step 8/8: Done (32 clauses, 0 simplified)    
------------------------------
Number of variables: 19088 (0 simplified)
Number of clauses: 2425338 (0 simplified)
Translation done in 9.5s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile12--pfile02.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile12--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 37.4s!

==============================
Total time: 46.9s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile12--pfile02.csv

