==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
501 relevant atoms
340 auxiliary atoms
841 final queue length
1132 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 204 fluents and 260 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
100 auxiliary atoms
241 final queue length
316 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 60 fluents and 68 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 29920
Maximum number of clauses: < 12539856

Generating SAT instance
------------------------------
Step 1/8: Done (1242420 clauses, 0 simplified)
Step 2/8: Done (2289628 clauses, 0 simplified)
Step 3/8: Done (94120 clauses, 0 simplified) 
Step 4/8: Done (96424 clauses, 0 simplified) 
Step 5/8: Done (361080 clauses, 0 simplified)
Step 6/8: Done (592280 clauses, 0 simplified)
Step 7/8: Done (142 clauses, 0 simplified)   
Step 8/8: Done (40 clauses, 0 simplified)    
------------------------------
Number of variables: 29920 (0 simplified)
Number of clauses: 4676134 (0 simplified)
Translation done in 18.3s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile15--pfile03.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile15--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 51.1s!

==============================
Total time: 69.4s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile15--pfile03.csv

