==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
231 relevant atoms
160 auxiliary atoms
391 final queue length
520 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 96 fluents and 116 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
141 relevant atoms
100 auxiliary atoms
241 final queue length
316 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 60 fluents and 68 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 13648
Maximum number of clauses: < 3897912

Generating SAT instance
------------------------------
Step 1/8: Done (273660 clauses, 0 simplified)
Step 2/8: Done (453628 clauses, 0 simplified)
Step 3/8: Done (41992 clauses, 0 simplified) 
Step 4/8: Done (42568 clauses, 0 simplified) 
Step 5/8: Done (169920 clauses, 0 simplified)
Step 6/8: Done (264248 clauses, 0 simplified)
Step 7/8: Done (88 clauses, 0 simplified)    
Step 8/8: Done (22 clauses, 0 simplified)    
------------------------------
Number of variables: 13648 (0 simplified)
Number of clauses: 1246126 (0 simplified)
Translation done in 5.4s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile06--pfile03.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile06--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 19.9s!

==============================
Total time: 25.3s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile06--pfile03.csv

