==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
111 relevant atoms
80 auxiliary atoms
191 final queue length
248 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 52 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 3600
Maximum number of clauses: < 517488

Generating SAT instance
------------------------------
Step 1/8: Done (40644 clauses, 0 simplified) 
Step 2/8: Done (47772 clauses, 0 simplified) 
Step 3/8: Done (9672 clauses, 0 simplified)  
Step 4/8: Done (9864 clauses, 0 simplified)  
Step 5/8: Done (30240 clauses, 0 simplified) 
Step 6/8: Done (32760 clauses, 0 simplified) 
Step 7/8: Done (52 clauses, 0 simplified)    
Step 8/8: Done (10 clauses, 0 simplified)    
------------------------------
Number of variables: 3600 (0 simplified)
Number of clauses: 171014 (0 simplified)
Translation done in 0.7s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile02--pfile01.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile02--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 0.4s!

==============================
Total time: 1.2s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile02--pfile01.csv

