==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
321 relevant atoms
220 auxiliary atoms
541 final queue length
724 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 132 fluents and 164 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
111 relevant atoms
80 auxiliary atoms
191 final queue length
248 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 52 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 14864
Maximum number of clauses: < 4316236

Generating SAT instance
------------------------------
Step 1/8: Done (415056 clauses, 0 simplified)
Step 2/8: Done (695084 clauses, 0 simplified)
Step 3/8: Done (44936 clauses, 0 simplified) 
Step 4/8: Done (46280 clauses, 0 simplified) 
Step 5/8: Done (148896 clauses, 0 simplified)
Step 6/8: Done (217464 clauses, 0 simplified)
Step 7/8: Done (100 clauses, 0 simplified)   
Step 8/8: Done (26 clauses, 0 simplified)    
------------------------------
Number of variables: 14864 (0 simplified)
Number of clauses: 1567842 (0 simplified)
Translation done in 6.2s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile09--pfile02.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile09--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 6.1s!

==============================
Total time: 12.4s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile09--pfile02.csv

