==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
291 relevant atoms
200 auxiliary atoms
491 final queue length
656 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 120 fluents and 148 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
141 relevant atoms
100 auxiliary atoms
241 final queue length
316 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 60 fluents and 68 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 17264
Maximum number of clauses: < 5453672

Generating SAT instance
------------------------------
Step 1/8: Done (428460 clauses, 0 simplified)
Step 2/8: Done (739772 clauses, 0 simplified)
Step 3/8: Done (53576 clauses, 0 simplified) 
Step 4/8: Done (54536 clauses, 0 simplified) 
Step 5/8: Done (212400 clauses, 0 simplified)
Step 6/8: Done (337144 clauses, 0 simplified)
Step 7/8: Done (100 clauses, 0 simplified)   
Step 8/8: Done (26 clauses, 0 simplified)    
------------------------------
Number of variables: 17264 (0 simplified)
Number of clauses: 1826014 (0 simplified)
Translation done in 7.6s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile08--pfile03.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile08--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 25.7s!

==============================
Total time: 33.4s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile08--pfile03.csv

