==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
321 relevant atoms
220 auxiliary atoms
541 final queue length
724 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 132 fluents and 164 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
321 relevant atoms
220 auxiliary atoms
541 final queue length
724 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 132 fluents and 164 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 44320
Maximum number of clauses: < 25323768

Generating SAT instance
------------------------------
Step 1/8: Done (1141404 clauses, 0 simplified)
Step 2/8: Done (2192188 clauses, 0 simplified)
Step 3/8: Done (145960 clauses, 0 simplified)
Step 4/8: Done (145960 clauses, 0 simplified)
Step 5/8: Done (1141272 clauses, 0 simplified)
Step 6/8: Done (2192024 clauses, 0 simplified)
Step 7/8: Done (142 clauses, 0 simplified)   
Step 8/8: Done (40 clauses, 0 simplified)    
------------------------------
Number of variables: 44320 (0 simplified)
Number of clauses: 6958990 (0 simplified)
Translation done in 32.3s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile09--pfile09.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile09--pfile09.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: FOUND
SAT solving done in 130.4s!

Building the isomorphism...
==============================
Isomorphism built
Saved the result in file ./Results/Subiso/gripper-nocp/Output/pfile09--pfile09.hm

==============================
Total time: 162.8s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile09--pfile09.csv

