==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
291 relevant atoms
200 auxiliary atoms
491 final queue length
656 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 120 fluents and 148 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 9648
Maximum number of clauses: < 2266368

Generating SAT instance
------------------------------
Step 1/8: Done (257076 clauses, 0 simplified)
Step 2/8: Done (391644 clauses, 0 simplified)
Step 3/8: Done (27528 clauses, 0 simplified) 
Step 4/8: Done (28872 clauses, 0 simplified) 
Step 5/8: Done (75600 clauses, 0 simplified) 
Step 6/8: Done (93240 clauses, 0 simplified) 
Step 7/8: Done (88 clauses, 0 simplified)    
Step 8/8: Done (22 clauses, 0 simplified)    
------------------------------
Number of variables: 9648 (0 simplified)
Number of clauses: 874070 (0 simplified)
Translation done in 3.4s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile08--pfile01.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile08--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 2.0s!

==============================
Total time: 5.4s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile08--pfile01.csv

