==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
501 relevant atoms
340 auxiliary atoms
841 final queue length
1132 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 204 fluents and 260 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
111 relevant atoms
80 auxiliary atoms
191 final queue length
248 total queue pushes
Completing instantiation... [0.010s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 52 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 23312
Maximum number of clauses: < 8812252

Generating SAT instance
------------------------------
Step 1/8: Done (993936 clauses, 0 simplified)
Step 2/8: Done (1750892 clauses, 0 simplified)
Step 3/8: Done (71240 clauses, 0 simplified) 
Step 4/8: Done (73736 clauses, 0 simplified) 
Step 5/8: Done (230112 clauses, 0 simplified)
Step 6/8: Done (344760 clauses, 0 simplified)
Step 7/8: Done (136 clauses, 0 simplified)   
Step 8/8: Done (38 clauses, 0 simplified)    
------------------------------
Number of variables: 23312 (0 simplified)
Number of clauses: 3464850 (0 simplified)
Translation done in 13.2s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile15--pfile02.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile15--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 38.8s!

==============================
Total time: 52.0s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile15--pfile02.csv

