==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
591 relevant atoms
400 auxiliary atoms
991 final queue length
1336 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 240 fluents and 308 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
100 auxiliary atoms
241 final queue length
316 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 60 fluents and 68 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 35344
Maximum number of clauses: < 16358232

Generating SAT instance
------------------------------
Step 1/8: Done (1720860 clauses, 0 simplified)
Step 2/8: Done (3214972 clauses, 0 simplified)
Step 3/8: Done (111496 clauses, 0 simplified)
Step 4/8: Done (114376 clauses, 0 simplified)
Step 5/8: Done (424800 clauses, 0 simplified)
Step 6/8: Done (701624 clauses, 0 simplified)
Step 7/8: Done (160 clauses, 0 simplified)   
Step 8/8: Done (46 clauses, 0 simplified)    
------------------------------
Number of variables: 35344 (0 simplified)
Number of clauses: 6288334 (0 simplified)
Translation done in 24.2s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile18--pfile03.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile18--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 68.7s!

==============================
Total time: 92.9s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile18--pfile03.csv

