==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
381 relevant atoms
260 auxiliary atoms
641 final queue length
860 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 156 fluents and 196 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
111 relevant atoms
80 auxiliary atoms
191 final queue length
248 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 48 fluents and 52 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 17680
Maximum number of clauses: < 5653116

Generating SAT instance
------------------------------
Step 1/8: Done (580368 clauses, 0 simplified)
Step 2/8: Done (993772 clauses, 0 simplified)
Step 3/8: Done (53704 clauses, 0 simplified) 
Step 4/8: Done (55432 clauses, 0 simplified) 
Step 5/8: Done (175968 clauses, 0 simplified)
Step 6/8: Done (259896 clauses, 0 simplified)
Step 7/8: Done (112 clauses, 0 simplified)   
Step 8/8: Done (30 clauses, 0 simplified)    
------------------------------
Number of variables: 17680 (0 simplified)
Number of clauses: 2119282 (0 simplified)
Translation done in 8.3s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile11--pfile02.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile11--pfile02.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 72.2s!

==============================
Total time: 80.5s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile11--pfile02.csv

