==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
441 relevant atoms
300 auxiliary atoms
741 final queue length
996 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 180 fluents and 228 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 14688
Maximum number of clauses: < 4515768

Generating SAT instance
------------------------------
Step 1/8: Done (579996 clauses, 0 simplified)
Step 2/8: Done (931644 clauses, 0 simplified)
Step 3/8: Done (42408 clauses, 0 simplified) 
Step 4/8: Done (44712 clauses, 0 simplified) 
Step 5/8: Done (113400 clauses, 0 simplified)
Step 6/8: Done (143640 clauses, 0 simplified)
Step 7/8: Done (118 clauses, 0 simplified)   
Step 8/8: Done (32 clauses, 0 simplified)    
------------------------------
Number of variables: 14688 (0 simplified)
Number of clauses: 1855950 (0 simplified)
Translation done in 6.9s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile13--pfile01.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile13--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 4.2s!

==============================
Total time: 11.2s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile13--pfile01.csv

