==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
651 relevant atoms
440 auxiliary atoms
1091 final queue length
1472 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 264 fluents and 340 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
141 relevant atoms
100 auxiliary atoms
241 final queue length
316 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 60 fluents and 68 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 38960
Maximum number of clauses: < 19164296

Generating SAT instance
------------------------------
Step 1/8: Done (2083020 clauses, 0 simplified)
Step 2/8: Done (3918908 clauses, 0 simplified)
Step 3/8: Done (123080 clauses, 0 simplified)
Step 4/8: Done (126344 clauses, 0 simplified)
Step 5/8: Done (467280 clauses, 0 simplified)
Step 6/8: Done (774520 clauses, 0 simplified)
Step 7/8: Done (172 clauses, 0 simplified)   
Step 8/8: Done (50 clauses, 0 simplified)    
------------------------------
Number of variables: 38960 (0 simplified)
Number of clauses: 7493374 (0 simplified)
Translation done in 28.5s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile20--pfile03.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile20--pfile03.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 54.1s!

==============================
Total time: 82.7s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile20--pfile03.csv

