==============================
STRIPS Isomorphism finder
==============================

Parsing problem 1
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
171 relevant atoms
120 auxiliary atoms
291 final queue length
384 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 72 fluents and 84 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Parsing problem 2
------------------------------
Calling FastDownward's parser...
==============================
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
FD parsing done. Conversion to legacy internal representation...
Done. Found 36 fluents and 36 operators in 0.0s
Conversion to STRIPS done in 0.0s!

------------------------------
Done

Translating the STRIPS-sub-isomorphism instance to SAT...
==============================
Maximum number of variables: 5616
Maximum number of clauses: < 985248

Generating SAT instance
------------------------------
Step 1/8: Done (92052 clauses, 0 simplified) 
Step 2/8: Done (125532 clauses, 0 simplified)
Step 3/8: Done (15624 clauses, 0 simplified) 
Step 4/8: Done (16200 clauses, 0 simplified) 
Step 5/8: Done (45360 clauses, 0 simplified) 
Step 6/8: Done (52920 clauses, 0 simplified) 
Step 7/8: Done (64 clauses, 0 simplified)    
Step 8/8: Done (14 clauses, 0 simplified)    
------------------------------
Number of variables: 5616 (0 simplified)
Number of clauses: 347766 (0 simplified)
Translation done in 1.5s!

Saved result in file ./Results/Subiso/gripper-nocp/SatInstances/pfile04--pfile01.cnf

Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile04--pfile01.csv
Calling the SAT solver in a subprocess...
==============================
SAT solving done. Processing the output...
Isomorphism: NOT FOUND
SAT solving done in 1.1s!

==============================
Total time: 2.5s
Saving trace in ./Results/Subiso/gripper-nocp/Stats/pfile04--pfile01.csv

